0:00:00.000,0:00:01.160
预备 走
One, two, go

0:00:02.660,0:00:03.380
大家好
Hello everyone

0:00:03.380,0:00:05.020
我是盗月社杨树梢
I am Yang Shushao of Daoyueshe

0:00:05.340,0:00:06.340
沐上
Mu Shang

0:00:06.720,0:00:07.700
你咋这么短？
Why are you so short?

0:00:09.420,0:00:12.660
我们现在在汕头街头发现了一个奇怪的现象
On the streets of Shantou, we discovered something strange

0:00:13.060,0:00:14.500
在一个丁字路口
At a T-junction

0:00:14.500,0:00:16.480
我们发现了有好几家
We found quite a few restaurants of

0:00:16.480,0:00:17.720
隆江猪脚饭
Longjiang Zhujiaofan ("Pig Feet Meal")

0:00:17.720,0:00:18.780
我们只吃了早饭
We've had breakfast only so far

0:00:18.780,0:00:20.300
现在超饿的
Super hungry right now

0:00:20.300,0:00:21.700
走了 快点来不急了
Let's go. Hurry up, I can't wait

0:00:21.700,0:00:23.335
再不行我就要饿晕过去了
Or I'll pass out

0:00:23.340,0:00:25.580
你想在路边捡到一个漂亮的我吗？
Do you want to pick up someone beautiful on the street, which is me?

0:00:25.580,0:00:26.800
快走
Let's hurry up

0:00:27.840,0:00:29.620
这家是正宗的
This one is authentic

0:00:29.620,0:00:30.900
因为它写了“正宗”
Because it says "authentic"

0:00:30.900,0:00:31.780
您好
Hello

0:00:31.780,0:00:32.800
您好您好
- Hello
- Hello

0:00:32.800,0:00:35.380
现在真的不是很忙
It's really not busy right now

0:00:35.380,0:00:36.580
诶？东西们呢
Eh? Where are the things?

0:00:36.580,0:00:37.700
现在过了饭点
It's after the peak hours now

0:00:37.700,0:00:38.980
差不多快要卖完了
Basically sold out

0:00:38.980,0:00:40.260
很多都卖完了 😊
A lot of things are sold out 😊

0:00:44.960,0:00:45.960
（几小时前...）
(A few hours ago...)

0:00:57.360,0:00:58.480
（现在）
(Now)

0:00:58.480,0:01:00.400
只剩下这个蹄膀肉了
Only knuckles left

0:01:00.400,0:01:01.580
-蹄膀肉？-对
- Knuckles?
- Yes

0:01:01.580,0:01:04.140
那它属于猪脚饭吗
Does it still count as Zhujiaofan ("Pig Feet Meal")?

0:01:04.140,0:01:07.260
蹄膀肉在我们这里统称叫猪脚
All knuckles count as pig feet here

0:01:07.260,0:01:08.700
那行 给我们来蹄膀吧
All right. Let's have some knuckles then

0:01:08.700,0:01:10.440
要吃瘦还是吃肥
Would you like lean or fat?

0:01:10.580,0:01:11.540
还是要半肥半瘦
Or half fat half lean?

0:01:11.540,0:01:12.600
我要半肥半瘦
I'd like half fat half lean

0:01:12.600,0:01:13.260
好 👌
OK 👌

0:01:29.265,0:01:31.525
我告诉你们 这个菜有些凉哦 😆
Just let you know, the dish is a bit cold now 😆

0:01:31.920,0:01:33.480
😯谢谢
😯 Thank you

0:01:33.500,0:01:34.860
好精致的感觉
It looks quite delicate

0:01:34.860,0:01:36.260
还蛮多配菜的
And with a lot of side dishes

0:01:36.260,0:01:37.860
一份这个是多少钱？
How much is it for one order?

0:01:37.860,0:01:39.260
大概是30多（按斤称）
About 30-odd yuan (by weight)

0:01:39.260,0:01:40.120
30多
30-odd

0:01:40.120,0:01:41.320
这些菜是免费的？
Are these sides for free?

0:01:41.320,0:01:42.320
-配的 -配的
- Free
- Free

0:01:42.320,0:01:43.160
哦😯～～
Oh 😯~~

0:01:43.160,0:01:45.100
你们两位是什么关系啊？
What's the relationship between you two?

0:01:45.100,0:01:46.395
父子
Father and son

0:01:46.400,0:01:46.900
对
Yeah

0:01:46.900,0:01:48.640
但是爸爸很年轻主要是
But, I mean, the dad looks so young

0:01:48.640,0:01:49.340
嘿嘿😛
Hehe 😆

0:01:49.360,0:01:50.780
果然吃猪脚饭美容
So it's real that eating pig feet makes one young

0:01:50.780,0:01:52.700
看老板皮肤多好
Look, the boss's skin is so well preserved

0:01:52.700,0:01:54.260
就是很年轻看着
Yeah, looks so young

0:01:54.260,0:01:55.140
胶原蛋白嘛
Collagen, you know

0:01:55.140,0:01:56.180
哎 对对对
Yeah, right, right, right

0:01:56.180,0:01:58.000
我也得补充点胶原蛋白了
I also need some dose of collagen

0:01:58.000,0:02:00.820
好久没有这种老板守着你吃的感觉了

0:02:01.660,0:02:03.280
我们要的是什么来着？

0:02:03.280,0:02:05.140
半肥半瘦

0:02:05.160,0:02:06.160
哇～～
Wow~~

0:02:08.640,0:02:09.940
拌起来吃
Mix it up

0:02:11.280,0:02:12.280
好爽啊
Feels so good

0:02:20.980,0:02:22.380
怎么样？好吃
- Is it good?
- It's good!

0:02:24.580,0:02:25.820
还好不是甜的

0:02:25.820,0:02:27.220
那个肥的更香哦

0:02:27.220,0:02:27.740
嗯～

0:02:27.740,0:02:28.960
肥而不腻哦

0:02:28.960,0:02:30.080
确实是

0:02:30.300,0:02:32.780
现在嘴上有很多的油花

0:02:32.780,0:02:34.620
这个肥肉部分呢

0:02:34.960,0:02:36.140
一点也不腻

0:02:36.140,0:02:37.100
很香

0:02:37.100,0:02:39.040
他这一丝一丝的全是瘦肉丝

0:02:39.880,0:02:40.795
这样

0:02:41.800,0:02:43.260
但是你要拌着肥肉吃

0:02:43.380,0:02:44.480
就很香

0:02:44.480,0:02:45.960
他是那种纯肉香

0:02:45.960,0:02:48.620
他这卤料里夹杂一点香料的味道

0:02:48.840,0:02:49.980
配一大口米饭

0:02:50.860,0:02:52.120
热腾腾他的米饭一定要

0:02:52.280,0:02:53.280
配米饭真的是灵魂

0:02:53.280,0:02:54.320
而且一定要是热的

0:02:55.380,0:02:57.540
这个卤猪脚因为它本身

0:02:57.540,0:02:58.340
带有油香

0:02:58.340,0:02:59.860
如果你配上蒜去吃的话

0:03:00.180,0:03:00.780
超香

0:03:00.840,0:03:02.040
老板有蒜瓣儿吗？

0:03:02.400,0:03:03.320
O__O... 有哇

0:03:03.320,0:03:04.360
给我拿一点

0:03:04.360,0:03:05.480
嗯 好

0:03:05.780,0:03:06.480
太好了

0:03:09.580,0:03:10.760
五分钟过去了

0:03:10.760,0:03:12.160
弟弟还在找蒜瓣儿

0:03:12.160,0:03:13.300
太难了

0:03:13.660,0:03:14.860
😯有了

0:03:14.860,0:03:17.300
很少有人吃蒜瓣

0:03:17.300,0:03:18.740
所以是现剥的

0:03:18.740,0:03:20.140
现剥的 谢谢谢谢

0:03:20.140,0:03:21.640
你是脑门上都是蒜皮儿么

0:03:21.820,0:03:23.300
在这在这

0:03:24.480,0:03:25.220
谢谢谢谢

0:03:25.220,0:03:25.960
没事

0:03:27.240,0:03:28.060
因为

0:03:28.060,0:03:30.160
这里很少有人吃蒜瓣

0:03:30.160,0:03:30.720
哦～

0:03:30.740,0:03:32.540
当地人吃的比较清淡

0:03:32.540,0:03:33.900
这个也很清淡

0:03:34.400,0:03:34.900
很清淡吗？

0:03:34.900,0:03:36.500
哈哈哈哈哈

0:03:36.820,0:03:38.520
那我配蒜吃一口

0:03:38.520,0:03:40.740
弟弟翻箱倒柜给我找到的

0:03:51.180,0:03:52.460
嗯～

0:04:07.260,0:04:09.460
我就知道我的直觉没错

0:04:09.460,0:04:11.700
这个东西特别配蒜是不是

0:04:11.700,0:04:13.100
特别配蒜

0:04:13.100,0:04:15.340
肥瘦相间的蹄膀肉

0:04:15.340,0:04:16.400
配上蒜

0:04:16.720,0:04:17.520
嗯

0:04:17.520,0:04:19.420
1982年的蒜 我的天哪

0:04:25.120,0:04:27.280
你们饿的时候会不会有那种感觉

0:04:27.300,0:04:27.800
会

0:04:27.800,0:04:28.920
就是饿得心慌

0:04:29.120,0:04:30.320
然后我刚刚

0:04:30.320,0:04:31.780
吃到这个饭后就感觉

0:04:31.940,0:04:33.020
踏实了

0:04:33.060,0:04:35.600
大家如果适应不了这种酸的辣味呢

0:04:35.640,0:04:37.120
一口口吃 一点点地吃

0:04:37.120,0:04:38.460
-慢慢接受它 -对

0:04:38.460,0:04:39.540
时间久了你就发现

0:04:39.540,0:04:40.420
你的朋友越来越少

0:04:40.420,0:04:41.200
可不嘛

0:04:41.200,0:04:43.040
你看我现在吃了三年多了

0:04:43.040,0:04:44.900
旁边就只有个扒蒜老弟

0:04:44.900,0:04:45.940
肉呢

0:04:48.020,0:04:50.780
扒了三瓣蒜 肉呢

0:04:51.340,0:04:53.340
肥的好吃还是瘦的好吃？

0:04:53.420,0:04:55.020
肥瘦好吃

0:04:55.020,0:04:56.200
肥的好吃一点是不是

0:04:56.200,0:04:57.400
肥瘦

0:04:57.400,0:04:58.860
两个搭配在一起

0:05:01.980,0:05:03.620
大哥咱待会儿再聊

0:05:03.620,0:05:04.680
哈哈哈

0:05:04.680,0:05:07.120
我回头一转身她就把肉全吃完了

0:05:07.520,0:05:09.740
呃呃呃

0:05:10.060,0:05:11.320
你都没米了

0:05:11.980,0:05:13.280
再来一碗米饭吧

0:05:13.280,0:05:14.320
-再盛一碗 -谢谢

0:05:14.320,0:05:15.120
再盛一碗

0:05:15.320,0:05:16.100
续饭

0:05:17.460,0:05:18.500
加肉

0:05:22.940,0:05:24.660
好啦

0:05:34.040,0:05:34.720
嗯

0:05:35.000,0:05:35.800
是不是

0:05:36.060,0:05:37.280
配蒜好好吃吼

0:05:37.940,0:05:38.740
开胃

0:05:40.600,0:05:42.600
肥肉肥皮的部分配上蒜

0:05:43.660,0:05:44.660
另一种香味

0:05:45.000,0:05:46.360
他不是说解腻

0:05:46.625,0:05:47.625
也不是说什么

0:05:47.625,0:05:49.620
他就是蒜和肉配起来

0:05:50.100,0:05:51.240
就是好吃

0:05:57.520,0:05:58.500
我吃饱了

0:05:58.500,0:06:00.860
你们中午也没吃饭你们看饿了吗？

0:06:01.080,0:06:01.840
（饿了）

0:06:01.840,0:06:02.700
真饿吗？(嗯)

0:06:03.060,0:06:03.880
又没问你 哼

0:06:04.320,0:06:05.320
自作多情

0:06:05.320,0:06:06.915
哈哈哈哈

0:06:06.920,0:06:07.920
（好哇你）

0:06:08.820,0:06:10.380
你怎么套路这么多

0:06:10.380,0:06:11.400
你们现在饿不饿啊

0:06:11.400,0:06:12.340
你们还没吃呢

0:06:12.340,0:06:12.900
饿

0:06:12.900,0:06:14.200
你们现在应该点什么？

0:06:14.560,0:06:15.580
点关注

0:06:16.020,0:06:17.120
哦～～

0:06:17.120,0:06:18.960
你以为是让他们点外卖啊

0:06:21.100,0:06:23.380
我来潮州这边感受最大的一点就是

0:06:23.680,0:06:24.960
大家都爱喝茶

0:06:25.100,0:06:26.860
你看对面那些大妈

0:06:26.860,0:06:29.340
大妈阿姨们都在喝茶

0:06:29.340,0:06:32.640
就像我们这些店铺的茶盘就会小一点

0:06:32.640,0:06:34.560
但在家里我们就会有

0:06:34.560,0:06:35.580
一整套

0:06:35.780,0:06:37.620
一张大一点的茶盘

0:06:37.860,0:06:40.200
其实我这趟从潮汕走下来之后

0:06:40.200,0:06:41.420
最大的支出

0:06:41.420,0:06:43.300
可能是茶叶和我的茶具

0:06:43.300,0:06:44.640
是不是三分样

0:06:44.640,0:06:46.220
先把自己的一些装备先凑齐

0:06:46.220,0:06:47.160
就像健身一样

0:06:47.280,0:06:48.600
先把装备买好了

0:06:48.600,0:06:50.020
去不去再说对不对

0:06:51.180,0:06:53.120
😯原来是这个意思

0:06:53.120,0:06:54.620
那叔叔呢 去 呃

0:06:55.280,0:06:56.840
休息了是吧 叔叔休息了

0:06:57.400,0:06:59.100
对对对他去休息一下

0:06:59.160,0:07:00.920
因为早上很早就要起来了

0:07:00.920,0:07:01.880
哦～～

0:07:01.880,0:07:03.280
他四点钟就要起来了

0:07:03.280,0:07:04.980
（没想到 叔叔是去帮我们准备茶了）

0:07:06.200,0:07:07.100
喝茶

0:07:08.020,0:07:11.940
-你坐 -叔叔拿出了他1982年的凤凰单丛

0:07:13.860,0:07:16.200
早上喝中午喝醒了也喝

0:07:16.200,0:07:18.060
反正没事就是喝茶

0:07:18.340,0:07:20.760
我一天就要喝几泡

0:07:20.960,0:07:23.080
叔叔特地挑的好茶叶招待我们

0:07:23.080,0:07:23.960
是的

0:07:24.100,0:07:25.640
平常自己喝的那个茶叶

0:07:25.640,0:07:27.140
叔叔说了这就是店里最好的茶

0:07:27.660,0:07:28.640
谢谢

0:07:29.260,0:07:30.080
烫不烫啊

0:07:30.080,0:07:30.940
铁手无情

0:07:31.740,0:07:33.740
习惯了

0:07:33.880,0:07:35.280
他卤猪脚的时候

0:07:35.280,0:07:37.720
那个手进去（热水）里面都没事

0:07:38.660,0:07:40.780
来 来 来喝

0:07:41.420,0:07:42.420
哇 好苦

0:07:42.880,0:07:44.020
好苦是不是

0:07:44.020,0:07:44.800
很香

0:07:44.800,0:07:46.100
很苦

0:07:46.980,0:07:49.000
茶就是要苦 不苦就不好

0:07:49.520,0:07:51.360
肯定要喝苦的嘛

0:07:51.680,0:07:53.240
在潮汕的最后一天

0:07:53.240,0:07:55.240
碰到了和善的猪脚饭大叔

0:07:55.560,0:07:56.980
要不要再来一泡？

0:07:56.980,0:07:58.360
不要了我已经喝好了

0:07:58.360,0:07:59.380
我也喝好了叔叔

0:07:59.380,0:08:00.780
喝好了 喝透了 透了

0:08:00.900,0:08:01.900
吃饭吃到这

0:08:02.460,0:08:04.160
喝水喝到这

0:08:05.640,0:08:06.900
那么 下一站

0:08:06.900,0:08:09.020
大家猜猜我们去哪里了呢

0:08:10.700,0:08:12.900
喜欢我们的小伙伴可以订阅一下

0:08:12.900,0:08:15.720
点击小铃铛可以即使获取最新影片哦
