# https://youtu.be/eLdPsOmwlg0

# 标题：福建大哥摆60个砂锅炖鸭子，一只100元！肉烂脱骨，200只不够抢

# 描述：
# 姜母鸭，是福建泉州特色小吃。
# 大叔开店25年，一只鸭子卖100元，很多顾客中午都会赶过来吃。
# 大片的姜、整只鸭子放入砂锅中，60个砂锅整齐开火，一会就炖好了，闻着非常香。
# 如果想吃，就要早点来，否则就得打包带走了。

0:00:01.920,0:00:04.920
# 福建·泉州
Quanzhou, Fujian

0:00:10.960,0:00:12.480
# 站在马路对面
Standing here across the road

0:00:12.480,0:00:15.840
# 你就能够闻到一股浓重的姜味
You can immediately sense a strong smell of ginger

0:00:29.000,0:00:32.360
# 今天我们要去吃的是姜母鸭
Today we are going to taste "Jiang Mu Ya" (Braised ginger duck)

0:00:37.720,0:00:39.120
# 在 在这儿吃
Here, eat-in this way

0:00:39.120,0:00:41.420
# 去里面点餐吗
Should I go inside to order?

0:00:41.420,0:00:42.400
# 里面点餐

0:00:43.160,0:00:45.200
# 大叔 什么是姜母鸭
Hiya, what is Jiang Mu Ya?

0:00:45.220,0:00:47.260
# 就是 盐烧的 姜母鸭
It's salt-braised, Jiang Mu Ya

0:00:47.260,0:00:48.720
# 盐烧的 姜母鸭

0:00:59.980,0:01:01.360
# 那鸭子来一个
Do you want one?

0:01:01.480,0:01:02.360
# 对
yep

0:01:02.360,0:01:05.400
# 这个（菜单标注）是鸭子是吧 多少钱一个
This on the menu - duck right? How much is it?

0:01:05.880,0:01:07.200
# 100块
100 rmb

0:01:07.200,0:01:10.380
# 看那是75和70 是鸡是吧
Those priced 75 or 70.. Those are chickens?

0:01:10.380,0:01:11.760
# 那个是鸡的价格 
# 比较小
Yeah those are chickens
(Chickens are) Smaller

0:01:11.760,0:01:12.860
# 这个比较特色
This (duck) is our speciality

0:01:12.860,0:01:14.420
# 就是（一个）鸭子的价格 
This price is for a whole duck?

0:01:14.420,0:01:14.920
# 对
yes

0:01:14.920,0:01:15.860
# 用砂锅炖出来的？ 
You braise it in "Sha Guo" (Chinese clay pot)

0:01:15.860,0:01:16.680
# 对 对 对
yeah sure

0:01:16.680,0:01:18.080
# 行，拿一个鸭子 
Great, I'm having one

0:01:51.000,0:01:52.760
# 这么快
(Serving) so fast!

0:01:53.640,0:01:55.800
# 这就是100块钱的鸭子
this is what we ordered

0:02:05.400,0:02:08.080
# 这个就是咱们要的100块钱的姜母鸭
Jiang Mu Ya for 100 rmb

0:02:08.080,0:02:10.480
# 鸭子在下面 上面是姜片
The duck is covered by sliced ginger

0:02:11.120,0:02:14.080
# 晃一晃 还能够看到鸭油 鸭汤
Mildly shake it and you can also see the fat and soup

0:02:15.080,0:02:18.600
# 这个鸭子 就占满了一个盆
It fills up the entire basin

0:02:20.720,0:02:22.880
# 鸭脖 鸭翅都是放旁边的
The neck and wings are put alongside

0:02:22.880,0:02:25.800
# 鸭身是一整个 在碗底的
The duck body takes up the pot bottom

0:02:25.800,0:02:27.360
# 咱们把它翻一下
Let's try to turn it over

0:02:27.360,0:02:29.720
# 看看它下面是什么样子
Have a look at the other side

0:02:29.720,0:02:33.520
# 筷子一插肉 就直接能够戳进去
You can poke the chopsticks into the meat easily

0:02:37.880,0:02:40.160
# 炖的好烂
It is so tender and mashed

0:02:40.160,0:02:43.640
# 一翻这个鸭子 整体形状就没了
The skeleton loses its shape once I try to flip it

0:02:56.320,0:02:58.680
# 鸭腿已经被我掰下来了
The duck leg is already torn down

0:02:58.680,0:03:01.040
# 咱们就先吃鸭腿吧
Let's try the leg first

0:03:01.880,0:03:04.240
# 它这个真的是
wow it's literally

0:03:04.240,0:03:06.600
# 用筷子一戳
that you separate the meat from bones

0:03:08.200,0:03:10.720
# 肉和骨头就能够分离开
with a single move of chopstickes

0:03:11.160,0:03:12.800
# 根本不需要费什么力气
it hardly takes any efforts

0:03:13.920,0:03:17.240
# 这一个鸭腿就能够盖住一碗米饭
You just need this duck leg to cover a bowl of rice

0:03:26.000,0:03:28.960
# 可能真的是因为 炖的太烂了
Probably because the duck has been braised so mashed

0:03:30.040,0:03:31.680
# 鸭皮 鸭肉
Its skin, meat, 

0:03:31.680,0:03:34.640
# 还有稍微带点的肥肉
and some fat attached to it

0:03:34.960,0:03:37.920
# 几乎都融为了一体
are almost fused together

0:03:38.240,0:03:40.720
# 鸭肉吃起来就是微咸
There is a bit salty taste in the meat

0:03:40.720,0:03:44.480
# 还带点姜的生辣 辛辣的味道
and the pungent taste of ginger 

0:03:44.480,0:03:46.080
# 它这个姜是老姜
This is aged ginger

0:03:46.080,0:03:48.720
# 辣味特别的足
that has a very strong pungent taste

0:03:56.120,0:03:59.440
# 北方有一种小吃 叫姜糖片
There is a kind of snack in Northern China called "Jiang Tang Pian" (lit. Sugary ginger slice)

0:03:59.440,0:04:02.760
# 它是把姜晒干了之后 外面有层糖粉
A kind of dried ginger slices with a sugary icing

0:04:02.760,0:04:05.280
# 吃起来外面是甜的 但是里面是辛辣的
It tastes sweet from the outside but pungent inside

0:04:05.520,0:04:08.400
# 可能是喜欢吃这种小零食的原因
Probably because I am fond of this kind of snacks

0:04:08.400,0:04:10.360
# 所以在外面的时候 有的时候也会
Sometimes I would take some slices or shreds of ginger

0:04:10.360,0:04:13.560
# 吃姜片 姜丝
even when I am outdoors

0:04:13.800,0:04:17.000
# 怎么说呢 可能就是喜欢这种辛辣的味道吧
Not sure why, but maybe just enjoying this pungent taste

0:04:21.400,0:04:25.360
# 姜上 还有鸭子的很多油
there is also much duck fat sticking to the ginger slice

0:04:30.040,0:04:31.600
# 不愧是老姜
This is just what aged ginger tastes like

0:04:31.600,0:04:33.760
# 姜 还是老的辣
ginger gets more pungent as it gets older

0:04:33.760,0:04:37.280
# 看它这个姜 都很大片
look at these slices, they are large

0:04:44.520,0:04:47.280
# 其实它的鸭皮就是不干 有稍微多的油脂
the duck skin having a bit more fat, is not really dry

0:04:47.280,0:04:49.760
# 吃一口真的是特别的香
It tastes extremely delicious

0:04:50.160,0:04:52.200
# 因为有了鸭油的存在
Because of the duck fat

0:04:52.200,0:04:56.240
# 所以瘦的鸭肉吃起来也没有那么的柴
the lean meat is neither too chewy or dry

0:04:56.600,0:04:57.680
# 还有你看
And you can see around the skin

0:04:57.680,0:05:00.640
# 鸭皮 外面的肥油已经露出来了
the fat is already exposed

0:05:00.680,0:05:02.560
# 覆盖在瘦肉的上面
and the meat is covered by it

0:05:02.560,0:05:05.840
# 你想逃过肥肉都是不可能的
you can hardly avoid tasting the fat

0:05:27.320,0:05:30.040
# 里面的温度很高
The temperature inside the pot is very high

0:05:30.240,0:05:32.200
# 夏天里面五六十度
During the summer, the kitchen can reach 50 or even 60 °C

0:05:32.200,0:05:35.160
# 他们光着膀子都满身大汗
They are all sweating even without their shirts on

0:05:35.160,0:05:37.400
# 阿姨 这一个鸭子大约多重
Auntie, how heavy is one duck?

0:05:37.400,0:05:40.400
# 三斤多
Over 3 jin ("jin": 500g)

0:05:40.440,0:05:43.440
# 这个都是用这种砂锅做的吗
Are they all cooked in this kind of clay pots?

0:05:45.260,0:05:46.480
# 慢慢炖的
Braised on low heat (Simmering)

0:05:46.480,0:05:48.200
# 一只要炖两三个小时

0:05:52.660,0:05:55.140
# 他这个盐烧 是说

0:05:55.380,0:05:57.720
# 这个砂锅和这个锅之间

0:05:57.720,0:05:58.900
# 中间放了盐

0:05:59.460,0:06:01.820
# 鸭子放进去 一直是这种炖的状态

0:06:01.840,0:06:04.240
# 但是中间就是放了盐

0:06:06.100,0:06:07.580
# 这样受热比较均匀些

0:06:08.680,0:06:11.020
# 刚才阿姨说 这个店开了二十多年了

0:06:11.200,0:06:13.320
# 每天要准备二三百只鸭子

0:06:13.320,0:06:15.260
# 中午是一波 晚上还有一波

0:06:22.800,0:06:25.240
# 砂锅100多个
we've got more than 100 pots here

0:06:25.240,0:06:27.680
# 一般开火的话 可能60个
Normally we do 60 at the same time

0:06:46.120,0:06:50.000
# 这次 煮熟的鸭子是飞不了了
Now, cooked duck can never escape me (and my stomach)!

0:06:59.200,0:07:02.200
# 关 注
# 雪 鱼 探 店
Don't forget to subsribe and like! 
