1
00:00:01,920 --> 00:00:04,920
福建·晋江
Jinjiang, Fujian

2
00:00:14,880 --> 00:00:17,040
登场
Here they come

3
00:00:34,760 --> 00:00:37,120
是不是应该到那边排队
should I line up there?

4
00:00:37,120 --> 00:00:39,000
不用排队 在这边拿就行
you don't need to line up, just pick up this way

5
00:00:41,400 --> 00:00:45,200
第一屉芋圆出来的时候 我们都没有等到
we didn't catch the first ti of Yu Yuan ("Ti": container, tray; "Yu Yuan": yam flour)

6
00:00:45,200 --> 00:00:47,600
现在是第二屉
so we are waiting for the second

7
00:00:47,800 --> 00:00:49,520
每一屉芋圆有84个
there are 84 yu yuan in one ti

8
00:00:49,520 --> 00:00:51,680
这个芋圆的个头 可不算很大
the size of this yu yuan is not very big

9
00:00:51,680 --> 00:00:54,960
所以每个人来买 可不是一两个的事
so it's not the case of buying one or two

10
00:00:57,160 --> 00:00:58,120
虽然说 来的时候
We didn't see many people queuing

11
00:00:58,120 --> 00:01:00,200
我们没有看到很多人在排队
when we first arrived

12
00:01:00,200 --> 00:01:02,280
但是这个屋里是坐满人的
but now the room is full

13
00:01:02,600 --> 00:01:04,960
很多长辈都是在这儿说着 笑着
many elders are just chatting and laughing around

14
00:01:04,960 --> 00:01:07,120
等着第一屉出来
waiting for the first ti

15
00:01:21,080 --> 00:01:24,560
很多都是打包带走吃的
quite a few of them choose to take away

16
00:01:35,520 --> 00:01:37,560
离我的芋圆又近了一步
I got one more step towards my yu yuan!

17
00:01:46,840 --> 00:01:49,760
你好 我要4个芋圆 再加一个肉汤
Hiya, I'll have 4 yu yuan, with the meat soup

18
00:01:50,920 --> 00:01:52,120
对
yep

19
00:01:53,320 --> 00:01:55,160
对 在这边吃
yeah eat-in

20
00:02:25,760 --> 00:02:28,800
收款成功22元
"Transaction successful: 22 yuan"

21
00:02:33,520 --> 00:02:36,880
这个芋圆不是像我们以前吃的甜品
This yu yuan is not like the kind of dessert we tried before

22
00:02:36,880 --> 00:02:39,480
那种芋头加木薯粉的芋圆
which is made up of taro and tapioca

23
00:02:39,480 --> 00:02:41,440
而是肉的芋圆
it actually contains meat

24
00:02:41,440 --> 00:02:42,720
3块钱一粒
3 yuan for one

25
00:02:42,720 --> 00:02:43,720
这里面是4个
there are 4 inside

26
00:02:43,720 --> 00:02:45,600
上面 刚才那个那个小姐姐说
that young sis just said

27
00:02:45,600 --> 00:02:48,000
上面加的是花生碎 所以说
it is crushed peanut that 

28
00:02:48,000 --> 00:02:49,720
可能 还会有甜的口感
probably there's some kind of sweet taste

29
00:02:52,400 --> 00:02:54,840
芋圆看上去很晶莹 看到没
You see, yu yuan looks glitteringly translucent

30
00:02:55,320 --> 00:02:56,280
哇
wow - 

31
00:02:56,560 --> 00:02:59,320
一夹就把肉馅给夹出来了
I get the pork out with a single move of chopsticks!

32
00:03:00,080 --> 00:03:04,160
这个闻着感觉很香 有这种肉香味
It smells extremely delicious - with that pork aroma in it

33
00:03:04,160 --> 00:03:08,240
芋圆
yu yuan

34
00:03:14,200 --> 00:03:15,880
它这个里面不是肉馅
the meat inside it is not pork mint

35
00:03:15,880 --> 00:03:18,680
是这种肉团 肉块的状态
looks like lumps instead

36
00:03:23,360 --> 00:03:26,680
它这个外面有点黏牙 有点弹口
From the outside, yu yuan tastes al dente, also a bit chewy and sticky

37
00:03:26,680 --> 00:03:30,000
但是里面的肉是真香
The pork inside is very tasty

38
00:03:31,320 --> 00:03:33,600
外面撒的是糖粉和花生碎
It is covered by sugar icing and crushed peanut

39
00:03:33,920 --> 00:03:37,480
所以说 它是一种咸 甜的结合
so it combines sweet and salty tastes

40
00:03:42,440 --> 00:03:44,400
我还是第一次吃这种口感
This texture is totally fresh to me

41
00:03:45,600 --> 00:03:47,280
很奇妙
fancy

42
00:03:47,280 --> 00:03:47,880
很 奇妙
sooooo fancyyy

43
00:03:47,880 --> 00:03:50,680
很 奇妙
sooooo fancyyy

44
00:04:04,000 --> 00:04:07,560
芋圆是干吃的 所以咱们配了一碗汤
Yu yuan is served without drink, so I asked for a bowl of soup

45
00:04:07,560 --> 00:04:09,800
这个汤里都是瘦肉
Meat in the soup is all lean one

46
00:04:12,680 --> 00:04:15,640
里面差不多有4块肉
about 4 pieces

47
00:04:21,520 --> 00:04:23,560
这个就是吃肉 喝汤
So this is like eating pork and drinking soup

48
00:04:23,560 --> 00:04:26,360
它这个肉都是这种大块的
The size of meat is all fairly large

49
00:04:26,600 --> 00:04:29,520
让人看着就想把它撕咬掉
It looks so tempting

50
00:04:33,680 --> 00:04:35,880
阿姨 这个店开多久了
Auntie, how long have you run this restaurant?

51
00:04:35,880 --> 00:04:38,560
很久了
It's been years

52
00:04:38,560 --> 00:04:39,600
上百年了
over 100

53
00:04:39,600 --> 00:04:43,000
我看很多都是买着回家吃 带走吃
I saw a lot of people taking away 

54
00:04:43,000 --> 00:04:46,040
有的买回家吃 有的在这里吃
some would eat at home, and some just stay here

55
00:04:48,760 --> 00:04:50,200
很多人过来拍过吧
You have seen many people shooting, have you?

56
00:04:50,200 --> 00:04:51,640
很多人拍过 到时候要评论
A lot. When it comes to comments..

57
00:04:51,640 --> 00:04:53,320
我给你讲 如果有人在评论里说
I tell you, if someone's comment says,

58
00:04:53,320 --> 00:04:55,000
态度不好 态度不好 态度不好
"the service is poor", "ill service attitude"

59
00:04:55,000 --> 00:04:56,960
你们要说 这是历史 以前的事情
You must justify for us - that has become history. It's something ages ago

60
00:04:56,960 --> 00:04:59,280
现在哪里会 你们来 态度哪里不好
It's not the case now. Have you seen any bitterness in us?

61
00:04:59,280 --> 00:05:04,680
早几年确实 因为是老人家在做
It was indeed, when it was the older generation who run the business

62
00:05:04,680 --> 00:05:06,960
老人在卖的
It was them selling these

63
00:05:08,800 --> 00:05:11,160
现在还没到点 到点忙的时候
When it comes to the rush hour

64
00:05:11,160 --> 00:05:12,760
人密密麻麻的
the crowd is enormous

65
00:05:12,760 --> 00:05:15,280
你没大声 讲不了
You can't convey your message unless you shout it out

66
00:05:15,280 --> 00:05:16,560
尤其像你们是第一次来
Especially for you guys, you come here for the first time

67
00:05:16,560 --> 00:05:18,320
你们也不知道怎么点吧
couldn't have known how to order

68
00:05:18,320 --> 00:05:18,560
对
yeah

69
00:05:18,560 --> 00:05:20,000
对不对 不懂怎么点
You don't know how to order, do you?

70
00:05:20,000 --> 00:05:22,200
我要问你说 你们要吃什么
If I ask what do you want

71
00:05:22,200 --> 00:05:24,640
你们就在那儿傻傻的 不知道点什么
you ask for nothing and stand there like dumb, 

72
00:05:24,640 --> 00:05:26,280
那好了 我们就先卖别人
and I would probably attend to others first

73
00:05:26,280 --> 00:05:29,120
哇 我都先来 你没给我 你卖给别人
and you would blame me for not doing "first come, first serve"

74
00:05:29,120 --> 00:05:31,760
其实那时候 密密麻麻的人 没办法
I have to do so because there are indeed too many customers

75
00:05:31,760 --> 00:05:34,880
如果在一个人身上耗费时间太多
If I spend unnecessary time on one person

76
00:05:34,880 --> 00:05:37,840
耗费一两分钟 那其他人全部堵死掉了
like one or two minutes, it will cause a huge jam

77
00:05:37,840 --> 00:05:40,800
现在很多人说 没有以前的好吃
And also many say that the dish tastes not as good as before

78
00:05:40,800 --> 00:05:42,800
是啊 现在食材
certainly - you know, those raw materials we have now

79
00:05:42,800 --> 00:05:44,880
现在猪肉有以前的猪肉好吃吗
Do you think pork we got years ago would taste as bad? 

80
00:05:44,880 --> 00:05:46,000
对不对
should be seen in this way, shouldn't it?

81
00:05:47,320 --> 00:05:49,440
就怪食材这些
'tis the fault of materials

82
00:05:49,440 --> 00:05:52,360
做 这个如果没有用心继续做
If we don't have that commitment and devotion

83
00:05:52,360 --> 00:05:54,760
不可能开那么久呢 开五六十年呢
the business wouldn't live long - it's been open for 50 or even 60 years!

84
00:05:54,760 --> 00:05:55,880
对不对
right?

85
00:05:55,880 --> 00:05:57,560
只是说 态度是一样的
I mean, our attitude has never changed

86
00:05:57,560 --> 00:06:00,720
但是 现在是食材的问题
but now it's the problem of raw materials

87
00:06:04,040 --> 00:06:06,000
和大哥聊天的时候你会发现
Talking to this brother, you will find that

88
00:06:06,000 --> 00:06:08,680
他的求生欲 还是很强的
he genuinely wishes to keep his business alive

89
00:06:08,840 --> 00:06:10,600
最后呢 就是要补充一点
And one more point - 

90
00:06:10,600 --> 00:06:12,080
芋圆有两种吃法
Yu yuan can be eaten in two different ways

91
00:06:12,080 --> 00:06:14,520
可以像我这样 加花生碎来吃
You can take it with crushed peanut shreds, like me

92
00:06:16,120 --> 00:06:18,880
还有一种就是和瘦肉汤 和骨头汤搭配
Or take it with pork soup

93
00:06:19,040 --> 00:06:21,800
这个味道我不知道 我是后来才听说的
which I never knew - got to know that pretty late

94
00:06:21,800 --> 00:06:24,560
但是不同的吃法 不同的享受吧
a new approach could probably bring you new enjoyment though

95
00:06:25,280 --> 00:06:27,040
好了 今天的视频就到这儿
Okay, that's all for today's video

96
00:06:27,040 --> 00:06:28,800
( ^_^ )/~~拜拜
See ya!

97
00:06:37,480 --> 00:06:40,480
关 注
雪 鱼 探 店
Don't forget to subscribe and like!
