1
00:00:01,920 --> 00:00:04,920
# 福建·泉州
Quanzhou, Fujian

2
00:00:10,960 --> 00:00:12,480
# 站在马路对面
Standing here across the road

3
00:00:12,480 --> 00:00:15,840
# 你就能够闻到一股浓重的姜味
You can immediately sense a strong smell of ginger

4
00:00:29,000 --> 00:00:32,360
# 今天我们要去吃的是姜母鸭
Today we are going to taste "Jiang Mu Ya" (Braised ginger duck)

5
00:00:37,720 --> 00:00:39,120
# 在 在这儿吃
Here, eat-in this way

6
00:00:39,120 --> 00:00:42,400
去里面点餐吗
# Should I go inside to order?

7
00:00:43,160 --> 00:00:45,200
# 大叔 什么是姜母鸭
Hiya, what is Jiang Mu Ya?

8
00:00:46,960 --> 00:00:49,000
# 盐烧的 姜母鸭
Duck braised with ginger and salt

# 那鸭子来一个 
Do you want one?

9
00:01:01,480 --> 00:01:02,360
# 对
yep

10
00:01:02,360 --> 00:01:05,400
# 这个（菜单标注）是鸭子是吧 多少钱一个
This on the menu - duck right? How much is it?

11
00:01:05,880 --> 00:01:07,200
# 100块
100 rmb

12
00:01:07,200 --> 00:01:10,680
# 看那是75和70 是鸡是吧
Those priced 75 or 70.. these chickens?

那个是鸡的价格 
yeah those are chickens

13
00:01:10,840 --> 00:01:11,760
# 比较小
(Chickens are) Smaller

14
00:01:11,760 --> 00:01:13,480
# 这个比较特色
This (duck) is our speciality

# 就是（一个）鸭子的价格 
This price is for a whole duck?

15
00:01:14,400 --> 00:01:14,960
# 对
yes

# 用砂锅炖出来的？ 
You braise it in "Sha Guo" (Chinese clay pot)

16
00:01:15,800 --> 00:01:16,680
# 对 对 对
yeah sure

# 行，拿一个鸭子 
Great, I'm having one

17
00:01:51,000 --> 00:01:52,760
# 这么快
(Serving) so fast!

18
00:01:53,640 --> 00:01:55,800
# 这就是100块钱的鸭子
this is what we ordered

19
00:02:05,400 --> 00:02:08,080
# 这个就是咱们要的100块钱的姜母鸭
Jiang Mu Ya for 100 rmb

20
00:02:08,080 --> 00:02:10,480
# 鸭子在下面 上面是姜片
The duck is covered by sliced ginger

21
00:02:11,120 --> 00:02:14,080
# 晃一晃 还能够看到鸭油 鸭汤
Mildly shake it and you can also see the fat and soup

22
00:02:15,080 --> 00:02:18,600
# 这个鸭子 就占满了一个盆
It fills up the entire basin

23
00:02:20,720 --> 00:02:22,880
# 鸭脖 鸭翅都是放旁边的
The neck and wings are put alongside

24
00:02:22,880 --> 00:02:25,800
# 鸭身是一整个 在碗底的
The duck body takes up the pot bottom

25
00:02:25,800 --> 00:02:27,360
# 咱们把它翻一下
Let's try to turn it over

26
00:02:27,360 --> 00:02:29,720
# 看看它下面是什么样子
Have a look at the other side

27
00:02:29,720 --> 00:02:33,520
# 筷子一插肉 就直接能够戳进去
You can stab the chopsticks into the meat easily

28
00:02:37,880 --> 00:02:40,160
# 炖的好烂
It is so tender and mashed

29
00:02:40,160 --> 00:02:43,640
# 一翻这个鸭子 整体形状就没了
The skeleton loses its shape once I try to flip it

30
00:02:56,320 --> 00:02:58,680
# 鸭腿已经被我掰下来了
The duck leg is already torn down

31
00:02:58,680 --> 00:03:01,040
咱们就先吃鸭腿吧
# Let's try the leg first

32
00:03:01,880 --> 00:03:04,240
# 它这个真的是
wow it's literally

33
00:03:04,240 --> 00:03:06,600
# 用筷子一戳
that you separate the meat from bones

34
00:03:08,200 --> 00:03:10,720
# 肉和骨头就能够分离开
with a little move of chopstickes

35
00:03:11,160 --> 00:03:12,800
# 根本不需要费什么力气
it hardly takes any efforts

36
00:03:13,920 --> 00:03:17,240
# 这一个鸭腿就能够盖住一碗米饭
You just need this duck leg to cover a bowl of rice

37
00:03:26,000 --> 00:03:28,960
# 可能真的是因为 炖的太烂了
Probably because the duck has been braised so mashed

38
00:03:30,040 --> 00:03:31,680
# 鸭皮 鸭肉
Its skin, meat, 

39
00:03:31,680 --> 00:03:34,640
# 还有稍微带点的肥肉
and some fat attached to it

40
00:03:34,960 --> 00:03:37,920
# 几乎都融为了一体
are almost fused together

41
00:03:38,240 --> 00:03:40,720
鸭肉吃起来就是微咸
# There is a bit salty taste in the meat

42
00:03:40,720 --> 00:03:44,480
还带点姜的生辣 辛辣的味道
and the spicy taste of ginger

43
00:03:44,480 --> 00:03:46,080
# 它这个姜是老姜
This is aged ginger

44
00:03:46,080 --> 00:03:48,720
# 辣味特别的足
that has a very strong spicy taste

45
00:03:56,120 --> 00:03:59,440
# 北方有一种小吃 叫姜糖片
There is a kind of snack in Northern China called "Jiang Tang Pian" (lit. Sugary ginger slice)

46
00:03:59,440 --> 00:04:02,760
# 它是把姜晒干了之后 外面有层糖粉
A kind of dried ginger slices with a sugary icing

47
00:04:02,760 --> 00:04:05,280
吃起来外面是甜的 但是里面是辛辣的
# It tastes sweet from the outside but spicy inside

48
00:04:05,520 --> 00:04:08,400
# 可能是喜欢吃这种小零食的原因
Probably because I am fond of this kind of snacks

49
00:04:08,400 --> 00:04:10,360
# 所以在外面的时候 有的时候也会
Sometimes I would take some slices or shreds of ginger

50
00:04:10,360 --> 00:04:13,560
# 吃姜片 姜丝
even when I am not staying in the north （“在外面”的指代存疑）

51
00:04:13,800 --> 00:04:17,000
# 怎么说呢 可能就是喜欢这种辛辣的味道吧
Not sure why, but maybe just enjoying this spicy taste

52
00:04:21,400 --> 00:04:25,360
# 姜上 还有鸭子的很多油
there is also much duck fat sticking to the ginger slice

53
00:04:30,040 --> 00:04:31,600
# 不愧是老姜
This is just what aged ginger tastes like

54
00:04:31,600 --> 00:04:33,760
# 姜 还是老的辣
ginger gets spicier as it gets older

55
00:04:33,760 --> 00:04:37,280
# 看它这个姜 都很大片
look at these slices, they are large

56
00:04:44,520 --> 00:04:47,280
# 其实它的鸭皮就是不干 有稍微多的油脂
the duck skin having a bit more fat, is not really dry

57
00:04:47,280 --> 00:04:49,760
# 吃一口真的是特别的香
It tastes extremely delicious

58
00:04:50,160 --> 00:04:52,200
# 因为有了鸭油的存在
Because of the duck fat

59
00:04:52,200 --> 00:04:56,240
# 所以瘦的鸭肉吃起来也没有那么的柴
the thin part of meat is neither too chewy or dry

60
00:04:56,600 --> 00:04:57,680
# 还有你看
And you can see around the skin

61
00:04:57,680 --> 00:05:00,640
# 鸭皮 外面的肥油已经露出来了
the fat is already exposed

62
00:05:00,680 --> 00:05:02,560
# 覆盖在瘦肉的上面
and the meat is covered by it

63
00:05:02,560 --> 00:05:05,840
# 你想逃过肥肉都是不可能的
you can hardly avoid tasting the fat

64
00:05:27,320 --> 00:05:30,040
# 里面的温度很高
The temperature inside the pot is very high

65
00:05:30,240 --> 00:05:32,200
# 夏天里面五六十度
During the summer, the kitchen can be so warm as 50, 60 °C

66
00:05:32,200 --> 00:05:35,160
# 他们光着膀子都满身大汗
They are all sweating even without their shirts on

67
00:05:35,160 --> 00:05:37,400
# 阿姨 这一个鸭子大约多重
Auntie, how heavy is one duck?

68
00:05:37,400 --> 00:05:40,400
# 三斤多
Over 3 jin ("jin": about 500g)

69
00:05:40,440 --> 00:05:43,440
# 这个都是用这种砂锅做的吗
Are they all cooked in this kind of clay pots?

# 慢慢炖的
Braised in slow fire

70
00:06:22,800 --> 00:06:25,240
# 砂锅100多个
we've got more than 100 pots here

71
00:06:25,240 --> 00:06:27,680
# 一般开火的话 可能60个
Normally we do 60 at the same time

72
00:06:46,120 --> 00:06:50,000
# 这次 煮熟的鸭子是飞不了了
Now, cooked duck can never escape me (and my stomach)!

73
00:06:59,200 --> 00:07:02,200
# 关 注
# 雪 鱼 探 店
Don't forget to subsribe and like! 
