0:01:11.260,0:01:13.020
# 这次我们没有点很多
This time we didn't order much

0:01:13.500,0:01:14.920
# 就是两个大肉串
Just two big mutton kebabs

0:01:14.920,0:01:17.740
# 还有两个烤包子
and also two Kao Baozi (lit. baked bun stuffed with mutton)

0:01:17.740,0:01:20.160
# 烤包子呢 是5块
5 yuan for one Kao Baozi

0:01:20.160,0:01:22.680
# 这个肉串是10块
10 yuan for one kebab

0:01:23.560,0:01:24.980
# 啊 看着就想吃
Ah, I'm already hungry by just looking at it

0:01:24.980,0:01:26.980
# （附加文字：没错，我就是这么美味）
(y'right, I AM delicious)

0:01:32.580,0:01:34.240
# 因为这个包子是烤的嘛
Because this Baozi is baked

0:01:34.240,0:01:35.420
# 很烫
It is very hot

0:01:35.420,0:01:37.220
# 它的外面好像会有点脏
Its crust might look a little dirty

0:01:37.220,0:01:39.660
# 或者说 有烤的不好的地方
Or you can say those overcooked part

0:01:39.720,0:01:42.260
# 可以用锉刀 把它 就是刮一下
You can scrape it off with a scrapper

0:01:42.260,0:01:43.760
# 烤的不好的地方 刮一下
those overcooked parts

0:01:44.040,0:01:45.780
# 这个就是我们的锉刀
This is scrapper

0:01:45.780,0:01:47.780
# 把它刮一下
scrape a few times

0:02:05.080,0:02:06.620
# 太烫了
Too hot!

0:02:09.600,0:02:12.020
# 这个包子特别硬
This Baozi is very hard

0:02:12.020,0:02:13.840
# 我说把它能够当砖头
I dare say you can use it as a brick

0:02:13.840,0:02:15.840
# 真的是一点都不过分
which is definitely not an exaggeration

0:02:19.260,0:02:21.600
# 真的是一点都不过分 太硬了
No exaggerating, such a hard crust

0:02:24.500,0:02:26.200
# 我掰一下试试吧
Let me try to break

0:02:28.080,0:02:29.080
# 哇
wow

0:02:41.185,0:02:44.075
# 它这里面的羊肉肥瘦相间
The mutton inside is a mixture of the fat and the lean part

0:02:44.080,0:02:46.840
# 而且你能看到明显的肥肉
You can easily see the fat

0:02:48.140,0:02:50.540
# 它这个皮特别厚
It has a very thick crust

0:02:50.540,0:02:51.720
# 即使里面有很多的汤汁
Even if there is lots of gravy in it

0:02:52.020,0:02:54.120
# 都不会漏出来
it would not leak out

0:03:09.080,0:03:11.240
# 这个10块钱的烤串
This 10-yuan kebab

0:03:11.240,0:03:13.040
# 差不多吧 8块肉
I think it's worth the price, about 8 lumps of meat

0:03:19.140,0:03:21.560
# 真是 羊肉大块吃起来才爽
Truly, it is so satisfying to eat big lumps of mutton

0:03:22.020,0:03:23.780
# 它这个羊肉吃起来特别嫩
The mutton is very tender

0:03:24.020,0:03:26.180
# 外面可能是因为有面糊
Probably because of the flour paste outside

0:03:26.220,0:03:28.300
# 烤出来带这种脆脆的口感
It is roasted to crispy

0:03:28.300,0:03:29.340
# 真的是
really

0:03:29.340,0:03:31.260
# 吃起来特别爽
It tastes so cool

0:03:31.260,0:03:32.900
# 如果是普通人来吃饭
One Kao Baozi should be enough

0:03:32.900,0:03:35.260
# 一般一个烤包子就差不多了
for an ordinary meal to a regular person

0:03:35.260,0:03:36.320
# 饭量大一点（的人）
Those who have a big appetite

0:03:36.320,0:03:38.320
# 可以再要一个肉串 就差不多了
can have an extra kebab, which will also be enough

0:03:39.020,0:03:41.480
# 再多 真的就吃不了了
You cannot eat more than these

0:03:41.480,0:03:44.200
# 刚才 我弄包子砸自己脑袋的时候
(said after the uncle left) There was an old uncle laughing at me

0:03:44.200,0:03:46.280
# 旁边吃包子的大爷都笑了
when I hit my head with the Kao Baozi

0:03:47.780,0:03:48.600
# 他可能心想
He might be thinking that

0:03:48.600,0:03:50.600
# 这怕是个傻子
"I'm afraid she's a fool!"

0:03:57.040,0:03:59.720
# 在这边你很少看到 像（苍蝇 蚊子）
Here you barely see (flies, mosquitos)

0:03:59.720,0:04:00.920
# 那种飞的很讨厌的东西
Those annoyingly buzzing bugs

0:04:00.920,0:04:03.240
# 但是能够经常看到蜜蜂
But you can often catch sight of bees

0:04:03.460,0:04:07.560
# 这烤肉的签子 和我的胳膊都差不多长
This kebab stick is almost as long as my arm

0:04:18.840,0:04:19.700
# 吃完饭
After meal

0:04:19.700,0:04:21.060
# 咱们进去看一看
Let us go inside and have a look

0:04:21.060,0:04:22.620
# 这些东西是怎么做出来的
How these things are cooked

0:04:22.980,0:04:24.580
# 走吧
Let's go

0:04:57.720,0:05:00.020
# 在我身后（的屋里）
Right there, the room behind me

0:05:00.020,0:05:02.540
# 他们里面是在包这些
Inside the room they are making

0:05:02.540,0:05:05.260
# 馕啊 或者说 其它的一些东西吧
Naan, or something else (mainly Baozi)

0:05:05.260,0:05:06.980
# 我也不知道具体叫什么东西
I don't know exactly what they are

0:05:06.980,0:05:08.100
# 前面（的房间）就是
Inside the room at the front

0:05:08.100,0:05:10.100
# 大家在炉子上烤东西
they are roasting food on the stove

0:05:17.960,0:05:19.180
# 师傅 这个叫什么
Uncle, what is it called?

0:05:19.540,0:05:20.900
# 能听懂吗
Could you understand me?

0:05:22.840,0:05:24.080
# 它叫什么名字
What is its name?

0:05:24.080,0:05:25.440
# 这个是什么
What is this

0:05:25.440,0:05:26.240
# 肉馕
- Meat naan

0:05:26.240,0:05:28.260
# 肉馕
(repeat) meat naan

0:05:29.000,0:05:30.620
# 肉馕 好吃
Meat naan, tasty!

0:05:30.700,0:05:31.700
# （缺失）
ehehehe

0:05:31.860,0:05:33.400
# 竟然能够听懂我说什么
He gets what I was saying!

0:05:33.400,0:05:34.560
# 对呀
- Of course!

0:05:52.585,0:05:55.725
# 这边写的是10块钱的烤肉大串
Here reads, 10 yuan for 1 big kebab

0:05:56.035,0:05:58.715
# 这个是5块钱的阔埋奇
and this is 5-yuan Kuomaiqi (a kind of naan)

0:06:00.085,0:06:01.915
# 5块钱的烤包子
5-yuan Kao Baozi

0:06:03.175,0:06:05.125
# 大烤包子就是10块钱一个
10 yuan if you want a larger Baozi

0:06:05.940,0:06:09.580
# 每一个师傅好像负责的品类是唯一的
It seems that each of them is working on only one dish

0:06:09.580,0:06:11.245
# 比如说 你要做烤肉馕
Like, if one cooks meat naan

0:06:11.245,0:06:13.340
# 就一直在这个地方做烤肉馕
one stays here and keeps doing it

0:06:13.340,0:06:16.080
# 做烤包子 就一直在这个地方捞包子
If it's Kao Baozi, one simply picks up Baozi here

0:06:16.860,0:06:20.160
# 这现在开始做 烤肉大串
Here he starts to cook kebabs

0:06:40.400,0:06:44.600
# 现在能够看到的 这个房间里有12个圆柱形炉子
As far as what we can see in this room, there are 12 cylindrical stoves

0:06:44.600,0:06:48.140
# 后面这一车的包子
And loads of Baozi on the tray

0:06:58.240,0:06:58.800
# 你看
You see

0:06:58.960,0:06:59.760
# 他们把烤包子
they bake Baozi

0:06:59.760,0:07:02.380
# 都是放在这种圆柱形炉子里
in these cylindrical stoves

0:07:02.380,0:07:04.140
# 中间有个炉子是不一样的
There's one stove in the middle with a different shape

0:07:04.140,0:07:06.360
# 它里面烤的东西也是不一样的
which has different things inside

0:07:06.360,0:07:07.860
# 我们过去看一看
Let's go have a look

0:07:08.440,0:07:11.080
# 中间烤的是阔埋奇吗
Are you baking Kuomaiqi here

0:07:34.320,0:07:36.980
# 这又是来了一车的包子
Here comes another tray of Baozi, whoa

0:08:03.140,0:08:04.960
# 它这边的包子做的特别大
Baozi they make here are of large size

0:08:04.960,0:08:06.420
# 一个有手掌这么大
one is as large as my palm

0:08:06.420,0:08:08.020
# （能遮住）半边脸
(it can cover) half of my face

0:08:08.560,0:08:10.760
# 他们把包子放进炉子里的时候
When they put Baozi into the stove

0:08:10.760,0:08:12.820
# 都得探下头 看一看
They need to look inside 

0:08:13.240,0:08:14.540
# 因为坑太大了
because the stove is too big

0:08:37.560,0:08:40.080
# 它这边的烤包子是一炉接着一炉嘛
They have several stoves for baking Kao Baozi

0:08:40.080,0:08:41.780
# 等一炉的包子好了之后
Once a stove finishes its baking

0:08:41.780,0:08:43.740
# 要让炉子降降温
It needs to be cooled down a bit

0:08:43.740,0:08:45.180
# 会打一些盐水进去
The staff will splash some salt water in it

0:08:45.180,0:08:48.360
# 这样才能更好地下 下一炉的包子
so that the stove can be ready for the next round of baking

0:09:12.320,0:09:14.240
# 目前能够看到的就是烤包子
What we can see now is loads of Kao Baozi being picked out

0:09:14.240,0:09:17.300
# 一炉一炉地朝外边捞出来
one stove following another

0:10:12.680,0:10:16.320
# 看这个师傅 拿出来了刚做好的烤包子
Look at this uncle with newly-baked Kao Baozi

0:10:19.100,0:10:22.040
# 他好像是要把烤包子放在这个地方晾一下
Seems that those Baozi need to be cooled down a bit in the open air

0:10:22.040,0:10:22.980
# （装箱的）他好像是要把烤包子放在这个地方晾一下
(For packing up)
Seems that those Baozi need to be cooled down a bit in the open air

0:10:22.980,0:10:23.600
# （装箱的）
(For packing up)

0:10:23.600,0:10:25.580
# 这边是擀面 揉剂
Here they are making doughs and wrappers

0:10:25.580,0:10:27.980
# 擀皮 放馅
After rolling the doughs flat, they wrap the mutton in it

0:10:27.980,0:10:29.460
# 然后把它包起来
wrap it up

0:10:29.680,0:10:32.520
# 每一道工序都有好几个人在忙
Each step is looked after by several staff

0:11:13.940,0:11:15.920
# 好了 今天的包子就吃到这儿
Okay. That's all for today's Baozi

0:11:15.920,0:11:17.360
# 咱们明天吃什么呢
What are we gonna eat tomorrow?

0:11:17.360,0:11:19.020
# 猜一猜吧
Take a guess!

0:11:24.860,0:11:27.060
# 关 注 雪 鱼 探 店
Subscribe
