#https://www.youtube.com/watch?v=RuPgOSxzECE

#在山东啃3个半斤重的鸡腿46元+8元一块的把子肉，配米饭吃真香
#Enjoy 3 chicken legs and "Ba zi rou" in Shandong. Delicious with rice!

#第一家店是山东青岛烤鸡店，开了30几年，周围顾客都是排队来吃。只要一开门，就会非常火爆。
#大鸡腿是29元一斤，外皮焦黄，肉质鲜嫩多汁，啃起来非常赞。买了3个花了46元。
#第二家店是山东济南把子肉店，把子肉是济南特色美食！大叔在小巷子里开店10多年，主要特色就
#是带皮卤味把子肉！有麻辣口味的，有原味的，配菜有菠菜、豆角、土豆泥等，一天卖完4大桶肉就
#收摊！配米粉吃特别香。对了，把子肉是8元一块。
#The first shop in Qingdao has been selling roast chicken for more than 30 years, for which customers queue up as soon as the shop opens.
#The large chicken legs are sold at 29 yuan/Jin, with caramel-colored skin and juicy meat inside. Tastes awesome. I spent 46 yuan on 3 chicken legs.
#The second shop in Jinan sells "Ba zi rou" (stewed pork belly), a special dish in Jinan. The uncle has been running the shop in an alley for more than 10 years.
#Stewed "Ba zi rou" with pork skin is their special. You can choose "Ba zi rou" in spicy or original taste, along with side dishes like spinach, beans, and mashed potatoes.
#The restaurant closes when 4 large buckets of meat are sold out. Tastes great with rice noodles. By the way, "Ba zi rou" is sold at 8 yuan/slice.

00:00:01.920,00:00:04.920
#山东·青岛
Qingdao, Shandong

00:00:06.400,00:00:07.880
#真的是特别冷
It's really cold

00:00:07.880,00:00:09.280
#我都穿上羽绒服了
I have to wear my down jacket

00:00:09.280,00:00:11.800
#今天呢 咱们到菜市场这一边
Today we come to this market

00:00:11.800,00:00:14.320
#买一只烤鸡来吃（目标：烤鸡）
To buy a roast chicken (Target: Roast chicken)

00:00:14.320,00:00:16.880
#这家烤鸡店 听说特别火爆
It's said that this roast chicken shop is extremely famous

00:00:16.880,00:00:18.760
#一天只营业4小时
Opens only 4 hours a day

00:00:18.760,00:00:21.240
#如果说 来晚了 可能就没有了
The chicken may be sold out if you come too late

00:00:21.240,00:00:23.720
#我们要赶快走了
We need to hurry up

00:00:32.680,00:00:35.360
#刚到市场门口 你就能闻到香味
You can smell the fragrance as soon as you arrive at the market entrance

00:00:35.360,00:00:38.040
#我感觉不用地图 也能够找到它
I think I can find it without using a map

00:00:42.680,00:00:45.040
#哇 天呐 这么多人排队
My god... So many people in the line

00:00:45.040,00:00:46.760
#得什么时候才能够吃得上
How long do I have to wait before I can buy one?

00:01:08.200,00:01:09.760
#今天有这么多人排队
The reasons why there are so many people today...

00:01:09.760,00:01:12.440
#一方面可能是因为 周一不开门
On the one hand, they don't work on Monday

00:01:12.440,00:01:13.800
#还有一个就是
On the other hand

00:01:13.800,00:01:16.120
#看到有这么多人排队 很多路过的人
With so many people waiting in the line, many people who just pass by

00:01:16.120,00:01:18.800
#可能也加入了排队的大军
may also have joined the line

00:01:18.800,00:01:22.520
#在这儿买烤鸡 可能半天不会动一步
You may not be able to take one step forward for a long time

00:01:22.520,00:01:25.080
#因为它这边是出一锅 卖一锅
Because they start to sell one pot (of chicken) only when it is ready

00:01:25.080,00:01:26.520
#如果说 烤不出来的话
If the whole pot is not ready yet

00:01:26.520,00:01:29.000
#我们仍然要站在原来的位置
We still need to stand where we are

00:01:35.440,00:01:38.760
#15分钟了 我们迈出了历史性的一步
It has been 15 minutes. We are taking a historical step

00:01:38.760,00:01:41.400
#总算向前走了一点
Finally one step forward

00:01:41.400,00:01:44.040
#还有没有鸡了
Is there whole chicken left?

00:01:44.960,00:01:47.360
#全鸡腿了
We only have chicken legs now   #这里感觉不算是drumstick...

00:01:48.000,00:01:51.160
#没有鸡了
#全鸡腿了
The whole chickens are all sold out
We only have chicken legs now

00:01:51.160,00:01:53.680
#刚才老板从这个窗口告诉了我们
The shopkeeper just told us from this window

00:01:53.680,00:01:55.120
#一个不幸的消息
A piece of bad news

00:01:55.120,00:01:57.600
#今天没有烤鸡了 没有整个的烤鸡了
The roast chickens are sold out today. The whole roast chickens are sold out

00:01:57.600,00:01:59.480
#全都是鸡腿了
They only have chicken legs now

00:02:00.600,00:02:04.720
#排了老半天 竟然等待我的就是鸡腿
#目标转为：鸡腿
I have been waiting for years but what awaits me is just chicken leg
Target changed: Chicken leg

00:02:06.200,00:02:09.600
#大姐 这个鸡腿怎么卖
Sister, how much is the chicken leg?

00:02:09.600,00:02:11.280
#29一斤
#都一样的
-29 yuan per Jin (58 yuan/kg)
-The same price (as roast chicken)

00:02:11.720,00:02:13.360
#一个大约多少重
#十块多
-How heavy is each one?
-More than 10 yuan

00:02:17.760,00:02:20.520
#烤鸡是一只都没了
The roast chickens are all sold out

00:02:20.520,00:02:23.280
#那给我拿3个鸡腿吧
Then give me three chicken legs, please

00:02:24.920,00:02:27.480
#3个
#46块6
Three
46.6 yuan

00:02:30.320,00:02:32.880
#看 支付宝过去了
See? I've paid with Alipay

00:02:40.080,00:02:42.480
#咱们排了差不多半个多小时吧
We have been waiting in line for about half an hour

00:02:42.480,00:02:44.880
#一只鸡都没有剩下 就只剩鸡腿了
No chicken was left. There were only chicken legs

00:02:44.880,00:02:49.040
#我们是买了3个鸡腿 花了46块钱
It took us 46 yuan to buy three chicken legs

00:02:49.040,00:02:52.240
#走吧 我们要去吃鸡腿了
Let's go and enjoy the chicken legs!

00:03:02.000,00:03:03.440
#天气这么冷
With the weather being so cold

00:03:03.440,00:03:07.320
#拿着一个热热的鸡腿 还是感觉很幸福的
It feels awesome with such a hot, freshly-made chicken leg in hand

00:03:07.600,00:03:10.640
#咱们买的鸡腿是花了46块钱
We spent 46 yuan on three chicken legs

00:03:10.640,00:03:13.400
#也就是说 一个鸡腿是15块钱
that is, 15 yuan for each

00:03:13.400,00:03:16.320
#第一次买这么贵的鸡腿了
This is my first time to buy such an expensive chicken leg

00:03:16.320,00:03:19.680
#最近猪肉涨价 什么肉都跟着涨价
Recently pork is getting really expensive. So is the other meat

00:03:19.680,00:03:22.080
#15块钱一个鸡腿 应该个头不小吧
It's supposed to be a large one at 15 yuan    #请检查这里

00:03:22.080,00:03:24.040
#咱们打开来看一看
Let's open it and take a look

00:03:25.920,00:03:27.600
#哇
#开饭了
Wow
Time to enjoy!

00:03:32.720,00:03:34.400
#青岛的妖风太厉害了
The wind in Qingdao is too strong

00:03:34.400,00:03:37.480
#我们决定临时转移阵地
We decide to move to another place

00:03:42.120,00:03:44.400
#从刚才的地方到现在的地方
From the previous place to where we are now

00:03:44.400,00:03:46.120
#因为实在是太饿了
Since we are sooo hungry

00:03:46.120,00:03:48.840
#现在只剩下一个鸡腿了
There is only one chicken leg left

00:03:48.840,00:03:51.720
#那两个鸡腿已经被我们消灭干净了
#我好孤独
The other two have been eaten up already
I am so lonely

00:03:51.720,00:03:54.040
#它这个鸡腿就是
This chicken leg is...

00:03:54.040,00:03:56.720
#就是你打开袋子的那一刻 就感觉到
The moment you open the bag, you can feel

00:03:56.720,00:03:59.880
#它的烤鸡的味道很浓郁
a strong scent of roast chicken

00:03:59.880,00:04:02.800
#它在袋子里 独自芬芳
In the bag, alone, but fragrant

00:04:02.800,00:04:05.400
#你也能看到 鸡腿是很大个的
You can also see that the chicken legs are really large

00:04:05.400,00:04:08.160
#外面是烤的皮 有点褶皱了
The roasted skin outside... is kinda wrinkled

00:04:08.160,00:04:11.560
#而且是微黄色的 就像抹了蜂蜜一样
The color is slightly gold... like with honey

00:04:11.560,00:04:14.520
#咱们是透过它褶皱的外皮
Looking through its wrinkled skin, we can see

00:04:14.520,00:04:16.520
#看它鸡腿的本身
the meat inside

00:04:16.520,00:04:20.960
#你会发现它里面的鸡腿肉 好嫩
You will find it so tender inside

00:04:26.360,00:04:29.960
#鸡腿有个特点 拿出来的时候也能发现
You can find another characteristic of this chicken leg when you take it out

00:04:29.960,00:04:33.560
#它的汤汁 顺着皮 一直朝下流
The juice inside flows down along the skin

00:04:35.800,00:04:39.880
#凭感官 也是觉得它是柔嫩多汁的
You can feel that it is tender and juicy

00:04:39.880,00:04:40.960
#你看
Look

00:04:40.960,00:04:44.640
#它里面的鸡腿肉 就是一丝丝的
The meat inside is.. slices of 

00:04:44.640,00:04:46.880
#柔嫩的鸡腿肉
tender and soft meat

00:04:49.880,00:04:52.240
#其实 你要说鸡腿
Actually, when talk about a chicken leg (drumstick)

00:04:54.960,00:04:57.320
#可能这个是意义上的鸡腿吧
Maybe this is the "real" chicken leg

00:04:57.320,00:05:00.040
#但是它又加了这么多的肉
But (this one is) with so much additional meat

00:05:00.040,00:05:02.920
#这份鸡腿吃起来 鸡肉是更好吃的
In this chicken leg, the meat inside tastes better (than the skin)

00:05:02.920,00:05:06.520
#为什么呢 因为它的鸡肉的咸度是正好的
The reason is that the saltiness of the meat is within an appropriate range #这个表达是不是太academic了。。。

00:05:06.520,00:05:10.080
#那你说 鸡皮在外面 它会更咸
The skin is saltier since it's outside

00:05:10.080,00:05:12.440
#所以说 鸡皮不如鸡肉好吃
So the skin is not as delicious as the meat

00:05:12.440,00:05:13.440
#还有一点就是
Another point is

00:05:13.440,00:05:15.440
#它里面的鸡腿肉没有变的很柴
The meat inside is not getting dry and chewy

00:05:15.440,00:05:18.880
#因为里面 汤水 汤汁足够多
Because it's juicy enough inside

00:05:18.880,00:05:22.320
#吃起来会让你觉得鸡肉 肉嫩多汁
You can feel that the chicken is so tender and juicy

00:05:22.600,00:05:23.960
#如果说买回家的话
So if you take it back home

00:05:23.960,00:05:25.160
#最爽的应该还是
The best choice must be

00:05:25.160,00:05:27.400
#直接上嘴啃吧
Taking a big bite           #外带字幕：带走    Take it away （这里意义略不明确）

00:05:39.760,00:05:42.760
#山东·济南
Jinan, Shandong

00:05:45.480,00:05:46.480
#行了
Ok

00:05:47.680,00:05:49.720
#你好 要那个菠菜
Hello. I would like some spinach

00:05:49.720,00:05:50.560
#豆角
Beans

00:05:50.560,00:05:51.480
#在这儿吃
Eat here

00:05:51.480,00:05:52.240
#米饭
Rice

00:05:52.240,00:05:53.200
#两个
Two bowls

00:05:53.200,00:05:54.640
#要辣还是不辣
Spicy or not?

00:05:54.640,00:05:56.760
#要微辣
Slightly spicy

00:05:57.280,00:06:00.320
#要一个肉 然后 菠菜 豆角 再要个菜花
I would like some meat, spinach, beans, and broccoli

00:06:00.320,00:06:02.600
#可以了
Okay

00:06:02.600,00:06:04.240
#多少钱
How much

00:06:04.240,00:06:05.520
#一共
In total

00:06:09.160,00:06:10.520
#30元
30 yuan

00:06:10.520,00:06:13.280
#把子肉多少钱了
How much is the "Ba zi rou" (stewed pork belly)?

00:06:13.280,00:06:16.440
#肉都30多块钱一斤了
Pork is more than 30 yuan/Jin now

00:06:17.200,00:06:18.880
#过去了 30块钱
That's in the past. 30 yuan

00:06:18.880,00:06:21.760
#肉 你买 你买得35元一斤
Now it's about 35 yuan/Jin

00:06:23.720,00:06:26.960
#咱们这是点了菠菜 豆角 菜花
We have ordered spinach, beans, and broccoli

00:06:26.960,00:06:28.640
#还有一个把子肉
And a slice of "Ba zi rou"

00:06:28.640,00:06:31.560
#现在肉太贵了 刚才大哥说
Now pork is just too expensive. The bro just said that

00:06:31.560,00:06:34.560
#咱们要的这一个把子肉 现在是8元一个
This "Ba zi rou" here is 8 yuan/piece now

00:06:34.560,00:06:35.920
#他刚才还加了一句
He added that

00:06:35.920,00:06:37.280
#如果说 你们去买猪肉
If you go to buy some pork now

00:06:37.280,00:06:39.320
#可能已经到了35块钱一斤了
The price might have increased to 35 yuan/Jin

00:06:39.320,00:06:42.520
#现在来吃猪肉 可能是赚了吧
Now we might be making money now

00:06:42.520,00:06:44.120
#你看 后面都坐满了
Look. People behind are filling up this place

00:06:44.120,00:06:46.120
#都是来吃肉的
They are all coming for meat    #外加：可爱如我 I am so lovely

00:06:48.400,00:06:51.280
#把子肉是可以分辣的和不辣的
You can choose from spicy and non-spicy "Ba zi rou"

00:06:51.280,00:06:52.960
#咱们是要的一个微辣的
We ordered one piece of slight spicy meat

00:06:52.960,00:06:55.040
#还有一点我发现 这边的
Another thing I noticed is that

00:06:55.040,00:06:58.320
#豆角真的辣到让你觉得想吃饭
The beans here are so spicy that you want to eat more rice

00:06:58.320,00:07:01.320
#豆角上面有辣椒 这种干炝的辣椒
There's chili on the beans... Such fried chili

00:07:01.320,00:07:02.200
#还有白芝麻
and white sesame

00:07:02.200,00:07:05.040
#真的是吃起来特别的香
It tastes really nice

00:07:06.960,00:07:08.040
#我本来是来吃肉的
Initially I came for the meat

00:07:08.040,00:07:11.440
#没想到被干煸豆角圈粉了
But I've become a fan of the fried beans

00:07:21.360,00:07:25.000
#肉其实不算大吧 看起来
The piece of meat is not large actually

00:07:25.000,00:07:27.920
#把子肉外皮是这种糖色
The outer surface of the meat looks like caramel

00:07:27.920,00:07:30.920
#轻轻地把它碾一下
Let's crush it a little bit

00:07:30.920,00:07:32.600
#拌米饭来吃
and stir with the rice

00:07:32.600,00:07:35.440
#这个猪皮感觉很弹口
The pork skin is chewy

00:07:35.440,00:07:37.000
#Q弹Q弹的
Elastic and chewy

00:07:37.000,00:07:39.400
#而且看起来晶莹剔透的
Seems to be bright and transparent

00:07:40.760,00:07:42.600
#肥瘦相间
Fat and lean meat in between each other

00:07:47.520,00:07:49.360
#嚼一口 好香啊
Take a bite. Tastes awesome!

00:07:52.560,00:07:54.920
#它这个把子肉最大的特点就是入味
The most special thing about the meat is that the flavor is totally absorbed inside

00:07:54.920,00:07:58.840
#而且是辣的 咱们是第一次吃辣的把子肉
And it's spicy. This is our first time to taste spicy "Ba zi rou"

00:07:58.840,00:08:00.880
#这个肉吃起来一点都不柴
The meat is not dry at all

00:08:00.880,00:08:03.320
#它的肥肉不会让你觉得腻
The fat doesn't make you feel greasy

00:08:03.320,00:08:05.280
#瘦肉呢 炖的比较软烂
The lean meat is relatively soft

00:08:05.280,00:08:08.360
#进到嘴中 嚼起来不会有什么样的负担
Such that you don't have a hard time chewing it

00:08:10.440,00:08:14.120
#不爱吃肉呢
If you don't enjoy eating meat #外加：被嫌弃了  I am frowned!

00:08:14.120,00:08:16.960
#来吃把子肉 不一定要来吃肉
You don't have to eat meat if you come for "Ba zi rou"

00:08:16.960,00:08:18.840
#也可以来吃这个肉汤
You can enjoy the soup alternatively

00:08:18.840,00:08:20.560
#就是不管你要不要肉
I mean, no matter if you order meat or not

00:08:20.560,00:08:22.280
#都可以给你来点肉汤（浇米饭上）
You can have some soup added to your rice

00:08:22.280,00:08:25.440
#汤汁可能比肉 更下饭
The soup might goes with the rice even better than the meat

00:08:25.440,00:08:28.040
#咱们来的时候 正好赶上别人下班
We arrived here when other people just got off their work

00:08:28.040,00:08:32.320
#所以这个小房子 显得略微有些拥挤
So this small house appears to be somewhat crowded

00:08:32.320,00:08:35.360
#还是能够随便找几个座位 坐下来
But you can still find a seat, sit down

00:08:35.360,00:08:37.800
#好好吃一顿饭
And have a decent meal

00:08:37.800,00:08:39.120
#有没有发现 人越多
Have you found that, with more people in the restaurant

00:08:39.120,00:08:41.600
#你可能会吃得越香呢
You may feel that your meal is more delicious?

00:08:45.760,00:08:48.440
#大哥 这个把子肉开多久了
Bro, how long has this restaurant been running?

00:08:48.440,00:08:50.320
#10来年了
More than 10 years

00:08:50.320,00:08:51.760
#一直是您在做吗
Have you been running it from the beginning?

00:08:51.760,00:08:53.200
#一直就我在做的
Yes

00:08:53.200,00:08:54.080
#在这边做
Working in my restaurant here

00:08:54.080,00:08:56.680
#我看咱这边是没有厨房 直接肉
I noticed that there is no kitchen here. The meat is

00:08:56.680,00:08:59.640
#拿锅 拿桶端过来的
directly brought here with pots and buckets

00:08:59.640,00:09:02.400
#俺有厨房
I have a kitchen actually

00:09:02.400,00:09:03.440
#有厨房
I have a kitchen

00:09:03.440,00:09:04.480
#厨房不在这里
The kitchen is not here

00:09:04.440,00:09:05.600
#不在这边
Not around here

00:09:06.480,00:09:10.040
#有的把子肉在店里做 有的也不在店里做
Some of the meat is cooked in the restaurant. Some is not

00:09:10.040,00:09:14.120
#猪肉涨价对把子肉的生意有没有影响
Now that the pork is getting expensive. Is there an impact on "Ba zi rou" business?

00:09:14.120,00:09:14.840
#俺没有
No, not on mine

00:09:14.840,00:09:15.800
#也没有
No?

00:09:15.800,00:09:18.080
#俺卖的不贵 俺卖8块钱它贵吗
I don't sell it at a high price. 8 yuan/slice is not expensive at all

00:09:18.080,00:09:19.120
#8块钱 9块钱
8 yuan or 9 yuan

00:09:19.120,00:09:20.680
#以前也差不多吧
It's close to the previous price

00:09:20.680,00:09:21.640
#差不多
Not much difference

00:09:21.640,00:09:22.720
#涨价没 最近
Have you increased your price recently?

00:09:22.720,00:09:24.720
#涨了 涨了两块钱
Yes. I raised it by 2 yuan

00:09:24.720,00:09:26.320
#光要肉成9块了
You need to spend 9 yuan if you just want a slice of meat

00:09:26.320,00:09:29.080
#无所谓了 肉不挣钱 菜挣点钱也行
It doesn't matter. If I can't make money from pork, I can make money from other dishes

00:09:29.080,00:09:30.000
#是
Yep

00:09:30.000,00:09:33.240
#你得护着让老客户吃上 对吧
You need to care about your regular customers, right?

00:09:33.240,00:09:34.000
#对 对
Yes that's true

00:09:34.000,00:09:36.320
#一天 能卖多少斤猪肉
How much pork can you sell each day?

00:09:36.320,00:09:38.640
#100多斤
More than 100 Jin

00:09:38.640,00:09:40.120
#也可以了
That's a considerable amount

00:09:40.120,00:09:42.400
#每天买肉就3千多
I spend more than 3,000 yuan on buying raw meat

00:09:42.400,00:09:45.240
#4千
or 4,000

00:09:47.520,00:09:49.800
#一天4桶肉
4 buckets of meat each day

00:09:50.640,00:09:53.920
#一桶也有汤多汤少的时候
Sometimes there's more soup in the bucket

00:09:55.480,00:09:58.760
#原来有人说6桶肉呢
Someone calculated that we sell 6 buckets every day

00:09:58.760,00:10:02.040
#6桶的话 连汤带肉的
In that case, the soup is taken into consideration

00:10:04.760,00:10:07.160
#没有汤 可能6桶就剩两桶
Maybe we only sell 2 buckets without soup

00:10:12.800,00:10:14.920
#吃完还是有点撑的
I feel stuffed after this meal

00:10:15.440,00:10:18.040
#关 注
#雪 鱼 探 店
Subscribe to
"Xue Yu Tan Dian"
