# https://www.youtube.com/watch?v=NbM0AGWD2nA

# 青岛最任性饭店，不提供食材，顾客自己带肉带菜！吃一桌老板收38元
# The most willful restaurant in Qingdao. Customers bring ingredients by themselves!

# 山东青岛饭店，饭店不提供肉和菜，
# 全是顾客自己买，想吃什么就买什么。
# 老板只提供葱姜蒜，负责创意加工。
# 最特色的就是五花肉、土豆条，
# 正好旁边有农贸市场，
# 这次我就购买了猪五花和大螃蟹、皮皮虾，还有黄瓜、青菜，
# 这样一桌看起来应该比较丰盛了。

# This is a restaurant in Qingdao, Shandong that doesn't provide any meat or veggies.
# Customers have to bring all ingredients by themselves, and can bring whatever they want to eat.
# The only things provided are onions, ginger, garlic and the owner's creativity in cooking.
# Pork belly and potato strips are the specialties here.
# As there happens to be a grocery store next door,
# I bought pork belly, giant crabs, mantis shrimps, cucumbers and veggies,
# so that I can have a feast here.

0:00:01.700,0:00:02.620
# 自己买肉去吧
Go buy meat by yourself.

0:00:02.800,0:00:03.840
# 自己买肉？
Buy meat myself? But...

0:00:04.020,0:00:05.020
# 东西都得自己买
You buy everything yourself.

0:00:05.560,0:00:08.100
# 大叔餐馆这边有什么 只有花生吗
But what do you have? Only peanuts?

0:00:08.880,0:00:09.640
# 花生和土豆
Peanuts and potatoes.

0:00:10.380,0:00:13.520
# 花生和土豆 其它食材都需要自己买
Peanuts and potatoes. And you have to buy everything else yourself?

0:00:13.680,0:00:14.180
# 对
Yes.

0:00:14.560,0:00:17.780
# 那这边做的比较特色 拿手的是什么
And do you guys have any specials or chef's choice?

0:00:18.260,0:00:20.160
# 肉 海鲜 蔬菜都行
Meat, seafood, vegetable, all kinds of stuffs.

0:00:20.360,0:00:22.360
# 肉，海鲜，蔬菜，好的
Meat, seafood, vegetable, okay.

0:00:22.720,0:00:25.300
# 现在吃肉也都涨价了
It has become much more expensive to eat meat nowadays.

0:00:26.580,0:00:28.320
# 买点吧 买点过来
Fine, I will buy some meat and come back later.

0:00:28.840,0:00:31.795
# 刚才我一进去 大叔就说
As soon I came in the restaurant, the uncle told me to buy meat by myself.

0:00:31.795,0:00:34.225
# 我说 这边没有什么食材吗
I asked: do you guys not have food here?

0:00:34.225,0:00:36.400
# 他说 这边只有花生还有土豆
And he said, only peanuts and potatoes.

0:00:36.400,0:00:38.040
# 其它的食材都需要自己买
You have to buy everything else yourself.

0:00:38.880,0:00:40.580
# 否则的话 就吃不上
Otherwise, you get nothing to eat. 

0:00:42.280,0:00:45.500
# 正好 咱们从这边出来 前面就是农贸市场
Luckily, there is a grocery story nearby.

0:00:45.840,0:00:49.640
# 刚才出来的时候 大叔也说 就是买一些海鲜 蔬菜和肉类
He told me to buy some seafood, meat and vegetables.

0:00:49.940,0:00:51.920
# 他们做加工就可以了
And they will cook those food.

0:00:52.000,0:00:54.020
# 今天就是想吃什么 买什么
We buy whatever we want to eat today!

0:00:54.780,0:00:57.440
# 我们今天要进去 选购抢购了
Let's buy some stuff!

0:01:06.480,0:01:09.700
# 农贸市场就是 这边 后面 是卖蔬菜的
The back rows of this store are selling vegetables

0:01:09.960,0:01:11.700
# 只有前面那一点地方是卖猪肉的
Only the front rows are selling pork.

0:01:11.980,0:01:13.040
# 中间都是卖海鲜的
Middle rows are all for seafood.

0:01:13.180,0:01:14.360
# 咱们挑一挑吧
Let's choose some! 

0:01:22.960,0:01:24.580
# 大哥 这个蟹怎么卖
Excuse me, how much are those crabs?

0:01:24.980,0:01:25.480
# 哪一个
Which one?

0:01:26.140,0:01:26.880
# 它们有什么区别吗
Are there any differences?

0:01:27.500,0:01:31.040
# 公的 母的 60的 50的
Male, female; 50 RMB's 60 RMB's.

0:01:31.240,0:01:32.200
# 60的是哪种的
Which one is 60 RMB?

0:01:32.420,0:01:34.460
# 60的是母蟹 公蟹50块钱一斤
60 RMB per Jin is the female crabs. Male crabs are 50 RMB per Jin (1 Jin = 0.5kg).

0:01:34.780,0:01:36.040
# 给我拿两个母蟹吧
I will buy two female crabs.

0:01:36.960,0:01:38.340
# 这个怎么看公母
How do you tell if it's male or female.

0:01:38.500,0:01:40.820
# 看 公是那样
See, male looks like that.

0:01:41.040,0:01:42.100
# 母的是这样的
And female looks like this.

0:01:42.680,0:01:45.360
# 这个区分是看这个地方是吧。还是活的呢。
 The difference is over here? Oh, it's still moving.

0:01:46.060,0:01:47.640
# 给我拿公蟹对比一下吧
And you compare this with a male crab?

0:01:48.560,0:01:50.420
# 那公的要更大一些哟？
So male crabs are much bigger?

0:01:50.640,0:01:53.920
# 公的 本身就大。因为男的天生就比女人大，对吧？
Yea, they are bigger. Men are naturally bigger than women, right?

0:01:55.360,0:01:56.900
# 虾虎也是 什么都是
This is universal.

0:01:57.180,0:01:58.320
# 那我要一公一母
Then I will take one male and one female.

0:01:58.640,0:02:00.240
# 我给说 怎么解释 那
The Other Person: Fine I will explain to you the difference.

0:02:00.600,0:02:02.660
# 母蟹是这个大
The abdomen of a female crab is bigger.

0:02:03.400,0:02:05.740
# 公蟹是这个小
But a male crab's abdomen is much smaller.

0:02:06.440,0:02:07.020
# 我看到了
I see!

0:02:07.640,0:02:09.400
# 看的没 这个小 那个大
See, male's is smaller, while female's is bigger.

0:02:09.640,0:02:10.880
# 拿一公一母
I will buy a male and a female.

0:02:11.520,0:02:12.320
# 可以了
Okay.

0:02:16.080,0:02:17.380
# 53块4 53块钱
53.4 RMB. 53.4 RMB?

0:02:17.500,0:02:18.360
# 哦53，好的
Oh 53 RMB, okay.

0:02:19.360,0:02:21.840
# 行 给我拿四五个吧
Sure, I will buy maybe four or five mantis shrimps.

0:02:41.980,0:02:42.960
# 24块钱
Those are 24 RMB total.

0:02:44.340,0:02:46.120
# 它这个还是活蹦乱跳的
They are still moving.

0:02:46.220,0:02:49.280
# 我们海鲜已经买好了 接下来就是买点蔬菜和肉
Now we have our seafood. Let's go buy some meat and vegetables.

0:02:52.180,0:02:53.260
# 拿点五花肉
Can I have some pork belly please?

0:02:53.400,0:02:53.900
# 要多少
How many?

0:02:54.140,0:02:55.760
# 多少钱一斤了
How much per Jin? 33 RMB.

0:02:56.080,0:02:57.540
# （这么多可以吗）可以可以
(Will those be enough?) Yea, sure.

0:02:58.100,0:02:58.820
# 22吧
22 RMB.

0:02:59.020,0:03:00.020
# 行 可以
Ok.

0:03:01.840,0:03:03.440
# 这涨钱涨的啊
Price of pork is skyrocketing!

0:03:04.240,0:03:05.380
# 猪肉涨钱 对
Yes, pork is getting more expensive.

0:03:05.800,0:03:07.920
# 最近能够吃肉的也属于比较壕了
You are rich if you can eat meat lately.

0:03:08.980,0:03:09.780
# 那
Here you are.

0:03:10.080,0:03:11.440
# 22是吧
22 RMB, right? Yes.

0:03:23.200,0:03:26.700
# 买完了 你看 咱们买的这个是海鲜
We got everything. This right here is our seafood.

0:03:26.835,0:03:29.435
# 螃蟹和皮皮虾
Crabs and mantis shrimps.

0:03:30.240,0:03:31.880
# 还有买的五花肉
And our pork is right here.

0:03:32.420,0:03:33.460
# 青菜
Some vegetables.

0:03:33.840,0:03:36.880
# 因为呢 我不知道这边有没有饭 所以说 买了4个花卷
Since I am not sure if the restaurant has rice, so I also bought 4 "huajuan" rolls.

0:03:37.460,0:03:38.580
# 走吧
Let's go.

0:03:43.040,0:03:44.140
# 开饭了
Time to eat!

0:03:45.475,0:03:46.475
# 找地方坐吧
Let's find a seat.

0:03:47.315,0:03:48.315
# 3斤8两
3.8 Jin.

0:03:48.685,0:03:49.945
# 加工费：5斤以下10块钱一斤
Service Fee: 10 RMB per Jin for food under 5 Jin.

0:03:54.100,0:03:56.460
# 刚才老板说 猪肉的价格上涨
He told me, because pork's price is skyrocketing

0:03:56.580,0:03:59.140
# 很多人最近都不买肉来了
many people don't even buy pork recently.

0:03:59.320,0:04:01.720
# 吃肉都不如吃海鲜来的实惠
It is even cheaper to eat seafood.

0:04:18.820,0:04:21.060
# 你看 食材是自己带来的
See, we brought all the ingredients.

0:04:21.060,0:04:24.425
# 他们这边出的是创意 出的是配料
They cook for us, and provide some side ingredients.

0:04:24.425,0:04:28.380
# 然后是 我们的黄瓜被做成了凉拌黄瓜
Our cucumbers turned into cold-dressed cucumbers with garlic.

0:04:33.620,0:04:36.820
# 咱们买的黄瓜 没有很脆
Our cucumbers are not very crunchy.

0:04:39.320,0:04:40.320
# 其实还可以
(Not too bad actually.)

0:04:40.380,0:04:42.040
# 它应该是越新鲜 越好吃
They should be the fresher, the better.

0:04:47.920,0:04:50.020
# 这是我们上的第一个
This is our first dish.

0:04:51.800,0:04:52.740
# 皮皮虾
Mantis shrimps.

0:04:53.100,0:04:55.580
# 来的时候 也能发现 这边放了好多这个
When we came in, we saw a lot of those cooking containers.

0:04:55.960,0:04:58.040
# 在那边摞了一大堆
A whole stack of them.

0:04:58.040,0:05:00.420
# 它这个（现在）是直接当成盘子来用的
They are used to directly serve to the customers.

0:05:00.740,0:05:03.820
# 把一些肉啊 菜啊放在这里面烤
You cook meat, or vegetables inside this container.

0:05:03.820,0:05:06.900
# 待会要一个个放在客人的面前
And then serve those to the customers.

0:05:14.700,0:05:17.520
# 他们这边的薯条 上面有番茄酱
There are ketchup on their fries. 

0:05:17.900,0:05:21.620
# 这个薯条是他们的特色，很多人推荐
Those fries are one of their specials. Many people recommended.

0:05:21.900,0:05:23.320
# 我们的海鲜呢，
As for our seafood,

0:05:23.940,0:05:25.600
# 我刚才偷偷吃了一个皮皮虾
I just ate a mantis shrimp,

0:05:25.900,0:05:29.280
# 真的是能够吃出海鲜的这种鲜甜的味道
and you can really taste the sweetness of it.

0:05:29.400,0:05:32.880
# 五花肉 现在能够吃肉的都是土豪
Pork belly. Only rich people can eat pork right now.

0:05:33.180,0:05:37.460
# 把它做成这种孜然的 里面加了很多的蒜
They put some cumin on it, and lots of garlic.

0:05:39.040,0:05:41.600
# 吃肉不吃蒜 营养少一半
Eating meat without garlic, you lose half the nutrients.

0:05:41.800,0:05:43.580
# 这个做到了
They did it!

0:05:43.700,0:05:47.340
# 有肉 有蒜 看起来就很不错
Meat, garlic, looks perfect!

0:05:47.920,0:05:50.460
# 最后呢 就是我们的青菜
Last but not least, our vegetables.

0:05:50.800,0:05:51.760
# 是这个样子
Looks like this.

0:05:52.260,0:05:54.260
# 黄瓜呢 就是被做成了凉拌
We have our cold-dressed cucumbers right here.

0:05:54.260,0:05:57.700
# 这边还有毛豆和花生
We also have some edamame and peanuts over here.

0:06:00.380,0:06:02.160
# 看我们点了这么多
So much food.

0:06:02.560,0:06:04.900
# 今天晚上很丰盛吧
What a feast!

0:06:06.520,0:06:08.520
# 我们先尝尝薯条
Let's try the fries first.

0:06:09.340,0:06:11.920
# 这个应该是巨无霸薯条吧
Those fries are huge.

0:06:12.700,0:06:14.500
# 每一个 分量都很大
Each one is very big.

0:06:15.920,0:06:20.180
# 上面放了好多的番茄酱 感觉这个番茄酱就像不要钱一样
There is so much ketchup on top, as if ketchup were free. 

0:06:29.000,0:06:35.200
# 土豆吃起来还是很面的 外面番茄酱就是增加了酸甜的口感
The potato is very mushy, and the ketchup really enhances the sweetness and sourness.

0:06:38.220,0:06:39.160
# 开了
Open!

0:06:42.920,0:06:44.300
# 好香啊
Smells so good!

0:06:44.420,0:06:47.740
# 海鲜我们就直接用手拿着吃了
I'm just going to use my hands anyway.

0:06:52.360,0:06:55.320
# 自己买的食材 到这边来加工
We brought our own ingredients, and they cooked for us.

0:06:55.320,0:06:57.700
# 感觉自己也参与到了其中
Feels like I also contributed to this feast.

0:06:57.920,0:06:58.960
# 多吃点
I will eat more.

0:07:04.200,0:07:05.120
# 咱们买的是五花肉嘛
We bought the pork belly.

0:07:05.400,0:07:13.260
# 但是做出来的五花肉 肥的部分你吃一吃 感觉少了很多的油水 吃肥的都不觉得很油腻
But this dish, the fat on the pork is actually not too greasy.

0:07:18.400,0:07:21.100
# 这几个大家伙 简直就是万能的
Those containers, can literally cook anything.

0:07:21.500,0:07:23.845
# 不同的食材 它会有不同的做法
Different ingredients have different ways to cook.

0:07:23.845,0:07:26.715
# 你煮也行 煎也行 炸也行 炒也行
You can boil, or saute, or deep fry, or just fry.

0:07:26.755,0:07:29.465
# 能够把油腻的 变的不油腻
It can also make greasy food less greasy.

0:07:29.580,0:07:32.900
# 能够把不油腻的 变的油腻一点 好吃一点
And make non-greasy food a little greasy, which becomes more delicious.

0:07:33.100,0:07:37.840
# 反正就是根据不同的食材 有不同的做法
Every ingredient has its own cooking method.

0:08:09.860,0:08:13.760
# 一般来这里 吃个海鲜 喝个啤酒对吧
So, you typically come here for some seafood and some beer, right?

0:08:13.780,0:08:16.940
# 这个离市场近 想吃啥买啥 还便宜 新鲜
Yea. And it's so close to the grocery store. I can buy whatever I want to eat, and it's cheap and fresh.

0:08:16.940,0:08:20.620
# 我是第一次看到就是 自己带食材 然后到这边加工的
This is my first time seeing customers have to bring their own ingredients, and the restaurant only cooks for them.

0:08:20.620,0:08:21.120
# 对呀
Yea.

0:08:21.120,0:08:23.780
# 这种吃法 是青岛比较特色的吗
Is this like a special eating style in Qingdao?

0:08:24.100,0:08:26.720
# 就是二十多年以前 我父亲就是
I mean, about twenty years ago, my father

0:08:26.720,0:08:27.560
# 在青岛 
lived in Qindao

0:08:27.680,0:08:28.340
# 李村大集？
Li Cun Da Ji (location name)?

0:08:28.600,0:08:31.260
# 对，没有什么干了之后 到李村大集
Yea. He moved to Li Cun Da Ji, since he got nothing to do.

0:08:31.460,0:08:32.820
# 然后呢 他年轻的时候
When he was young, 

0:08:32.820,0:08:34.780
# 在那个内蒙古学的这个东西
he learned about this cooking style in Inner Mongolia.

0:08:34.980,0:08:35.480
# “戳子肉”
“Seal Meat”

0:08:36.280,0:08:39.220
# 戳子肉是青岛人来给起的名字
This name was given by people in Qingdao.

0:08:39.420,0:08:41.600
# 对于内蒙古那边来讲 叫铁板烧
But in Inner Mongolia, it's called iron plate grill.

0:08:41.800,0:08:46.080
# 但是它那东西吧 我听我父亲说 在内蒙古的时候 是在铁板上烤
My father told me, in Inner Mongolia, they cook on an actual iron plate.

0:08:46.360,0:08:49.660
# 后来 挪到了青岛之后 挪到了大集的时候 
After he moved to Qingdao, to Li Cun Da Ji.

0:08:49.780,0:08:51.480
# 他把铁板改成铁盒子了
He changed iron plates into iron boxes.

0:08:51.640,0:08:53.540
# 下面还是这种木炭的
And there is still charcoal at the bottom?

0:08:53.540,0:08:55.660
# 一直是木炭的 烤的
Yea. We use charcoal throughout.

0:08:55.840,0:08:58.480
# 是这么样 反正也是 凡
Yea, so...

0:08:58.560,0:09:02.060
# 年轻的时候 他上内蒙古下乡的时候 学过来的
He learned this in Inner Mongolia when he was young.

0:09:02.180,0:09:04.740
# 学过来之后 没想到在青岛用上了
Afterwards, he actually used this in Qindao.

0:09:04.840,0:09:10.420
# 青岛本地的人给它起的名字叫戳子肉
And Qindao locals gave the name "Seal Meat"

0:09:10.520,0:09:12.680
# 正常（原来）它叫铁板烧的
Originally, it's called iron plate grill.

0:09:12.980,0:09:16.380
# 我们家戳子 得有300多套
My family has over 300 sets of iron box.

0:09:16.960,0:09:17.940
# 300多套戳子
Over 300?

0:09:18.460,0:09:20.740
# 这个没有数 没有具体点过
Not sure about the exact number, since nobody actually counts them.

0:09:20.940,0:09:23.260
# 只是说 来料加工 你买几样东西
Depends on what ingredients you have brought.

0:09:23.260,0:09:25.180
# 有一些东西搭配 有一些东西得单整
Some ingredients need to be cooked together, while some need to be cooked separately.

0:09:25.180,0:09:25.680
# 从来没算过数
We have never counted how many containers we have.

0:09:26.880,0:09:28.640
# 哎 对了 大哥我有一个问题就是
Oh okay. And I have a question, 

0:09:28.960,0:09:30.420
# 比如 你看 他会买来不同的食材
say if people brought different ingredients.

0:09:30.480,0:09:33.320
# 那你们怎么去做这个东西呢
How do you plan to cook those food?

0:09:33.320,0:09:36.200
# 这个就看我们配菜的怎么搭配
It depends on how we mix different ingredients.

0:09:36.440,0:09:40.060
# 他有一些东西他会给你搭配的
Some ingredients will be mixed with another.

0:09:40.180,0:09:42.400
# 比如说 你买了韭菜 没有金针菇
If you brought Chinese chives, but without enokitake (needle mushroom),

0:09:42.520,0:09:47.740
# 可能不忙的时候 我会让你买点金针菇 它俩整一块也好吃 是不是
I might tell you to also buy some enokitake. Because it tastes delicious with chives, right?

0:09:47.940,0:09:50.980
# 可能有杏鲍菇了 完了 就看我们怎么搭配
Maybe you have pleurotus eryngii (a type of mushroom), and we will also help you plan how to cook it.

0:09:50.980,0:09:55.060
# 干了这么多年 搭配经验方面 反正也是有自己的想法
After so many years, we already had plenty of experience.

0:09:55.620,0:09:56.580
# 这个比较特色
This is really special.

