# https://youtu.be/fdOuXfXUBD8

# 福建菜市场小吃，10元一碗肉一碗饭！量大实惠能吃撑，一天人不断
# Super popular fish and meat stew at a Fujian food market. Fills you with only 10 yuan

# 鱼肉羹，是福建小吃，
# 在菜市场里经常能看见师傅在现做鱼肉羹。
# 白色的肉丸，煮好后直接配米饭吃。
# 小店很小，堪称苍蝇馆子，只有几张桌子，
# 每次到饭点都是没有地方坐的。
# 一碗肉一碗饭是10元，能吃的饱饱的。

# "Yu Rou Geng" or fish and meat stew is a Fujian specialty food.
# It's commonly freshly made and sold at food markets.
# White meat balls are stewed and then eaten with rice.
# This is a very small and cozy restaurant with only a few tables,
# and there's basically nowhere to sit during peak hours.
# With 10 yuan, you can get a bowl of meat and a bowl of rice, which make you fulfilled.

0:00:02.420,0:00:04.420
# （石狮市）
(Shishi City)

0:00:04.520,0:00:06.960
# （早上6点）
(6 o'clock in the morning)

0:00:10.100,0:00:18.980
# （危险动作 请勿模仿）
*DANGEROUS DO NOT IMMITATE*

0:00:19.240,0:00:20.700
# （咻～ 到了）
(Whoosh~ Arrived)

0:00:23.825,0:00:26.950
# 今天早上我们来到菜市场
We are visiting the food market this morning

0:00:26.975,0:00:28.200
# 空气还是比较凉爽的
The air is still pretty cool

0:00:28.450,0:00:30.550
# 已经有很多人开始卖海鲜了
Many people have already started selling seafood

0:00:31.075,0:00:33.350
# 走吧 我们去看看有什么好吃的
Let's go. See if there's anything good to eat

0:00:37.445,0:00:39.237
# 瞧我后面的鱼肉羹店
Look at the fish and meat stew restaurant behind me

0:00:39.237,0:00:40.212
# 真的是特别忙
It's so busy

0:00:40.212,0:00:42.212
# 今天我们就去吃一碗鱼肉羹
Today, we'll have a bowl of this fish stew

0:00:42.980,0:00:44.320
# 这些都是什么呀
What are these?

0:00:44.320,0:00:52.700
# 肉羹 鱼羹 香菇丸 拳头母 肉燕
Meat stew, fish stew, mushroom balls, "quantoumu" (pork and tendon meatball), "rouyan" (special dumpling)

0:00:56.150,0:00:58.500
# 这是福建的闽南小吃
This is what Minnan snacks in Fujian look like

0:00:59.725,0:01:01.675
# 每天都是做新鲜的
It's freshly made everyday

0:01:02.325,0:01:04.125
# 都是这种白白嫩嫩的
and always white and tender like this

0:01:13.600,0:01:15.850
# 还不到我
Not my turn yet

0:01:18.450,0:01:19.550
# 打包嘛？
To go?

0:01:19.675,0:01:21.825
# 不是 我在这吃
No. Eat in.

0:01:24.200,0:01:24.975
# 肉羹怎么卖
How much is the meat stew?

0:01:25.300,0:01:26.700
# 肉羹一斤是22元
Meat stew is 22 yuan for one jin (= 500g)

0:01:28.400,0:01:31.675
# 我要一碗饭一碗汤 在这里吃
Can I have a bowl of rice and a bowl of stew? Eat in

0:01:31.980,0:01:32.880
# 饭多少钱啊
How much is the rice?

0:01:33.240,0:01:34.460
# 一共10块钱对吧
10 yuan in total, right?

0:01:34.460,0:01:36.800
# （鱼肉羹+咸饭=10块钱）
(Fish & meat stew + salty rice = 10 yuan)

0:01:38.480,0:01:40.580
# 这个咱们要的是杂的鱼肉羹
We ordered a mixed fish and meat stew

0:01:40.900,0:01:42.550
# 是8元一碗
8 yuan for one bowl

0:01:42.875,0:01:44.525
# 这个是2元的咸饭
This is the salty rice for 2 yuan

0:01:47.125,0:01:49.000
# 我们来尝尝这个鱼肉羹
Let's have a try of this fish and meat stew

0:01:49.200,0:01:52.775
# 我是亲眼见到旁边的大姐在做这个
I witnessed how the sis made it over there

0:01:53.750,0:01:55.875
# 这里面主要是鱼肉和瘦肉（猪瘦肉）
It's mostly fish and lean pork inside

0:01:57.025,0:01:59.225
# 舀一舀啊 现在还有点烫
Scoop it. It's still a little too hot

0:01:59.225,0:02:01.725
# 白的是鱼肉 红的是瘦肉 猪肉
The white is fish. The red is meat, pork

0:02:08.025,0:02:09.100
# 哇
Wow

0:02:11.025,0:02:14.375
# 这个味道就是肉紧实 而且滑嫩
The texture of the meat is like, firm and yet tender

0:02:16.650,0:02:18.900
# 如果把它从高处丢下去
If we drop it from high above

0:02:18.900,0:02:20.600
# 应该也能弹很高
it probably bounces back high

0:02:26.750,0:02:28.750
# 这个汤表面还是飘着一些油花的
There's still a little bit of oil floating on the soup

0:02:29.100,0:02:31.150
# 咱们倒一点醋进去 
Let's add some vinegar

0:02:31.880,0:02:32.980
# 解腻啊
to reduce the greasiness

0:02:33.920,0:02:36.100
# （变好吃）
(Turning tasty)

0:02:38.700,0:02:41.050
# 怎么还有点流口水呢
Why am I mouthwatering

0:02:41.800,0:02:43.775
# 你能够想象这种酸的味道在里面
As soon as you imagine the sour taste in it

0:02:44.100,0:02:45.775
# 口水就会流出来
the mouth is watered

0:02:48.625,0:02:51.225
# 带点酸的很舒服
With a bit of sourness it's such an enjoyment 

0:02:53.975,0:02:56.925
# 加醋让这种酸味来的更猛烈些吧
Add some vinegar.
Let the sourness come strike harder!

0:02:58.850,0:03:01.150
# 喝口汤～
Take a sip

0:03:04.950,0:03:08.250
# 这家店也就是卖一碗肉羹一碗饭
This restaurants sells meat stew and rice only

0:03:08.250,0:03:09.750
# 不会卖其他的东西
and nothing else

0:03:09.750,0:03:11.760
# 10元钱就能吃的饱饱的
Spend just 10 yuan, and you'll be fulfilled

0:03:19.780,0:03:20.540
# （财力证明）
(Proof of assets)

0:03:23.400,0:03:24.520
# （搅成肉泥）
(Stir into mashed meat)

0:03:26.675,0:03:27.860
# 我做了20多年了
I've been working for over 20 years

0:03:27.860,0:03:29.320
# （20年手艺认证）
# 1995年就做这个了
(Certified 20 years of skills)
Started from 1995

0:03:29.320,0:03:32.275
# 一天能用肉两三百斤呢
We consume 200-300 jin of meat a day (100-150kg)

0:03:32.275,0:03:33.475
# 现在是淡季
It's the slack season now

0:03:33.475,0:03:35.425
# 刚好节日过后 生意会比较差一点
It's right after holidays, so there's less business

0:03:36.625,0:03:39.825
# 不然的话 像我们前几天都是用上千斤肉的
Otherwise... We used over 1000 jin a few days ago

0:03:47.040,0:03:48.740
# 还有这种肉包肉（猪肉包猪肉）
And there's a "meat in meat" (pork stuffed in pork)

0:03:48.740,0:03:50.200
# 外面的肉是原味的
The pork outside is of the original flavor

0:03:50.350,0:03:52.125
# 里面的肉是调过味道的
The pork stuffed inside is seasoned

0:03:53.050,0:03:55.850
# 可见塞肉馅也是需要技术的
As you see, stuffing pork also involves much technique

0:04:19.425,0:04:21.925
# 吃饱了发现旁边有一位大叔在卖姜母鸭
After the meal, we found an uncle next door selling "Jiang Mu Ya" duck pots

0:04:22.400,0:04:24.150
# 可是 我已经吃饱啦
However, I'm already full

0:04:27.300,0:04:29.460
# 走吧
Let's go

0:04:31.120,0:04:33.660
# （关注 雪鱼探店）
(Subscribe)
