# https://www.youtube.com/watch?v=syAahnaiwNE


# 福建·泉州


0:00:25.820,0:00:27.460
# 我们今天要去尝尝这个
Today we are going to try this hand-made mochi (rice cake)

0:00:34.180,0:00:35.860
# 地方不大
small place though

0:00:37.120,0:00:38.660
# 堂食请自取
Please pick up yourself for eat-in

0:00:41.540,0:00:43.260
# 额 糟糕
oh blast

0:00:43.260,0:00:45.800
# 每当看菜单的时候 我都会变的很纠结
I struggle every time when I read the menu

0:00:45.800,0:00:48.660
# 因为你不知道 应该点哪一种
because you don't know which one should you order

0:00:48.660,0:00:50.980
# 还有 一个或一份的量 到底有多大
and how big one portion is

0:00:58.100,0:01:01.160
# 让我开心的是 这次没有
but to my great joy, not this time

0:01:01.160,0:01:02.160
# （缺失）
photo for reference only

0:01:08.385,0:01:11.505
# 三个（古早味）手工麻糍 三个花生馅的
three mochi, peanut stuffing

0:01:11.505,0:01:12.585
# 再要一个冷冰
and one shaved ice

0:01:13.040,0:01:14.040
# 你稍等一下
OK, please wait a sec

0:01:14.620,0:01:15.120
# （缺失）
OK

0:01:19.020,0:01:22.000
# 三个这个花生
three with peanut stuffing

0:01:22.000,0:01:24.720
# 三个古早
three plain ones, 6 in total

0:01:24.835,0:01:28.055
# 现在要不要先吃古早味的 要的话 我就先包给你们
do you wish to start with plain ones? if so i can make them for you now

0:01:28.060,0:01:29.380
# 然后再帮你做冰
then prepare the shaved ice

0:01:29.860,0:01:32.645
# 就是古早味没办法达到那么长时间
since plain ones can not hold that long

0:01:32.645,0:01:35.640
# 哦 明白 行 可以 那就先做这个 就先吃它
ok, i see. then i'll have plain ones first


# 可以 可以


0:01:35.640,0:01:39.320
# 哦 这个是不能够放时间很长的
so plain ones don't hold long, right?


# （缺失）


0:01:39.400,0:01:39.980
# （缺失）
yes

0:01:40.420,0:01:42.940
# 为什么
why?

0:01:43.820,0:01:44.680
# 你吃几口就知道了 不会脆的
- It will become less crispy
- Have a bit and you will see why

0:01:47.280,0:01:49.200
# 花生的 没关系
Ones with peanut stuffing don't have this problem

0:01:50.375,0:01:51.375
# 花生的晚一点没关系
they can wait


# 可以


0:01:52.060,0:01:53.320
# 来
here you are


# 谢谢


0:01:53.820,0:01:56.820
# 然后呢 你们可以上楼坐
You can go upstairs now

0:01:56.825,0:01:58.180
# （缺失）
I will bring you the shaved ice

0:01:58.740,0:02:00.340
# 行 我先付钱吧
OK, maybe I should pay now


# 可以 可以 好 谢谢


0:02:01.220,0:02:02.780
# 12+12=24
12, plus 12

0:02:02.980,0:02:05.280
# 我先上去吃这个吧
I am gonna go upstairs and have this now

0:02:05.920,0:02:06.920
# 好 谢谢 麻烦了
Thanks!

0:02:16.980,0:02:18.880
# （缺失）
roasted soybean powder

0:02:34.920,0:02:36.920
# （缺失）
the stairs are quite narrow

0:02:52.060,0:02:54.980
# 我手上的就是古早味的手工麻糍 古早味的手工麻糍
so what i have in my hand is plain hand-made mochi

0:02:55.140,0:02:57.480
# （这家店做的）是这种梭形的
it is of the shape of a spindle

0:02:57.600,0:03:00.260
# 从我刚进来 到现在拿到手工麻糍
from the moment I come here, until now I have the mochi in my had

0:03:00.260,0:03:03.140
# 围绕在我周围的 全部都是黄豆粉的这种香味
i was surrounded all the time being by a smell of roast soybean powder

0:03:05.360,0:03:11.220
# 它这个是拿麻糍面团
it is made with glutinous rice dough


# 把它扯成一个稍微圆的饼的形状


0:03:11.240,0:03:14.660
# （缺失）
stuffed with fried crisp

0:03:17.040,0:03:21.060
# 然后包上这个
cover it with soybean powder, then you have it 


# 有点类似薄脆吧



# 炸的薄薄的 脆脆的



# 这种小的油炸的东西



# 把它包进去 然后丢到黄豆粉里



# 团一团 就成了这个手工麻糍


0:03:26.260,0:03:28.740
# 谢谢
Thanks

0:03:28.740,0:03:31.520
# 上面这一粒粒是热的 热的
the bits on the surface are warm

0:03:31.520,0:03:34.960
# 对 你要挖一个和冰一起吃
you can eat the warm bits at the same time with the ice

0:03:36.340,0:03:38.800
# 对 这个跟冰
more ice, yes, ice are below


# 再加一点冰 再挖一点冰 下面是冰 对


0:03:39.460,0:03:41.920
# 这个是什么
what is this? this warm thing

0:03:42.680,0:03:43.820
# 这是阿达子 阿达子
Adazi (tapioca cube)

0:03:46.020,0:03:47.160
# 就是它下面还有芋头那些
you can also find taros under

0:03:48.600,0:03:49.980
# 芋泥是吧
you mean taro puree?

0:03:50.640,0:03:52.620
# 不 不 不 我们是芋头 芋头
no. real taro

0:03:52.640,0:03:53.740
# 对 对 对 谢谢
cool, thanks

0:03:53.960,0:03:55.280
# 等一下下楼要慢一点
be careful when you go downstairs

0:03:55.420,0:03:57.080
# 感觉好温暖
so warm

0:04:04.440,0:04:07.820
# 哇 阿达子是热的 但是冰是凉的 两个就是冰火两重天
so you have the adazi which is warm, combined with the cold ice

0:04:08.000,0:04:09.660
# 但同时都在嘴里
both in your mouth

0:04:17.400,0:04:20.340
# 这阿达子有点这种QQ糖的口感
Adazi has a texture similar to gummy candy

0:04:26.580,0:04:29.340
# 刚才这个小姐姐说 下面是有芋头的
the girl mentioned taro below ice

0:04:29.940,0:04:33.880
# 看我把冰山挖过来 能不能看到芋头
watch me turning up the iceberg, and see if we can find taro

0:04:35.720,0:04:38.600
# 我真的是来到泉州之后觉得 这边有很多做芋头的小吃
Ever since I arrived in Quanzhou, i found there are so many snacks made of taros

0:04:38.600,0:04:41.800
# 把它做成甜品
desserts made of taros

0:04:41.820,0:04:44.820
# 但是 芋头又不会做的特别甜
but not too sweet

0:04:46.120,0:04:47.360
# 这应该是芋头吧
it's taro, right?

0:05:05.980,0:05:08.960
# 它这个糯米糍是糯米做的
the rice cake is made of glutinous rice

0:05:08.965,0:05:12.280
# 外面细腻 软糯
very soft and firm outside

0:05:12.605,0:05:15.705
# 但是里面包的这种薄脆 油炸的东西 吃起来又是这种香脆感
but the fried fillings are very crispy

0:05:15.825,0:05:19.015
# 两个是完全不同的口味
totally different textures

0:05:19.020,0:05:22.660
# 但是同时都会在你的口中 发生这种物理反应
reacting harmoniously  in your mouth

0:05:37.760,0:05:40.440
# 最开始怎么会想到做手工麻糍的呢
How did you come up with this idea of making mochi?

0:05:41.840,0:05:43.400
# 这个其实是漳州的小吃 漳州的
It's actually a specialty of Zhangzhou

0:05:43.680,0:05:48.240
# 对 因为我去那边吃到 我好几年前
i went there a few years ago and tried it

0:05:49.400,0:05:54.280
# 第一次吃的感觉 哇 好好吃
the first impression was wow so delicious

0:05:54.560,0:05:55.560
# 但是没有什么想法
but i did not give too much thought to it

0:05:55.635,0:05:56.635
# 因为那时候我在上班
because i worked as employee

0:05:56.995,0:05:59.795
# 后面再去吃
then i went  there again

0:05:59.800,0:06:02.040
# 因为跟我女儿在讲的时候 我们讲到漳州 就会想到它嘛
every time i talked with my girl about Zhangzhou we thought of the mochi

0:06:03.520,0:06:09.500
# 后面再去吃的时候 就突然 想说 泉州没有 所以就引进过来了
so when i went there to eat it again, we were saying: well we don't have it in Quanzhou, so we introduced it to Quanzhou


# 关 注 雪 鱼 探 店
