# https://youtu.be/BtTL1H7I61Y

# 在新疆吃烤全羊，2个饼包155元羊肉，真带劲！有顾客直接整只带走
# Having whole roasted lamb in Xinjiang! An absolute enjoyment!

# 大西北美食就是豪爽。
# 一个深1.5米的地坑，里面可以放8只羊，
# 盖上木头棉被，焖2个小时，美味的烤全羊就可以出坑了。
# 外皮金黄诱人，真是看着就要流口水了。
# 肉嫩多汁，啃起来非常过瘾。

# Here's an untamed gourmet in Northwestern China.
# 8 lambs are put in an oven, which is a 1.5m-deep hole in the ground.
# After 2 hours of roasting that's covered with wood and cotton quilt, the delicious whole roasted lambs are ready!
# With the golden brown skin, it is so attractive that makes you drool at the first sight.
# The meat is tender and juicy, which is such an enjoyment.

0:00:01.920,0:00:04.920
# 新疆·和田
(Hotan, Xinjiang)

0:00:12.800,0:00:15.120
# 我们今天是来吃烤肉的（烤全羊）
Today, we came here for whole roasted lamb

0:00:15.120,0:00:17.440
# 后面的师傅还在忙
The people behind are still busy

0:00:18.880,0:00:20.720
# 天呐
Holy moly!

0:00:20.720,0:00:22.420
# 羊就直接这么烤吗
Are lambs roasted simply like this?

0:00:32.920,0:00:36.600
# （完成交接）
(Handover finished)

0:00:39.640,0:00:41.520
# 这一个炉子 地炉
This oven, this underground oven

0:00:41.520,0:00:43.240
# 差不多
Basically

0:00:43.240,0:00:46.440
# 直径长就是一步的距离
It's one step in the diameter

0:00:46.680,0:00:50.160
# 来 跟着我的镜头 看一看里面的羊
Come, follow my camera and look at the lambs

0:01:27.520,0:01:29.180
# 看着这个坑不大
This oven doesn't look big

0:01:29.180,0:01:31.760
# 但是里面能够装9只羊
But it's big enough for 9 lambs

0:01:31.800,0:01:35.280
# 而每一炉烤熟 就需要两个小时
Every batch takes 2 hours to roast

0:02:00.440,0:02:02.520
# 站在这个地方 你都能感受到
Even if you stand here, you can still feel

0:02:02.520,0:02:03.800
# 它的温度
its temperature

0:02:04.720,0:02:06.160
# 你看这个地方
Look at here

0:02:06.160,0:02:08.200
# 它会留出来一些缝隙
Some gaps are left here

0:02:08.200,0:02:09.800
# 像这个地方和那个地方
Like here, and over there

0:02:09.800,0:02:12.160
# 朝外冒烟
For smoke to come out

0:02:14.680,0:02:15.880
# 咱们等一等吧
Let's wait for a while

0:02:15.880,0:02:18.240
# 等着烤肉做好了 再点
Wait until the roasted meat is ready to order

0:02:18.360,0:02:21.800
# 和我一起等待的还有这么多蜜蜂
And there are so many bees also waiting with me

0:02:28.640,0:02:31.420
# 烤全羊要一公斤155块钱
155 yuan for 1kg of whole roasted lamb

0:02:31.420,0:02:33.040
# 最低能买多少钱的？
What's the minimum that I can buy?

0:02:33.040,0:02:33.600
# 啊？
Huh?

0:02:33.600,0:02:34.400
# 我的意思是
I mean

0:02:34.400,0:02:36.360
# 最低点多少钱的 有（这样要求）吗
How much should I buy at least? Any requirements?

0:02:37.580,0:02:39.240
# 300克可以 400克可以
300g or 400g

0:02:39.280,0:02:40.480
# 都可以
Both are fine

0:02:40.480,0:02:42.180
# 烤全羊 你自己去那边点
Go there to order the whole roasted lamb

0:02:42.200,0:02:43.840
# 自己在那边点
Go there to order?

0:02:43.900,0:02:48.940
# 烤全羊去那边点 其他的在我这边点
Go there for whole roasted lamb. Ask me for other stuff

0:02:48.960,0:02:51.940
# - 我再要一个酸奶 还有一个那个
# - 一个酸奶
- I'd like a yogurt. And a...
- A yogurt

0:02:51.960,0:02:54.240
# - 还有雏鸽拉面是吧
# - 鸽子拉面
- Is there hand pulled noodles with young pigeon?
- Hand pulled noodles with pigeon

0:02:54.240,0:02:55.000
# 对
Yeah

0:02:55.000,0:02:56.400
# 再要两个这个 然后
Two orders of it. And...

0:02:56.400,0:02:59.080
# 待会我去那边点全羊
I'll order the lamb over there later

0:03:33.440,0:03:38.440
# 新疆的烤全羊
Whole roasted lamb from Xinjiang

0:04:28.320,0:04:30.080
# 坐在这个地方 你能够看到
Sit here, and you can watch

0:04:30.080,0:04:32.400
# 一只只全羊 从身边路过
the whole roasted lambs passing by

0:04:32.400,0:04:33.800
# 刚才那一只已经卖完了
The previous one is already sold

0:04:33.800,0:04:36.040
# 咱们等着新的来 去拿
Let's wait for another one to come

0:04:36.040,0:04:38.280
# 这个就是5块钱的酸奶
This is the yogurt for 5 yuan

0:04:38.680,0:04:40.920
# 还是有点凉的
It's a little bit cool

0:04:50.440,0:04:52.680
# 看很多人都说 新疆的酸奶不错
I heard may people say yogurt in Xinjiang is really good

0:04:52.680,0:04:54.360
# 咱们尝一尝手工做出来的酸奶
Let's try this hand-made yogurt

0:04:54.360,0:04:55.800
# 是什么样的味道
See how it tastes

0:04:55.800,0:04:59.160
# 上面是有一层类似奶皮的
There's something like milk skin at the top

0:05:09.720,0:05:12.560
# 无糖酸奶 真的是无糖酸奶
It's plain yogurt. No sugar at all

0:05:20.160,0:05:22.320
# （来啦 来啦）
(it's coming) Wow

0:05:22.320,0:05:24.480
# 这是抱着一只羊过来的
He just passed by holding a whole lamb

0:05:53.040,0:05:54.200
# 哇
Wow

0:05:54.640,0:05:57.920
# 这边切好羊排之后 称好羊排之后
They divide and weight the lamb rib

0:05:57.920,0:06:00.240
# 要放在馕上面
and then put it on the naans

0:06:00.240,0:06:02.040
# 然后再剁 剁 剁
and then chop, chop, chop

0:06:03.200,0:06:05.480
# 又来了 又来了 又来了
Coming again! Coming again!

0:06:05.480,0:06:08.720
# 多的很 一天卖多少只羊
There's so many. How many do they sell everyday?

0:06:27.800,0:06:31.280
# 一公斤的羊排 14号
1kg lamb rib. Number 14

0:06:50.960,0:06:53.760
# 哇 谢谢
Wow, thank you

0:06:53.760,0:06:57.080
# 咱们要的是烤全羊当中的羊排
We ordered some rib of the whole roasted lamb

0:06:57.080,0:06:58.880
# 它是下面放了两个馕
There are two naans at the bottom

0:06:58.880,0:07:01.920
# 把全羊放在上面
and the lamb on the top

0:07:03.640,0:07:05.000
# 但是站在那个地方
However, when standing over there

0:07:05.000,0:07:07.000
# 你能够闻到羊肉的香味
you could already smell the aroma of the lamb

0:07:07.000,0:07:07.920
# 就像
It feels like

0:07:07.920,0:07:09.800
# 你好像打开了一个锅一样
You opened the lid of a pot

0:07:09.800,0:07:12.320
# 瞬间 羊肉的香味扑鼻而来

0:07:17.320,0:07:20.120
# 蜜蜂来和我们抢羊肉吃了
The bees are trying to take some of our lamb

0:07:22.160,0:07:25.480
# 这次咱们先不吃肉 先吃这个皮
Instead of the meat, let's try the skin first

0:07:25.480,0:07:28.800
# 感觉这个皮 特别诱人
The skin feels especially appealing

0:07:35.920,0:07:39.000
# （脆脆的外皮）
(crispy skin)

0:07:52.400,0:07:54.800
# 它这个烤全羊 外面的皮就是咸香的
The skin of the roasted lamb feels salty and aromatic

0:07:54.800,0:07:56.400
# 但是里面还是比较嫩的
But the meat inside is still rather tender

0:07:56.400,0:07:58.960
# 没有很重的咸味
and not very salty

0:07:59.600,0:08:01.720
# 这个皮烤的像纸一样薄
The skin is as thin as paper thanks to the roasting

0:08:01.720,0:08:04.440
# 但是薄脆的外皮下
However, there's fat and lean lamb meat interleaved

0:08:05.280,0:08:08.000
# 裹着肥瘦相间的羊肉
wrapped underneath the crispy and thin skin

0:08:10.160,0:08:11.760
# 你如果说
Just in case

0:08:11.760,0:08:13.160
# 撕一点皮来吃
you tear some skin and put it in your mouth

0:08:13.160,0:08:15.680
# 真的会满嘴流油
the oil would leak from your mouth

0:08:15.680,0:08:17.240
# 如果说觉得 （直接吃肉）吃腻了呢
In case you feel greasy (for having meat only)

0:08:17.240,0:08:20.560
# 就是撕点馕 配着羊肉来吃
just grab some naan and eat it with the lamb

0:08:21.320,0:08:24.080
# 咱们要的是肋排 所以说 骨头很多
As we ordered rib, there's a lot of bones

0:08:24.280,0:08:26.680
# 吃骨头上的肉 比较带劲一些
It's quite chewy to have the meat on the bones

0:08:28.080,0:08:30.480
# 是不是可以下手抓
Maybe I should use my hands

0:08:31.160,0:08:35.160
# 感觉下手抓 好像更直接一些
It feels more straightforward with my hands

0:08:42.760,0:08:46.240
# 吃肉最大的乐趣 就是直接上手抓
Using your bare hands is the most enjoyment when having meat

0:08:51.920,0:08:53.440
# 烤全羊上来的时候
When a whole roasted lamb is ready

0:08:53.440,0:08:55.160
# 你可以自己选择它的部位
you may choose which part to order

0:08:55.160,0:08:58.880
# 如果想吃肥一点的 像我们要的肋排
If you want something fat, you may order the rib like us

0:08:58.880,0:09:00.480
# 如果说 想吃瘦一点的
Or, if you want a leaner part

0:09:00.480,0:09:03.000
# 可以要腿上的肉 也是很好的
You may order the leg. It's also good

0:09:04.800,0:09:06.480
# 像咱就是要了两斤
We only ordered 1kg

0:09:06.480,0:09:08.680
# 但有的人真的会要一只
However, some may order a whole lamb

0:09:08.680,0:09:10.880
# 很多人围在一起吃烤全羊
to be shared by a full party of people

0:09:21.520,0:09:24.400
# 这个就是 真的没有一点的甜味
This is like... There's no sweetness at all

0:09:24.400,0:09:27.280
# 但是有这种奶香味
But only the aromatic flavor of milk

0:09:37.600,0:09:40.580
# （关注雪鱼探店）
(Subscribe)
