# https://www.youtube.com/watch?v=H3YvzOYD_ic

# 在广西深夜10点吃豆浆油条！全是3元一份，排队30分钟才吃上
# (please translate title)
Soy milk and Youtiao restaurant in the night of Guangxi, all 3 dollars, with line up 30 minutes
# 豆浆油条，一般是作为早餐食用。
normally soy milk and Youtiao 
# 而在广西柳州，这家店只是晚上才开放，
this restuarant open at night only in Guangxi.liuzhou
# 开门一会顾客就很多了，想吃还得排队等一会。
a lot customers come when it open, and have to wait in line for a while
# 豆浆是3元一碗，有热豆浆和冰豆浆两种，
Soy milk is 3 yuan each and it have cold and hot soy milk
# 油条是3元一根，都是被剪碎放在盘子里，
Youtiao is 3 yuan each, are chopped on plate
# 2根油条就可以把盘子放满。
plate can filled by two Youtiao
# 别看店小，晚上可是忙的很。
it's very busy as a small business
# 店里10几个阿姨要同时忙才能应付过来。
dont know how
# (please translate description)

0:00:01.960,0:00:03.880
# 广西 柳州
Liuzhou, Guangxi

0:00:03.880,0:00:07.060
# 深夜里的豆浆油条
Soy milk and “Youtiao” (Chinese cruller) in the midnight

0:00:08.340,0:00:09.700
# 您好 阿姨这个叫什么
Hello auntie. What is this?

0:00:09.720,0:00:11.340
# 沙堆
Shadui

0:00:14.160,0:00:15.260
# 那两种叫什么
What are those two?

0:00:15.280,0:00:17.760
# 那个叫油堆
That is Youdui

0:00:33.560,0:00:35.180
# 站在那么远的地方
You still can smell soy milk

0:00:35.180,0:00:37.320
# 你都能够闻到豆浆的味道
Even from far away

0:00:37.320,0:00:38.360
# 真的很香
Smells really good

0:00:38.360,0:00:40.600
# 而且就是这种豆香 豆香
Especially the smell of yellow bean

0:00:40.600,0:00:42.740
# 醇香 醇香的香味
And aromatic-smelling

0:00:44.040,0:00:46.680
# 你拿着 你端着
You take and hold it

0:00:46.680,0:00:48.120
# 我端
I will hold it

0:00:48.120,0:00:49.400
# 哪边还有位置
Where can we find a seat?

0:00:49.400,0:00:50.700
# 里头
Inside

0:01:07.780,0:01:10.300
# 今天咱们来吃的是豆浆和油条
We will try soy milk and Youtiao today

0:01:10.300,0:01:13.680
# 这家店呢 是一家深夜豆浆油条馆
This is a late night soy milk and Youtiao restaurant

0:01:13.720,0:01:16.540
# 靠豆浆 油条 火爆起来
Famous for its soy milk and Youtiao

0:01:16.580,0:01:18.140
# 来的时候 咱也能发现
We can see

0:01:18.140,0:01:20.320
# 这边的过道就是厨房
The aisle here is the kitchen

0:01:20.340,0:01:22.980
# 几口大锅在里面炸各种各样的东西
And some woks are frying various foods inside

0:01:22.980,0:01:26.760
# 像油条 油堆这种油炸的东西
Like Youtiao and Youdui

0:01:26.820,0:01:29.700
# 这边豆浆有冰的 有热的
They have both iced and hot soy milk

0:01:29.760,0:01:30.980
# 包括这些油炸的东西
3 yuan for each

0:01:30.980,0:01:34.080
# 都是3块钱一份
Including these fried foods each are 3 yuan

0:01:44.440,0:01:45.840
# 我要说一点就是
What I wanna say is

0:01:45.840,0:01:47.660
# 它这个油条是刚炸出来的
These Youtiao are just fried

0:01:47.660,0:01:50.640
# 你看 外面金黄
You see the surface color is golden

0:01:50.640,0:01:53.580
# 但是里面 松软 而且有很多的孔隙
While the inside is soft and puffy

0:01:53.580,0:01:55.800
# 刚才夹的时候 你都能听到那种
You can hear the sounds of the crispness

0:01:55.800,0:01:57.940
# 窸窸脆脆的声音
When you clip it

0:01:59.160,0:02:00.800
# 就是光听声音
You will think it is very crispy

0:02:00.820,0:02:03.100
# 你就会觉得 很脆
by just listening to the sound

0:02:16.600,0:02:18.960
# 我这个是冰豆浆
This is iced soy milk

0:02:19.240,0:02:21.520
# 尝一下
Let me try it

0:02:25.260,0:02:28.080
# 醇香的甜豆浆
Mellow sweet soy milk

0:02:31.340,0:02:33.660
# 桌子和椅子都太矮了
The table and chairs are too short for me

0:02:33.680,0:02:36.640
# 我每次吃饭的时候 都得这么着
This is how I sit every time I eat

0:02:36.640,0:02:40.640
# 还有 你看 它这个豆浆像牛奶一样白
You see this soy milk as white as milk

0:02:40.640,0:02:42.740
# 但是喝起来 它是加了糖的
But there's sugar in it

0:02:42.740,0:02:44.840
# 所以说 会觉得很甜
So you will taste sweetness in the soy milk

0:02:44.840,0:02:47.240
# 咱们以前都是热豆浆配热油条
We used to have hot soy milk with hot Youtiao.

0:02:47.260,0:02:50.720
# 油条的表面很快就会松软下来
The surface of Youtiao will be soft soon

0:02:50.800,0:02:54.320
# 但是这个冰豆浆 或者说是凉豆浆
But this iced soy milk, or cold soy milk

0:02:54.320,0:02:55.600
# 配油条来说
Is good to go with Youtiao

0:02:55.620,0:02:59.000
# 还能够保持油条外面这种脆脆的口感
Because it still keeps the crispy texture

0:02:59.000,0:03:01.060
# 吃一口 咬下去 还是能够
You can taste the mellow flavor of soy milk

0:03:01.060,0:03:04.260
# 爆出豆浆的香醇味道
When you give a bite of Youtiao and milk

0:03:04.260,0:03:07.600
# 这边炸的东西除了油条之外 还有这种
Besides Youtiao, they also have other fried foods like this

0:03:07.600,0:03:10.780
# 这个是空心球剪碎的
This is cut from a hollow ball

0:03:11.720,0:03:13.060
# 剪成了三角形
Into triangles

0:03:13.080,0:03:15.080
# 这种是实心球剪碎的
This is cut from a solid ball

0:03:15.120,0:03:18.480
# 一看里面还有糯米饭 黏连的状态
There is sticky rice inside, very sticking

0:03:18.700,0:03:21.920
# 所以说呢 这边的炸货其实有很多种
So there is a variety of fried foods

0:03:21.920,0:03:24.320
# 都是来配豆浆的
All good to eat with soy milk

0:03:24.340,0:03:27.900
# 有没有发现 这是一桌甜蜜的体验呢
Look, what a sweet experience on our table

0:03:29.620,0:03:31.560
# 可能也正是因为这份甜蜜
So that’s why there are people who

0:03:31.580,0:03:33.940
# 所以说 很多深夜有故事的人
have their own stories are willing to eat it and try it

0:03:33.960,0:03:37.000
# 都愿来吃一吃 尝一尝
Because of those sweet experiences

0:03:40.700,0:03:43.660
# 其实我觉得食物是生活的一种点缀
Actually I think food is an embellishment to our life

0:03:43.660,0:03:45.780
# 很多人忙碌了一天 觉得很累
People feel tired after a busy day

0:03:45.780,0:03:48.180
# 来这儿吃一份甜的东西
They come and enjoy sweet foods

0:03:48.220,0:03:50.380
# 心情上 也会觉得很开心
And feel happy

0:04:02.480,0:04:04.720
# 来 走一个
Cheers

0:04:06.740,0:04:09.000
# 能看出来谁是领导了吗
Can you see who the boss is?

0:04:10.600,0:04:14.300
# 快吃吧 要不待会就会有很多人了
Eat faster, more people are coming

0:04:24.180,0:04:25.720
# 有没有发现 这是一家
Did you find out?

0:04:25.720,0:04:27.540
# 靠娘子军做起来的店
All workers are female

0:04:27.540,0:04:30.520
# 而且是一家只卖豆浆和油条的小吃店
And this restaurant only sell Youtiao and soy milk

0:04:30.520,0:04:33.120
# 所有的东西都是3块钱
Everything is 3 yuan each

0:04:33.120,0:04:34.940
# 即使是卖3块钱的东西
This restaurant is busy

0:04:34.940,0:04:36.880
# 店里也是很繁忙的
Even their food is only 3 yuan each

0:05:05.940,0:05:08.560
# 关 注 雪 鱼 探 店
Subscribe to XueYu
