# https://youtu.be/fIhDHcuw_Nw

# 在福建吃最有名的菜“佛跳墙”，398元一位，海参鲍鱼鱼翅样样都有！

# 福建特色菜“佛跳墙”，用海参、鲍鱼等9种食材，加入了绍兴酒、高汤炖制而成。
# 味道荤而不腻，佛祖闻味都要跳墙出来吃。
# 今天去的饭店是佛跳墙的发源地福州聚春源，老字号饭店，每到饭点时分顾客就很多。

00:00:01.880,00:00:04.920
#福建·福州
(Fuzhou, Fujian)

00:00:11.400,00:00:12.920
#你好
Hello

0:00:23.040,0:00:25.860
#一楼好像没有吃的地方
Doesn't look like there are any places to eat on the 1st floor

00:00:25.720,00:00:29.600
#进来了也没有人招待 也不知道朝哪儿走
No hostesses here either, not really sure which way to go

00:00:31.800,00:00:33.840
#应该是朝这边方向走
Should be in this direction

00:00:34.760,00:00:36.880
#看到了 看到了
I see it, I see it

00:00:36.880,00:00:38.960
#现在看到有人在吃饭了
Now I see that there's people eating

00:00:38.960,00:00:41.040
#应该是没错的
Should be this place

0:00:44.400,0:00:45.780
#还是没找到
(Still didn't find it)

00:00:45.760,00:00:47.920
#我问一下吧
Let me ask someone

00:00:47.920,00:00:51.520
#小哥 吃饭在哪边
Hey buddy, where's the restaurant?

00:00:51.520,00:00:52.400
#三楼
Third floor?

00:00:52.400,00:00:53.920
#哦 三楼
Oh... Third floor

00:00:55.120,00:00:57.560
#哎呀 好累呀
Aiya, it's so tiring

00:01:25.280,00:01:26.400
#这边是
These are...

00:01:26.400,00:01:29.000
#咱先说这个佛跳墙
Let's first talk about the "Fo Tiao Qiang"
("Buddha Jumps Over the Wall")

00:01:29.000,00:01:31.160
#最低
The cheapest one...

0:01:30.040,00:01:32.080
#是398 一位
is 398 yuan, for one person

00:01:32.080,00:01:36.480
#最高是金尊大坛正宗佛跳墙
The most expensive one is "Gold Supreme Large Jar" authentic Fo Tiao Qiang

00:01:36.480,00:01:39.280
#7980元 一坛
7980 yuan for one jar

00:01:39.280,00:01:42.000
#一大坛 当然这个是10人份的
A big jar, of course it serves ten

00:01:42.000,00:01:44.120
#咱不可能定这个预定版的 (最高金尊人均798元)
We won't order this reservation only one (Gold Supreme is about 798 a person)

00:01:44.120,00:01:45.560
#咱就要这种现成的
We'll order one that's already available

00:01:45.560,00:01:49.480
#要不就是398一位的 要不就是598一位的
It's either 398 each, or 598 each

00:01:49.480,00:01:53.080
#398的 是极品正宗佛跳墙
The 398 one is called "prime authentic Fo Tiao Qiang"

00:01:53.080,00:01:55.840
#还有一个是至尊正宗佛跳墙
The other one is "supreme authentic Fo Tiao Qiang"

00:01:55.840,00:01:57.960
#那个就是600块钱
That one costs 600 yuan

00:02:00.600,00:02:03.800
#其它的都是需要预定的 就不要了
All others are reservation only, so forget it

00:02:03.800,00:02:06.040
#价格也太贵了
And they're too expensive

0:02:06.500,0:02:11.220
#思考中
(Thinking)

00:02:11.680,00:02:13.920
#那我就要这个吧
I'll order this one

00:02:14.360,00:02:16.200
#398那个
The 398 one...

00:02:16.480,00:02:18.040
#极品正宗佛跳墙
"Prime authentic Fo Tiao Qiang"

00:02:18.040,00:02:19.320
#再加一个荔枝肉
And a "Lizhi Rou" ("Lychee Pork")

00:02:19.320,00:02:20.920
#再加一个芋泥吧
And also a mash taro

0:02:21.580,0:02:23.000
#佛跳墙一份, 对
One Fo Tiao Qiang? Yeah

00:02:23.400,00:02:24.160
#翡翠荔枝肉还是炸肉荔枝肉
Jade lychee pork or fried lychee pork?

00:02:24.840,00:02:26.760
#就是你刚才说的88块钱的
The one you said that was 88 yuan

00:02:27.640,00:02:28.240
#好,翡翠荔枝肉, 对
Ok, Jade Lychee pork.  Yes.

00:02:28.240,00:02:29.800
#我也不知道它具体叫什么
I dunno what the name is either.

00:02:29.800,00:02:31.840
#它里面是加了马蹄是吧
It's got water chestnuts in it right? Yes.

00:02:32.800,00:02:34.240
#就是圆圆的一粒粒,吃起来比较脆那种
The round grain ones, crunchier kind.

00:02:34.240,00:02:35.680
#再要一个芋泥
All right. And a mash taro

0:02:35.520,0:02:37.000
#太极芋泥吗, 对
Tai chi mash taro? Yeah

0:02:38.240,0:02:39.000
#就这样吗, 够吃吗? 可以了
Anything else? Is that enough?  Yes

00:02:39.280,00:02:41.000
#够吃 (够吃) 比较小
Enough (Enough) Smaller order

00:02:41.280,00:02:42.840
#量都比较小吗
Are the dishes small?

00:02:43.080,00:02:45.120
#对,佛跳墙它一份就这样子一碗吧
Yes, Fo Tiao Qiang 1 order is about this size per bowl

00:02:45.120,00:02:46.680
#试试吧 不够再加
I'll try this first. Will add if that's not enough

0:02:46.260,0:02:48.420
#好你可以先尝一下
Sure, have a try first

0:02:48.680,0:02:49.760
#酒水要吗
Anything to drink?

00:02:49.680,00:02:51.400
#不用要酒水, 好的
We're good (OK)

00:02:51.520,00:02:53.760
#咱们来的时候 首先是到一楼的大厅
When we came, we first came to the lobby on 1F

00:02:53.760,00:02:56.760
#但是它那个地方是没有卖饭的
However, there are no restaurants there

00:02:56.760,00:02:57.840
#只是有一个卖茶叶的
Only a tea store

00:02:57.840,00:02:59.280
#还有一个我不知道卖什么的
And another store selling I don't know what

00:02:59.280,00:03:02.040
#然后咱们是上了二楼 二楼有很多人在吃饭
Then we went to 2F, There's a lot of people eating there

00:03:02.040,00:03:07.400
#但是人家是保时捷销售和主管在这儿聚餐吃饭
However, those are salespersons, and probably managers of the Porsche dealership

00:03:07.400,00:03:08.800
#问了之后才知道
Then someone told me that

00:03:08.800,00:03:11.600
#原来吃饭的地方在三楼
the restaurant is on 3F

00:03:11.600,00:03:14.160
#我们真的是辗转反侧来到这个地方
That's quite a journey for us to get to this place

0:03:14.160,0:03:16.000
#费是...544, 可以
Excuse me, 544 in total. OK

00:03:21.920,00:03:23.400
#它这边是这样的
It's like...

00:03:23.400,00:03:30.400
#极品的佛跳墙是398
The prime Fo Tiao Qiang costs 398

0:03:25.180,0:03:27.320
#翡翠荔枝肉是88
Jade lychee pork costs 88

0:03:27.745,0:03:30.655
#香芋泥8块
Aromatic mash taro costs 8

00:03:30.440,00:03:33.400
#还有这边要收1%的服务费
And there's a 1% service charge

0:03:37.820,0:03:39.040
#账不对啊
(Wait it doesn't match)

00:03:40.480,00:03:43.600
#10%
10%

0:03:42.100,0:03:43.680
#嗯差不多
Hmm, that makes sense

00:03:52.320,00:03:54.640
#一落座 阿姨就倒来了茶水
Tea was served as soon as we were seated

00:03:54.640,00:03:57.520
#然后呢 给我们倒了一小碟的陈醋
And, we got this small plate of "chencu" aged vinegar

00:03:57.520,00:03:58.920
#作为调料品
as the seasoning

00:03:58.920,00:04:01.600
#还附赠了一小碟的甜品
And there's a complimentary dessert

00:04:01.600,00:04:04.200
#这里的服务真的是很到位
That's a very good service

00:04:04.560,00:04:07.360
#有一种在吃宴席的感觉
Feels like we are at a gala dinner

00:04:09.240,00:04:11.200
#每个人都是这种
Everyone here has like...

00:04:11.480,00:04:14.160
#红桌布上面再盖了一层（白）桌布
A red table cloth, on top of which there's a a white table cloth

00:04:14.680,00:04:16.320
#有的（人多）是这种大圆桌
Some (those with a lot of people) are big round tables

00:04:16.320,00:04:19.360
#像我们这种人少的 就是小方桌
And small square tables for small parties like us

00:04:35.280,00:04:37.000
#好 谢谢
OK, thank you

00:04:37.000,00:04:39.600
#这个是荔枝肉, 对翡翠荔枝肉
This is the lychee pork?  Yes, jade lychee pork

00:04:44.800,00:04:46.720
#还是回到我们的佛跳墙
Let's go back to our Fo Tiao Qiang

00:04:46.720,00:04:48.640
#佛跳墙真的是不算大
The size is not big at all, for real

00:04:48.640,00:04:52.000
#这么一盅
For a jar like this...

0:04:50.480,0:04:51.940
#四百块钱
400 yuan

00:04:52.000,00:04:55.120
#上来佛跳墙 还配了一个银丝卷
The Fo Tiao Qiang is paired with a "yin si juan" ("silver thread roll")

00:04:55.120,00:04:57.080
#说和它配着来吃
to be eaten with the Fo Tiao Qiang

00:04:57.080,00:04:58.680
#现在
Now

00:04:58.680,00:05:01.440
#历史性的时刻开启
Let us witness this historic moment!

00:05:10.200,00:05:13.720
#好像除了一个蛋 都看不到什么东西
Other than an egg, I can hardly see anything

00:05:15.000,00:05:17.080
#里面的料太贵
The ingredients are really expensive

00:05:17.080,00:05:20.560
#里面有海参 鲍鱼这些 等等吧
It has sea cucumbers, abalones, etc.

00:05:20.560,00:05:22.880
#咱们就先喝汤
Let's taste the soup first

00:05:22.880,00:05:24.920
#避免这一碗吃不饱
Just in case we aren't full in the end,

00:05:24.920,00:05:27.440
#那咋办 不能再要一个吧
What do we do, can't really order another can we

00:05:37.880,00:05:39.400
#第一口你会觉得
On the first sip

00:05:39.400,00:05:41.920
#鲜中还带有点苦味
It's savory with a little bit of bitterness

00:05:41.920,00:05:44.440
#很神奇的味道
Quite an amazing flavor

00:05:48.880,00:05:52.640
#吃完这个佛跳墙 明天我就能重返18岁
After I finish this Fo Tiao Qiang, tomorrow I will be reborn as an 18 year old.

00:05:54.280,00:05:55.640
#大补啊
Mega panacea.

00:05:59.000,00:06:01.800
#这里面能够看到的
What you can see in here

00:06:01.800,00:06:05.600
#海参 鲍鱼 最大的鸽子蛋
Sea cucumber, abalone, the largest quail egg

00:06:06.440,00:06:08.440
#如果说你把（料）放进碗里
If you were to put them individually in a bowl, 

00:06:08.440,00:06:10.600
#可能就是那么一小碗
It'd probably only fill a small bowl

00:06:10.600,00:06:13.120
#我在等有没有人帮我介绍一下
I'm waiting to see if someone can explain to me

00:06:13.120,00:06:15.160
#佛跳墙里有什么样的东西
What's actually in a fo tiao qiang

00:06:15.160,00:06:17.200
#有几样确实是不认识
There's a few things I really don't recognize

00:06:17.680,00:06:20.680
#你好 我想问一下 这个是什么东西 这个
Hello, may I ask, what is this?  This one

00:06:20.680,00:06:22.400
#上面那个厚厚的东西吗
The thick thing on top?

00:06:22.400,00:06:23.520
#那个是鳖裙
That's calipash

00:06:23.520,00:06:24.680
#叫什么
What

00:06:24.680,00:06:26.000
#就是甲鱼的边
#壳周围的肉质软边
Basically the soft tissue underneath a turtle shell

00:06:28.200,00:06:30.280
#它里面还有一个
Ok there's another thing

00:06:30.280,00:06:33.520
#好像是有点带蹄筋似的东西
Looks tendon-like

00:06:34.680,00:06:36.160
#蹄筋就是蹄筋没错,就是像一个人字形的嘛
Tendon is correct, looks like the Chinese character "ren"

0:06:36.260,0:06:37.580
#猪蹄筋
Pork tendon

00:06:37.480,00:06:39.840
#还是一个就是花胶
And there is also fish maw

00:06:39.840,00:06:41.000
#花胶
Fish maw

00:06:41.000,00:06:42.800
#那类似粉丝的呢
What about the one that looks like rice noodles

00:06:42.800,00:06:45.080
#类似粉丝 这个是粉丝吗
Looks like a rice noodle, is this a rice noodle

0:06:45.780,0:06:47.360
#那个是鱼翅
That's a shark fin

00:06:47.440,00:06:50.000
#第一次知道这个, 长一点丝丝的是鱼翅
First time experiencing this.  The longer strand-like one is shark fin

00:06:50.640,00:06:53.320
#短一点的一丝一丝的是瑶柱
The shorter strand-like ones are conpoy.

00:06:53.320,00:06:55.120
#瑶柱 就是大的干贝
Conpoy, they are large scallops

00:06:55.520,00:06:56.200
#谢谢
Thank you

00:06:56.200,00:06:58.080
#不客气 这里面一共9样食材
Your welcome, there are 9 core ingredients inside

00:06:58.080,00:06:59.960
#哦 9样食材
Oh, 9 core ingredients

00:07:01.000,00:07:05.560
#佛跳墙的汤颜色像中草药的颜色
Fo tiao qiang's soup color, looks like the color of Chinese medicine herbal soup.

00:07:05.560,00:07:07.240
#里面有九种食材, (极品正中佛跳墙有9种, 至尊正宗佛跳墙可能更多)
There are 9 core ingredients inside, (Prime fotiaoqiang has 9, Supreme probably has even more)

00:07:07.240,00:07:10.000
#它为了保持食材本来的味道
In order to preserve the flavors of the original core ingredients

00:07:10.000,00:07:12.680
#分别制成一道菜 然后汇集在一起
They prepare each one separately, then combine them at the end

00:07:12.680,00:07:14.400
#加入高汤和绍兴酒
Adding in soup stock, and shaoxing wine.

00:07:14.400,00:07:16.520
#再文火煨制十几个小时
Then simmer 10-20 hours

00:07:16.520,00:07:19.160
#才成了我们眼前的这一盅
To create the singular jar in front of us

00:07:19.160,00:07:22.280
#400块钱的佛跳墙
400 yuan... fotiaoqiang

00:07:22.680,00:07:24.040
#(喝汤)它虽然说是肉做的
(Drink soup) Though it's a meat based dish

00:07:24.040,00:07:26.960
#但是你品尝不出来任何油腻的感觉
There is no detectable oiliness/greasiness.

00:07:30.880,00:07:33.680
#我要告诉你 海参和鲍鱼是什么样的味道吗
Should I tell you what sea cucumber and abalone taste like

00:07:35.520,00:07:38.320
#说不出来的味道
Unexplainable

00:07:41.640,00:07:44.440
#每吃一口 都是钱的味道
Every bite, just tastes like money

0:07:53.100,0:07:55.560
#配这个吃也可以啊
It's OK to pair with this too

0:08:03.240,0:08:06.380
#这个可能就是接近8千块钱的佛跳墙
This is probably a fo tiao qiang that'll cost you nearly 8000 yuan
