0:00:02.000,0:00:04.000
# 福建 石狮市（地名）
(Shishi, Fujian)

0:00:32.840,0:00:34.600
# 来吃这边的花生汤吧
How about the peanut soup here?

0:00:42.760,0:00:44.140
# 等一下 很快就到你了
One moment

0:00:51.440,0:00:53.040
# 芋头
(Taro)

0:01:07.480,0:01:08.680
# 到你了
Your turn

0:01:08.760,0:01:09.700
# 我要一碗
I'd like one bowl

0:01:09.700,0:01:11.140
# 要加什么 加蛋吗？
Anything to add? An egg?

0:01:11.460,0:01:13.160
# 加蛋！还有芋头是吧
An egg. And is that taro?

0:01:13.160,0:01:13.880
# 有啊
Yeah

0:01:14.040,0:01:15.460
# 嗯 都要
Um. Both of them please

0:01:16.140,0:01:17.400
# 一份就够哦
Just one bowl?

0:01:18.400,0:01:19.660
# 嗯
Yes

0:01:33.980,0:01:34.980
# 多少钱
How much is it?

0:01:35.620,0:01:37.320
# 配什么？还要什么
What else would you like to add?

0:01:37.320,0:01:39.180
# 还要什么 配一根油条吧
What else... A youtiao I guess

0:01:40.000,0:01:41.280
# 对 一共多少钱
Yeah. How much?

0:01:41.280,0:01:42.080
# 6块
6 yuan

0:01:42.940,0:01:43.640
# 6块
6 yuan

0:01:43.780,0:01:44.320
# 6块
6 yuan

0:01:45.440,0:01:47.040
# 花生汤多少钱
How much is the peanut soup?

0:01:47.040,0:01:47.720
# 4块5
4.5 yuan

0:01:48.020,0:01:48.940
# 4块5
4.5 yuan

0:01:48.940,0:01:50.560
# 油条1块5
Yeah, 1.5 yuan for the youtiao

0:01:52.320,0:01:54.840
# 油条在后面哦
Youtiao is at the back

0:01:55.040,0:01:55.900
# 过去了
(Mobile payment) Paid

0:01:56.040,0:01:57.420
# （油条）在后面
It's at the back

0:01:58.700,0:02:01.520
# 油条 我们这里有袋子 自己拿
We have bags here. Help yourself with the youtiao

0:02:01.545,0:02:02.545
# 可以
OK

0:02:15.080,0:02:16.900
# 这个花生汤 真的很烫
The peanut soup is really hot

0:02:17.300,0:02:19.160
# 找到这个地方真不容易
It's not easy to find this place

0:02:19.160,0:02:21.540
# 花生汤是4块5一碗
A bowl of peanut soup costs 4.5 yuan

0:02:21.540,0:02:23.655
# 咱们要了一个油条来搭配吃
We paired it with a youtiao

0:02:23.660,0:02:25.160
# 其实我是不知道
In fact, I'm not very sure

0:02:25.160,0:02:27.180
# 花生汤到底应该和什么是标配
what peanut soup is supposed to be paired with

0:02:27.180,0:02:28.980
# 所以 按照我的习惯
So I just did it in my way that

0:02:28.980,0:02:30.400
# 要了一根油条
I took a youtiao

0:02:32.240,0:02:33.600
# 我们第一次喝花生汤
This the the first time we try peanut soup

0:02:33.600,0:02:36.180
# 看看花生汤里 有什么样的东西
Let's see what's inside the peanut soup

0:02:37.780,0:02:38.940
# 芋头是在锅底的
The taro was stewed at the bottom of the pot

0:02:38.940,0:02:40.280
# 叔叔把它捞上来
The uncle scooped it up

0:02:40.280,0:02:43.160
# 然后用剪刀把它稍微碾碎一些
and slightly mashed it with scissors

0:02:43.160,0:02:44.380
# 倒上花生汤
And then he poured the peanut soup over it

0:02:44.380,0:02:46.940
# 加上快煮烂的花生
and added those well stewed peanuts

0:02:52.820,0:02:55.400
# 你有没有发现 这个花生是白色的
Did you notice that the peanuts are white?

0:02:55.405,0:02:57.435
# 也就是说 花生是被提前去了皮的
In other words, they are peeled in advance

0:03:05.220,0:03:06.400
# 这个喝起来微甜
The soup tastes a little sweet

0:03:06.400,0:03:08.160
# 但是这种甜 是红糖的甜味
which is the sweetness of brown sugar

0:03:12.260,0:03:13.960
# 芋头在里面很绵软
The taro in it is very soft

0:03:16.160,0:03:17.680
# 在这边吃了很多次
We've had taro like this for many times here

0:03:17.680,0:03:20.740
# 这种比较粉 比较糯的芋头
Really tender, really soft

0:03:22.340,0:03:25.400
# 蛋花是用滚烫的花生汤冲出来的
The egg drops are made in boiling soup

0:03:25.715,0:03:27.005
# 顺滑而且厚实
Smooth and thick

0:03:34.560,0:03:35.560
# 而且
Besides

0:03:35.680,0:03:36.880
# 你回味一下汤的味道
the aftertaste is like

0:03:36.880,0:03:40.480
# 还能体会到花生这种坚果的香味
the nutty flavor of peanuts

0:03:40.520,0:03:42.520
# 炖的时间久
(It's been stewed for a long time)

0:03:50.400,0:03:53.500
# 这个花生汤是藏在一个隐蔽的菜市场里
This peanut soup booth is hidden in a farmers' market that's also hidden

0:03:53.520,0:03:55.240
# 一进来 你就会被它
As long as you enter it

0:03:55.240,0:03:57.560
# 比较露天的环境所震撼到
you'll be amazed by this open air environment

0:03:57.680,0:04:01.480
# 你在远处就能听到打蛋的声音
You can even hear the egg beating sound at a distance

0:04:03.020,0:04:04.620
# 我就是被这个打蛋的声音
It's exactly this egg beating sound

0:04:04.620,0:04:06.220
# 所吸引过来的
that attracted me to here

0:04:18.080,0:04:19.460
# 姐姐 我刚才没听清
Sis, I missed it earlier

0:04:19.460,0:04:22.060
# 大叔说 是从早上5点卖到几点啊
What did the uncle said about the business hours? From 5am to...?

0:04:22.320,0:04:22.940
# 下午5点
To 5pm

0:04:23.040,0:04:23.860
# 下午5点
5pm

0:04:24.040,0:04:25.180
# 12小时
12 hours

0:04:25.420,0:04:26.280
# 12小时
12 hours

0:04:26.360,0:04:26.860
# 嗯
Yeah

0:04:26.900,0:04:29.700
# 一天需要准备多少桶 才能足够卖
How many pots do you sell everyday?

0:04:30.680,0:04:34.780
# 一天 一般那种小桶
Everyday... Normally, for those small pots...

0:04:34.780,0:04:36.020
# 那种小桶
For those small pots

0:04:36.020,0:04:38.060
# 小桶一般在
It's like...

0:04:38.060,0:04:41.680
# 像这个时候 一般在16桶左右
Like about 16 pots in these days

0:04:41.680,0:04:42.920
# 16 桶左右
About 16 pots

0:04:42.920,0:04:44.840
# 一般早上来吃的人多一些
Is it more popular in the morning?

0:04:45.020,0:04:46.400
# 早上比较多
Yeah, more popular in the morning

0:04:46.860,0:04:48.560
# 这个一般作为早餐吗
So it's mostly sold as breakfast?

0:04:48.560,0:04:50.180
# 就是早餐
Yeah, it's a breakfast

0:04:50.240,0:04:51.720
# 那下午只是
In the afternoon, basically...

0:04:52.120,0:04:54.020
# 点心一下
It's a snack

0:04:54.320,0:04:57.420
# 有的老人家会过来当点心吃一下
Some elder people may come and have it as a snack

0:04:57.700,0:04:59.060
# 明白了
OK, got it

0:04:59.500,0:05:00.780
# 谢谢
Thanks!

0:05:35.680,0:05:38.260
# 关注雪鱼探店
(Subscribe)
