# https://youtu.be/zdeodumeJyc

# 福州最知名早餐小吃，1米大锅烫米浆，3块5一碗，想吃得抢座
# Rice slurry seared in a 1 meter wok, the most famous breakfast in Fuzhou

# 锅边糊，又称鼎边糊，是福建福州风味小吃，为当地早餐佳品。
# 大米加清水磨成浓浆，摊在锅边，半熟后铲入正在熬的汤中，煮制而成。
# 主要食材有香菇、虾皮、葱等。
# 这家店是早上5点开门，很多顾客会早早的来喝上一碗，开启美好的一天。

# "Guobianhu" or "dingbianhu" ("wok edge slurry") is a specialty breakfast in Fuzhou, Fujian.
# Thick rice slurry is made with ground rice and water, and then seared at the edge of a wok.
# After partially cooked, it's stewed in broth.
# The ingredients include shiitake mushrooms, shrimps, scallion etc.
# The restaurant opens at 5am. Many customers come here early in the morning to start a wonderful day.

0:00:02.020,0:00:03.880
# （福建·福州）
(Fuzhou, Fujian)

0:00:08.135,0:00:09.335
# 现在才是六点钟
It's just 6am

0:00:09.335,0:00:11.675
# 但是马路上的人真的是特别多
However, there's a lot of people on the street already

0:00:11.680,0:00:14.120
# 我们今天到怎么繁忙的地方来
Today, we came to such a busy place

0:00:14.120,0:00:16.760
# 就是为了来吃一碗锅边糊
just to enjoy a bowl of "guobianhu" ("wok edge slurry")

0:00:17.720,0:00:19.000
# 如果你和我一样
If you heard this name

0:00:19.000,0:00:20.920
# 也是第一次听到这个名字
for the first time in your life like me
(aka "guobian" or "wok edge")

0:00:20.920,0:00:22.940
# 真的会有点摸不着头脑
you might really get puzzled

0:00:22.940,0:00:24.120
# 不过肯定的是
Anyway, it seems obvious that

0:00:24.120,0:00:26.120
# 它的制作和锅边有关
the process has something to do with the wok edge

0:00:42.680,0:00:44.240
# （米浆）
(Rice slurry)

0:01:16.500,0:01:18.680
# （这么潇洒的姿势 再来一遍）
Such graceful technique, let's see it again

0:02:30.580,0:02:32.300
# 这个是我们要的3块5的锅边
We ordered this guobian for 3.5 yuan

0:02:32.300,0:02:35.680
# 然后配上了三角糕和油饼来吃
and will have it with this "sanjiaogao" ("triangular cake") and "youbing" ("oil-fried cake")

0:02:36.800,0:02:39.820
# （来这家店吃饭）就是你没坐下 大叔就会帮你端上来这碗锅边
At this restaurant, the uncle serves you a bowl of guobian even before you sit down

0:02:39.980,0:02:43.380
# 然后自己去拿油饼或者三角糕什么的
Then you go to take the side dish like youbing, sanjiaogao by yourself.

0:02:44.420,0:02:46.420
# （油饼 三角糕 锅边）
Left: youbing ("oil-fried cake")
Middle: sanjiaogao ("triangular cake")
Right: guobian ("wok edge")

0:02:48.120,0:02:49.540
# 锅边糊做的时候 是把
This guobianhu is made by

0:02:49.580,0:02:53.100
# 米浆沿着锅沿倒下去
pouring rice slurry along the wok edge

0:02:53.560,0:02:54.940
# 等它差不多半熟的时候
When it's halfway cooked

0:02:55.240,0:02:56.480
# 刮进汤里
and then scape it into the soup

0:02:56.480,0:02:57.880
# 这碗锅边糊 你能看到的是
Then what you can see is

0:02:58.360,0:03:00.940
# 上面是汤 下面是米浆块
soup on the top, covering the rice slurry pieces

0:03:01.120,0:03:02.660
# 里面还有鱿鱼 虾米
There's also squid and shrimps inside

0:03:02.660,0:03:05.140
# 撒了一些紫菜 还有一些葱花
together with nori and chopped scallion

0:03:05.540,0:03:06.680
# 这样就出锅了
Then it's served

0:03:15.860,0:03:17.340
# 这个汤很像
This soup pretty much looks like

0:03:17.360,0:03:19.440
# 虾米和鱿鱼熬出来的汤
a stew of shrimps and squid

0:03:20.540,0:03:23.100
# 表面泛着一些零星的油花
with a pinch of oil floating on top

0:03:23.580,0:03:25.580
# 下面米浆块是很多的
There're many rice slurry pieces underneath

0:03:28.120,0:03:29.800
# 可能是因为它（米浆块）太滑嫩
As they (rice slurry pieces) are probably too tender and smooth

0:03:29.800,0:03:31.260
# 以至于想把它夹起来
even picking them up with chopsticks

0:03:31.260,0:03:32.720
# 都有点困难
appears to be a difficult task

0:03:37.440,0:03:39.000
# （算了 还是直接用勺吧）
(Forget it. Just use a spoon)

0:03:42.505,0:03:45.185
# 来这家小店吃饭 并没有很多的选择
There are not that many options at this small restaurant

0:03:45.185,0:03:47.255
# 除了人手一碗的锅边糊
Besides a bowl of guobianhu that everyone takes

0:03:47.260,0:03:49.080
# 也就是炸米糕 油饼这些了
there are only things like "zhamigao" ("fried rice cakes") and "youbing" ("oil-fried cakes")

0:03:49.080,0:03:50.220
# 有没有发现
Have you ever realized that

0:03:50.220,0:03:51.700
# 大家在早上起来
you are especially tolerant to deep fried food

0:03:51.700,0:03:54.080
# 对油炸的东西 格外的宽容
as you wake up in the early morning

0:04:10.460,0:04:11.220
# 米糕
"Migao" ("rice cake")

0:04:11.220,0:04:13.400
# 就是米糕 炸的米糕 五香味
It's just a rice cake, deep fried with the 5-spices flavor

0:04:26.780,0:04:29.120
# 早上起来和我们共进早餐的
Those who enjoy breakfast with us in the early morning

0:04:29.260,0:04:31.300
# 永远是起得早的老年人
are always those elderlies who wake up early

0:04:31.300,0:04:32.280
# （老年人之友）
( ↑ Friend to the elderlies)

0:04:44.440,0:04:46.860
# （关 注 雪 鱼 探 店）
(Subscribe)
