# https://youtu.be/K1N5S1UzsQA
# 福州超大碗粉35元，可选30盆料，量足味美想舔碗！
# Extra-large bowl of rice noodles in Fuzhou! 30 kinds of ingredients to choose. Fulfilling, delicious, one more bowl please!

# 捞化，是福建省福州市的著名小吃，享誉中外。
# 捞化其实应该叫捞米粉。
# 米粉使用原产莆田的兴化米粉，质地细，一捞就熟。
# 故俗称“捞兴化”，后顺口简称“捞化”。
# 主要食材就是米粉，加入高汤、猪血、大肠、牛肚等来吃。
# 价格从10元到100元不等。

# "Lao hua" is a famous snack in Fuzhou, Fujian Province. It's well-known all over the world.
# Actually, "Lao hua" should be called "Lao mi fen" (Slightly-boiled rice noodles)
# The Xinghua rice noodles are originally made in Putian. Because they're really thin, they're instantly ready to eat after just a dip in hot broth (This process is called "Lao")
# Therefore, this food is generally called "Lao Xinghua", which then turned to simple "Lao hua"
# The major ingredients are rice noodles, with broth, pig blood curd, pork intestines, tripes, etc.
# The price ranges from 10 yuan to 100 yuan.

0:00:02.120,0:00:04.120
# 福建，福州
Fuzhou, Fujian

0:00:05.320,0:00:08.195
# 我真的很难想象 在这么荒凉的地方
It's hard to believe that there is

0:00:08.195,0:00:10.445
# 能有一家很火爆的捞化店
a very popular "Lao hua" (rice noodle) restaurant in such a remote place

0:00:11.320,0:00:14.460
# 走吧 我们要去看一看
Let's go and take a look

0:00:34.960,0:00:37.740
# 这有多少种 好多呀
There are indeed a lot of kinds of food

0:00:38.920,0:00:43.140
# 但是海蛎和猪血是比较多的 只有海蛎和猪血是两盆
But oyster and pig blood curd are the major ones 
(There are two bowls of each of them)

0:00:48.480,0:00:51.420
# 我说你这碗是面 还是要细粉 细粉
-Would you like noodles or thin rice noodles?
-Thin rice noodles, please

0:00:51.480,0:00:53.800
# 加猪血 海蛎
I'd like pig blood curd and oysters

0:00:53.940,0:00:56.080
# 罗汉肉吧
"Luo han rou" (Pork) as well

0:00:57.020,0:00:58.280
# 拿个香菇
And some mushrooms

0:00:58.920,0:01:00.260
# 在这里吃
Eat in?

0:01:00.260,0:01:01.640
# 对 在这儿吃
Yes

0:01:02.060,0:01:03.320
# 差不多了 可以
I think that's enough

0:01:03.320,0:01:04.760
# 35块钱 行
-35 yuan
-OK

0:01:04.760,0:01:05.580
# 细粉
Thin rice noodles

0:01:06.540,0:01:08.160
# 是你们的吗 细粉
Did you order thin rice noodles?

0:01:08.380,0:01:09.380
# 啊
Huh?

0:01:13.340,0:01:15.020
# 这么快吗 你吃哪一碗
-It's so fast!
-Which one is yours?

0:01:15.340,0:01:17.980
# 额 这个是什么 鱿鱼嘛
-Um, what is this?
-Squid

0:01:17.980,0:01:19.920
# 这个是鱿鱼 是（捞）面的
This one is noodles with squid

0:01:19.940,0:01:21.780
# 这个是米粉的
This one is rice noodles

0:01:21.880,0:01:23.680
# 谢谢 细粉
-Thank you!
-Thin rice noodles

0:01:23.680,0:01:25.560
# 有点烫 你还有盘菜
-It's hot
-Did you order a dish as well?

0:01:25.660,0:01:27.680
# 对 还有一盘菜
Yeah

0:01:27.680,0:01:29.200
# 这么快
It's so fast

0:01:31.400,0:01:33.660
# 难以想象这边的上菜速度 就是
It's amazing that they served so quickly

0:01:33.660,0:01:37.620
# 我刚坐下 然后阿姨就把两个碗拿过来了
The auntie brought the two bowls (of noodles) as soon as I took a seat

0:01:37.620,0:01:39.620
# 马上 青菜就上来了
Then the vegetable was served in no time

0:01:39.840,0:01:42.680
# 难以想象 这个上菜速度如此之快
It's just incredible that they served so fast

0:01:42.900,0:01:45.915
# 这一碗 你看 上面是料 下面是米粉
Look at this bowl
The ingredients are on the top while the rice noodles are at the bottom

0:01:45.915,0:01:47.605
# 足足的 35块钱
That's fully worthy of 35 yuan indeed

0:01:47.605,0:01:48.855
# 一个盆
A large bowl

0:01:48.860,0:01:49.920
# 量不算小吧
A large amount of food

0:01:50.280,0:01:52.340
# 捞化其实是捞米粉
"Lao hua" is actually "Lao" (slightly boil) rice noodles   #从这里变得难以翻译了

0:01:52.440,0:01:54.140
# 捞的还是兴化的米粉
They use rice noodles from Xinghua

0:01:54.320,0:01:56.680
# 这种米粉原产于莆田
This kind of rice noodles originated from Putian

0:01:56.800,0:01:57.960
# 这个米粉有个特点就是
It's special because

0:01:58.220,0:01:59.860
# 放在汤水里 一捞就熟
it's ready to serve just after a dip in hot broth

0:02:00.140,0:02:02.620
# 时间长了呢 大家都会说 捞兴化粉
As time goes, people tend to say "Lao Xinghua fen"

0:02:02.820,0:02:04.580
# 再到后来就是捞兴化
Then "Lao Xinghua"

0:02:04.580,0:02:07.600
# 到现在就直接是 捞化
Now it simply becomes "Lao hua"

0:02:12.160,0:02:14.600
# 我还是第一次吃到这种口感的米粉
This is my first time to taste rice noodles with such a mouthfeel

0:02:14.740,0:02:17.800
# 米粉放在汤水里 一捞起来就熟了
The rice noodles are put in the broth and are instantly ready to eat

0:02:17.800,0:02:21.000
# 一咬就断了 而且还带有一种脆的口感
It's easy to cut in your mouth and gives you a crunchy feeling

0:02:22.320,0:02:24.860
# 你说咱们今天来吃捞化是来吃米粉的吗
You thought we came for "Lao hua" rice noodles today?

0:02:25.220,0:02:28.500
# 我觉得更多的是来吃这些配菜的
I would prefer to say that we came for the ingredients actually

0:02:28.640,0:02:30.140
# 捞的种类会很多
There are a lot of ingredients for the rice noodles

0:02:30.140,0:02:31.500
# 你看 刚才那一边
As you saw just now

0:02:31.500,0:02:33.400
# 摆了好多的肉 海鲜 贝类
There were various types of meat, such as 
Seafood, shellfish

0:02:33.560,0:02:35.000
# 还有猪肉内脏
And pig offals

0:02:35.000,0:02:36.260
# 慢慢的都是（肉）
All types of meat

0:02:36.260,0:02:38.120
# 你如果说想吃
You can spend only 10 yuan on a meal

0:02:38.260,0:02:40.680
# 10块钱也行 上百块钱也是可以的
Or over 100 yuan if you wish

0:02:47.320,0:02:49.500
# 这碗捞化的灵魂在于这碗汤
The soul of the "Lao hua" (rice noodles) lies in the broth

0:02:49.600,0:02:53.220
# 有了这个汤之后 会让捞化更加鲜美
With the broth, the "Lao hua" is even tastier

0:02:53.480,0:02:56.180
# 捞化不仅可以捞米粉 还可以捞面
In addition to rice noodles, you can eat "Lao" wheat noodles as well

0:02:56.300,0:02:57.620
# 里面的料都是一样的
The ingredients are the same

0:02:57.620,0:03:01.360
# 不过是把米粉换成了面
while the rice noodles are replaced with wheat noodles

0:03:28.680,0:03:30.880
# 福建 石狮
Shishi, Fujian

0:03:41.140,0:03:42.840
# 20 块钱 20 块钱
20 yuan

0:03:42.840,0:03:46.120
# 加什么 只是加 加蛋 加海蛎
-What can we have?
-Eggs, oysters

0:03:46.340,0:03:47.340
# 那拿一份
I'd like one

0:03:47.340,0:03:48.825
# 打包？
To go?

0:03:48.825,0:03:49.960
# 在这儿吃 在这儿吃
Eat-in

0:03:49.960,0:03:50.920
# 里面坐 里面坐
Take a seat inside, please

0:05:17.540,0:05:18.820
# （后面坐着的）阿姨说 这个
The lady (sitting behind) said that

0:05:18.820,0:05:21.540
# 既可以叫海蛎煎 也可以叫蚝仔煎
This can either be called "Hai li jian" or "Hao zai jian" (oyster omelette)

0:05:21.700,0:05:23.280
# 它这个是先炒好海蛎
First, stir-fry the oysters

0:05:23.280,0:05:26.200
# 炒的差不多了 加上带蒜苗的地瓜粉
When the oysters are nearly done, add potato starch with garlic sprouts

0:05:26.280,0:05:28.980
# 最后呢 就是放上鸭蛋
Finally, add duck eggs

0:05:31.900,0:05:34.560
# 我们以前吃的海蛎煎就是煎的比较整一些
(Previous video) The "Hai li jian" we had before was cooked into a whole

0:05:34.560,0:05:36.440
# 像一个饼的形状
like a pancake

0:05:36.440,0:05:38.780
# 这个就是煎的比较散一些
This one is looser

0:05:38.780,0:05:40.360
# 口感上 也有一些的不同
There are some differences in terms of mouthfeel

0:05:40.360,0:05:42.480
# 原来的 吃的比较脆一些
The previous one was more crunchy

0:05:42.580,0:05:44.420
# 因为形成了一个饼的形状嘛
Because it was cooked into a pancake

0:05:44.420,0:05:46.360
# 这个就是比较嫩一些
while this one is softer

0:05:46.360,0:05:48.700
# 没有说 谁好吃 谁不好吃
I don't think one is better than the other

0:05:48.700,0:05:53.060
# 可能说 每个人的口味更偏向于哪一种吧
because everyone has their own preference

0:05:57.440,0:05:58.320
# 对
Yep

0:05:58.320,0:06:00.940
# 刚才大哥向我们介绍了海蛎煎
That bro just told us that

0:06:01.080,0:06:03.420
# 加些甜辣椒会更好吃一些
The "Hai li jian" tastes better with sweet chili sauce

0:06:03.420,0:06:05.420
# 然后我们就加了
Then we had a try

0:06:09.725,0:06:13.125
# 这个甜辣椒也是我最近刚发现的一个下饭神器
Recently I realized that this sweet chili sauce goes well with rice

0:06:13.125,0:06:15.325
# 正如它的名字 甜和辣
As the name goes: sweet and spicy

0:06:15.415,0:06:18.535
# 是先有这种甜味 然后又稍微的辣味
Sweetness comes first, followed by very light spiciness

0:06:18.540,0:06:20.780
# 但是真的是很下饭
But it goes really well with rice

0:06:24.940,0:06:26.800
# 不要忘了告诉大家 我还是很肥美的
Don't forget to tell everyone that I am delicious

0:06:52.380,0:06:53.360
# 关灯了
It's time to turn off the light

0:06:53.360,0:06:55.800
# 吃完海蛎煎 瞬间感觉
When I just finished my "Hai li jian", I suddenly felt that

0:06:55.800,0:06:57.900
# 这个菜市场安静了
The market quieted down

0:07:09.360,0:07:11.000
# 关注 雪鱼探店
Subscribe to "Xue yu tan dian"
