# https://www.youtube.com/watch?v=-lWf7Z8aoRU

# 厦门菜市场神奇小吃，4元大肉条，没一点肥肉吃着香！5个阿姨忙晕
# Mage street food in xiamen farmer market, 4 yuan meat roll, no fat meat and delicious, five worker are busy

# 今天来到了厦门网红菜市场——八市！
# 这里的美食众多，一时让人迈不动脚步。
# 当然了，想迈也迈不了，人太多啦。
# 好不容易挤进去，找到了在本地很有名气的五香店。
# 五香就是用豆皮包裹着猪肉、洋葱，成卷状，
# 然后放入油锅炸5分钟，
# 出锅后金黄诱人，
# 饿的时候恨不得一口下肚！
# 价格是4元一根，
# 基本上从开门到营业结束，顾客都是接踵而至的。

# We came to the famous "bashi" market in Xiamen today,
# There are so many of street foods here. It's hard to walk away!
# Of course I can't walk even I wanted to, because it's so crowded here.
# we found local famous spiced restaurant,
# Wuxiang is a pork and onion roll wrapped in tofu skin
# that's deep fried for five minutes.
# the color is gold and cant wait to eat it with one bite,
# The price is 4 Yuan each,
# It's always crowded throughout the day

0:00:01.880,0:00:06.280
# 福建·厦门
Xiamen, Fujian

0:00:13.760,0:00:15.840
# 今天我们到的是厦门的
We are around Bashi seafood market

0:00:15.840,0:00:17.480
# 八市海鲜市场这一边
of Xiamen today

0:00:17.480,0:00:21.320
# 这边的海鲜水产真的是让人看花了眼
There is plenty of seafood

0:00:21.320,0:00:24.840
# 各种鱼 虾 蟹啊 贝类 应有尽有
Plenty types of fish, shrimp, and shellfish

0:00:25.440,0:00:27.120
# 因为不认识 很多情况下
As we can't recognize the kinds, in many cases

0:00:27.120,0:00:30.320
# 我们都是这样 大眼瞪着小眼
we can only stare at each other awkwardly like this

0:00:34.080,0:00:36.600
# 不过我们今天不打算吃海鲜
However, we don’t plan to have seafood today

0:00:36.600,0:00:39.800
# 打算找一些比较特别的小吃吧
We plan to find some special street food

0:00:39.800,0:00:43.320
# 这边有种食物叫做 五香还挺吸引我的
There is a street food called "wuxiang" (five-spice) roll, which is quite attractive

0:00:43.320,0:00:45.240
# 看看前面有没有
Let's see if there is any ahead

0:01:11.320,0:01:13.840
# 你好 我想问一下 是这个是叫五香吗
Hello, is this called “wuxiang” (five spiced)

0:01:13.840,0:01:14.400
# 是的
Yes

0:01:14.400,0:01:16.080
# 这个是什么做的
What's that made of?

0:01:16.080,0:01:17.040
# 猪肉 洋葱
Pork, onion

0:01:17.040,0:01:18.120
# 猪肉和洋葱
Pork and onion

0:01:18.120,0:01:19.800
# 外面包的是什么
What's the wrapper outside?

0:01:19.800,0:01:20.520
# 豆皮
Tofu skin

0:01:20.520,0:01:21.260
# 多少钱
How much?

0:01:21.260,0:01:21.880
# 4块钱
4 yuan

0:01:25.120,0:01:26.320
# 4块钱
4 yuan

0:01:27.400,0:01:28.600
# 买10条
I want 10

0:01:31.040,0:01:32.800
# 来6条吧
six

0:01:41.720,0:01:44.040
# 哎呀 来6条吧
Aiya, I'll have six

0:02:15.000,0:02:16.280
# 给我拿两条
Can I have two?

0:02:16.280,0:02:16.980
# 切吗？
Cut it?

0:02:16.980,0:02:18.240
# 切
Cut it

0:02:41.120,0:02:42.440
# 谢谢
Thank you

0:02:47.120,0:02:51.800
# 穿过拥挤的人潮 我买到了五香卷
Going through the crowd, I bought the spiced rolls

0:02:51.800,0:02:54.120
# 五香卷给我放进去的时候
She digged two holes on the box

0:02:54.120,0:02:56.840
# 还在盒子上面戳了两个孔
When she put the spiced rolls in

0:02:56.840,0:02:59.560
# 所以我的手能够感受到刚炸出来
So I can feel the hot air

0:02:59.560,0:03:01.760
# 五香的这种热气
of freshly fried spiced rolls

0:03:04.840,0:03:07.400
# 走了十多分钟 总算走出来了
10 minutes later, we have finally moved outside

0:03:07.400,0:03:11.040
# 我们要去尝一尝自己买的五香啦
We are going to taste the spiced rolls we ordered

0:03:30.000,0:03:32.600
# 刚才买五香的时候 旁边的阿姨说
When buying them, the auntie told me

0:03:32.600,0:03:34.880
# 这个五香在过年的时候
during Chinese New Year

0:03:34.880,0:03:36.440
# 能够卖一万条
they can sell 10,000 rolls

0:03:36.440,0:03:37.440
# 一天一万条
10,000 rolls every day

0:03:37.440,0:03:40.360
# 咱们呢 只是买了两条来解解馋
For us, we bought only two to have a taste

0:03:40.360,0:03:43.520
# 还没有打开盖子 你就能闻到这个香味
You can smell the fragrance even without opening the box

0:03:43.520,0:03:47.400
# 感觉是这种油炸的香味 还带点蒜味
Feels like the fragrance of fried food, and a bit of garlic

0:03:48.360,0:03:50.080
# 打开了
opened

0:03:53.560,0:03:56.360
# 让我们一睹尊容
Let's have a look of its appearance

0:03:58.280,0:04:02.360
# 五香看起来 颜色是偏向于深褐色的
The color of the spiced roll is kind of dark brown

0:04:02.360,0:04:04.400
# 通过它的横截面 你能够看到
Looking at the cross section, you can see

0:04:04.400,0:04:07.840
# 它里面包裹的肉馅还有洋葱
it is stuffed with meat and onion

0:04:07.840,0:04:10.360
# 它这个五香外皮是带有点褶皱的
The wrapper is a little wrinkled

0:04:10.360,0:04:14.560
# 所以说 看上去很像烧腊 烧鹅的外貌
so it looks quite similar to Cantonese BBQ, roasted goose

0:04:14.560,0:04:16.520
# 这个五香一口咬下去是这种
As you take a bite of the spiced roll

0:04:16.520,0:04:18.080
# 甜甜糯糯的口感
the mouthfeel is sweet and mashy

0:04:18.080,0:04:20.600
# 它这个甜 不是说没有咸味
It's not purely sweet without salt

0:04:20.600,0:04:22.720
# 而是甜味占了上风
but instead, it's mostly sweet

0:04:22.720,0:04:26.360
# 这种甜味是夹带着洋葱的甜味
The sweetness also contains the sweetness of onions

0:04:26.360,0:04:28.560
# 门口的小姐姐说 这里面用的肉馅
The sis at the entrance said that

0:04:28.560,0:04:29.920
# 没有一点肥的
the meat stuffing here is lean only without any fat

0:04:29.920,0:04:31.760
# 经过油炸之后 吃起来
After deep frying,

0:04:31.760,0:04:34.440
# 也不会觉得有那么油腻
it doesn't feel very greasy

0:04:38.320,0:04:40.000
# 但是吃多了 还是会觉得
You might still feel a little greasy

0:04:40.000,0:04:42.120
# 有些油腻的
if you eat too much

0:04:42.120,0:04:44.640
# 你看 咱们吃五香会觉得它有点甜
You see, we feel it is a little too sweet when we eat it

0:04:44.640,0:04:45.960
# 但是我看很多老人
However, I saw a lot of elderly people

0:04:45.960,0:04:49.000
# 都会在这个五香上 再抹一些甜辣酱
Add sweet and spicy sauce on top

0:04:49.000,0:04:52.040
# 这个口感 可能会更符合他的口味吧
They probably prefer a mouthfeel like that

0:05:09.400,0:05:11.280
# 在这里 你不能走很快
You should not walk too fast there

0:05:11.280,0:05:12.520
# 因为在不经意间
Because inadvertently

0:05:12.520,0:05:15.360
# 你可能就错过了很多的好吃的
you might have missed a lot of delicious food

0:05:29.480,0:05:32.080
# 关 注 雪 鱼 探 店
Subscribe

0:05:32.780,0:05:33.820
# 因为戴了咬合垫
As I'm wearing a bite plate

0:05:33.820,0:05:35.460
# 我小口抿的吃饭方式
the way I eat by small bites

0:05:35.460,0:05:36.760
# 受到伙伴的嘲笑
is mocked by the team

0:05:36.760,0:05:39.420
# 于是 摄影师决定亲自上阵
So, the cameraman decided to take the role

0:05:39.420,0:05:41.740
# 来说一说 它是什么样的味道
and tell how it tastes like

0:05:45.400,0:05:49.120
# 问题：什么样的感受
Question: what's the feeling?

0:05:51.600,0:05:54.020
# 黏黏糯糯的 一口下去都是肉
Sticky and mashy, full of meat in the mouth

0:05:54.600,0:05:57.460
# 听到没 甜甜糯糯的 一口下去都是肉
Did you hear that? Sticky and mashy, full of meat in the mouth

0:05:59.680,0:06:00.360
# 还有吗？
Anything else?

0:06:01.880,0:06:05.060
# 不知道什么味 再给我吃一个
Can't tell the taste. Give me another one

0:06:10.780,0:06:12.240
# 再见
Goodbye
