1 
00:00:01,880 --> 00:00:04,920
广西·桂林
Guang Xi - Guilin

2 
00:00:20,280 --> 00:00:23,520
走了 吃米粉去了
Let's go, time to eat vermicelli

3 
00:00:27,240 --> 00:00:30,680
哦 这边一两是4块钱 二两是5块钱
Oh, over here 1 liang is 4 yuan, 2 liang is 5 yuan

4 
00:00:30,680 --> 00:00:33,360
咱们要一个二两的（米粉）
We want a 2 liang order (of vermicelli)

5 
00:00:44,480 --> 00:00:47,160
你好 我要一个二两的
Hello, I want a 2 liang order

6 
00:00:52,800 --> 00:00:56,120
我们前面差不多有10个人
There are about 10 people ahead of us

7 
00:00:56,560 --> 00:00:59,640
应该不会排太久
Shouldn't be long

8 
00:01:08,840 --> 00:01:11,160
我的两个 不要蒜
My 2 liang order, no garlic

9 
00:01:12,400 --> 00:01:14,720
什么东西
What

10 
00:01:14,720 --> 00:01:16,360
蒜要说 才加的
Have to ask for garlic before we add it

11 
00:01:16,360 --> 00:01:17,600
不说 不帮你放的
Don't say anything we won't add

12 
00:01:20,720 --> 00:01:23,960
米粉
Vermicelli

13 
00:01:23,960 --> 00:01:26,240
锅烧
Braised pork

14 
00:01:26,240 --> 00:01:26,760
牛肉
Beef

15 
00:01:26,760 --> 00:01:28,880
牛肉
Beef

16 
00:01:30,800 --> 00:01:32,960
花生
Peanuts

17 
00:01:57,600 --> 00:02:02,120
一般会放四五片的牛肉 四五片的锅烧
Normally you get 4-5 slices of beef, 4-5 slices of guo shao (braised pork)

18 
00:02:07,120 --> 00:02:09,200
加点酸笋
Add some sour bamboo shoots

19 
00:02:10,520 --> 00:02:12,160
酸豆角
Sour string beans

20 
00:02:13,520 --> 00:02:15,640
香葱
Spring onions

21 
00:02:15,640 --> 00:02:17,760
多放点香葱
Add some more spring onions

22 
00:02:17,760 --> 00:02:20,240
这边还有青红辣椒
Over here there's also green/red chili peppers

23 
00:02:20,680 --> 00:02:23,160
最后就是干辣椒
Finally, the dried chili pepper

24 
00:02:31,280 --> 00:02:33,400
这个就是5块钱的卤菜米粉
This is thus the 5 yuan braised veggie vermicelli.

25 
00:02:33,400 --> 00:02:36,040
它里面是没有菜的 只有卤味
It doesn't have any veggies inside, just the braised taste

26 
00:02:36,040 --> 00:02:39,280
而且是加了差不多五片吧 五片的牛肉
And there's about 5 slices, 5 slices of beef

27 
00:02:39,280 --> 00:02:42,520
还有五片的锅烧
And 5 slices of guo shao

28 
00:02:43,560 --> 00:02:46,160
它这个米粉类似于干拌的
The vermicelli is similar to the dry-stirred dish

29 
00:02:46,160 --> 00:02:48,960
只是浇了一勺的卤汁
Just it has about a spoonful of the braising sauce

30 
00:02:48,960 --> 00:02:51,000
而且舀卤汁的木桶很小
The spoon is very small (?)

31 
00:02:51,000 --> 00:02:53,040
只有那么一小勺
Just that little spoonful

32 
00:02:54,680 --> 00:02:57,000
咱们后来还放了酸豆角 干辣椒这些
We then added sour string brings, dried peppers etc

33 
00:02:57,000 --> 00:02:58,520
要把它拌一下
Gotta mix it a bit

34 
00:03:02,160 --> 00:03:03,960
肉还是不少的
There's a decent amount of meat

35 
00:03:11,840 --> 00:03:13,400
米粉很爽滑
The vermicelili is pretty slick

36 
00:03:13,400 --> 00:03:16,400
但是里面的汤汁是咸辣 咸辣的
But the soup inside is salty-spicy, salty-spicy

37 
00:03:17,440 --> 00:03:21,000
米粉吃起来虽然说是 弹牙 爽滑
Eating the vermicelli has an al dente but slick mouthfeel

38 
00:03:21,000 --> 00:03:23,600
但是细嚼起来 还有这种糯糯的口感
But on smaller bites there's a slight softening mouthfeel

39 
00:03:23,600 --> 00:03:25,800
咱们在里面还加了一些酸豆角
We also added these sour string beans

40 
00:03:25,800 --> 00:03:29,320
真是酸豆角 伴着酸辣的味道
Really is the sour string beans, mixed with the sour-spicy taste

41 
00:03:29,320 --> 00:03:31,480
因为它的卤汁有点香辣的味道
Because the braising sauce has some savory spicy flavor

42 
00:03:31,480 --> 00:03:32,640
还有这个辣椒
And this chili pepper

43 
00:03:32,640 --> 00:03:34,480
几者融合在一起
The melding of all these

44 
00:03:34,480 --> 00:03:36,160
真的是 太妙了
Really, it's too perfect

45 
00:03:36,160 --> 00:03:38,800
这碗粉 有肉 有粉 只卖5块钱
This bowl of vermicelli, has meat, vermicelli, and only 5 yuan

46 
00:03:38,800 --> 00:03:40,400
而且是这么大的量
And it's such a large amount

47 
00:03:40,400 --> 00:03:43,800
真的是在桂林吃米粉 太幸福了
Justifiably, in Guilin eating vermicelli, life is too good

48 
00:03:56,200 --> 00:03:58,600
真是下面的料也不想让它浪费
Don't want to waste the ingredients on the bottom either

49 
00:03:58,600 --> 00:04:02,320
所以说 就不停地用米粉去拌调料汁
So that's why you keep stirring the braising sauce with the vermicelli

50 
00:04:03,120 --> 00:04:07,240
虽然说它很少 但是拌一拌 总还是有的
Though there's not that much, but once you stir it up there's still some (of the braising sauce).

51 
00:04:07,240 --> 00:04:11,800
有了卤汁 即使是没有肉 你也可以干吃一碗
With the braising sauce, even though you don't have any meat, you can still eat a bowl (of just vermicelli)

52 
00:04:11,800 --> 00:04:13,560
真的是这碗粉的灵魂
It really is the soul of this bowl of vermicelli

53 
00:04:17,360 --> 00:04:19,760
辣椒真的很辣
The chili pepper is very spicy

54 
00:04:20,080 --> 00:04:22,200
吃到下面还有肉
There's more meat at the bottom

55 
00:04:22,200 --> 00:04:24,480
它这个锅烧是脆皮猪肉
This guo shao is a crispy skin coated pork

56 
00:04:24,480 --> 00:04:27,360
放在里面 其实能增加香味
Added in, can add to the umami

57 
00:04:27,680 --> 00:04:30,560
刚才点餐的时候 本来想再多加点锅烧
While I was ordering, I had thought about adding more guo shao

58 
00:04:30,560 --> 00:04:31,600
没有吃过
Never had it before

59 
00:04:31,600 --> 00:04:33,800
但是点餐的大哥说 不要多加了
But the hostess said don't add any more

60 
00:04:33,800 --> 00:04:35,960
因为最近锅烧比较紧俏
Because guo shao is a bit hard to get lately

61 
00:04:35,960 --> 00:04:39,320
5元的粉里的锅烧已经够吃了
5 yuan's worth of vermicelli guo shao should be enough

62 
00:04:39,320 --> 00:04:42,320
剩下的锅烧还是留给更多的人吧
Leave some guo shao for other people

63 
00:04:42,320 --> 00:04:43,440
我还要说一点就是
Another point I want to add

64 
00:04:43,440 --> 00:04:45,080
它这边是可以加蒜的
You can add garlic here

65 
00:04:45,080 --> 00:04:46,800
如果说 你说了 要吃蒜
If you tell them you want to eat garlic

66 
00:04:46,800 --> 00:04:50,400
阿姨会拿一个蒜瓣放在案板上
The lady will take a piece of garlic, place it on the cutting board

67 
00:04:50,400 --> 00:04:53,200
然后用刀背拍一下 放在碗里
Use the cleaver to smack it, then put it in the bowl

68 
00:04:53,200 --> 00:04:56,480
但是如果不说 是不加蒜的
But if you don't say anything, they won't add garlic

69 
00:05:03,720 --> 00:05:06,040
它这边就是4元一两尝尝味
Over here it's 4 yuan for 1 liang, for a sampler

70 
00:05:06,040 --> 00:05:07,600
5元二两能够吃饱
5 yuan for 2 liang to fill you up

71 
00:05:07,600 --> 00:05:10,400
再大的饭量 6块钱三两也能够吃撑
even larger, 6 yuan 3 liang, eat until you're very full

72 
00:05:10,400 --> 00:05:12,880
而且这边的酸豆角 辣椒随便加
Also the sour string beans, peppers, add as much as you want

73 
00:05:12,880 --> 00:05:14,400
就是这么实惠
It's very price affordable

74 
00:05:19,400 --> 00:05:21,000
这边的桌子其实是有限的
There are a limited number of tables

75 
00:05:21,000 --> 00:05:22,000
很多人来吃饭
Lots of people come to eat

76 
00:05:22,000 --> 00:05:24,760
找不到桌子 甚至说拼不上桌 怎么办
If you can't get a table, or can't combine a table, what can you do

77 
00:05:24,760 --> 00:05:26,560
就是拿着米粉 站在吃
Take the vermicelli bowl and eat it while standing

78 
00:05:26,560 --> 00:05:29,320
而且大家吃米粉的速度很快
Everyone eats vermicelli very quickly

79 
00:05:29,320 --> 00:05:31,280
几分钟就可以吃完
Done in a few minutes

80 
00:05:31,280 --> 00:05:34,800
也能够发现 我后面的人 很多都是站着吃了
You can tell, behind me a lot of people are eating it while standing

81 
00:05:34,800 --> 00:05:36,760
咱们喝汤呢 就跑外面来喝了
We decided to come outside to drink the (remainder of) the soup

82 
00:05:36,760 --> 00:05:38,720
给别的人也让个座
Give our seats to someone else

83 
00:06:17,720 --> 00:06:20,800
哇
Wow

84 
00:06:21,240 --> 00:06:25,600
我不得不感叹　这边的水真的是太清了
I have to say, the water here is so clear

85 
00:06:25,880 --> 00:06:28,880
站在岸上　都能够看到海草
Even standing on the pier, you can see the seagrasses

86 
00:06:29,280 --> 00:06:33,800
像一棵海草　海草　海草随风飘摇
Like a sea grass, sea grass, sea grass, swaying  with the wind

87 
00:07:13,880 --> 00:07:16,520
关 注
雪 鱼 探 店
Please subscribe to Xue Yu
