# https://www.youtube.com/watch?v=syAahnaiwNE

# 福建巴掌大的店，卖2元小吃，馅料都要撑出来！顾客天天来找着吃
# 2RMB snacks sold at a cozy Fujian restaurant! Customers come for it everyday

# 手工麻糍，是福建的特色小吃。
# 阿姨做了2年已经很有名气了，价格是2元一个，
# 里面包住的东西是油炸薄脆，外皮是半透明的糯米皮，
# 包好之后再放入黄豆粉里滚一滚，
# 看起来特别可爱，想立马咬一口。

# Handmade "maci" is a Fujian specialty snack.
# After opening for two years, the restaurant is now quite famous.
# Each maci costs 2 yuan.
# With fried "thin-flaky" stuffing, opaque glutinous rice skin
# and soy bean powder coating,
# the maci looks so lovely and appealing.

00:00:01.880,00:00:04.920
# 福建·泉州
(Quanzhou, Fujian)

0:00:25.820,0:00:27.460
# 我们今天要去尝尝这个
Today we are going to try this hand-made maci (rice cake)

0:00:34.180,0:00:35.860
# 地方不大
small place though

0:00:37.120,0:00:38.660
# 堂食请自取
Please self-serve in the cafeteria

0:00:41.540,0:00:43.260
# 额 糟糕
oh blast

0:00:43.260,0:00:45.800
# 每当看菜单的时候 我都会变的很纠结
Whenever I see the menu, I get anxious

0:00:45.800,0:00:48.660
# 因为你不知道 应该点哪一种
because you don't know which one should you order

0:00:48.660,0:00:50.980
# 还有 一个或一份的量 到底有多大
And also, you don't know how big one order or one portion is

0:00:58.100,0:01:01.160
# 让我开心的是 这次没有
but to my great joy, not this time

0:01:01.160,0:01:02.160
#  （图片仅供参考）
photo for reference only

0:01:08.385,0:01:11.505
# 三个（古早味）手工麻糍 三个花生馅的
three (traditional nostalgic style) hand made maci, 3 with peanut stuffing

0:01:11.505,0:01:12.585
# 再要一个冷冰
and one shaved ice

0:01:13.040,0:01:14.040
# 你稍等一下
OK, please wait a sec

0:01:14.620,0:01:15.120
#  哦可以
OK

0:01:19.020,0:01:22.000
# 三个这个花生
three with peanut stuffing

0:01:22.000,0:01:24.720
# 三个古早
three traditional ones, 6 in total

0:01:24.835,0:01:28.055
# 现在要不要先吃古早味的 要的话 我就先包给你们
do you wish to start with the traditional ones? If so I'll make them first

0:01:28.060,0:01:29.380
# 然后再帮你做冰
then prepare the shaved ice

0:01:29.860,0:01:32.645
# 就是古早味没办法达到那么长时间
since the traditional ones can not hold that long

0:01:32.645,0:01:34.000
# 哦 明白 行 可以
Ok I understand, ok sure

0:01:34.001,0:01:35.000
# 那就先做这个 就先吃它
Then first make this one, I'll eat it first

0:01:35.001,0:01:36.000
# 可以 可以
Ok, ok.

0:01:35.640,0:01:39.320
# 哦 这个是不能够放时间很长的
Oh, so the traditional ones don't hold long, right?

0:01:39.321,0:01:40.000
# 不能放长时间的
Can't leave it out for too long

0:01:40.420,0:01:42.940
# 为什么
why?

0:01:43.820,0:01:44.680
# 你吃几口就知道了 不会脆的
Have a bite and you'll understand (it will become less crispy)

0:01:44.681,0:01:46.00
# 呃不会脆的
Oh, it won't be crispy

0:01:47.280,0:01:49.200
# 花生的 没关系
Ones with peanut stuffing don't have this problem

0:01:50.375,0:01:51.375
# 花生的晚一点没关系
Peanut ones will be fine even if you wait a bit

0:01:50.376,0:01:51.000
# 可以
Sure

0:01:51.001,0:01:51.600
# 来
here you are

0:01:51.601,0:01:52.500
# 谢谢
Thank you

0:01:53.820,0:01:56.800
# 然后呢 你们可以上楼坐
So... you can seat yourself upstairs

0:01:56.801,0:01:58.500
# 行 我先付钱吧 (等一下我再帮你们把冰拿上去)
Ok, let me pay first.
(I'll bring the shaved ice upstairs in a bit)

0:01:59.000,0:02:00.500
# 可以 可以 好 谢谢
Ok, Ok, sure, thank you.

0:02:01.220,0:02:02.780
# (糖粉) 12+12=24
(Powdered sugar)
12 plus 12 equals 24 (yuan)

0:02:02.980,0:02:05.280
# 我先上去吃这个吧
I'll go upstairs and eat this first

0:02:05.920,0:02:06.920
# 好 谢谢 麻烦了 (花生馅)
Sure, thank you for your trouble!
(peanut stuffing)

0:02:16.980,0:02:18.880
#  黄豆面
roasted soybean powder

0:02:34.920,0:02:36.920
#  楼梯这么窄
the stairs are quite narrow

0:02:52.060,0:02:54.980
# 我手上的就是古早味的手工麻糍 古早味的手工麻糍
So what I have in my hand is a traditional nostalgic style hand-made maci

0:02:55.140,0:02:57.480
# （这家店做的）是这种梭形的
(The ones from this store) are in the shape of a spindle

0:02:57.600,0:03:00.260
# 从我刚进来 到现在拿到手工麻糍
from the moment I arrived, until now where I have the maci in my hand

0:03:00.260,0:03:03.140
# 围绕在我周围的 全部都是黄豆粉的这种香味
I have been completely enveloped by the aromatic fragrance of roasted soybean powder

0:03:05.360,0:03:07.000
# 它这个是拿麻糍面团
it is made with glutinous rice dough

0:03:07.360,0:03:09.500
# 把它扯成一个稍微圆的饼的形状
Hand pulled into a sort of round biscuit shape

0:03:09.501,0:03:10.900
# 然后包上这个
And then stuffed with this

0:03:10.901,0:03:11.900
# 有点类似薄脆吧
Something flaky-ish

0:03:11.901,0:03:13.900
# 炸的薄薄的 脆脆的
Fried thin and crispy

0:03:13.901,0:03:16.900
# 这种小的油炸的东西
These smaller, deep fried things

0:03:16.901,0:03:19.900
# 把它包进去 然后丢到黄豆粉里
Stuff it, then toss it in the soybean flour

0:03:19.901,0:03:23.900
# 团一团 就成了这个手工麻糍
Roll it around, and you'll have this hand-made maci

0:03:26.260,0:03:28.740
# 谢谢
Thanks

0:03:28.740,0:03:31.520
# 上面这一粒粒是热的 热的
These bits on the top are hot (Hot?)

0:03:31.520,0:03:34.960
# 对 你要挖一个和冰一起吃
you can eat the hot bits at the same time with the ice

0:03:36.340,0:03:37.800
# 对 这个跟冰
Yes, this one with ice

0:03:37.801,0:03:38.800
# 再加一点冰 再挖一点冰 下面是冰 对
Add some ice, dig a little deeper, ice is on the bottom. Yep.

0:03:38.801,0:03:39.920
# 这个是什么呀, 这个热的
What's this, the hot thing?

0:03:40.000,0:03:45.820
# 这是阿达子 阿达子
Adazi (tapioca cube)
(made from tapioca starch, often found in "yu yuans")

0:03:46.020,0:03:47.160
# 就是它下面还有芋头那些
you can also find taro underneath

0:03:48.600,0:03:49.980
# 芋泥是吧
you mean taro puree?

0:03:50.640,0:03:52.620
# 不 不 不 我们是芋头 芋头
No no no, we use actual taro chunks, taro chunks.

0:03:52.640,0:03:53.740
# 对 对 对 谢谢
cool, thanks

0:03:53.960,0:03:55.280
# 等一下下楼要慢一点
be careful when you go downstairs

0:03:55.420,0:03:57.080
# 感觉好温暖
It feels so cozy

0:04:04.440,0:04:07.820
# 哇 阿达子是热的 但是冰是凉的 两个就是冰火两重天
Wow, the adazi is warm, but the shaved ice is cold, combined it's like a fire and ice explosion

0:04:08.000,0:04:12.660
# 但同时都在嘴里
Simultaneously in your mouth

0:04:17.400,0:04:20.340
# 这阿达子有点这种QQ糖的口感
Adazi has a texture similar to gummy candy

0:04:26.580,0:04:29.340
# 刚才这个小姐姐说 下面是有芋头的
The lady mentioned that there's taro underneath

0:04:29.940,0:04:33.880
# 看我把冰山挖过来 能不能看到芋头
Watch me dig up this iceberg, and see if we can find the taro

0:04:35.720,0:04:38.600
# 我真的是来到泉州之后觉得 这边有很多做芋头的小吃
Ever since I arrived in Quanzhou, i found there are so many snacks made of taro

0:04:38.600,0:04:41.800
# 把它做成甜品 (热Q冷冰: 上面是阿达子 花生碎, 下面有冰, 西米露, 芋头)
Used for desserts
(Hot Q Shaved ice: on top is adazi, crushed peanuts, underneath is ice, sago, taro)

0:04:41.820,0:04:44.820
# 但是 芋头又不会做的特别甜
But the taro is not overly sweetened

0:04:46.120,0:04:47.360
# 这应该是芋头吧
This should be the taro, right?

0:05:04.980,0:05:07.960
# 它这个糯米糍是糯米做的
The glutinous rice cake is made of glutinous rice

0:05:08.000,0:05:09.000
# 外面细腻 软糯
Soft yet firm on the outside

0:05:09.605,0:05:12.500
# 但是里面包的这种薄脆 油炸的东西
But inside stuffed with these lightly flaky, fried things

0:05:12.501,0:05:14.000
# 吃起来又是这种香脆感
And with a unique satisfyingly crispy texture

0:05:15.825,0:05:19.015
# 两个是完全不同的口味
Two entirely different experiences

0:05:19.020,0:05:22.660
# 但是同时都会在你的口中 发生这种物理反应
reacting harmoniously in your mouth

0:05:37.760,0:05:40.440
# 最开始怎么会想到做手工麻糍的呢
How did you come up with this idea of making maci?

0:05:41.840,0:05:43.400
# 这个其实是漳州的小吃 漳州的
This is actually a specialty of Zhangzhou.  (Zhangzhou?)

0:05:43.680,0:05:48.240
# 对 因为我去那边吃到 我好几年前
Yes, because I ate it over there... many years ago

0:05:49.400,0:05:54.280
# 第一次吃的感觉 哇 好好吃
My first impression was "Wow! It's so delicious!"

0:05:54.560,0:05:55.560
# 但是没有什么想法 因为那时候我在上班
But I did not give too much thought into it because I was working at the time.

0:05:56.995,0:05:59.795
# 后面再去吃
Later on I went to eat it again

0:05:59.800,0:06:02.040
# 因为跟我女儿在讲的时候 我们讲到漳州 就会想到它嘛
Because when talking to my daughter, as soon as we talk about Zhangzhou, we'd think about the maci.

0:06:03.520,0:06:09.500
# 后面再去吃的时候 就突然 想说 泉州没有 所以就引进过来了
so when i went there to eat it again, we were saying: well we don't have it in Quanzhou, so we introduced it to Quanzhou

0:06:25.000,0:06:28.000
# 关 注 雪 鱼 探 店
(Subscribe)
