# https://youtu.be/NpeqNxR-sVk

# 待讨论：这里面涉及到的烹饪手法“煎烤”“焖”等具体应该怎么翻译

# 标题：赤膊大爷手提40斤铁锅做满煎糕，面糊一倒一焖成美食！没力气做不来
# This topless uncle makes pancakes by lifting a 20kg iron cooker! Quite a strength work

# 描述：
# 福建特色小吃满煎糕，大爷和大妈一共做了40年。
# 因为满煎糕的烹饪技术上要先煎烤再焖熟，
# 薄铁锅容易让面糊烧焦，所以必须要用厚铁锅，这一口锅重达40斤。
# 从开门到结束，要不停的来回移动这口锅，这一做就是40年。
# 好在名气有了，生意也好了很多，很多顾客也会慕名来买。
# 关于价格，升级版的是20元一片，一般情况下买半片就可以了。
# 看起来像蛋糕、像铜锣烧，吃起来也是非常美味。

# This is Fujian specialty snack "manjiangao" pancake.
# Uncle and auntie have been making them for 40 years.
# The cakes are made by first searing and then simmering.
# As thin cookers might burn the cake, they use a thick iron cooker of 20kg.
# Everyday from open to closed, they need to move the cooker around. This has lasted for 40 years.
# Good reputation has helped them gain business. Many customers would come for it.
# The price is 20 yuan for a full piece. In most cases, half a piece is enough.
# It looks similar to a cake or dorayaki, and also tastes very good.

0:00:02.540,0:00:03.920
# 福建 泉州
(Quanzhou, Fujian)

0:00:15.300,0:00:16.300
# （前方有吃的）
(Food available ahead)

0:00:19.740,0:00:22.460
# （康庄 满煎糕）
(Kangzhuang "manjiangao" pancake)

0:00:43.900,0:00:46.020
# 阿姨 我问下半片就是半个是吧
Auntie, what does "half piece" mean? Half sized order?

0:00:46.020,0:00:47.400
# （价格表）
# 半片10块钱
(price table)
10 yuan for half a piece.

0:00:47.520,0:00:49.360
# 这样的是半片吗
Is this what you call "half a piece"?

0:00:49.520,0:00:50.200
# （这样的半片）10块钱
10 yuan (for half a piece like this).

0:00:50.320,0:00:51.800
# 哦 都一样是吧
Oh... All at the same price?

0:00:52.580,0:00:53.720
# 有不一样的
Not all.

0:00:53.800,0:00:55.260
# 看你要加...
It depends on...

0:00:55.260,0:00:56.640
# （冬瓜 花生 半片10元）
# 冬瓜、花生还是不加的
(With wintermelon/peanut: 10 yuan)
if you want to add wintermelon, peanut or not.

0:00:56.640,0:00:58.340
# 都需要切开是吧
All are sliced, are they?

0:00:58.340,0:00:59.800
# （普通版：半片8元）
# 都是切开的啊
(Plain version: 8 yuan)
Yeah, all are sliced.

0:00:59.900,0:01:02.060
# 给我拿半片升级版的
I'd like half a piece of the upgraded version.

0:01:02.060,0:01:03.040
# 10块钱的
The 10 yuan version.

0:01:03.100,0:01:05.240
# （升级版 10元半片）
(Upgraded version with wintermelon/peanut: 10 yuan)

0:01:06.360,0:01:07.080
# 半片哦
Half a piece?

0:01:07.260,0:01:07.760
# 对
Yeah.

0:01:08.200,0:01:09.700
# 这半片给你
This half is for you.

0:01:13.200,0:01:13.800
# 过去了
Paid.

0:01:14.940,0:01:16.480
# 他们这边正在做（满煎糕）
They are cooking ("manjiangao" pancakes) over there.

0:01:18.160,0:01:19.160
# 加了冬瓜糖
With wintermelon sugar added.

0:01:27.500,0:01:32.360
# （加料：冬瓜、花生、芝麻）
(Added ingredients: wintermelon, peanut, sesame)

0:01:41.580,0:01:42.600
# （焖 不至于火候太大）
(Simmering to avoid overcooking)

0:01:42.600,0:01:44.800
# 差不多熟的时候
When it's almost done.

0:01:44.800,0:01:46.400
# 拿起来焖一下
simmer it for a while.

0:01:48.080,0:01:50.180
# 我做这个也不久
I haven't been doing this for very long.

0:01:50.180,0:01:51.580
# 差不多40年
Just almost 40 years.

0:01:51.880,0:01:53.460
# （40年！）
(40 years!)

0:01:53.960,0:01:55.940
# 人家有的是100年了
Some others have been doing this for 100 years.

0:01:55.940,0:01:57.480
# 三代人了
By three generations of people.

0:01:57.500,0:02:00.320
# 我比人家做的时间少
My career is much shorter than theirs.

0:02:08.060,0:02:10.060
# 这个锅很重
This cooker is very heavy.

0:02:10.500,0:02:11.780
# 差不多要40斤
Almost 40 jin (= 20kg).

0:02:13.220,0:02:13.980
# 薄的铁锅不行
Thin iron cookers don't work.

0:02:13.980,0:02:15.560
# 用薄的会...会...
Thin ones will, will...

0:02:15.560,0:02:16.440
# （当地方言）
(words in local dialect)

0:02:16.440,0:02:17.900
# 烧焦
will burn (the cake).

0:02:21.740,0:02:23.400
# 你可以自己拿一下
You may try lifting it.

0:02:23.800,0:02:24.680
# 试试看
Have a try.

0:02:29.260,0:02:30.260
# 真的不轻
Not a light one.

0:02:31.700,0:02:32.640
# 真的挺重
Really heavy.

0:02:32.640,0:02:34.220
# 得从早上拿到中午
Gotta keep lifting it from morning all the way till noon.

0:02:34.220,0:02:35.980
# 不是一下子就完了
Not a one-shot work.

0:02:36.080,0:02:37.680
# 一直做到中午？
All the way till noon?

0:02:37.760,0:02:39.340
# 一直做到中午
All the way till noon.

0:02:40.000,0:02:42.000
# 不是拿一个就没有了
It's not like, you lift it once and it's done.

0:02:43.040,0:02:45.040
# 每天就要这么提着
It's like... Have to lift it like this everyday.

0:02:45.860,0:02:48.040
# 主要是要把锅提到前面去
Mainly, you need to move the cooker to the front.

0:02:49.620,0:02:51.500
# 你要拿到前面去
You need to move it to the front,

0:02:51.500,0:02:52.760
# 拿到火上去啊
move it to above the flame.

0:03:14.515,0:03:15.740
# 逛西街...
We are...

0:03:15.740,0:03:17.445
# 逛西街真的是逛累了
We are now quite exhausted walking this "Xijie" street.

0:03:17.445,0:03:19.645
# 这个满煎糕已经成为不完整的了
This "manjiangao" pancake is no longer in its whole.

0:03:19.645,0:03:22.165
# 虽然说咱只是买了10元半片的
Though we only bought this half a piece for 10 yuan.

0:03:22.165,0:03:24.040
# 它这种满煎糕
This manjiangao

0:03:24.040,0:03:26.980
# 很像加了红糖的发糕
looks like a "fagao" (leavened rice cake) with brown sugar added.

0:03:27.820,0:03:29.160
# 连外形也像
Even the shape looks like that.

0:03:29.160,0:03:31.060
# 这个满煎糕因为煎烤的原因
Since the manjiangao has been baked,

0:03:31.060,0:03:32.640
# 所以你看它的外皮
if you look at its skin,

0:03:32.640,0:03:34.520
# 是发暗褐色的
it's in dark brown.

0:03:34.520,0:03:35.920
# 像铜锣烧一样
Like a dorayaki.

0:03:36.360,0:03:37.920
# 因为是发酵的原因
Since it's leavened,

0:03:37.920,0:03:39.860
# 它这个是比较蓬松的
it's kind of puffy.

0:03:39.860,0:03:42.580
# 你一捏还会回弹 回弹 回弹
If you pinch it, it bounces, bounces and bounces.

0:03:43.860,0:03:45.680
# 咱们要的是升级版的
As we ordered an upgraded one,

0:03:45.680,0:03:47.480
# 里面不仅有这个...
it contains not only...

0:03:47.480,0:03:48.900
# 冬瓜糖 红糖
wintermelon sugar and brown sugar,

0:03:48.900,0:03:50.560
# 还加了这个花生
there's also peanut,

0:03:50.560,0:03:51.700
# 还有这个芝麻
and also sesame.

0:03:52.120,0:03:54.320
# 这个真的是很蓬松 蓬软
It's really puffy and soft.

0:03:54.720,0:03:55.320
# 看
Look!

0:03:55.320,0:03:56.660
# 你轻轻一捏
Pinch it like this.

0:03:58.140,0:04:00.660
# 它其实很像这种蛋糕的质地
The texture is similar to a cake.

0:04:01.040,0:04:02.060
# 可能是...
Except, probably...

0:04:02.560,0:04:03.560
# 就少了鸡蛋
Eggs only.

0:04:04.600,0:04:05.600
# 尝一口
Let me try.

0:04:08.085,0:04:09.235
# 中间是馅
Inside is the stuffing.

0:04:09.885,0:04:11.555
# 周围是面
Around that is the cake.

0:04:12.340,0:04:14.880
# 满煎糕吃起来就是蓬松 柔软
The mouthfeel is puffy and soft,

0:04:14.880,0:04:16.960
# 带有的甜味是红糖的甜味
with the sweetness of brown sugar.

0:04:16.960,0:04:18.340
# 所以说你不会觉得齁
So it's not cloying.

0:04:18.340,0:04:20.740
# 还有就是这个花生碎在里面
Together with the ground peanut,

0:04:20.740,0:04:23.480
# 增加了坚果的嚼头和香气
it gets the extra nutty chewiness and aroma.

0:04:30.420,0:04:31.760
# 我去买东西的时候
When I was ordering,

0:04:31.760,0:04:32.600
# 叔叔很有意思
the uncle was pretty interesting.

0:04:32.605,0:04:35.795
# 我说叔叔阿姨你们做多久了
I said, "uncle and auntie, how long have you been working on this".

0:04:35.800,0:04:38.140
# 叔叔说干的时间也不长
Uncle said "not very long".

0:04:38.140,0:04:39.500
# 也就是40年
"Just 40 years"

0:04:39.500,0:04:41.620
# 对 这一个满煎糕的小店
Yeah. This tiny manjiangao shop

0:04:41.620,0:04:42.900
# 藏在巷子里
has been hiding in the alley

0:04:42.900,0:04:43.840
# 40年了
for 40 years.

0:04:54.180,0:04:56.120
# 休息时间不就是过年那几天（过年是7天）
Days off... Days off are those days in Chinese new year (7 days).

0:04:56.120,0:04:57.740
# 如果那几天不是就好了嘛
Those few days are good.

0:04:58.300,0:04:59.860
# 几十年如一日
(We've been working for) decades as the first day.

0:05:01.260,0:05:02.380
# 这才是最难的
That's the most difficult part.

0:05:02.480,0:05:06.120
# （几十年如一日 这才是最难的）
(Decades as the first day. That's the most difficult part)

0:05:16.200,0:05:18.160
# （关注 雪鱼探店）
(Subscribe)
