# https://www.youtube.com/watch?v=NyaOuZQJi4Y

# 标题：福建最神奇小吃摊，只卖1小时！一个3块5，提前30分钟都怕买不到
# The most magical snack booth in Fujian! Open for 1h only, you got to line up 30+min earlier

# 描述
# 福建阿姨做小吃25年，
# 只卖一种芋头饼，2种口味，分别是咸味和甜味。
# 他们的价格都是一样的，都是3.5元一个。
# 只要阿姨一出摊，就会被顾客一抢而光。
# 一个小时能卖掉500个，来晚的顾客买不到。

# This Fujian auntie has been selling snack food for 25 years.
# She sells only taro cakes with two flavors: salty or sweet.
# Both are of the same price, 3.5 yuan each.
# It's sold out almost immediately as soon as the booth is open.
# 500 cakes can be sold in just an hour. There is no chance for late comers.

0:00:01.420,0:00:01.920
# 福建 泉州（地名）
(Quanzhou, Fujian)

0:00:01.920,0:00:03.580
# 今天我们要去买芋头饼
# 福建 泉州（地名）
Today, we're going to buy some taro cakes.
(Quanzhou, Fujian)

0:00:03.580,0:00:05.700
# 虽然说 阿姨是从5点开始卖
Even though the auntie starts selling at 5 o'clock,

0:00:05.740,0:00:07.140
# 但在从4点开始
starting from 4 o'clock,

0:00:07.140,0:00:09.100
# 已经有很多的人在这边排队
there're already a lot of people lining up.

0:00:09.100,0:00:10.460
# 现在是4点半
It's 4:30 right now,

0:00:10.460,0:00:12.515
# 这边排起了一个小长龙
and we already got quite a long line here.

0:00:13.160,0:00:14.360
# （等）
(Waiting...)

0:00:22.180,0:00:25.300
# （接着等）
(Keep waiting...)

0:00:28.640,0:00:29.820
# 其实站在这个位置
Standing at this position of the line,

0:00:29.820,0:00:31.180
# 我真的担心会买不上
I'm worried if I can get one.

0:00:32.720,0:00:34.720
# （队伍更长了）
(The line is even longer)

0:00:45.940,0:00:48.640
# （载过来的芋头饼）
(Taro cakes are carried here)

0:01:05.920,0:01:08.220
# （卖的很快）
(And they are sold out fast)

0:01:14.880,0:01:16.280
# （排队买）
(Lining up to buy)

0:01:37.440,0:01:39.440
# 这样7个（芋头饼）
Here's 7 cakes.

0:01:40.760,0:01:44.600
# 7... 7... 乘以 3.5 （原字幕没有）
7... 7... times 3.5...

0:01:45.940,0:01:47.160
# 一共是24.5块钱
24.5 yuan.

0:01:53.420,0:01:54.560
# 来 放这边（原字幕没有）
I'll put it here.

0:02:00.405,0:02:01.405
# 42，对（原字幕没有）
42 yuan, right.

0:02:02.405,0:02:04.885
# （微信收款 42元）
(WeChat payment received, 42 yuan)

0:02:10.080,0:02:12.520
# 阿姨 只有两种口味是吧（嗯嗯）
Are there only two flavors, auntie? (Yes)

0:02:12.720,0:02:14.260
# 甜的和咸的（嗯）
Sweet and salty? (Yes)

0:02:14.260,0:02:16.260
# 给我各拿3个吧
I'll have three of them each.

0:02:18.440,0:02:19.420
# 3个
Three cakes.

0:02:19.420,0:02:20.820
# 3个是多少钱？呃 6个
How much are three cakes? 6 cakes, actually.

0:02:21.520,0:02:22.120
# 21块钱
21 yuan.

0:02:35.415,0:02:36.415
# （微信收款）
(WeChat payment received)

0:02:36.700,0:02:37.920
# （7元）
(7 yuan)

0:02:42.900,0:02:45.160
# 这个芋头饼刚买来的时候
When we just got the taro cakes,

0:02:45.160,0:02:46.520
# 它还是有点温热的
they were still a little hot.

0:02:46.520,0:02:48.640
# 不过 现在已经不算很热的
Now, they are not that hot already.

0:02:49.320,0:02:52.240
# 她这边是分甜的和咸的口味
There are sweet and salty flavors.

0:02:52.360,0:02:53.240
# 3块5一个
3.5 yuan each.

0:02:53.240,0:02:55.740
# 用黑芝麻和白芝麻来作为区分
Marked differently with black or white sesame.

0:03:01.760,0:03:03.240
# 芋头饼就是
Their taro cakes...

0:03:03.555,0:03:06.395
# 两个饼干 中间夹了馅
are like two cakes with stuffing in the middle.

0:03:06.575,0:03:09.475
# 上面应该是裹了一些面糊 炸出来的
Possibly coated with some fried starch coating.

0:03:11.220,0:03:13.620
# 我也不知道哪个是甜的 哪个是咸的
I don't know which one is sweet or salty.

0:03:13.620,0:03:14.980
# 咱们先看看这个
Let's check this one first,

0:03:14.980,0:03:16.640
# 白芝麻是什么样的口味
the one with white sesame.

0:03:23.320,0:03:24.580
# 中间是芋泥
There's mashed taro in the middle.

0:03:26.095,0:03:27.095
# 甜的
It's sweet.

0:03:36.380,0:03:38.840
# 其实这个芋头饼一口咬下去
Actually, with a bite in this taro cake,

0:03:38.840,0:03:42.115
# 它外面的（饼干）还带有脆口的感觉
you may find the cake kind of crispy.

0:03:42.120,0:03:44.040
# 但这个芋泥 真的是
However, the mashed taro

0:03:44.040,0:03:45.600
# 既厚实 又绵软
is both thick and mashy.

0:03:45.600,0:03:48.180
# 它这个甜度刚好 不至于很甜
It has just the right level of sweetness,

0:03:48.180,0:03:49.960
# 让人觉得腻 觉得齁
so you don't feel greasy or cloying.

0:03:50.560,0:03:52.640
# 因为它上面加了一些白芝麻
As there's some white sesame,

0:03:52.640,0:03:55.060
# 白芝麻的香味还是比较浓重的
the aroma of white sesame is quite obvious.

0:03:55.060,0:03:56.840
# 增加了一些香味
So the overall smell is enhanced.

0:04:10.815,0:04:12.975
3 它其实这个 咸味的芋头饼
Speaking of this salty taro cake,

0:04:12.980,0:04:16.235
# 只不过是把刚才的甜口换成咸口
it's simply changing the sweet flavor of the last one into a salty flavor.

0:04:16.240,0:04:17.740
# 依然觉得很美味
Still very tasty.

0:04:17.740,0:04:20.460
# 应该是可以并存的两种口味吧
It's like, the two flavors can live together.

0:04:24.855,0:04:27.315
# 这个芋头饼确实是很多人来排队
There're quite many people lining up for the taro cakes.

0:04:27.320,0:04:29.240
# 但是大家对它的
However, speaking of their comments,

0:04:29.320,0:04:31.020
# 口味 味道的评价
there are quite different comments on

0:04:31.020,0:04:32.240
# 还是很不一样的
the taste of the cakes.

0:04:32.240,0:04:33.360
# 我刚才走的时候
When I was leaving the booth,

0:04:33.360,0:04:35.780
# 遇到几个骑自行车的年轻人
I met some young bike riders.

0:04:35.780,0:04:38.295
# 他说这边排队排什么的 你知道吗
One of them said, "Do you know what these people are lining up for?"

0:04:38.300,0:04:39.380
# 另一个人说是芋头饼
Another said it's taro cakes,

0:04:39.380,0:04:42.580
# 还说自己吃过 但并没有觉得很好吃
and said they've tried it before but didn't feel anything special about it.

0:04:42.740,0:04:44.500
# 这一种食物 可能有几百人
There might be hundreds,

0:04:44.500,0:04:45.960
# 甚至几千人吃过
or thousands of people who have tried this food.

0:04:46.060,0:04:48.040
# 大家对它的评价肯定也是
So their comments must be like,

0:04:48.040,0:04:49.520
# 有好的 有坏的
there are both positive ones and negative ones.

0:04:49.800,0:04:52.605
# 不可能一种食物 满足所有人的口味
It's impossible that the same food satisfies

0:04:52.605,0:04:53.605
# 所有人的胃口
everyone's taste, or preference.

0:04:54.205,0:04:56.155
# （你也可以自己动手做出来）
(You can make it by yourselves)

0:04:56.580,0:04:59.100
# 我给大家说一个比较有意思的事情
Let me tell you something interesting.

0:04:59.100,0:05:00.720
# 因为我们都是山东人
We are Shandong people,

0:05:00.720,0:05:03.440
# 来福建这边 每一顿饭都是吃的米饭
but every meal we had here in Fujian is rice.

0:05:03.440,0:05:05.300
# 然后这个
And, you know...

0:05:05.300,0:05:07.640
# 牙口可能觉得不合适啊（原字幕没有）
Our teeth are probably not quite used to that.

0:05:07.640,0:05:11.100
# 有种想要吃这种坚硬的 韧性的东西磨磨牙
We kind of want something hard and chewy to work our teeth.

0:05:11.100,0:05:13.480
# （好久没有吃面食了）
# 今天我们来吃的是芋头饼
(We haven't had anything flour for long)
So today, as we planned taro cakes,

0:05:13.480,0:05:14.700
# 我们的小哥说
our buddy said,

0:05:14.700,0:05:16.720
# 今天总算可以吃一顿 饼了
"Finally, we can eat some 'bing' cakes (wheat flour cake)."

0:05:16.840,0:05:18.520
# 无论如何 它也是饼呀
After all, they are cakes.

0:05:18.520,0:05:19.980
# 即使是芋头饼 它也是饼
Even taro cake has the word "cake".

0:05:19.980,0:05:21.820
# 没想到 它还是软的
We didn't expect that it's still soft.

0:05:22.140,0:05:24.420
# 生活 总是充满了各种惊喜
(Life is always full of surprises)

0:05:33.420,0:05:34.120
# 这边还有吗
Anything left here?

0:05:34.160,0:05:35.220
# 卖光了
Sold out.

0:05:36.160,0:05:37.200
# 这么快吗（嗯）
Is it this fast? (Yeah)

0:05:37.200,0:05:39.800
# 阿姨 您一天拿多少个来
Auntie, how many cakes do you bring here everyday?

0:05:40.100,0:05:41.580
# 500个
500 cakes.

0:05:41.580,0:05:43.020
# 卖完就走？（嗯）
And you leave after sold out. (Yeah)

0:05:43.480,0:05:44.280
# 没有买到的顾客前来询问
(Customers checking if it's sold out...)

0:05:44.700,0:05:47.800
# 你看前面都是几十个 几十个的买
As you see, those people were buying in dozens.

0:05:47.800,0:05:49.440
# 四五十个 四五十个的买
Buying 40 or 50 cakes at a time.

0:05:49.440,0:05:51.880
# 所以卖很快 每天都不够卖
So it's sold out very fast. Never had enough to sell on any day.

0:05:51.880,0:05:54.000
# 你做多少 都会卖光光
No matter how many you make, they're always sold out.

0:05:54.000,0:05:57.660
# 做500个 不到一个小时就卖光
Even I make 500 cakes, sometimes they are sold out in an hour.

0:05:57.660,0:06:00.360
# 一天就做这500个 多了也做不出来吧
So you make 500 cakes everyday. Guess that the most you can make?

0:06:01.200,0:06:04.780
# 要想做多 要更早起来做
If I want to make more, I need to get up earlier.

0:06:04.780,0:06:06.200
# 要早一点起床来做
Got to get up earlier.

0:06:07.160,0:06:08.260
# 没了
Sold out.

0:06:10.220,0:06:11.280
# 没了
Sold out.

0:06:11.940,0:06:12.680
# 这么快？
Sold out this fast?

0:06:12.680,0:06:14.360
# 对 没啦
Yeah, it's sold out.

0:06:14.620,0:06:15.680
# 噢 天呐
Oh, my gosh.

0:06:30.500,0:06:32.920
# （关注雪鱼探店）
(Subscribe)
