0:00:01.920,0:00:04.920
福建·厦门
Xiamen, Fujian

0:00:07.360,0:00:10.360
快跟上我 不要走丢了
Follow me!

0:00:16.000,0:00:19.560
这条街上的好吃的 真的是太多了
There is some really nice food here!

0:00:20.040,0:00:23.040
前面有个面包店 好像有很多人在排队
I found a long line outside a bakery in front.

0:00:23.040,0:00:26.520
我们过去看一看 面包店有什么样特别的
Let’s go and have a look how is that bakery so special.

0:00:40.360,0:00:41.720
好 两块五
That’s 2.5 RMB.

0:00:42.760,0:00:46.560
叔叔 这边有多少种面包
Hello! How many kinds of buns do we sell here?

0:00:46.560,0:00:47.800
汉 堡
Burgers.

0:00:47.800,0:00:48.560
火 腿
Buns with ham inside.

0:00:48.560,0:00:49.200
炸 面 包
Fried buns.

0:00:49.200,0:00:49.840
五 指
“Five fingers”

0:00:49.840,0:00:50.440
葱 包
Green onion buns.

0:00:50.440,0:00:51.480
这个
And this

0:00:51.480,0:00:53.800
一般卖的最好的是哪种
Which is the top seller?

0:00:53.800,0:00:56.120
这个 这个 这个 这个
This, this, this, this.

0:00:56.120,0:00:58.840
那每样都给我拿一个就可以
Then I will take one of each.

0:00:58.000,0:00:58.840
各一个吗？
One of each?

0:00:58.840,0:01:00.080
对
Yes.

0:01:00.080,0:01:02.820
卖的最好的 我听说是那个炸面包
I was told that the fried buns are the most popular ones here.

0:01:02.820,0:01:03.400
对
Yes.

0:01:03.400,0:01:05.480
里面还可以加
The filling...

0:01:05.480,0:01:06.680
里面可以加菜吗
Is there filling inside?

0:01:06.680,0:01:07.360
对对对
Yeah, yeah, yeah

0:01:07.360,0:01:09.320
加鸡蛋什么的都有
对
Yes, eggs, and all kinds of other ingredients.

0:01:09.320,0:01:11.200
都可以
Okay

0:01:12.520,0:01:13.320
一个这个
One of these?

0:01:13.320,0:01:13.560
对
yep

0:01:13.560,0:01:14.080
还有这个
And one of these?

0:01:14.080,0:01:15.160
对 这是
Yeah, this is...?

0:01:15.160,0:01:16.760
里面有一根火腿
There is a sausage inside.

0:01:17.640,0:01:19.080
还有一个这个 是不是
And one of these

0:01:19.080,0:01:19.680
对
Yeah

0:01:19.680,0:01:20.320
还要吗
Anything else?

0:01:20.320,0:01:21.800
还有一个不是汉堡吗
Yeah a burger.

0:01:21.800,0:01:23.560
11块5
11.5 RMB

0:01:23.560,0:01:25.480
9块 11块
(sound of uncertainty) 9……that’s 11

0:01:25.480,0:01:26.840
最终锁定：11块钱
Finalized: 11 yuan

0:01:26.840,0:01:29.320
炸面包多少钱
两块五
How much is a fried bun?
2.5RMB

0:01:39.800,0:01:42.320
外面就是摆了两个长柜子
Outside of the store we can see two cabinets.

0:01:42.320,0:01:45.400
里面就是在现做面包
Inside they are baking and frying buns at the moment.

0:01:45.400,0:01:48.480
这边的面包不仅有烤的 还有炸的
Some of the buns are baked, some are fried.

0:01:48.480,0:01:51.040
好像炸的还卖的比较好
The fried ones seem to be more popular

0:01:52.480,0:01:53.680
一天做两次
We fry buns twice a day.

0:01:53.680,0:01:56.760
上午5点钟做一次卖完 中午休息
The first time is at 5 am, then we rest in the afternoon

0:01:56.760,0:02:01.160
下午3点钟再做一次卖完就休息
The second time is at 3pm, then we rest once all the buns are sold out

0:02:49.800,0:02:51.760
叔叔 这个店开多久了
When did you start the business?

0:02:51.760,0:02:52.000
啊
Ah?

0:02:52.000,0:02:53.160
这个店开多久了
How long has this bakery been in business?

0:02:53.160,0:02:55.080
28年
28 years.

0:02:55.080,0:02:57.800
我看很多人都是一袋一袋买面包
I noticed a lot of people come and buy buns in bags. They really buy a lot.

0:02:57.800,0:03:01.440
对 对 我们开在老厦门都已经28年了
Yeah, we have been selling buns for 28 years.

0:03:01.440,0:03:03.520
我们薄利多销
Small profits but quick turnover.

0:03:03.520,0:03:05.200
薄利多销
Ahha, small profits but quick turnover.

0:03:13.400,0:03:16.360
哇 我看到你的视频了
Hey! I am a fan of yours!

0:03:16.360,0:03:17.080
对
Yeah

0:03:17.080,0:03:19.380
大哥你经常来这边来买面包吗
Do you come often to buy buns?

0:03:19.380,0:03:20.400
对
Yes

0:03:20.400,0:03:23.640
你全国各地到处跑
Yes. You really have been many places around the country!

0:03:31.400,0:03:34.080
没想到11块钱买了这么多
Didn’t expect to buy so many with just 11 RMB.

0:03:34.080,0:03:36.200
我们要去吃面包了
Let’s go and have a bite!

0:03:51.880,0:03:55.680
我的面包好像已经被压扁了
Some of the buns have been accidentally squeezed.

0:03:55.680,0:03:58.520
叔叔这边差不多有十多种面包吧
They sell like ten kinds of buns.

0:03:58.520,0:04:02.320
但是面包的价格大多数都是在两块五
The average pricing is from 2.5 yuan

0:04:02.320,0:04:05.080
到四块之间 最贵的是四块钱
To 4 yuan

0:04:05.080,0:04:07.440
一般也就是两块五
Most of them are 2.5yuan

0:04:08.280,0:04:10.520
好具有童年意义的面包
This reminds me of my childhood!

0:04:10.520,0:04:12.480
鸡腿面包
“Drumstick”!

0:04:13.880,0:04:17.160
不过他们这边卖的最好的是这种炸的面包
Their bestseller is this fried bun.

0:04:19.040,0:04:21.200
很小一个
Not too big

0:04:21.520,0:04:22.600
现在已经软了
It’s pretty soft now.

0:04:22.600,0:04:26.200
面包炸的几乎是这种褐色的
Dark golden brown.

0:04:28.480,0:04:33.280
它里面放的是鸡蛋 火腿还有葱花
The filling includes scrambled eggs, ham and chopped scallions.

0:04:33.280,0:04:35.720
没想到两块五的小面包里面
It’s amazing that there is so much inside

0:04:35.720,0:04:37.080
还有这么多的料
With this 2.5 RMB bun

0:04:40.800,0:04:42.880
第一口就咬到馅了
You will bite into the filling on you first bite

0:04:42.920,0:04:44.880
它是咸口的
It’s savory instead of sweet

0:04:44.880,0:04:46.480
有点酥脆的小面包
And it has a bit of a crunch.

0:04:46.480,0:04:48.960
面包里面加了卤蛋还有火腿肠
It has eggs and sausages inside

0:04:48.960,0:04:52.240
馅料很丰富 口感也很丰富
Gives you a rich and flavourful taste.

0:04:52.240,0:04:54.760
如果说 里面没有鸡蛋 火腿和葱花的话
If there is no filling inside

0:04:54.760,0:04:58.840
就是我们毕竟常见的这种甜口的小面包
It’s just a ordinary sweet bun.

0:04:58.840,0:05:01.480
但是它里面加了这些料之后 你会觉得
But with the filling,

0:05:01.480,0:05:04.120
吃一口 又是吃到小面包
It tastes richer in flavor

0:05:04.120,0:05:07.560
又是吃到这种带料的馅

0:05:14.440,0:05:17.680
刚才咱们吃到的是两块五一个的小面包
The one we just tried is priced 2.5 yuan

0:05:17.680,0:05:19.880
他们这边最贵的是这种
This is the most expensive one they sell

0:05:19.880,0:05:22.080
4块钱的汉堡
A 4 RMB burger.

0:05:22.080,0:05:24.920
汉堡 其实相对来说 比较常见
Burgers are more common to us

0:05:24.920,0:05:26.880
里面就是沙拉
There is salad

0:05:26.880,0:05:29.560
鸡肉条还放了两片黄瓜
Chicken strips and two slices of cucumber.

0:05:32.680,0:05:34.360
相对于四块钱的汉堡来说
I prefer the 2.5 fried bun

0:05:34.360,0:05:36.840
可能我更喜欢两块五的炸面包
than this burger

0:05:36.840,0:05:40.200
因为它的小面包的味道更突出
The fried bun was more flavorful

0:05:40.200,0:05:42.280
更深得我心
I definitely like that one better.

0:05:43.680,0:05:47.840
咱们这次主要就是尝一尝经典的炸面包
I have tried the two classic types of the buns

0:05:47.880,0:05:51.400
明天早上 等着它们吧
Let’s leave the rest for tomorrow’s breakfast!

0:05:51.440,0:05:53.760
喝杯面包
Enjoy some buns

0:05:53.760,0:05:57.120
明天早上就是吃面包 喝牛奶的生活
I’ll be drinking milk and eating buns tomorrow morning


0:06:04.765,0:06:06.295
这是叫 土笋冻
This is called Tu Sun Dong (sea worm jelly)

0:06:09.975,0:06:12.785
之前虽然说 遇到很多次的土笋冻
We’ve met with it multiple times in Xiamen

0:06:12.785,0:06:15.025
但是一直没有机会来尝它
But we never had the chance to have a try

0:06:15.480,0:06:17.620
大家说 它是一种虫子
It is said that there are worms inside

0:06:17.620,0:06:19.360
这让我觉得很好奇
I’m curious about it

0:06:19.520,0:06:20.420
今天就遇到了
Since we have met with it again

0:06:20.420,0:06:22.020
咱们就尝一尝这种
Let’s try it

0:06:22.720,0:06:24.260
看起来不怎么样
It doesn’t look all too frightening

0:06:24.260,0:06:25.780
但是听到它实质
Not as much as it sounds

0:06:25.840,0:06:28.400
觉得有点害怕的东西 是什么样的味道
What will it taste like?

0:06:30.140,0:06:32.740
它这个是土笋冻里面加了酸萝卜
What we have here are some Tu Sun Dong,

0:06:32.740,0:06:36.500
又加一些香菜还有辣椒酱
With some pickled radish, parsley, and some chili sauce

0:06:36.500,0:06:37.760
还有芥末
And mustard

0:06:45.640,0:06:50.300
它这个土笋冻 外面晶莹剔透的是地瓜粉
The translucent jelly is made of sweet potato starch

0:06:50.300,0:06:51.700
然后它里面的沙虫
And the sea worm inside

0:06:51.700,0:06:53.740
它本身是没有什么样的味道的
It’s tasteless itself

0:06:53.740,0:06:55.200
吃起来像海蜇一样
Very similar to jellyfish

0:06:55.200,0:06:58.240
全靠辣椒酱这些东西来调味
The flavor comes from the chili sauce and mustard

0:07:06.300,0:07:09.920
可是 问题来了 它为什么叫土笋冻呢
But here comes the question, why is it called Tu Sun Dong? (The word Sun in Chinese means bamboo shoots)

0:07:12.160,0:07:14.760
跟土笋长的像嘛 里面是沙虫
It’s because the sea worms looks like bamboo shoots

0:07:15.760,0:07:18.200
但是跟土笋很像 所以叫土笋冻
That’s how it gets its name

0:07:26.900,0:07:29.340
关注雪鱼探店
Subscribe

0:07:30.520,0:07:34.720
真是早上起来 把面包放在床头柜上
I left the buns on my nightstand

0:07:35.440,0:07:37.800
一起来就觉得 好想起床
I’m waken up by the fragrance.

0:07:37.800,0:07:39.400
因为饿了
I’m so hungry!
