# https://youtu.be/-AT1m__EnJo

# 大叔炖一锅羊肉做手抓饭，一盘最低30元，随便加饭！4大锅不够卖
# This uncle stews mutton and makes pilaf. 30 yuan for a plate with free extra rice

# 新疆特色美食手抓饭！
# 找了好久终于找到吃手抓饭的饭店，
# 而且还看到了手抓饭的制作过程，被震惊到。
# 一大锅羊肉炒好后捞出来，
# 在锅底加入红色和黄色两种胡萝卜，
# 然后再把羊肉盖上，最上面一层加米饭，
# 盖锅盖焖煮一会就好了。
# 香喷喷的手抓饭出锅了，看起来就非常有食欲。
# 价格最低30元一盘，加肉就是45元一盘了。

# Xinjiang specialty gourmet: pilaf!
# It took us a long time to find this pilaf restaurant.
# We also watched the cooking process and got amazed.
# A huge pot of mutton is cooked, and then taken out.
# Then put red and yellow carrots at the bottom of the pot,
# cover them with mutton, and then cover them with rice. 
# Finally, put on the lid and simmer for a while.
# Then the fully flavorful and attractive pilaf is good to go.
# The price is 30 yuan for a plate, or 45 if you order extra meat.

0:00:01.880,0:00:04.920
# 新疆·乌鲁木齐
(Urumqi, Xinjiang)

0:00:18.800,0:00:19.280
# 哇
Wow

0:00:19.280,0:00:20.320
# 好香啊
It smells so good

0:00:20.320,0:00:22.640
# 在这儿都能闻到洋葱的味道
I can smell the onion even from here

0:00:32.400,0:00:34.720
# 大哥 这是多少斤羊肉
Hey bro, how much mutton is there?

0:00:34.720,0:00:36.280
# 这是
There are...

0:00:36.280,0:00:37.840
# 30斤
30 jin (= 15kg)

0:00:37.840,0:00:39.800
# 30斤羊肉放在这一锅里炒
Cooking 30 jin of mutton in this pot?

0:00:39.800,0:00:40.760
# 是呀
Yeah

0:00:41.400,0:00:42.120
# 厉害
Amazing

0:00:42.120,0:00:44.760
# 你们是哪里人
Where are you from

0:00:44.760,0:00:45.760
# 山东人
Shandong

0:00:45.760,0:00:46.440
# 山东的？
Shandong?

0:00:46.440,0:00:47.200
# 对
Yes

0:00:47.200,0:00:49.200
# 山东的一般都吃海鲜？
Do people in Shandong eat a lot of seafood?

0:00:49.400,0:00:52.080
# 靠近海边的喜欢吃海鲜
Those living close to the sea like seafood

0:00:52.080,0:00:56.080
# 朝里面一点也不是很喜欢吃海鲜
Those living inside don't quite like seafood

0:00:56.080,0:00:57.760
# 我认识好几个山东的
I know some people from Shandong

0:00:57.760,0:00:59.040
# 都喜欢吃海鲜
They all love seafood

0:00:59.040,0:01:01.880
# 一般青岛的会比较多 青岛 烟台 威海
It's mostly people from Qingdao. Qingdao, Yantai and Weihai

0:01:01.880,0:01:03.160
# 会比较多
Lots of (seafood lovers)

0:01:03.160,0:01:04.120
# 是这样的
I see

0:01:04.120,0:01:05.040
# 对
Yeah

0:01:05.040,0:01:07.840
# 大哥用铁锹在这儿翻羊肉
This bro is cooking mutton with a shovel

0:01:08.960,0:01:11.560
# 这边用的羊肉 都是肥瘦相间的
The mutton here is all mixed of fat and lean parts

0:01:11.560,0:01:12.800
# 是的
Yeah, right

0:01:32.720,0:01:34.400
# 我告诉你 路过抓饭店
Let me tell you. If you go past a pilaf restaurant

0:01:34.400,0:01:35.280
# 不得不吃
you'll have to stop by and eat

0:01:35.280,0:01:38.080
# 因为它这个香味 不仅有羊肉的香味
Because of the fragrance. It's not just mutton

0:01:38.080,0:01:40.880
# 还有米香味 还有洋葱的香味
Also the fragrance of rice, and fragrance of onion

0:01:41.080,0:01:43.480
# 真是三者融合为一体
Such a perfect fusion of the three

0:01:43.480,0:01:45.880
# 吸引你赶快来吃呀
which attracts you to here to enjoy

0:01:46.560,0:01:48.960
# 现在我们就等着吃手抓饭了
Now we are waiting for the pilaf

0:02:14.020,0:02:14.760
# （一对专门来吃抓饭的老夫妻）
(And old couple coming for pilaf)

0:02:14.760,0:02:16.160
# 今天开饭晚了
Today we are opening late
(And old couple coming for pilaf)

0:02:16.160,0:02:17.160
# 没事
It's fine

0:02:17.880,0:02:20.880
# 周末 开饭还要晚半个小时
It's weekend. It opens half an hour later than usual.

0:02:21.680,0:02:23.600
# 没事 我们坐一会儿
It's fine. We can sit here for a while

0:02:23.600,0:02:25.560
# 在家也没事
There's nothing to do at home anyway

0:02:25.560,0:02:29.320
# 我们从开业第二年 就开始（过来）吃
We are eating here since 2nd year of their business

0:02:29.320,0:02:30.880
# 一直吃到现在
All the way till now

0:02:30.880,0:02:32.640
# 十多年老顾客
Long term customers for over a decade

0:02:32.640,0:02:34.080
# 都是开车来吃
We always drive here for the food

0:02:34.080,0:02:35.480
# 开车来吃
Drive here for the food

0:02:35.480,0:02:39.280
# 我们也不在这儿周边 在乌鲁木齐市住
We don't live around. We live in downtown Urumqi

0:02:39.280,0:02:41.800
# 开了多久来的
How long does it take to drive?

0:02:41.800,0:02:44.320
# 他开店第二年就来吃了
We came here in their second year

0:02:48.840,0:02:50.280
# 亲戚嘛
... some relatives

0:02:50.280,0:02:53.080
# 就一块拉来吃
They took us here to eat together

0:02:53.080,0:02:55.600
# 我们主要是每个星期都来
Mainly, we come here every week

0:02:55.600,0:02:58.480
# 他要是没有车 我们都坐公交
we always took a bus until he had a car

0:02:58.480,0:03:00.720
# 现在有车了 我们就开车来
Now we have cars, so we drive here

0:03:00.720,0:03:02.960
# 公交也近 坐到那个地方
The bus station is close too. Just take a bus to that place

0:03:02.960,0:03:05.200
# 再走过来得二百米
and then walk for 200m

0:03:05.200,0:03:06.400
# 二百米 是
200 meters, yeah

0:03:08.560,0:03:09.600
# 刚才这个阿姨说
The auntie told us that

0:03:09.600,0:03:11.600
# 这个肉新鲜到什么程度
the mutton here is so fresh that

0:03:11.600,0:03:13.360
# 就是刚宰来的嘛
it's freshly butchered

0:03:13.360,0:03:16.360
# 拿来的时候 肉还是热的
and the meat was still warm when delivered here

0:03:43.240,0:03:44.280
# 走吧
Let's go

0:03:44.280,0:03:46.960
# 就是在新疆吃抓饭 吃羊肉
You got to eat pilaf and mutton in Xinjiang

0:03:46.960,0:03:48.560
# 记得吃点皮芽子
Remember to have some "piyazi"

0:03:48.560,0:03:49.520
# 哦 洋葱
Oh, you mean onions

0:03:49.600,0:03:50.680
# 也叫皮芽子
Also called "piyazi"

0:04:19.120,0:04:20.200
# 要多少钱的手抓饭 说
How much (pilaf do you want)? Say it

0:04:20.200,0:04:22.680
# 要一盘 大盘加肉 再要四个烤串
I'd like a large plate with extra meat, and 4 skewers

0:04:22.680,0:04:24.480
# 65元
# 大盘加肉40元
# 烤串5元/根
65 yuan?
(Large plate with extra meat: 40yuan)
(skewers: 5 yuan each)

0:04:24.480,0:04:26.480
# 对 对 对
Right, right, right

0:04:27.080,0:04:28.480
# 过去了
Paid

0:04:28.880,0:04:30.440
# 我们今天的目标
Our objective today...

0:04:30.440,0:04:32.600
# 大盘 加肉 抓饭
Large plate. Extra meat. Pilaf

0:04:52.600,0:04:53.520
# 还没到
Still waiting...

0:05:34.920,0:05:36.560
# 来了 来了
It's coming

0:05:39.400,0:05:40.480
# 谢谢
Thank you

0:05:40.680,0:05:42.280
# 不够再加米
Add rice if that's not enough

0:05:42.280,0:05:43.280
# 可以再加米
I can add rice?

0:05:43.280,0:05:44.360
# 可以加
You can

0:05:44.360,0:05:45.440
# 谢谢
Thank you

0:05:46.800,0:05:48.800
# 这个闻到味就饿了吧
Getting hungry as soon as you smell it

0:05:49.880,0:05:51.800
# 米是先浸泡了
The rice is pre-soaked

0:05:51.800,0:05:55.560
# 然后和处理好的羊肉放在一起炖煮
And then cooked together with the processed mutton

0:05:55.560,0:05:57.560
# 你看 粒粒分明
Look, every grain is clear

0:05:57.800,0:06:00.480
# 因为米饭是和羊肉一起蒸出来的
As the rice is steamed together with mutton

0:06:00.480,0:06:02.800
# 所以说 这个米饭
So you know, the rice

0:06:02.800,0:06:04.520
# 一点都不会干
doesn't taste dry at all

0:06:04.520,0:06:07.080
# 有油的滑润感
It feels like greased with the oil

0:06:07.080,0:06:08.640
# 真的是特别香
Really flavorful!

0:06:08.640,0:06:10.480
# 里面放了两种萝卜
There are two types of carrots inside

0:06:10.480,0:06:14.640
# 一个是稍微橘色一点 一个是稍微黄色一点
One looks orange, and the other looks yellow

0:06:14.640,0:06:18.800
# 炖的特别烂 而且还有油水
It's stewed to really soft. And it's juicy inside

0:06:29.480,0:06:32.560
# 大口吃肉 大口吃饭
Eating huge meat! Eating huge rice! 

0:06:33.600,0:06:36.480
# 羊肉特别软烂 而且不腥也不膻
The mutton is really soft and tender. And there's no gamey odor at all

0:06:36.480,0:06:39.280
# 吃起来就是这种原汁原味
It's full of the original flavor

0:06:39.280,0:06:42.720
# 可能在很久之前吃抓饭是用手抓着吃的
Perhaps pilaf was eaten with hands a long time ago

0:06:42.720,0:06:45.440
# 现在可以用小勺了 （还有筷子）
Now we can use spoons
(And chopsticks)

0:06:51.800,0:06:54.880
# （为什么吃的画面很少）
(Why are there so few eating scenes?)

0:06:54.880,0:06:57.960
# （只怪抓饭太香）
(Because the pilaf is too tasty)

0:07:01.920,0:07:05.000
# （工作日五六锅 周末四五锅）
(Weekdays: 5 to 6 pots sold)
(Weekend: 4 to 5 pots sold)

0:07:10.600,0:07:12.920
# 你以为我们今天是来吃抓饭的吗
You thought we came for pilaf today?

0:07:12.920,0:07:15.240
# 我们今天是来吃肉的
We came for meat today

0:07:23.000,0:07:26.000
# 关 注 雪 鱼 探 店
(Subscribe)
