# https://www.youtube.com/watch?v=oYkdivebN80

# 在广西吃50cm长的竹筒饭，一筒就吃饱！还看了长发村，10万亩梯田
# 50cm long "Bamboo Stick Meal" in Guangxi! And "Long Hair Village" and 1k hectares of terraced field

# 广西龙脊，除了有美丽的稻田，还有长发村，
# 阿婆们的头发长达1.4米，甚至可以落地。
# 最重要的是我还去吃了当地的竹筒饭，
# 顾名思义就是把糯米饭塞进竹筒里烤熟，
# 加的佐料有香肠、胡萝卜、肉丁等，
# 闻起来就香味十足。

# In Longji, Guangxi, there are not only beautiful rice fieds, but also a "Long Hair Village",
# where grannies keep their hair as long as 1.4 meters or even reaching the ground.
# Most importantly, we also had the the local Zhutongfan ("Bamboo Stick Meal"),
# which is sticky rice stuffed and cooked in a bamboo stick as its name suggests.
# There are also sausage, carrot and diced meat added in it,
# which is very flavorful.

0:00:16.840,0:00:18.640
# 我们即将前往
We are arriving at

0:00:18.640,0:00:20.560
# 长发村
"Changfa Cun" ("Long Hair Village")

0:00:20.560,0:00:22.680
# 我这个头发和她们比起来
Comparing to their long hair

0:00:22.680,0:00:25.880
# 真的就是小巫见大巫
my hair is nothing

0:00:26.080,0:00:28.280
# 我的这个才刚多长
Mine is just this long

0:00:28.280,0:00:29.880
# 人家那个（头发）好像是说
It's said that their hair can be as long as

0:00:29.880,0:00:31.400
# 有一米四
1.4 meters

0:00:31.400,0:00:34.680
# （最长1.7米）
# 那真的差不多是一个人的高度了
(Longest is 1.7m)
That's basically as tall as a person

0:00:35.720,0:00:37.720
# 哇 头发真的很长
Wow the hair is really very long

0:00:37.720,0:00:41.000
# 那么我们这个黄洛瑶寨
So, this "Huangluo Yaozhao" is...

0:00:41.000,0:00:42.840
# 黄洛瑶寨
"Huangluo Yaozhai"
(Yao people's village at Huangluo)

0:00:42.840,0:00:44.880
# 她们的头发非常长
... their hair is very long

0:00:48.400,0:00:51.160
# 刚才我下桥的时候 正好碰到一个导游
I met a tour guide when walking off the bridge

0:00:51.160,0:00:53.080
# 他说了一件很有意思的事情
He told me something interesting

0:00:53.080,0:00:55.640
# 他说 这边的长发村里
He said that in this long hair village

0:00:55.640,0:00:57.960
# 女性老人头发都很长
all elder women have very long hair

0:00:57.960,0:01:01.240
# 如果说 女的 前面有一个小揪揪
And if a woman has a "small bun" in the front

0:01:01.240,0:01:03.240
# 就是在前面有
I mean, at her forehead

0:01:03.240,0:01:05.440
# 有头发 卷起来 盘起来
there's hair twisted into a bun

0:01:05.440,0:01:08.720
# 就说明这个女的已经是生过孩子的
that means the woman is a mother

0:01:08.800,0:01:10.440
# 很奇特
Very special

0:01:10.440,0:01:14.240
# 这是他们这边的习惯 风俗
That's their local custom, or convention

0:01:14.240,0:01:18.040
# 感觉好像在探秘一个未知的地方一样
Feels like I'm exploring an unknown place

0:01:20.640,0:01:22.120
# 走吧
Let's go

0:01:26.680,0:01:29.240
# 买的一个手镯
I bought this bracelet

0:01:29.280,0:01:31.560
# 它是这么来的
And that's how it came

0:01:35.440,0:01:37.440
# 阿婆可以和你合个照吗
Granny, can I take a photo with you?

0:01:37.440,0:01:39.280
# 看您这个头发
I saw your hairstyle

0:01:39.280,0:01:41.280
# 头发很特别
Very special hairstyle

0:01:44.360,0:01:46.320
# 很漂亮
Very beautiful

0:01:48.240,0:01:50.240
# 阿婆 您的头发有多长
How long is your hair, granny?

0:01:50.240,0:01:51.360
# 我的头发掉地
My hair can reach the ground

0:01:51.360,0:01:53.440
# 掉地上
It reaches the ground

0:01:53.440,0:01:55.240
# 这个是生过小孩的
This means I'm a mother

0:01:55.240,0:01:56.520
# 这个坨坨
This bun

0:01:56.520,0:01:57.940
# 那如果说 不生小孩的呢
Then what if someone doesn't have kids yet?

0:01:57.940,0:01:59.280
# 没生小孩的 有个圆圆的
Without kids... They have something round

0:01:59.400,0:02:00.280
# 圆圆的
Something round

0:02:00.280,0:02:01.360
# 盘在上面的是吧
Oh, twisted at the top, right?

0:02:01.360,0:02:01.940
# 盘在上面
Twisted at the top

0:02:01.940,0:02:02.480
# 啊
Oh

0:02:02.680,0:02:03.460
# 谢谢
Thank you

0:02:03.460,0:02:04.880
# 不用谢
You are welcome

0:02:14.040,0:02:15.680
# 太可爱了
Adorable

0:02:19.360,0:02:21.560
# 光天化日 你们竟然敢
How dare you bath publicly

0:02:21.560,0:02:23.760
# 公众在这儿洗澡
in the broad daylight?

0:02:38.960,0:02:41.640
# 我这次是跟了一个小团（4人团 6人团这种）
This time I'm in a small tour group
(Like a group of 4 or 6)

0:02:41.640,0:02:44.560
# 现在是中午11点多 我们要去吃饭
It's over 11am. We are going to eat

0:02:44.560,0:02:47.880
# 不过我发现 这边有很多做竹筒饭的
However, I found a lot of restaurants here serving "Zhutongfan" ("Bamboo Stick Meal")

0:02:47.880,0:02:50.080
# 看看有没有机会拍到
See if I we can film it

0:02:50.080,0:02:53.280
# （竹筒鸡）
# 每家店都坐满了人
("Zhutong Ji", Chicken in Bamboo)
Every restaurant is full packed

0:02:53.280,0:02:54.720
# 我们现在在找
Now we have to look for

0:02:54.720,0:02:57.320
# 相对来说 没有那么多人
one that is not so packed relatively

0:02:57.320,0:03:00.320
# 但看上去还挺不错的竹筒饭
while still serving some Zhutongfan that looks decent

0:03:19.200,0:03:22.080
# 阿婆 这个糯米饭里面有什么
Granny, what are the ingredients with the sticky rice?

0:03:22.080,0:03:25.400
# 有香肠 腊肉 胡萝卜 香芋
There are sausages, cured meat, carrot and taro

0:03:25.680,0:03:28.360
# - 烤十多分钟就可以了
# - 嗯
- It takes ten minutes or so to cook?
- Yes

0:03:46.840,0:03:49.560
# 我不是说 今天本来是报了一个小团嘛
Like I said, we are in a small tour group today

0:03:49.560,0:03:51.120
# 然后 给大家看看
And... Let me show the group

0:03:51.120,0:03:53.000
# 本来应该要的竹筒饭
the Zhutongfan we originally ordered

0:03:53.680,0:03:55.560
# 这么样的竹筒饭
Zhutongfan like this

0:03:55.560,0:03:57.000
# 能看清吗
Can you see it clearly?

0:03:57.280,0:03:59.000
# 可以（看清）了
Clear now

0:03:59.240,0:04:00.880
# （吃不饱 临时点菜）
# 竹筒饭多少钱一个
(Still hungry. Making a hasty order)
How much is a Zhutongfan?

0:04:00.880,0:04:01.920
# 28块钱一个
28 yuan for one

0:04:01.920,0:04:03.520
# 那种大的是吧
You mean those big ones?

0:04:03.520,0:04:05.280
# 竹筒饭外面烤的那种
Those Zhutongfan roasted outside

0:04:05.280,0:04:09.280
# 一个回锅肉 再要一个竹筒饭
We ordered a double-cooked pork, and a Zhutongfan

0:04:12.240,0:04:13.680
# 多少钱
How much is it?

0:04:14.040,0:04:16.320
# 58＋28是吧
58 + 28, right?

0:04:16.320,0:04:17.920
# 86
86

0:04:17.920,0:04:19.280
# 还有3块钱的茶位费（餐具、开水、白米饭）
Together with a 3-yuan fixed charge per seat
(tableware, water, rice)

0:04:20.880,0:04:23.640
# 先尝一尝他们赠的竹筒饭
Let's try their complimentary Zhutongfan first

0:04:23.640,0:04:26.560
# 其实这个竹筒饭就是一节的竹筒饭
This one is just one chunk of Zhutongfan

0:04:28.400,0:04:33.080
# 但外面烤的都是一长 一整个的竹筒饭
However, those roasted outside are all long, whole Zhutongfan

0:04:34.160,0:04:37.120
# （糯米）有很大的粘性
(Sticky rice) is very sticky

0:04:40.800,0:04:43.760
# 里面应该有腊肉吧 能够闻到腊肉的味道
There must be cured meat inside. I smelled it

0:04:49.920,0:04:53.680
# 这个就是一共的竹筒饭
This is the complementary Zhutongfan

0:04:54.200,0:04:56.080
# （一口一个）
(One bite for one serve)

0:04:56.080,0:04:58.280
# 这个是我们自己要的竹筒饭
This is the Zhutongfan we ordered

0:04:58.320,0:05:00.520
# 现在把它打开一下
Now let's open it

0:05:05.120,0:05:07.320
# 也不多嘛
It's actually not much

0:05:09.280,0:05:11.800
# 里面能够看到的就是糯米
We can see there's sticky rice

0:05:11.800,0:05:13.920
# 香肠 胡萝卜
sausage and carrot inside

0:05:13.920,0:05:15.400
# 这边还是圆柱形
This part is cylindrical

0:05:15.400,0:05:18.320
# 咱们把它弄起来
Let's take it out

0:05:23.120,0:05:26.840
# 它外面好像是结了一层薄的膜
There's seems to be a thin coating outside of it

0:05:26.840,0:05:29.400
# 像烤焦了一样
which feels like burned

0:05:38.640,0:05:40.960
# 这是我们的回锅肉
This is our double-cooked pork

0:05:40.960,0:05:41.880
# 好 谢谢
OK, thank you

0:05:41.880,0:05:43.080
# 不用
Sure

0:05:44.880,0:05:46.520
# 这个回锅肉 一上来
At the moment the double-cooked pork was served

0:05:46.520,0:05:50.400
# 什么味道都会被回锅肉的青椒味掩盖掉
The fragrance of green peppers in the dish became the only thing you could smell

0:05:56.480,0:05:57.960
# 好咸
So  salty

0:06:01.480,0:06:05.400
# 他们烤的时候 是把竹筒当成锅
When roasting it, they used the bamboo as a cooker

0:06:05.400,0:06:10.160
# 把糯米 香肠 胡萝卜都放进去
with sticky rice, sausage and carrot in it

0:06:10.160,0:06:11.400
# 烤熟了呢 端上来
When finished and served

0:06:11.400,0:06:14.400
# 我们又把竹筒当做碗
we are now using the bamboo as a bowl

0:06:15.120,0:06:17.360
# 吃的时候 都不用再弄到碗里
So we don't even need to move the food into a bowl

0:06:17.360,0:06:19.600
# 就直接把竹筒当做碗这么来吃
but instead, eat directly with the bamboo as a bowl

0:06:20.080,0:06:21.920
# 吃的时候 其实这种糯米的香味
While eating, the flavor of sticky rice

0:06:21.920,0:06:23.880
# 还有竹筒的香味
and the fragrance of bamboo

0:06:24.720,0:06:26.680
# 都会随着一口竹筒饭
both will follow your bite of Zhutongfan

0:06:27.440,0:06:29.400
# 放在口中
and stay in your mouth

0:06:30.720,0:06:31.800
# 它这个是事先烤好的
This is roasted in advanced

0:06:31.800,0:06:34.880
# 就是你点了之后 它几乎可以立马上
So it can basically be served right after you order

0:06:34.880,0:06:38.240
# 外面报的小团嘛 要赶快吃完 赶快走
You know, those small tour group prefer to have a quick meal and then keep on moving

0:06:38.280,0:06:39.760
# 拜拜
Bye bye

0:06:48.760,0:06:50.880
# （计划：走上观景台 坐缆车返回）
(Plan: climb to the vista point, return in a cable car)

0:06:54.040,0:06:55.640
# 哎呀妈呀
Oh dear

0:06:55.640,0:06:58.880
# 我们现在爬的最陡的这一部分
We are climbing the steepest part

0:07:08.480,0:07:10.880
# 隔一段时间 就会有
Every once in a while

0:07:10.880,0:07:14.520
# 奶奶在这边卖东西 劈柴
we may see a granny selling stuff or cutting firewood

0:07:16.640,0:07:19.560
# 嗨 你们好吗
Hi, how are you?

0:07:22.240,0:07:24.520
# 带上我
Take me with you

0:07:26.400,0:07:30.920
# 总算看到希望了 都是小平路了
Finally we are getting there. All flat trails here

0:07:33.280,0:07:35.960
# 师傅说 阴天云山雾绕更好看
The guide says the scenery is better in a cloudy day when the moutain is surrounded in the mist

0:07:35.960,0:07:38.080
# 但是拍出来可能不太好看
However, that might not be as good in a photo

0:07:41.600,0:07:43.720
# 即将到达目的地
Almost at the destination

0:07:53.960,0:07:56.080
# 到达山顶
Peaked

0:08:36.840,0:08:39.720
# 来 宝贝 看这里呀
Hey baby watch here

0:09:15.080,0:09:19.320
# （坐索道返回）
(Take a cable car to return)

0:09:22.880,0:09:24.960
# 第一个人 先在第一个位置上跳
The first person jumps from the first spot

0:09:24.960,0:09:27.920
# 然后第二个人 还要距他有一定的距离
Then the second person jumps from a few meters away

0:09:27.920,0:09:30.400
# 这样 你们才能够上得上去
Only in this way can you get onboard

0:09:31.560,0:09:33.160
# 上
Go

0:09:33.160,0:09:35.360
# 好 第二个上
Alright, the second person, go

0:09:35.360,0:09:37.320
# 第三个上
The third, go

0:09:37.320,0:09:38.960
# 最后一个上
The last one, go

0:09:38.960,0:09:40.360
# 到我们了
Our turn

0:09:40.360,0:09:42.200
# 三号位
Third spot

0:09:44.320,0:09:46.880
# 我的妈呀
Oh mama

0:10:09.480,0:10:11.760
# 关 注 雪 鱼 探 店
(Subscribe)
