0:00:02.020,0:00:03.880
(Fuzhou, Fujian)

0:00:08.135,0:00:09.335
It's just 6am

0:00:09.335,0:00:11.675
However, there's a lot of people on the street already

0:00:11.680,0:00:14.120
Today, we came to such a busy place

0:00:14.120,0:00:16.760
just to enjoy a bowl of "guobianhu" ("wok edge slurry")

0:00:17.720,0:00:19.000
If you heard this name

0:00:19.000,0:00:20.920
for the first time in your life like me
(aka "guobian" or "wok edge")

0:00:20.920,0:00:22.940
you might be confused for real

0:00:22.940,0:00:24.120
Anyway, it seems obvious that

0:00:24.120,0:00:26.120
the process has something to do with the wok edge

0:00:42.680,0:00:44.240
(Rice slurry)

0:01:16.500,0:01:18.680
(Perfect movement one more time)

0:02:30.580,0:02:32.300
We ordered this guobian for 3.5 yuan

0:02:32.300,0:02:35.680
and will have it with this "sanjiaogao" ("triangular cake") and "youbing" ("oil-fried cake")

0:02:36.800,0:02:39.820
At this restaurant, the uncle serves you a bowl of guobian even before you sits down

0:02:39.980,0:02:43.380
Then you go to take the youbing, sanjiaogao and etc by yourself.

0:02:44.420,0:02:46.420
Left: youbing ("oil-fried cake")
Middle: sanjiaogao ("triangular cake")
Right: guobian ("wok edge")

0:02:48.120,0:02:49.540
This guobianhu is made by

0:02:49.580,0:02:53.100
pouring rice slurry along the wok edge

0:02:53.560,0:02:54.940
Wait until it's halfway cooked

0:02:55.240,0:02:56.480
and then scape it into the soup

0:02:56.480,0:02:57.880
Then what you can see is

0:02:58.360,0:03:00.940
soup on the top, and rice slurry pieces at the bottom

0:03:01.120,0:03:02.660
There's also squid and shrimps inside

0:03:02.660,0:03:05.140
together with nori and chopped scallion

0:03:05.540,0:03:06.680
Then it's served

0:03:15.860,0:03:17.340
This soup pretty much looks like

0:03:17.360,0:03:19.440
a stew of shrimps and squid

0:03:20.540,0:03:23.100
with a pinch of oil floating above

0:03:23.580,0:03:25.580
There're many rice slurry pieces at the bottom

0:03:28.120,0:03:29.800
As they (rice slurry pieces) are probably too tender and smooth

0:03:29.800,0:03:31.260
even picking them up with chopsticks

0:03:31.260,0:03:32.720
appears to be a difficult task

0:03:37.440,0:03:39.000
(Forget it. Just use a spoon)

0:03:42.505,0:03:45.185
There're not many options at this small restaurant

0:03:45.185,0:03:47.255
Besides a bowl of guobianhu that everyone takes

0:03:47.260,0:03:49.080
there're only things like "zhamigao" ("fried rice cakes") and "youbing" ("oil-fried cakes")

0:03:49.080,0:03:50.220
Have you ever realized that

0:03:50.220,0:03:51.700
as you wake up in the early morning

0:03:51.700,0:03:54.080
you are especially tolerant to deep fried food

0:04:10.460,0:04:11.220
"Migao" ("rice cake")

0:04:11.220,0:04:13.400
It's just a rice cake, deep fried with the 5-spices flavor

0:04:26.780,0:04:29.120
Those who enjoy breakfast with us in the early morning

0:04:29.260,0:04:31.300
are always those elderlies who wake up early

0:04:31.300,0:04:32.280
( ↑ Friend to the elderlies)

0:04:44.440,0:04:46.860
(Subscribe)
