# https://youtu.be/fIhDHcuw_Nw

# 在福建吃最有名的菜“佛跳墙”，398元一位，海参鲍鱼鱼翅样样都有！

# 福建特色菜“佛跳墙”，用海参、鲍鱼等9种食材，加入了绍兴酒、高汤炖制而成。
# 味道荤而不腻，佛祖闻味都要跳墙出来吃。
# 今天去的饭店是佛跳墙的发源地福州聚春源，老字号饭店，每到饭点时分顾客就很多。

0:00:02.020,0:00:04.020
(Fuzhou, Fujian)

0:00:23.040,0:00:25.860
(First floor doesn't seem like a dining place...)

0:00:26.100,0:00:27.420
Didn't see any receptionist when we came in

0:00:27.420,0:00:29.080
Don't know where to go

0:00:32.020,0:00:33.780
Should be this way

0:00:34.940,0:00:36.220
I see it, I see it

0:00:37.000,0:00:38.440
Now I see people eating

0:00:38.940,0:00:40.320
Should be this place

0:00:44.400,0:00:45.780
(Still didn't find it)

0:00:45.780,0:00:46.920
Let me ask someone

0:00:48.100,0:00:49.760
Hey bro, where's the restaurant?

0:00:51.300,0:00:52.400
Third floor?

0:00:52.400,0:00:54.040
Oh... Third floor

0:00:55.280,0:00:56.800
Ah, it's so tiring

0:01:25.120,0:01:26.400
These are...

0:01:27.120,0:01:28.540
Let's first talk about the "Fo Tiao Qiang"
("Buddha Jumps Over the Wall")

0:01:28.880,0:01:29.880
The cheapest one...

0:01:30.040,0:01:31.920
is 398 yuan, for one person

0:01:31.920,0:01:33.140
The most expensive one is...

0:01:33.140,0:01:36.260
"Gold Supreme Large Jar" authentic Fo Tiao Qiang

0:01:36.260,0:01:38.640
7980 yuan

0:01:38.640,0:01:39.320
for one jar

0:01:39.320,0:01:40.320
A big jar

0:01:40.420,0:01:42.040
Anyway, this is for ten people

0:01:42.040,0:01:44.160
(Most expensive: Gold Supreme 798 yuan each)
We won't order this reservation only one

0:01:44.220,0:01:45.640
We'll order one that's already available

0:01:45.660,0:01:47.100
It's either 398 each,

0:01:47.100,0:01:49.420
or 598 each

0:01:49.420,0:01:52.900
The 398 one is called "prime authentic Fo Tiao Qiang"

0:01:53.080,0:01:55.625
The other one is "supreme authentic Fo Tiao Qiang"

0:01:55.625,0:01:57.180
That one costs 600 yuan

0:02:00.600,0:02:02.340
All others are reservation only,

0:02:02.340,0:02:03.440
so forget it

0:02:03.880,0:02:05.320
And they're too expensive

0:02:06.500,0:02:11.220
(Thinking)

0:02:11.580,0:02:13.600
So, can I have one of this?

0:02:14.420,0:02:15.820
The 398 one...

0:02:16.640,0:02:18.160
"Prime authentic Fo Tiao Qiang"

0:02:18.160,0:02:19.340
And a "Lizhi Rou" ("Lychee Pork")

0:02:19.340,0:02:20.900
And also a mash taro

0:02:21.580,0:02:23.040
- One Fo Tiao Qiang
- Yeah

0:02:23.220,0:02:24.720
Jade lychee pork or fried lychee pork?

0:02:24.940,0:02:26.620
The 88 one that you mentioned

0:02:26.620,0:02:28.100
- OK, jade lychee pork
- Yeah

0:02:28.100,0:02:29.900
I forgot know its exact name

0:02:29.900,0:02:31.480
- It has Chinese water chestnut in it?
- Yes

0:02:31.480,0:02:32.520
Those are in round grains

0:02:32.780,0:02:34.080
and kind of crispy

0:02:34.080,0:02:35.520
All right. And a mash taro

0:02:35.520,0:02:36.860
- Taichi mash taro?
- Yeah

0:02:37.400,0:02:38.240
That's it

0:02:38.240,0:02:39.380
Anything else? Is that enough?

0:02:39.380,0:02:40.480
- That's enough
- The size is small

0:02:40.480,0:02:41.420
- That's enough
- Oh

0:02:41.520,0:02:43.140
- Are the sizes small?
- Yes

0:02:43.140,0:02:44.640
One Fo Tiao Qiang is only this big. Just one bowl

0:02:45.280,0:02:46.260
I'll try this first. Will add if that's not enough

0:02:46.260,0:02:48.420
Sure, have a try first

0:02:48.680,0:02:49.760
Anything to drink?

0:02:49.760,0:02:51.260
- We're good
- OK

0:02:51.640,0:02:53.920
When we came, we first came to the lobby on 1F

0:02:53.920,0:02:56.920
However, there's no restaurant there

0:02:56.940,0:02:58.020
Only a tea store

0:02:58.020,0:02:59.340
And another store selling something I don't know

0:02:59.340,0:03:00.800
Then we went to 2F

0:03:00.800,0:03:02.280
There's a lot of people eating there

0:03:02.280,0:03:07.320
However, those are salespersons, and probably managers of Porsche

0:03:07.660,0:03:09.000
Then someone told me that

0:03:09.000,0:03:11.540
the restaurant is on 3F

0:03:11.540,0:03:14.155
That's quite a journey for us to get to this place

0:03:14.160,0:03:16.000
Excuse me, 544 in total

0:03:16.000,0:03:17.160
OK

0:03:22.360,0:03:23.380
It's like...

0:03:23.380,0:03:25.120
The prime Fo Tiao Qiang costs 398

0:03:25.180,0:03:27.320
Jade lychee pork costs 88

0:03:27.745,0:03:30.655
Aromatic mash taro costs 8

0:03:30.660,0:03:32.980
And there's a 1% service charge

0:03:37.820,0:03:39.040
(Wait it doesn't match)

0:03:42.100,0:03:43.680
Hmm, that makes sense

0:03:48.300,0:03:49.300
Thank you

0:03:52.200,0:03:54.640
Tea was served as soon as we were seated

0:03:54.640,0:03:57.880
And, we got this small plate of "chencu" aged vinegar

0:03:57.880,0:03:58.860
as the seasoning

0:03:58.860,0:04:01.500
And there's a complimentary dessert

0:04:01.940,0:04:04.180
That's a very good service

0:04:04.760,0:04:06.860
Feels like we are in a feast

0:04:09.280,0:04:10.740
Everyone here is like...

0:04:11.280,0:04:14.120
There's a red table cloth, on top of which there's a a white table cloth

0:04:14.560,0:04:16.500
Some (those with a lot of people) are big round tables

0:04:16.500,0:04:18.820
And small square tables for small parties like us

0:04:35.540,0:04:36.680
OK, thank you

0:04:37.220,0:04:38.640
This is the lychee pork?

0:04:38.640,0:04:39.600
Yes, jade lychee pork

0:04:44.760,0:04:46.800
Let's go back to our Fo Tiao Qiang

0:04:46.800,0:04:48.720
The size is not big at all, for real

0:04:48.720,0:04:50.320
For a jar like this...

0:04:50.480,0:04:51.940
400 yuan

0:04:51.940,0:04:55.120
Together with Fo Tiao Qiang, a "yin si juan" ("silver thread roll") is also served

0:04:55.180,0:04:56.760
to go with the Fo Tiao Qiang

0:04:56.760,0:04:58.160
Now

0:04:58.860,0:05:00.000
Let us witness

0:05:00.385,0:05:01.385
this historic moment!

0:05:10.320,0:05:12.520
Other than an egg, I can hardly see anything

0:05:15.120,0:05:16.840
The ingredients are really expensive

0:05:16.840,0:05:18.000


0:05:18.140,0:05:20.420


0:05:20.420,0:05:22.200
Let's taste the soup first

0:05:22.780,0:05:24.880
Just in case we aren't full in the end,

0:05:24.880,0:05:26.780
as we can't really order another one

0:05:38.220,0:05:39.320
In the first sipping,

0:05:39.920,0:05:41.700
it feels umami with a little bit of bitterness

0:05:41.700,0:05:43.140
Quite an amazing flavor

0:05:48.980,0:05:50.220


0:05:50.220,0:05:52.460


0:05:54.140,0:05:55.660
Such a food therapy!

0:05:59.140,0:06:01.160


0:06:01.875,0:06:04.715


0:06:06.520,0:06:08.620


0:06:08.620,0:06:10.580


0:06:10.580,0:06:13.120


0:06:13.120,0:06:15.155


0:06:15.155,0:06:17.225


0:06:17.880,0:06:20.835


0:06:20.840,0:06:22.380


0:06:22.380,0:06:23.340


0:06:23.340,0:06:24.860


0:06:24.860,0:06:26.060


0:06:26.560,0:06:27.200


0:06:27.200,0:06:28.240


0:06:28.780,0:06:29.980


0:06:30.340,0:06:33.220


0:06:33.220,0:06:34.740


0:06:34.740,0:06:36.260


0:06:36.260,0:06:37.580


0:06:37.580,0:06:41.040


0:06:41.040,0:06:42.740


0:06:42.740,0:06:44.620


0:06:44.620,0:06:45.780


0:06:45.780,0:06:47.360


0:06:47.600,0:06:48.920


0:06:48.920,0:06:50.960


0:06:50.960,0:06:52.980


0:06:52.980,0:06:54.480


0:06:55.420,0:06:56.400


0:06:56.420,0:06:58.120


0:06:58.120,0:06:59.520


0:07:00.880,0:07:05.280


0:07:05.700,0:07:07.160


0:07:07.160,0:07:10.060


0:07:10.060,0:07:12.600


0:07:12.600,0:07:14.485


0:07:14.485,0:07:16.560


0:07:16.640,0:07:18.960


0:07:19.440,0:07:20.435


0:07:20.880,0:07:21.900


0:07:22.880,0:07:24.140


0:07:24.140,0:07:27.260


0:07:30.780,0:07:33.620


0:07:35.840,0:07:37.220


0:07:41.540,0:07:42.520


0:07:42.520,0:07:43.980


0:07:53.100,0:07:55.560


0:08:03.240,0:08:06.380


0:08:21.400,0:08:23.860

