# https://www.youtube.com/watch?v=DiAZS_7Hvmk

# 标题：在福建吃壶仔饭，一个小罐装五花肉、骨头汤！3元吃一罐，太美了

# Eating "Pot Meal" in Fujian, with pork belly and bone broth in a small jar

# 描述：
# 壶仔饭，是泉州市一个小城镇上的特色小吃。
# 阿姨家的店开了3代人了，位置在一个特别难找的半山腰上，
# 每次到中午饭点，很多顾客就会慕名而来找吃的。
# 壶仔饭的做法比较复杂，
# 需要先将糯米炒熟，
# 然后再在罐子里加入五花肉、香菇等，
# 再加入炒好的糯米一起蒸熟，
# 吃的时候还需要加入骨头汤，撒上花生和香葱，
# 看起来色香味俱全。

# Huzaifan ("Pot Meal") is a specialty dish in a small town in Quanzhou.
# The auntie's restaurant, located at a really-hard-to-find mountainside, has been passed over three generations of people.
# For its good reputation, everyday in the lunch hours, many custormers come for it.
# The recipe of huzaifan is relatively complicated.
# First stir fry the sticky rice,
# and then put ingredients like pork belly and shiitake mushrooms in a pot,
# and steam with the stir-fried sticky rice.
# Then it is served with bone broth added, and peanut and chopped scallion on the top.
# It's so fascinating in appearance, aroma and flavor.

0:00:01.880,0:00:04.920
# 福建·晋江
Jinjiang, Fujian

0:00:24.280,0:00:25.480
# 来
Come on

0:00:25.480,0:00:27.600
# 跟着我步履蹒跚的脚步
Follow my shambling footsteps

0:00:27.600,0:00:29.480
# 我们要去吃 壶仔饭
We are heading to: "huzaifan" ("Pot Meal")

0:00:29.480,0:00:30.400
# 走吧
Let's go

0:00:34.600,0:00:35.720
# 三步
Three steps

0:00:38.520,0:00:39.280
# 走啦
Let's go

0:00:45.480,0:00:47.280
# 接着上
Keep climbing

0:00:55.440,0:00:56.640
# （为什么叫壶仔饭）
因为装饭的罐子
(Why is it called "huzaifan" "pot meal"?)
Because of jars?

0:00:56.640,0:00:58.520
# 它这个不是 这个是一个壶
It's not. This is a pot

0:00:58.520,0:01:00.120
# 这个是壶嘛
This is a pot, right?

0:01:00.120,0:01:01.720
# 这个是
This is it

0:01:01.720,0:01:03.240
# 这个就叫壶仔
This is called "huzai"

0:01:03.240,0:01:04.280
# 小壶仔
Small "huzai"

0:01:04.280,0:01:05.580
# （用壶仔做出来的饭）
Meals made with "huzai" pots

0:01:06.080,0:01:06.800
# 明白了
Got it

0:01:06.800,0:01:09.200
# 那边还是炒熟的糯米是吧 （糯米啊）
- Over there, is it fried sticky rice?
- Yeah, sitcky rice

0:01:09.520,0:01:10.880
# 需要先炒一炒
Gotta stir fry it first?

0:01:10.880,0:01:11.560
# 对呀
Yeah

0:01:11.560,0:01:12.920
# 泡一下
And soak it

0:01:12.920,0:01:14.280
# 再放油
And then add in oil

0:01:14.280,0:01:17.000
# 炒 搅拌 搅拌 要搅很久的
Stir fry, and stir, and stir. It takes a long time

0:01:17.000,0:01:18.880
# 里面再放那个骨头汤
And also add the bone broth

0:01:18.880,0:01:19.600
# 还得放骨头汤
Also add bone broth?

0:01:19.600,0:01:21.820
# 当然了 这个挺鲜的骨头汤
Of course. The bone broth is very good

0:01:22.020,0:01:23.120
# 哦 明白了
Oh, I see

0:01:25.880,0:01:26.920
# 得蒸多久
How long is the steaming time?

0:01:26.920,0:01:27.420
# 啊？
Pardon?

0:01:27.500,0:01:28.880
# 得蒸多久
How long is the steaming time?

0:01:30.200,0:01:32.080
# 10几分钟
10 minutes or so

0:01:32.080,0:01:34.160
# 用高压锅 ？（对呀）
- With a pressure cooker?
- Yeah

0:01:46.640,0:01:48.960
# 就像家里的粽子那样
Like zongzi we eat at home

0:01:50.160,0:01:51.760
# 它蒸的就是很烂
It's steamed to really soft

0:01:53.800,0:01:57.160
# 看到她们把壶仔饭从小陶器当中
It's very interesting to see how they

0:01:57.160,0:01:59.960
# （用筷子）转出来 还是很有意思的
take the rice out from the clay jar with a chopstick

0:02:01.600,0:02:03.680
# （旁边的阿姨）这里面有什么
What are the ingredients, auntie?

0:02:03.820,0:02:05.320
# 有莲子 有肉
Lotus seeds, and meat

0:02:05.400,0:02:06.440
# 有莲子有肉
Lotus seeds and meat

0:02:06.440,0:02:07.500
# 有香菇
And shiitake mushrooms

0:02:07.500,0:02:08.520
# 香菇
Shiitake mushrooms

0:02:09.880,0:02:11.160
# 饭多少钱
How much is the rice?

0:02:11.280,0:02:13.240
# 3块
3 yuan

0:02:13.240,0:02:14.920
# （拿一碗饭吧）
(Let's take a bowl of rice)

0:02:22.760,0:02:24.040
# 谢谢
Thank you

0:02:29.040,0:02:30.800
# 这个壶仔饭就是
This huzaifan

0:02:30.800,0:02:32.280
# 颜色比较淡一些
has a relatively light color

0:02:43.200,0:02:44.260
# 它是糯米做的
It's made with sticky rice

0:02:44.260,0:02:46.880
# 吃起来有点黏牙
so it's a little sticky

0:02:46.880,0:02:48.920
# 里面放了一些杂粮
There are some coarse grains in it

0:02:48.920,0:02:50.080
# 比如说莲子
For example, lotus seeds

0:02:50.080,0:02:52.960
# 所以说 吃起来还有一些的苦味
So, there's also a little bitterness

0:02:52.960,0:02:55.120
# 夏天吃挺好的
Pretty good for summers

0:02:55.120,0:02:58.720
# 吃起来还有肉的香味
There's also the flavor of meat

0:03:30.480,0:03:32.800
# 很多都是年纪比较大的
Many are elderlies here

0:03:32.800,0:03:35.600
# 拿着一碗饭 然后
Take a bowl of rice, and

0:03:35.600,0:03:37.160
# 配一碗汤来吃
eat with a bowl of soup

0:03:37.680,0:03:39.720
# 这家店在这儿是最老的
This is the oldest restaurant around

0:03:39.720,0:03:41.760
# 这边比较老的
Oh, an older one here

0:03:41.760,0:03:43.800
# 最老的罐子饭
Oldest "guanzifan" ("Can Meal") restaurant

0:03:43.800,0:03:45.840
# 哦 它也叫罐子饭
Oh, it's also called "guanzifan"?

0:03:45.840,0:03:48.840
# 对 可以叫壶仔饭 也叫罐子饭
Right. Can be "huzaifan", or "guanzifan"

0:03:48.840,0:03:49.880
# 两种都一样
Both mean the same thing

0:03:49.880,0:03:52.280
# 都可以
Both work

0:03:52.800,0:03:55.200
# 只摆了三张桌子的小店
This cozy place with only three tables

0:03:55.200,0:03:57.840
# 中午还是很忙碌的
is quite busy at noon

0:04:43.800,0:04:46.600
# 关 注
# 雪 鱼 探 店
(Subscribe)
