# https://youtu.be/ID5BL9sXqDA

# 标题：新疆特色烤包子，150个同时烤！3块5一个都是肉，12个炉子不够忙

Xinjiang specialty roasted meat buns! 12 ovens together, each with 150 buns roasted

# 新疆羊肉包子！
# 这次终于来新疆吃美食了。
# 这里的小吃实在是太多了，我先选择了最特色的烤包子。
# 大块羊肉塞进包子里，直接放入馕坑中烤，
# 一炉子烤150个，烤的吱吱作响，金黄诱人。
# 一个大包子3元，吃起来特别过瘾。

# Xinjiang mutton buns!
# Finally, we have arrived in Xinjiang for the delicious food.
# There are too many options here! We picked the most special one first: roasted buns.
# The buns are stuffed with huge chunks of mutton, and then roasted in a naan oven.
# 150 buns are roasted in the same oven, with the cracking sounds and golden brown appealing color.
# Each bun costs 3 yuan only, and is such an enjoyment.

0:00:01.800,0:00:03.240
# 哇 塞
# （新疆 乌鲁木齐）
Oh wow...
(Urumqi, Xinjiang)

0:00:03.240,0:00:05.800
# 看来我也要饿了 感觉
That makes me feel hungry
(Urumqi, Xinjiang)

0:00:18.360,0:00:20.880
# （烤包子）
(Roasted buns)

0:00:23.800,0:00:26.000
# 刚才司机师傅带我们来的时候
When we were still on the way here with the driver

0:00:26.000,0:00:28.400
# 在好远就闻着烤包子的味道
we smelled the scent of the roasted buns at far away

0:00:28.400,0:00:30.080
# 他自己都饿了
The driver himself also got hungry

0:00:30.680,0:00:32.720
# 看吧 这排队的阵势
Take a look at the line

0:00:33.640,0:00:36.240
# 我也不知道要多久才能够吃得上
No idea how long I have to wait to eat

0:01:13.000,0:01:16.220
# 烤包子刚端上来就能够闻到一股
As soon as the roasted buns are served, you can smell

0:01:16.220,0:01:18.000
# 香味
the scent

0:01:18.280,0:01:20.720
# 看看我的烤包子
Look at my roasted buns

0:01:21.880,0:01:25.480
# 真的想 赶紧吃掉它
I really want to eat them quickly

0:01:33.440,0:01:34.540
# 他这个烤包子
For their roasted buns

0:01:34.760,0:01:36.160
# 正面是这个样子的
The front side is like this

0:01:37.240,0:01:38.540
# 外面就这种金黄色
Golden brown outside

0:01:38.540,0:01:40.720
# 有点掉渣 掉皮的（状态）
The skin is kind of loose

0:01:41.080,0:01:42.760
# 反面就是这种带褶皱的
The back side is wrinkled at this

0:01:43.480,0:01:45.240
# 闻起来还有羊肉的香味
There's the scent of mutton

0:01:46.240,0:01:47.960
# 有点烫
(It's a little hot)

0:01:56.200,0:01:57.720
# 之前都是吃的蒸的包子
The buns I used to eat are steamed

0:01:57.720,0:01:59.280
# 这次是烤包子
This time, they are roasted

0:01:59.520,0:02:02.760
# 把包子放在馕坑里烤着来吃
Buns roasted in a naan oven

0:02:02.760,0:02:05.360
# 每一个包子都不算大吧
The buns are not big

0:02:05.360,0:02:07.280
# 我们来尝一口
Let's try

0:02:07.280,0:02:08.780
# （脆）
(Crispy)

0:02:10.480,0:02:11.480
# （包子皮）包子能够吃出来的
You can feel it (the skin)

0:02:11.480,0:02:13.000
# 它的皮是用死面擀出来的
The skin is made of unleavened dough

0:02:13.000,0:02:14.520
# 因为是死面的
As it's unleavened

0:02:14.520,0:02:16.080
# （太厚 口感不好）
# 它的皮擀的特别薄
(Doesn't taste good if too thick)
the skin is extremely thin

0:02:16.080,0:02:18.400
# (里面的羊肉)
# 它这个就不能叫肉馅了
(Mutton inside)
It's not quite a "meat stuffing" we call

0:02:18.400,0:02:20.320
# 看 都是肉丁
Look, it's all minced meat there

0:02:20.320,0:02:22.000
# 里面唯一的菜就是
The only vegetables inside are

0:02:22.000,0:02:23.800
# 洋葱 皮芽子
Onion, or "piyazi" (how onions are called in Xinjiang)

0:02:27.160,0:02:28.440
# （包子皮）好像一个小帐篷
(The skin) is like a small tent

0:02:28.440,0:02:31.120
# 把肉丁 肉团放进去
with mince meat, meatballs put inside

0:02:33.360,0:02:35.600
# 它这里面都是大肉块
It's all big chunks of meat

0:02:35.600,0:02:37.200
# 吃起来特别得过瘾
which is quite an enjoyment

0:02:37.200,0:02:39.840
# 比吃肉馅过瘾的多
Much more enjoyment than having meat stuffings

0:02:44.560,0:02:46.360
# 这个包子还有个特点就是
The buns have another characteristic that

0:02:46.360,0:02:48.440
# 黑胡椒粉的味道特别重
there's a strong flavor of black pepper powder

0:02:48.440,0:02:50.640
# 吃一口感觉好像吃辣椒一样
Bite it and you feel like eating chili

0:02:50.640,0:02:52.520
# （辛辣感 重）
(Spiciness: strong)

0:02:54.880,0:02:57.720
# 吃烤包子 我还要了一碗酸汤馄饨
To go with the roasted buns, I also ordered a bowl of sour soup wontons

0:02:57.720,0:02:59.860
# 每个小馄饨
Each of these little wontons

0:02:59.860,0:03:01.360
# 都像一个小元宝一样
looks like a small "yuanbao"
(gold/silver ingot currency used in ancient China)

0:03:01.360,0:03:02.720
# 沉入酸汤里
that's lying beneath the sour soup

0:03:02.720,0:03:05.720
# 等待着我把它捞起来
awaiting a marine salvage

0:03:09.560,0:03:10.740
# 来买烤包子的时候
When we first arrived

0:03:10.740,0:03:12.280
# 还是后面的大爷告诉我
it was a grandpa behind who told me that

0:03:12.280,0:03:15.240
# 如果说 你要到店里来吃就不需要排队了
if you eat in, you don't need to line up

0:03:15.240,0:03:18.240
# 反正也要吃饭嘛 就进来来吃了
Since we were looking for a meal, we just came in

0:03:18.240,0:03:19.800
# 免去了排队的烦恼
and avoided the troubles in the line

0:03:24.600,0:03:27.640
# 一个多少钱
How much is it for one?

0:03:28.240,0:03:30.840
# 3块5一个
3.5 yuan

0:03:31.880,0:03:34.160
# 来 给我拿上4个
OK. Can I have four?

0:03:34.160,0:03:36.760
# 14块钱
14 yuan

0:03:42.120,0:03:45.400
# 这边还有一锅的手抓饭
And there's a wok of pilaf

0:03:45.400,0:03:47.120
# 上面都是肉
with a lot of meat

0:03:47.120,0:03:48.680
# 还有胡萝卜
and carrots

0:03:49.800,0:03:52.120
# 这边吃的都是羊肉
This is place for eating mutton

0:03:52.120,0:03:54.520
# 那边还有在串的肉串
Mutton skewers in preparation over there

0:03:57.960,0:04:00.880
# 大哥 我问一下 这个店开多久了
Hey bro, how long has the restaurant been open?

0:04:00.880,0:04:03.520
# 这个店开多久了
How long has the restaurant been open?

0:04:03.800,0:04:05.720
# 10几年了
Over 10 years

0:04:05.720,0:04:07.640
# 只是中午卖吗
Does it serve lunches only?

0:04:07.640,0:04:11.400
# 早晨9点到下午4点
9am to 4pm

0:04:13.680,0:04:16.200
# 这边是刚做出来的
These are freshly made

0:04:16.200,0:04:17.880
# 这一炉能够蒸多少个
How many can you make in an oven?

0:04:17.880,0:04:19.000
# 哦 烤多少个
I mean, how many can you roast?

0:04:19.000,0:04:21.200
# 150个
150

0:04:22.040,0:04:23.280
# 看一直在忙
See, they are busy all the time

0:04:23.280,0:04:24.540
# 有 12 个炉子
We have 12 ovens

0:04:24.540,0:04:25.800
# 12个炉
12 ovens

0:04:26.440,0:04:28.960
# 就这么一直不停地烤
Keep roasting like this

0:04:28.960,0:04:32.600
# 一炉出来 一炉进去
One oven out, then one oven in

0:04:36.200,0:04:37.880
# 刚出炉的
Freshly roasted buns

0:04:43.480,0:04:45.160
# 又来一次
Once again

0:04:49.680,0:04:51.740
# 大哥 我问一下 你买了多少个
Hey bro, how many did you buy?

0:04:51.740,0:04:53.320
# 10个
10

0:04:53.320,0:04:55.060
# 哦 吃过这个包子
Oh. Have you eaten these buns before?

0:04:55.060,0:04:57.300
# 经常吃 我们就在这儿附近住
Pretty often. We live around

0:04:57.960,0:04:59.840
# 好多人都跑这边来吃
Many people come here for the buns

0:04:59.840,0:05:01.840
# 你要是再晚 可能就排很多人了
If you come later, there might be a very long line

0:05:01.840,0:05:03.280
# 现在还属于人少的
It's not very busy now?

0:05:03.280,0:05:05.440
# 现在算人少的 到一点多的时候
Not very busy now. When it's 1 o'lock

0:05:05.440,0:05:07.600
# 一点多 人多
1 o'clock. It's the busiest

0:05:08.160,0:05:09.640
# 现在还属于 人不多的时候
It doesn't count as very busy now

0:05:09.640,0:05:12.160
# 这边的烤包子就是出一炉 抢一炉
Every time buns are out of the oven, a battle starts

0:05:12.160,0:05:13.680
# 很快就没有了
And they are gone very soon

0:05:13.680,0:05:16.280
# 刚才那个大哥说 现在人还不多
The bro said earlier that it's not very busy now

0:05:16.280,0:05:18.480
# 半个小时之后 人会更多
It will be busier half an hour later

0:05:18.480,0:05:20.680
# 咱们还属于来的比较早的
So we kind of came early

0:05:32.400,0:05:35.200
# 关 注 雪 鱼 探 店
(Subscribe)
