# https://www.youtube.com/watch?v=H3YvzOYD_ic

# 在广西深夜10点吃豆浆油条！全是3元一份，排队30分钟才吃上
# (please translate title)

# 豆浆油条，一般是作为早餐食用。
# 而在广西柳州，这家店只是晚上才开放，
# 开门一会顾客就很多了，想吃还得排队等一会。
# 豆浆是3元一碗，有热豆浆和冰豆浆两种，
# 油条是3元一根，都是被剪碎放在盘子里，
# 2根油条就可以把盘子放满。
# 别看店小，晚上可是忙的很。
# 店里10几个阿姨要同时忙才能应付过来。

# (please translate description)

0:00:00.680,0:00:05.000
# 深夜里的豆浆油条
Soy milk and “Youtiao”(Chinese cruller) in the midnight

0:00:06.600,0:00:09.760
# 您好 阿姨这个叫什么
What is this?

0:00:12.440,0:00:16.080
# 那两种叫什么
What are those two?

0:00:31.760,0:00:33.400
# 站在那么远的地方
You still can smell soy milk

0:00:33.400,0:00:36.680
# 你都能够闻到豆浆的味道
Even from far away

0:00:36.680,0:00:38.880
# 而且就是这种豆香 豆香
Especially the smell of yellow bean

0:00:38.880,0:00:41.080
# 醇香 醇香的香味
And aromatic-smelling

0:00:42.360,0:00:45.120
# 你拿着 你端着
You take and hold it

0:00:45.120,0:00:46.440
# 我端
I will hold it

0:00:46.440,0:00:47.760
# 哪边还有位置
Where we can find a seat

0:00:47.760,0:00:49.000
# 里头
inside

0:01:06.000,0:01:08.560
# 今天咱们来吃的是豆浆和油条
We will try soy milk and Youtiao today

0:01:08.560,0:01:12.080
# 这家店呢 是一家深夜豆浆油条馆
This is night soy milk and Youtiao restaurant

0:01:12.080,0:01:14.840
# 靠豆浆 油条 火爆起来
Famous for its soy milk and Youtiao

0:01:14.840,0:01:16.480
# 来的时候 咱也能发现
We can see

0:01:16.480,0:01:18.640
# 这边的过道就是厨房
The aisle here is the kitchen

0:01:18.640,0:01:21.320
# 几口大锅在里面炸各种各样的东西
And some woks are frying various foods inside

0:01:21.320,0:01:25.080
# 像油条 油堆这种油炸的东西
Like Youtiao and Youdui

0:01:25.080,0:01:29.280
# 这边豆浆有冰的 有热的
They have iced soy milk and hot milk

0:01:29.280,0:01:32.400
# 包括这些油炸的东西 都是3块钱一份
Including these fried foods each are 3 yuan

0:01:42.680,0:01:44.200
# 我要说一点就是
What I wanna say is

0:01:44.200,0:01:46.040
# 它这个油条是刚炸出来的
These Youtiao are just fried

0:01:46.040,0:01:49.000
# 你看 外面金黄
U see the surface color is golden

0:01:49.000,0:01:51.960
# 但是里面 松软 而且有很多的孔隙
And soft inside

0:01:51.960,0:01:54.080
# 刚才夹的时候 你都能听到那种
You can hear sounds of crispy

0:01:54.080,0:01:56.280
# 窸窸脆脆的声音
When u clipped

0:01:57.400,0:01:59.080
# 就是光听声音
You will think it is very crispy

0:01:59.080,0:02:01.400
# 你就会觉得 很脆
When you just heard the sound

0:02:14.960,0:02:17.280
# 我这个是冰豆浆
This is iced soy milk

0:02:17.560,0:02:19.880
# 尝一下
Let me try it

0:02:23.560,0:02:26.400
# 醇香的甜豆浆
Mellow sweet soy milk

0:02:29.640,0:02:32.000
# 桌子和椅子都太矮了
The table and chairs are too short for me

0:02:32.000,0:02:35.000
# 我每次吃饭的时候 都得这么着
This is how I sit every time I ate

0:02:35.000,0:02:38.960
# 还有 你看 它这个豆浆像牛奶一样白
You see this soy milk as white as milk

0:02:38.960,0:02:41.080
# 但是喝起来 它是加了糖的
But with sugar

0:02:41.080,0:02:43.200
# 所以说 会觉得很甜
So you will taste sweet in the soy milk

0:02:43.200,0:02:45.600
# 咱们以前都是热豆浆配热油条
We used to have hot soy milk with hot Youtiao.

0:02:45.600,0:02:49.000
# 油条的表面很快就会松软下来
The surface of Youtiao will be soft soon

0:02:49.000,0:02:52.720
# 但是这个冰豆浆 或者说是凉豆浆
But this iced soy milk, or cold soy milk

0:02:52.720,0:02:53.840
# 配油条来说
Is good to go with Youtiao

0:02:53.840,0:02:57.360
# 还能够保持油条外面这种脆脆的口感
Because it still keep crispy texture

0:02:57.360,0:02:59.400
# 吃一口 咬下去 还是能够
You can taste mellow flavor of soy milk

0:02:59.400,0:03:02.600
# 爆出豆浆的香醇味道
When u give a bite of Youtiao and milk

0:03:02.600,0:03:05.840
# 这边炸的东西除了油条之外 还有这种

0:03:05.840,0:03:09.120
# 这个是空心球剪碎的
This is cut from hollow ball

0:03:10.000,0:03:11.360
# 剪成了三角形
Into triangle

0:03:11.360,0:03:13.440
# 这种是实心球剪碎的
This is cut from solid ball

0:03:13.440,0:03:16.880
# 一看里面还有糯米饭 黏连的状态
There is sticky rice inside very sticking

0:03:16.880,0:03:20.320
# 所以说呢 这边的炸货其实有很多种
So there is variety of fried foods

0:03:20.320,0:03:22.640
# 都是来配豆浆的
All good to eat with soy milk

0:03:22.640,0:03:26.440
# 有没有发现 这是一桌甜蜜的体验呢
Look how sweet experience on our table

0:03:27.920,0:03:29.880
# 可能也正是因为这份甜蜜
So that’s why there are people who

0:03:29.880,0:03:32.240
# 所以说 很多深夜有故事的人
have their own stories are willing to eat it and try it

0:03:32.240,0:03:35.440
# 都愿来吃一吃 尝一尝
Because of those sweet experiences

0:03:39.040,0:03:41.920
# 其实我觉得食物是生活的一种点缀
Actually I think food is an embellishment to our life

0:03:41.920,0:03:44.080
# 很多人忙碌了一天 觉得很累
People felt tired after a busy day

0:03:44.080,0:03:46.400
# 来这儿吃一份甜的东西
They came and enjoy sweet foods

0:03:46.400,0:03:48.720
# 心情上 也会觉得很开心
And felt happy

0:04:00.760,0:04:03.080
# 来 走一个
Cheer

0:04:05.080,0:04:07.400
# 能看出来谁是领导了吗
Can you find out who is the leader？

0:04:08.920,0:04:12.600
# 快吃吧 要不待会就会有很多人了
Eat faster, more people are coming

0:04:22.480,0:04:24.040
# 有没有发现 这是一家
Did you find out?

0:04:24.040,0:04:25.920
# 靠娘子军做起来的店
All worker are female

0:04:25.920,0:04:28.880
# 而且是一家只卖豆浆和油条的小吃店
And this restaurant only sale Youtiao and soy milk

0:04:28.880,0:04:31.440
# 所有的东西都是3块钱
Everything is 3 yuan each

0:04:31.440,0:04:33.160
# 即使是卖3块钱的东西
This restaurant is busy

0:04:33.160,0:04:35.200
# 店里也是很繁忙的
Even their food only 3 yuan each

0:05:04.240,0:05:06.920
# 关 注 雪 鱼 探 店
Subscribe XueYu salanghei
