# https://www.youtube.com/watch?v=syAahnaiwNE

0:00:25.820,0:00:27.460
Today we are going to try this hand-made mochi (rice cake)

0:00:34.180,0:00:35.860
small place though

0:00:37.120,0:00:38.660
Please pick up yourself for eat-in

0:00:41.540,0:00:43.260
oh blast

0:00:43.260,0:00:45.800
I struggle every time when I read the menu

0:00:45.800,0:00:48.660
because you don't know which one should you order

0:00:48.660,0:00:50.980
and how big one portion is

0:00:58.100,0:01:01.160
but to my great joy, not this time

0:01:01.160,0:01:02.160
photo for reference only

0:01:08.385,0:01:11.505
three mochi, peanut stuffing

0:01:11.505,0:01:12.585
and one shaved ice

0:01:13.040,0:01:14.040
OK, please wait a sec

0:01:14.620,0:01:15.120
OK

0:01:19.020,0:01:22.000
three with peanut stuffing

0:01:22.000,0:01:24.720
three plain ones, 6 in total

0:01:24.835,0:01:28.055
do you wish to start with plain ones? if so i can make them for you now

0:01:28.060,0:01:29.380
then prepare the shaved ice

0:01:29.860,0:01:32.645
since plain ones can not hold that long

0:01:32.645,0:01:35.640
ok, i see. then i'll have plain ones first

0:01:35.640,0:01:39.320
so plain ones don't hold long, right?

0:01:39.400,0:01:39.980
yes

0:01:40.420,0:01:42.940
why?

0:01:43.820,0:01:44.680
- It will become less crispy
- Have a bit and you will see why

0:01:47.280,0:01:49.200
Ones with peanut stuffing don't have this problem

0:01:50.375,0:01:51.375
they can wait

0:01:52.060,0:01:53.320
here you are

0:01:53.820,0:01:56.820
You can go upstairs now

0:01:56.825,0:01:58.180
I will bring you the shaved ice

0:01:58.740,0:02:00.340
OK, maybe I should pay now

0:02:01.220,0:02:02.780
12, plus 12

0:02:02.980,0:02:05.280
I am gonna go upstairs and have this now

0:02:05.920,0:02:06.920
Thanks!

0:02:16.980,0:02:18.880
roasted soybean powder

0:02:34.920,0:02:36.920
the stairs are quite narrow

0:02:52.060,0:02:54.980
so what i have in my hand is plain hand-made mochi

0:02:55.140,0:02:57.480
it is of the shape of a spindle

0:02:57.600,0:03:00.260
from the moment I come here, until now I have the mochi in my had

0:03:00.260,0:03:03.140
i was surrounded all the time being by a smell of roast soybean powder

0:03:05.360,0:03:11.220
it is made with glutinous rice dough

0:03:11.240,0:03:14.660
stuffed with fried crisp

0:03:17.040,0:03:21.060
cover it with soybean powder, then you have it 

0:03:26.260,0:03:28.740
Thanks

0:03:28.740,0:03:31.520
the bits on the surface are warm

0:03:31.520,0:03:34.960
you can eat the warm bits at the same time with the ice

0:03:36.340,0:03:38.800
more ice, yes, ice are below

0:03:39.460,0:03:41.920
what is this? this warm thing

0:03:42.680,0:03:43.820
Adazi (tapioca cube)

0:03:46.020,0:03:47.160
you can also find taros under

0:03:48.600,0:03:49.980
you mean taro puree?

0:03:50.640,0:03:52.620
no. real taro

0:03:52.640,0:03:53.740
cool, thanks

0:03:53.960,0:03:55.280
be careful when you go downstairs

0:03:55.420,0:03:57.080
so warm

0:04:04.440,0:04:07.820
so you have the adazi which is warm, combined with the cold ice

0:04:08.000,0:04:09.660
both in your mouth

0:04:17.400,0:04:20.340
Adazi has a texture similar to gummy candy

0:04:26.580,0:04:29.340
the girl mentioned taro below ice

0:04:29.940,0:04:33.880
watch me turning up the iceberg, and see if we can find taro

0:04:35.720,0:04:38.600
Ever since I arrived in Quanzhou, i found there are so many snacks made of taros

0:04:38.600,0:04:41.800
desserts made of taros

0:04:41.820,0:04:44.820
but not too sweet

0:04:46.120,0:04:47.360
it's taro, right?

0:05:05.980,0:05:08.960
the rice cake is made of glutinous rice

0:05:08.965,0:05:12.280
very soft and firm outside

0:05:12.605,0:05:15.705
but the fried fillings are very crispy

0:05:15.825,0:05:19.015
totally different textures

0:05:19.020,0:05:22.660
reacting harmoniously  in your mouth

0:05:37.760,0:05:40.440
How did you come up with this idea of making mochi?

0:05:41.840,0:05:43.400
It's actually a specialty of Zhangzhou

0:05:43.680,0:05:48.240
i went there a few years ago and tried it

0:05:49.400,0:05:54.280
the first impression was wow so delicious

0:05:54.560,0:05:55.560
but i did not give too much thought to it

0:05:55.635,0:05:56.635
because i worked as employee

0:05:56.995,0:05:59.795
then i went  there again

0:05:59.800,0:06:02.040
every time i talked with my girl about Zhangzhou we thought of the mochi

0:06:03.520,0:06:09.500
so when i went there to eat it again, we were saying: well we don't have it in Quanzhou, so we introduced it to Quanzhou
