# https://www.youtube.com/watch?v=zyZS044rxR0

# 在广西吃螺蛳粉，一碗14元料足量大！味道不酸不臭，吃完想舔碗
# Enjoying "luosifen" rice noodles in Guangxi! Almost licked the bowl after finishing

# 今天在广西柳州吃螺蛳粉，
# 它是很多人来广西一定不会错过的特色美食。
# 8元一碗，是基础版的，
# 还可以加卤蛋、豆腐泡、青菜、鸭脚等卤味，看起来都很馋人。
# 味道闻起来，有的人会觉得是酸臭味，
# 其实是因为里面加了酸笋、辣椒等，
# 但是吃起来一点不觉得臭，每次都想把碗都舔干净。

# Today we are having luosifen (rice noodles in "luosi" river snail broth),
# which is a must-have in Liuzhou, Guangxi.
# The basic version is 8 yuan for each bowl.
# You can also add toppings like marinated egg, fried tofu, veggies and duck feet, which makes it so attractive.
# Some may think it's sour and smelly because of the sour bamboo shoot and chili in it.
# However, it doesn't taste smelly at all. Instead, you may want to lick the bowl after finishing.

0:00:01.920,0:00:04.920
# 前往柳州
Heading to Liuzhou)

0:00:04.920,0:00:10.000
# 在路上 想象着螺蛳粉的味道
Thinking about the flavor of luosifen on the way
(Luosifen: rice noodles in "luosi" river snail broth)

0:00:11.000,0:00:13.600
# 料真多
So many ingredients

0:00:21.800,0:00:24.120
# 这个好好吃的
This one tastes so good

0:00:24.440,0:00:25.720
# 一块钱一个
One yuan for each

0:00:25.720,0:00:26.800
# 要辣没
Spicy or not?

0:00:26.800,0:00:28.200
# 要
Spicy

0:00:28.200,0:00:29.600
# 要哦
Spicy

0:00:30.280,0:00:31.680
# 哦哟
Whoa

0:00:32.200,0:00:34.160
# 好香哦
That smells so good

0:00:35.800,0:00:37.600
# 好好香的哦
It smells really good

0:00:38.840,0:00:40.120
# OK 了
It's now ready

0:00:45.280,0:00:47.600
# 热气腾腾一大碗
Such a big hot bowl

0:00:55.920,0:00:57.480
# 刚才盛菜的阿姨很可爱
That auntie serving luosifen was pretty cute

0:00:57.480,0:00:58.680
# 她的每一句话都是
Every sentence she said was like

0:00:58.680,0:01:01.200
# 阿姨告诉了你什么 什么 什么
"Let auntie tell you bla bla bla"

0:01:01.200,0:01:02.720
# 阿姨说了什么什么
"Auntie has said bla bla bla"

0:01:02.720,0:01:04.800
# 让人家感觉到 很亲切
Feels really friendly

0:01:04.800,0:01:06.440
# 你好 这个给谁
Excuse me, who should I give it to?

0:01:06.440,0:01:07.680
# 给我啊
To me

0:01:07.680,0:01:08.760
# 来 给阿姨
Come here, give it to auntie

0:01:08.760,0:01:10.440
# 好的
Alright

0:01:10.440,0:01:11.800
# 这边卖螺蛳粉的店
The luosifen restaurants here are like

0:01:11.800,0:01:14.160
# 它是差不多有两三个锅吧
They have about two pots or three

0:01:14.160,0:01:17.000
# 一个锅就是 不停地在翻热水
One pot has boiling water all the time

0:01:17.000,0:01:20.000
# 里面不停地在下米粉
where rice noodles are blanched all the time

0:01:20.000,0:01:21.880
# 还有一个锅 真的这个锅特别大
And there's another pot, a really large pot

0:01:21.880,0:01:24.680
# 里面是泡的豆腐泡 还有卤蛋
There are fried tofu and marinated eggs soaked inside

0:01:24.680,0:01:26.800
# 这个粉下好之后 要在里面
After blanching rice noodles

0:01:26.800,0:01:29.680
# 加上酸笋 辣椒 花生
we add sour bamboo shoot, chili and peanuts into it

0:01:29.680,0:01:31.160
# 然后是 哎呀
And then we have, ah-ya

0:01:31.160,0:01:33.520
# 一个个（加完后）再加卤蛋 豆腐泡
marinated egg and fried tofu following them

0:01:33.520,0:01:36.240
# 你看着的时候 都觉得好诱人
It's so appealing in front of you

0:01:36.240,0:01:39.160
# 尤其是当她捞出豆腐泡的那一刻
Especially when she scoops out the fried tofu

0:01:39.160,0:01:42.080
# 红油渗入到食材表面
and when the chili oil penetrates the ingredients

0:01:42.560,0:01:43.980
# 食欲大增
you are immediately appetized

0:01:44.040,0:01:46.440
# 你就会感觉到 不断地流口水
You can feel yourself drooling

0:01:46.440,0:01:48.280
# 好了 我们要开始了
Alright, let's get started

0:01:48.400,0:01:52.000
# 因为她最后是把大块的东西放在上面
She placed the largest ingredients on the top

0:01:52.000,0:01:54.800
# 但是它的下面是米粉 青菜
Below that, there are rice noodles and veggies

0:01:54.960,0:01:56.520
# 还有汤
and the broth

0:01:56.520,0:01:57.640
# 把它拌一下
Let's mix it

0:01:57.640,0:01:59.920
# 咱们要的是带汤的螺蛳粉
We ordered a luosifen noodle soup

0:01:59.920,0:02:01.520
# （1、带汤的螺蛳粉）
# （2、干拌的螺蛳粉）
# 它这边还有干拌的
(Option 1. Luosifen noodle soup)
(Option 2. Luosifen noodles without soup)
They also have a soup-less version

0:02:01.520,0:02:03.680
# （1、带汤的螺蛳粉）
# （2、干拌的螺蛳粉）
# 就是没有汤的
(Option 1. Luosifen noodle soup)
(Option 2. Luosifen noodles without soup)
which means there's no broth in it

0:02:03.680,0:02:05.840
# 咱们吃一个传统的就可以了
Let's just take a conventional one

0:02:21.760,0:02:23.600
# 我发现有个问题就是
I noticed one thing, that is

0:02:23.600,0:02:26.880
# 咱们端上来的时候 它这个腐竹还是干的
the tofu skin was still dry when we took the bowl here

0:02:26.880,0:02:30.280
# 但是 泡一泡 它就浸透了汤汁
But now, it's already soaked through in the broth

0:02:31.600,0:02:34.600
# 忍不住下口了
I can't resist it any more

0:02:35.120,0:02:36.960
# 先吃为敬
Bon appétit

0:02:47.280,0:02:50.320
# 哦 好辣呀
Oh, it's so spicy

0:02:50.560,0:02:53.080
# 它在下面有红油
There's chili oil under the ingredients

0:02:53.080,0:02:55.280
# 红油的辣味
The spiciness of the chili oil

0:02:55.280,0:02:58.400
# 真的是随着米粉一起 进入到口中
followed the rice noodles all the way into my mouth

0:03:00.640,0:03:02.760
# 因为我吃的第一口还有青菜
And there are veggies in my first bite

0:03:02.760,0:03:06.880
# 还能够吃到青菜 青脆 爽脆的口感
I could feel the freshness and crunchiness

0:03:07.480,0:03:10.200
# 米粉呢 就是很弹滑
The rice noodles are very al dente

0:03:11.800,0:03:14.080
# 这碗螺蛳粉 不仅是咸辣香
There are not only saltiness, spiciness and fragrance in this bowl of luosifen

0:03:14.080,0:03:16.240
# 还有一种酸酸的口感
But there's also a sourish mouthfeel

0:03:16.240,0:03:18.120
# 我告诉大家 如果说你不能吃辣
Let me tell you. In case you can't eat spicy food

0:03:18.120,0:03:20.280
# 到广西这边 一定要提前说
you must inform the restaurant when you are ordering food in Guangxi

0:03:20.280,0:03:23.200
# 因为他们的辣味 和我们的辣味
It's because, their "spicy" and our "spicy"

0:03:23.200,0:03:26.440
# 不是在一个水平线上
are at totally different levels

0:03:26.680,0:03:29.920
# 不能吃辣的人 一定要提前说
If you can't eat spicy food, you must let them know

0:03:33.000,0:03:35.360
# 我忘记说了 咱们要的这碗螺蛳粉
By the way, this bowl of luosifen we ordered

0:03:35.360,0:03:37.400
# 带汤的螺蛳粉是14块钱
This luosifen noodle soup costs 14 yuan

0:03:37.400,0:03:39.560
# 它（店）这里基础的是8块钱
The base price is 8 yuan here

0:03:39.560,0:03:41.880
# 但是 咱们又加了鸭脚还有卤蛋
However, we also added duck feet and marinated egg

0:03:41.880,0:03:44.200
# 所以说 一共是14块钱
So, together it's 14 yuan

0:04:02.680,0:04:05.440
# 我们就是在这么一个小破棚子里
That's how we are enjoying luosifen

0:04:05.440,0:04:08.200
# 吃我们的螺蛳粉
in this small ragged shed

0:04:14.200,0:04:17.160
# 吃完螺蛳粉后 有没有发现并没有见到螺蛳
Have you noticed that, we didn't see any "luosi" (river snail) even after finishing the luosifen

0:04:17.160,0:04:20.080
# 为了这个问题 我还特意问了这边的阿姨
Specifically for this question, I checked with the auntie

0:04:20.120,0:04:23.040
# 这个螺蛳粉 不是没有螺蛳吗
There is no "luosi" in this luosifen, is there?

0:04:23.040,0:04:24.560
# （吃的时候没发现）
# 为什么叫螺蛳粉
(Didn't notice it when eating)
Then why is it called "luosifen"?

0:04:24.560,0:04:26.440
# 他那个螺蛳用来煮汤
The luosi are stewed in the broth

0:04:26.520,0:04:28.720
# 就是在汤里面
They are in the broth

0:04:33.880,0:04:35.480
# 其实在大家的印象当中
People have the impression that

0:04:35.480,0:04:38.440
# 螺蛳粉是 不酸 不臭 不正宗
authentic luosifen must be sour and smelly

0:04:38.440,0:04:40.400
# 但是到这边吃螺蛳粉 你会发现
However, if you have luosifen here, you'll probably notice

0:04:40.400,0:04:41.520
# 并没有这么夸张
that impression seems to be overstated

0:04:41.520,0:04:42.940
# 这边的阿姨解释到
The auntie here explained that

0:04:42.940,0:04:45.560
# 这个酸臭味主要来自于酸笋
the sourness and smells come from the sour bamboo shoot

0:04:45.560,0:04:47.280
# 但是她们认为 这个
However, in their idea

0:04:47.280,0:04:48.920
# 酸笋没有什么特别的味道
sour bamboo shoot doesn't have any weird smell

0:04:48.920,0:04:50.920
# 只不过说外地人可能闻不惯
Except that non-locals might not be used to it

0:04:50.920,0:04:53.280
# 觉得 很酸很臭 接受不了
They may think it's too sour and too smelly to accept

0:04:53.280,0:04:54.200
# 臭味来自酸笋
The smell comes from sour bamboo shoot

0:04:54.200,0:04:56.760
# 那你没有吃 你吃了没有
So have you tried that? Did you eat any of it?

0:04:56.760,0:04:58.480
# 吃了酸笋 没觉得臭啊
I had the sour bamboo shoot. Not smelly at all

0:04:58.480,0:05:00.680
# 不臭啊 很好吃啊 对不对
Not smelly but very tasty, right?

0:05:00.680,0:05:03.120
# 对
Right

0:05:08.160,0:05:11.800
# 我们酸笋不臭的 一点不臭
Our sour bamboo shoot is not smelly. Not smelly at all

0:05:12.520,0:05:14.440
# 解开了一个未解之谜
That's how a myth is busted

0:05:14.560,0:05:16.900
# 不过 也有味道大的螺蛳粉
However, there are also more smelly variants

0:05:42.880,0:05:45.200
# 来这家店 比较有意思的一个地方就是
There's something interesting about this restaurant

0:05:45.200,0:05:46.680
# 还未靠近这家店
Even if you are still at a distance from it

0:05:46.680,0:05:49.120
# 就能够闻到螺蛳粉的味道
you can already smell the luosifen

0:05:49.120,0:05:51.560
# 就是那种酸臭酸臭的味道
which are the sour and smelly kind of smells

0:05:56.480,0:05:59.560
# 关 注 雪 鱼 探 店
(Subscribe)
