# https://youtu.be/2ZoWfpxxThI

0:00:02.175,0:00:04.075
# 虽然说听粉蒸肉的名字已经很久了
Although I've heard about Fenzhengrou ("Flour Steamed Meat") for long

0:00:04.175,0:00:06.175
# 但是尝它的味道还是头一次
But this is my first time to taste it

0:00:07.500,0:00:09.225
# 还是满心的期待呀
And I’m really looking forward to it

0:00:10.250,0:00:11.400
# 陕西 西安
Xi’an, Shaanxi

0:00:13.150,0:00:15.325
# 我要个大份的（粉蒸肉）带走
I want a large (fenzhengrou) to go

0:00:20.200,0:00:21.375
# 大份多少钱
How much?

0:00:21.375,0:00:22.825
# 23元
23 yuan

0:00:28.350,0:00:30.775
# 这是粉蒸肉的精华-肥油
This is the essence of fenzhengrou - fatty tallow

0:00:41.225,0:00:43.925
# 这一盆的牛肉 切的都是这么大块的
All beef in the pot were chopped into big pieces

0:00:46.700,0:00:49.450
# 这开始加入调味的料汁了
They start adding seasoning sauce

0:01:45.175,0:01:47.000
# 这个粉蒸肉是用面粉做的
Their fenzhengrou is made with wheat flour

0:01:47.300,0:01:49.125
# 有的地方使用米粉做的
It's made with rice flour at some other places

0:01:49.700,0:01:51.450
# （用的粉是不同点）
Different flour

0:02:16.400,0:02:20.350
# 搅拌均匀 然后就可以准备上笼了
Stir well and ready to put on the steamer

0:02:47.500,0:02:49.250
# 现在是盖了一层的肥肉
They've laid a layer of fatty meat

0:02:49.500,0:02:54.750
# 蒸熟后 口感会更加滑润 味道会更香
After steaming, the taste will be smoother and more fragrant

0:03:12.425,0:03:17.450
# 现在是六笼 待会蒸2个小时就可以吃了
Now there are six steamers of steamed meat. They will be ready to serve after two hours

0:03:18.950,0:03:25.072
# 这个粉蒸肉就是传统的 西安回坊的宵夜食品
This fenzhengrou is a traditional night street food in Huifang, Xi'an

0:03:25.450,0:03:31.000
# 以前售卖时候 把灯点亮了才卖这个东西（天黑时候）
They used to sell it when the light was on (after dark)

0:03:31.725,0:03:34.100
# 咱这叫西安回坊的宵夜
Let's call it Xi'an Huifang's midnight food

0:03:34.225,0:03:37.400
# 特色就在这个点上
This is the special thing

0:03:37.525,0:03:40.225
# 这个粉蒸肉的油份比较大
This fenzhengrou is rich in oil

0:03:40.675,0:03:45.325
# 喝茶的好处是一个是解油腻 一个是便于消化
The benefit of drinking tea is that it reduces the grease and helps digestion

0:03:45.825,0:03:48.100
# 一口茶 一口肉 一口蒜
A sip of tea, a bite of meat, a bite of garlic

0:03:48.325,0:03:50.750
# 吃着具有一种独特的味道
which give you a unique taste

0:03:51.150,0:03:52.700
# 2小时后
Two hours later

0:03:53.250,0:03:54.750
# 你好
hi

0:03:57.200,0:04:00.250
# 坐下来了 发现了蒜
We sat down and found garlic

0:04:08.925,0:04:11.525
# 我们的粉蒸肉已经上来了
Our fenzhengrou is on the table

0:04:11.950,0:04:13.800
# 麽麽哒（没问题）
No problem

0:04:14.350,0:04:16.975
# 我确实得先喝点了 真的是太渴了
I need to drink something first because I am so thirsty

0:04:16.975,0:04:18.775
# 天气太热了
The weather is too hot

0:04:22.000,0:04:27.375
# 茶 蒜 粉蒸肉每一个单拿出来都是一种味道
Tea, garlic, steamed meat, every single one has a distinct taste

0:04:27.625,0:04:31.625
# 但是把3个配在一起吃 还是第一次尝试
However, it’s my first time to eat them together

0:04:33.075,0:04:35.150
# 先尝尝单个的味道
Let’s taste each of them first

0:04:35.375,0:04:42.425
# 刚吃大叔说 粉蒸肉的面比肉好吃 先来一口
Just heard the uncle say that the flour in the fenzhengrou tastes better than the meat. Let me try

0:04:46.275,0:04:50.750
# 真的是这个面已经把牛肉和调料的味道都吸收进来了
The flour has absorbed the taste of beef and seasoning

0:04:51.375,0:04:53.575
# 来口蒜吧
Let me have a bite of garlic

0:04:59.175,0:05:03.200
# 这个肥肉真是一抿就化啊
This fatty meat melts in a sip

0:05:11.625,0:05:13.850
# 我的蒜呢
Where is my garlic?

0:05:16.800,0:05:19.725
# 第一次对蒜这么情有独钟
I love garlic that much for the first time

0:05:28.400,0:05:31.575
# 嘴上有种麻麻的感觉 让你越吃越想吃
There is a feeling of numbness in my mouth, making you want to eat more

0:05:31.875,0:05:34.300
# 吃粉蒸肉不仅可以白口吃
You can eat fenzhengrou alone

0:05:34.450,0:05:38.100
# 还可以夹在荷叶饼里来吃
You can also eat it in a "heyebing" flatbread

0:05:48.000,0:05:49.525
# 顾客：多给点面吧
Customer: "may I have more flour?"

0:05:52.475,0:05:55.075
# 我喜欢吃这个面
I like the flour

0:05:55.275,0:05:57.100
# 给点肥的要不要
How about some fatty?

0:05:58.275,0:05:59.500
# 来点吧
okay

0:06:05.925,0:06:07.200
# 吃得满足了
I'm satisfied

0:06:07.225,0:06:08.700
# 也告别了可爱的小姐姐
Also said goodbye to the lovely young lady

0:06:08.800,0:06:11.875
# 今天的视频就到这 拜拜
That's all for today’s video, bye
