# https://www.youtube.com/watch?v=hu5onHi9iAY

顺德豪华早餐粥，2碗43元有牛肉、鱼片、猪杂+午餐39元的蝎子炖汤，看着都害怕
Shunde Luxurious Breakfast Congee, 43 Yuan for 2 bowls of congee with beef, fish fillets and pork + Intimidating Scorpion Soup for 39 Yuan as Lunch

# 我是雪鱼，带你一起踏上寻味之旅。 
# I'm Xueyu, searching for the best street foods in the world. 

# 这几天我来到广东省佛山市顺德区，虽然它地方小，但是却藏着很多美味小吃，并吸引了全球顾客来此地开启寻味之旅。今天早餐选择了生滚粥，10几盆的肉随便加，在热粥里滚数，鲜美无比！鱼片、牛肉片最招顾客喜欢。中午吃了蝎子炖汤，看着一个个的蝎子长的那么吓人，我也勇敢的吃了下去，非常不一样的心智体验。 
# I am staying in Shunde District of Foshan City in Guangdong Province these few days. Although it’s a suburb, there are a lot of tasty street foods and many tourists have visited this place to try the street foods. I've had congee this morning as my breakfast, you can choose whichever kinds of meat you want to be cooked in the congee, it's really tasty!  Fish fillet and beef are the two favourites of most customers. I've had scorpion soup as my lunch, the scorpions are a bit frightening, but I ate them still as I really persisted to try new things, it was an unforgettable new experience. 

# 地址：顺德区兄妹生滚粥+国英炖品（地图搜索即可） 
# Address: Shunde Brother & Sister Congee + GuoYing Double Boiled Soups (you can search them using online map)

# 营业时间：兄妹生滚粥06：00-13：00，国英炖品11:30-20:00 
# Operating hours: Shunde Brother & Sister Congee 06：00-13：00, GuoYing Double Boiled Soup 11:30-20:00                          

0:00:01.960,0:00:06.120
# 佛山·顺德
Shunde, Foshan

0:00:08.800,0:00:11.120
# 现在天刚是有点蒙蒙亮
It is dawn now

0:00:11.120,0:00:12.680
# 天气还是有点小冷
It is a little bit cold outside.

0:00:12.680,0:00:15.120
# 起这么早就是为了喝一碗粥
I woke up this early to eat a bowl of congee

0:00:15.120,0:00:17.040
# 这个粥到底有什么特别的呢
How is the congee so special?

0:00:17.040,0:00:19.720
# 它就是人称 粥中爱马仕的
It is known as the Hermes of Congee

0:00:19.720,0:00:21.880
# 顺德生滚粥
Shunde Congee

0:00:21.880,0:00:24.560
# 听名字 是不是觉得有点奇特呢
It sounds a little bit intriguing, isn't it?

0:00:24.560,0:00:26.360
# 去看看吧
Let's go and take a look

0:00:46.240,0:00:48.320
# 你好 坐吧
- Hi
- Have a seat

0:00:48.320,0:00:50.160
# 不用点单吗
Do I have to place an order?

0:00:50.160,0:00:52.360
# 不用写 你看吃什么粥就行
We don't write down the orders, you just have to take a look at the available options

0:00:52.360,0:00:55.000
# 哦哦，这里看吃什么粥就可以
Oh, just take a look...

0:00:56.880,0:00:59.640
# 内心话：老板 你确定是问我 要吃什么粥吗
(Uncle, are you sure that I should consider about which congee I'm having?)

0:00:59.640,0:01:02.560
# 不应该问：来 看你想吃什么肉
(I thought you would ask me to consider about which types of meat)

0:01:02.800,0:01:06.160
# 这一盆盆摆的鸡肉 牛肉 鱼肉 猪肉
(There are chicken, beef, fish meat, pork, etc)

0:01:06.160,0:01:07.400
# 应有尽有
(The choices are a lot)

0:01:10.200,0:01:13.120
# 到底应该吃哪一种呢
(Which congee should I try?)

0:01:23.560,0:01:25.440
# 点这个 知道吃什么了
Let's order this! (-knew which to choose)

0:01:27.360,0:01:31.920
# 大哥 我要一个猪杂肉丸的
Uncle, I want a bowl of congee with pork organs and meatballs

0:01:31.920,0:01:34.600
# 对 再要一个牛肉鱼片的
Yeah, one more with beef and fish fillets

0:01:34.600,0:01:35.920
# 对
Yep

0:01:37.720,0:01:39.360
# 多少钱
How much is it?

0:01:41.840,0:01:44.840
# 2碗一共43块钱
43 Yuan for 2 bowls of congee

0:01:46.720,0:01:49.880
# 哇 这么多的肉
Wow, that's a lot of meat

0:02:46.240,0:02:50.000
# 哇 碗好大啊
Wow, that's a big bowl

0:03:09.080,0:03:10.080
# 谢谢
Thank you

0:03:10.080,0:03:11.400
# 别动 别动 烫
Stay here, be careful, it's very hot

0:03:11.400,0:03:13.920
# 那里有小碗 自己去拿一下 消毒柜那里
There are small bowls over the sanitization cabinet (for tableware), you can take it yourself

0:03:13.920,0:03:15.320
# 可以 可以
Okay, yeah

0:03:26.840,0:03:29.800
# 这就是咱们要的两碗生滚粥
These are the two bowls of congee that we ordered.

0:03:29.800,0:03:36.480
# 这个呢 就是加了鱼片和牛肉 这个是猪杂和肉丸
- This is the one with beef and fish fillet
- This is the one with pork organs and meatballs

0:03:36.480,0:03:38.960
# 一共是43块钱
That's a total of 43 Yuan

0:03:41.800,0:03:44.680
# 我喝粥从来没有用过这么大的碗
I've never eat congee with such big bowls

0:03:44.680,0:03:47.120
# 大到什么程度呢 就是这个勺
How big is it?

0:03:47.120,0:03:51.600
# 我放进碗里 它时不时地会自己滑落到里面
The spoon might sink into it sometimes

0:03:51.600,0:03:53.120
# 被粥淹没
"Submerged" by the congee

0:03:53.120,0:03:56.760
# 这好像不是碗是用盆装的生滚粥
These feel like food basins rather than bowls

0:03:56.760,0:03:59.480
# 我告诉大家 我本来还想再加点油条
Let me tell you guys, I wanted to add some more Youtiao initially

0:03:59.480,0:04:00.680
# 再加点别的
Add something else

0:04:00.680,0:04:03.240
# 后来上来这一碗 直接什么都不要了
But when the congee is served, I don't wany add-on anymore

0:04:03.240,0:04:06.520
# 今天早上就干了这一碗粥就足够了
The portion is enough for this morning's breakfast

0:04:06.520,0:04:09.800
# 不过这一碗也不一定能够喝得了
But I might even not be able to finish this bowl of congee 

0:04:13.560,0:04:17.160
# 生滚粥 你看 米快被熬化了
Look at this, the rice have been cooked until softened

0:04:17.160,0:04:20.800
# 米 几乎没有一粒是完整的
Not much of the rice keeps its shape

0:04:20.800,0:04:25.800
# 粥喝起来就是香糯 咸中带些甘甜
The congee is very flavourful and thick

0:04:25.800,0:04:28.360
# 肉是提前腌制过的 所以吃起来
The meat have been marinated before

0:04:28.360,0:04:30.920
# 不是索然无味的
so they are not flavourless

0:04:36.000,0:04:38.360
# （店）它这边的招牌是猪杂生滚粥
The signature dish here is congee with pork organs

0:04:38.360,0:04:41.080
# 但是一些人吃不惯怎么办
But what if someone is not used to eating pork organs?

0:04:41.080,0:04:44.480
# 这一碟的姜丝酱油 可供解腥
This plate of julienned ginger with soy sauce can be used to reduce the intense flavour of pork organs

0:04:44.480,0:04:47.880
# 本来以为20多块钱一碗粥 会很贵
Initially, I thought that 20 plus Yuan for a bowl of congee is kind of expensive

0:04:47.880,0:04:49.840
# 但是这个料真的很多
But there are a lot of food ingredients in the congee

0:04:49.840,0:04:55.040
# 多到你每舀一勺 都会感觉这个肉 这个料沉甸甸的
You can feel the heaviness of the meat and the other ingredients every time you take a spoon of congee

0:04:55.040,0:04:57.240
# 多到吃不完
You might not even be able to finish it

0:04:57.720,0:05:01.040
# 这几天吃饭都是用的这种大圆桌
Most restaurants that we visit in these few days use this kind of big and round table

0:05:01.040,0:05:02.920
# 就是谁到谁先坐
You can sit whichever table if you are early

0:05:02.920,0:05:03.800
# 来晚的呢
If you are late during mealtime

0:05:03.800,0:05:07.320
# 可以随眼缘拼桌
You can sit with other people

0:05:07.320,0:05:08.680
# 咱们是来的比较早
We are relatively early 

0:05:08.680,0:05:10.760
# 一些老人家早早来吃早饭
Some elderlies are having their breakfast very early in the morning

0:05:10.760,0:05:12.840
# 他们在吃生滚粥的时候
When they are having congee,

0:05:12.840,0:05:14.920
# 还会用白酒来配
they would pair it with Baijiu liquor

0:05:14.920,0:05:17.280
# 这个店是一对兄妹开的
This restaurant is run by a brother and a sister

0:05:17.280,0:05:20.080
# 做的是街坊邻居的生意
Most of the customers are the ones staying nearby

0:05:20.240,0:05:23.440
# 很多老人就直接把自己的酒瓶放在这边
Many elderlies keep their bottles of liquor at the restaurant 

0:05:23.440,0:05:25.840
# 早上起来呢 就是喝粥配白酒
And they'll have congee with Baijiu liquor every morning

0:05:50.560,0:05:54.000
# 今天是这几天在顺德最冷的一天了
As I'm staying in Shunde for a few days, today's weather is the coldest

0:05:54.000,0:05:56.440
# 喝碗粥暖和暖和
Let's have some congee to warm myself up 

0:05:56.440,0:05:58.360
# 你看 大早上起来我是这样
Look at my clothing in the morning

0:05:58.360,0:06:01.120
# 等到中午我就是另外一个面貌了
It would be totally different when it's noon

0:06:01.200,0:06:03.560
# 知道为什么这么冷吗 因为有风
Do you know why is it so cold today? -Because of the windy weather

0:06:03.640,0:06:07.280
# 如果说 没有风的话 应该会暖和很多
It would be much warmer if it's less windy today

0:06:35.720,0:06:38.040
# 蝎子炖品
Double boiled soup woth scorpions

0:06:38.200,0:06:42.200
# 一直以来 我们吃的东西都是平淡无奇的
In the past, we have been eating food that are really common

0:06:42.520,0:06:44.520
# 像猪肉牛肉羊肉这样的荤菜
Such as pork, beef and lamb

0:06:45.220,0:06:47.220
# 还有面 粉这样的主食
And also carbs like noodles and vermicelli 

0:06:47.480,0:06:49.480
# 继去年来广州吃到蛇
After we tried eating snake meat in Guangzhou last year,

0:06:49.680,0:06:50.900
# 这次我们来顺德
We are in Shunde this time

0:06:51.020,0:06:54.480
# 来挑战一个不一样的美食品种 吃蝎子
to challenge a new type of delicacy, scorpions

0:06:54.480,0:06:56.400
# 听起来感觉有点恶毒的蝎子
Scorpions are often described as a malicious creature

0:06:56.400,0:06:58.080
# 把它炖着吃
If we double boil it as soup,

0:06:58.240,0:07:00.240
# 是不是还比较有意思呢
does it sound more interesting?

0:07:01.440,0:07:03.440
# 来 走吧
Okay, let's go!

0:07:07.420,0:07:09.420
# 你好 开始营业了吗
Hi, is the restaurant open yet?

0:07:09.420,0:07:11.240
# 可以了 哦
Yeah

0:07:11.420,0:07:13.420
# 进来坐吧 开门了 今天提前了5分钟开门
Have a seat, the restaurant is open 5 minutes earlier today

0:07:14.860,0:07:16.860
# 因为是周六周日的原因吗
Is it because today is weekend?

0:07:17.360,0:07:19.360
# 很少提前开门 一直都是标准时间开门
Most of the time we'll follow the official operating hours

0:07:19.740,0:07:22.000
# 今天心情特别好 知道你们来了
We are delightful to know that you are visiting today

0:07:23.000,0:07:25.340
# 所以 提前开门了
Thus, the restaurant is open slightly earlier

0:07:26.020,0:07:26.940
# 坐吧 随便做吧
Have a seat please

0:07:26.940,0:07:27.580
# 可以
Yeah

0:07:27.580,0:07:32.040
# 平常排队排很长时间都排不到你
Normally the queue is so long that I don't have the chance to try the food

0:07:32.280,0:07:35.480
# 平常排队都需要排队到12点
The crowd queue up from 12pm to 2pm everyday

0:07:36.120,0:07:37.480
# 排队排到怀疑人生
- That's really overwhelming

0:07:37.620,0:07:39.620
# 老板这边卖的最多的是什么呀
What's the bestseller here?

0:07:39.880,0:07:44.200
# 党参乌鸡蝎子汤 30多年来最受欢迎的
It's the black-bone chicken and scorpion soup with Dangshen 

0:07:52.060,0:07:54.820
# 每天70%的客人都喝这个汤
Around 70% of the customers order this everyday

0:07:55.660,0:07:58.260
# 小心 这个碗很烫的 刚刚消完毒
Be careful, the bowl is very hot since it's just been sanitized

0:07:58.260,0:07:59.840
# 谢谢
Thank you

0:08:09.860,0:08:11.860
# 你稍等 坐在那里点就可以了
Wait a moment, you can order your food at your seat

0:08:11.860,0:08:13.040
# 我可以听到你说话
We can hear you

0:08:13.040,0:08:15.780
# 好的 我要一个党参乌鸡炖蝎子
Alright, I want the black-bone chicken and scorpion soup with Dangshen

0:08:15.920,0:08:18.940
# 然后 还有一个松茸炖乌鸡
Yeah, and the black-bone chicken with Matsutake mushroom soup

0:08:20.700,0:08:23.340
# 再加一个煎蛋 一份米饭
Yeah, and also a fried egg and a bowl of rice

0:08:23.420,0:08:26.000
# 煎蛋要几分熟 八分熟还是全熟
Do you want an egg over-medium or an egg over-hard

0:08:26.000,0:08:28.480
# 全熟！
An egg over-hard

0:08:28.480,0:08:30.480
# 一个白米饭
And a bowl of rice

0:08:30.480,0:08:33.980
# 一个蝎子汤　一个松茸乌鸡
Scorpion soup, and the Matsutake chicken soup

0:08:34.720,0:08:35.980
# 可以
Okay

0:08:38.660,0:08:41.100
# 你吃白米饭 要不要试试我们的榨菜  
Since you're having white rice, do you want to try our "Zha Cai" (Chinese pickled mustard plant stem)

0:08:41.100,0:08:42.860
# 5块钱一份 可以
- Yeah
- 5 Yuan for one portion

0:08:42.860,0:08:45.920
# 是我们自己做的 跟外面的不一样
It's not the store bought one,. we make it ourselves

0:08:45.920,0:08:47.720
# 可以　五块钱一份
- Okay
- 5 Yuan each

0:08:47.720,0:08:48.840
# 好的
Yeah

0:08:48.840,0:08:52.000
# 因为我估计你没试过 当配菜可以试一下
Because I think that you've ever tried it before, you can eat it as a condiment

0:08:56.920,0:08:58.920
# 你可以在座位上点餐
You can order your food at your seat

0:08:59.040,0:09:00.740
# 老板直接在他的台子上
He'll take your order at the counter

0:09:00.740,0:09:02.240
# 专属舞台
The one and only "stage"

0:09:02.240,0:09:04.740
# 来记大家点了什么
for him to take your order

0:09:05.440,0:09:07.440
# 这边最贵的是1150元一份
The most expensive food is around 1150 Yuan here

0:09:07.440,0:09:09.300
# 但是需要预定
But it requires you to make reservation in advance

0:09:09.300,0:09:12.760
# 感觉吃不到 也吃不起
I think we couldn't have it today, and we aren't that rich

0:09:12.760,0:09:14.260
# 上菜了 好 谢谢
Okay, thanks

0:09:15.980,0:09:17.780
# 这个料汁是什么呀
What dipping is this

0:09:17.780,0:09:19.640
# 酱油
Soysauce

0:09:19.640,0:09:23.040
# 你觉得肉淡的话就蘸一下吃
You can dip your meat in the soup with this

0:09:25.140,0:09:28.700
# 蘸里面的肉吃的
If you think the meat is tasteless then you can dip it

0:09:37.240,0:09:40.160
# 闻着还是有中药材的味道的
You can smell the herbal in the soup

0:09:49.820,0:09:52.720
# 炖蝎子 听起来感觉很恶毒
Cooked scorpions, it sounds so malicious,

0:09:52.860,0:09:54.860
# 让人感觉很害怕
making people to be afraid

0:09:54.880,0:09:57.360
# 但是这个汤还是很清澈的
But the soup itself is quite clear

0:09:57.360,0:10:01.620
# 没有任何的浑浊物（让人难受）
It is not turbid

0:10:02.300,0:10:04.460
# 这一碗汤大概有五六只蝎子
You can see that there are around 5 to 6 scorpions

0:10:04.520,0:10:08.000
# 还有大块的乌鸡肉
and big chunks of black-bone chicken meat

0:10:11.900,0:10:14.460
# 先尝一口这个蝎子汤吧
Let's taste test the scorpion soup first

0:10:20.420,0:10:24.640
# 这个汤很清甜 还融入了乌鸡的香味
The soup is very tasty, rich in flavours of the black-bone chicken

0:10:32.380,0:10:34.380
# 老板 这个蝎子应该可以吃吧
Uncle, we can eat the scorpions right, can't we?

0:10:35.460,0:10:37.780
# 蘸一下酱油吃 
You can dip it with the soysauce

0:10:38.040,0:10:38.980
# 咀嚼一下　能吞的就吞 
Chew it, swallow the soft part

0:10:38.980,0:10:41.040
# 不能吞的当作骨头一样吐掉
Spit out the parts that are like bones

0:10:41.040,0:10:42.560
# 130
Yeah, I get it

0:10:45.660,0:10:47.660
# 这个蝎子能吃到的部分
Actually, the part of the scorpion that is edible

0:10:47.660,0:10:49.340
# 其实只有腹部这一部分
is the abdomen

0:10:49.340,0:10:51.640
# 其他的部位都吃不到肉
There isn't any meat at the other parts

0:10:51.800,0:10:53.800
# 这个肉感觉像鱼脑一样
The meat is similar to fish brain

0:10:53.800,0:10:55.440
# 一下子就吸溜进去了
Custardy and you can suck it

0:10:55.500,0:10:58.300
# 剩下的都是硬壳 要当骨头一样吐掉
The rest is its shell, you have to spit it out as if they are bones

0:11:12.260,0:11:15.240
# 其实 你看在广东 不仅有靓仔
Well, there isn't only Liangzai (nice-looking guys) in Guangdong

0:11:15.240,0:11:16.740
# 还有靓汤
there is also Liangtang (Awesome soup)

0:11:16.740,0:11:17.920
# 蝎子是作为一种食材 
Over here, scorpions

0:11:17.920,0:11:20.500
# 直接炖汤吃
are considered as a type of food ingredient used in soups 

0:11:20.680,0:11:22.680
# 在我小时候还见过
To be honest, I've seen that someone used scorpions to infuse liquor

0:11:22.680,0:11:24.360
# 用蝎子来泡酒的
when I was a little one

0:11:24.500,0:11:26.760
# 但是炖汤还是第一尝试吃
But it's my first time to try scorpions cooked in soup

0:11:39.860,0:11:42.560
# 请订阅频道
(Subscribe please)
