1 
00:00:00,680 --> 00:00:05,000
深夜里的豆浆油条
Soy milk and “Youtiao”(Chinese cruller) in night
2 
00:00:06,600 --> 00:00:09,760
您好 阿姨这个叫什么
What is this?
3 
00:00:12,440 --> 00:00:16,080
那两种叫什么
What is that two food?
4 
00:00:31,760 --> 00:00:33,400
站在那么远的地方
You still can smell soy milk 
5 
00:00:33,400 --> 00:00:36,680
你都能够闻到豆浆的味道
From far away 
6 
00:00:36,680 --> 00:00:38,880
而且就是这种豆香 豆香
Especially smell of yellow bean
7 
00:00:38,880 --> 00:00:41,080
醇香 醇香的香味
And aromatic-smelling
8 
00:00:42,360 --> 00:00:45,120
你拿着 你端着
You take and hold it
9 
00:00:45,120 --> 00:00:46,440
我端
I will hold it
10 
00:00:46,440 --> 00:00:47,760
哪边还有位置
Where we can find a seat
11 
00:00:47,760 --> 00:00:49,000
里头
inside
12 
00:01:06,000 --> 00:01:08,560
今天咱们来吃的是豆浆和油条
We will try soy milk and Youtiao today
13 
00:01:08,560 --> 00:01:12,080
这家店呢 是一家深夜豆浆油条馆
This is night soy milk and Youtiao restaurant
14 
00:01:12,080 --> 00:01:14,840
靠豆浆 油条 火爆起来
Famous by soy milk and Youtiao
15 
00:01:14,840 --> 00:01:16,480
来的时候 咱也能发现
We can see
16 
00:01:16,480 --> 00:01:18,640
这边的过道就是厨房
The aisle here is the kitchen
17 
00:01:18,640 --> 00:01:21,320
几口大锅在里面炸各种各样的东西
And some woks are frying various foods inside
18 
00:01:21,320 --> 00:01:25,080
像油条 油堆这种油炸的东西
Like Youtiao and Youdui
19 
00:01:25,080 --> 00:01:29,280
这边豆浆有冰的 有热的
They have iced soy milk and hot milk
20 
00:01:29,280 --> 00:01:32,400
包括这些油炸的东西 都是3块钱一份
Including these fried foods each are 3 yuan
21 
00:01:42,680 --> 00:01:44,200
我要说一点就是
What I wanna say is 
22 
00:01:44,200 --> 00:01:46,040
它这个油条是刚炸出来的
These Youtiao are just fried
23 
00:01:46,040 --> 00:01:49,000
你看 外面金黄
U see the surface color is golden 
24 
00:01:49,000 --> 00:01:51,960
但是里面 松软 而且有很多的孔隙
And soft inside
25 
00:01:51,960 --> 00:01:54,080
刚才夹的时候 你都能听到那种
You can hear sounds of crispy 
26 
00:01:54,080 --> 00:01:56,280
窸窸脆脆的声音
When u clipped
27 
00:01:57,400 --> 00:01:59,080
就是光听声音
You will think it is very crispy
28 
00:01:59,080 --> 00:02:01,400
你就会觉得 很脆
When you just heard the sound
29 
00:02:14,960 --> 00:02:17,280
我这个是冰豆浆
This is iced soy milk
30 
00:02:17,560 --> 00:02:19,880
尝一下
Let me try it
31 
00:02:23,560 --> 00:02:26,400
醇香的甜豆浆
Mellow sweet soy milk
32 
00:02:29,640 --> 00:02:32,000
桌子和椅子都太矮了
The table and chairs are too short for me
33 
00:02:32,000 --> 00:02:35,000
我每次吃饭的时候 都得这么着
This is how I sit every time I ate
34 
00:02:35,000 --> 00:02:38,960
还有 你看 它这个豆浆像牛奶一样白
You see this soy milk as white as milk
35 
00:02:38,960 --> 00:02:41,080
但是喝起来 它是加了糖的
But with sugar
36 
00:02:41,080 --> 00:02:43,200
所以说 会觉得很甜
So you will taste sweet in the soy milk
37 
00:02:43,200 --> 00:02:45,600
咱们以前都是热豆浆配热油条
We used to have hot soy milk with hot Youtiao.
38 
00:02:45,600 --> 00:02:49,000
油条的表面很快就会松软下来
The surface of Youtiao will be soft soon
39 
00:02:49,000 --> 00:02:52,720
但是这个冰豆浆 或者说是凉豆浆
But this iced soy milk, or cold soy milk
40 
00:02:52,720 --> 00:02:53,840
配油条来说
Is good to be with Youtiao
41 
00:02:53,840 --> 00:02:57,360
还能够保持油条外面这种脆脆的口感
Because it still keep crispy texture
42 
00:02:57,360 --> 00:02:59,400
吃一口 咬下去 还是能够
You can taste mellow flavor of soy milk
43 
00:02:59,400 --> 00:03:02,600
爆出豆浆的香醇味道
When u give a bite of Youtiao and milk
44 
00:03:02,600 --> 00:03:05,840
这边炸的东西除了油条之外 还有这种

45 
00:03:05,840 --> 00:03:09,120
这个是空心球剪碎的
This is cut from hollow ball
46 
00:03:10,000 --> 00:03:11,360
剪成了三角形
Into triangle
47 
00:03:11,360 --> 00:03:13,440
这种是实心球剪碎的
This is cut from solid ball
48 
00:03:13,440 --> 00:03:16,880
一看里面还有糯米饭 黏连的状态
There is sticky rice inside very sticking
49 
00:03:16,880 --> 00:03:20,320
所以说呢 这边的炸货其实有很多种
So there is variety of fried foods
50 
00:03:20,320 --> 00:03:22,640
都是来配豆浆的
All good to eat with soy milk
51 
00:03:22,640 --> 00:03:26,440
有没有发现 这是一桌甜蜜的体验呢
Look how sweet experience on our table
52 
00:03:27,920 --> 00:03:29,880
可能也正是因为这份甜蜜
So that’s why there are people who 
53 
00:03:29,880 --> 00:03:32,240
所以说 很多深夜有故事的人
have their own stories are willing to eat it and try it
54 
00:03:32,240 --> 00:03:35,440
都愿来吃一吃 尝一尝
Because of those sweet experiences
55 
00:03:39,040 --> 00:03:41,920
其实我觉得食物是生活的一种点缀
Actually I think food is Embellishment of our life
56 
00:03:41,920 --> 00:03:44,080
很多人忙碌了一天 觉得很累
People felt tired after a busy day
57 
00:03:44,080 --> 00:03:46,400
来这儿吃一份甜的东西
They came and enjoy sweet foods
58 
00:03:46,400 --> 00:03:48,720
心情上 也会觉得很开心
And felt happy 
59 
00:04:00,760 --> 00:04:03,080
来 走一个
Cheer
60 
00:04:05,080 --> 00:04:07,400
能看出来谁是领导了吗
Can you find out who is the leader？
61 
00:04:08,920 --> 00:04:12,600
快吃吧 要不待会就会有很多人了
Eat faster, more people are coming
62 
00:04:22,480 --> 00:04:24,040
有没有发现 这是一家
Did you find out?
63 
00:04:24,040 --> 00:04:25,920
靠娘子军做起来的店
All worker are female 
64 
00:04:25,920 --> 00:04:28,880
而且是一家只卖豆浆和油条的小吃店
And this restaurant only sale Youtiao and soy milk
65 
00:04:28,880 --> 00:04:31,440
所有的东西都是3块钱
Everything is 3 yuan each 
66 
00:04:31,440 --> 00:04:33,160
即使是卖3块钱的东西
This restaurant is busy
67 
00:04:33,160 --> 00:04:35,200
店里也是很繁忙的
Even their food only 3 yuan each
68 
00:05:04,240 --> 00:05:06,920
关 注
雪 鱼 探 店
Subscribe XueYu salanghei
