字幕：
1
00:00:01,600 --> 00:00:05,520
福建·漳州
Fujian Zhangzhou
2
00:00:06,160 --> 00:00:08,340
牛肉粉丝
Beef rice vermicelli soup
3
00:00:15,480 --> 00:00:17,760
大哥 现在开始卖了吗
Brother, is it selling now?
4
00:00:17,760 --> 00:00:18,120
啊
What?
5
00:00:18,120 --> 00:00:19,400
现在开始卖了吗
Is it selling now?
6
00:00:19,400 --> 00:00:20,920
可以
Yeah
7
00:00:20,920 --> 00:00:21,960
可以卖
Yes we are selling now
8
00:00:21,960 --> 00:00:23,600
哇
Wow
9
00:00:24,440 --> 00:00:26,560
满眼都是牛肉
A lot beef in my sight 
10
00:00:27,880 --> 00:00:30,000
你们要吃什么
What you want to eat?
11
00:00:30,000 --> 00:00:32,480
有什么样的 看一看
What you have? Let me see
12
00:00:32,480 --> 00:00:36,440
有地瓜粉 有面
We have sweet potato vermicelli and  noodles
13
00:00:37,680 --> 00:00:39,680
这边有写的
We have menu right here
14
00:00:44,600 --> 00:00:47,240
大哥 这边牛肉粉丝是比较特别的吧
Brother, your special dish is beef vermicelli soup right?
15
00:00:47,240 --> 00:00:48,000
对
Yeah
16
00:00:48,000 --> 00:00:51,560
这个牛肉 闻起来就很辣
This beef smells very spicy
17
00:00:51,560 --> 00:00:52,200
嗯
Yeah
18
00:00:52,200 --> 00:00:55,360
我说炖的这个牛肉 闻起来就很辣
I said this stewed beef smells pretty spicy
19
00:00:55,720 --> 00:00:58,520
不会很辣 想吃辣那就
Not really spicy actually，you can add more spicy 
20
00:00:58,880 --> 00:01:01,680
想吃辣 还可以再加辣椒
If you want it spicer 
21
00:01:02,880 --> 00:01:04,840
那我们要一个炒粉吧
We want a fried vermicelli 
后来还要了一碗汤
22
00:01:04,840 --> 00:01:07,040
炒粉 你们要不要放辣
Do you want spicy fried vermicelli 
23
00:01:07,040 --> 00:01:08,440
微辣就可以
Mild spicy is fine 
24
00:01:08,440 --> 00:01:09,360
微辣
Mild spicy
25
00:01:09,360 --> 00:01:10,960
在这儿吃
Dinner in 
26
00:01:16,920 --> 00:01:19,360
他这边就是里面在现切牛肉
He is slicing beef now
27
00:01:19,360 --> 00:01:22,280
旁边的窗口在做炒牛肉
The window next us is frying beef now
28
00:01:22,280 --> 00:01:24,160
还有炖的牛肉
And stewed beef as well
29
00:01:24,160 --> 00:01:27,160
外面呢 就是摆了几张桌子
There is couple tables outside
30
00:01:27,200 --> 00:01:30,640
我们是今天的第一桌客人
We are first customers today 
31
00:01:45,160 --> 00:01:47,880
哇 大火
Wow, high heat
32
00:01:54,520 --> 00:01:55,200
这是5人份的
This is for 5 people 
33
00:01:55,200 --> 00:01:57,040
这是5人份的
This is for 5 people 
34
00:02:30,200 --> 00:02:32,200
另一位主角登场：地瓜粉
Here is another ingredient, sweet potato vermicelli 
35
00:03:03,280 --> 00:03:05,600
筷子在那边
Chopsticks is over there
36
00:03:15,480 --> 00:03:18,320
这个牛肉汤是清汤
This beef soup is clear broth 
37
00:03:18,320 --> 00:03:19,800
走啦
Let’s go
38
00:03:27,280 --> 00:03:30,240
咱们要的是牛肉粉丝 这个是炒的
We ordered fried beef vermicelli 
39
00:03:30,240 --> 00:03:31,680
这个是牛肉汤
This is beef soup
40
00:03:31,680 --> 00:03:33,500
这份17元 这份13元
This is 17 yuan, and this is 13 yuan
41
00:03:33,840 --> 00:03:36,200
但是我感觉 这碗13块钱（牛肉汤）的牛肉
But I think this 13 yuan beef of beef soup is
42
00:03:36,200 --> 00:03:37,400
好多
Much better 
43
00:03:41,440 --> 00:03:43,040
虽然说 牛肉汤牛肉看起来很多
Even through it seems a lot beef in beef soup
44
00:03:43,040 --> 00:03:46,440
但是更吸引我的是 牛肉粉丝
But I prefer fried beef vermicelli 
45
00:03:46,440 --> 00:03:49,040
牛肉粉丝是炒的
This is fried beef vermicelli 
46
00:03:49,880 --> 00:03:51,920
主要材料：红薯粉 豆芽
Main ingredient, sweet potato vermicelli and yellow bean sprouts 
47
00:03:52,500 --> 00:03:54,760
当然 还有一看上去就很滑嫩的牛肉
Of course with smooth and tender beef
48
00:03:55,120 --> 00:03:56,040
牛肉粉丝被端上来的时候
It smells so good when 
49
00:03:56,040 --> 00:03:58,200
Fried beef vermicelli is brought up
It smells so good
50
00:03:58,200 --> 00:04:00,360
是很久没有吃肉的原因吗
Because I haven’t eat meat in a long time?
51
00:04:11,560 --> 00:04:13,880
这个就是用大火炒出来的
This is fried by high heat
52
00:04:14,080 --> 00:04:15,480
炒的很入味
Very flavorful 
53
00:04:15,480 --> 00:04:17,360
而且还有点辣
And a little spicy
54
00:04:17,400 --> 00:04:20,240
我吃到里面的牛肉有孜然的味道
I taste cumin in the beef 
55
00:04:20,240 --> 00:04:22,520
它（牛肉）应该是提前腌制过的
I think this beef is pre marinated before cook
56
00:04:22,520 --> 00:04:24,560
而且是加了淀粉 抓的
And they added corn starch in the beef 
57
00:04:24,560 --> 00:04:27,320
所以说 牛肉看起来很嫩
so beef looks so tender 
58
00:04:27,320 --> 00:04:28,880
感觉有点潮湿
And a little wet
59
00:04:28,880 --> 00:04:30,840
吃一口也是 你会觉得
You will think
60
00:04:30,840 --> 00:04:33,320
连作料 连里面的汤汁
Ingredients and broth inside of it
61
00:04:33,320 --> 00:04:35,720
都能够随着这一口牛肉进去
With one bite of beef
62
00:04:35,920 --> 00:04:39,400
里面放了红薯粉 还有豆芽
There is sweet potato vermicelli and yellow bean sprouts 
63
00:04:39,400 --> 00:04:43,080
红薯粉 看起来就是比较软榻
Sweet potato vermicelli looks mushy and soggy
64
00:04:45,200 --> 00:04:45,920
这个牛肉粉丝
Don’t judge this beef vermicelli 
65
00:04:45,920 --> 00:04:48,440
肯定不是一道靠颜值取胜的菜
With its own outlooks
66
00:04:48,480 --> 00:04:49,880
看上去是有点坨
Looks a little bit mushy and soggy
67
00:04:49,880 --> 00:04:52,200
但实际上 里面是有红薯粉的
But actually they have sweet potato starch in it
68
00:04:52,200 --> 00:04:54,000
不得不坨
Can’t avoid
69
00:05:08,760 --> 00:05:10,680
里面放了豆芽 就是
And there is yellow bean in it
70
00:05:10,680 --> 00:05:12,520
增加了这种爽脆的口感
Increase crispy textures 
71
00:05:12,520 --> 00:05:15,960
因豆芽里面有水分 即使是大火炒
Because yellow bean sprouts is wet
72
00:05:15,960 --> 00:05:18,920
更多的只是增加了它的味道
Make it more flavorful
73
00:05:27,440 --> 00:05:28,280
哇
Wow
74
00:05:28,280 --> 00:05:30,960
牛肉汤 看起来是清汤底
This beef soup looks is clear broth base
75
00:05:30,960 --> 00:05:34,080
但是喝起来是这种咸甜口的
But it tastes sweet and salty flavor
76
00:05:34,560 --> 00:05:37,320
里面是泛着微微的甜味的
With mild sweetness in it
77
00:05:37,320 --> 00:05:38,240
我是感觉这样的
That how I think 
78
00:05:38,240 --> 00:05:40,360
咱别说吃肉了 光喝汤
Let’s drink some soup
79
00:05:40,360 --> 00:05:42,120
就觉得很美味了
It’s delicious 
80
00:05:42,120 --> 00:05:43,880
量不少啊
They give us large amount of soup 
81
00:05:45,240 --> 00:05:49,080
怎么吃着吃着 出太阳了呢
Look, the sun is rising 
82
00:05:59,680 --> 00:06:01,200
哇
Wow
83
00:06:01,560 --> 00:06:04,480
蒜蓉酱真的是很下饭
Garlic sauce is good with rice
84
00:06:37,160 --> 00:06:40,080
他们说 这个店有的时候看心情营业
85
00:06:40,080 --> 00:06:41,880
有的时候就是不开门
Sometime unopened 
86
00:06:41,880 --> 00:06:43,640
不是啊，夏天的时候太热了 受不了了
Nah, because it too hot in summer, can’t adapt that
87
00:06:43,640 --> 00:06:44,880
然后就休息
then we will take a break
88
00:06:44,880 --> 00:06:48,280
里面的温度差不多比外面高10度
Inside temperature is higher about 10 degrees than outside
89
00:06:48,280 --> 00:06:51,680
休息是因为天气太热 受不了了
Take a break because weather too hot
90
00:06:53,800 --> 00:06:55,280
大哥 还有一个问题
Brother, one more question
91
00:06:55,280 --> 00:06:58,560
你们是兄弟三个人做的吗 还是
R you three brothers doing this together or?
92
00:06:58,560 --> 00:07:00,040
老板：是，兄弟三个人
Yeah, three brothers
93
00:07:06,560 --> 00:07:08,080
我回头发现
I just found out that 
94
00:07:08,080 --> 00:07:10,160
这家店连个牌子都没有
This restaurant even don’t have a brand
95
00:07:10,160 --> 00:07:11,640
只写了牛肉粉丝
just wrote “beef vermicelli soup” on it
96
00:07:11,640 --> 00:07:13,560
神奇的小店
Amazing small restaurant 
97
00:07:21,680 --> 00:07:24,320
关 注
雪 鱼 探 店

