标题：贵州神奇早餐摊，1锅糯米饭20多人排队！只备3锅，晚来就不让排队了
Title: Amazing breakfast in Guizhou, about 20 people line up for one pot of sticky rice
简介：无需翻译～
字幕：
1
00:00:01,920 --> 00:00:05,400
贵州·贵阳
Guiyang, Guizhou
2
00:00:08,960 --> 00:00:11,280
现在是早上8点多
Its around 8 am now
3
00:00:11,280 --> 00:00:13,640
我们要去吃一份糯米饭
We will have a sticky rice
4
00:00:13,640 --> 00:00:16,520
但是 听说这家店是9点钟就关门
But I heard that they close by 9 am
5
00:00:16,520 --> 00:00:19,000
不知道还能不能吃得上
I don’t know if we still can have it
6
00:00:19,000 --> 00:00:21,160
快跑吧
Let's go!
7
00:00:21,780 --> 00:00:23,780
糯米饭
Sticky rice

8
00:00:35,520 --> 00:00:37,840
三个“6+2”糯米饭是哪个顾客的
Whose three “6+2” sticky rice?
9
00:00:53,080 --> 00:00:54,720
好像看到有很多人排队
Seems a lot of people line up over here 
10
00:00:54,720 --> 00:00:56,120
应该就是这家了
It should be there
11
00:00:56,120 --> 00:00:58,280
走吧 我们到后面排队去
Lets go line up at the back of crowd
12
00:01:07,400 --> 00:01:09,720
你在后面 要是有人来叫他不要排了
Tell people who behind you stop to keeping line up
13
00:01:09,760 --> 00:01:11,560
前面的糯米饭已经快没了
Sticky rice is out of order soon
14
00:01:11,560 --> 00:01:13,040
我们是最后一份
We have last one
15
00:01:13,040 --> 00:01:14,640
刚才这个阿姨说
Just now this aunt said
16
00:01:14,640 --> 00:01:17,200
不要再排队了 他们已经快卖完了
Don’t line up because they will out of order soon
17
00:01:29,760 --> 00:01:31,200
一个“8+2”糯米饭啊
A 8+2 sticky rice
18
00:01:44,800 --> 00:01:46,880
8+2
8+2
19
00:01:53,320 --> 00:01:55,400
10块的 10块的
10 yuan
20
00:02:01,520 --> 00:02:03,840
噢 新的糯米饭来了
Oh, new sticky rice is coming
21
00:02:09,440 --> 00:02:11,440
注意：糯米饭是温的
Note: sticky rice is warm

22
00:02:17,360 --> 00:02:19,360
阿姨说的几+几是什么意思
Aunt, what that mean “ number plus number”
23
00:02:20,960 --> 00:02:22,960
多少钱一份呢
How much for each?
24
00:02:26,880 --> 00:02:28,320
阿姨 这有什么样的
Aunt, what 
25
00:02:28,320 --> 00:02:32,600
这个是5块起价，一直到10块钱都有

26
00:02:32,600 --> 00:02:34,080
加不同的东西
Add different ingredients 
27
00:02:34,520 --> 00:02:36,220
就是加米饭、脆哨（猪肉渣）多少的区别

28
00:02:36,520 --> 00:02:38,480
其它作料是随便你要的

29
00:02:38,480 --> 00:02:40,400
7块的 样样都要
7 yuan is include every ingredients 
30
00:02:40,400 --> 00:02:42,080
我要一个7块钱的，再要一个5块钱的
I want a 7 yuan sticky rice and a 5 yuans
31
00:02:42,300 --> 00:02:44,620
好 稍等一下
Okay, wait for a sec
32
00:02:56,320 --> 00:02:59,120
你们从几点钟开始摆摊
What time is it open?
33
00:02:59,120 --> 00:03:00,800
早上6点
6 am at morning
34
00:03:05,600 --> 00:03:07,920
好 谢谢
Okay thank you
35
00:03:19,840 --> 00:03:21,840
这次我们买来了糯米饭
We bought sticky rice today
36
00:03:21,840 --> 00:03:27,440
其实这边的糯米饭 价格上的区别主要在于糯米饭和脆哨的多少
Actually the price difference of sticky rice is depend on amounts of sticky rice
37
00:03:27,440 --> 00:03:29,920
其它的材料都是可以自己选择的
Other ingredients 
38
00:03:29,920 --> 00:03:32,440 
这边买糯米饭有一些术语
39
00:03:32,520 --> 00:03:34,680
比如5+2，5+4
40
00:03:34,680 --> 00:03:36,600
这个5就是5块钱的糯米饭
41
00:03:36,600 --> 00:03:40,760
这个2或者这个4就是要多少块钱的脆哨（猪肉渣）
42
00:03:40,760 --> 00:03:42,760
糯米饭又大又厚实
43
00:03:42,760 --> 00:03:45,200
哦 里面还加了酸萝卜
44
00:03:45,200 --> 00:03:48,160
其实站在那个地方排队的时候也能够闻到
45
00:03:48,160 --> 00:03:51,200
一种浓浓的酸萝卜 发酵的味道
A very thick smell of fermentation sour radish
46
00:03:51,200 --> 00:03:52,880
有很多人可能吃不惯酸萝卜吧
A lot of people might not used to eat sour radish
47
00:03:52,880 --> 00:03:53,880
他可能就不加
He might not add it
48
00:03:53,880 --> 00:03:56,720
你看它这个糯米饭
You see this sticky rice
49
00:03:56,720 --> 00:03:59,680
每一个饭粒好像都在反光
Every single rice looks sparkling 
50
00:03:59,680 --> 00:04:02,000
很滑润
Very smooth
51
00:04:05,040 --> 00:04:07,600
糯米饭应该是加了猪油的
The sticky rice should added pork oil
52
00:04:07,600 --> 00:04:09,480
所以说 吃一口 感觉到香
So every bite is fragrant 
53
00:04:09,480 --> 00:04:12,880
有微微的酱油的咸味
With slightly salty and soy sauce taste
54
00:04:12,880 --> 00:04:15,800
它的味道就是甜 辣 酸 咸
It’s flavor is sweet, spicy, sour and salty
55
00:04:15,800 --> 00:04:17,320
这四种味道 全都有
With all of four flavor
56
00:04:17,320 --> 00:04:20,440
但是 不同的味道是不同的食材带来的
But those four different flavor is bringing by different ingredients
57
00:04:20,440 --> 00:04:22,320
像酸 就是酸萝卜带来的
Like sour is from sour radish
58
00:04:22,320 --> 00:04:24,400
甜呢 是因为里面加了糖
Sweet is from sugar
59
00:04:24,400 --> 00:04:26,120
辣呢 是因为里面加了辣椒
Spicy is from pepper
60
00:04:26,120 --> 00:04:29,400
还有香和咸 就是糯米饭了
And fragrant and salty is from sticky rice
61
00:04:31,480 --> 00:04:33,840
咱们不是加了两块钱的脆哨嘛
We ordered two yuan “cui shao”(oil residue of pork belly)
62
00:04:33,840 --> 00:04:36,480
脆哨在里面真的是点睛之笔
“cui shao” is the finishing touch 
63
00:04:36,480 --> 00:04:39,880
就是糯米的这种弹弹 黏黏的口感
This is texture 
64
00:04:39,880 --> 00:04:41,880
里面你突然会咬到一口
Suddenly you will get an bite 
65
00:04:41,880 --> 00:04:44,440
很脆 带点硬的东西（实际是油渣五花肉）
Very crispy and a little bit hard(oil residue of pork belly actually)
66
00:04:44,440 --> 00:04:46,680
这两种互相交错的咀嚼感
67
00:04:46,680 --> 00:04:48,480
给你带来不一样的体验
68
00:04:48,480 --> 00:04:50,280
糯米饭就是一个非常普通的小吃
69
00:04:50,280 --> 00:04:51,880
但是加了丰富的食材
But with plenty of ingredients 
70
00:04:51,880 --> 00:04:53,600
你会觉得 普通的食物
You will think it get more flavorful 
71
00:04:53,600 --> 00:04:55,320
也会变得更有味道
Even food is normal
72
00:05:08,880 --> 00:05:11,820
叔叔 这个是几点开始做
Uncle, what time it is open?
73
00:05:11,960 --> 00:05:15,760
早上6点出来开始营业到早上9点半左右
around 6 am to 9 am 
74
00:05:15,760 --> 00:05:18,400
一天卖几锅饭啊
How many pots of sticky rice it took every day?
75
00:05:18,400 --> 00:05:19,500
两到三锅
Two to three pots of sticky rice
76
00:05:20,840 --> 00:05:25,380
制作过程：把糯米淘好 蒸熟以后
Process: wash sticky rice and steamed it
77
00:05:25,380 --> 00:05:29,480
然后用调料拌
And mixed it with seasoning and ingredients
78
00:05:29,880 --> 00:05:31,500
还需要用什么拌一下呢？
What else?
79
00:05:31,500 --> 00:05:34,580
需要用酱油和油来拌
Mixed it with soy sauce and oil
80
00:05:34,580 --> 00:05:35,380
还有盐
And salt as well
81
00:05:35,380 --> 00:05:37,800
这边就是糯米饭加脆哨是
Is this specific to eat sticky rice with “cui shao” 
82
00:05:37,800 --> 00:05:39,740
in here?
83
00:05:39,740 --> 00:05:40,240
对
yeah
84
00:05:40,240 --> 00:05:42,920
我看其它的地方倒是没怎么见过
I didn’t see very much time in other places
85
00:05:42,920 --> 00:05:46,340
这个贵阳最早的小吃嘛
This is earliest street food in Guiyang 
86
00:05:46,660 --> 00:05:49,420
老的小吃会经常和脆哨一起搭配吃
Old street food always eat with “cui shao”
