

1
00:00:01,920 --> 00:00:04,920
福建·厦门
Xiamen, Fujian
2
00:00:07,360 --> 00:00:10,360
快跟上我 不要走丢了
Follow me!
3
00:00:16,000 --> 00:00:19,560
这条街上的好吃的 真的是太多了
There is some really nice food here!
4
00:00:20,040 --> 00:00:23,040
前面有个面包店 好像有很多人在排队
I found a long line outside a bakery.
5
00:00:23,040 --> 00:00:26,520
我们过去看一看 面包店有什么样特别的
Let’s go and have a look how is that bakery so special.
6
00:00:40,360 --> 00:00:41,720
好 两块五
That’s 2.5 RMB.
7
00:00:42,760 --> 00:00:46,560
·叔叔 这边有多少种面包
Hello! How many kinds of buns do we sell here?
8
00:00:46,560 --> 00:00:47,800
汉 堡
Burgers.
9
00:00:47,800 --> 00:00:48,560
火 腿
Buns with ham inside.
10
00:00:48,560 --> 00:00:49,200
炸 面 包
Fried buns.
11
00:00:49,200 --> 00:00:49,840
五 指
“Five fingers”
12
00:00:49,840 --> 00:00:50,440
葱 包
Green onion buns.
13
00:00:50,440 --> 00:00:51,480
这个
And this
14
00:00:51,480 --> 00:00:53,800
一般卖的最好的是哪种
Which one sells the most?
15
00:00:56,120 --> 00:00:58,840
那每样都给我拿一个就可以
Then I will take one of each.

16
00:00:58,000 --> 00:00:58,840
各一个吗？
One of each?
16
00:00:58,840 --> 00:01:00,080
对
Yes.

17
00:01:00,080 --> 00:01:03,400
卖的最好的 我听说是那个炸面包
I was told the fried buns are the most popular here.
18
00:01:03,400 --> 00:01:05,480
里面还可以加

19
00:01:05,480 --> 00:01:07,360
里面可以加菜吗
Is there stuffing inside?

20
00:01:07,360 --> 00:01:09,320
加鸡蛋什么的都有
对
Yes, eggs, and all kinds of other ingredients.
21
00:01:09,320 --> 00:01:11,200
都可以
Okay
22
00:01:12,520 --> 00:01:13,320
一个这个
One of these?
23
00:01:13,320 --> 00:01:13,560
对
yep
24
00:01:13,560 --> 00:01:14,080
还有这个
And one of these?
25
00:01:14,080 --> 00:01:15,160
对 这是

26
00:01:15,160 --> 00:01:16,760
里面有一根火腿
There is a sausage inside.
27
00:01:17,640 --> 00:01:19,080
还有一个这个 是不是
And one of these
28
00:01:19,080 --> 00:01:19,680
对
Correct
29
00:01:19,680 --> 00:01:20,320
还要吗
Anything else?
30
00:01:20,320 --> 00:01:22,440
还有一个不是汉堡吗
Yeah a burger.
31
00:01:22,440 --> 00:01:23,560
11块5
11.5 RMB
32
00:01:23,560 --> 00:01:25,480
9块 11块
(sound of uncertainty) 9……that’s 11
33
00:01:26,880 --> 00:01:29,320
炸面包多少钱
How much is a fried bun?

两块五
2.5RMB
34
00:01:39,800 --> 00:01:42,320
外面就是摆了两个长柜子
Outside of the store we can see two cabinets.
35
00:01:42,320 --> 00:01:45,400
里面就是在现做面包
Inside they are baking and frying at the moment.
36
00:01:45,400 --> 00:01:48,480
这边的面包不仅有烤的 还有炸的
Some of the buns are baked, some are fried.
37
00:01:48,480 --> 00:01:51,040
好像炸的还卖的比较好
The fried ones seem are more popular
38
00:01:52,480 --> 00:01:53,680
一天做两次
We fry twice a day.
39
00:01:53,680 --> 00:01:56,760
上午5点钟做一次卖完 中午休息
5 am
40
00:01:56,760 --> 00:02:01,160
下午3点钟再做一次卖完就休息
And 3 pm
41
00:02:49,800 --> 00:02:51,760
叔叔 这个店开多久了
When did you start the business?
42
00:02:51,760 --> 00:02:52,000
啊
43
00:02:52,000 --> 00:02:53,160
这个店开多久了
How long has this bakery been in business?
44
00:02:53,160 --> 00:02:55,080
28年
28 years.
45
00:02:55,080 --> 00:02:57,800
我看很多人都是一袋一袋买面包
I noticed a lot of people come and buy in bags. They really buy a lot.
46
00:02:57,800 --> 00:03:01,440
对 对 我们开在老厦门都已经28年了
Yeah, we have been open for 28 years.
47
00:03:01,440 --> 00:03:03,520
我们薄利多销
Small profits but quick turnover.
48
00:03:03,520 --> 00:03:05,200
薄利多销
Ahha, small profits but quick turnover.
49
00:03:13,400 --> 00:03:16,360
哇 我看到你的视频了
Hey! I am a fan of yours!
50
00:03:16,360 --> 00:03:17,080
对
51
00:03:17,080 --> 00:03:20,400
大哥你经常来这边来买面包吗
Do you come often to buy buns?
52
00:03:20,400 --> 00:03:23,640
你全国各地到处跑
Yes. You really have been many places around the country!
53
00:03:31,400 --> 00:03:34,080
没想到11块钱买了这么多
Didn’t expect to buy so many with just 11 RMB.
54
00:03:34,080 --> 00:03:36,200
我们要去吃面包了
Let’s go and have a bite!
55
00:03:51,880 --> 00:03:55,680
我的面包好像已经被压扁了
Some of the buns have been squeezed flat.
56
00:03:55,680 --> 00:03:58,520
叔叔这边差不多有十多种面包吧
They sell like ten kinds of buns.
57
00:03:58,520 --> 00:04:02,320
但是面包的价格大多数都是在两块五
The average pricing is from 2.5
58
00:04:02,320 --> 00:04:05,080
到四块之间 最贵的是四块钱
To 4.
59
00:04:05,080 --> 00:04:07,440
一般也就是两块五
Most of them are 2.5
60
00:04:08,280 --> 00:04:10,520
好具有童年意义的面包
This reminds me of my childhood!
61
00:04:10,520 --> 00:04:12,480
鸡腿面包
“Drumstick”!
62
00:04:13,880 --> 00:04:17,160
不过他们这边卖的最好的是这种炸的面包
Their bestseller is this fried bun.
63
00:04:19,040 --> 00:04:21,200
很小一个
Not too big
64
00:04:21,520 --> 00:04:22,600
现在已经软了
It’s pretty soft now.
65
00:04:22,600 --> 00:04:26,200
面包炸的几乎是这种褐色的
Dark golden brown.
66
00:04:28,480 --> 00:04:33,280
它里面放的是鸡蛋 火腿还有葱花
With the stuffing of scrambled eggs, ham and chopped Chinese onion.
67
00:04:33,280 --> 00:04:35,720
没想到两块五的小面包里面
It’s amazing that there is so much inside
68
00:04:35,720 --> 00:04:37,080
还有这么多的料
With this 2.5 RMB bun
69
00:04:40,800 --> 00:04:42,880
第一口就咬到馅了
You will reach the stuffing on your first bite.
70
00:04:42,920 --> 00:04:44,880
它是咸口的
It’s salty instead of sweet
71
00:04:44,880 --> 00:04:46,480
有点酥脆的小面包
And bit crispy and chewy.
72
00:04:46,480 --> 00:04:48,960
面包里面加了卤蛋还有火腿肠
It has eggs and sausages inside
73
00:04:48,960 --> 00:04:52,240
馅料很丰富 口感也很丰富
Gives you a layered taste.
74
00:04:52,240 --> 00:04:54,760
如果说 里面没有鸡蛋 火腿和葱花的话
If there is no stuffing
75
00:04:54,760 --> 00:04:58,840
就是我们毕竟常见的这种甜口的小面包
It’s just a common sweet bun.
76
00:04:58,840 --> 00:05:01,480
但是它里面加了这些料之后 你会觉得
But with the stuffing,
77
00:05:01,480 --> 00:05:04,120
吃一口 又是吃到小面包
It tastes richer in flavor
78
00:05:04,120 --> 00:05:07,560
又是吃到这种带料的馅
79
00:05:14,440 --> 00:05:17,680
刚才咱们吃到的是两块五一个的小面包
The one we just tried is priced 2.5
80
00:05:17,680 --> 00:05:19,880
他们这边最贵的是这种
This is the most expensive one they sell
81
00:05:19,880 --> 00:05:22,080
4块钱的汉堡
A 4 RMB burger.
82
00:05:22,080 --> 00:05:24,920
汉堡 其实相对来说 比较常见
Burgers are more common to us
83
00:05:24,920 --> 00:05:26,880
里面就是沙拉
There is mayonnaise
84
00:05:26,880 --> 00:05:29,560
鸡肉条还放了两片黄瓜
Chicken sticks and two slices of cucmber.
85
00:05:32,680 --> 00:05:34,360
相对于四块钱的汉堡来说
I prefer the 2.5 fried bun
86
00:05:34,360 --> 00:05:36,840
可能我更喜欢两块五的炸面包
Better to this burger
87
00:05:36,840 --> 00:05:40,200
因为它的小面包的味道更突出
The fried bun was more flavory
88
00:05:40,200 --> 00:05:42,280
更深得我心
I definitely like that one better.
89
00:05:43,680 --> 00:05:47,840
咱们这次主要就是尝一尝经典的炸面包
I have tried two types
90
00:05:47,880 --> 00:05:51,400
明天早上 等着它们吧
Let’s leave the rest for tomorrow’s breakfast!
91
00:05:51,440 --> 00:05:53,760
喝杯面包
Drink a bread (verbal misstep)
92
00:05:53,760 --> 00:05:57,120
明天早上就是吃面包 喝牛奶的生活
I’ll be drinking milk and eating bread tomorrow morning
这是叫 土笋冻
This is called Tu Sun Dong (sea worm jelly)

之前虽然说 遇到很多次的土笋冻
We’ve met with it many times in Xiamen

但是一直没有机会来尝它
But we never had the chance to have a try
大家说 它是一种虫子
It is said that it is a kind of worm inside

这让我觉得很好奇
I’m curious about it
今天就遇到了
Since we have met with it again
咱们就尝一尝这种
Let’s try it

看起来不怎么样
It doesn’t look all too frightening

但是听到它实质
Not as much as it sounds

觉得有点害怕的东西 是什么样的味道
What will it taste like?

它这个是土笋冻里面加了酸萝卜
What we have here are some Tu Sun Dong,

又加一些香菜还有辣椒酱
With some pickled radish, parsley, and some chili sauce

还有芥末
And mustard

它这个土笋冻 外面晶莹剔透的是地瓜粉
The crystal jelly is made of potato starch

然后它里面的沙虫
And the sea worm inside

它本身是没有什么样的味道的
It’s tasteless itself

吃起来像海蜇一样
Very similar to jellyfish

全靠辣椒酱这些东西来调味
The flavor comes from the chili sauce and mustard

可是 问题来了 它为什么叫土笋冻呢
But here comes the question, why is it called Tu Sun Dong? (The word Sun in Chinese means bamboo shoots)

跟土笋长的像嘛 里面是沙虫
It’s because the sea worm looks like bamboo shoots

但是跟土笋很像 所以叫土笋冻
That’s how it gets its name

真是早上起来 把面包放在床头柜上
I left the buns on my nightstand

一起来就觉得 好想起床
I’m waken up by the fragrance.

因为饿了
I’m so hungry!