# https://youtu.be/YplpH0y85eU

# 标题：广东清水火锅！一锅清水煮一切，蘸料几乎没有，人均90元都慕名来
# Title: Hot pot in plain water in Guagndong! Only plain water, not even fancy dipping. Only 90RMB per person.
# 简介：我是雪鱼，带你一起踏上寻味之旅。广东一家藏在居民楼里的人气餐厅，专做清水火锅，一锅清水煮一切！蘸料都是多余的，牛肉、猪肉、猪肠都特别新鲜，全程有服务员下菜捞菜，自己不用动手，只负责吃就可以了。这样的清水火锅，不同于川渝地区的麻辣火锅，更多的是靠食材的新鲜来抓住顾客。人均价格90元，如果在顺德一定要来体验一下。
# 字幕：

1
00:00:01,800 --> 00:00:05,240
# 佛山·顺德
Location: Shunde, Foshan city, Guagndong.

2
00:00:07,000 --> 00:00:08,600
# 今天咱们在顺德这边
We are in Shunde today

3
00:00:08,600 --> 00:00:10,280
# 吃一个不一样的火锅
For a special Hot pot

4
00:00:10,280 --> 00:00:12,000
# 这个火锅有什么样特点呢
What’s so special about it?

5
00:00:12,000 --> 00:00:14,760
# 就是 他会给你上来一盆的清水
Well, you only get a bow of plain water

6
00:00:14,760 --> 00:00:15,840
# 作为锅底
As the base

7
00:00:15,840 --> 00:00:18,320
# 和我们以前吃的这种川渝火锅
Unlike the hot pot we are used to in Sichuan and Chongqing

8
00:00:18,320 --> 00:00:20,360
# 麻辣的锅底有很大的不同
Which is usually quite spicy

9
00:00:20,360 --> 00:00:21,920
# 我们今天去看一看
Let’s go have a look

10
00:00:21,920 --> 00:00:24,120
# 清水做火锅底是什么样子
What a hot pot with only plain water

11
00:00:24,120 --> 00:00:25,140
# 自己找座位坐
(Look for a spot yourself)

12
00:00:25,240 --> 00:00:26,760
# 谢谢
Thank you

13
00:00:32,280 --> 00:00:34,600
# 真是随便坐
I can sit anywhere

14
00:00:42,200 --> 00:00:44,920
# 坐下来看看有什么好点的
Let’s have a look at the menu

15
00:00:44,920 --> 00:00:47,640
# 哎 还没有菜单
Oh the menu is not there yet

16
00:00:48,000 --> 00:00:50,320
# 等一下吧
Let’s wait for it then

17
00:00:50,320 --> 00:00:53,840
# 其实像我 第一次听到用清水涮火锅
I was quite surprised when I first heard about plain water hot pot

18
00:00:53,840 --> 00:00:55,240
# 还是感觉很奇特的
It was quite a surprise to me

19
00:00:55,240 --> 00:00:57,960
# 我们以前吃的火锅更加侧重于那种
The hot pot we are more used to

20
00:00:57,960 --> 00:01:00,280
# 麻辣对于舌尖的刺激
Usually features quite some spiciness

21
00:01:00,280 --> 00:01:02,880
# 但是用清水涮
But this time with plain water

22
00:01:02,880 --> 00:01:05,280
# 它的优势在哪里呢
What’s good about it?

23
00:01:08,640 --> 00:01:11,040
# 我们要点什么菜呢
Let’s look at the menu

24
00:01:11,800 --> 00:01:14,200
# 谢谢
Thank you

25
00:01:23,720 --> 00:01:25,880
# 你好 现在能点单吗
Excuse me, can I order now?

26
00:01:25,880 --> 00:01:27,040
# 你勾好就行了
(Just write on the menu)

27
00:01:27,040 --> 00:01:28,840
# 勾好就行 没有笔啊
Ok, but I don’t have a pen.

28
00:01:28,840 --> 00:01:30,000
# 这里啊
Here

29
00:01:30,000 --> 00:01:31,440
# 谢谢
Thank you

30
00:01:33,360 --> 00:01:35,120
# 刚才这个小姐姐说
She was telling me that

31
00:01:35,120 --> 00:01:37,280
# 牛展是牛小腿上的肉
“Niuzhan” is the beef shank

32
00:01:37,280 --> 00:01:41,120
# 咱们现在就是要大份的牛展
Let’s get a large portion of it

33
00:01:41,120 --> 00:01:43,960
# 竹肠 竹肠就是猪小肠
“Zhuchang” is the small intestine of a pig.

34
00:01:43,960 --> 00:01:44,880
# 小份的
Small portion

35
00:01:44,880 --> 00:01:48,160
# 这个手打猪肉丸乘以2
Hand-made pork meatball, two portions

36
00:01:48,160 --> 00:01:51,440
# 这个手打墨鱼丸是小份的
Hand-made squid ball, small portion

37
00:01:51,480 --> 00:01:54,760
# 杂菜 全蛋面 米饭各来一份
Vegetables, egg noodles, rice, one for each

38
00:01:54,760 --> 00:01:56,280
# 好了
Alright

39
00:02:01,960 --> 00:02:06,640
# 这正儿八经的是一盆清水
It is actually plain water

40
00:02:06,640 --> 00:02:08,880
# 今天的锅底连清汤都算不上
Not even a clear broth

41
00:02:08,880 --> 00:02:11,680
# 就是用纯正的清水来涮食物
It’s actually just plain water

42
00:02:11,680 --> 00:02:13,040
# 这种火锅的吃法
This type of hot pot

43
00:02:13,040 --> 00:02:15,880
# 在当地被称为清水打边炉
Is simply called “hot pot with plain water”

44
00:02:16,200 --> 00:02:18,760
# 不仅锅底简单到不能再简单
The simplicity goes beyond the base,

45
00:02:18,760 --> 00:02:21,320
# 连这蘸料
Even the choices for the dipping sauce

46
00:02:21,560 --> 00:02:23,200
# 也是很简单的
Are quite limited

47
00:02:23,200 --> 00:02:25,480
# 大致就是葱姜蒜 辣椒
Spring onion, ginger, garlic, chili pepper

48
00:02:25,480 --> 00:02:27,920
# 再加一个酱油
And soy sauce

49
00:02:43,720 --> 00:02:45,840
# 这个小料最好放碗里面
(you better put the dipping in the bow)

50
00:02:45,840 --> 00:02:49,160
# 碟子是放肉的 肉等一下会捞出来
(You will need the plate for the food later)

51
00:02:56,480 --> 00:02:59,520
# 先下的是墨鱼丸
First let’s put the squid balls in.

52
00:03:06,640 --> 00:03:08,920
# 猪肉丸
Pork meatballs

53
00:03:11,080 --> 00:03:12,920
# 他们这边不用自己动手
Customers don’t need to do anything here

54
00:03:12,920 --> 00:03:14,640
# 都会有人专门为你服务
They will cook for you

55
00:03:14,640 --> 00:03:18,000
# 全程你只负责吃就可以了
All you need to do is eat

56
00:03:29,720 --> 00:03:33,560
# 最先出来的竟然是猪肉丸
Pork meatball is the done first

57
00:03:48,080 --> 00:03:50,200
# 真的是好紧实的猪肉丸
The meatballs are firm

58
00:03:50,200 --> 00:03:52,240
# 上面还放了白芝麻
There is white sesame in it

59
00:03:52,240 --> 00:03:54,880
# 可能是丸子类的口感太过于光滑
Maybe because the meatball is quite smooth

60
00:03:54,880 --> 00:03:56,480
# 加上香香的白芝麻
With a bit of sesame

61
00:03:56,480 --> 00:03:58,720
# 会有这种咀嚼的颗粒感
It adds a bit of texture when you bite into it

62
00:04:03,440 --> 00:04:06,680
# 来吃打边炉 完全不用担心中场会休息
There is no time for a break for this hot pot

63
00:04:07,480 --> 00:04:09,120
# 看这手速也知道
Look how fast she cooks

64
00:04:09,120 --> 00:04:10,320
# 我们吃的速度
And how slow we eat

65
00:04:10,320 --> 00:04:13,040
# 完全跟不上人家捞出来的速度
I cannot catch up with her at all

66
00:04:22,440 --> 00:04:25,360
# 继猪肉丸 墨鱼丸 竹肠被依次捞出
We have now pork meatball, squid balls, pork intestine

67
00:04:25,360 --> 00:04:27,800
# 一整盘的牛肉被倒入锅里
Now we will put the beef in.

68
00:04:28,720 --> 00:04:31,480
# 涮完肉的汤 竟有了高汤的意味
The base is now pretty much a nice stock

69
00:04:31,480 --> 00:04:34,680
# 用它来涮菜 煮面 更是不错
Perfect for cooking vegetables and noodles

70
00:04:45,600 --> 00:04:47,480
# 最后煮面 它在锅里好孤单
The noodles are so lonely in the pot

71
00:04:47,480 --> 00:04:49,560
# 因为所有的肉 菜都捞出来了
All the meat and vegetables are gone

72
00:04:49,560 --> 00:04:50,680
# 就剩面了
Only noodles left

73
00:04:50,680 --> 00:04:52,240
# 用汤现煮的面
Freshly cooked noodles.

74
00:05:13,800 --> 00:05:16,760
# 这一顿饭我花了188块钱
It cost me in total 188 RMB

75
00:05:16,760 --> 00:05:19,000
# 其中的锅底费是10块钱
10 for the water base

76
00:05:19,000 --> 00:05:21,760
# 虽然说 今天吃的火锅和以前吃的火锅
It is quite special compared to the hot pots I had in the past

77
00:05:21,760 --> 00:05:22,680
# 锅底不同
Especially the base

78
00:05:22,680 --> 00:05:25,080
# 但是呢 价格也差不多
But the price is comparable

79
00:05:25,640 --> 00:05:28,920
# 真的是 不一样的火锅体验
What a unique experience

80
00:05:28,920 --> 00:05:32,200
# 好了 今天的视频就到这儿 拜拜
Alright, that’s it for today’s video, bye-bye

81
00:05:33,760 --> 00:05:36,760
# 关 注
雪 鱼 探 店
Please follow our channel
