0:00:05.525,0:00:06.525


0:00:25.815,0:00:27.460
Today we are going to try this hand-made mochi (rice cake)

0:00:27.460,0:00:28.500


0:00:33.780,0:00:35.440


0:00:35.440,0:00:37.120
small place though

0:00:37.120,0:00:38.660
Please pick up yourself for eat-in

0:00:41.535,0:00:44.145
oh blast

0:00:44.145,0:00:46.305
I struggle every time when I read the menu

0:00:46.305,0:00:49.375
because you don't know which one should you order

0:00:49.375,0:00:50.975
and how big one portion is

0:00:52.405,0:00:53.405


0:00:54.940,0:00:55.940


0:00:58.100,0:01:01.160
but to my great joy, not this time

0:01:01.160,0:01:02.160
photo for reference only

0:01:08.385,0:01:11.505
three mochi, peanut stuffing

0:01:11.505,0:01:12.585
and one shaved ice

0:01:13.040,0:01:14.040
OK, please wait a sec

0:01:14.620,0:01:15.120
OK

0:01:15.120,0:01:15.620


0:01:19.020,0:01:22.000
three with peanut stuffing

0:01:22.000,0:01:24.720
three plain ones, 6 in total

0:01:24.835,0:01:28.055
do you wish to start with plain ones? if so i can make them for you now 

0:01:28.060,0:01:29.380
then prepare the shaved ice

0:01:29.860,0:01:32.645
since plain ones can not hold that long

0:01:32.645,0:01:35.640
ok, i see. then i'll have plain ones first

0:01:35.640,0:01:38.440
so plain ones don't hold long, right?

0:01:38.445,0:01:39.980
yes

0:01:40.425,0:01:42.945
why?

0:01:43.555,0:01:44.055
- It will become less crispy
- Have a bit and you will see why

0:01:44.055,0:01:44.925


0:01:47.285,0:01:49.195
Ones with peanut stuffing don't have this problem

0:01:50.375,0:01:51.375
they can wait

0:01:52.060,0:01:53.320
here you are

0:01:53.820,0:01:56.820
You can go upstairs now

0:01:56.825,0:01:58.180
I will bring you the shaved ice

0:01:58.740,0:02:00.340
OK, maybe I should pay now

0:02:01.220,0:02:03.220
12, plus 12

0:02:03.800,0:02:06.340
I am gonna go upstairs and have this now

0:02:06.655,0:02:07.655
Thanks!

0:02:09.335,0:02:10.335


0:02:10.755,0:02:11.755


0:02:13.520,0:02:14.520


0:02:16.940,0:02:18.840
roasted soybean powder

0:02:20.340,0:02:21.340


0:02:32.445,0:02:33.445


0:02:38.040,0:02:39.040


0:02:51.920,0:02:54.200
so what i have in my hand is plain hand-made mochi

0:02:54.520,0:02:57.480
it is of the shape of a spindle

0:02:57.600,0:03:00.260
from the moment I come here, until now I have the mochi in my had

0:03:00.265,0:03:03.135
i was surrounded all the time being by the smell of roast soybean powder

0:03:03.140,0:03:04.420


0:03:05.360,0:03:11.220
it is made with glutinous rice dough

0:03:11.235,0:03:14.165
stuffed with fried crisp

0:03:14.165,0:03:17.045


0:03:17.045,0:03:20.245
then covered with soybean powder

0:03:20.245,0:03:22.565


0:03:25.800,0:03:28.740
Thanks

0:03:28.740,0:03:31.520
the bits on the surface are warm

0:03:31.520,0:03:34.080
you can eat the warm bits at the same time with the ice

0:03:34.085,0:03:36.995


0:03:36.995,0:03:39.455
more ice, yes, ice are below

0:03:39.455,0:03:41.915
what is this?

0:03:43.155,0:03:44.295
Adazi (tapioca cube)

0:03:46.025,0:03:47.165
you can also find taros under

0:03:48.605,0:03:51.405
you mean taro puree?

0:03:51.620,0:03:52.620
no. real taro

0:03:52.640,0:03:54.400
cool, thanks

0:03:55.920,0:03:56.920
be careful when you go downstairs

0:04:02.035,0:04:05.185
feel so warm

0:04:05.185,0:04:07.815
adazi is warm

0:04:08.025,0:04:09.955
combined with the cold ice

0:04:11.285,0:04:13.645
both in your mouth

0:04:15.265,0:04:16.265


0:04:17.405,0:04:20.335
Adazi has a texture similar to gummy candy

0:04:20.340,0:04:21.340


0:04:26.580,0:04:29.340
the girl mentioned taro below ice

0:04:29.940,0:04:33.020
watch me turning up the iceberg, and see if we can find taro

0:04:33.025,0:04:34.025


0:04:35.725,0:04:38.605
Ever since I arrived in Quanzhou, i found there are so many snacks made of taros

0:04:38.605,0:04:41.805
desserts made of taros

0:04:41.815,0:04:44.815
not over sweet

0:04:46.125,0:04:47.355
it's taro, right?

0:04:53.795,0:04:54.795


0:04:56.045,0:04:57.045


0:04:57.325,0:04:58.325


0:05:01.925,0:05:02.925


0:05:04.420,0:05:05.420


0:05:05.980,0:05:08.960
the rice cake is made of glutinous rice

0:05:08.965,0:05:12.280
very soft and firm outside

0:05:12.605,0:05:15.705
but the fried fillings are very crispy

0:05:15.825,0:05:19.015
totally different textures

0:05:19.015,0:05:21.835
reacting harmoniously  in your mouth

0:05:21.835,0:05:22.975


0:05:25.415,0:05:26.415


0:05:37.755,0:05:40.425
How did you come up with this idea of making mochi?

0:05:42.345,0:05:43.345
It's actually a specialty of Zhangzhou

0:05:43.625,0:05:48.185
i went there a few years ago and tried it

0:05:49.620,0:05:50.540


0:05:50.540,0:05:54.555
the first impression was wow so delicious

0:05:54.555,0:05:55.555
but i did not give too much thought to it

0:05:55.635,0:05:56.635
because i worked as employee

0:05:56.995,0:05:59.795
then i went  there again

0:05:59.800,0:06:02.040
every time i talked with my girl about Zhangzhou we thought of the mochi

0:06:03.520,0:06:09.500
so when i went there to eat it again, we were saying: well we don't have it in Quanzhou, so we introduced it to Quanzhou

0:06:17.880,0:06:18.880


0:06:19.185,0:06:20.185


0:06:25.175,0:06:26.175

