0:00:00.000,0:00:01.140
See? It's hot

0:00:01.580,0:00:03.660
All the dogs go to sleep under the car.

0:00:04.500,0:00:05.960
It's cooler under the car.

0:00:06.720,0:00:07.880
They've made the right choice!

0:00:10.400,0:00:12.020
Let me touch your dog head, ah.

0:00:13.540,0:00:15.040
Um! It's very comfortable here.

0:00:17.940,0:00:18.740
Is that great?

0:00:20.300,0:00:21.860
Other people need to pay for a massage.

0:00:22.660,0:00:24.280
But my massage is, is free.

0:00:26.100,0:00:27.720
Give you a massage. It's free.

0:00:31.840,0:00:33.280
It enjoys a lot.

0:00:33.920,0:00:36.780
The dogs are now that big. Especially this dog. It is the biggest

0:00:37.080,0:00:37.580
and fat.

0:00:43.100,0:00:43.940
Wa, Blacky,

0:00:44.260,0:00:45.420
its string is a little bit tight.

0:00:46.100,0:00:47.040
Let me cut it away.

0:00:47.840,0:00:49.400
Otherwise, it is squeezing her neck.

0:00:52.040,0:00:54.220
Wa! It's too tight. My brother did that.

0:00:55.640,0:00:56.560
Let me cut it away later.

0:00:57.080,0:00:59.840
See? Her hair, is shiny black, under my care.

0:01:01.240,0:01:02.700
When she came back from my brother's home

0:01:02.880,0:01:05.280
although the hair was still back, but it was not that smooth.

0:01:06.540,0:01:08.600
Wa! See? Now is so smooth.

0:01:10.480,0:01:14.300
Blacky, do you like being here? Do you like my place or brother's place? Ah?

0:01:15.940,0:01:16.720
Whose place do you like?

0:01:17.700,0:01:18.280
Come here!

0:01:19.400,0:01:20.240
Whose place do you like?

0:01:23.240,0:01:24.220
See her teeth?

0:01:28.560,0:01:31.940
She is laughing, see? Grinning merrily. Oh!

0:01:32.660,0:01:34.240
Look at yourself! You are so dirty!

0:01:35.640,0:01:36.660
It's because I don't wash you.

0:01:37.900,0:01:40.460
I am too busy, otherwise I can give you a bathe.

0:01:41.100,0:01:42.740
Why don't you jump into the river and wash yourself?

0:01:46.040,0:01:47.080
She is very big now.

0:01:52.600,0:01:54.120
She is now at least...

0:01:54.960,0:01:55.500
almost...

0:01:57.400,0:01:58.340
Let me see how heavy you are!

0:01:59.320,0:01:59.840
Let me weigh you.

0:02:01.060,0:02:01.820
Aiya!

0:02:03.020,0:02:03.660
Aiyo!

0:02:04.380,0:02:05.080
Did I hurt you?

0:02:05.860,0:02:06.940
Okay! I'll leave you alone.

0:02:08.000,0:02:08.740
More than 10kg

0:02:10.320,0:02:11.060
More than 10kg

0:02:17.800,0:02:19.380
I want to check your teeth! Come on!

0:02:20.180,0:02:21.660
You see? See? Her teeth

0:02:25.580,0:02:27.420
Her teeth are very white, even whiter than mine.

0:02:28.000,0:02:31.300
She never brushes her teeth, but she has whiter teeth than I do. How can it be?

0:02:31.660,0:02:32.540
I can't understand the rule.

0:02:33.020,0:02:34.160
Is it because she is eats everyday, eating

0:02:34.760,0:02:36.560
I mean crushing bones can whiten the teeth?

0:02:39.140,0:02:42.000
Huh! I will tie you up! You are so naughty!

0:02:42.320,0:02:43.260
Be a good dog! Lie down!

0:02:45.880,0:02:47.240
Come here! Let me get rid of the string.

0:02:48.680,0:02:50.200
Trust me! I just want to get rid of the string.

0:02:55.340,0:02:56.760
Wa! Why is the string so...

0:02:58.000,0:02:59.660
See? You feel much better now, don't you?

0:03:00.800,0:03:01.320
Don't you?

0:03:01.820,0:03:03.560
Brother made it.... he is too bad.

0:03:07.900,0:03:09.800
She likes me very much. See? She is always licking me.

0:03:09.860,0:03:11.660
See? This is Mr. Cameraman's most favourite dog.

0:03:12.100,0:03:12.920
This, this dog.

0:03:15.680,0:03:17.080
Eh? What is it? Here.

0:03:19.880,0:03:21.300
A scar. He was wounded.

0:03:27.140,0:03:28.800
Do you like Mr. Cameraman? Ah?

0:03:29.240,0:03:31.400
Do you like him? Marry him if you like? Go!

0:03:36.580,0:03:39.000
It's too hot. They are all lying here. Cool!

0:03:45.700,0:03:47.120
Cool! Cool!

0:03:48.700,0:03:50.080
Blacky is now much fatter, now.

0:03:55.480,0:03:57.940
Don't bite me! You are so big now. You can't bite me!

0:03:58.480,0:04:00.320
I'll show you the consequence if you bite me. Don't say that I have not warned you.

0:04:03.360,0:04:05.280
You go to play over there first. Don't stay here!

0:04:06.520,0:04:08.020
Why are you coming? I don't want you!

0:04:09.300,0:04:09.800
See?

0:04:10.400,0:04:12.240
She just likes...why? None of your business!

0:04:13.400,0:04:14.260
Have a look at this dog.

0:04:18.400,0:04:18.900
See?

0:04:19.180,0:04:19.960
She is good at...

0:04:20.740,0:04:21.420
I am sure she is...

0:04:22.180,0:04:23.460
When I... then she is...

0:04:23.680,0:04:25.520
Lick me, lick me! Don't lick her.

0:04:27.360,0:04:29.220
Go away, go away! This Blacky, go away!

0:04:32.160,0:04:34.160
I say go away! I don't want you!

0:04:35.660,0:04:38.160
This dog is, chubby and fat.

0:04:39.600,0:04:40.660
This dog, big dog.

0:04:42.360,0:04:44.540
You have not taken a shower for a long time. See? You are so dirty.

0:04:45.540,0:04:47.300
Next time I will wash her when I can take some time.

0:04:48.580,0:04:50.200
Do you get it? I will wash you. Do you want?

0:04:51.180,0:04:51.680
Do you?

0:04:53.160,0:04:54.860
Next time I will wash her when I can take some time.

0:04:55.800,0:04:57.400
Wa! There is a lot of flesh, on this side.

0:04:59.520,0:05:00.240
Very fat!

0:05:03.880,0:05:05.220
Wa! Her fangs!

0:05:09.200,0:05:11.860
Let me see your teeth! Why are your teeth, dog's teeth always so white?

0:05:12.900,0:05:13.780
They never brush the teeth.

0:05:16.000,0:05:17.180
Um! See her claw?

0:05:21.900,0:05:22.480
Hand hand!

0:05:23.320,0:05:24.760
This is "hand hand", got it?

0:05:25.620,0:05:26.180
Next time when I,

0:05:26.840,0:05:29.760
when I say "hand hand", I' give you a bone if you give me your hand.

0:05:30.720,0:05:32.540
otherwise, you'll have only leaves.

0:05:38.920,0:05:40.500
You can give me this hand too, got it?

0:05:47.380,0:05:49.940
See? Here is a wound. She must have had a fight.

0:05:50.960,0:05:53.060
The wound is minor, no worries.

0:05:55.520,0:05:57.340
See? "Gong Xi Fa Cai" (Wish you a good fortune)

0:05:57.580,0:05:58.080
Oh!

0:06:00.020,0:06:01.860
This dog is big. The ears are big.

0:06:03.860,0:06:05.220
Be a good dog! Got it?

0:06:05.400,0:06:06.400
Don't bite people!

0:06:06.620,0:06:07.740
Don't bite my chicks!

0:06:08.480,0:06:10.580
If you do, I will, sell you!

0:06:12.400,0:06:14.660
Are you scared? I will sell you!
