#华农兄弟：把全部猪放出来散养，摸一下大公猪，它竟然想咬我
#Huanong Brothers: I release all the pigs and pet the male pig. But it wants to bite me!


0:00:00.000,0:00:02.620
#大家好  現在我們那個豬欄啊  圍了一下
Hi everyone! Now the pigsty, I've just fenced it,

0:00:02.940,0:00:04.020
#把那個豬放出來
so that the pigs can be released.

0:00:04.240,0:00:05.220
#帶大家去看一下
Let me show you.

0:00:05.580,0:00:06.700
#就在這裡面啦
They're just inside

0:00:09.160,0:00:10.840
#你看  他們跑不出來啦
Look! They can't run away.

0:00:13.400,0:00:14.220
#你看這個
Look at this one!

0:00:15.200,0:00:17.520
#這個  我還以為它中暑了呢
This one! I thought it had a heat stroke.

0:00:17.900,0:00:18.620
#嚇我一大跳
You scare me!

0:00:25.020,0:00:25.920
#進去看一下
Let me take a look inside

0:00:33.760,0:00:34.840
#這個門沒搞好
The gate is not yet fixed.

0:00:35.380,0:00:36.140
#我們就這樣
So we just...

0:00:36.980,0:00:38.860
#這樣拴住  它就不會出
you see, they can't get out.

0:00:39.340,0:00:40.820
#等下我們要用釘子把它釘兩下
I'll nail it later.

0:00:40.980,0:00:41.480
#就行啦
Then it'll be alright.

0:00:53.280,0:00:57.120
#你看  這個就是經常放出去散養的那個小豬
Look! That's the pig which was outside the pigsty.

0:00:57.800,0:00:58.480
#那麼大條
It's so big.

0:00:59.840,0:01:01.780
#放進來現在都搶不到吃的
It can't scramble for the food now when it's inside.

0:01:02.600,0:01:03.400
#現在都瘦啦
It's getting skinny now.

0:01:05.860,0:01:06.360
#不管它
Never mind

0:01:06.900,0:01:10.080
#養  合在一起養好一點  促進一下感情
Keep, when they're kept together, they can build a better relationship.

0:01:15.100,0:01:15.880
#小豬
Piggy!

0:01:18.380,0:01:19.660
#跑不出去的
You just can't get out.

0:01:20.880,0:01:23.140
#跑出去我把你宰了 我跟你說
I'll kill you if you get out. Don't say that I haven't warned you.

0:01:33.040,0:01:35.040
#這條豬最不聽話  這條公豬
This is the naughtiest, this male pig.

0:01:36.660,0:01:37.680
#就你不聽話
Naughty!

0:01:38.500,0:01:39.120
#就你不聽話
Naughty!

0:01:40.000,0:01:42.220
#你看  放出來它們很開心哦
Look! They're all very happy now when they're outside.

0:01:43.260,0:01:44.360
#它們都圍著我轉
They all come around me.

0:01:45.320,0:01:46.600
#啊  小豬
Ah! Piggy

0:01:52.740,0:01:53.800
#他竟然想咬我
It wants to bite me!

0:01:55.340,0:01:56.460
#就你最不聽話啦
You're always the naughtiest!

0:01:57.140,0:01:57.840
#打你屁股
Spank you!

0:02:00.680,0:02:02.580
#等我拿根棍子來打你  看你怕不怕
I' beat you with a rod, and see if you're scared.

0:02:06.000,0:02:07.040
#看   這公的
Look! This male pig,

0:02:07.460,0:02:08.380
#很不聽話的
is really naughty!

0:02:09.880,0:02:11.420
#是不是  想咬我剛才
Aren't you? You just wanted to bite me!

0:02:11.660,0:02:12.660
#想咬我了哈
You wanna bite me?

0:02:16.240,0:02:16.960
#叫你不聽話
Naughty!

0:02:22.840,0:02:23.780
#叫你不聽話
Naughty!

0:02:26.180,0:02:27.440
#過年的時候就宰了它
I'll kill it during the Chinese New Year.

0:02:28.660,0:02:30.000
#過年的時候就把你吃了
You'll be our Chinese New Year dish.

0:02:30.380,0:02:32.400
#這條公的  剛才還想咬我
The male pig, just wanted to bite me.

0:02:33.500,0:02:37.480
#我揍它 過年的時候就先把它宰啦
I beat it. It'll be the first pig to be killed during the Chinese New Year.
