#https://youtu.be/0r13IZh9fuk

#华农兄弟:把小猪放出来了它又可以跟狗子们一起吃喝玩乐了
#Huanong Brothers: We let the piggy out so that it can have fun with the dogs again.


0:00:00.000,0:00:00.860
# 你看  小豬 
Look! Piggy

0:00:01.640,0:00:02.820
# 把小豬放下來了哦 
We've let the piggy out.

0:00:04.140,0:00:04.640
# 你看 
Look!

0:00:05.240,0:00:06.320
# 吃點米糠拌飯 
Eat some rice and bran.

0:00:08.360,0:00:09.300
# 把它養胖一點 
Let it be fatter.

0:00:09.620,0:00:10.500
# 現在都瘦啦 
It's getting skinny now.

0:00:10.960,0:00:11.760
# 沒人跟它玩 
Nobody plays with it.

0:00:15.040,0:00:16.120
# 它們兩個在幹架 
They're having a fight.

0:00:17.320,0:00:18.020
# 小豬 
Piggy!

0:00:19.220,0:00:19.960
# 好不好吃 
Does it taste good?

0:00:25.960,0:00:26.780
# 猛吃 
It's eating fiercely.

0:00:27.640,0:00:28.780
# 吃得好過癮啊 
It's eating so merrily.

0:00:29.780,0:00:31.620
# 是不是放出來爽一點  是不是 
It's so much more fun to be out here, isn't it?

0:00:31.980,0:00:33.460
# 被關在裡面不舒服吧 
Being shut off there just can't be pleasant.

0:00:34.900,0:00:36.420
# 不要打架行不行 
Can't you just stop fighting?

0:00:39.640,0:00:41.000
# 一下就被那豬吃掉啦 
The pig eats it up right away.

0:00:44.460,0:00:45.740
# 小豬 這裡長了一個 
Piggy, here you have

0:00:48.560,0:00:49.760
# 又長了一個肉 
you have one more piece of pork here.

0:00:56.380,0:00:58.060
# 誒  哎 哎 哎呀  站不穩 
Eh? Ay, ay, aya! It's wobbling.

0:00:59.780,0:01:01.640
# 給它吃了點酒糟  它站不穩 
I've given it some distillers grains. It's wobbling now.

0:01:06.160,0:01:08.440
# 每天都有酒糟吃  這個豬 
It has distillers grains everyday, this pig.

0:01:08.740,0:01:10.520
# 豬都有點  吃得有點暈暈的 
So the pig is, so it's now a bit dizzy.

0:01:14.920,0:01:15.540
# 小豬 
Piggy!

0:01:16.680,0:01:17.800
# 小豬 
Piggy!

0:01:18.320,0:01:19.220
# 它理都不理我 
It's not giving me any response at all.

0:01:20.120,0:01:21.400
# 天天給它吃酒糟 
I give it distillers grains everyday.

0:01:24.520,0:01:26.120
# 吃得比較胖一點哦 
Eat more and grow fatter.

0:01:26.200,0:01:27.320
# 很快  很快壯的哦 
Soon, soon you'll be strong.

0:01:27.980,0:01:30.180
# 這條豬最少現在  至 至少六七 
This pig is at least, now, at, at least three

0:01:30.620,0:01:31.720
# 額  六十斤左右 
eh, around thirty kilograms.

0:01:32.660,0:01:33.460
# 一身肥膘 
It's covered with fat.

0:01:34.280,0:01:35.880
# 本來打算跟它減減肥的 
I originally planned to have it on diet.

0:01:36.940,0:01:38.520
# 算啦 現在豬都那麼貴 
Forget it. Pork is so expensive these days.

0:01:38.560,0:01:39.780
# 現在快過年了哦 
It will soon be the Chinese New Year.

0:01:40.040,0:01:41.480
# 準備殺一條豬來過年 
We might kill one of the pigs for the New Year.

0:01:42.180,0:01:44.180
# 趁天氣好  搞點臘肉來 
This excellent weather is the most suitable for making cured pork.

0:01:46.740,0:01:47.360
# 小豬 
Piggy!

0:01:48.020,0:01:49.120
# 你說我是 
Do you think I should,

0:01:49.920,0:01:50.620
# 我是 
I should,

0:01:50.800,0:01:52.000
# 殺你還是殺誰 
kill you or whoever?

0:01:52.580,0:01:53.140
# 啊 
Ah?

0:01:55.400,0:01:56.640
# 11條豬  你選 
Eleven pigs. You choose!

0:01:57.080,0:01:57.960
# 你選到哪條 
Which one do you choose?

0:01:59.440,0:02:00.360
# 你選哪條 
Which one?

0:02:04.500,0:02:05.820
# 這種豬肉很好吃的 
The pork from this kind of pigs tastes very good.

0:02:07.060,0:02:08.140
# 它那個瘦肉哇 
The lean meat,

0:02:08.800,0:02:10.380
# 它那個瘦肉很香的哦 
the aroma of the lean meat is exceptional.

0:02:11.180,0:02:13.440
# 脂肪的就  幾乎都沒有甚麼脂肪 
And fat is, there's hardly any fat.

0:02:14.220,0:02:16.160
# 全是皮加肉 
There's only skin and meat, 

0:02:16.360,0:02:17.100
# 加骨頭 
and bones.

0:02:18.820,0:02:20.200
# 排骨也很  很不錯的哦 
The ribs are also, also not bad.

0:02:23.240,0:02:24.900
# 特別它  特別是它的那個 
Especially, especially its

0:02:25.540,0:02:27.660
# 那個  那  那個腿  腿上的肉 
its, I mean, its leg, the meat on its leg,

0:02:27.720,0:02:29.320
# 用來煲湯  特別好吃 
can make really delicious soup.

0:02:33.620,0:02:36.220
# 耳朵 耳朵用來炒  炒辣椒 
The ear, the ear can be fried with pepper.

0:02:37.400,0:02:38.300
# 爽歪歪喲 
Cool!

0:02:42.380,0:02:43.120
# 小豬 
Piggy!

0:02:43.640,0:02:44.240
# 小豬 
Piggy!

0:02:46.260,0:02:47.220
# 要不要料酒 
Do you want some cooking wine?

0:02:47.500,0:02:49.200
# 茅台料酒哦  要不要喝一點
It's Maotai cooking wine. Do you want some?

0:02:53.060,0:02:53.800
# 暈啦
It's dizzy.

0:02:58.280,0:02:58.840
# 小豬 
Piggy!

0:02:59.380,0:03:00.360
# 看我一眼哦 
Give me a glance!

0:03:01.280,0:03:02.420
# 看都不看我一眼
It doesn't even deign to give me glance.
