0:00:00.000,0:00:02.100
# 大家好  今天我們來到了南昌 
Hi everyone! We've arrived at Nanchang today,

0:00:02.700,0:00:06.020
# 參加這第十七届中國國際農產品交易會 
to participate in the 17th China International Agricultural Trade Fair.

0:00:06.520,0:00:08.120
# 就在這裡面 等下我們就進去 
It's right over there. We'll be entering immediately.

0:00:08.360,0:00:09.500
# 帶大家去看一下 
Let's show you around.

0:00:25.760,0:00:27.020
# 這個是雞腿還是鴨腿 
Is it chicken leg or duck leg?

0:00:27.020,0:00:28.660
# 鴨腿  鴨腿  額 對 
Duck
Duck?
Eh, yea!

0:00:40.540,0:00:41.360
# 那麼長一條 
What a long fish!

0:00:44.120,0:00:45.100
# 應該夾不到手的哦 
I don't think it can pinch my hand.

0:00:46.420,0:00:47.620
# 這是  這是公的 
It's, it's male.

0:00:48.100,0:00:49.440
# 公的這個  這是公的 
This is male.
Yea, this is male.

0:00:49.440,0:00:51.560
# 公的  哇  好大個的 
Male! Wa! It's big!

0:00:58.580,0:01:00.020
# 你看  這個是石蛙哦 
Look! This is spiny frog.

0:01:04.640,0:01:05.460
# 還有娃娃魚 
And giant salamanders too.

0:01:06.080,0:01:07.020
# 好大條娃娃魚 
They're really big.

0:01:07.720,0:01:08.460
# 小水魚 
These are small softshell turtles.

0:01:09.340,0:01:10.660
# 這個叫甲魚苗 
These are the young turtles.

0:01:10.760,0:01:11.260
# 甲魚苗 
The young ones.

0:01:12.780,0:01:13.860
# 這個是鱘魚呦 
This is sturgeon.

0:01:20.980,0:01:22.100
# 好大的鯽魚啊 
Huge "ji yue" (local carps).

0:01:24.620,0:01:32.240
# 路相通  渠相連  旱能灌  澇能排  (註︰非對白) 
Road joined, sewage connected, land irrigated, flood discharged

0:01:33.080,0:01:34.960
# 葛根哦  那麼大一條 
It's ge gen (Chinese herb). It's so big!

0:01:38.780,0:01:41.060
# 哇  這好大的南瓜 
Wa! This pumpkin is huge!

0:01:43.660,0:01:44.620
# 哇 真的哦 
Wa! It's real!

0:01:50.420,0:02:01.260
# 鴕鳥蛋  (註︰非對白) 
Ostrich eggs

0:02:10.760,0:02:15.140
# 中國好柚子(註︰非對白) 
Chinese Pamela

0:02:15.320,0:02:19.300
# 贛州觀迎你  (註︰非對白) 
Welcome to Ganzhou

0:02:27.380,0:02:28.640
# 這臍橙好大哦 
These navel oranges are really big!

0:02:32.960,0:02:34.280
# 很靚  很漂亮 
Beautiful! Pretty!

0:02:40.040,0:02:41.700
# 贛州臍橙  (註︰非對白) 
Ganzhou navel oranges

0:03:11.840,0:03:12.340
# 你看 
Look!

0:03:12.940,0:03:14.340
# 這個都是包菜來的哦 
These are all cabbages.

0:03:15.300,0:03:15.800
# 那麼小 
So small.

0:03:34.980,0:03:35.780
# 味道還可以哦 
It tastes not too bad.

0:03:43.200,0:03:45.000
# 現在閉館啦  我們要回去啦 
It's closing, and we need to leave now.

0:03:45.560,0:03:47.480
# 我們後天還要去縣裡面 
We still need to participate in the navel oranges picking competition

0:03:47.960,0:03:49.520
# 那個摘臍橙比賽
in the, in our own county on the day after tomorrow.

0:03:50.300,0:03:51.420
# 現在就要回去了
So we're heading back home now.
