#https://youtu.be/RQalc8i25pw

#华农兄弟：把新场地的黄蜂窝搞掉，不然到时候住人会被蜇
#Huanong Brothers: Get rid of the wasp nest at our new site. Otherise they may sting when we start living here.

0:00:00.000,0:00:02.620
#大家好  我們這個新廠房差不多搞好啦
Hi everyone! Our new site is now almost ready.

0:00:02.780,0:00:06.160
#我們看一下上次那個黃蜂窩哇  有沒有跑掉
We'll have a look at the wasp nest that we discovered last time. Let's see if it's still here.

0:00:06.860,0:00:09.600
#要把它搞掉  不搞掉的話  等一下去蟄到我們的
We need to remove it. We might get stung if we don't.

0:00:09.640,0:00:11.000
#到時候我們要搬到這裡來住
Cuz we'll be moving in later.

0:00:12.160,0:00:13.720
#哇  你看  買了那麼多水泥
Wa! Look! We've bought a lot of cement.

0:00:14.340,0:00:14.960
#備用的
They're in reserve.

0:00:21.880,0:00:23.200
#哎喲  這裡有一個掃把
Ayo! Here's a broom.

0:00:24.020,0:00:25.320
#拿這個掃把來防蟄
Alright! It will be my cover.

0:00:25.560,0:00:27.300
#等下蟄我不好辦啊
I would be too bad if I got stung.

0:00:27.640,0:00:28.400
#就在這裡面
It's here inside.

0:00:30.280,0:00:33.260
#你看  這個  黃蜂窩  現在好大了啊
Look! The, the wasp nest, is now that large.

0:00:33.720,0:00:35.300
#還挨著這個門上
It's even lying on the door,

0:00:35.460,0:00:36.560
#就在門的旁邊
right next to the door.

0:00:36.900,0:00:38.280
#我進這裡面都進不去
I can't even get into the room.

0:00:38.980,0:00:39.960
#我要把它搞掉
I'll get rid of it.

0:00:41.320,0:00:44.200
#你看  在就  在就這門口擋著啦
Look! It's, it's here, blocking the doorway.

0:00:44.440,0:00:45.520
#讓我進都進不去
I can't even get it.

0:00:46.600,0:00:48.520
#你們該搬家啦  這樣不行的
You guys need to move out. It will be a problem.

0:00:56.560,0:00:57.280
#就一個
Just one

0:01:30.020,0:01:31.160
#哈哈哈
Ha ha ha

0:01:31.460,0:01:34.320
#你看  這個黃蜂  黃蜂啊  全部都飛走啦
Look! The wasp, and the larvae, have all flown away.

0:01:34.920,0:01:36.480
#現在一個子都沒有啦 空的
Now it's empty, nothing left.

0:01:36.900,0:01:38.200
#可能它們準備過冬啦
They must be preparing for the winter.

0:01:38.920,0:01:40.460
#它們從新搬了一個家
So they have moved to a new home.

0:01:42.260,0:01:43.040
#一個都沒有
Not even one.

0:01:43.260,0:01:44.160
#想吃一個都沒有
Not even one for me to eat.

0:01:45.360,0:01:46.780
#哇  有一個很小的
Wa! There's a really small one.

0:01:48.320,0:01:49.080
#那麼小
It's so small,

0:01:49.360,0:01:50.880
#用牙簽才撩得到它
that I almost need a toothpick to pick it out.

0:01:51.820,0:01:53.660
#哦 一點點  像個小蟲子一樣
Oh! Just a tiny little bit, like a small worm.

0:01:55.820,0:01:56.460
#就一個
Just one.

0:01:58.040,0:02:00.460
#你看  搞了一個黃蜂子都沒有的
Look! I ah, well, there's not even one larvae.

0:02:01.180,0:02:01.920
#白搞啦
It wastes my time.

0:02:01.920,0:02:04.340
#冒著生命危險  搞了一個空包
I risked my life, only to have an empty nest.

0:02:05.000,0:02:06.780
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.
