#https://youtu.be/LBztNyvKWuo

#华农兄弟：先把兄弟送的红鲤鱼放池子里养着，再去摘点他家的柿子来吃
#Huanong Brothers: We first put the carps from our buddy into the pond. And then we go can pick some of his persimmons.


0:00:00.000,0:00:02.440
# 你看  這個鯉魚喲
Look! These carps,

0:00:02.960,0:00:04.960
# 很漂亮的哦  這個紅色的鯉魚
are really pretty, the red carps.

0:00:06.120,0:00:07.860
# 兄弟以前  兄弟前幾天
My buddy, few, a few days ago,

0:00:08.620,0:00:09.120
# 放
drained

0:00:09.380,0:00:10.880
# 把他  他自己的魚塘啊
drained all the water, from his, his pond,

0:00:10.880,0:00:11.960
# 把水放乾啦
a few days ago.

0:00:12.420,0:00:14.240
# 抓了這紅鯉魚  全部送到我這裡來
He then caught the red carps and sent them all to me.

0:00:14.960,0:00:16.000
# 我也不知道他怎麼了
Who knows what's happened to him.

0:00:16.920,0:00:19.360
# 我說我很喜歡紅色的  他就送給我啦
He said that I would like the red ones. And then he gave me all.

0:00:19.900,0:00:21.360
# 放到我們這個池塘里面去
Let me put them into our pond.

0:00:23.220,0:00:24.760
# 你看  這個都是鯉魚來的
Look! These are all carps.

0:00:24.920,0:00:25.900
# 都是大肚子的  (註︰估計是說懷孕)
And they are all pregnant.

0:00:28.460,0:00:29.540
# 你看  肚子好大
Look! The belly is so big.

0:00:30.280,0:00:31.660
# 放到我們這小池裡面去
Let's put it into our small pond here.

0:00:33.480,0:00:34.880
# 以後你就是我們家的啊
From now on, you are part of our family.

0:00:35.980,0:00:37.300
# 跟我們  姓劉
You name is now Liu, the same as us,

0:00:38.140,0:00:39.100
# 跟我姓劉
the same as me.

0:00:40.140,0:00:40.760
# 哎呀
Aya!

0:00:41.520,0:00:42.440
# 拍得我一身水
You make me wet.

0:00:42.960,0:00:44.200
# 好 把好放乾一點
Alright! Let me pour some water away.

0:00:59.240,0:00:59.740
# 你看
Look!

0:01:01.600,0:01:02.240
# 下去
Get into the pond!

0:01:02.920,0:01:03.780
# 早生貴子
I wish you a big family.

0:01:05.320,0:01:06.260
# 多生點蛋
Lay more eggs!

0:01:08.320,0:01:09.640
# 嗯  這肚子好大
Um! This one has a very big belly.

0:01:10.060,0:01:11.200
# 是啊  這魚快
Ya! The fish is about to,

0:01:11.200,0:01:12.700
# 這個  這個魚都快生啦
the, the fish is about to give birth.

0:01:13.260,0:01:13.920
# 放到這裡
Put it here,

0:01:14.520,0:01:16.560
# 讓它  繁殖出來好多小
so that it can breed a lot of small,

0:01:16.700,0:01:18.340
# 小 小鯉魚出來
small, small carps.

0:01:20.580,0:01:21.080
# 你看
Look!

0:01:21.340,0:01:22.460
# 這個也是大肚子的
This is also pregnant.

0:01:24.160,0:01:25.520
# 這個肯定是公的  這個
And this one must be male, this one.

0:01:26.200,0:01:27.460
# 這個  這個是公的
This one, this is male.

0:01:31.260,0:01:31.900
# 一家人
The whole family,

0:01:33.080,0:01:34.780
# 就在這池子裡面養著哦
will be living in this pond.

0:01:36.380,0:01:37.180
# 不要打架
Don't fight!

0:01:40.500,0:01:41.040
# 哎呀
Aya!

0:01:41.540,0:01:42.720
# 這水都颷出來啦
The water is splashing out!

0:01:44.740,0:01:45.640
# 相親相愛
Love each other!

0:01:47.700,0:01:48.660
# 和諧相處
Live in harmony!

0:01:53.020,0:01:53.640
# 好啦
Alright!

0:01:54.580,0:01:55.320
# 讓他們
Let them,

0:01:56.060,0:01:56.900
# 放在這裡養
stay here.

0:01:58.000,0:01:59.240
# 有公的也有母的
There are males and females.

0:01:59.400,0:01:59.900
# 它們
They,

0:02:00.300,0:02:02.020
# 它們肯定會到春天的時候
they will certainly lay eggs,

0:02:02.180,0:02:03.020
# 會下蛋的
when spring comes.

0:02:04.200,0:02:05.060
# 會下小魚
They will give birth to small fish.

0:02:09.760,0:02:11.480
# 啊  那個水  也接好啦
Ah! The water, is alright now.

0:02:13.040,0:02:14.500
# 這個水是從出山上引
The water is caught from the,

0:02:14.860,0:02:16.660
# 這個水是從山上引下來的
the water is caught from the hill.

0:02:29.000,0:02:31.160
# 今天又來兄弟家摘點杮子啊
Today I come to my buddy's place to pick some persimmons again.

0:02:32.040,0:02:33.420
# 現在杮子都透了
The persimmons are now all ready.

0:02:34.140,0:02:35.680
# 再不摘的話就會壞掉
They will be rotten if they are left in the trees.

0:02:37.400,0:02:38.700
# 哇! 大狼狗
Wa! Big wolf-dog!

0:02:42.180,0:02:42.960
# 叫都不敢叫
It doesn't even dare to make a sound.

0:02:46.260,0:02:48.780
# 你看  我這個兄弟家  家大業大的
Look! This buddy, this buddy is running a large business.

0:02:49.320,0:02:50.700
# 這個是一個農莊來的哦
This place is a grange.

0:02:54.580,0:02:55.200
# 杮子樹
Persimmon trees!

0:02:56.160,0:02:56.800
# 好多啊
Really a lot!

0:03:06.340,0:03:08.220
# 這要站到樓頂上去才好搞
It would be much easier on the rooftop.

0:03:10.000,0:03:12.820
# 我去找個  找個樓梯上樓頂
Let me find, find the staircase to the rooftop.

0:03:24.360,0:03:27.540
# 你看  兄弟那個  上頂上的樓梯都沒有啦
Look! My buddy, my buddy doesn't even have a staircase to the rooftop.

0:03:31.420,0:03:32.380
# 還是上樹吧
I'd better climb the tree.

0:04:34.040,0:04:34.960
# 看一下好不好吃
Let me see if it tastes good.

0:04:37.240,0:04:38.080
# 已經捽扁了
It's already crushed.

0:04:47.300,0:04:48.080
# 好甜啊
It's so sweet!

0:04:51.140,0:04:52.200
# 這個好好吃哦
It tastes really good!

0:04:55.100,0:04:56.020
# 現在打了霜
It has been frosted.

0:05:03.740,0:05:04.720
# 好甜啊現在
And it's so sweet now.

0:05:15.360,0:05:16.300
# 樹上還有好多啊
There are still a lot in the tree.

0:05:24.000,0:05:25.440
# 再摘一點  摘太少了
Let me pick more, it's too few.

0:05:29.300,0:05:31.680
# 這棵太高啦  要爬樹的
The tree is simply too tall. I need to climb it.

0:05:32.480,0:05:34.540
# 再站在樹底下  都上不去
There's no way to climb onto the tree by staying under it.

0:06:11.500,0:06:12.360
# 在上面來接
You catch down there.

0:06:15.380,0:06:16.640
# 哇  這樣不安全哦
Wa! It's not safe!

0:06:17.460,0:06:19.400
# 攝影小哥  把你的那個皮帶給我
Mr. Cameraman! Give me your belt!

0:06:20.020,0:06:22.700
# 要不然會那個的  會掉下去的  安全一點
Otherwise I will, you know, I will drop. Better safe than sorry.

0:06:23.060,0:06:23.660
# 等下 扔
Wait! Throw!

0:06:24.180,0:06:24.680
# 好
Alright!

0:06:28.800,0:06:29.920
# 啊  這樣就安全啦
Ah! It's safe now.

0:06:58.260,0:07:00.880
# 肯定要兩個人接  一個人接  全爆了
You need both of you. All would be crushed if there's only one catching.

0:07:14.300,0:07:16.140
# 弟弟老是接不住  沒辦法
Our brothers can never get any. Well...

0:07:16.800,0:07:17.300
# 算啦
Let's give up.

0:07:17.700,0:07:18.680
# 還是留給鳥吃吧
The rest are better left for the birds.

0:07:20.640,0:07:22.480
# 掉 掉下來摔破了 太浪費
It would be too much a waste if, if they are all crushed.

0:07:44.440,0:07:46.540
# 你看  這個  最黃的
Look! This is, the most golden yellow.

0:07:47.440,0:07:48.580
# 我把它掰開吃了
Let me crack it open and eat it.

0:07:50.680,0:07:52.180
# 現不還是很 不是很熟
It's not still, it's still not too ready.

0:07:53.820,0:07:55.180
# 不過現在打了霜  很甜
But it's very sweet as it has been frosted.

0:08:09.080,0:08:09.940
# 這種杮子
These persimmons,

0:08:10.760,0:08:11.740
# 就這樣吃可以吃啦
can be just eaten right away.

0:08:13.360,0:08:14.960
# 沒打霜之前就有點苦澀
It would taste a bit bitter if it has not been frosted.

0:08:16.760,0:08:17.340
# 現在還好
But it's not too bad now.

0:08:19.560,0:08:20.060
# 好啦
Alright!

0:08:21.340,0:08:22.460
# 今天的視頻就到這裡啦
The video ends here.

0:08:26.060,0:08:26.560
# 回家
Let's go!
