0:00:00.000,0:00:03.740
Hi everyone! Today I'll wash the piggies, I mean, the,

0:00:04.660,0:00:05.160
pigsty.

0:00:09.000,0:00:11.320
It ar, it hasn't been washed for almost half a month already.

0:00:12.120,0:00:13.020
I gonna wash it now.

0:00:18.260,0:00:19.060
I need an iron wire.

0:00:29.040,0:00:30.180
I'll flush it now.

0:00:42.840,0:00:45.340
The pigsty is already cleaned. I'll take the,

0:00:46.020,0:00:46.880
give them some straw,

0:00:47.260,0:00:49.280
and the pumpkins, to feed them.

0:01:13.400,0:01:15.160
Give them some straw to make the lair at night.

0:01:15.380,0:01:16.360
Here's your straw!

0:01:25.820,0:01:27.580
They'll, They'll roll on the straw,

0:01:27.980,0:01:30.300
roll on the straw at night to form the lair.

0:01:32.600,0:01:34.520
Give them a pumpkin. But I need to crash it first.

0:01:34.800,0:01:35.700
Dump it hard!

0:01:36.360,0:01:36.960
Ah!

0:01:37.240,0:01:37.740
Now eat!

0:01:38.120,0:01:38.620
It's tasty.

0:01:43.640,0:01:44.400
I'll crash it.

0:01:47.000,0:01:47.920
I dumped to hard.

0:01:49.720,0:01:50.820
See how happy they are?

0:01:58.140,0:01:59.020
Crash on the bench.

0:02:01.800,0:02:02.680
Crash it!

0:02:04.620,0:02:05.120
Wa!

0:02:05.560,0:02:06.220
It's not crashed.

0:02:08.340,0:02:08.940
The piggies are eating,

0:02:10.520,0:02:11.300
so merrily.

0:02:15.660,0:02:18.560
The straw, I need to spread it out for them.

0:02:22.600,0:02:23.280
The pumpkin,

0:02:23.880,0:02:24.820
get stuck here.

0:02:25.820,0:02:27.360
They now have a lair to sleep.

0:02:40.240,0:02:42.660
Look! That female pig seems to be pregnant, pregnant again.

0:02:43.200,0:02:44.780
There will be a lot later.

0:02:50.740,0:02:51.560
Now they're much fatter.

0:02:51.820,0:02:52.660
They were skinny a few days ago.

0:02:53.240,0:02:54.940
The piggies, it seems, 

0:02:56.120,0:02:58.120
that they don't have enough to eat, being shut off here.

0:02:58.600,0:02:59.100
So skinny.

0:03:02.680,0:03:04.320
What a nasty little piggy!

0:03:09.680,0:03:11.500
Alright! The video ends here.

0:03:12.520,0:03:14.700
It's getting dark now. I need to cook.
