#https://youtu.be/ST6Ne5xZ7F4

#华农兄弟：最近天气干燥，摄影小哥又上火了，挖点葛根来炖竹鼠
#Huanong Brothers: It's dry recently. Let's make a kudzu root bamboo rat soup for Mr. Cameraman.


0:00:00.000,0:00:02.460
# 大家好  最近天氣很乾燥哦
Hi everyone! It's very dry recently.

0:00:02.460,0:00:04.340
# 攝影小哥又上火啦
Mr. Cameraman is "shang huo" (lit: too much internal heat) again.

0:00:04.800,0:00:06.760
# 我去挖點那個野生的葛根
I'm gonna dig some wild kudzu roots,

0:00:07.100,0:00:08.100
# 葛根給他
kudzu roots, and make a,

0:00:08.500,0:00:09.500
# 燉湯潡湯
make a soup for him,

0:00:10.020,0:00:11.140
# 下下火
to "xia huo" (lit: reduce the internal heat)

0:00:12.100,0:00:13.660
# 就在那河邊  河邊不還
It's just on the riverside, the riverside, not too far away.

0:00:31.420,0:00:32.420
# 我要過去看一下
Let me take a look on the other side.

0:00:33.200,0:00:33.980
# 好像是有
There seems to be some.

0:00:36.960,0:00:38.140
# 很危險的哦  這裡
It really dangerous here.

0:00:50.400,0:00:54.780
# 這就是葛根  你看  剛長出來的小藤  很小的這個藤
This is kudzu root. Look! It just came out from the earth and is still young and small.

0:00:56.220,0:00:57.380
# 來  把它挖出來
Alright! I'll dig it out.

0:01:12.000,0:01:12.880
# 請勿模仿
DO NOT IMITATE

0:01:12.880,0:01:14.340
# 這個太危險了  這裡
DO NOT IMITATE
It's too dangerous here.

0:01:14.340,0:01:17.020
# 請勿模仿
DO NOT IMITATE

0:01:17.800,0:01:19.060
# 下面的水潭哦
It's a pond down there.

0:01:22.420,0:01:23.280
# 挖到一個
Here's one.

0:01:28.420,0:01:29.380
# 被我搞爛了
I've broken it.

0:01:31.180,0:01:32.420
# 你看  這個就是
Look! This is,

0:01:36.320,0:01:38.060
# 這個就是葛根  就那麼小一點點
this is a kudzu root, just a tiny little bit.

0:01:46.600,0:01:47.300
# 搞到搞不到
It doesn't move an inch.

0:01:48.420,0:01:49.180
# 後面還有根
Back there is still a root.

0:01:49.740,0:01:50.940
# 先把它根砍掉
Let me chop off the root first.

0:02:01.660,0:02:02.580
# 終於挖出來
Finally...

0:02:05.860,0:02:08.040
# 你看  這被挖爛啦  這裡也挖爛啦
Look! It's broken here, and here too,

0:02:08.520,0:02:09.300
# 這裡也挖爛啦
and here as well.

0:02:10.880,0:02:14.100
# 沒辦法  這個太難挖啦  長到那石頭下面去
Well, anyway. It's growing into the rocks and it's just too hard to dig it out.

0:02:14.500,0:02:15.620
# 像不像人蔘 這樣
Does it look like a ginseng? See?

0:02:17.320,0:02:18.160
# 拿回去煲湯
Let's bring it back and make a soup.

0:02:18.740,0:02:19.540
# 很好吃的哦  這個
It's very tasty, you know.

0:02:24.680,0:02:25.860
# 哎呦  這個刺
Ayo! The spikes,

0:02:26.280,0:02:26.940
# 刺人啊
they sting.

0:02:38.480,0:02:39.660
# 看一下其它地方還有沒有
Let's see if I can find any more in other places.

0:02:48.340,0:02:49.060
# 這裡有哦 (註︰英文很少這樣說，為免太Chinglish，變了一下說法)
Oh yea!

0:02:56.940,0:02:57.980
# 出來啦  出來啦
Here it is, here it is.

0:02:58.080,0:03:00.020
# 你看  終於把它挖出一點點來啦
Look! Finally a tiny little bit is coming out.

0:03:00.220,0:03:00.720
# 你看
Look!

0:03:01.220,0:03:01.920
# 這個可以啦
This is good enough.

0:03:02.840,0:03:03.840
# 又被我搞爛了一點
I've broken it again.

0:03:04.860,0:03:07.320
# 這裡被我砸了一下  嘖  沒辦法
I've knocked on here. Well, anyway.

0:03:08.980,0:03:09.920
# 夠大
It's big enough.

0:03:10.240,0:03:11.200
# 夠啦  兩條
We have two now. It's enough.

0:03:13.940,0:03:14.660
# 準備回家
We're heading back now.

0:03:15.040,0:03:17.260
# 你看  這個葛根  我洗乾淨啦
Look! The kudzu roots. I've washed them already.

0:03:17.780,0:03:19.560
# 給竹鼠聞一下  給它吃一下
I'll show it to the bamboo rats, let them smell and taste it,

0:03:20.180,0:03:21.180
# 看它喜不喜歡吹
and see if they like it.

0:03:25.440,0:03:26.080
# 要不要吃
You wanna have some?

0:03:28.160,0:03:29.080
# 很好吃的哦
It's really tasty,

0:03:30.800,0:03:32.200
# 是吧 你看  它吃了
isn't it? Look! It's eating.

0:03:34.760,0:03:35.800
# 我也很想吃啊
I love it too.

0:03:42.560,0:03:43.160
# 下去
Let's go,

0:03:44.140,0:03:44.660
# 燉了
and boil it.

0:04:05.300,0:04:06.440
# 你看  有點小毛哦
Look! There's still some hair.

0:04:06.800,0:04:08.300
# 我們上火裡面燒一下它
Let's burn it in the fire.

0:04:30.260,0:04:31.040
# 已經可以啦
It's alright now.

0:04:39.680,0:04:41.200
# 你看  這樣輕輕刮一下
Look! It can now be easily cleaned,

0:04:42.000,0:04:42.880
# 就很乾淨了
by a gentle scratch.

0:04:50.420,0:04:51.620
# 把這個葛根放下去
Let me put the kudzu roots into the pot.

0:04:55.200,0:04:57.100
# 這個是我們山上引上來的水哦
This is the water diverted from our hill.

0:05:03.940,0:05:04.920
# 搞點生薑下去
Put some ginger.

0:05:05.160,0:05:05.980
# 一點點
Just a bit.

0:05:06.620,0:05:07.840
# 一點點就夠啦 不要那麼多
Just a bit would be enough. We don't need too much.

0:05:08.380,0:05:08.940
# 加點鹽
Put some salt.

0:05:15.300,0:05:16.260
# 倒不出來
It's not coming out.

0:05:25.560,0:05:26.600
# 好  可以  夠了
Okay! Alright! It's enough.

0:05:27.000,0:05:27.860
# 因為現在
Cuz now,

0:05:28.260,0:05:29.960
# 秋天  秋天天氣比較乾燥
it's autumn, it's autumn and it's rather dry,

0:05:30.660,0:05:33.620
# 不能野外生火哦  所以我們就在家裡把它燉啦
we can't set a fire in the wild. So we'll just boil it at home.

0:05:39.540,0:05:40.980
# 最少要煲兩個小時
It takes at least two hours.

0:05:41.180,0:05:42.220
# 把這個蓋蓋下
Cover it with the lid.

0:05:45.480,0:05:47.100
# 等一下就可以吃了
Then we can enjoy it in a while.

0:05:55.820,0:05:57.660
# 哇 燉了兩個小時哦
Wa! It has been boiled for two hours.

0:05:59.200,0:06:00.280
# 嘖  應該差不多啦
It should be alright now.

0:06:08.440,0:06:09.200
# 先嘗一下
Let me have a try.

0:06:11.480,0:06:12.520
# 搞塊被吃一下
Have a piece of skin.

0:06:24.680,0:06:25.200
# 嗯
Um!

0:06:26.260,0:06:26.900
# 很好吃哦
Tasty!

0:06:30.720,0:06:31.220
# 好燙
Very hot!

0:06:43.540,0:06:44.800
# 小狗  一二三四五
Doggies one, two, three, four five,

0:06:45.820,0:06:46.320
# 六
six

0:06:46.860,0:06:47.380
# 誰吃
Who wants?

0:06:50.080,0:06:50.880
# 誰搶到就誰的
Who got it, who have it.

0:06:52.840,0:06:55.060
# 嗯  這個野生的葛根就是好吃
Um! The wild kudzu roots are always tasty.

0:06:59.940,0:07:01.200
# 但是竹鼠更好吃
But bamboo rats taste even better,

0:07:04.180,0:07:05.180
# 特別是它的皮
especially the skin.
