#https://www.youtube.com/watch?v=JVlyc7UBDrQ
#华农兄弟：天气越来越冷了，给小狗子做一个温暖的窝
#Huanong Brothers: It's getting cold. Let me make a kennel for the dogs.

0:00:00.000,0:00:02.200
# 大家好 現在天氣越來越冷啦
Hi everyone! It's getting really cold now.

0:00:02.860,0:00:04.680
# 家裡的小狗  那個窩哇
Our puppies, their kennel...

0:00:04.800,0:00:05.300
# 你看
Look!

0:00:05.980,0:00:07.940
# 到處都  晚上到處都睡覺
Everywhere, they sleep everywhere at night.

0:00:08.060,0:00:09.100
# 沒有固定的窩
Ah! They're don't have a fixed kennel.

0:00:09.180,0:00:10.800
# 我給它做一個小  做一個窩
I'll make them a small, make them a kennel,

0:00:11.360,0:00:12.440
# 做一個比較暖和的窩
make them a warmer kennel.

0:00:13.460,0:00:14.740
# 小狗  走開走開走開
Puppies! Go 'way, go 'way!

0:00:19.020,0:00:21.080
# 這個毯子還是我以前睡過的
It's a blanket that I've used before.

0:00:21.560,0:00:22.540
# 全部給 給它啦
I'll give, give them all.

0:00:24.040,0:00:25.040
# 睡了七八年啦
I've used it for like seven or eight years.

0:00:25.240,0:00:26.440
# 嗯  還可以睡的哦
Um! It's still in a rather good condition.

0:00:26.920,0:00:28.040
# 你看  這個毯子
Look! The blanket,

0:00:28.260,0:00:29.880
# 那麼大  貼在這裡就好啦
it's so large. I can just leave it right here.

0:00:29.980,0:00:31.440
# 很睡和的哦  這裡哦
It's really warm here.

0:00:31.980,0:00:32.680
# 小狗
Puppies!

0:00:33.380,0:00:35.400
# 狗  狗狗狗狗狗  過來
Puppies! Puppies, puppies, puppies, come here!

0:00:36.840,0:00:39.740
# 大狗你們  你們不用  不用窩的你們  那麼大了
Big dogs, you, you don't need, you don't need a kennel. You're that big now.

0:00:40.160,0:00:40.960
# 額  在這裡睡覺
Eh! Sleep here!

0:00:42.500,0:00:43.120
# 在這裡睡覺
Sleep here!

0:00:43.360,0:00:44.520
# 這裡睡覺很舒服的
Sleeping here is really comfortable.

0:00:45.220,0:00:46.140
# 又沒有風
The wind is blocked.

0:00:46.300,0:00:46.980
# 多好哇
Isn't it good?

0:00:47.140,0:00:48.780
# 你看 它們很喜歡這個窩哦
Look! They like the kennel so much.

0:00:49.900,0:00:50.820
# 來 你也進去
C'mon! Go to the kennel!

0:00:51.960,0:00:52.760
# 趴在這睡覺
Lie down here and sleep!

0:00:54.340,0:00:55.180
# 全部在這裡睡覺
Everybody sleep here!

0:00:56.080,0:00:58.320
# 額  吃飽了撐著沒事做就要幹架
Eh! When they've stuffed their stomach, they just fight if they have nothing better to do.

0:00:59.480,0:01:01.320
# 你看  是不是  很喜歡這個窩哦
Look! Right? You like the kennel so much.

0:01:02.120,0:01:02.880
# 你看  就這樣
Look! So, then,

0:01:03.100,0:01:05.000
# 7隻小狗就睡在這裡  今天晚上
all seven puppies will be sleeping here, tonight.

0:01:05.600,0:01:07.780
# 應該來說是可以呀  跟我來
There shouldn't be any problems. Come with me!

0:01:08.560,0:01:10.600
# 來來來來來來 可以可以可以
Come, come, come, come, come! O~kay, okay, okay!

0:01:11.360,0:01:12.080
# 不要打架啊
Don't fight!

0:01:13.240,0:01:14.000
# 那麼兇幹嘛
Why are you so fierce?

0:01:16.180,0:01:17.380
# 你看  這個窩就做好啦
Look! The kennel is done.

0:01:18.680,0:01:20.560
# 這條小狗  小狗小狗小狗
This puppy, puppy, puppy, puppy!

0:01:21.600,0:01:22.920
# 它好乖喲  這小狗
It's so nice, this puppy.

0:01:27.420,0:01:29.200
# 嘿喲  你打我  你咬我幹嘛
Heyo! Why did you beat me, why did you bite me?

0:01:30.780,0:01:32.560
# 你看  它那麼不聽話
Look! It's so naughty.

0:01:32.980,0:01:33.760
# 它想咬我
It wants to bite me.

0:01:34.040,0:01:35.040
# 竟然咬我
It bites me.

0:01:36.780,0:01:37.440
# 敢不敢啦
Do you still dare?

0:01:38.700,0:01:39.360
# 敢不敢啦
Do you?

0:01:39.580,0:01:40.580
# 來呀  敢不敢啦
C'mon! You dare to bite me?

0:01:41.740,0:01:42.760
# 你咬不到我了哇
You just can't bite me.

0:01:44.360,0:01:45.100
# 太壞啦
Naughty!

0:01:50.220,0:01:51.860
# 今天晚上你們就睡在這裡啊
Sleep here tonight! Got it?

0:01:52.620,0:01:54.460
# 別那麼兇  誰  誰在叫的
Don't be so fierce. Who, who's groaning?

0:01:57.400,0:01:58.140
# 不許叫啊
No groaning!

0:02:00.480,0:02:01.300
# 就你是不是
Isn't it you?

0:02:02.400,0:02:03.320
# 你看  看著這個
Look! Look at this one!

0:02:03.980,0:02:06.020
# 被那個大狗  跟了一下它的鼻子
It was kicked on the nose, by a big dog.

0:02:06.700,0:02:07.580
# 毛都掉啦
The hair came off here.

0:02:07.860,0:02:08.640
# 看你還敢不敢
See if you still dare.

0:02:09.820,0:02:11.380
# 那麼小  那麼小都去
You're that tiny, that tiny, but you still,

0:02:11.620,0:02:12.520
# 惹那個大狗
dare to provoke the big dogs.

0:02:17.520,0:02:18.220
# 敢不敢啦
Do you still dare?

0:02:18.320,0:02:20.000
# 你看  嘴巴  牙齒都長出來啦
Look! The mouth, the teeth are already coming out.

0:02:20.980,0:02:22.260
# 很能吃的哦 它們哦
They're great eaters, all of them,

0:02:22.360,0:02:23.440
# 吃了好胖的
and are so fat now.

0:02:23.860,0:02:27.240
# 吃了我們一一一大罐那個狗糧啊
They've eaten us a whole, whole, whole can of dog food.

0:02:32.780,0:02:34.740
# 小黃  是不是小黃狗  嗯
Brownie! Are you a brown puppy? Hum?

0:02:35.580,0:02:36.900
# 哎  你們就進去
Ay! Can't you just go inside?

0:02:37.280,0:02:39.080
# 到這裡元多好玩啊 是不是
It's so much fun here, isn't it?

0:02:41.580,0:02:42.720
# 還有一條  過來
One more. Come here!

0:02:42.940,0:02:43.760
# 過來  小狗
Come here, puppy!

0:02:43.940,0:02:44.500
# 不過來
It's not coming.

0:02:45.240,0:02:45.820
# 不管它
Leave it alone.

0:02:46.040,0:02:47.140
# 今天晚上沒地方睡
It will have nowhere to sleep tonight.

0:02:47.660,0:02:48.460
# 它們就在這裡
So they're all here.

0:02:49.320,0:02:51.400
# 哎喲  那麼利 那麼利的牙齒
Ayo! What a sharp, sharp teeth!

0:02:53.280,0:02:53.960
# 你哎我
You bite me!

0:02:56.000,0:02:56.980
# 通通在這裡去
You all stay here!

0:02:58.720,0:03:00.740
# 嗯 啊  這個窩多晍和啊
Um! Ah! The kennel is so warm.

0:03:02.580,0:03:04.520
# 好啦  今天的視頻就到這(裡)[SIC]啦
Alright! The video ends here.
