#https://youtu.be/Q5J5vgYMt0c

#华农兄弟：给猪打扫一下猪窝，再给一些稻草跟南瓜给它们
#Huanong Brothers: Clean the pisty and give the pigs some straw and pumpkins.

0:00:00.000,0:00:03.740
#大家好  今天跟小豬  洗一下它的那個
Hi everyone! Today I'll wash the piggies, I mean, the,

0:00:04.660,0:00:05.160
#豬欄
pigsty.

0:00:09.000,0:00:11.320
#這個  快半個月沒跟它洗過啦
It ar, it hasn't been washed for almost half a month already.

0:00:12.120,0:00:13.020
#現在洗一下
I gonna wash it now.

0:00:18.260,0:00:19.060
#要搞鐵綫來
I need an iron wire.

0:00:29.040,0:00:30.180
#現在我給它沖一下
I'll flush it now.

0:00:42.840,0:00:45.340
#那個豬窩已經打掃乾淨啦   我去給點那個
The pigsty is already cleaned. I'll take the,

0:00:46.020,0:00:46.880
#給點這個稻草
give them some straw,

0:00:47.260,0:00:49.280
#跟這個南瓜  給它吃
and the pumpkins, to feed them.

0:01:13.400,0:01:15.160
#給點稻草給它們晚上做窩
Give them some straw to make the lair at night.

0:01:15.380,0:01:16.360
#給你稻草哦
Here's your straw!

0:01:25.820,0:01:27.580
#它們  它們晚上自己
They'll, They'll roll on the straw,

0:01:27.980,0:01:30.300
#自己會滾的  它們自己滾了個窩  (註︰有養過豬的嗎？我有沒有理解錯？)
roll on the straw at night to form the lair.

0:01:32.600,0:01:34.520
#給個南瓜給它  要把它摔爆哦
Give them a pumpkin. But I need to crash it first.

0:01:34.800,0:01:35.700
#要用力一點
Dump it hard!

0:01:36.360,0:01:36.960
#啊
Ah!

0:01:37.240,0:01:37.740
#吃啊
Now eat!

0:01:38.120,0:01:38.620
#好吃的
It's tasty.

0:01:43.640,0:01:44.400
#要把它摔爆
I'll crash it.

0:01:47.000,0:01:47.920
#用力過猛啦
I dumped to hard.

0:01:49.720,0:01:50.820
#豬吃的[SIC]多開心啊
See how happy they are?

0:01:58.140,0:01:59.020
#站起來捽
Crash on the bench.

0:02:01.800,0:02:02.680
#把它捽爆
Crash it!

0:02:04.620,0:02:05.120
#哇
Wa!

0:02:05.560,0:02:06.220
#沒摔爆
It's not crashed.

0:02:08.340,0:02:08.940
#小豬吃的[SIC]
The piggies are eating,

0:02:10.520,0:02:11.300
#多開心啊
so merrily.

0:02:15.660,0:02:18.560
#這稻草要給它們攤開一點
The straw, I need to spread it out for them.

0:02:22.600,0:02:23.280
#這南瓜
The pumpkin,

0:02:23.880,0:02:24.820
#堵在裡面了
get stuck here.

0:02:25.820,0:02:27.360
#好讓它們睡著這個窩
They now have a lair to sleep.

0:02:40.240,0:02:42.660
#你看  那條母豬懷孕了哦   又懷孕啦
Look! That female pig seems to be pregnant, pregnant again.

0:02:43.200,0:02:44.780
#等下一生的話又大把  (註︰這句不完全，有沒有更神似的翻譯？)
When it gives birth, a lot,

0:02:50.740,0:02:51.560
#現在都胖了好多
Now they're much fatter.

0:02:51.820,0:02:52.660
#前幾天瘦了
They were skinny a few days ago.

0:02:53.240,0:02:54.940
#小豬都好像
The piggies, it seems, 

0:02:56.120,0:02:58.120
#找不到吃的  在這裡  關在這裡
that they don't have enough to eat, being here, shut off here.

0:02:58.600,0:02:59.100
#瘦了
So skinny.

0:03:02.680,0:03:04.320
#那麼壞的小豬豬    (註︰小豬豬......)
What a nasty little piggy!

0:03:09.680,0:03:11.500
#好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:03:12.520,0:03:14.700
#天都快黑了  回家煮飯啦
It's getting dark now. I need to cook.
