0:00:00.000,0:00:02.940
Hi everyone! Today we take our buddy Wang Gang to pick the chestnuts at Mr. Cameraman's place.

0:00:03.020,0:00:05.280
He has too many! He just can't finish.

0:00:05.320,0:00:06.120
Sure! Let's go!

0:00:06.180,0:00:08.380
We already have no chance on your fish. We can't miss your chestnuts.

0:00:08.680,0:00:10.060
Go go go! This way!

0:00:12.020,0:00:14.875
Now we have arrived. See? The chestnuts are all ready.

0:00:14.875,0:00:16.275
They are waving at us.

0:00:17.560,0:00:19.260
I go to get a rod. It's over there.

0:00:19.740,0:00:21.180
You know, you need to very careful while knocking down the chestnuts.

0:00:22.000,0:00:23.280
Or you just see me knock?

0:00:23.340,0:00:25.400
Alright! I will catch the chestnuts up there.

0:00:25.860,0:00:27.860
Catch? Ha ha ha!

0:00:27.900,0:00:29.100
Are you sure that you are catching?

0:00:29.300,0:00:30.080
Yea, using this.

0:00:34.420,0:00:35.220
Can they be knocked down?

0:00:39.880,0:00:43.200
I will climb up the tree. I can hardly get any by knocking here.

0:00:44.300,0:00:44.800
Let me see...

0:00:45.700,0:00:47.360
How cam I climb this tree?

0:00:52.780,0:00:53.940
Eh? I can climb from here.

0:00:54.560,0:00:55.460
It's easy to climb, in fact.

0:00:58.940,0:01:00.480
See? We are on the tree now.

0:01:01.360,0:01:02.520
I can see a lot of chestnuts.

0:01:02.560,0:01:03.320
They are still quite young.

0:01:04.920,0:01:05.640
But there are really a lot,

0:01:05.780,0:01:06.280
and they are big.

0:01:52.440,0:01:53.060
Let's pick them up.

0:01:53.480,0:01:54.400
I've even dropped a slipper.

0:02:06.360,0:02:08.120
Do you know why can't we pick by hands?

0:02:08.340,0:02:10.220
Eh, eh, we pick by hands.

0:02:10.420,0:02:11.780
You know what? My finger is already bleeding.

0:02:12.460,0:02:14.440
This is too, eh, I mean, too sharp.

0:02:16.300,0:02:17.160
Ah, so many!

0:02:24.460,0:02:27.420
I just got my finger cut when I was peeling a chestnut.

0:02:29.620,0:02:30.640
Let me knock some.

0:02:31.160,0:02:31.760
Where's the rod?

0:02:32.320,0:02:33.500
You can't. The rod is too heavy for you.

0:02:33.940,0:02:34.600
It's really heavy.

0:02:35.380,0:02:35.900
You can knock here.

0:02:36.600,0:02:38.220
Oh! I see, right over there. Shall I try?

0:02:47.100,0:02:47.740
I got two!

0:02:52.720,0:02:54.780
My buddy's rod is too heavy, really.

0:02:57.400,0:02:58.760
It's not possible without physical strength.

0:03:03.460,0:03:04.540
That one is even more black, see?

0:03:04.840,0:03:05.420
It's already broken.

0:03:05.960,0:03:06.460
Wa!

0:03:07.480,0:03:08.200
That one is very beautiful.

0:03:10.660,0:03:13.180
Eh, help yourself if you want to try. Just peel it.

0:03:13.640,0:03:14.460
Peel your own chestnuts.

0:03:18.080,0:03:19.700
These two are large, these two.

0:03:20.340,0:03:21.020
Watch your hands.

0:03:21.980,0:03:23.300
It really hurts if you get pricked.

0:03:23.680,0:03:24.740
Let me help you.

0:03:25.560,0:03:27.720
Enjoy the chestnuts and forget about the fish.

0:03:31.920,0:03:32.980
Your fish...

0:03:34.020,0:03:35.900
I don't think we have any chance.

0:03:35.980,0:03:37.600
Let me show you something interesting.

0:03:37.900,0:03:38.520
What is it?

0:03:39.080,0:03:40.480
My melon, with my name on it.

0:03:40.760,0:03:41.380
It's just over there.

0:03:42.700,0:03:45.100
Alright. It starts getting dark. We are leaving now.

0:03:45.160,0:03:45.840
Yea, we need to go now.

0:03:46.380,0:03:47.980
I''ll bring the rest home.

0:03:47.980,0:03:49.100
Yep, enjoy at home. Let's go.
