#https://www.youtube.com/watch?v=EUR32AscCCc

0:00:00.000,0:00:02.120
#大家好  現在天氣很熱哦
Hi everyone! It's very hot these days.

0:00:02.260,0:00:03.440
#外面都三十六七度
It's like 36 or 37 degrees outside.

0:00:04.060,0:00:05.180
#這裡面也將近
Even here inside it's still,

0:00:05.840,0:00:07.700
#將近二十九度到三十度左右
almost 29 or 30 degrees.

0:00:08.320,0:00:09.620
#你看 竹鼠睡覺都是
Look! The bamboo rats are

0:00:10.580,0:00:11.380
#反過來睡
sleeping upside down.

0:00:18.640,0:00:21.040
#你看  這個  就像中暑了一樣
Look! This one looks like having a heat stroke

0:00:21.340,0:00:22.100
#軟線線的
It's downy and soft.

0:00:24.380,0:00:25.760
#其實它是睡著啦
But in fact it's just sleeping.

0:00:26.600,0:00:28.200
#我抱起它來  它都不知道
It's knows nothing even I am now holding it.

0:00:30.480,0:00:31.300
#還在做夢
It's even having a dream.

0:00:35.680,0:00:36.720
#你有那麼累嗎
Are you really that tired?

0:00:37.460,0:00:38.680
#昨天晚上去幹嘛啦
What have you been doing last night?

0:00:39.700,0:00:40.680
#是不是去偷牛啦
Did you go to steal the cows?

0:00:40.800,0:00:42.480
#哎喲  起來啦  哎喲
Ayo! It wakes up! Ayo!

0:00:42.480,0:00:44.280
#哎喲  嚇到我啦
Ayo! It scared me.

0:00:44.880,0:00:45.380
#你看
Look!

0:00:46.560,0:00:49.740
#它一  一下子  在夢中驚醒
It sud, suddenly wakes up with a start.

0:00:51.320,0:00:52.540
#你看  它都想咬我啦
Look! It wants to bite me.

0:00:57.660,0:00:59.040
#你看  這是公的哦
Look! This is male.

0:00:59.720,0:01:00.880
#那麼大條  這個
It's so big, this one.

0:01:01.600,0:01:03.300
#四斤多哦  這個  將近五斤
It's more than 2 kg, almost 2 and a half.

0:01:10.000,0:01:11.160
#好結實啊  這個
It's very muscular and firm.

0:01:11.900,0:01:12.740
#很強壯的哦
It's very strong too.

0:01:14.080,0:01:14.780
#放回去
Put it back

0:01:17.300,0:01:18.000
#這個小胖
This is small Fatty.

0:01:19.380,0:01:19.980
#小胖
Small Fatty!

0:01:20.900,0:01:21.680
#哇
Wa!

0:01:22.660,0:01:23.700
#你胖啦  小胖
You're getting fat, Small Fatty

0:01:24.760,0:01:25.840
#你又胖啦
You get fat again.

0:01:32.420,0:01:33.780
#它尾巴  好多   (註︰說到一半沒了，不知原本想說甚麼)
It's tail. There's a lot of...

0:01:35.500,0:01:38.180
#你看  小胖  它現在比我都還老實啦
Look! Small Fatty is now even more gentle than I am.

0:01:39.480,0:01:40.280
#不動啦
It's not moving.

0:01:41.680,0:01:42.500
#好溫柔啦
So gentle and nice.

0:01:50.320,0:01:52.120
#呵呵  把你拎起來
Ho ho, I hold you up.

0:01:53.000,0:01:53.940
#你看  它這個腳
Look! Its feet

0:02:00.760,0:02:01.380
#回去
Back to the cell!

0:02:04.420,0:02:05.380
#你看  這個公的
Look! This male rat...

0:02:06.740,0:02:08.040
#哇  那麼大條
Wa! It's so big.

0:02:11.960,0:02:12.880
#像不像兔子
Does it look like a bunny?

0:02:13.000,0:02:13.840
#哦 現在  (註︰又是說到一半沒了)
Oh! Now...

0:02:14.520,0:02:16.700
#鼻子 鼻子嘟嘟嘟嘟的  (註︰甚麼叫鼻子嘟嘟嘟嘟？)
Its nose, its nose is like, "doo doo doo doo".

0:02:20.300,0:02:20.900
#呵呵
Ho ho

0:02:22.920,0:02:24.200
#好大個啊  這個
It's really huge, this rat.

0:02:31.980,0:02:33.120
#你看  這公的
Look! Is this male rat,

0:02:33.680,0:02:35.320
#這公的是不是中暑啦
Is it having a heat stroke?

0:02:39.180,0:02:39.740
#沒有
No.

0:02:40.860,0:02:41.740
#它好好的
It's in good condition.

0:02:42.820,0:02:43.800
#嚇到它啦
I scared it.

0:02:45.660,0:02:47.100
#你看  這公的好苗條哦
Look! This male rat is very slim.

0:02:47.740,0:02:50.060
#有點瘦  我給它加強營養
It's even a bit skinny. I may need to strengthen its nutrition.

0:02:50.300,0:02:51.140
#給它補一補
Make sure it's well fed.

0:02:52.300,0:02:53.960
#哦  今天晚上給你加餐
Oh! You'll have an extra meal tonight.

0:02:54.780,0:02:55.540
#吃胖一點哦
Eat more!

0:03:02.560,0:03:03.600
#你看  這個大胖
Look! This Big Fatty.

0:03:06.020,0:03:07.980
#哇 現在怎麼它那麼兇啦
Wa! Why is it so fierce now?

0:03:12.580,0:03:13.860
#現在大胖都瘦啦
Big Fatty is getting skinny now.

0:03:14.820,0:03:16.000
#跟小胖差不多啦
It's now not much fatter than Small Fatty.

0:03:16.980,0:03:18.800
#可能天氣熱  食欲不好
Perhaps the hot weather is affecting its appetite.

0:03:20.860,0:03:21.720
#我把它放回去
Let me put it back.

0:03:25.360,0:03:27.480
#你在幹嘛  在叫  叫的那麼慘
What's happened to you? How come you are creaking, creaking so miserably?

0:03:31.560,0:03:32.060
#叫
Creak!

0:03:34.980,0:03:36.860
#好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:03:37.320,0:03:38.860
#這個夏天的溫度哇
Make sure that the temperature

0:03:38.880,0:03:41.260
#千萬不要超過三十二度  三十三度哇
never exceeds 32, 33 degrees during the summer.

0:03:41.440,0:03:41.940
#這個
I mean

0:03:42.520,0:03:43.160
#廠房裡面
inside the shed.

0:03:43.460,0:03:44.780
#一般都沒  不會中暑的
Then the rats do not...I mean hardly have any heat stroke.

0:03:45.260,0:03:47.760
#如果超過這個溫度的話就有點危 危險哦
It might be a bit dangerous if the temperature exceeds this, this limit.
