#https://youtu.be/x09aYfC7l6M

#华农兄弟：摘点老王家的柿子尝一下，顺便再去摘点野果
#Huanong Brothers: Get some persimmons from Wang, and some wild fruits too.

0:00:00.000,0:00:02.520
#大家好  現在隔壁老王家的杮子快熟啦
Hi everyone! Now my neighbour, Wang's persimmons are almost ready.

0:00:02.860,0:00:03.840
#我跟他說了一下
I've already talked with him.

0:00:04.100,0:00:05.780
#搞點來吃一下  就在那邊
We'll pick some for ourselves. They're just over there.

0:00:06.700,0:00:08.720
#現在都被樹檔住啦  看不到
We can't see them here as the trees are blocking the sight.

0:00:17.820,0:00:19.240
#啊  這裡那麼多草
Ah! Here's so much grass!

0:00:19.700,0:00:21.860
#老王肯定10多年都沒有  沒有來過啦
I am sure that Wang hasn't, hasn't stepped onto this place for more than a decade.

0:00:22.460,0:00:23.680
#還好意思說是他家的
How cheeky he is to say that it is his place.

0:00:25.100,0:00:26.880
#嗯  路都沒有的  全是草
Um, the path has disappeared, covered by grass.

0:00:28.540,0:00:29.040
#鳴哇~
Wu wa!

0:00:29.720,0:00:30.260
#哇
Wa!

0:00:31.680,0:00:32.680
#那麼深的溝
What a deep ditch!

0:00:40.220,0:00:41.160
#路都沒有啦
I can't even see the path.

0:00:41.680,0:00:44.080
#摘野果都  沒那麼  沒那麼多草
There's even more, more grass than picking wild fruits.

0:00:44.800,0:00:46.520
#是喲  這裡怎麼那麼多草
No kidding! How come is here so much grass?

0:00:51.060,0:00:52.080
#哇  這有路
Wa! Here's a path,

0:00:52.440,0:00:53.500
#找到了原來的路
the original path.

0:00:54.240,0:00:55.580
#但是還是很多樹枝
But there are still many branches.

0:01:16.040,0:01:17.540
#就沒有  就幾個
Nothing, except a few.

0:01:19.380,0:01:20.520
#嗯  這一個黃的
Um! Here's a yellow one.

0:01:24.660,0:01:25.260
#哎呀
Aya!

0:01:27.280,0:01:29.160
#額  沒份啦  都被鳥吃的
Eh! Nothing for me. It's eaten by birds.

0:01:29.760,0:01:31.200
#吃成這樣子的  我都沒
It's already a piece of mess. I'm not,

0:01:31.920,0:01:32.800
#無從下口啊
I can't even have a bite.

0:01:34.420,0:01:35.020
#不要啦
Pass

0:01:44.920,0:01:45.560
#那裡有一個
There's one.

0:01:49.420,0:01:50.700
#哇  這個硬邦邦的
Wa! This is as hard as stone.

0:01:51.940,0:01:52.560
#你看
Look!

0:01:52.800,0:01:53.820
#你看  這黃了哦
Look! It becomes yellow.

0:01:54.260,0:01:56.160
#這麼硬  那個鳥都被啄了兩下
It has already been perked by birds though it's still that hard.

0:01:57.740,0:01:58.620
#摘了一個
So now I have one.

0:01:59.680,0:02:00.880
#你看  那裡還有一個
Look! There's one more.

0:02:01.440,0:02:02.260
#就兩個
Just two!

0:02:03.660,0:02:04.720
#隔壁的老王
The neighbour Wang,

0:02:04.720,0:02:06.540
#我寧願相信世界上有鬼
I'd rather believe that there are really ghosts,

0:02:07.200,0:02:09.840
#也不相信老王那張破嘴
than believing the words from Wang's god damn mouth.

0:02:20.900,0:02:21.720
#摘掉去
Got it!

0:02:27.220,0:02:27.800
沒啦
That's all!

0:02:28.020,0:02:28.860
#就搞了兩個
Just two!

0:02:29.580,0:02:30.780

Look! This persimmon,
#你看  這個杮子
0:02:31.400,0:02:32.200
#有點黃哦
is a bit yellow.

0:02:33.040,0:02:34.280
#就搞了兩個  沒啦
So two, that's it!

0:02:35.560,0:02:37.320
#有兩個黃的都被鳥吃掉啦
A couple of good ones are already eaten by birds.

0:02:38.340,0:02:40.080
#到時候回去  看我們怎麼分
Let's take them back, and see how we can share.

0:02:40.720,0:02:42.040
#這一個大  還有一個小哦
A big one and a small one.

0:02:43.480,0:02:45.220
#我們兩兄弟分啦  一人一個
Let's share among us, one each.

0:02:45.740,0:02:47.200
#拿回去放熟啦  才能吃
They still need to be ripened, before we can eat them.

0:02:50.300,0:02:52.240
#老王還騙我們  說一樹都是
Wang is s scam artist. He said that the persimmons are covering the tree.

0:02:53.520,0:02:54.680
#騙我幫他開路
He scams my effort to clear the path.

0:02:56.360,0:02:57.780
#好啦  我要準備下樹啦
Alright! Let me get ready to get down.

0:03:16.580,0:03:19.120
#你看  老王那個騙子  就給我摘了兩個
Look! The scam artist Wang left only two for me,

0:03:19.720,0:03:21.700
#只有兩個  一棵樹上只有兩個
just two, just two on the whole tree.

0:03:22.680,0:03:24.600
#不是我們摘不到  而是根本沒有
It's not our problem. There's really nothing.

0:03:25.660,0:03:26.580
#我去摘野果
I'll pick some wild fruits.

0:03:27.240,0:03:30.000
#袋子帶了那麼大  總不能空手回去吧
Getting back home empty-handed with such a large bag is not an option.

0:03:31.760,0:03:32.780
#我去摘野果去
I'll pick the wild fruits.

0:04:01.020,0:04:02.600
#額 這被鳥吃掉啦
Eh! This has been eaten by birds.

0:04:04.240,0:04:05.280
#吃成這樣
Oh man!

0:04:06.360,0:04:07.500
#一點都不留給我
They didn't even leave a bit for me.

0:04:13.680,0:04:15.540
#那裡有一個  不知摘不摘得到
There's one. Let me see if I can pick it.

0:04:19.940,0:04:22.300
#啊  上面一個  不要  太小了那個
Ah! There's one up there. Ah no! It's too small.

0:04:24.120,0:04:25.120
#就摘了一個
So just one here.

0:04:31.120,0:04:31.820
#摘了一個
I've picked one,

0:04:32.120,0:04:32.920
#很黃的
a nice one.

0:04:39.720,0:04:41.380
#這個也可以吃的哦  這個是軟的
This is also ready now. It's soft.

0:04:42.660,0:04:43.840
#我去看一下有沒有啦
Let's see if there are any more.

0:04:52.460,0:04:54.100
#你看  這個都有點黃啦
Look! This is also turning yellow.

0:04:54.560,0:04:56.920
#我們再不摘的話  等下就  都被鳥吃掉的
I need to pick it now. Otherwise, it would be eaten by birds.

0:04:57.680,0:04:58.820
#要提前把它摘掉
So, pick it now, though a bit early.

0:05:01.400,0:05:03.360
#哎喲  這個  那麼緊的
Ayo! It's, so tight.

0:05:05.800,0:05:06.300
#刀
Knife?

0:05:06.760,0:05:07.440
#不要刀
No

0:05:08.020,0:05:09.080
#這個都黃的  看到沒
It's already yellow, see?

0:05:09.320,0:05:10.160
#下面都黃啦
The lower part is already yellow.

0:05:13.460,0:05:14.000
#很靚
Beautiful!

0:05:14.920,0:05:16.100
#看一下其它地方有沒有
Let's see if there are still any at other places.

0:05:35.700,0:05:37.440
#樹上有兩個黃的  我上去摘
There are two good ones on the tree. I'll get them.

0:05:46.640,0:05:47.420
#不好上
A tough climb.

0:06:00.160,0:06:01.780
#哎呀  不只兩個哦
Aya! Not just two.

0:06:03.220,0:06:04.540
#不只兩個哦
More than two.

0:06:15.100,0:06:16.000
#這麼小
It's so tiny.

0:06:16.020,0:06:17.980
#看  跟我的  比我手指大一點點
Look! It's as small, it's just a bit larger than my finger.

0:06:18.720,0:06:20.460
#先掰開來看  好不好吃先
Let me crack it open and see if it tastes good.

0:06:24.660,0:06:25.780
#嗯  可以喲
Um! Not bad!

0:06:25.820,0:06:26.620
#不是很  好小
It's not too, it's tiny,

0:06:27.480,0:06:28.340
#但特別好吃
but it's really good.

0:06:34.560,0:06:36.140
#這兩個  兩個留給兄弟吃
These two, these two are for my buddies.

0:06:38.020,0:06:38.900
#這裡有3個
Here are three.

0:06:44.940,0:06:46.060
#啊  被鳥吃啦
Ah! It's eaten by birds,

0:06:47.060,0:06:47.780
#吃了一個
one of them.

0:06:49.320,0:06:50.240
#這裡還有一個
Here's still one.

0:06:50.460,0:06:51.100
#這裡一個
And here too.

0:06:53.880,0:06:55.220
#看  這兩個很靚的哦
Look! These two are really beautiful.

0:06:56.200,0:06:57.620
#來  把它扔過去
Hey! I'll thrown them to you!

0:07:02.120,0:07:03.780
#嗯  這裡有幾個哦
Um! Here're a few.

0:07:07.300,0:07:08.020
#有刺
Spikes!

0:07:32.520,0:07:33.400
#哇  這個
Wa! This is,

0:07:34.140,0:07:34.880
#超級漂亮
super pretty!

0:07:37.060,0:07:38.720
#哇  有一隻 裡面有一個
Wa! One, there's one inside.

0:07:45.360,0:07:47.040
#這邊也有  但是沒熟
And this side too, but they're not ready.

0:07:52.900,0:07:54.500
#不知道有沒有熟  我要嘗一下
I wonder if it's ready. Let me try.

0:07:59.940,0:08:00.940
#哇  你看
Wa! Look!

0:08:03.560,0:08:04.200
#嗯
Um!

0:08:07.820,0:08:08.540
#太好吃啦
Fantastic!

0:08:10.380,0:08:12.560
#再嘗一口  沒嘗出味道來
One more bite, to feel better how it tastes.

0:08:20.020,0:08:21.000
#嗯  熟啦
Um! It's ready!

0:08:22.680,0:08:23.960
#我去看一下裡面還有沒有
Let me see if there are any more inside.

0:08:31.800,0:08:32.820
#哇  這裡有一個
Wa! Here's one.

0:08:39.640,0:08:40.440
#哇  你看
Wa! Look!

0:08:40.980,0:08:41.480
#這個
Isn't it,

0:08:42.640,0:08:43.260
#很靚吧
beautiful?

0:08:51.380,0:08:53.660
#摘那麼一點點  我要去另外一個地方摘
Just a bit here. Let's continue at other places.

0:08:54.260,0:08:55.180
#那  那邊
There, there,

0:08:55.900,0:08:57.460
#那邊  就很遠的那邊
somewhere, far far away.

0:09:02.000,0:09:03.620
#要把這個路  打開
I need to, clear a path.

0:09:04.220,0:09:04.920
#好多刺
Lot of spikes.

0:09:18.960,0:09:19.840
#熟是熟啦
The fruits are ready,

0:09:19.840,0:09:21.660
#但大部份都被鳥吃掉啦
but most are already eaten by birds.

0:09:23.780,0:09:25.020
#這個鳥很壞
The birds are really bad.

0:09:39.060,0:09:40.000
#好多刺呀
Lot of spikes!

0:09:43.660,0:09:45.000
#你看  就摘了一個
Look! This is the only one,

0:09:45.480,0:09:46.340
#像樣一點
which looks not too bad.

0:09:46.960,0:09:49.300
#其他都被老鼠跟那個鳥吃掉啦
The rest have already been eaten by mice or birds.

0:09:50.380,0:09:52.520
#我現在把它拿回去 到另外一個地方去摘
I'll take it back, and continue at another place.

0:09:52.820,0:09:54.180
#到時候等下都沒有啦
Otherwise they'll all be eaten.

0:10:20.820,0:10:21.560
#全部沒熟
None is ready.

0:10:21.840,0:10:22.440
#青的
All are green.

0:10:24.020,0:10:25.700
#你看  今天的勞動成果  (註︰這句充滿社會主義的說話有否一個更有味道的翻譯？)
Look! The reward of today's manual labour.

0:10:26.640,0:10:28.180
#就那麼一點點  一下午哇
We spent the whole afternoon, only to have just a bit here.

0:10:29.080,0:10:29.940
#這個都軟啦
It's already soft.

0:10:30.940,0:10:32.360
#這些都是快黃了的
I've just picked those which are,

0:10:32.740,0:10:34.240
#或者黃了的  我就摘啦
turning yellow, or already yellow.

0:10:34.840,0:10:36.340
#還有好多青的  沒摘
But there are still a lot of green ones.

0:10:37.200,0:10:39.320
#你看這種  這種就是快爛了的
Look! This, this is almost rotten.

0:10:39.600,0:10:41.160
#如果不吃掉  也會爛掉的
It would be rotten if I don't eat it now.

0:10:45.200,0:10:46.560
#啊  看這個肉
Ah! Have a look at the pulp!

0:10:55.180,0:10:56.700
#啊  這味道真的不錯
Ah! The taste is really not bad!

0:11:02.040,0:11:02.580
#嗯
Um!

0:11:03.540,0:11:04.300
#壞的  這個
It's rotten.

0:11:06.300,0:11:08.380
#現在天快黑啦  我要準備回去啦
It's getting dark now. I need to get ready to go back.

0:11:09.580,0:11:11.580
#額  太沒勁啦  摘了那麼一點點
Eh, too bad, just a tiny little bit here.

0:11:13.140,0:11:14.940
#我過兩天  我過兩天
I'll come again, come again in a couple of days.
