0:00:00.000,0:00:03.420
Hi everyone! It's now autumn. We need to put some straw for the bamboo rats.

0:00:04.480,0:00:05.120
Look!

0:00:05.800,0:00:07.260
The lock was broken by my younger brother.

0:00:08.580,0:00:09.080
Last time,

0:00:09.820,0:00:11.180
he couldn't find the key,

0:00:11.280,0:00:12.400
and then he simply broke in.

0:00:12.760,0:00:13.740
Look! Here was,

0:00:14.040,0:00:14.540
deformed,

0:00:15.100,0:00:15.920
deformed by him.

0:00:16.520,0:00:18.180
I've just nailed this part back to the door.

0:00:20.000,0:00:20.920
He's too brutal.

0:00:24.600,0:00:25.100
Look!

0:00:25.600,0:00:27.020
Here, here're almost,

0:00:27.300,0:00:28.140
more than three hundred bunches.

0:00:28.220,0:00:30.200
They're in bunches, more than three hundred bunches of straw.

0:00:30.560,0:00:32.380
They're here for the bamboo rats during the winter.

0:00:33.400,0:00:36.080
We've pre, prepared plenty of straw this year.

0:00:36.600,0:00:38.240
Last year, we had a hard time last year.

0:00:38.860,0:00:39.480
The straw,

0:00:39.860,0:00:41.020
was used up in spring.

0:00:41.460,0:00:42.640
It was humid in spring, wasn't it?

0:00:43.300,0:00:44.000
But we had no more straw.

0:00:44.360,0:00:44.860
And now,

0:00:46.200,0:00:47.380
this year we have a lot.

0:00:47.460,0:00:49.280
There are like two, two to three hundred bunches,

0:00:49.560,0:00:50.580
of this kind of straw,

0:00:50.960,0:00:51.660
in the new site too.

0:00:54.440,0:00:56.020
I'll put some straw for them.

0:00:58.020,0:01:00.060
The straw, now is not really that cold.

0:01:00.140,0:01:01.220
It might be a bit cool at night.

0:01:01.620,0:01:04.620
So when we are distributing the straw, we only give it to those who are pregnant, 

0:01:05.020,0:01:07.960
and those, with newborn babies. We can't give it to other rats at this moment.

0:01:08.060,0:01:09.220
Otherwise we won't have enough for the winter.

0:01:09.960,0:01:11.500
The males, well, they'll take care of themselves.

0:01:12.260,0:01:13.420
I have excessive male rats anyway.

0:01:15.040,0:01:15.740
It has new babies.

0:01:16.100,0:01:16.680
There're

0:01:17.340,0:01:17.840
four.

0:01:19.820,0:01:20.800
Here, this one too.

0:01:23.020,0:01:23.860
But not this one.

0:01:24.860,0:01:25.360
And this one too.

0:01:28.440,0:01:28.940
Ah no.

0:01:28.940,0:01:29.860
Eh, eh? Yes!

0:01:30.140,0:01:31.240
So close. It wants to bite me.

0:01:34.440,0:01:35.280
Give it some straw.

0:01:38.460,0:01:39.640
I only give it to those,

0:01:39.820,0:01:41.020
who don't have any straw.

0:01:48.700,0:01:49.580
This one is, this one is,

0:01:50.500,0:01:51.580
this one is pregnant.

0:01:58.740,0:01:59.580
Finished

0:02:00.100,0:02:00.860
Give a bit to this one,

0:02:00.940,0:02:01.920
not too much.

0:02:02.580,0:02:03.660
Just a little bit is enough.

0:02:04.040,0:02:05.740
Look! These are all males.

0:02:06.100,0:02:06.920
Spare male rats.

0:02:07.820,0:02:08.420
I'm not giving them any straw.

0:02:08.780,0:02:10.780
They can stay warm simply by clinging together.

0:02:12.240,0:02:12.800
Just fight!

0:02:13.020,0:02:14.080
I'll boil the water.

0:02:15.420,0:02:16.560
They're not really fighting, but scrambling.

0:02:16.920,0:02:18.600
They don't dare to fight, they just scramble.

0:02:20.680,0:02:23.140
If they dare, if they ever dare. Boiling water.

0:02:24.080,0:02:25.640
Dinner tonight, braised bamboo rat.

0:02:32.480,0:02:33.920
Ah! Look! These three rats are also scrambling for the food.

0:02:34.420,0:02:35.440
Everyone has your own share.

0:02:36.520,0:02:37.940
No scrambling! No fighting!

0:02:39.060,0:02:40.740
Why are you so scared?

0:02:44.260,0:02:46.060
Get up! Let me have a look, have a check.

0:02:46.600,0:02:47.340
This is male.

0:02:48.020,0:02:48.840
Look at its body.

0:02:49.660,0:02:50.500
It's really slim.

0:02:53.360,0:02:54.520
How can you be still eating when I am around?

0:02:54.840,0:02:56.240
Don't you need to say hi to me?

0:03:00.100,0:03:01.480
Let me see if it's pregnant.

0:03:03.540,0:03:05.380
I can find out the number of babies by feeling it.

0:03:06.300,0:03:07.120
It's uncooperative.

0:03:08.360,0:03:08.980
Do it here.

0:03:14.900,0:03:15.940
Ey! No babies.

0:03:16.540,0:03:18.000
Naughty! It wants to bite me.

0:03:20.600,0:03:23.260
To raise bamboo rats, it's important to get the straw ready for the the winter.

0:03:23.440,0:03:24.820
If there's not enough straw,

0:03:25.120,0:03:26.200
many rats will, I mean,

0:03:26.260,0:03:27.820
the babies, I mean the adults will still be fine.

0:03:28.220,0:03:30.160
But the babies will be easily frozen.

0:03:30.260,0:03:32.160
Then the mother will abandon them.

0:03:32.460,0:03:33.400
They'll be thrown out of the cells.

0:03:33.920,0:03:36.240
This will significantly decrease the survival rate.

0:03:36.700,0:03:39.620
That's why we've prepared more than half a thousand bunches of straw.

0:03:40.040,0:03:42.840
Here, there, and also our new site.

0:03:43.840,0:03:45.260
The straw doesn't cost a lot of money.

0:03:45.460,0:03:47.380
Half a thousand bunches cost only several hundreds RMB.

0:03:48.440,0:03:50.440
Alright! The video ends here.
