0:00:00.000,0:00:04.180
Hi everyone! Today we take our buddy up to the hill to pick the, the "nen zi" (rose myrtle fruit).

0:00:04.800,0:00:06.380
The "nen zi" up there should be ready now.

0:00:06.620,0:00:09.740
Yea, but I think eating this fruitful is not that pleasant.

0:00:10.440,0:00:12.160
It's not because it tastes bad, but because it's difficult to get.

0:00:12.260,0:00:13.720
We'll need to hike for one whole hour.

0:00:13.960,0:00:14.940
Alright, we can sneak from here.

0:00:15.100,0:00:16.020
There are no paths.

0:00:16.380,0:00:17.100
After you

0:00:17.200,0:00:18.120
We need to make our own path.

0:00:25.540,0:00:27.200
From here, we need to climb to the top of the hill,

0:00:27.340,0:00:29.240
where there are much more fruits..

0:00:30.520,0:00:31.300
Climb from here.

0:00:32.820,0:00:33.620
Can you make it?

0:00:34.140,0:00:36.540
That, that one, don't catch that tree. It's very fragile.

0:00:36.540,0:00:37.340
No problem, no problem.

0:00:37.340,0:00:38.040
Catch this one.

0:00:39.140,0:00:39.880
Um, good.

0:00:39.960,0:00:40.460
Let's go!

0:00:40.460,0:00:41.720
Just catch this one.

0:00:49.920,0:00:52.320
Would there be any....like....beasts?

0:00:55.620,0:00:56.420
Or they all run away from you?

0:00:57.900,0:00:58.700
Should be...

0:01:07.740,0:01:08.900
Keep going everybody!

0:01:11.080,0:01:12.280
Are you sure there aren't any snakes?

0:01:13.240,0:01:15.140
No.
I'm in front of you.

0:01:15.520,0:01:17.080
Normally the snakes are afraid of us.

0:01:17.080,0:01:18.460
Finally we are here on the top of the hill.

0:01:18.600,0:01:21.660
See? They are all so wearied that they are just sitting and chitchatting. They don't even want to move.

0:01:22.200,0:01:23.940
We'll leave them behind. There are a lot!

0:01:29.140,0:01:31.520
See? This is "cha guozi" (tea fruit)

0:01:31.520,0:01:32.700
the "cha guozi" in this area.

0:01:32.980,0:01:34.140
The tree grows very slowly.

0:01:34.620,0:01:36.880
It takes more than 10 years to have this tiny little tree.

0:01:37.980,0:01:40.700
But the seeds, the seeds can produce oil.

0:01:41.440,0:01:43.840
The oil is quite healthy.

0:01:44.060,0:01:44.600
"Cha ziyou" (tee seed oil)

0:01:45.240,0:01:46.560
It's rare. The yield is very low.

0:01:49.220,0:01:50.480
Let me see if there are any "nen zi".

0:01:51.360,0:01:53.460
We want "nen zi". Only "nen zi" counts.

0:01:59.140,0:01:59.780
One

0:02:01.060,0:02:03.180
And the very red ones here too

0:02:04.540,0:02:05.940
And the small ones

0:02:07.400,0:02:09.320
The yield is so low. Just a few.

0:02:09.620,0:02:13.180
Have a look at this one. It's round and fat, see?

0:02:13.680,0:02:14.540
It's pretty.

0:02:14.700,0:02:15.440
See? This one is...

0:02:16.520,0:02:17.580
big and round.

0:02:19.800,0:02:21.340
Um! Tasty!

0:02:28.120,0:02:28.980
I'm not going to forgo any single one.

0:02:30.060,0:02:30.900
Here is another one.

0:02:41.180,0:02:43.220
See? There are just a few.

0:02:44.940,0:02:46.140
It rains too much this year.

0:02:47.200,0:02:50.160
Under this awful weather, the "nen zi" are small and...

0:02:50.480,0:02:51.280
small and...you know...

0:02:54.380,0:02:55.800
and you know....I mean...

0:02:56.900,0:02:57.580
and tasty.

0:03:00.060,0:03:02.760
Have a look at this one. This one is as dark as charcoal.

0:03:03.340,0:03:04.460
It is the most tasty.

0:03:08.800,0:03:09.640
I don't want the peel.

0:03:11.200,0:03:13.960
Um! See? See that I have even eaten the peel?

0:03:15.280,0:03:17.380
There are still more. Let me go to another hill.

0:03:18.280,0:03:18.880
We can pick some more there.

0:03:21.220,0:03:22.820
Here, just a few, a bit.

0:03:24.160,0:03:25.600
It's not fair to the basket...

0:03:28.860,0:03:29.360
See?

0:03:30.400,0:03:31.120
Here is one.

0:03:32.380,0:03:32.980
Here is one.

0:03:35.560,0:03:36.460
Here is one too.

0:03:37.500,0:03:38.960
No more, only three or four.

0:03:42.240,0:03:45.300
This tree, has been struck by lightening last year.

0:03:45.560,0:03:46.400
It's now dead.

0:03:46.540,0:03:47.420
It's too tall.

0:03:48.080,0:03:49.280
It's the tallest tree on the hill.

0:03:51.020,0:03:51.520
Struck by lightening

0:03:51.520,0:03:52.520
But why did the lightening strike it?

0:03:52.900,0:03:54.900
Why did the lightening strike it?
It's too tall.

0:03:55.040,0:03:55.600
Ha ha ha

0:03:55.600,0:03:56.440
Being too tall is dangerous.

0:03:56.440,0:03:58.140
The nail that sticks up mostly gets hammered down, right?

0:03:58.420,0:03:58.920
Exactly!

0:04:00.080,0:04:03.000
See? We couldn't pick a lot today, just a little bit here.

0:04:03.700,0:04:06.320
It's too disappointing. I'll save my portion,

0:04:06.360,0:04:07.200
to my family.
