#https://youtu.be/xkSxAypC0Wk


#华农兄弟：猪吃酒糟醉了，叫兄弟帮忙一起宰猪，烤起来很香哦
#Huanong Brothers: The pig got drunk. My buddy comes to kill it together. We grill it. Wonderful!

0:00:00.320,0:00:01.200
# 你看  這個豬
Look! This pig,

0:00:01.820,0:00:04.100
# 是昨天我們餵了它很好那個酒糟給它(註︰翻譯法似奇怪，但是因為他中間改了句式)
is the one we've...we've fed it with a lot of distiller grains.

0:00:04.520,0:00:05.960
# 你看  現在都  軟趴趴了吧
Look! It's now, drunk as a boiled owl.

0:00:06.600,0:00:07.320
# 那麼兇
So fierce!

0:00:07.900,0:00:09.200
# 那天  咬我
That day, you bit me!

0:00:09.680,0:00:10.420
# 這只公豬
This boar,

0:00:12.820,0:00:15.640
# 你看這公的太大了  等下吃不完  我們搞條小的
Look! This boar is too large, we might not be able to finish it. Let's get a small one.

0:00:16.320,0:00:16.820
# 小豬
Piggy!

0:00:17.300,0:00:19.280
# 我剛  剛把那個刀磿利了
I, um, I've just sharpened the, well, the knife.

0:00:20.220,0:00:20.720
# 得快的哦
It won't take long.

0:00:21.420,0:00:22.120
# 沒事  走
No worries! Let's go!

0:00:24.240,0:00:24.740
# 走
Go!

0:00:35.060,0:00:36.320
# 看你喝醉了  還那麼厲害
How can you still be that staunch when you're drunk?

0:00:41.520,0:00:43.080
# 好  好  好兇啊
So, so, so fierce!

0:00:43.080,0:00:44.360
# 等下我們兩個人把它枱下去
Let's take it down there together.

0:00:50.620,0:00:53.140
# 剛剛抬了一隻一下去哦  現在再抬一隻
We've just taken one down there. Here's another one.

0:00:53.520,0:00:54.280
# 搞兩隻
We'll have two.

0:00:57.140,0:01:05.420
# 曾經的雞  (註︰非字幕)
The chicken in the past

0:01:06.780,0:01:08.760
# 叫兄弟也過來  一起  一起殺豬  (註︰這裡的「殺」是指整個屠宰過程)
I've asked my buddy to, to handle the pigs together.

0:01:09.340,0:01:10.180
# 等一下分豬肉
We'll then share the pork.

0:01:12.080,0:01:12.800
# 我來我來我來
I'm coming, I'm coming!

0:01:16.680,0:01:18.740
# 吶 你來  我去把那把刀拿上來
Na! You do it! I'm gonna fetch that knife.

0:01:19.160,0:01:20.040
# 來  使勁燙
C'mon! Scald it!

0:01:21.280,0:01:22.280
# 死豬不怕開水燙
It's dead. It's cares nothing.

0:01:25.320,0:01:29.060
# 放到那個臉盆裡面去  這個  毛不好褪
We'll put it into the basin. It's, It's hard to dehair.

0:01:36.140,0:01:36.960
# 豬頭也燙一下
Scald the head as well.

0:01:39.700,0:01:40.820
# 可以  可以拔了沒
Can, can we pluck it now?

0:01:41.140,0:01:41.640
# 好不好拔
Is it easy?

0:01:42.480,0:01:43.080
# 誒呀 可以啦
Eya! It's alright now.

0:02:00.040,0:02:01.780
# 現在已經把它破開啦
We've cut it open now.

0:02:03.240,0:02:04.060
# 明天再搞
Let's continue tomorrow.

0:02:05.020,0:02:06.060
# 今天太晚啦
It's too late today.

0:02:09.280,0:02:10.920
# 先把它放好  放起來
Let's place it, place it well.

0:02:11.480,0:02:15.080
# 大家好  今天我檢點那個柴火 來烤一下那個豬排
Hi everyone! I've picked some, some twigs, to grill, grill the ribs.

0:02:26.920,0:02:28.040
# 先拍點生薑下去
Smash some ginger first.

0:02:29.080,0:02:29.680
# 老薑
Old ginger

0:02:33.640,0:02:34.880
# 這個排骨要腌一下
The ribs need to be marinated for a while.

0:02:35.760,0:02:36.420
# 加點鹽
Put some salt.

0:02:41.440,0:02:42.360
# 再加點料酒
And some cooking wine too.

0:02:47.800,0:02:48.380
# 醬油
Soy sauce

0:02:54.480,0:02:59.300
# 這個要加油  不加油的話等一下 等一下會乾巴巴的
It needs some oil. Otherwise it would be, it would be very dry.

0:03:03.420,0:03:04.900
# 搞點辣椒粉
Get some chili powder.

0:03:05.960,0:03:07.720
# 辣椒粉才是最好吃的
The best seasoning is nothing but chili powder.

0:03:11.320,0:03:12.660
# 腌它半個小時左右
Marinate it for about half an hour.

0:03:14.840,0:03:15.420
# 豬排
Ribs!

0:03:18.260,0:03:19.260
# 搞一根棍子
Let me get a stick,

0:03:20.420,0:03:21.520
# 等下可以戳兩下
so that I can pierce the ribs.

0:03:35.380,0:03:36.200
# 好  可以
Alright! It's good enough.

0:03:38.140,0:03:38.740
# 開始
Let's start!

0:03:41.740,0:03:42.880
# 搞個凳子坐一下
Let me get a stool.

0:03:44.740,0:03:45.380
# 這樣可以
Then I can sit here.

0:03:45.680,0:03:46.180
# 誒呀
Eya!

0:03:48.680,0:03:49.420
# 這個姿勢可以
A good posture.

0:03:49.880,0:03:51.500
# 剛好搞一根棍子把它插起來   (註︰這句很難完全譯過來，改一下字眼)
I got this stick to skewer it.

0:03:53.220,0:03:54.240
# 看  放下去先
Look! Put it here first.

0:03:56.120,0:03:57.220
# 這個 不好烤
It's hard to grill.

0:03:57.580,0:03:58.360
# 把它砍一下
Let me hack it,

0:03:59.380,0:04:00.660
# 把它砍成貼在那裡的  (註︰Chop有砍碎的意思，不合這裡，他事實上是在亂劈，所以用hack)
so that it can lie flat.

0:04:07.920,0:04:08.860
# 好 可以啦
Good! It's alright now.

0:04:19.340,0:04:20.260
# 現在就挺好啦
It's much better now.

0:04:48.600,0:04:49.560
# 來 掃一層
Alright! Put on a layer.

0:05:05.020,0:05:05.840
# 划一下這個肉
Let me scratch the meat,

0:05:08.120,0:05:09.120
# 容易熟一點
to shorten the grilling time.

0:05:19.320,0:05:20.860
# 加點這個孜然粉
Put some, some cumin powder.

0:05:21.400,0:05:22.180
# 更美味呦
It tastes much better.

0:05:25.880,0:05:26.920
# 你看  這就烤好了哦
Look! It's done.

0:05:28.160,0:05:29.080
# 全部狗都圍過來啦
The dogs are all coming around me.

0:05:30.880,0:05:31.380
# 嗯
Um!

0:05:33.400,0:05:34.300
# 味道很不錯哦
It tastes really not bad.

0:05:37.880,0:05:38.620
# 這裡還有骨頭
Here's still a piece of bone.

0:05:44.540,0:05:45.900
# 這狗口水都流出來了
The dogs are already drooling.

0:05:48.760,0:05:49.620
# 給這個母狗吃
It's for the mother.

0:05:52.240,0:05:53.160
# 這些全部看我
They're all watching me.

0:05:56.300,0:05:58.860
# 怎麼一點都不辣  那辣椒肯定是假的
Why isn't it even a bit spicy. The chili must be fake.

0:06:00.300,0:06:01.420
# 下次多放一點辣椒粉
I'll put more chili powder next time.

0:06:04.740,0:06:05.680
# 這個烤的[SIC]很香
It smells really good!

0:06:06.480,0:06:07.440
# 下次我們多烤一點
Let's make more next time.

0:06:10.540,0:06:11.400
# 還要做點臘肉
We need to make some cured pork too.

0:06:13.040,0:06:15.700
# 這兩天我們把那個豬啊  搞點臘肉出來
We'll make some cured pork, from the pig, in a couple of days.

0:06:27.900,0:06:28.800
# 這味道不錯
It tastes not bad.

0:06:29.980,0:06:30.480
# 這個
Here,

0:06:31.000,0:06:31.780
# 有點焦焦的
it's a bit blackened.

0:06:32.780,0:06:33.300
# 特別好吃
It's exceptionally good.

0:06:37.720,0:06:40.280
# 前兩天那小狗生啦 現在豬又生啦
The dog gave birth a couple of days ago. And now it's the turn of the pig.

0:06:40.360,0:06:41.040
# 生了一大堆
Here's a whole bunch of them,

0:06:41.900,0:06:42.640
# 11條哦
eleven pigs.

0:06:44.580,0:06:45.360
# 生了好小
They're really small.

0:06:46.220,0:06:47.280
# 又生了那麼多
It gave birth to so many again.

0:06:50.740,0:06:51.800
# 你看  這個公豬
Look! The boar,

0:06:51.940,0:06:53.800
# 公豬在守著哦  不要我過去喲
the boar is on guard. It's not letting me pass through.

0:06:57.480,0:06:58.180
# 這個小豬
The piglets,

0:06:59.680,0:07:00.440
# 好可愛呀
are so cute.

0:07:00.440,0:07:02.280
# 不敢去抓 這公的在這裡
I dare not catch them. The boar is here.

0:07:02.860,0:07:04.800
# 等我一去抓的話  它又要拱我
It would attack me again if I attempt to catch them.

0:07:10.200,0:07:11.600
# 差點踩死那個小的
It almost stepped on the small one.

0:07:16.000,0:07:18.360
# 你不要去看它哦  看它它就覺得
Don't look at it. It might think...

0:07:23.020,0:07:24.080
# 吃奶啦  吃奶啦  快點
Suck the milk! Suck the milk! C'mon!

0:07:30.420,0:07:31.940
# 有一條好小的  它這裡
There's a very small one. It's here.

0:07:38.420,0:07:39.840
# 扔一點那個菜葉子給它
Let me throw them some veggie leaves.

0:07:41.580,0:07:42.780
# 嗯  吃點菜葉子
Um! Have some veggie leaves!

0:07:47.940,0:07:49.760
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:07:50.100,0:07:51.340
# 我們不能去打擾它啦
We can't disturb it anymore.

0:07:52.060,0:07:53.340
# 等一下它發飆啦
It would go mad otherwise.
