#https://youtu.be/d9jAcVTsnwA

#屬竹鼠養殖教學視頻類，有些地方會譯得較精確，用字亦可能沒太平易近心

#华农兄弟：秋天了，给母鼠放点稻草，其它公鼠等冬天再放
#Huanong Brothers: It's autumn. Give some straw to the female rats. The males will have it in winter.

0:00:00.000,0:00:03.420
#大家好  現在秋天啦  要給那個竹鼠啊  放點那個稻草
Hi everyone! It's now autumn. We need to put some straw for the bamboo rats.

0:00:04.480,0:00:05.120
#你看
Look!

0:00:05.800,0:00:07.260
#這個鎖都被我弟撬了
The lock was broken by my younger brother.

0:00:08.580,0:00:09.080
#上次
Last time,

0:00:09.820,0:00:11.180
#上之他找鎖匙找不到
he couldn't find the key,

0:00:11.280,0:00:12.400
#就直接撬了開門
and then he simply broke in.

0:00:12.760,0:00:13.740
#你看  這裡都
Look! Here was,

0:00:14.040,0:00:14.540
#撬得
deformed,

0:00:15.100,0:00:15.920
#被他撬歪啦
deformed by him.

0:00:16.520,0:00:18.180
#這裡  我剛剛釘回去啦
I've just nailed this part back to the door.

0:00:20.000,0:00:20.920
#太粗魯了
He's too brutal.

0:00:24.600,0:00:25.100
#你看
Look!

0:00:25.600,0:00:27.020
#這裡  這裡將近
Here, here're almost,

0:00:27.300,0:00:28.140
#三百多捆哦
more than three hundred bunches.

0:00:28.220,0:00:30.200
這裡一捆捆  三百多捆那個稻草
They're in bunches, more than three hundred bunches of straw.

0:00:30.560,0:00:32.380
#都準備好給竹鼠冬過冬的
They're here for the bamboo rats during the winter.

0:00:33.400,0:00:36.080
#這個今年的稻草  我們準 準備的比較豐富
We've pre, prepared plenty of straw this year.

0:00:36.600,0:00:38.240
#去年  去年就吃了點虧
Last year, we had a hard time last year.

0:00:38.860,0:00:39.480
#那個稻草
The straw,

0:00:39.860,0:00:41.020
#到春天的時候就沒有啦
was used up in spring.

0:00:41.460,0:00:42.640
#春天的時候不是很潮濕嗎
It was humid in spring, wasn't it?

0:00:43.300,0:00:44.000
#但是沒稻草
But we had no more straw.

0:00:44.360,0:00:44.860
#現在就
And now,

0:00:46.200,0:00:47.380
#今年就多稻啦
this year we have a lot.

0:00:47.460,0:00:49.280
#下面那個新場地我們都放了兩
There are like two, two to three hundred bunches,

0:00:49.560,0:00:50.580
#也放了兩三百捆
of this kind of straw,

0:00:50.960,0:00:51.660
#這個稻草下去
in the new site too.

0:00:54.440,0:00:56.020
#給它們放一點稻草
I'll put some straw for them.

0:00:58.020,0:01:00.060
#這個稻草現在還不是很冷哦
The straw... Now it is not really that cold.

0:01:00.140,0:01:01.220
#就是晚上有點冷
It might be a bit cool at night.

0:01:01.620,0:01:04.620
#所以我們放稻草的時候  只放給那個懷孕的
So when we are distributing the straw, we only give it to those who are pregnant, 

0:01:05.020,0:01:07.960
#跟那個  帶崽的  其他的還不能放那麼快
and those, with newborn babies. We can't give it to other rats at this moment.

0:01:08.060,0:01:09.220
#不然冬天又不夠啦
Otherwise we won't have enough for the winter.

0:01:09.960,0:01:11.500
#這個公的就不管他們
The males, well, they'll take care of themselves.

0:01:12.260,0:01:13.420
#反正現在公的有多了
I have enough male rats anyway.

0:01:15.040,0:01:15.740
#這個下崽了哦
It has new babies.

0:01:16.100,0:01:16.680
#下了有
There're

0:01:17.340,0:01:17.840
#四個
four.

0:01:19.820,0:01:20.800
#這邊  這邊也下了
Here, this one too.

0:01:23.020,0:01:23.860
#這邊就沒有下
But not this one.

0:01:24.860,0:01:25.360
#這個也下了
And this one too.

0:01:28.440,0:01:28.940
#這個沒
This one no.

0:01:28.940,0:01:29.860
#誒誒 下了
Eh, eh? Yes!

0:01:30.140,0:01:31.240
#差一點  想咬我
So close. It wants to bite me.

0:01:34.440,0:01:35.280
#給個稻草給它  (註︰這個錯誤量詞就不譯了)
Give it some straw.

0:01:38.460,0:01:39.640
#有稻草的我就不給啦  (註︰英語好像好難說得簡單，乾脆兩句合一算了)
I only give it to those,

0:01:39.820,0:01:41.020
#沒稻草的我就給一點
who don't have any straw.

0:01:48.700,0:01:49.580
#這個  這個
This one is, this one is,

0:01:50.500,0:01:51.580
#這個懷孕的
this one is pregnant.

0:01:58.740,0:01:59.580
#吃完了
Finished

0:02:00.100,0:02:00.860
#這個給一點
Give a bit to this one,

0:02:00.940,0:02:01.920
#不能給那麼多
not too much.

0:02:02.580,0:02:03.660
#給一點點就好了
Just a little bit is enough.

0:02:04.040,0:02:05.740
#你看  這一群都是公的哦
Look! These are all males.

0:02:06.100,0:02:06.920
#後備公鼠
Spare male rats.

0:02:07.820,0:02:08.420
#不給它們稻草給它
I'm not giving them any straw.

0:02:08.780,0:02:10.780
#它們  抱在一起互相取暖就好啦
They can stay warm simply by clinging together.

0:02:12.240,0:02:12.800
#打呀
Just fight!

0:02:13.020,0:02:14.080
#等下我燒開水哦
I'll boil the water.

0:02:15.420,0:02:16.560
#不是打架  是搶東西
They're not really fighting, but scrambling.

0:02:16.920,0:02:18.600
#他們不敢打的 只搶
They don't dare to fight, they just scramble.

0:02:20.680,0:02:23.140
#它敢打的話  它敢打的話  燒開水
If they dare, if they ever dare. Boiling water.

0:02:24.080,0:02:25.640
#今天晚上  燉竹鼠
Dinner tonight, braised bamboo rat.

0:02:32.480,0:02:33.920
#啊  你看  這三個它們在搶
Ah! Look! These three rats are also scrambling for the food.

0:02:34.420,0:02:35.440
#自己吃自己的
Everyone has your own share.

0:02:36.520,0:02:37.940
#不要搶哦  不要打架哦
No scrambling! No fighting!

0:02:39.060,0:02:40.740
#怕甚麼  那麼怕
Why are you so scared?

0:02:44.260,0:02:46.060
#起來  我看一下  檢查一下
Get up! Let me have a look, have a check.

0:02:46.600,0:02:47.340
#這是公的
This is male.

0:02:48.020,0:02:48.840
#你看它的身材
Look at its body.

0:02:49.660,0:02:50.500
#特別苗條
It's really slim.

0:02:53.360,0:02:54.520
#我來了你還能吃
How can you be still eating when I am around?

0:02:54.840,0:02:56.240
#不跟我打下招呼啊
Don't you need to say hi to me?

0:03:00.100,0:03:01.480
#看有沒有還孕
Let me see if it's pregnant.

0:03:03.540,0:03:05.380
#摸一摸就知道它有多少個崽
I can find out the number of babies by feeling it.

0:03:06.300,0:03:07.120
#它不配合
It's uncooperative.

0:03:08.360,0:03:08.980
#到這裡來
Do it here.

0:03:14.900,0:03:15.940
#誒  莫得崽  (註︰客家話？)
Ey! No babies.

0:03:16.540,0:03:18.000
#不聽話  還想咬我
Naughty! It wants to bite me.

0:03:20.600,0:03:23.260
#這個養竹鼠啊  冬天的時候一定要準備好稻草  (註︰竹鼠養殖教學視頻完結時一般都是劉老師的課堂總結，會譯得較準確)
To raise bamboo rats, it's important to get the straw ready for the winter.

0:03:23.440,0:03:24.820
#如果不準備好稻草的話
If there's not enough straw,

0:03:25.120,0:03:26.200
#很多都會那個
many rats will, I mean,

0:03:26.260,0:03:27.820
#小崽啊  大鼠是沒有甚麼問題   (註︰口吃還是要譯)
the babies, I mean the adults will still be fine.

0:03:28.220,0:03:30.160
#小鼠崽很容易被凍  凍僵
But the babies will be easily frozen.

0:03:30.260,0:03:32.160
#凍僵了那個母的  它就不會要了
Then the mother will abandon them.

0:03:32.460,0:03:33.400
#會把它丟去外面去
They'll be thrown out of the cells.

0:03:33.920,0:03:36.240
#這樣就會做成那個  存活率特別低
This will significantly decrease the survival rate.

0:03:36.700,0:03:39.620
#所以我們都準備了將近五六百捆啊  那個稻草
That's why we've prepared more than half a thousand bunches of straw.

0:03:40.040,0:03:42.840
#給我放這裡  那邊也有  新場地那邊也有很多
Here, there, and also a lot in our new site.

0:03:43.840,0:03:45.260
#這個稻草又不值多少個錢
The straw doesn't cost a lot of money.

0:03:45.460,0:03:47.380
#幾百塊錢就能買五六百捆出來
Half a thousand bunches cost only several hundreds RMB.

0:03:48.440,0:03:50.440
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.
