#https://www.youtube.com/watch?v=6oBeqQFSJZs

0:00:00.000,0:00:01.920
#大家好  今天來另外一個兄弟家
Hi everyone! Today we go to another brother's place,

0:00:02.140,0:00:04.480
#找一下  看一下他的公鼠夠不夠
to find, to see if they have enough male rats.

0:00:04.980,0:00:06.460
#我們家公鼠太缺啦
We need a lot more male rats.

0:00:07.000,0:00:08.660
#到處找  看一下找不找得到公鼠
We are going everywhere, trying to get some.

0:00:08.800,0:00:12.220
#現在都沒有公的  沒有公的給他們配種啦
We now have no more males, no more males for breeding.

0:00:16.620,0:00:17.180
#喵
Meow

0:00:17.860,0:00:18.560
#不是貓
They are not cats!

0:00:18.740,0:00:21.780
#哈哈哈 哈哈哈
Ha ha ha! Ha ha ha!

0:00:24.280,0:00:25.620
#哎喲  跑那麼快
Aiyo! They are running so fast.

0:00:26.860,0:00:27.980
#哇  這個是母的哦
Wa! This is a female.

0:00:29.100,0:00:29.600
#你看
See?

0:00:30.720,0:00:31.840
#這個都是白的
It is white here

0:00:32.620,0:00:34.700
#屁股都是黃的  這個黑的  黑的
the butt is brown, this is black, black.

0:00:35.400,0:00:36.340
#這個黑的  黑的
This is black, black.

0:00:40.100,0:00:42.540
#幹嘛 你看  它一直看著我
What's up? See? It is staring at me.

0:00:43.260,0:00:44.280
#想跟我握手
You want to shake hands with me,

0:00:45.380,0:00:46.080
#是不是
don't you?

0:00:47.060,0:00:47.560
#哇
Wa!

0:00:49.140,0:00:50.520
#那麼友好的  哦
You are so friendly, oh!

0:00:50.880,0:00:52.900
#它幹嘛兩個手抱在這裡
What does it mean? Its both hands are holding here.

0:00:53.500,0:00:54.580
#不敢動  是不是
You don't dare to move, do you?

0:00:54.800,0:00:55.300
#不要怕
Relax

0:00:55.900,0:00:57.840
#別怕  我只看看你而已呀
Relax! I just want to take a look at you,

0:00:58.660,0:00:59.620
#我只看一下你
just a look.

0:01:03.200,0:01:03.700
#哎喲
Aiyo!

0:01:03.940,0:01:04.640
#抓我一下
You clawed me.

0:01:05.840,0:01:06.900
#這個  白的
This is, white.

0:01:07.960,0:01:09.780
#這個是熊貓鼠一樣的哦
It's like a panda rat.

0:01:09.860,0:01:10.360
#你看
See?

0:01:10.500,0:01:11.500
#這兩邊
The two sides,

0:01:11.920,0:01:13.060
#這兩邊都是黑黑的
the two sides are black.

0:01:13.120,0:01:14.020
#這個鼻子是白的
The nose is white.

0:01:14.400,0:01:16.260
#它們的肚子上  全身都是白的
Their bellies and bodies are all white.

0:01:19.840,0:01:21.060
#第一下兄弟送一個給我
I'll ask my brother for one.

0:01:25.220,0:01:25.720
#去去  (按︰這應該是挑逗竹鼠的聲音而已)
Chu chu

0:01:30.480,0:01:31.920
#哇 你看  這個公的
Wa! See? This is a male.

0:01:32.900,0:01:34.140
#比我家的還累哦
It should be more tired than mine.

0:01:34.260,0:01:35.920
#1 2 3 4, 4 個母的
One two three four, four females.

0:01:36.640,0:01:38.440
#我都是一公二母  他一公四母
It's one-male-two-female at my place, but it's one-male-four-female here.

0:01:40.200,0:01:41.520
#兄弟也不夠公鼠哦
He doesn't have enough male rats too.

0:01:42.440,0:01:43.760
#看一下其他地方有沒有啦
Let me see if there is any elsewhere.

0:01:44.580,0:01:45.560
#哇  這裡有一個
Wa! Here is one!

0:01:47.500,0:01:51.140
#你看  這個公的那麼胖  也不多發兩個老婆給它
See? This male is so fat. Why didn't he give it two more wives?

0:01:52.280,0:01:53.500
#哇  超標了它
Wa! It's too fat.

0:01:55.040,0:01:56.120
#最少四斤多
At least 2kg.

0:01:57.600,0:01:59.940
#要是在我家的話  我給你發6個老婆
If you were with me, I would give you 6 wives,

0:02:00.940,0:02:03.720
#讓你的身  讓你的身材變苗條
so that your body, you can be slimmer.

0:02:14.120,0:02:14.960
#哇  好胖
Wa! Very fat!

0:02:16.160,0:02:17.140
#這個太小啦
This is too small.

0:02:18.180,0:02:19.160
#應該才兩斤
It weighs just a kilogram.

0:02:19.680,0:02:21.220
#要到3斤左右才可以
It needs to be at around 1.5 kg to

0:02:22.040,0:02:22.900
#才可以做種鼠
to breed.

0:02:24.340,0:02:25.560
#這個怎麼那麼小這個
Why is this one so small?

0:02:32.520,0:02:33.460
#這個好小  這個
This one is very small, this one.

0:02:34.560,0:02:37.420
#可能是這個搶奶  沒搶奶  沒搶夠吃
Perhaps it can't, can't fight for enough milk.

0:02:37.980,0:02:40.140
就那麼小  別人都那麼大  就它那麼小
So this is still that small. Others are that big now, but it is still so small.

0:02:40.920,0:02:41.820
才一斤左右
It weighs only about half a kilogram.

0:02:42.640,0:02:43.780
叫  叫
Squeak! Squeak!

0:02:45.360,0:02:45.940
它不叫
It doesn't squeak.

0:02:46.640,0:02:47.260
這個好小
This is very small

0:02:47.260,0:02:49.580
哎喲 哎喲  哎喲  那麼兇的這個
Aiyo, aiyo, aiyo! How fierce it is!

0:02:51.000,0:02:51.760
差點咬到我
I was almost bitten.

0:02:52.220,0:02:52.860
太猛啦
It's too fierce!

0:02:57.420,0:02:58.640
這個很老實的這個
This one is very calm.

0:03:00.180,0:03:01.000
一動不動
It is not moving at all.

0:03:02.020,0:03:02.580
僵的
Stiff

0:03:03.780,0:03:04.540
你咋啦
What happened to you?

0:03:06.260,0:03:07.360
是不是哪裡不舒服
Are you not feeling well?

0:03:09.360,0:03:10.600
要不要帶你去看一下醫生
Do you want to see a doctor?

0:03:12.220,0:03:13.260
我就是獸醫
I am a vet!

0:03:17.080,0:03:18.000
裝病
Malingering!

0:03:18.980,0:03:19.960
一放下它就跑
It ran away once I put it back.

0:03:20.680,0:03:22.240
跑到那麼遠來到兄弟家
We came all the way to my brother's,

0:03:22.860,0:03:25.700
竹鼠  他的公鼠啊  也不是很夠
only to see that he bamboo rats, his male rats, he has only barely enough.

0:03:26.240,0:03:27.000
幾乎不夠
Not even enough.

0:03:27.820,0:03:28.840
所以又白來了
So, we are leaving with empty hands again.

0:03:29.680,0:03:30.540
啊  準備回去啦
Ah! Let's get ready to go back.

0:03:30.780,0:03:31.640
你看  這個
See? This is...

0:03:36.080,0:03:37.320
跟兄弟說了一下
I have talked to my brother.

0:03:37.660,0:03:39.700
把這個帶我們的養殖廠養幾天
he agreed that I can keep this hen for a few days.

0:03:40.480,0:03:42.480
借母雞  生幾個蛋出來
I borrow his hen, for eggs.
