0:00:00.080,0:00:03.480
Hi guys. Many friends want to take a look at the babies of Xi Xi and Gua Gua

0:00:03.920,0:00:04.720
See, right here

0:00:04.720,0:00:06.480
They are in a different cell now

0:00:06.940,0:00:08.560
Now there's only... only two left

0:00:08.560,0:00:09.840
There was one...

0:00:09.840,0:00:12.140
crushed by the female rat when it was even smaller

0:00:12.815,0:00:13.825
I forgot which one it was

0:00:14.720,0:00:17.040
In fact, they are not Whitey's babies

0:00:17.040,0:00:18.560
They are Gua Gua's

0:00:18.815,0:00:22.005
Xi Xi was pregnant when still with Gua Gua. I didn't notice then

0:00:22.315,0:00:24.205
Then I put Xi Xi with Whitey

0:00:25.175,0:00:27.105
Now I know after they were born

0:00:27.555,0:00:28.955
They are Whi... Gua Gua's

0:00:30.340,0:00:32.020
See? This one is smaller

0:00:34.380,0:00:37.840
See? It got some genetic inheritance from its mom

0:00:38.505,0:00:41.145
For example, the fur tips are white

0:00:41.695,0:00:43.015
The belly is also white

0:00:44.145,0:00:46.075
But it's still black inside

0:00:48.500,0:00:50.720
Let's show it to Gua Gua, who must be very happy

0:00:53.580,0:00:54.960
Look. This is Gua Gua

0:00:55.620,0:00:56.900
This is its son

0:00:57.695,0:00:58.695
Are they alike?

0:00:59.015,0:01:00.355
Come on, take a look at your son

0:01:01.325,0:01:02.325
Did you know you are a dad now?

0:01:04.140,0:01:07.220
Whoa. Why are you biting your dad? You'll be beaten

0:01:09.840,0:01:11.400
Gua Gua doesn't cooperate at all

0:01:16.480,0:01:17.840
Put it back

0:01:18.280,0:01:19.580
Or Gua Gua's going to be angry

0:01:21.560,0:01:23.080
It wants to bite me. See?

0:01:27.120,0:01:27.620
You're so bad

0:01:27.960,0:01:29.960
Why are you so bad? Don't bite me

0:01:31.440,0:01:33.720
If you bite me, you'll be... You know

0:01:37.400,0:01:39.400
Xi Xi has grown new teeth now

0:01:42.920,0:01:43.915
Look at its teeth

0:01:44.420,0:01:45.700
Super beautiful now, isn't it?

0:01:51.200,0:01:52.580
Next time, let's give it a husband

0:01:54.080,0:01:55.080
to replace Gua Gua

0:01:55.380,0:01:56.380
We don't need Gua Gua anymore

0:01:57.540,0:01:59.160
Its body is so white

0:01:59.360,0:02:00.780
Even Whitey is not as white

0:02:01.020,0:02:02.000
Xi Xi is even whiter

0:02:03.480,0:02:04.920
Its having good food and sleep recently

0:02:06.480,0:02:07.260
Look

0:02:07.615,0:02:08.755
Even the skin is getting better

0:02:10.215,0:02:11.665
As there's elephant grass to eat now

0:02:12.600,0:02:13.600
Put it...

0:02:13.820,0:02:14.820
here

0:02:15.020,0:02:16.580
Get up, Whitey

0:02:17.940,0:02:18.940
Say hi to the audience

0:02:20.140,0:02:21.140
Look at you. You are now yellow

0:02:23.240,0:02:25.260
Should be two or three years old now. Over three

0:02:31.180,0:02:33.180
Next time... You'll take a shower

0:02:34.220,0:02:35.460
Its body is getting yellow. See?

0:02:36.240,0:02:37.420
Not clean for sure

0:02:38.180,0:02:39.180
Why are you so scared?

0:02:39.800,0:02:40.800
I'm just taking you up

0:02:41.600,0:02:42.600
I won't do anything to you

0:02:44.540,0:02:45.640
Put you back

0:02:47.100,0:02:48.600
All right. That's all for today's video

0:02:48.600,0:02:50.000
The babies of Xi Xi and Gua Gua

0:02:50.220,0:02:52.780
are now raised by a nanny rat

0:02:53.340,0:02:54.880
Let's not interrupt them
