#https://www.youtube.com/watch?v=rxMTlq_mTXE

0:00:00.000,0:00:03.460
#大家好  今天我們摘點這個木槿花回去吃啊
Hi everyone! Today we'll pick some rose mallow back home for,

0:00:03.560,0:00:05.720
#回去用來做那個晚上的菜
for our dinner.

0:00:06.220,0:00:07.300
#家裡沒菜吃啦
We are running out of food.

0:00:08.020,0:00:09.040
#肉又不捨得吃
We don't wanna spend to much on meat.

0:00:09.820,0:00:11.380
#竹鼠又不捨得吃啦 現在
And even bamboo rats are too luxurious for us now.

0:00:12.680,0:00:14.200
#我們摘一點這個木槿花
Let's pick some rose mallow here,

0:00:14.860,0:00:15.360
#用
to,

0:00:16.360,0:00:18.120
#裹點那個  裹點那個麵粉啊
to fry it after dipping,

0:00:19.140,0:00:20.080
#用油來煎
and then panfry in oil

0:00:20.660,0:00:22.320
#應該很好吃  上次我們是
It should be tasty. Last time we,

0:00:23.500,0:00:25.020
#是  是種炒的
we were, like, stir-fried it.

0:00:26.340,0:00:27.200
#這次我們要
This time we

0:00:28.340,0:00:28.840
#煎著
fry.

0:00:29.540,0:00:30.260
#把它煎啦
Fry it.

0:00:31.680,0:00:32.280
#哈哈
Ha ha

0:00:32.660,0:00:34.280
#我們這邊叫雞肉花
This is called "chicken flower" here.

0:00:34.940,0:00:37.235
#因為吃起來  有點雞肉的味道
It's because it has a light chicken flavour,

0:00:37.240,0:00:38.260
#就叫雞肉花
so it is called "chicken flower".

0:00:41.420,0:00:43.740
#你看  這些都是很漂亮的哦
See? These are all very pretty.

0:00:45.260,0:00:46.240
#樹上都有花
There are flowers all over the tree.

0:00:49.540,0:00:50.200
#你看  這個
See? This...

0:00:51.220,0:00:53.940
#這個還沒開苞的這個就不要去  不要去動啦
this has not yet blossomed. We have better leave it, leave it alone.

0:00:54.420,0:00:58.060
#下次長  下次長出來  長出來  有需要的人就可以摘
Next time when it gro...when it, when it blossoms. Those who need it can take it.

0:00:58.340,0:00:58.840
#剛好
Just now,

0:01:00.180,0:01:01.620
#把我老弟也過來一起摘
my little brother is here to pick with me.

0:01:08.780,0:01:10.640
#你看  它這個花都收回去啦
See? This flower shrinks.

0:01:11.080,0:01:12.040
#是不是太陽太熱啦
Is it because the sun is too strong?

0:01:14.640,0:01:15.760
#我們就吃這個花瓣
The edible part is the petals.

0:01:16.620,0:01:19.100
#收回去了我也不放過你  我也把你摘回去
Don't think I'll forgo you just because you're closed. I'll take it back home.

0:01:21.460,0:01:22.680
#多摘一點  太少啦
Let's pick some more, there's not enough.

0:01:23.500,0:01:26.680
#你看  這個都  曬得把它收回去啦
See? This is... The sun is too strong that they've all shrunk.

0:01:27.120,0:01:29.620
等下太陽下山的時候它又收 又張開
They'll shr...blossom again after sunset.

0:01:30.460,0:01:31.800
#太聰明啦  這個花
The flowers are too clever.

0:01:33.060,0:01:34.540
#但是騙不過我的眼睛
But my eyes are smarter.

0:01:35.760,0:01:36.920
#把你們通通[SIC]摘掉
You are all mine now.

0:01:41.560,0:01:42.140
#摘了一個
I got one!

0:01:45.860,0:01:47.480
#哇  那有蕉芋花
Wa! There are Indian shots.

0:01:54.480,0:01:56.760
#這還有 鑽進去
Sneak inside, there are some.

0:01:57.240,0:01:57.920
#鑽進去
Sneak inside.

0:02:07.880,0:02:09.120
#誒  全都掉啦
Eh? All are dropped.

0:02:20.100,0:02:22.000
#嗯 摘了那麼一點點  夠啦
Um! Just a little bit. But it's enough.

0:02:22.620,0:02:23.600
#我們去它花瓣
We'll pick the petals,

0:02:24.380,0:02:25.100
#然后再
and then...

0:02:26.000,0:02:27.160
#再用油来煎一下
Then fry in oil.

0:02:31.800,0:02:32.960
#没什么味道
Can't smell anything,

0:02:34.500,0:02:36.720
#要煎 煎好啦 才有味道的
not, not until we have it fried.

0:02:37.060,0:02:38.340
#我们拿回去煎一下
We'll fry it at home.

0:02:47.600,0:02:50.100
#把这个花 把这个蒂子取掉它
The flower, I mean the stalk, needs to be removed.

0:02:50.900,0:02:53.760
#把这个一片一片的花瓣 摘下来
And then we can pick the petals, piece by piece.

0:02:54.620,0:02:55.760
#这个就不好的 这个芯
This pistil/stamen needs to be thrown away.

0:03:25.580,0:03:26.860
#我们去把这个洗一下
We'll wash it first.

0:03:28.660,0:03:30.660
#嗯 是有点鸡肉味哦
Um, there is really a scent of chicken.

0:03:33.360,0:03:34.940
#淡淡的 不是很浓
It's a very light one, not strong.

0:03:36.160,0:03:36.740
#洗一下
Wash it.

0:03:43.480,0:03:44.080
#洗好啦
It's alright now.

0:03:44.480,0:03:46.080
#我们加点盐 加点面粉
We'll put some salt, and some flour,

0:03:47.440,0:03:47.960
#就这样
and then,

0:03:48.740,0:03:49.620
#煎来吃
fry it.

0:03:51.680,0:03:52.260
#很香
Smells good.

0:03:54.940,0:03:55.560
#加点盐
Some salt

0:04:01.160,0:04:01.840
#不够
Not enough

0:04:03.700,0:04:04.440
#多加点
More!

0:04:04.620,0:04:05.860
#最近口味比较重
I've liked a stronger taste recently.

0:04:11.000,0:04:13.840
#这样拌一下 这样 鸡肉花里面就有盐啦
Mix it well, then, then the salt will be absorbed into the chicken flower.

0:04:14.180,0:04:16.920
#加点这个 我们这边的叫蕉芋粉
Some... it is called "jiao yu fen" (Indian shots root starch) here.

0:04:35.340,0:04:36.740
#你看 怎么这样子的
See? What's happened?

0:04:41.020,0:04:41.800
#加点酱油
Some soy sauce.

0:04:50.280,0:04:50.920
#可以啦
Okay!

0:05:26.900,0:05:27.840
#好吃的哦
It's tasty.

0:05:28.560,0:05:29.060
#啊
Ah?

0:05:29.320,0:05:30.220
#看上去就靓
It looks beautiful.

0:05:33.120,0:05:34.980
#像现在煎了它 好漂亮的哦
Now I am frying it. It's pretty.

0:05:36.940,0:05:37.760
#可以哦
It's not bad.

0:05:38.320,0:05:38.840
#熟啦
It's done.

0:05:39.860,0:05:40.700
#这个很快的
It doesn't take too long.

0:05:53.480,0:05:54.980
#啊 好香哦
Oh! It smells good.

0:05:55.440,0:05:56.180
#出去尝一下
Let me have a try.

0:05:56.460,0:05:57.600
#一地都是狗
The dogs are every where.

0:05:57.800,0:05:59.000
挡路啦 看到没有
See? You are blocking my way.

0:06:07.500,0:06:08.060
#尝一下
Have a try!

0:06:08.940,0:06:09.740
#味道不错哦
The taste is not bad.

0:06:12.940,0:06:14.600
比上次炒的好吃多啦
It's much better than last time when we had it stir-fried.

0:06:22.840,0:06:23.840
#这个味道好像
The taste is like,

0:06:25.800,0:06:26.780
#有点像鸡肉味
it has a light chicken flavour,

0:06:28.120,0:06:29.300
#但是又不像
but, not really.

0:06:32.080,0:06:34.400
#你看 里面就有点滑滑的
See? It's mucous inside.

0:06:37.420,0:06:39.140
#也有点那个鸡肉的味道
And there is a, a flavour of chicken.

0:06:40.080,0:06:41.080
#估计以前
I think in the past...

0:06:42.180,0:06:45.540
#这个 我们这边叫鸡肉花 可能就这样来的
I mean, perhaps that's why we call it "chicken flower" here.

0:06:48.420,0:06:49.500
#味道还可以哦
The taste is not bad.

0:07:03.680,0:07:05.440
#好啦 今天的视频就到这里啦
Alright! The video ends here.

0:07:06.160,0:07:07.740
#这个留到晚上 晚上来吃
I'll leave it, leave for dinner as

0:07:08.000,0:07:08.500
#下饭
side dish.

0:07:09.540,0:07:10.320
#放了有点咸 (這句完全不知謂何，我估他是想說"放了太多鹽，有點咸"但中間刪略了，所以翻譯同樣處理)
With the it's salty.
