#https://youtu.be/PqhvD6SYCV8

#华农兄弟：平时在家，随便搞点菜吃，今天兄弟来了，多煎两个蛋
#Huanong Brothers: I usually have simple meals at home. But my buddy is hear today. So I prepare two eggs.

0:00:00.000,0:00:03.280
#平時在家裡  我 就我一個人在家裡  我都隨便吃的
When I'm at home, I, when I'm alone at home, my meals are usually very simple,

0:00:04.120,0:00:04.880
#要麼榨菜
sometimes pickled mustard,

0:00:05.400,0:00:07.180
#要麼那個豆  豆豉  (註︰這個不太想音譯，但亦不想名字太Sophisticated，感覺好像很講究似的，所情願意思不太明白就算了)
or, you know, black, black beans.

0:00:07.840,0:00:08.560
#要麼那個
or, I mean, 

0:00:09.340,0:00:10.760
#要麼那個  乾魚
or, I mean, dried fish.

0:00:11.500,0:00:12.920
#這很方便  很快捷的
It's really fast and convenient.

0:00:14.560,0:00:16.280
#搞碗飯  就可以吃了
Together with a bowl of rice, it's already a meal.

0:00:16.580,0:00:17.720
#一頓就這樣過去了
It's just a meal after all.

0:00:20.660,0:00:23.040
#等一下我還要煎兩個蛋來  剛好兄弟來了
I'll need to fry two eggs as well. My buddy has just arrived.

0:00:23.760,0:00:25.120
#這 太寒酸啦  這個
It's ah, too stingy, you know.

0:00:28.840,0:00:29.880
#先放點油
Put some oil first.

0:00:32.140,0:00:33.400
#油要稍微放多一點
I need slightly more oil.

0:01:00.600,0:01:02.420
#再搞點這個腐竹來炸一下  (註︰我不想在他的煎或炸著墨了，太多Pan fry, deep fry不好看，隨隨便便就算)
I fetch some, bean curd sheets too.

0:01:33.200,0:01:33.860
#加點鹽
Put some salt.

0:01:47.260,0:01:48.760
#好啦  這些菜都煮好啦
Alright! All dishes are ready.

0:01:48.760,0:01:51.300
#你看  這個火燒了一下  應該沒事
Look! This is slightly burnt. But It should be fine.

0:01:52.240,0:01:53.120
#搞一點試一下
Let me have a try.

0:01:54.180,0:01:55.480
#嗯  很香哦
Um! It smells good!

0:01:56.340,0:01:57.060
#這個雞蛋
The eggs, 

0:01:58.160,0:01:58.800
#煎的
are fried.

0:01:59.240,0:01:59.960
#還有這個榨菜
And the pickled mustard too.

0:02:01.960,0:02:02.460
#剛好
Perfect!

0:02:04.080,0:02:05.580
#嗯  兄弟不知道跑哪裡去了
Um? My buddy is not around, where is he?

0:02:06.060,0:02:07.460
#等下我叫過他來一起吃飯啦
I'll call him back to have our meal together.

0:02:08.100,0:02:09.800
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.
