#https://youtu.be/DTGR_yy6L2M

#华农兄弟：兄弟家地里长了很多野生的百香果，摘两个来尝一下
#Huanong Brothers: My buddy has a lot of wild passion fruits in his field. Let's get a couple of them and have a try.

0:00:00.000,0:00:02.940
# 大家好  上次我看到兄弟家那個地裡面啊
Hi everyone! Last time I saw a lot of wild passion fruits,

0:00:02.940,0:00:04.460
# 好多那個野生的百香果啊
in my buddy's field.

0:00:04.460,0:00:05.160
# 我去看一下
Let me go and have a look.

0:00:05.320,0:00:06.160
# 就在前面一點點
It's just right in front of us.

0:00:07.140,0:00:08.980
# 這條路都被兄弟封起來了啦
The path has already been blocked by my buddy.

0:00:16.880,0:00:18.800
# 你看  這就是百香果哦
Look! These are the passion fruits.

0:00:19.600,0:00:20.400
# 好多哇
A lot!

0:00:20.980,0:00:21.840
# 好小的
They're very small.

0:00:23.540,0:00:25.340
# 大是挺  有些也很大哦
The big ones are, some are rather big in fact.

0:00:26.740,0:00:28.040
# 有些長那麼大啦
Some are already that big now.

0:00:28.960,0:00:30.340
# 没熟  里面不紅
They're still green, not red inside.

0:00:31.220,0:00:32.420
# 你看 好多哇
Look! Here are a lot.

0:00:34.780,0:00:35.960
# 沒  沒熟哇
They're, they're not yet ripe.

0:00:37.040,0:00:38.500
# 那麼多天怎麼還不熟
Why are they still not ripe after so many days?

0:01:00.460,0:01:01.600
# 哎呀  有一個
Aya! Here's one.

0:01:02.900,0:01:04.640
# 有個有點點黃的
This one is a tiny little bit yellow,

0:01:06.120,0:01:07.560
# 有一點點黃哦
a little bit yellow,

0:01:07.600,0:01:09.060
# 一點點紅哦
a little bit red.

0:01:10.920,0:01:11.640
# 這一個
This one.

0:01:12.020,0:01:12.820
# 你看  這個
Look! This one,

0:01:13.220,0:01:14.180
# 有一點點紅啊
is a little bit red.

0:01:15.880,0:01:16.820
# 哎喲
Hayo!

0:01:17.880,0:01:18.440
# 這肉
The pulp

0:01:20.400,0:01:21.160
# 嗯
Um hm!

0:01:21.940,0:01:22.680
# 酸的
It's sour,

0:01:23.760,0:01:24.620
# 好酸啊
very sour!

0:01:26.760,0:01:28.460
# 哎喲  好像有一點甜甜哦
Ayo? It's seems to be a little bit sweet.

0:01:31.500,0:01:32.520
# 真的很好吃嘞
It's really tasty.

0:01:32.920,0:01:34.200
# 比外面買的要好吃
It's so much better than those bought outside.

0:01:45.600,0:01:46.640
# 你看  這個果肉
Look at the pulp!

0:01:47.400,0:01:48.500
# 晶瑩剔透的哦
Isn't it crystal clear?

0:01:49.740,0:01:51.000
# 看吃那個食物  (註︰字幕應該有點錯，他似乎是說甚麼看著食欲就來之類的？)
It looks so,

0:01:51.740,0:01:52.560
# 食欲來啦
so appetizing.

0:02:09.880,0:02:10.600
# 嗯
Um hm!

0:02:10.860,0:02:11.720
# 可以
Not bad

0:02:16.600,0:02:17.820
# 哎呀  好酸
Aya! It's so sour.

0:02:18.280,0:02:20.460
# 下次來  下次熟了之後我們再來摘
Next time! We'll come again next time when they are more ripened.

0:02:21.260,0:02:22.380
# 好多都沒熟的
Many are still not yet ripe.
