#https://www.youtube.com/watch?v=LxJsZk0B454

0:00:00.000,0:00:02.940
#現在帶王剛兄弟去摘一下攝影小哥家的板栗
Now we take our buddy Wang Gang to pick the chestnuts at Mr. Cameraman's place.

0:00:03.020,0:00:05.280
#他家的板栗太多啦 吃不完他家
He has too many! He just can't finish.

0:00:05.320,0:00:06.120
#對 走
Sure! Let's go!

0:00:06.180,0:00:08.380
#這次你們家的魚放過啦  板栗不能放過
We already have no chance on your fish. We can't miss your chestnuts.

0:00:08.680,0:00:10.060
#走走走  走走  就在那邊
Go go go! This way!

0:00:12.020,0:00:14.875
#現在我們到啦  你看  這個板栗都熟啦
Now we have arrived. See? The chestnuts are all ready.

0:00:14.875,0:00:16.275
#像[SIC]我們招手了它
They are waving at us.

0:00:17.560,0:00:19.260
#我去拿棍子  在這裡有
I'll get a rod. It's over there.

0:00:19.740,0:00:21.180
#這個  敲這個板栗要小心一點
You know, you need to very careful while knocking down the chestnuts.

0:00:22.000,0:00:23.280
#要不你看著我敲就行
Or you just watch me knock?

0:00:23.340,0:00:25.400
#好  我在上面給你接著
Alright! I will catch the chestnuts up there.

0:00:25.860,0:00:27.860
#接 哈哈哈
Catch? Ha ha ha!

0:00:27.900,0:00:29.100
#你確定你要接著嗎
Are you sure that you are catching?

0:00:29.300,0:00:30.080
#用這個接
Yea, using this.

0:00:34.420,0:00:35.220
#打得下來嗎
Can they be knocked down?

0:00:39.880,0:00:43.200
#我要上樹上去摘  這樣旁邊敲  敲不了兩個的
I will climb up the tree. I can hardly get any by knocking here.

0:00:44.300,0:00:44.800
#這樣
Let me see...

0:00:45.700,0:00:47.360
#我看一下你個樹怎麼上去
How can I climb this tree?

0:00:52.780,0:00:53.940
#誒  這裡可以上去的哦
Eh? I can climb from here.

0:00:54.560,0:00:55.460
#很好上的哦  這個
It's easy to climb, in fact.

0:00:58.940,0:01:00.480
#你看  我們爬到樹上來啦
See? We are in the tree now.

0:01:01.360,0:01:02.520
#樹上好多板栗呀
I can see a lot of chestnuts.

0:01:02.560,0:01:03.320
#都不是很老
They are still quite young.

0:01:04.920,0:01:05.640
#但是很多啊
But there are really a lot,

0:01:05.780,0:01:06.280
#又大
and they are big.

0:01:52.440,0:01:53.060
#把它撿起來
Let's pick them up.

0:01:53.480,0:01:54.400
#鞋都少了一隻
I've even dropped a slipper.

0:02:06.360,0:02:08.120
#這個為甚麼不可以用手來拿呢
Do you know why can't we pick by hands?

0:02:08.340,0:02:10.220
#呃  呃  這個用手來拿呀
Eh, eh, we pick by hands.

0:02:10.420,0:02:11.780
#我已經被扎出血了好不好
You know what? My finger is already bleeding.

0:02:12.460,0:02:14.440
#這個太那個啦  太鋒利啦
This is too, eh, I mean, too sharp.

0:02:16.300,0:02:17.160
#啊  這麼多
Ah, so many!

0:02:24.460,0:02:27.420
#我剛剛剝了一個吃  手也被扎出血
I just got my finger cut when I was peeling a chestnut.

0:02:29.620,0:02:30.640
#我來打幾個吧
Let me knock some.

0:02:31.160,0:02:31.760
#杆子呢
Where's the rod?

0:02:32.320,0:02:33.500
#太重啦  你打不動的
You can't. The rod is too heavy for you.

0:02:33.940,0:02:34.600
#好重的杆子
It's really heavy.

0:02:35.380,0:02:35.900
#打這邊哦
You can knock here.

0:02:36.600,0:02:38.220
#哦  看到了那裡  打得到嗎
Oh! I see, right over there. Shall I try?

0:02:47.100,0:02:47.740
#掉了兩個
I got two!

0:02:52.720,0:02:54.780
#兄弟家這個棍子太重啦  這個
My buddy's rod is too heavy, really.

0:02:57.400,0:02:58.760
#這個沒點體力還幹不了
It's not possible without physical strength.

0:03:03.460,0:03:04.540
#那個更黑看到沒有
That one is even more black, see?

0:03:04.840,0:03:05.420
#爆開啦
It's already broken.

0:03:05.960,0:03:06.460
#哇
Wa!

0:03:07.480,0:03:08.200
#很靚的那個
That one is very beautiful.

0:03:10.660,0:03:13.180
#呃 想吃的就自己動手啦  自己挖哦
Eh, help yourself if you want to try. Just peel it.

0:03:13.640,0:03:14.460
#自己挖自己的
Peel your own chestnuts.

0:03:18.080,0:03:19.700
#這兩個就大啊  這兩個
These two are large, these two.

0:03:20.340,0:03:21.020
#小心手
Watch your hands.

0:03:21.980,0:03:23.300
#那個刺到手很很[SIC]痛的
It really hurts if you get pricked.

0:03:23.680,0:03:24.740
#我幫你們挖啊
Let me help you.

0:03:25.560,0:03:27.720
#慢慢吃啊  就不要去惦記那個魚了啊
Enjoy the chestnuts and forget about the fish.

0:03:31.920,0:03:32.980
#你家的魚
Your fish...

0:03:34.020,0:03:35.900
#看來是吃不到啦
I don't think we have any chance.

0:03:35.980,0:03:37.600
#等一下我帶你看一個東西
Let me show you something interesting.

0:03:37.900,0:03:38.520
#看甚麼
What is it?

0:03:39.080,0:03:40.480
#我的果子上寫了名字的
My melon, with my name on it.

0:03:40.760,0:03:41.380
#就在那裡
It's just over there.

0:03:42.700,0:03:45.100
#好啦 現在天色有點晚啦  我們要回去啦
Alright. It's getting dark. We are leaving now.

0:03:45.160,0:03:45.840
#我們要回去啦
Yea, we need to go now.

0:03:46.380,0:03:47.980
#把這個沒吃完的回去打包  (註︰不清楚他想說甚麼，是打包回去，還是回去再打包，我就當作打包回去算了)
I''ll bring the rest home.

0:03:47.980,0:03:49.100
#回去慢慢吃  走吧
Yep, enjoy at home. Let's go.
