#摘稔子https://www.youtube.com/watch?v=6daaRtaKLtA
#本集村霸的辭不達意特別嚴重，尤以獨自摘野果時為甚，請大家多多指點

0:00:00.000,0:00:04.180
#大家好  今天帶王剛兄弟他們一起來  上山上摘那個稔子
Hi everyone! Today we take our buddy up to the hill to pick the, the "nen zi" (rose myrtle fruit).

0:00:04.800,0:00:06.380
#那山上那個稔子應該熟啦
The "nen zi" up there should be ready now.

0:00:06.620,0:00:09.740
#熟啦  但是這個果子我覺得不好吃
Yea, but I don't think they are good to eat

0:00:10.440,0:00:12.160
#不容易吃  不是不好吃
I mean, they are difficult to eat. Not bad to eat.

0:00:12.260,0:00:13.720
#要爬一個小時才吃得到
We'll need to hike for one whole hour.

0:00:13.960,0:00:14.940
#可以  從這鑽過去
Alright, we can sneak from here.

0:00:15.100,0:00:16.020
#這個沒路哦
There are no paths.

0:00:16.380,0:00:17.100
#那你走前面
After you

0:00:17.200,0:00:18.120
#要直接開路哦
We need to make our own path.

0:00:25.540,0:00:27.200
#我們要從這裡爬到山頂上去
From here, we need to climb to the top of the hill,

0:00:27.340,0:00:29.240
#上山頂上那個  野果才多
where there are much more fruits..

0:00:30.520,0:00:31.300
#從這裡爬
Climb from here.

0:00:32.820,0:00:33.620
#上不上得來
Can you make it?

0:00:34.140,0:00:36.540
#那個那  這顆[SIC]樹就不要亂拉 這顆[SIC]很容易斷
That, that one, don't grab that tree. It's very fragile.

0:00:36.540,0:00:37.340
#沒問題  沒問題
No problem, no problem.

0:00:37.340,0:00:38.040
#拉這顆[SIC]來
Grab this one.

0:00:39.140,0:00:39.880
#嗯 好
Um, good.

0:00:39.960,0:00:40.460
#走吧
Let's go!

0:00:40.460,0:00:41.720
#抓到這顆[SIC]就可以上
Just grab this one.

0:00:49.920,0:00:52.320
#這裡面會不會有甚麼野獸哇
Would there be any....like....beasts?

0:00:55.620,0:00:56.420
#看到你都怕
Or they all run away from you?

0:00:57.900,0:00:58.700
#好像也是
Should be...

0:01:07.740,0:01:08.900
#大家加把勁啊
Keep going everybody!

0:01:11.080,0:01:12.280
#你確定這裡面沒有蛇
Are you sure there aren't any snakes?

0:01:13.240,0:01:15.140
#沒有  我在前面
No.
I'm in front of you.

0:01:15.520,0:01:17.080
#一般蛇看到我們都怕的
Normally snakes are afraid of us.

0:01:17.080,0:01:18.460
#終於上來了山頂
Finally we are here on the top of the hill.

0:01:18.600,0:01:21.660
#你看  他們都是軟趴趴的坐在那聊天  不想動啦
See? They are all so wearied that they are just sitting and chitchatting. They don't even want to move.

0:01:22.200,0:01:23.940
#我們去摘  那裡面很多的哦
We'll leave them behind. There are a lot!

0:01:29.140,0:01:31.520
#你看  這個是茶果子哦
See? This is "cha guozi" (tea fruit)

0:01:31.520,0:01:32.700
#我們這邊的茶果子
the "cha guozi" in this area.

0:01:32.980,0:01:34.140
#它這個樹很難長的
The tree grows very slowly.

0:01:34.620,0:01:36.880
#長了差不多大多年  可能就那麼大一點點
It takes more than 10 years to have this tiny little tree.

0:01:37.980,0:01:40.700
#不過這個  它這裡面的籽啊  可以打油的
But the seeds, the seeds can produce oil.

0:01:41.440,0:01:43.840
#這個油對那個人體是挺好的
The oil is quite healthy.

0:01:44.060,0:01:44.600
#茶籽油
"Cha ziyou" (tea seed oil)

0:01:45.240,0:01:46.560
#很少  產量很低的
It's rare. The yield is very low.

0:01:49.220,0:01:50.480
#看一下有沒有稔子啊
Let me see if there are any "nen zi".

0:01:51.360,0:01:53.460
#摘稔子才是   摘稔子才算是
We want "nen zi". Only "nen zi" counts.

0:01:59.140,0:01:59.780
#一個
One

0:02:01.060,0:02:03.180
#這裡好紅的也把它摘掉
And the very red ones here too

0:02:04.540,0:02:05.940
#還有小的
And the small ones

0:02:07.400,0:02:09.320
#產量好低呀 沒有多少個
The yield is so low. Just a few.

0:02:09.620,0:02:13.180
#你看這個  好豐滿啊  圓的哦  你看
Have a look at this one. It's round and fat, see?

0:02:13.680,0:02:14.540
#很漂亮的哦
It's pretty.

0:02:14.700,0:02:15.440
#你看  這個
See? This one is...

0:02:16.520,0:02:17.580
#又大又圓哦
big and round.

0:02:19.800,0:02:21.340
#嗯  好吃
Um! Tasty!

0:02:28.120,0:02:28.980
#一個也不放過
I'm not going to forgo any single one.

0:02:30.060,0:02:30.900
#這裡有一個
Here is another one.

0:02:41.180,0:02:43.220
#你個  就摘了那麼幾個
See? There are just a few.

0:02:44.940,0:02:46.140
#今年的雨水太多啦
It rains too much this year.

0:02:47.200,0:02:50.160
#天氣不好  稔子  稔子長得又小
Under this awful weather, the "nen zi", the "nen zi" are small and...

0:02:50.480,0:02:51.280
#又小又那個
small and...you know...

0:02:54.380,0:02:55.800
#又那個  怎麼說
and you know....I mean...

0:02:56.900,0:02:57.580
#又好吃
and tasty.

0:03:00.060,0:03:02.760
#你看這個 黑的像炭一樣的這個
Have a look at this one. This one is as dark as charcoal.

0:03:03.340,0:03:04.460
#這個是最好吃的
It is the most tasty.

0:03:08.800,0:03:09.640
#這個皮不要
I don't want the peel.

0:03:11.200,0:03:13.960
#嗯  你看  看皮我都吃掉
Um! See? See that I have even eaten the peel?

0:03:15.280,0:03:17.380
#那邊還有  我再去翻過那個山去
There are still more. Let me go to another hill.

0:03:18.280,0:03:18.880
#那邊摘一下
We can pick some more there.

0:03:21.220,0:03:22.820
#這個  那麼小一點
Here, just a few, a bit.

0:03:24.160,0:03:25.600
#對不起這個籃子啊  摘的
It's not fair to the basket...

0:03:28.860,0:03:29.360
#你看
See?

0:03:30.400,0:03:31.120
#這裡一個
Here is one.

0:03:32.380,0:03:32.980
#這裡一個
Here is one.

0:03:35.560,0:03:36.460
#這裡也有一個
Here is one too.

0:03:37.500,0:03:38.960
#沒啦  就三四個
No more, only three or four.

0:03:42.240,0:03:45.300
#這顆[SIC]樹  是去年被雷劈過的哦
This tree, has been struck by lightning last year.

0:03:45.560,0:03:46.400
#現在死啦
It's now dead.

0:03:46.540,0:03:47.420
#它站得太高啦   (這裡不明白村霸是想說樹的位置太高，還是樹太高，字面上看似是位置太高，但又似在說樹太高，以下當作樹太高)
It's too tall.

0:03:48.080,0:03:49.280
#山頂上最高的這顆[SIC]樹
It's the tallest tree on the hill.

0:03:51.020,0:03:51.520
#被雷劈
Struck by lightning

0:03:51.520,0:03:52.520
#雷為甚麼會劈它哦
But why did the lightning strike it?

0:03:52.900,0:03:54.900
#為甚麼會劈它  它站得太高啦
Why did the lightning strike it?
It's too tall.

0:03:55.040,0:03:55.600
#哈哈哈
Ha ha ha

0:03:55.600,0:03:56.440
#不能站太高的
Being too tall is dangerous.

0:03:56.440,0:03:58.140
#槍都專打出頭鳥是吧
The nail that sticks up mostly gets hammered down, right?

0:03:58.420,0:03:58.920
#對
Exactly!

0:04:00.080,0:04:03.000
#你看  今天沒摘多少  就摘了那麼一點點
See? We couldn't pick a lot today, just a little bit here.

0:04:03.700,0:04:06.320
#太失望啦  這一點留給家人吃
It's too disappointing. I'll save my portion,

0:04:06.360,0:04:07.200
#我就不吃啦
to my family.
