0:00:00.000,0:00:02.620
Hi everyone! Now the pigsty, I've just fenced it,

0:00:02.940,0:00:04.020
so that the pigs can be released.

0:00:04.240,0:00:05.220
Let me show you.

0:00:05.580,0:00:06.700
They're just inside

0:00:09.160,0:00:10.840
Look! They can't run away.

0:00:13.400,0:00:14.220
Look at this one!

0:00:15.200,0:00:17.520
This one! I thought it had a heat stroke.

0:00:17.900,0:00:18.620
You scare me!

0:00:25.020,0:00:25.920
Let me take a look inside

0:00:33.760,0:00:34.840
The gate is not yet fixed.

0:00:35.380,0:00:36.140
So we just...

0:00:36.980,0:00:38.860
you see, they can't get out.

0:00:39.340,0:00:40.820
I'll nail it later.

0:00:40.980,0:00:41.480
Then it'll be alright.

0:00:53.280,0:00:57.120
Look! That's the pig which was outside the pigsty.

0:00:57.800,0:00:58.480
It's so big.

0:00:59.840,0:01:01.780
It can't scramble for the food now when it's inside.

0:01:02.600,0:01:03.400
It's getting skinny now.

0:01:05.860,0:01:06.360
Never mind

0:01:06.900,0:01:10.080
Keep, when they're kept together, they can build a better relationship.

0:01:15.100,0:01:15.880
Piggy!

0:01:18.380,0:01:19.660
You just can't get out.

0:01:20.880,0:01:23.140
I'll kill you if you get out. Don't say that I haven't warned you.

0:01:33.040,0:01:35.040
This is the naughtiest, this male pig.

0:01:36.660,0:01:37.680
Naughty!

0:01:38.500,0:01:39.120
Naughty!

0:01:40.000,0:01:42.220
Look! They're all very happy now when they're outside.

0:01:43.260,0:01:44.360
They all come around me.

0:01:45.320,0:01:46.600
Ah! Piggy

0:01:52.740,0:01:53.800
It wants to bite me!

0:01:55.340,0:01:56.460
You're always the naughtiest!

0:01:57.140,0:01:57.840
Spank you!

0:02:00.680,0:02:02.580
I' beat you with a rod, and see if you're scared.

0:02:06.000,0:02:07.040
This male pig,

0:02:07.460,0:02:08.380
is really naughty!

0:02:09.880,0:02:11.420
Aren't you? You just wanted to bite me!

0:02:11.660,0:02:12.660
You wanna bite me?

0:02:16.240,0:02:16.960
Naughty!

0:02:22.840,0:02:23.780
Naughty!

0:02:26.180,0:02:27.440
I'll kill it during the Chinese New Year.

0:02:28.660,0:02:30.000
You'll be our Chinese New Year dish.

0:02:30.380,0:02:32.400
The male pig, just wanted to bite me.

0:02:33.500,0:02:37.480
I beat it. It'll be the first pig to be killed during the Chinese New Year.
