0:00:00.000,0:00:01.880
Hi everyone! I'm craving for crabs recently.

0:00:02.440,0:00:05.120
But I never, never have the time to catch some.

0:00:05.640,0:00:06.840
It just happens that I can make it today.

0:00:07.500,0:00:08.280
I take two (collapsible) cages with me

0:00:09.260,0:00:10.860
to catch the crabs. We just go down there.

0:00:11.400,0:00:12.520
There're a lot of crabs.

0:00:52.720,0:00:53.760
Look! There are many,

0:00:54.500,0:00:55.620
many wild melons this year.

0:01:03.380,0:01:05.120
Wa! This is "xiang tengzi" 

0:01:05.780,0:01:06.680
It has so many fruits this year.

0:01:07.800,0:01:10.480
Look! One, two three, four, five ,six, seven eight

0:01:11.320,0:01:12.160
There is a dozen of bunches,

0:01:13.000,0:01:13.540
and even more up there.

0:01:16.920,0:01:17.840
Here are also some below.

0:01:23.520,0:01:24.440
There're several inside.

0:01:24.640,0:01:25.160
Look!

0:01:26.120,0:01:26.700
This one, 

0:01:27.420,0:01:28.080
is really large.

0:01:28.580,0:01:29.200
But it's not yet ready.

0:01:29.820,0:01:32.960
There's still a couple of month. It's still very green and small.

0:01:35.740,0:01:37.680
We have put some, some meat into the cage.

0:01:37.740,0:01:38.240
Here is the meat.

0:01:39.100,0:01:39.720
I'll put it inside the gorge.

0:01:39.960,0:01:41.540
The environment is better there.

0:01:54.680,0:01:55.900
Here's  pond.

0:01:57.260,0:01:58.260
The pond must be,

0:01:58.900,0:02:00.040
I think there are some.

0:02:11.300,0:02:12.520
I'll leave this cage here.

0:02:13.780,0:02:16.020
There's some meat inside. The crabs will go inside to get the meat.

0:02:17.020,0:02:18.040
So the next cage.

0:02:27.140,0:02:28.560
I'll put this cage here.

0:02:39.280,0:02:41.960
We'll come back tomorrow morning to see if there're any crabs.

0:02:55.380,0:02:56.540
I take a small barrel with me.

0:02:56.940,0:02:58.620
Let's see if we can fill, fill it up.

0:03:03.580,0:03:04.800
Wa! Crabs!

0:03:05.620,0:03:06.660
I can see a crab.

0:03:11.700,0:03:13.040
Wa! Look!

0:03:13.840,0:03:14.700
There're so many crabs.

0:03:19.560,0:03:20.840
at least a dozen of them.

0:03:21.520,0:03:22.840
But they're all very small, not large.

0:03:28.300,0:03:29.360
Um! A lot!

0:03:30.280,0:03:30.860
Really a lot!

0:03:36.740,0:03:38.080
Go down! Go down!

0:03:40.700,0:03:41.660
They're not going down.

0:03:47.720,0:03:49.020
They have not even eaten the meat.

0:03:55.740,0:03:56.600
Leave it to other crabs.

0:04:06.700,0:04:07.540
Wa! Look!

0:04:08.700,0:04:09.680
These are from just one of the cages.

0:04:11.560,0:04:12.160
There's one more piece of meat.

0:04:14.880,0:04:15.680
Leave it to the fish,

0:04:16.500,0:04:17.620
they feed on the crabs too.

0:04:24.640,0:04:25.500
Down there is another cage.

0:04:25.840,0:04:26.340
Let's take a look

0:04:40.040,0:04:41.840
Look! There are crabs!

0:04:43.340,0:04:43.920
But not many,

0:04:49.480,0:04:50.320
just several.

0:04:51.460,0:04:53.020
Oyo! Why is it so much more up there?

0:04:53.700,0:04:55.440
Not just several, but almost ten.

0:05:06.140,0:05:07.580
Wa! There're so many.

0:05:09.360,0:05:10.900
I'll leave the meat for them.

0:05:11.900,0:05:13.240
These are very small.

0:05:13.360,0:05:14.980
I'm gonna release some. These are just tiny little crabs.

0:05:15.400,0:05:16.560
It's not even enough for a single bite.

0:05:17.720,0:05:18.380
You're free now.

0:05:20.840,0:05:23.480
You're lucky that meet, that the one you meet today is me.

0:05:23.900,0:05:26.040
If meet, you won't be that lucky if you meet my buddies.

0:05:28.940,0:05:29.660
Grow up!

0:05:29.940,0:05:31.020
Next time when I come here, 

0:05:31.220,0:05:32.060
remember to come again.

0:05:32.900,0:05:34.400
Come to my cage again.

0:05:35.120,0:05:36.920
Alright! The video ends here.

0:05:36.960,0:05:38.160
Look! We caught just a tiny little bit.

0:05:39.160,0:05:40.160
Only the barrel is that large.

0:05:41.260,0:05:42.260
We're heading back now.
