0:00:00.000,0:00:01.560
My wife is in a bad mood recently.

0:00:02.160,0:00:03.680
So I pick some this kind of beads,

0:00:03.960,0:00:05.360
to make a necklace for her,

0:00:05.760,0:00:06.260
as a gift,

0:00:07.900,0:00:08.400
to please her.

0:00:09.880,0:00:11.660
When I was a kid, we used to pick these beads,

0:00:12.240,0:00:14.500
as, as a gift to the person we liked.

0:00:15.220,0:00:17.220
I simply gave it to whoever I like when I was small.

0:00:20.780,0:00:22.740
A lot. These black ones are good enough.

0:00:23.560,0:00:24.940
These black ones are very hard.

0:00:26.120,0:00:26.960
Look! Here too.

0:00:27.300,0:00:28.580
I'll string,

0:00:29.080,0:00:30.300
string them together,

0:00:30.780,0:00:31.280
with a sewing needle.

0:00:32.180,0:00:35.340
Then I can string, string them together. Just like a necklace.

0:00:46.860,0:00:48.000
Now I've already picked so many.

0:00:48.780,0:00:50.800
They're really hard. Look! You can feel it by the sound.

0:00:51.060,0:00:51.560
You can hear,

0:00:51.880,0:00:52.820
Dong dong dong

0:01:10.840,0:01:12.680
Here're a lot of flowers.

0:01:13.620,0:01:14.940
I don't need the flowers.

0:01:36.280,0:01:37.620
Ayo! I stepped into the water.

0:01:43.300,0:01:44.680
I've picked a whole pocket of beads.

0:01:45.580,0:01:46.600
Then I'll string them together,

0:01:47.120,0:01:48.980
by the sewing kit.

0:01:51.120,0:01:52.160
It's beautiful.

0:01:57.200,0:01:57.900
The needles.

0:01:58.660,0:01:59.920
I bought the needles.

0:02:04.740,0:02:07.360
The needle, is so small, the needle eye is so small.

0:02:12.020,0:02:13.420
My hands are getting clumsy.

0:02:20.520,0:02:21.360
No, I can't.

0:02:21.760,0:02:22.280
No way.

0:02:22.820,0:02:23.660
How about the one with the largest,

0:02:25.680,0:02:26.560
largest needle eye.

0:02:27.480,0:02:28.900
My eyes are getting blurred recently.

0:02:32.100,0:02:32.600
This one,

0:02:33.640,0:02:34.540
is the largest.

0:02:35.440,0:02:37.760
Close it tight. Don't drop the needles.

0:02:39.260,0:02:40.340
It's easy, with this needle.

0:02:43.540,0:02:45.000
Look! I did it in the first trial.

0:02:54.760,0:02:56.400
Should be enough. It should be long enough.

0:03:01.900,0:03:02.960
See if I can string them together.

0:03:05.520,0:03:06.120
It,

0:03:06.500,0:03:08.780
it seems that the needle is too big to pass through the beads.

0:03:10.060,0:03:11.420
I need a smaller needle.

0:03:12.580,0:03:14.980
This needle is too big. I need to use a smaller one.

0:03:15.500,0:03:17.860
The needle eye is really small. I need to do it slowly,

0:03:18.680,0:03:19.500
really slowly.

0:03:23.440,0:03:25.500
Why didn't the dealer get it done for me?

0:03:25.780,0:03:26.720
With the thread on the needle.

0:03:27.380,0:03:28.600
Then I can use it directly.

0:03:32.560,0:03:33.300
Can you do it?

0:03:34.400,0:03:35.080
Help me.

0:03:35.280,0:03:36.500
The eye is far too small.

0:03:36.920,0:03:37.620
The big needle,

0:03:38.060,0:03:38.740
can't pass through the beads.

0:03:47.020,0:03:47.860
It's a piece of cake for you.

0:03:48.340,0:03:49.020
So fast.

0:03:52.960,0:03:54.120
My eyesight is not as good as before.

0:03:55.320,0:03:56.100
I'm already 30.

0:03:58.420,0:03:59.960
I must be spending too much time on my mobile phone.

0:04:01.760,0:04:02.500
Um, alright!

0:04:03.480,0:04:04.420
Then, this part is done.

0:04:05.340,0:04:06.760
And the rest doesn't take much time.

0:04:07.120,0:04:08.200
Just push it in, that's it!

0:04:10.180,0:04:12.200
The knot here needs to be bigger, otherwise,

0:04:13.580,0:04:14.820
the beads may drop from this side.

0:04:25.960,0:04:26.940
Three already.

0:04:31.960,0:04:33.760
I pierced my finger, hayo!

0:04:35.360,0:04:36.360
Needlework, 

0:04:37.400,0:04:39.740
needlework is always hard for me.

0:04:45.100,0:04:46.500
Chopping bamboo is easier.

0:04:55.260,0:04:57.780
I need to do it one by one. It's so time consuming.

0:04:58.520,0:05:00.100
Why don't you guys get to the place by yourselves?

0:05:03.940,0:05:05.040
Look! Right?

0:05:05.560,0:05:06.360
The shape is here.

0:05:09.300,0:05:09.960
Aya!

0:05:10.560,0:05:11.200
Pierce my finger

0:05:37.780,0:05:38.280
Look!

0:05:38.960,0:05:39.700
It's a string now.

0:05:40.320,0:05:40.920
Still not enough

0:05:41.640,0:05:42.520
Put them together?

0:05:42.720,0:05:43.220
Or?

0:05:44.320,0:05:45.300
Ayo? I still have some.

0:06:00.360,0:06:00.860
Look!

0:06:01.520,0:06:02.420
It's beautiful.

0:06:05.900,0:06:06.780
Put it here.

0:06:09.020,0:06:10.160
How can it be put on?

0:06:10.380,0:06:11.120
It's so small.

0:06:13.040,0:06:15.460
Here, this side, this side needs to be loosened a bit.

0:06:17.860,0:06:20.320
I'll, I'll put it on for her myself.

0:06:29.600,0:06:31.140
Is it beautiful? Let me try it first,

0:06:32.360,0:06:33.460
before giving it to my wife.

0:06:34.680,0:06:35.800
Let me see if it's nice enough first.

0:06:39.640,0:06:40.140
Beautiful!

0:06:41.080,0:06:42.020
I'm sure that she'll be very happy.

0:06:42.960,0:06:43.900
It's hand made by myself.

0:06:47.160,0:06:48.260
Despite the strong sunlight outside,

0:06:48.280,0:06:50.620
I've still picked a, picked so many beads for her,

0:06:50.920,0:06:51.540
for this necklace.

0:06:53.520,0:06:54.280
She will like it.

0:06:57.600,0:06:58.100
Um!

0:06:58.460,0:06:59.060
Fruity smell.

0:07:01.300,0:07:01.800
Eyo?

0:07:01.820,0:07:03.260
Lucky! I though the beads would drop. They won't.

0:07:04.560,0:07:05.060
Alright!

0:07:05.120,0:07:06.200
The video ends here.

0:07:07.040,0:07:08.840
I'll give it, give it to my wife tonight.
