#https://youtu.be/p_qNwOuo_H8

#华农兄弟：突然想吃，去烫皮河边搞点沙子来炒，很香哦
#Huanong Brothers: We suddenly want some "tang pi". So we go to the riverside to get some sand. Roast them. It semells so good.
#("Tang pi" is a local crispy snack made from rice)
#註︰哇，這個中文寫甚麼呀？ 我想打算如上面的加一個註，讓外國人更明白是甚麼)

0:00:00.000,0:00:02.300
#大家好  今天我們炒點這個燙皮來吃  (註︰這個「炒」應該不能用"fry"，我見香港的「炒栗子」多數叫"Roasted Chesnuts"，所以也用"roast"吧)
Hi everyone! We wanna make roast "tang pi" today.

0:00:02.760,0:00:04.300
#這個燙皮還是去年做的
The "tang pi" were prepared last year.

0:00:04.960,0:00:06.040
#現在放了這麼久了
It has been quite a while since then.

0:00:06.500,0:00:08.380
我先把它曬一下再來 再來炒
Let me dry them under the sun, before, before roasting them.

0:00:13.160,0:00:14.460
#剛好這裡有一塊平地
The flat bench here is just right.

0:00:15.980,0:00:17.840
#要先把這個燙皮先曬一曬
The "tang pi" need to be put under the sun first.

0:00:19.000,0:00:19.500
#因為
Cuz,

0:00:20.260,0:00:21.760
#因為放到袋子裡面它都
they're soaked after being in the bag,

0:00:22.040,0:00:22.600
#回潮啦
for a long time.

0:00:23.440,0:00:24.640
#我們曬一下的話就
They can be more easily roasted,

0:00:25.940,0:00:26.960
#更容易炒的[SIC]出來
after being dried,

0:00:27.560,0:00:28.120
#更好炒
much easier.

0:00:35.640,0:00:36.260
#先把它曬
Dry them,

0:00:38.220,0:00:39.060
#曬大片的
the larger ones.

0:00:40.060,0:00:40.840
#小片的不要
I don't want the small ones.

0:00:43.880,0:00:45.160
#擺的整整齊齊
Arrange them tidily.

0:00:49.720,0:00:50.700
#剩下的下次來
The rest is for the next time.

0:00:51.500,0:00:52.400
#它這個一次
It's not a good idea to make too many,

0:00:52.620,0:00:53.820
#一次不要全部炒完啦
too many at a time.

0:00:54.440,0:00:56.080
#想吃的時候就直接拿出來炒
I can simply roast some whenever I wanna eat.

0:01:02.920,0:01:04.840
#我們去河邊搞點那個沙子上來
We're going to get some sand from the riverside.

0:01:10.780,0:01:11.420
#小狗  走  (註︰狗都那麼大了，他還叫「小狗」，我譯不出"puppy"了，同樣之後的「小豬」也是)
Doggies! Let's go!

0:01:13.080,0:01:13.580
#走
Go!

0:01:24.960,0:01:26.100
#你看  下面有沙哦
Look! There's sand down there.

0:01:26.940,0:01:27.640
#一起去
Let's go together,

0:01:28.440,0:01:29.140
#搞一點來
to get some.

0:01:37.480,0:01:38.540
#你看  我把這個漏
Look! I use the col,

0:01:38.780,0:01:39.460
#漏子啊
colander,

0:01:40.040,0:01:41.080
#過濾一下這個沙子
to filtrate the sand.

0:01:44.920,0:01:46.720
#過濾出來的就是粗沙
Only the coarse sand remains after filtrating.

0:01:49.740,0:01:51.980
#一下不能搞那麼多  太多了過濾不了
Not too much at a time. You just can't do it well with too much sand.

0:01:57.200,0:01:58.280
#應該可以了
Should be alright.

0:02:01.040,0:02:03.920
#我  我們要  要這個粗一點的沙子  不要那個細沙
We, we need the, the coarser sand, not the fine one.

0:02:04.220,0:02:05.380
#等下我們再洗一下
We'll wash the sand in a minute.

0:02:06.540,0:02:07.180
#搞好啦
Alright!

0:02:08.640,0:02:09.240
#一飄盆 (註︰這是何解？)
A whole bucket.

0:02:10.360,0:02:11.120
#我們洗一下
Let's wash it.

0:02:35.400,0:02:36.160
#好啦  洗好啦
Alright!

0:02:37.100,0:02:38.360
#我們回去把這個沙子先
Let's first dry the sand,

0:02:39.160,0:02:39.760
#炒乾水
in a hot wok.

0:02:40.260,0:02:41.440
#等下再來炒那個燙皮
Then it can be used to roast the "tang pi".

0:02:42.540,0:02:43.040
#小狗
Doggies!

0:02:44.220,0:02:44.860
#回家咯
Time to go home!

0:03:03.000,0:03:03.880
#現在快下雨咯
It's gonna rain soon.

0:03:04.060,0:03:05.140
#我把那個燙皮收一下
I'll get back the "tang pi".

0:03:11.680,0:03:12.740
#等一下  一下雨
Otherwise, if it rains,

0:03:13.320,0:03:14.300
#燙皮就沒用了
game over.

0:03:20.200,0:03:21.180
#那兩個狗在打架
Those two dogs are having a fight.

0:03:31.640,0:03:33.620
#把它收到這個  筐裡面裝
Get them back, into this basket.

0:03:39.040,0:03:40.360
#好啦  你看  收回來啦
Alright. Look! They're all here now.

0:03:42.780,0:03:44.060
#嗯  有點味道  (註︰不知他想說是香還是臭，不管了)
Um! I can smell something.

0:03:48.040,0:03:49.200
#先放點油哦
Put some oil,

0:03:54.500,0:03:55.360
#放到鍋裡  (註︰他這個鍋在我們廣東話多數叫「鑊」，所以我用了"wok")
into the wok first.

0:03:57.100,0:03:58.940
#鍋邊上  澆點油
Spill some oil, onto the rim.

0:04:12.360,0:04:13.320
#還有水
There's still some moisture.

0:04:14.420,0:04:15.520
#要把水炒乾
I need to dry it completely.

0:04:27.580,0:04:31.100
#剛才加了點油下去啊  要把這個油  燒熱才可以
I've just put some oil. I need to wait, until the, the oil gets heated.

0:04:34.500,0:04:36.820
#這個沙都黑了 應該可以炒啦
The sand is now dark. It could be used for roasting now.

0:04:44.260,0:04:46.300
#用這個沙的溫度  把它崩起來  (註︰甚麼是「崩起來」？)
The temperature of the sand will develop the "tang pi".

0:05:43.040,0:05:45.820
#大熱啦這裡  叫我弟過來炒
It's too hot here. So I make my younger brother do it for me.

0:05:46.120,0:05:48.980
#教會他來 教會他來我們就不用幹
I'll teacher him. Then we can leave the rest to him.

0:05:53.920,0:05:55.460
#就這樣炒  (註︰其實我不清楚這句是村霸還是弟弟說的)
That's how you should roast them.

0:05:56.760,0:05:57.340
#你會啊
You know how?

0:06:00.380,0:06:01.200
#要快一點
Faster!

0:06:02.340,0:06:03.740
#沙子溫度很高的
The temperature of the sand is really high.

0:06:10.640,0:06:11.340
#好  翻一下
Alright! Flip it.

0:06:12.320,0:06:12.820
#翻起來
Flip it.

0:06:13.960,0:06:15.440
#翻面了  沙子鋪緊
To the other side. Cover it with sand!

0:06:20.000,0:06:20.920
#還說你會
And you said you know how.

0:06:21.180,0:06:22.000
#都不知道怎麼燒
See what you are going?

0:06:23.120,0:06:23.760
#不是嗎 (註︰我好像聽到他說「唔喺咩」)
What's wrong?

0:06:32.320,0:06:32.820
#弟弟
Brother,

0:06:33.360,0:06:35.160
#弟弟都會炒  讓他來炒一下
now my brother can do it. It's his turn now.

0:06:35.460,0:06:36.820
#我到外面喘口氣
I'll take a breath outside.

0:06:36.820,0:06:37.480
#好熱哦
It's far too hot.

0:06:40.040,0:06:40.740
#你看那個豬
Look at that pig.

0:06:41.620,0:06:42.320
#好爽哦
It's having a good time,

0:06:42.680,0:06:43.520
#趴在那個水上
lying in the water.

0:06:45.480,0:06:46.860
#等一下我抓起來秤一下
Let me see if I can catch it and weigh it.

0:06:47.640,0:06:48.740
#現在它胖了好多啊
It's now much fatter than it was.

0:06:50.960,0:06:51.960
#我們用洗手池
The pond is for washing our hands,

0:06:52.660,0:06:53.940
#這豬就跑下去洗澡
and now the pig is having a bath here.

0:06:55.240,0:06:56.780
#這樣下去不行的哦
It will be a problem.

0:06:59.000,0:06:59.500
#小豬
Piggy!

0:07:01.020,0:07:01.520
#小豬
Piggy!

0:07:03.360,0:07:04.380
#游泳好不好玩
Do you enjoy swimming?

0:07:05.740,0:07:06.240
#好不好玩
Do you?

0:07:08.520,0:07:11.560
#我好不容易親自砌的哦 就被你拱掉啦
Do you know how much effort I've put into building the pond? And now you're ruining it.

0:07:16.520,0:07:17.020
#跑啦
It ran away.

0:07:17.340,0:07:17.860
#嚇跑了
I scared it away.

0:07:18.260,0:07:19.880
#拿  拿東西把它 把它抓起來
Catch, catch it with, with something.

0:07:22.460,0:07:23.200
#太聰明了
It's too clever.

0:07:24.160,0:07:25.060
#豬都那麼聰明
How can a pig be that clever?

0:07:30.040,0:07:30.540
#小豬
Piggy!

0:07:31.440,0:07:32.720
#給你好吃的要不要啊
I have some good food here. Do you want it?

0:07:33.940,0:07:35.220
#要不要啊  很好吃的
Do you? You will like it.

0:07:49.660,0:07:51.700
#我去會點玉米粒把它騙下來
Let me get some corns and see if I can nobble it.

0:07:52.760,0:07:53.880
#不然抓不住啊  這樣
I can't catch it, otherwise.

0:08:09.880,0:08:10.660
#來了吧
So you are coming.

0:08:13.160,0:08:14.680
#小狗你們湊甚麼熱鬧
Why are you crowding in doggies?

0:08:15.260,0:08:16.460
#這個你們又不吃
You guys never like the corns.

0:08:17.420,0:08:18.040
#豬才吃
Only the pigs eat them.

0:08:25.440,0:08:28.140
#多吃點啊  看能不能  長一斤
Eat more! See if you can, put on a pound.

0:09:17.300,0:09:18.740
#又跑  又跑
You run again! Again!

0:09:18.980,0:09:20.020
#你跑得過我嗎
You think you can run faster than me?

0:09:29.640,0:09:32.720
#抓不到啦現在  它這小豬比狗跑的還快
I don't think I can catch it now. That piggy runs even fast than the dogs.

0:09:33.640,0:09:35.280
#搞得我氣都喘不過來啦
I'm panting like a horse.

0:09:36.160,0:09:37.860
#順著方向跑到那山上去啦
It runs all the way up to the hill.

0:09:38.460,0:09:38.960
#不管它
Leave it alone.

0:09:39.280,0:09:40.240
#它晚上會回家的
It will come back at night.

0:09:41.280,0:09:42.580
#因為它山上找不到吃的
There's nothing for it to eat on the hill.

0:09:43.340,0:09:44.100
#自然會找我
It can only come back to me.

0:09:50.160,0:09:50.940
#終於炒好了
It's done, finally.

0:09:53.580,0:09:54.320
#味道
It tastes,

0:09:55.220,0:09:56.120
#味道很不錯哦
it tastes really not bad.

0:09:57.020,0:09:57.520
#很脆
Crispy.

0:10:00.660,0:10:01.840
#這個我們這邊的
It's kind of,

0:10:02.860,0:10:05.080
#這邊  好像這邊的才會做這個特產的
it's kind of a specialty that is only made in this region.

0:10:05.720,0:10:06.940
#這個叫燙皮
It's called "tang pi".

0:10:08.240,0:10:09.560
#我們普通話叫 "kolei"
It's called "kolei" in our mandarin.

0:10:11.280,0:10:12.940
#我們的客家話  不是普通話啊
I mean in our Hakka dialect, not mandarin.

0:10:13.300,0:10:13.800
#"kolei"
"Kolei",

0:10:15.820,0:10:16.860
#又叫"lalei"
or "lalei".

0:10:20.700,0:10:21.480
#很香的
It smells good.

0:10:22.220,0:10:23.020
#逢年過節
During festivals,

0:10:23.700,0:10:24.560
#反正就
or whatever kind of,

0:10:25.840,0:10:29.260
#喜  額  那個甚麼  喜事啊  那些  都會吃這個
cele, eh, what is it, celebrations, it always has a place.

0:10:30.840,0:10:32.120
#這個普通話叫燙皮
So it's called  "tang pi" in mandarin.

0:10:33.420,0:10:33.920
#好啦
Alright!

0:10:34.860,0:10:36.080
#今天的視頻到這裡啦
The video ends here.

0:10:36.560,0:10:37.680
#這個  打包
I'll take away,

0:10:38.040,0:10:39.220
#打包回去給家人吃
bring it home for my family.

0:10:39.840,0:10:40.840
#我一個人吃不完的
I can't finish it alone.

0:10:42.640,0:10:43.580
#嗯  好香
Um! It smells so good.

0:10:44.280,0:10:45.960
#我要用那個尼龍袋把它紥起來
I'll tie them up in a bag,

0:10:46.640,0:10:47.460
#它就不會軟掉
so they won't get softened.
