# https://youtu.be/CY3i9OFc8PY

#华农兄弟：带老弟上山砍竹子，顺便看一下山上的野果熟了没有
#Huanong Brothers: We take our young brothers to chop some bamboos, and check out the wild fruits.

0:00:00.000,0:00:02.920
#大家好 現在弟弟們都胖啦
Hi everyone. Our younger brothers are now getting fat.

0:00:03.220,0:00:05.140
#是啊  我去山上砍點竹子
Really. I'm going up the hill to chop some bamboos,

0:00:05.320,0:00:06.180
#叫他們背回來
and make them carry the bamboos back.

0:00:06.720,0:00:07.380
#就在前面
It's right over there.

0:00:08.200,0:00:09.180
#去鍛鍊一下身體
I need to train them up.

0:00:09.500,0:00:11.840
#順便看一下有沒有野果之類的  找一下
We can also take a look if there are any wild fruits. We can check it out.

0:00:12.440,0:00:13.700
#我們往前面走
Let's move forward.

0:00:21.460,0:00:23.320
#你看  這個竹子都擋路啦
Look! This bamboo is blocking the way.

0:00:23.900,0:00:25.000
#把它砍碎
Chop it off!

0:00:32.200,0:00:33.300
#那尖的
It's sharp here,

0:00:35.880,0:00:36.560
#那麼尖
so sharp.

0:01:07.180,0:01:08.240
#哇  那竹節果
Wa! These are "zhujie guo" (untranslatable  wild fruit)

0:01:08.960,0:01:09.820
#現在好多哦
There're so many of them now.

0:01:09.840,0:01:10.980
#青的  還沒熟
But they're still green, can't be eaten now.

0:01:11.540,0:01:12.360
#一樹都是
They're all over the tree.

0:01:13.080,0:01:15.460
#要到冬天打霜的時候才可以吃哦
We need to wait until it starts frosting in winter.

0:01:16.740,0:01:17.420
#好多哇
A lot!

0:01:25.060,0:01:28.600
#你看  這個榞果子長了好多哦
Look! So many "yuan guozi" (untranslatable wild fruit) have grown on this tree.

0:01:35.720,0:01:39.240
#這兩只螃蟹抱在一起不知道幹嘛  是不是在打架
I wonder why these two crabs are clinging to each other. Are they having a fight?

0:01:42.240,0:01:44.100
#哇  好多野豬來囉
Wa! A lot of boars have been here.

0:01:44.480,0:01:45.500
#都處都拱啦
They've dug everywhere.

0:01:48.000,0:01:50.160
#你看  這裡有一棵金綫蓮   (註︰終於寫對「棵」字了)
Look! There is a "jinxian lian" (chinese herb).

0:01:51.360,0:01:52.180
#就一棵
Just one.

0:01:53.380,0:01:54.540
#一棵 我們就不拔啦
We'll leave it here if just one.

0:01:55.080,0:01:56.440
#都被野豬拱掉啦
The boars should have taken the rest.

0:01:57.100,0:01:58.940
#這一大片都被野豬拱過啦
The whole area here is ruined by boars.

0:01:59.280,0:02:00.460
#怪不得沒有金綫蓮
No wonder I can't see any more "jinxian lian".

0:02:02.600,0:02:03.100
#你看
Look!

0:02:03.100,0:02:04.640
#這個酸棗
This is...sour date.

0:02:05.560,0:02:06.540
#野個都是被
These are all,

0:02:06.760,0:02:08.380
#野獸吃掉的  你看
eaten by beasts, look!

0:02:08.760,0:02:09.800
#它們直接咬的
They simply bite the dates.

0:02:10.680,0:02:11.500
#我們就會剝皮
We peel first.

0:02:11.500,0:02:12.900
#它們皮都不剝  直接咬
But they don't, just bite.

0:02:13.500,0:02:14.960
#把吃到裡面的肉  它就哇出來
They bite and eat and spit out the rest.

0:02:16.800,0:02:17.820
#肯定來了野豬
They must be boars,

0:02:17.940,0:02:18.940
#不是野豬就是
or some kind of,

0:02:20.480,0:02:20.980
#就是那個
sort of,

0:02:23.020,0:02:25.380
#反正是  它是國家保護動物來的
whatever protected species.

0:02:26.580,0:02:28.100
#你看  這邊  吃了好多
Look! Here. They've eaten a lot here.

0:02:28.480,0:02:30.040
#那邊  也吃了好多
There too.

0:02:32.840,0:02:33.940
#你看  那個酒飯團
Look! That is "jiu fan tuan" (untranslatable wild fruit).

0:02:34.600,0:02:35.480
#現在是青的哦
It's still green,

0:02:36.860,0:02:37.600
#還沒熟
not yet ready.

0:02:39.020,0:02:40.300
#等它熟的時候再來摘
We'll come again when it's ready.

0:02:45.440,0:02:46.760
#現在都長滿草啦
The grass is everywhere.

0:02:51.900,0:02:53.640
#你看 這顆[SIC]五子[SIC]毛挑   (註︰前面寫對後面又寫錯了)
Look! This hairy fig,

0:02:54.620,0:02:55.320
#好大呀
is pretty big.

0:02:56.000,0:02:57.380
#不次我挖回去燉
I'll come for it again to cook with,

0:02:57.880,0:02:58.720
#燉那個老母雞
with the old hen.

0:03:00.500,0:03:01.240
#這顆[SIC]太大啦
It's too big.

0:03:01.400,0:03:02.740
#等我家母雞呀
Let's wait until my hen,

0:03:03.340,0:03:05.300
#等我家那個母雞養  養肥一點
until my hen gets fatter,

0:03:05.840,0:03:07.880
#養老一點  我再來挖回去煲湯
and older, then I'll come again for the hairy fig.

0:03:30.300,0:03:31.980
#走了那麼久  終於發現一個
After hiking for a good whole day, finally,

0:03:32.020,0:03:33.040
#現個是熟的哦
this can be eaten.

0:03:33.520,0:03:34.140
#紅色的
It's red.

0:03:41.180,0:03:41.680
#你看
Look!

0:03:42.740,0:03:44.120
#哇  這個好大呀
Wa! This is really large.

0:03:47.740,0:03:48.280
#嗯
Um!

0:03:50.780,0:03:51.680
#味道不錯哦
It tastes not bad.

0:03:55.960,0:03:58.100
#像這種大的  又大又紅的這種
The large ones, large and red ones, like this one,

0:03:59.540,0:04:00.500
#這個很好吃
this one is very tasty.

0:04:03.280,0:04:04.400
#這種果子的味道
The taste of the fruit,

0:04:05.680,0:04:07.480
#有點這藤里面的味道  好多
is like the smell of the stem. It's full of,

0:04:11.300,0:04:12.280
#獨特的香味    (註︰其實這三行不太明白)
a unique aroma.

0:04:51.880,0:04:52.900
#好多拿藤果哦
A lot of wild melons.

0:04:53.200,0:04:54.640
#這青的  沒熟
But they're still green, and not yet ready.

0:04:55.300,0:04:56.780
#等熟的時候我們再來摘
We'll come again when they're ready.

0:05:00.220,0:05:01.660
#我們去砍點竹子回去啦
It's time to go back home with some bamboos.

0:05:02.640,0:05:03.880
#摘不到  現在還沒熟
Can't get anything. Not ready.

0:05:03.980,0:05:04.900
#好多果都沒熟
Many fruits are still green.

0:05:10.340,0:05:11.680
#砍兩根竹子回
Let me chop two bamboos.
