#https://www.youtube.com/watch?v=tTzOhz1kzDA

#华农兄弟：河里面好多鱼，我们去钓一下，顺便网一点来吃
#Huanong Brothers: There're a lot of fish in the river. Let's catch some for our dinner.

0:00:00.000,0:00:02.660
#大家好 兄弟家池塘的魚跑出了好多來呀
Hi everyone! A lot of fish run away from my buddy's pond.

0:00:03.120,0:00:03.980
#你看就在下面
Look! They're just under the water.

0:00:04.400,0:00:05.760
#現在看到三條  紅色的
Now I can see three fish, red fish,

0:00:06.580,0:00:07.540
#紅色的鯉魚哦
red carps.

0:00:08.740,0:00:09.640
#兄弟家的池塘
My buddy opened the dam,

0:00:10.060,0:00:11.000
#那水壩都開啦
of his pond.

0:00:11.180,0:00:12.140
#全部魚都跑出來啦
So the fish are running away.

0:00:13.120,0:00:14.640
#叫我幫他釣一點回去
He asked me to catch some of them back.

0:00:16.480,0:00:18.780
#哇  好多魚呀  小魚大魚
Wa! A lot of fish, big and small.

0:00:19.980,0:00:20.860
#釣不回去的話
If I can't catch any,

0:00:21.080,0:00:22.560
#我還  我還帶了那個魚網過來
I, I have a fishing net with me as well.

0:00:24.000,0:00:24.820
#釣不到我就網
I'll be very ready to use it.

0:00:28.400,0:00:29.680
#把這個綫搞一下
Let's take care of the fishing line first.

0:00:35.420,0:00:36.280
#這麼多魚
There're so many fish,

0:00:36.780,0:00:38.380
#看都看得到  它竟然不吃
I can see so many, but none of them eat the bait.

0:00:41.380,0:00:42.040
#太奇怪啦
It's weird.

0:00:46.700,0:00:49.060
#不就在你眼前嗎  幹嘛不吃嘞
Can't you see the food right in front of you? Why don't you eat it?

0:00:50.460,0:00:51.080
#這個不是嗎
Isn't this the bait?

0:00:51.760,0:00:52.900
#眼瞎了  他的魚
His fish must be blind.

0:00:54.580,0:00:55.780
#在他的面前他都不咬
It's right in front of them but they don't even bite.

0:00:56.880,0:00:57.620
#氣死我了
Damn it!

0:00:58.820,0:00:59.380
#最後一次
Your last chance!

0:01:01.680,0:01:03.380
#快點咬鈎哦  不咬鈎
Come onto the hook! Otherwise the net is coming.

0:01:03.660,0:01:04.620
#不咬鈎我放網了哦
All of you will be captured.

0:01:05.520,0:01:06.540
#大小通殺哦
Big and small.

0:01:15.300,0:01:17.040
#看得到它又  基本不咬
I can see them. But, they are not biting at all.

0:01:18.500,0:01:19.020
#收起來
Enough!

0:01:19.560,0:01:20.360
#這個東西不好玩
It's not fun at all.

0:01:21.000,0:01:21.580
#我拿網來
I'll bring the net.

0:01:23.260,0:01:24.300
#就知道我釣不到
I know that the fishing rod is no good.

0:01:24.720,0:01:26.140
#所以我早就帶了副網過來
So I come with the net.

0:01:26.300,0:01:26.800
#備用
Just in case.

0:01:27.700,0:01:28.200
#放網
Let's go!

0:01:37.280,0:01:41.500
#好啦好啦  不要放了 我這裡放著下
Alright, alright! You can stop. I'll put on this side.

0:02:24.680,0:02:25.780
#漁網在那邊放著
I'll keep the net over there for a while,

0:02:25.940,0:02:27.820
#我來在這邊釣一下魚  看能不能釣的[SIC]到
and see if I have any luck with the fishing rod here.

0:02:44.080,0:02:45.860
#大不大  甚麼魚
Is it big? What kind of fish is it?

0:03:04.760,0:03:09.100
#哈哈  不要跑了  跑了晚飯都沒得吃了
Haha! Don't run away! Or we'll have nothing for dinner.

0:03:18.340,0:03:20.780
#慢點  慢點  不要拔斷了
Be gentle, be gentle! Don't break it.

0:03:21.520,0:03:24.080
#慢一點  你這樣會拔斷的  這樣
Be gentle, be gentle. You're going to break the line, come on!

0:03:28.740,0:03:30.240
#就鈎到一點嘴皮
It's barely hooked onto its mouth.

0:03:33.000,0:03:33.700
#抓住它  不要跑了
Catch it! Don't let it go!

0:03:33.700,0:03:35.400
#你看  幸好鈎著它的嘴皮
Look! Luckily, it's hooked onto its mouth.

0:03:37.440,0:03:40.660
#不要走掉啦  不要走掉啦  要不到這裡解 拿上岸去解
No, no! Don't let it go! Don't untie it here. Go back to the shore first.

0:03:42.500,0:03:44.500
#一要跳著了 哈哈
Don't jump! Ha ha

0:03:47.200,0:03:47.700
#哇
Wa!

0:03:48.200,0:03:49.660
#這次釣到一條那麼大的鯉魚
We got such a huge carp this time!

0:03:50.520,0:03:51.300
#差不多三斤
It's almost one and a half kilo.

0:03:52.380,0:03:54.360
#剛才還釣了條那個草魚  跑啦
I've got a grass carp as well. But it has run away already.

0:03:55.140,0:03:55.940
#現在釣了條鯉魚
I still have this fish at least.

0:04:04.560,0:04:06.360
#誒  有一條哦
Eh! There's one.

0:04:20.940,0:04:21.440
#你看
Look!

0:04:22.580,0:04:23.280
#網了有幾條
There're some fish on the net.

0:04:24.060,0:04:24.560
#小魚
Small fish

0:04:27.640,0:04:29.420
#我們現在回去  回去把它解開
Let's go back now and untie them at home.

0:04:31.020,0:04:32.140
#這天色有點晚啦
It starts getting dark now.

0:04:34.000,0:04:34.500
你看
Look!

0:04:34.560,0:04:35.060
#這個魚
We're back,

0:04:36.040,0:04:36.600
#剛拿回來
with the fish.

0:04:38.180,0:04:38.680
#解一下
I'll untie them.

0:04:39.300,0:04:39.980
#衣服都濕啦
My clothes are all wet.

0:04:40.140,0:04:40.760
#換了件衣服
So I've got changed.

0:05:03.880,0:05:04.560
#你看  這條
Look! This fish,

0:05:05.460,0:05:06.680
#這條被捆在這裡
got stuck here.

0:05:24.020,0:05:25.880
#你看  網了就網了那麼一點點
Look! We got just a bit here with the net.

0:05:26.460,0:05:27.660
#幸好搞了一條大貨
Luckily we have this big guy.

0:05:28.460,0:05:29.700
#今晚我們把它煎了
Tonight I'll fry it,

0:05:30.820,0:05:31.320
#紅燒  (註︰他根本就沒有做紅燒)
braise it.

0:05:32.940,0:05:33.740
#紅燒鯉魚
Braised carp.

0:05:41.880,0:05:42.380
#好
Good!

0:05:42.700,0:05:43.520
#我去生火
I'll set the fire.

0:05:44.540,0:05:45.760
#放點這個鹽
Rub the, I mean, salt.

0:05:47.580,0:05:48.760
#撒到它傷口上
onto it's wound.

0:05:49.060,0:05:50.360
#多撒一點
More salt!

0:05:52.200,0:05:52.960
#太慘了你
I feel sorry for you.

0:05:53.640,0:05:54.140
#誰叫你
It's all because,

0:05:55.080,0:05:56.800
#誰叫你們是一道菜呢
it's all because you are a a dish.

0:05:57.460,0:05:58.260
#加點嘴巴上
Some on the mouth too.

0:05:58.960,0:05:59.540
#加點這個
Put some, well,

0:06:00.040,0:06:00.540
#醬油
soy sauce,

0:06:00.920,0:06:01.600
#生抽
the light one.

0:06:05.760,0:06:06.260
#料酒
The cooking wine,

0:06:06.460,0:06:07.500
#料酒被我們
the cooking wine has been,

0:06:07.620,0:06:08.600
#我  我弟喝光啦
drunk up by, by us, I mean by my younger brother.

0:06:09.040,0:06:10.040
#現在料酒就沒有啦
So I don't have any cooking wine now.

0:06:10.880,0:06:12.380
#下次叫攝影小哥
I'll see if Mr. Cameraman can bring me some,

0:06:13.000,0:06:14.000
#順便帶一點過來
when he comes here.

0:06:14.940,0:06:15.440
#生薑
Ginger

0:06:16.960,0:06:18.380
#搞點生薑去腥
The ginger can reduce the fishy smell.

0:06:23.280,0:06:24.280
#這樣  給他們
Then, I'll,

0:06:24.900,0:06:25.900
#給它們擦一擦
I'll rub them,

0:06:26.780,0:06:27.840
#擦擦它們的傷口
rub their wounds.

0:06:30.320,0:06:31.580
#鹽也可以是消毒的
In fact salt can sterilize.

0:06:33.980,0:06:34.960
#我幫你消消毒
Let me sterilize you guys.

0:06:36.740,0:06:38.060
#先腌半個小時左右
We first marinate it for about half an hour.

0:06:38.880,0:06:39.500
#我們就
Then we can,

0:06:40.240,0:06:41.300
#直接把它煎了
simply fry it.

0:06:45.780,0:06:46.680
#半個小時再說
I'll come again after half an hour.

0:06:50.040,0:06:52.780
#你看  上次兄弟帶過來的寬油
Look! This is the "kaun you" (oil) brought to me by my buddy last me.

0:06:53.900,0:06:54.620
#搞點來
I use it now.

0:07:01.960,0:07:03.880
#先把這個魚抓去炸一下
I'll have this fish deep-fried first.

0:07:13.640,0:07:15.040
#這個魚鈎在哪裡  (註︰原字幕沒有這句)
Where is the hook?

0:07:15.300,0:07:16.780
#把它提前下鍋吧
Put it into the wok first.

0:07:54.180,0:07:56.340
#哇  這個魚  做好了
Wa! This fish, is done now.

0:07:59.620,0:08:02.420
#我搞  我們搞點料來  (註︰視頻重覆了「搞點料來」，但字幕沒有顯示)
I'll, we'll fetch the side ingredients, side ingredients.

0:08:14.440,0:08:15.180
#搞點
Some,

0:08:15.960,0:08:16.760
#生薑
ginger.

0:08:20.120,0:08:20.780
#豆瓣醬
Bean paste sauce

0:08:32.100,0:08:33.360
#現在加點葱花
And now some spring onions.

0:08:41.500,0:08:43.480
#好啦好啦好啦好啦   把它淋下去
Ok, ok, ok ok. I'll pour it onto the fish.

0:08:49.720,0:08:50.860
#與肉均沾
Mix it well with the fist.

0:08:51.540,0:08:52.680
#旁邊多粘一點
More on the two sides.

0:09:07.500,0:09:08.920
#哇  好香啊
Wa! It smells so good.

0:09:11.740,0:09:12.960
#把它端過去先
I'll bring it over there first.

0:09:13.200,0:09:14.220
#還有其他菜要煮
There're still other dishes.

0:09:14.980,0:09:16.440
#你看這個魚  做好啦
Look! The fish is done now.

0:09:17.320,0:09:18.280
#很好吃的哦
It tastes really good.

0:09:19.200,0:09:19.700
#嗯
Um!

0:09:20.460,0:09:20.960
#可以
Not bad

0:09:21.600,0:09:23.680
#這是做紅燒魚做的[SIC]最成功的一次
This is my single most successful braised fish,

0:09:24.240,0:09:24.860
#最漂亮
and the prettiest.

0:09:28.680,0:09:30.840
#沾著  粘著這個裝  更美味
It tastes even better with, with the sauce.

0:09:32.100,0:09:34.020
#你看  搞了  差不多一個小時
Look! I've spent almost an hour.

0:09:34.680,0:09:35.860
#終於把這個飯做好了
Finally the dinner is ready.

0:09:36.500,0:09:37.340
#一個人幹活
One person cooks,

0:09:37.720,0:09:38.380
#全部吃飯
everybody eats.

0:09:39.440,0:09:39.940
#你看
Look!

0:09:40.000,0:09:41.440
#菜煮好了  他們全部都過來了
There're all coming when the dinner is ready.

0:09:41.900,0:09:42.740
#都是兄弟
They're all buddies and brothers.

0:09:43.800,0:09:44.380
#沒辦法
Can't be too calculating.

0:09:46.480,0:09:47.620
#我們準備吃飯啦
It's time for dinner now.

0:09:47.740,0:09:48.240
#好啦
Alright!

0:09:48.500,0:09:50.240
#今天的視頻就到這裡啦
The video ends here.
