#https://youtu.be/MwCNR2pZ4vw

#华农兄弟：喂点网友送的猪饲料给小猪吃，顺便捉只猪崽玩一下
#Huanong Brothers: We feed the piglets some pig feed from a friend. While feeding, we play with a piglet.

0:00:00.320,0:00:04.260
# 大家好  前兩天一個網友送了一個這個豬飼料給我們吃
Hi everyone! A couple of days ago, a friend sent a pack, this pack of pig feed for us.

0:00:04.480,0:00:07.060
# 哈哈~等一下  哦不是
Ha ha~ Wait! Oh, no!

0:00:07.100,0:00:08.140
# 給小豬吃
I mean for the piglets.

0:00:08.280,0:00:10.400
# 就在上面  我去餵一下它  看它吃不吃
They're right up there. Let me feed them with it and see if they like it.

0:00:38.920,0:00:40.280
# 今天不是餵的酒糟
I'm not giving you distiller grains today.

0:00:40.660,0:00:41.300
# 不要激動
Don't be too excited.

0:00:45.140,0:00:46.460
# 這個母豬很喜歡吃哦
The sow likes it so much.

0:00:47.880,0:00:48.580
# 小豬在那裡
The piglets are over there.

0:00:54.740,0:00:55.380
# 好怕
They're scared.

0:01:18.920,0:01:21.140
# 你看  小豬那麼大啦
Look! The piglet is that big now.

0:01:22.100,0:01:24.320
# 幹嘛 抱一下你而已啊  是不是
What happened? I'm just hugging you, right?

0:01:31.780,0:01:35.280
# 給你東西吃你不要  硬要我來抓你  是不是
I gave you food but you didn't take any. You asked for my catching, didn't you?

0:01:35.860,0:01:37.680
# 牙齒都長出來啦  該吃點東西啦
Your teeth are already coming out. You should start eating something.

0:01:38.720,0:01:39.520
# 不能老吃奶
You can't have only milk all the time.

0:01:42.240,0:01:44.040
# 等下我要烤了你呦  那麼兇幹嘛
Bet I'm gonna have you roasted. Why are you that fierce?

0:01:45.080,0:01:46.600
# 你是笑還是叫  你看
Are you laughing or screaming? Look!

0:01:46.940,0:01:49.100
# 它笑  它在狂笑
It's laughing. It's laughing crazily.

0:01:57.480,0:01:58.800
# 逃不脫我的掌心嗎
You can't escape from my hands, can you?

0:02:04.100,0:02:06.120
# 我以為是公豬來了  壞我一大跳
I thought the boar was coming. It scared me.

0:02:08.480,0:02:09.440
# 誒呦  那麼不配合
Ayo! You're so uncooperative.

0:02:10.040,0:02:10.800
# 看你還敢不敢
See if you still dare.

0:02:11.680,0:02:12.340
# 沒掙扎了吧
You can't struggle anymore, can you?

0:02:16.720,0:02:17.340
# 在笑
It's laughing.

0:02:18.980,0:02:20.580
# 那麼兇幹嘛  等下把你閹了
Why are you that fierce? I'm gonna have you castrated.

0:02:24.920,0:02:26.280
# 就這樣  把它閹了
Yeah, right! Have it castrated.

0:02:27.240,0:02:29.220
# 還是算了  太殘忍了  做不出來
Well, forget it. It's too cruel. I can't make it.

0:02:30.060,0:02:31.180
# 把它放了  把它放了
I release it. I release it.

0:02:33.340,0:02:34.420
# 去去去  去你老媽那裡
Go, go, go! Go to you mom!

0:02:43.520,0:02:44.420
# 這公豬
The boar...

0:02:45.120,0:02:47.700
# 那是斷奶的料  你也去吃
You're eating your children's weaning meal.

0:02:51.260,0:02:52.780
# 撒在這裡  等下豬下來了
I spray it here, so that the piglets can have a few licks,

0:02:52.780,0:02:54.780
# 它看到了它就慢慢地會舔一點  吃一點
or a few bites when they come down and see the feed.

0:02:58.060,0:02:59.940
# 這些豬都是  壞的[SIC]很
These pigs are really really naughty.

0:03:05.300,0:03:07.080
# 可以吃的  都不敢過來吃
It's food! They don't dare to come.

0:03:07.620,0:03:08.800
# 小豬不敢過來吃
The piglets don't dare to come.

0:03:11.800,0:03:13.000
# 留下點  留一點明天吃
Leave some, leave some for tomorrow.

0:03:13.760,0:03:14.260
# 好啦
Alright!

0:03:14.800,0:03:16.120
# 今天的視頻就到這裡啦
The video ends here.
