#https://youtu.be/wde3Qm5K6Zo

#华农兄弟：抬了个兄弟家的烤炉回来，顺便再去抓只兄弟家的鸡来烤
#Huanong Brothers: We take our buddy's oven. Then we catch our buddy's chicken and roast it.

#註︰這個視頻都「烤」跟以往的不用，這種「烤」應該屬於"Roast"

0:00:00.000,0:00:03.400
# 大家好  上次來兄弟家釣魚  看到他這個烤爐啊
Hi everyone. Last time we came fishing at our buddy's place and we saw this thing, his oven.

0:00:04.240,0:00:06.340
# 我們把它抬回去  反正兄弟也用不上
We're taking it back. My buddy doesn't use it anyway.

0:00:06.720,0:00:07.940
# 拿回去給竹鼠看一下
Let's take it back and show it to the bamboo rats.

0:00:10.040,0:00:11.040
# 下面可以扶穩
You can hold the bottom.

0:00:13.820,0:00:14.700
# 這裡還有個底座
Here's also a base.

0:00:16.640,0:00:17.280
# 要兩個人枱
It needs both of us.

0:00:20.800,0:00:21.860
# 這個也把它抱回家
And this one too.

0:00:58.660,0:00:59.420
# 放在那旁邊
Put it next to it.

0:01:04.600,0:01:06.060
# 先把這個炭先燒一下
Let me light the charcoal first.

0:01:06.740,0:01:07.800
# 我也不知道烤甚麼好
I have no ideas what to roast.

0:01:07.800,0:01:09.680
# 等一下我看到  看到甚麼我就烤甚麼
I'll simply roast whatever, whatever comes into my sight.

0:01:10.880,0:01:12.140
# 不是吃的  走開走開走開
It's not food! Go 'way, go 'way, go 'way!

0:01:12.540,0:01:13.320
# 你們又不要的
You won't want it.

0:01:13.980,0:01:15.820
# 炭你們要嗎  要嗎  要嗎  舔啊
You want charcoal? Do you? Do you? Lick it!

0:01:16.420,0:01:17.100
# 真是的
Crazy!

0:01:25.980,0:01:28.120
# 我先到這裡把這個炭燒著來
I'm using it to light the charcoal first.

0:02:02.780,0:02:04.940
# 我把這個火引一下  引到這邊來
Let me bring the fire, bring the fire here.

0:02:08.060,0:02:09.820
# 這樣就可以把這個炭點著
Then the charcoal can be lighted.

0:02:13.820,0:02:15.420
# 剛好這個炭沒那麼快燒起來
The charcoal may take a while.

0:02:15.420,0:02:17.240
# 我去抓只兄弟家的雞來烤一下
Let me catch a chicken from my buddy to have something to roast.

0:02:18.260,0:02:19.000
# 就在前面
It's right in the front.

0:02:57.560,0:02:59.180
# 你看  把它刮毛
Look! It's dehaired.

0:03:00.640,0:03:02.100
# 不胖也不瘦  剛剛好
It's not too fat, not too skinny. Perfect!

0:03:02.880,0:03:03.700
# 屁股那麼大
What a large butt!

0:03:06.860,0:03:07.500
# 把這個
Let me...

0:03:08.960,0:03:10.840
# 把這個肚子開了  把這個內臟拿掉
cut its belly open and remove the guts.

0:03:17.500,0:03:18.840
# 好多油啊  這個
There's a lot of fat.

0:03:23.060,0:03:23.740
# 還會叫
It's still cackling.

0:03:32.840,0:03:33.680
# 把這個先
Let me first,

0:03:34.220,0:03:34.840
# 割幾刀
slice a few times,

0:03:36.720,0:03:38.040
# 讓它醃一下
and marinate it for a while.

0:03:41.960,0:03:42.720
# 不然沒味
It's tasteless otherwise.

0:03:52.180,0:03:54.740
# 聽說這個屁股會有點  有點味道
They told me that the butt might, might smell a bit awkward.

0:03:55.400,0:03:56.280
# 我都還沒吃過
I've never tried before.

0:03:56.720,0:03:57.800
# 不吃了  給你們吃
Give it to you guys. I don't want it.

0:04:00.700,0:04:01.900
# 可以  就這樣掛在這裡
Alright! So it can be hung inside the oven.

0:04:02.360,0:04:03.060
# 是不是就這樣掛的
Am I right?

0:04:03.380,0:04:03.920
# 慢慢烤
Roast slowly

0:04:07.500,0:04:08.340
# 先把它醃一下
Let me marinate it first.

0:04:11.860,0:04:13.260
# 拍點生薑醃下去先
Smash some ginger first.

0:04:17.780,0:04:19.560
# 我裡面再放點料子下去
I'll then put some other seasonings.

0:04:22.000,0:04:22.680
# 加點鹽
Put some salt.

0:04:23.920,0:04:24.640
# 這個鹽要
The salt needs to be,

0:04:25.820,0:04:26.680
# 撒均勻
evenly sprinkled.

0:04:28.780,0:04:30.000
# 里面也搞一勺
A spoonful inside as well

0:04:31.320,0:04:32.560
# 撒在它傷口上
Rub into its wound.

0:04:33.280,0:04:33.880
# 料酒
Cooking wine

0:04:36.920,0:04:37.420
# 醬油
Soy sauce

0:04:44.400,0:04:44.960
# 油
Oil

0:04:51.660,0:04:52.160
# 好啦
Alright!

0:04:55.140,0:04:56.300
# 還是要給他按按摩
I still need to give it a massage,

0:04:56.660,0:04:57.360
# 更入味哦
to make it more flavourful.

0:05:02.840,0:05:05.420
# 要再這樣  這樣醃個半個小時才行哦
Then we need to, we need to marinate for half an hour.

0:05:06.720,0:05:08.840
# 不然味道沒有融入到裡面去
Otherwise the flavour cannot be fully absorbed.

0:05:12.440,0:05:17.060
# 請勿触摸  小心燙手  (非對白)
DO NOT TOUCH
CAUTION! VERY HOT

0:05:17.480,0:05:18.840
# 你看  這個兩百多度哦
Look! It's higher than 200 degrees.

0:05:20.160,0:05:21.760
# 可以 我把那個雞搞過來
Alright! I'll fetch the chicken.

0:05:24.020,0:05:26.380
# 勾  勾往這裡  勾到它腳這一塊
Hook, hook it here, here on the foot.

0:05:28.180,0:05:29.600
# 哎呦  戳我一下
Ayo! I stabbed myself.

0:05:31.180,0:05:31.880
# 太冷啦
It's too cold.

0:05:39.260,0:05:39.820
# 誒呀
Eeya!

0:05:40.820,0:05:41.340
# 剛剛好
Perfect!

0:05:44.720,0:05:46.240
# 剛好放在這裡勾著
It can be hung right here.

0:05:49.060,0:05:49.620
# 好慘啊
Poor chicken!

0:05:51.540,0:05:52.300
# 蓋子蓋起來
Put on the lid.

0:05:56.520,0:05:57.020
# 蓋著
Cover it.

0:06:01.520,0:06:02.500
# 讓它燒一燒
Let it roast.

0:06:03.720,0:06:04.540
# 先把這個放好
Place it back first.

0:06:09.100,0:06:09.660
# 哇
Wa!

0:06:10.720,0:06:11.960
# 它在冒煙 冒油啦
The smoke, the oils is coming out.

0:06:13.140,0:06:14.020
# 看下去都想吃
I already wanna start eating.

0:06:14.300,0:06:14.860
# 沒那麼快
It still needs a while.

0:06:17.660,0:06:19.520
# 蓋起來  不要它的味道走了
Cover it! Don't let the flavour run away.

0:06:20.980,0:06:23.320
# 小心燙手  (非對白) 
CAUTION! VERY HOT

0:06:23.320,0:06:25.800
# 請勿触摸  小心燙手  (非對白)
DO NOT TOUCH
CAUTION! VERY HOT

0:06:26.140,0:06:27.940
# 哇  這個溫度都二百五十度了
Wa! It's already 250 degrees.

0:06:28.300,0:06:28.800
# 看一下
Take a look!

0:06:29.860,0:06:31.360
# 誒呀  那麼猛的火
Ayo! The fire is so strong!

0:06:33.440,0:06:35.080
# 誒呀 好靚哦
Ayo! It's beautiful!

0:06:38.080,0:06:38.580
# 你看
Look!

0:06:39.160,0:06:40.560
# 那肉都開始有點燒焦啦
The meat is already a bit burnt.

0:06:41.960,0:06:42.840
# 可以可以可以
Good, good good!

0:06:47.220,0:06:49.160
# 都差不多三百度啦  我看一下
It's almost 300 degrees. Let me have a look.

0:06:49.720,0:06:50.980
# 誒呀  可以啦可以啦可以啦
Aya! It's done, it's done, it's done!

0:06:51.100,0:06:52.020
# 差點燒掉啦
It's almost burnt.

0:06:53.220,0:06:54.280
# 你看  腳都燒焦啦
Look! The feet are already burnt.

0:06:54.640,0:06:55.660
# 幸好發現的[SIC]快
I'm just in time.

0:06:56.740,0:06:58.000
# 要不然雞都沒得吃了
Otherwise there would be nothing left.

0:07:00.700,0:07:02.220
# 你看  這個雞
Look! This chicken,

0:07:03.000,0:07:03.780
# 很香哦
smells so good,

0:07:04.340,0:07:05.100
# 很漂亮哦
and it's so pretty.

0:07:06.700,0:07:07.200
# 去裡面
Let's go inside.

0:07:20.180,0:07:20.980
# 果然不錯
It's really not bad.

0:07:24.520,0:07:25.360
# 雞腳都脆啦
The chicken feet are crispy.

0:07:26.420,0:07:27.220
# 要火燒啦  (註︰我想他是用錯詞吧？)
It's burnt.

0:07:45.180,0:07:47.280
# 可以哦  這個爐子很實用的哦
Not bad! The oven is really nice.

0:07:48.520,0:07:49.240
# 剛好入味
The flavour is perfect.

0:07:53.480,0:07:54.940
# 不老也不嫩  剛剛好
The texture is just right, not too hard, not too soft.

0:08:01.400,0:08:02.920
# 把它的雞翅先掰下來
Let me take the chicken wing first.

0:08:09.900,0:08:11.660
# 別被狗跳起來吃掉啦
Don't let the dogs jump and get it.

0:08:16.060,0:08:17.680
# 好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:08:19.000,0:08:20.520
# 不能說話  再說話又掉一塊
I need to stop talking. Otherwise I'm gonna drop another piece.
