# https://youtu.be/HdjDcOU4LKA

0:00:00.000,0:00:03.380
# 大家好  不知道怎麼回事  我們家的公鼠又不夠啦
Hi everyone. I don't know why but we are running out of male rats again.

0:00:03.440,0:00:06.000
# 我看一下兄弟家有沒有  向他借一點
Let me see if we can borrow some from our brother.

0:00:06.380,0:00:07.360
# 他的棚子在這裡
The shed is right there.

0:00:10.080,0:00:12.280
# 這是我兄弟  帶我看一下這個竹鼠
This is my brother. He is taking me to see his bamboo rats.

0:00:12.700,0:00:13.880
# 他家這裡養了好多哦
He has a lot.

0:00:14.540,0:00:15.860
# 這些就是配種的
These are for breeding.

0:00:16.340,0:00:17.080
# 這麼胖
So fat!

0:00:18.400,0:00:20.240
# 這個  下面有鋼網的話
With the, with the steel net,

0:00:20.280,0:00:21.260
# 這衛生就很好搞
it's much easier to clean the cells.

0:00:21.320,0:00:22.100
# 幾乎都不用搞
You don't even need to clean it.

0:00:22.280,0:00:23.240
# 它自己會漏下去
The waste simply falls from the net.

0:00:23.540,0:00:24.820
# 從下面掃掉就行了
and you only need to clean the floor.

0:00:25.660,0:00:27.060
# 如果全 全都[SIC](鋼)網了也行
You can make it only, only with the net,

0:00:27.060,0:00:29.220
# 那裡加了一塊瓷板的話就怕它那個太冷了
but a porcelain board over there is because, because the cell is too cold otherwise.

0:00:30.000,0:00:31.460
# 加了塊瓷板可以保暖一下哦
It can keep the cell warm with the board,

0:00:31.460,0:00:32.320
# 因為有個窩
since it can make the lair.

0:00:35.140,0:00:37.860
# 到時候後期的話 我們做池子的話也要搞成這樣子
Later, when we make the new cells, we shall make this kind of cells.

0:00:38.400,0:00:40.560
# 搞衛生的話就不用那麼累 掃都不用掃了
Doing the cleaning will be much less tiring. We don't even need to brush the cells.

0:00:43.720,0:00:45.580
# 你看這個  這幾個都是公的哦
You see these rats? They are all male.

0:00:46.020,0:00:47.040
# 頭上的毛都不見了
They don't have hair on the head.

0:00:47.620,0:00:48.540
# 肯定會有一隻
There must be one,

0:00:49.000,0:00:49.520
# 有一隻
one, 

0:00:49.880,0:00:50.560
# 吃毛的
eating the hair

0:00:50.680,0:00:51.740
# 它們的毛都吃完了
Their hair is all eaten away.

0:00:55.640,0:00:56.320
# 全都是
All are...

0:00:57.040,0:00:58.120
# 這連毛都不見了
All the hair is gone.

0:01:05.000,0:01:06.100
# 很結實哦 它的肉
It's very firm, its flesh.

0:01:10.420,0:01:10.920
# 好大條
Very big.

0:01:12.220,0:01:13.420
# 這都兩斤多啊這個
It is over a kilogram.

0:01:13.420,0:01:14.040
# 兩斤半啊
Over a kilogram.

0:01:14.440,0:01:14.940
# 好重啊
Very heavy.

0:01:25.480,0:01:26.900
# 哇  這個公的  你看
Wa! This male rate is, see?

0:01:28.200,0:01:28.800
# 好肥呀
is very fat.

0:01:29.260,0:01:30.140
# 這樣  就像小胖
It's like, like Small Fatty

0:01:35.640,0:01:36.980
# 呃  這樣公的很漂亮的哦
Ah! A male rat like this one is very pretty.

0:01:37.360,0:01:38.540
# 將近四斤多
It's almost 2kg.

0:01:39.100,0:01:40.180
# 而且它又不胖
And in fact it is not fat.

0:01:40.440,0:01:42.600
# 也不是很胖  你看  它身材特別長
It's not very fat. See? It is very long.

0:01:43.340,0:01:45.300
# 很適合作種  很適合作種鼠的這種
This is very suitable, very suitable for breeding.

0:01:48.700,0:01:49.500
# 去不去我家
Do you want to go home with me?

0:01:50.420,0:01:50.920
# 帶你去
I'll take you to, 

0:01:51.780,0:01:52.460
# 帶  帶你去
take, take you to

0:01:53.180,0:01:55.660
# 我家那個竹鼠棚裡面  很好玩的哦
the sheds at my place. There is so much fin.

0:01:58.300,0:01:58.920
# 不願意去
It doesn't want to.

0:01:59.260,0:02:00.080
# 老是在掙扎
It doesn't stop struggling.

0:02:01.640,0:02:02.440
# 我又嚇到它了
I scared it.

0:02:08.440,0:02:09.900
# 這個也是很胖的哦  這個哦
This is also very fat, this one.

0:02:11.260,0:02:12.760
# 也不是胖  它很長條
In fact this is not fact. It is very long.

0:02:15.520,0:02:16.600
# 毛色發亮
The hair is shiny.

0:02:24.360,0:02:25.300
# 那麼聽話  這個
So gentle and nice, this is.

0:02:29.820,0:02:30.840
# 它肯定不認識我
Surely it doesn't know me.

0:02:33.660,0:02:35.400
# 認識我之後它肯定是掙扎
It would be struggling should it know me well.

0:02:35.700,0:02:37.400
# 拼命的在掙扎  你看
Struggling with all its might. See?

0:02:39.040,0:02:40.300
# 它以為我跟它玩
It thinks that I were simply playing with it.

0:02:42.700,0:02:44.600
# 去不去我家  去不去我家
Do you want to go home with me? Do you?

0:02:45.200,0:02:46.000
# 很好玩的
There is a lot of fun!

0:02:46.420,0:02:46.920
# 去不去
Are you going?

0:02:48.680,0:02:49.580
# 聽不懂人話
It doesn't understand human language.

0:02:54.160,0:02:54.720
# 放回去了
Put it back.

0:02:55.980,0:02:59.280
# 你看  兄弟家的公鼠  全部都是一公一母 正在配種
See? The male rats at my brother's place are all coupled with a female. They are breeding.

0:03:00.380,0:03:03.260
# 借不了啊  等它們配 等那個母的
I can't borrow. I'll come again when they fin..., when the female

0:03:03.500,0:03:05.020
# 懷 懷孕了我再來借
get, get pregnant.

0:03:08.720,0:03:09.320
# 好聽話呀
So nice!
