0:00:00.000,0:00:03.380
Hi everyone. I don't know why but we are running out of male rats again.

0:00:03.440,0:00:06.000
Let me see if we can borrow some from our brother.

0:00:06.380,0:00:07.360
The shed is right there.

0:00:10.080,0:00:12.280
This is my brother. He is taking me to see his bamboo rats.

0:00:12.700,0:00:13.880
He has a lot.

0:00:14.540,0:00:15.860
These are for breeding.

0:00:16.340,0:00:17.080
So fat!

0:00:18.400,0:00:20.240
With the, with the steel net,

0:00:20.280,0:00:21.260
it's much easier to clean the cells.

0:00:21.320,0:00:22.100
You don't even need to clean it.

0:00:22.280,0:00:23.240
The waste simply falls from the net.

0:00:23.540,0:00:24.820
and you only need to clean the floor.

0:00:25.660,0:00:27.060
You can make it only, only with the net,

0:00:27.060,0:00:29.220
but a porcelain board over there is because, because the cell is too cold otherwise.

0:00:30.000,0:00:31.460
It can keep the cell warm with the board,

0:00:31.460,0:00:32.320
since it can make the lair.

0:00:35.140,0:00:37.860
Later, when we make the new cells, we shall make this kind of cells.

0:00:38.400,0:00:40.560
Doing the cleaning will be much less tiring. We don't even need to brush the cells.

0:00:43.720,0:00:45.580
You see these rats? They are all male.

0:00:46.020,0:00:47.040
They don't have hair on the head.

0:00:47.620,0:00:48.540
There must be one,

0:00:49.000,0:00:49.520
one, 

0:00:49.880,0:00:50.560
eating the hair

0:00:50.680,0:00:51.740
Their hair is all eaten away.

0:00:55.640,0:00:56.320
All are...

0:00:57.040,0:00:58.120
All the hair is gone.

0:01:05.000,0:01:06.100
It's very firm, its flesh.

0:01:10.420,0:01:10.920
Very big.

0:01:12.220,0:01:13.420
It is over a kilogram.

0:01:13.420,0:01:14.040
Over a kilogram.

0:01:14.440,0:01:14.940
Very heavy.

0:01:25.480,0:01:26.900
Wa! This male rate is, see?

0:01:28.200,0:01:28.800
is very fat.

0:01:29.260,0:01:30.140
It's like, like Small Fatty

0:01:35.640,0:01:36.980
Ah! A male rat like this one is very pretty.

0:01:37.360,0:01:38.540
It's almost 2kg.

0:01:39.100,0:01:40.180
And in fact it is not fat.

0:01:40.440,0:01:42.600
It's not very fat. See? It is very long.

0:01:43.340,0:01:45.300
This is very suitable, very suitable for breeding.

0:01:48.700,0:01:49.500
Do you want to go home with me?

0:01:50.420,0:01:50.920
I'll take you to, 

0:01:51.780,0:01:52.460
take, take you to

0:01:53.180,0:01:55.660
the sheds at my place. There is so much fin.

0:01:58.300,0:01:58.920
It doesn't want to.

0:01:59.260,0:02:00.080
It doesn't stop struggling.

0:02:01.640,0:02:02.440
I scared it.

0:02:08.440,0:02:09.900
This is also very fat, this one.

0:02:11.260,0:02:12.760
In fact this is not fact. It is very long.

0:02:15.520,0:02:16.600
The hair is shiny.

0:02:24.360,0:02:25.300
So gentle and nice, this is.

0:02:29.820,0:02:30.840
Surely it doesn't know me.

0:02:33.660,0:02:35.400
It would be struggling should it know me well.

0:02:35.700,0:02:37.400
Struggling with all its might. See?

0:02:39.040,0:02:40.300
It thinks that I were simply playing with it.

0:02:42.700,0:02:44.600
Do you want to go home with me? Do you?

0:02:45.200,0:02:46.000
There is a lot of fun!

0:02:46.420,0:02:46.920
Are you going?

0:02:48.680,0:02:49.580
It doesn't understand human language.

0:02:54.160,0:02:54.720
Put it back.

0:02:55.980,0:02:59.280
See? The male rats at my brother's place are all coupled with a female. They are breeding.

0:03:00.380,0:03:03.260
I can't borrow. I'll come again when they fin..., when the female

0:03:03.500,0:03:05.020
get, get pregnant.

0:03:08.720,0:03:09.320
So nice!
