#https://youtu.be/_7MTQNBLsDw

#华农兄弟：参观5000亩的赣南脐橙产业园，再找兄弟要点脐橙送粉丝
#Huanong Brothers: We visit the 5000 mu Gannan Navel Oranges Orchard, and get some for our fans.

0:00:00.000,0:00:02.340
#大家好  我們現在到了信豐安西
Hi everyone! We are now at Anxi in Xinfeng county.

0:00:03.280,0:00:04.640
#贛南臍橙產業園
to visit the Gannan Navel Orange Orchard.

0:00:04.880,0:00:07.780
#兄弟臨時有事走開啦  他老婆帶我們進去
My buddy can't be with us he's got something to do. His wife is taking us here.

0:00:07.820,0:00:09.620
#這幾顆[SIC]樹  都有三十年啦
These trees, are almost 30 years old.

0:00:10.300,0:00:10.800
#對
Yea.

0:00:16.360,0:00:18.860
#這裡一大片都是臍橃產業園哦
This whole area is the Navel Orange Orchard.

0:00:19.580,0:00:22.940
#他這裡將近有五六千畝  全是種的那個臍橙
It covers almost 6 000 mu of land (1 mu = 666.7 square meter), and grows only navel oranges here.

0:00:23.760,0:00:27.460
#這幾坐山種的臍橙  一大片都是
Navel oranges are grown here, the whole area, across several hills.

0:00:31.240,0:00:33.840
#我們現在去那個臍橙展覽館裡面看一下
We'll now go to the Navel Orange Museum. Let's take look there.

0:00:43.280,0:00:45.760
#這個就是贛州市  整個贛州市
This is Ganzhou City. It shows the distribution,

0:00:46.060,0:00:48.100
#各縣臍橙面積分佈圖哦
of navel oranges in each county over the whole city,

0:00:54.000,0:00:56.780
#全市有  哇  一百六十八萬畝啊
covering a total of 1.68 million mu of land.

0:00:57.280,0:01:00.220
#是不是  個十百千萬十萬百萬
Am I right? One, ten, hundred, thousand, ten thousand, hundred thousand, million.

0:01:01.280,0:01:02.740
#一百六十八萬多畝
More than 1.68 million mu.

0:01:04.840,0:01:06.420
#你看  這就是我們的縣
Look! This is our county.

0:01:28.800,0:01:30.040
#你看  柑橘頪
Look! Citrus.

0:01:30.780,0:01:32.620
#全部分下來 好多種品種啊
All species are here.

0:02:00.680,0:02:03.460
#現在到了果園裡面呦  看下有沒有快熟的
So we are now in the orchard. Let's see if any oranges are almost ready.

0:02:03.800,0:02:05.660
#你看  這些都黃啦  馬上就熟了
Look! They all turn yellow, meaning that they will be ready very soon.

0:02:05.780,0:02:07.980
#再過  再過十來天它就熟啦
They'll be ready in, in a fortnight.

0:02:09.080,0:02:09.860
#進去看一下
Let's take a look inside.

0:02:12.780,0:02:14.600
#哇  你看這些臍橙  都是
Wa! Look at the navel oranges. They're,

0:02:15.020,0:02:16.040
#好黃啊
golden yellow.

0:02:16.200,0:02:18.660
#現在還不是採摘的時候 要再過
But it's still not the harvesting time. We need to wait,

0:02:19.060,0:02:19.960
#再過十多天
wait for a fortnight.

0:02:20.080,0:02:20.700
#就可以採啦
before they can be harvested.

0:02:21.940,0:02:22.720
#你看這個臍橙
Look at this navel orange.

0:02:23.260,0:02:25.560
#不大又不小  這種是最標準的果哦
Not too big, not too small. Just right. Standard size.

0:02:26.620,0:02:27.560
#身材剛剛好
Perfect size.

0:02:29.880,0:02:31.100
#哇  這裡面更多
Wa! There are even more inside.

0:02:34.760,0:02:35.900
#上面還有點青
Those up there are still a bit green.

0:02:37.440,0:02:38.800
#再過個十來天它就黃啦
They will turn yellow in a fortnight.

0:02:39.860,0:02:40.760
#我們摘個來吃一下
Shall we take one and have a try?

0:02:40.880,0:02:42.000
#嗯  可以呀  可以摘呀
Yea, sure! Go ahead!

0:02:43.300,0:02:43.800
#摘這個
This one is nice.

0:02:44.360,0:02:45.080
#最漂亮的
It's the prettiest.

0:02:48.760,0:02:49.260
#有沒有刀
You have a knife?

0:02:50.260,0:02:50.820
#我沒帶刀
I don't have a knife.

0:02:51.280,0:02:51.820
#沒帶刀
Nor do I.

0:02:52.660,0:02:53.980
#沒帶刀我直接這樣剝開
I can just split it without a knife.

0:02:58.460,0:02:59.100
#哇
Wa!

0:02:59.220,0:02:59.960
#哇  這個肉
Wa! Gorgeous!

0:03:01.740,0:03:02.400
#很香啊  香嗎
It smells so good!
Does it?

0:03:02.680,0:03:03.180
#香
Really good!

0:03:04.760,0:03:05.260
#嗯
Um

0:03:06.040,0:03:07.360
#這個分份還是非常足的
And it must be very juicy.

0:03:07.520,0:03:08.440
#這個水份是
The juice is,

0:03:09.240,0:03:10.200
#好多水份啊  這個
really juicy, you know.

0:03:13.420,0:03:16.160
#現在  現在也可以採摘了吧  那麼黃啦
Now, now they can be harvested, right? They are all golden yellow now.

0:03:16.840,0:03:20.200
#額  我們國家定的日子是十一月六號
Eh. The date fixed by the government is 6th November.

0:03:20.420,0:03:21.460
#那個開始採摘
We can start harvesting from that day.

0:03:21.640,0:03:22.140
#哦
Oh!

0:03:22.240,0:03:23.000
#正式採摘
Not until then.

0:03:27.360,0:03:27.860
#嗯
Um!

0:03:28.520,0:03:29.060
#好好吃哦
It's really tasty!

0:03:30.240,0:03:32.080
#現在都可以採摘啦  那麼  那麼甜
They can actually be harvested now. They're already, already so sweet.

0:03:34.640,0:03:35.260
#看這水份
Look at the juice!

0:03:37.140,0:03:37.640
#是啊
Yea!

0:03:37.960,0:03:38.980
#相當足的水份
It's really juicy!

0:03:39.880,0:03:40.720
#這裡可以看得到
As you can see.

0:03:40.800,0:03:41.300
#嗯
Um.

0:03:41.320,0:03:42.280
#你看這個  全部是
Look! It's all,

0:03:42.900,0:03:44.260
#果肉裡面水份很足哦
pulp filled with juice.

0:03:44.860,0:03:45.360
#是啊
Indeed!

0:03:45.520,0:03:47.320
#這個  這個皮也非常的薄
And the, the peel is extremely thin.

0:03:57.680,0:03:59.540
#這一顆[SIC]樹能長多少近啊  那麼多
How much can such a tree yield? There are so many.

0:04:00.360,0:04:01.160
#這顆[SIC]樹
This tree...

0:04:01.800,0:04:04.160
#能長兩  兩三百斤
around a hundred, a hundred fifty kilogram.

0:04:04.760,0:04:05.480
#兩三白斤
A hundred and fifty...

0:04:05.480,0:04:08.460
#這個  這個有八年  八年的樹齡啦
Look! It's eight years, the tree is eight years old.

0:04:08.920,0:04:10.960
#哇  這樹幹是好大這樹幹啊
Wa! The branch is huge, this branch.

0:04:12.780,0:04:15.900
#這個路小心一點啊  那個  好多草
Watch your steps. I mean, there's a lot of grass.

0:04:23.180,0:04:26.360
#這個果齡  果樹的年齡比較大
The age of the fruit, I mean the age of this tree is higher.

0:04:26.640,0:04:27.860
#那個  比較茂盛
So you see, it's lush.

0:04:27.960,0:04:29.100
#只能這樣鑽過來了
We can just squeeze ourselves under it.

0:04:29.240,0:04:30.120
#這沒辦法哦
As you can't chop it,

0:04:30.440,0:04:31.460
#又不能把它砍了
that's the only option.

0:04:34.600,0:04:35.560
#全是臍橙
All are navel oranges.

0:04:36.800,0:04:38.440
#一顆[SIC]樹上都能長幾百斤
There should be hundreds of kilograms from a tree.

0:04:48.600,0:04:50.320
#這個是紅臉鴨哦
These are, Muscovy ducks.

0:04:51.440,0:04:53.140
#用來  用  用它們來除草
They are here, here for weeding.

0:04:53.420,0:04:56.360
#它們的屎也可以放到那個臍  臍橙
Their poops can be put to the na, navel oranges,

0:04:56.560,0:04:57.060
#做肥料
as fertilizer.

0:04:57.660,0:04:58.760
#它們拉的那個屎啊
I mean the poops of the ducks.

0:04:59.260,0:05:00.340
#你看  人工都省了
Look! Much manpower can be saved.

0:05:00.820,0:05:01.420
#不用除草的
No more weeding.

0:05:01.980,0:05:02.980
#天然的除草機
They're natural weeding machines.

0:05:04.820,0:05:05.580
#他那邊還有鵝
There are geese too.

0:05:14.880,0:05:15.500
#抓都抓不到
I can't catch them.

0:05:20.540,0:05:23.740
#抓都抓不到  跑得太快啦  你不要看它那笨笨的
I just can't catch them. They're running really fast. They look clumsy but they are not.

0:05:23.860,0:05:25.040
#你一走過它那去啊
They become super agile,

0:05:25.500,0:05:26.540
#馬上很靈活的
once you get close to them.

0:05:29.480,0:05:31.700
#它這個肉啊   全都是瘦肉
Their meat, is all lean meat.

0:05:31.700,0:05:34.260
#沒有  沒有一點肥肉   吃起來非常好吃
Not, not even a bit fat. So it's really tasty.

0:05:34.600,0:05:35.320
#像這個
And this duck,

0:05:35.540,0:05:37.320
#養了有那個  三四年啦
has been here for almost four years now.

0:05:40.100,0:05:44.160
#你看  這個臍橙  結了好多啊  很多都是標準果哦
Look at the navel oranges. There are so many of them. Many are at the standard size.

0:05:44.880,0:05:46.780
#這個稍微小的點的都沒那麼多
You can hardly find a smaller one,

0:05:47.020,0:05:47.520
#很少
just a few.

0:05:47.740,0:05:48.260
#小一點的
I mean the smaller ones.

0:05:48.900,0:05:49.860
#都是很標準的
All are up to standard.

0:05:52.720,0:05:53.700
#你看這個臍橙
Look at this navel orange.

0:05:54.060,0:05:55.540
#這個  它最標準的這種果
This is, it can be taken as a benchmark.

0:05:56.640,0:05:57.740
#它  不大又不小
It's neither big nor small.

0:05:58.700,0:05:59.600
#皮很薄的哦  這個
And the peel is thin.

0:06:02.240,0:06:03.740
#現在都有  聞的[SIC]到味道啦
Now there is, I can smell it

0:06:04.220,0:06:05.600
#裡面的臍橙的果肉味
the scent of the pulp inside.

0:06:08.240,0:06:10.100
#很靚的哦  你看  這個也是
It's beautiful. Look! This one too.

0:06:12.460,0:06:13.580
#這裡有個更靚的
Here's an even more beautiful one.

0:06:14.360,0:06:15.180
#藏在中間
It's hidden inside everything.

0:06:15.960,0:06:17.080
#被我掰開來看到啦
But I can still discover it.

0:06:23.380,0:06:26.800
#這個樹好高啊  那麼高大  它  多少年啦  這個樹
This tree is very tall, so bulky. How old is it now?

0:06:27.140,0:06:29.620
#這棵樹是有 十年啦
This tree is, already ten years old.

0:06:29.760,0:06:30.560
#十年啦
Already ten years!

0:06:30.640,0:06:32.540
#整整十年  十年才長那麼大一點
A whole decade. But it's just a bit larger.

0:06:33.500,0:06:34.340
#這個很大了
It's already huge.

0:06:35.180,0:06:35.760
#這個很大了
Is it?

0:06:35.760,0:06:36.260
#嗯
Yea!

0:06:36.460,0:06:39.720
#感覺好  感覺十年的  十年的時間長還那麼小
It's like, a decade, a decade but it's still that small.

0:06:39.980,0:06:42.040
#我以為很 長  能  能長很大
I thought it would, it would become very, big.

0:06:42.400,0:06:44.480
#這個  像這種產果的話
Well, when it comes to the fruits,

0:06:44.480,0:06:44.980
#嗯
Yes

0:06:44.980,0:06:47.700
#那個  因為它的幅度比較大又比較有高度的話
I mean, coz it has both width and height,

0:06:47.740,0:06:49.260
#可以產兩三百斤
It can yield up to a hundred and fifty kilograms.

0:06:49.560,0:06:50.340
#那個
I mean,

0:06:51.300,0:06:51.800
#那個果
the fruits.

0:06:52.860,0:06:54.180
#那今年的產量很高哦
So the yield this year is high, isn't it?

0:06:54.880,0:06:55.720
#今年
This year,

0:06:56.400,0:06:59.480
#比往年要稍微低一點  因為今年那個
it is slightly less than the previous years. It's because this year, well,

0:06:59.480,0:07:02.640
#水份  啊  雨水量  稍微小一點
the water, I mean, the rainfall is slightly less.

0:07:02.640,0:07:03.140
#哦
I see.

0:07:05.120,0:07:07.620
#總體產量的話  稍微降低一點點
The total yield. should be slightly decreased.

0:07:08.500,0:07:09.180
#這個沒事
Never mind

0:07:10.360,0:07:12.240
#這個臍橙特別好吃的  這種臍橙
The navel oranges are exceptionally tasty, you know.

0:07:13.080,0:07:15.420
#我們信豐安西的臍橙吶
Our Xinfeng Anxi Navel Oranges, 

0:07:15.520,0:07:17.120
#是我們整個贛南臍橙
are the best navel oranges,

0:07:17.360,0:07:18.580
#裡面最好的臍橙
among all the navel oranges in the whole Gannan (Southern Jiangxi) area.

0:07:18.580,0:07:20.920
#水份跟化渣能力  糖度啊
Not only are they juicy, but the texture, and the sweetness,

0:07:21.260,0:07:22.420
#那個 比較好
I mean, are also better.

0:07:22.780,0:07:26.900
#為甚麼嘞  因為受這個地理環境跟生態 那個
It's because the geographical environment and the ecological conditions are the,

0:07:28.200,0:07:29.120
#影響
contributing factors.

0:07:30.620,0:07:32.900
#哇  這個很漂亮哦  這個  你看
Wa! This is very pretty, this one. Look!

0:07:33.360,0:07:34.880
#這個是很嫩的哦  這個
This is very young and tender, this orange.

0:07:35.520,0:07:36.580
#誒  怎麼掉下來啦
Eh? Why did it fall onto by hand?

0:07:37.400,0:07:38.360
#那我吃掉它看一下
Let me finish it and see if it's good.

0:07:38.740,0:07:39.940
#吃一下  看一下味道怎麼樣
Let me see how it tastes.

0:07:44.240,0:07:45.400
#哇  這個皮有點薄
Wa! The peel is quite thin,

0:07:46.180,0:07:46.840
#這個皮好薄啊
very thin.

0:07:47.120,0:07:49.980
#以前我們吃臍橙都是皮稍微厚一點
The navel oranges that we've always been eating had relatively thicker peel.

0:07:50.520,0:07:51.020
#這次
But this time,

0:07:51.100,0:07:51.800
#稍微薄一點
it's quite thin.

0:07:59.400,0:08:00.720
#嗯  挖到一塊
Um! Got a piece.

0:08:01.380,0:08:02.380
#哇  好甜哦
Wa! It's very sweet.

0:08:02.840,0:08:03.340
#這個
It's,

0:08:04.300,0:08:05.180
#這個真是甜這個
It's really sweet, really.

0:08:10.840,0:08:12.500
#都沒帶刀  沒辦法
I know it's clumsy, but I don't have a knife.

0:08:13.780,0:08:15.220
#但是用手也行吶
But, my hands are good enough.

0:08:22.480,0:08:24.720
#哇  怎麼有  有種淡淡的香味
Wa! How come it has a note of fragrance?

0:08:25.060,0:08:25.560
#那種
It's like...

0:08:30.620,0:08:32.000
#臍橙味好濃啊  這個
It's really flavourful and tasty.

0:08:34.280,0:08:35.560
#這水份夠足
It's juicy.

0:08:39.120,0:08:40.100
#這水份好多
Indeed, really juicy!

0:08:40.820,0:08:41.380
#好多水
So much juice!

0:08:47.440,0:08:48.520
#看上去那麼大
It's looks so big.

0:08:50.040,0:08:50.620
#啃了一下
I got chocked.

0:08:51.920,0:08:53.660
#看上去那麼大  但沒有甚麼渣的哦
It looks so big, but there's mostly juice inside.

0:09:09.740,0:09:12.720
#現在還沒到時間摘哦  就那麼好吃啦
It's still not yet the harvesting time, but it's already that tasty.

0:09:12.720,0:09:14.900
#到了採摘的時候啊  那個更好吃
When it's the time, it will taste even much better.

0:09:17.260,0:09:18.780
#跟我們家兄弟商量了一下哦
Our buddy has kindly agreed to,

0:09:19.200,0:09:20.840
#搞兩百箱來送一下粉絲
give two hundred boxes to our fans.

0:09:23.240,0:09:24.360
#都拿最好的來送
Only the best ones will be given.

0:09:24.880,0:09:25.460
#就 就這種哦
This one, for example.

0:09:26.200,0:09:26.700
#又大
Big and,

0:09:27.700,0:09:29.320
#不大不小  剛剛好  就這個
not too big and not too small, just right.

0:09:29.320,0:09:29.820
#對
Yup!

0:09:29.940,0:09:32.900
#這是最優質的  應該是在那個
These are of the highest qualities. They should be,

0:09:32.980,0:09:34.220
#極品  算是極品
premium, classified as premium.

0:09:34.280,0:09:36.220
#你看像這個一點疤痕都沒有
Look at this one. There's not even a scar on it.

0:09:36.280,0:09:37.880
#而且那個皮 那個
And the peel, you know,

0:09:37.980,0:09:41.380
#那個臍橙皮非常的薄  水份一看就非常的足
the peel of the navel orange is extraordinarily thin. I can say with confidence that it must be very juicy.

0:09:41.760,0:09:44.180
#你看這個皮膚就像小孩子的這個
Look at the skin. It's just like a child,

0:09:44.200,0:09:45.400
#皮膚一樣那麼光滑
whose skin is soft, smooth and tender.

0:09:46.000,0:09:46.500
#香不香
Smells good?

0:09:46.660,0:09:47.160
#香
Good!

0:09:47.560,0:09:48.360
#確實很香
Really good!

0:09:49.460,0:09:52.160
#現在你看  現在下雨了 我們要去躲一下雨了
Look! It's raining now. Let's get a shelter.

0:09:54.260,0:09:56.800
#我們到另外一個果園看一下  現在下雨了
We'll have a look at another orchard. But it's raining now.

0:09:57.060,0:09:58.280
#只能徒步走上去
We can only go on foot.

0:09:59.060,0:09:59.880
#車開不上去了
The cars can't get there.

0:10:05.400,0:10:06.080
#小心一點啊
Watch your steps!

0:10:11.860,0:10:12.860
#哇  好多啊
Wa! A lot!

0:10:13.220,0:10:13.840
#還沒熟
But they're not yet ready.

0:10:14.840,0:10:15.340
#應該
They should be,

0:10:15.600,0:10:16.960
#過大多天應該熟啦
ready in a fortnight.

0:10:18.040,0:10:19.940
#這邊應該在山上這個
I think it's because it's on the hill.

0:10:20.140,0:10:21.940
#光合作用沒那麼
So the photosynthesis is less, eh,

0:10:22.640,0:10:24.180
#那個陽光沒那麼充足
I mean there's less sunlight.

0:10:29.460,0:10:31.540
#你看  這個果園裡面的果啊  不是很黃
Look! The oranges in this orchard are, still quite green.

0:10:32.020,0:10:34.060
#但是現在也可以吃啦  就是稍微有點酸
You can still eat it, but it might be a bit sour.

0:10:34.460,0:10:37.380
#要過十多天之後才能把這個全黃  這個全黃了
In a fortnight, they'll become golden-yellow, all of them.

0:10:37.760,0:10:40.300
#直徑到  額  八厘米到九厘米之間
The diameters are always between 8 cm to 9 cm.

0:10:40.520,0:10:41.560
#很均勻這個果
The range is small,

0:10:42.400,0:10:43.640
#一果園  一果園都是
in the whole, whole orchard,

0:10:44.000,0:10:44.880
#這裡一大片都是哦
here everywhere.

0:10:48.380,0:10:48.880
#這個
This one,

0:10:49.420,0:10:50.720
#皮就相當相當的薄
has a very very thin peel.

0:10:50.860,0:10:51.860
#好靚  這個皮
The peel is beautiful.

0:10:56.700,0:10:57.700
#哇  這個
Wa! This,

0:10:58.360,0:10:59.180
#這個子好靚
this orange is beautiful!

0:11:02.080,0:11:02.980
#你看  這個
Look! This is,

0:11:03.440,0:11:04.280
#很漂亮的
very pretty!

0:11:04.660,0:11:05.160
#這個哦
How about...

0:11:05.620,0:11:06.260
#來都來啦
I'm already here anyway.

0:11:07.100,0:11:07.960
#雖然不是很黃啦
Though it's still not completely ready,

0:11:08.560,0:11:09.780
#但是也要摘一個來吃一下啊
but getting one to have a try is always a nice idea.

0:11:10.860,0:11:12.320
#不能  不能白來一趟
I can't, I can't leave empty handed.

0:11:13.240,0:11:13.840
#那麼遠
It's so far away.

0:11:17.880,0:11:20.120
#哇  這個皮好  也是很薄的  這個皮
Wa! The peel is so, it's also very thin.

0:11:22.000,0:11:23.380
#你看  這個皮好薄
Look! The peel is really thin.

0:11:28.200,0:11:28.700
#誒呀
Eya!

0:11:29.140,0:11:29.900
#好結實啊
It's firm and hard.

0:11:32.120,0:11:33.200
#好份肯定很足
It must be very juicy.

0:11:33.400,0:11:33.900
#你看那個汁
Have a look at the juice!

0:11:34.540,0:11:37.040
#射到我一手都是  這個橘子皮的汁啊
It splashes on my hands. It's the juice from the peel.

0:11:39.780,0:11:41.840
#吃的時候就不能這麼剝  要用刀
It's not an example to you. Use a knife!

0:11:42.520,0:11:44.280
#我這個是比較粗魯的辦法
I'm showing you a brutal way,

0:11:45.320,0:11:46.580
#我又不能隨身帶刀
as I can't carry a knife with me all the time.

0:11:50.200,0:11:50.700
#哇
Wa!

0:11:50.760,0:11:52.340
#全是汁  搞到手上
My hand is soaked with juice,

0:11:55.240,0:11:55.740
#你看
Look!

0:11:55.920,0:11:57.820
#不剝啦  就這樣直接咬  開咬
Enough with the peeling. I'll just bite, bite it.

0:12:02.240,0:12:02.740
#嗯
Um!

0:12:07.460,0:12:08.040
#雖然沒
Though it's not,

0:12:08.360,0:12:08.960
#不是很黃
not completely ready,

0:12:10.020,0:12:10.860
#但是很好吃哦
it's really tasty!

0:12:11.200,0:12:12.660
#很香  你看這個果肉
The scent is great. And the pulp,

0:12:14.820,0:12:15.820
#哦  那個果肉
oh, the pulp,

0:12:16.380,0:12:17.200
#全是那個
it's like,

0:12:18.260,0:12:18.760
#一
batches,

0:12:19.260,0:12:20.000
#一lang一lang的
batches of vesicles.

0:12:26.880,0:12:27.760
#水分特別足
It's exceptionally juicy.

0:12:30.320,0:12:32.060
#這個還是 不  不是最佳的口感
It's still not, not the best texture.

0:12:32.840,0:12:34.200
#最佳的口感應該到那個
The texture is the best when, you know,

0:12:35.140,0:12:35.780
#它那個皮
the peel,

0:12:36.200,0:12:36.960
#黃了之後
becomes golden yellow,

0:12:38.940,0:12:40.140
#才是最佳的口感
then the texture is the best.

0:12:40.200,0:12:42.380
#剛才你看  還有點青  我都把它摘下來吃了
Just now you see, it's still a bit green. But I've already picked it.

0:12:45.260,0:12:46.060
#很有臍橙味
It's very flavourful.

0:12:46.940,0:12:47.560
#很好吃哦
Tasty!

0:12:54.200,0:12:55.320
#現在都不怎麼酸
I can't really feel any sourness.

0:12:55.740,0:12:56.500
#就一點點
Perhaps just a bit,

0:12:57.380,0:12:57.880
#酸甜
sweet and sour.

0:13:00.480,0:13:00.980
#酸甜的
Sweet and sour.

0:13:04.960,0:13:05.480
#這樣
Then,

0:13:06.040,0:13:07.880
#這個肚臍眼就不能吃啦  這個肚臍眼
the navel is not to be eaten, the navel.

0:13:12.220,0:13:13.240
#再去搞個吃一下
Why not one more?

0:13:20.980,0:13:21.640
#我幫你剝
Let me peel it for you.

0:13:22.080,0:13:22.800
#剝的太慢啦
You're too slow.

0:13:35.140,0:13:36.280
#那裡還有好多啊
There're still a lot!

0:13:48.940,0:13:50.160
#真的很甜啊  這個臍橙
It's really very sweet, the navel orange.

0:13:50.160,0:13:51.220
#嗯 水份很足
Um! It's juicy!

0:13:51.400,0:13:52.320
#對啊  特別足
Really, indeed!

0:13:55.340,0:13:56.580
#你看這個皮  好薄啊
Have a look at the peel. It's so thin.

0:13:59.860,0:14:00.920
#兩三個毫米
Only 2 to 3 mm.

0:14:02.480,0:14:03.460
#這個肉又好肥
And the pulp is round and rich.

0:14:05.200,0:14:06.920
#這都是種在大山裡面的
These are all grown in the mountain.

0:14:07.600,0:14:08.300
#車都進不來
The cars can't get in.

0:14:09.720,0:14:10.640
#下雨了進不來
Not when it's raining.

0:14:10.960,0:14:12.580
#如果不下兩的話就可以開的[SIC]上來
We can come by car if it's not raining.

0:14:13.540,0:14:14.580
#哇  好多  那裡一大片
Wa! A lot! There everywhere.

0:14:14.580,0:14:17.060
#你看一下這個整個  整個種臍橙的環境
Have a look at the, the environment of the whole orchard.

0:14:17.620,0:14:18.120
#好多
So nice!

0:14:21.700,0:14:22.600
#那個好大啊
That one is huge!

0:14:36.680,0:14:37.840
#你看這兩個雙胞胎
Look at the twins.

0:14:39.440,0:14:40.520
#哇  摸一摸
Wa! Feel it.

0:14:42.560,0:14:43.800
#很靚的哦  這個你看
This is really beautiful. Look!

0:14:44.580,0:14:47.860
#黃  黃裡帶  額  黃里帶青  青里帶黃的
Yellow, yellowish, eh, yellowish green, greenish yellow.

0:14:49.040,0:14:49.720
#就像那個
It's like...

0:14:50.740,0:14:51.460
#還沒成熟
It's not yet ready.

0:14:52.820,0:14:53.460
#過幾天
They will be ready, 

0:14:53.580,0:14:54.840
#過個五六天它就熟啦
in a few days, in a week.

0:15:02.420,0:15:04.260
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:15:04.740,0:15:06.580
#現在都天都快黑啦  等下我們
It's getting dark. We need to leave now, otherwise,

0:15:06.800,0:15:07.860
#回家都找不到路
we can't even get our way home.

0:15:08.940,0:15:10.140
#現在  準備下去啦
Now, ready to leave.

0:15:10.800,0:15:11.960
#好  下去下去下去
Alright! Go, go, go!

0:15:13.220,0:15:14.140
#哎呀  吃的有點
Aya! I've eaten,

0:15:15.000,0:15:15.980
#吃的有點飽哦
I've eaten too much.

0:15:17.760,0:15:20.860
#這麼  這麼  這  現在都一點沒有酸味哦
You know, you know, well, it's already not even a bit sourness.
