0:00:00.000,0:00:02.140
Hi everyone! Today I'll pick the wild fruits with my buddies.

0:00:33.960,0:00:35.340
Wa! Here's one!

0:00:36.580,0:00:38.160
Here's a, well, "xiang tengzi" (untranslatable wild fruit)

0:00:39.080,0:00:39.660
Let me try.

0:00:48.140,0:00:48.920
It's really not bad.

0:00:51.400,0:00:53.160
That's the specie here. They're not really that red,

0:00:54.820,0:00:55.820
but yellowish brown, look!

0:00:56.900,0:00:59.040
It's like, blood streak.

0:01:08.800,0:01:10.780
Inside the blood streak, is the pulp.

0:01:15.000,0:01:17.000
It needs to be picked. Otherwise it would be rotten.

0:01:27.240,0:01:28.040
Come on! Take it!

0:01:29.260,0:01:30.120
C'mon, c'mon, c'mon!

0:01:33.900,0:01:34.400
Wa!

0:01:38.120,0:01:38.960
This is also large.

0:01:40.300,0:01:41.080
Um! Qin! 

0:01:53.740,0:01:55.640
Liang! This is really tasty. Take it!

0:01:56.060,0:01:58.000
Look! Here're a lot of cattle.

0:01:58.420,0:01:59.540
They're blocking the way.

0:02:00.260,0:02:02.460
Let's keep on one side, and let them pass on the other side.

0:02:05.260,0:02:06.600
Walk on this side, along the edge!

0:02:36.780,0:02:39.120
Look! Finally, I found two brown wild melons.

0:02:39.120,0:02:41.220
My buddy sponsors this, eh, for grabbing fruits.

0:02:41.620,0:02:42.620
Then I don't need to climb the trees.

0:02:43.300,0:02:45.200
It's quite a useful tool.

0:02:53.700,0:02:55.100
Look! It can become that long.

0:02:56.380,0:02:57.480
It can still be further extended.

0:03:06.140,0:03:07.700
Ha ha ha ha, useful, useful!

0:03:08.160,0:03:08.660
Not bad!

0:03:08.920,0:03:10.300
Look! This is...

0:03:13.300,0:03:14.080
I've cut it!

0:03:19.060,0:03:19.560
Look!

0:03:19.960,0:03:20.840
They're here.

0:03:26.420,0:03:26.920
Wa!

0:03:27.100,0:03:27.740
This is,

0:03:28.340,0:03:29.140
beautiful!

0:03:30.780,0:03:32.400
Let me sit down here and finish it first.

0:03:32.880,0:03:33.880
There're so many people outside.

0:03:40.620,0:03:41.980
Wa! This is, look!

0:03:50.480,0:03:51.340
It's simply delicious!

0:03:54.400,0:03:54.900
Um!

0:04:01.320,0:04:02.360
Let me see if there're still any up there.

0:04:02.740,0:04:03.240
This is,

0:04:03.840,0:04:05.100
this is for you, this one.

0:04:06.580,0:04:09.040
Stay here while eating. Finish it before you go out.

0:04:09.820,0:04:10.620
There're so many people.

0:04:14.600,0:04:17.300
Wa! Many are still green, not yet ready.

0:04:18.520,0:04:19.420
Let's come again next time.

0:04:20.240,0:04:22.520
Just the wild melons here can fill up half a bag.

0:04:23.040,0:04:23.620
Just this tree

0:04:27.780,0:04:28.640
No hurry!

0:04:30.420,0:04:31.720
Look! Here's one.

0:04:32.720,0:04:34.300
Can you see? This is more red.

0:04:34.480,0:04:35.300
Look at this one!

0:04:36.420,0:04:37.960
Wa! This is really red.

0:04:41.480,0:04:41.980
Um!

0:04:42.900,0:04:43.600
It tastes not bad!

0:04:52.820,0:04:54.160
Ah! This is for you. This is,

0:04:54.240,0:04:54.820
the largest one.

0:05:15.140,0:05:15.760
Look!

0:05:16.560,0:05:18.580
This is still not ready. It's very green.

0:05:19.120,0:05:21.020
The fruits were all eaten by the bird around this time last year.

0:05:21.800,0:05:22.480
But now, look!

0:05:22.920,0:05:24.940
They're all over three. Many are still green.

0:05:28.240,0:05:29.000
As hard as stone.

0:05:29.740,0:05:32.440
Let's go to another, onto another hill.

0:05:32.820,0:05:34.300
Let's have a look on another hill.

0:05:34.760,0:05:36.620
Let's see, furth... if the fruits are ready there.

0:05:36.980,0:05:39.960
Perhaps the fruits are growing faster at the places with better sunshine.

0:05:43.040,0:05:44.320
Look at this one. It's rather big, isn't it?

0:05:46.080,0:05:47.460
It's as big as my hand.

0:05:47.660,0:05:49.300
Look! Somebody has put a mark here.

0:05:50.700,0:05:51.640
Two

0:05:52.920,0:05:54.080
Let me cross out the mark.

0:05:55.720,0:05:56.840
It's made by someone.

0:06:01.980,0:06:03.360
Ah! I've crossed out the mark. So it's mine now.

0:06:05.940,0:06:07.480
Look! At the tip of the tree, there's a, well, 

0:06:07.960,0:06:09.100
"iron tiger" (black tiger fruit).

0:06:11.680,0:06:13.340
There're two, one small and one big.

0:06:14.100,0:06:14.700
Just over there.

0:06:15.080,0:06:16.900
I'll climb the tree and get it.

0:06:18.560,0:06:19.680
The...tree is,

0:06:20.340,0:06:21.080
too big.

0:06:42.780,0:06:43.620
Watch out! Here're,

0:06:44.500,0:06:45.580
the scissors.

0:06:46.360,0:06:47.700
Um! Off, off you hands.

0:06:47.700,0:06:48.300
Alright! Off!

0:06:49.760,0:06:50.520
Oh! Got it!

0:06:50.600,0:06:51.100
Oh!

0:06:52.720,0:06:53.720
Ayoooo!

0:06:54.780,0:06:56.000
One good whole pound!

0:06:56.200,0:06:57.400
It would be a waste if it could be eaten.

0:06:59.580,0:07:00.080
Let me have a look.

0:07:00.840,0:07:01.440
Ayohhh!

0:07:01.840,0:07:02.640
Come and let me have a look!

0:07:03.140,0:07:04.320
It broke my foot!

0:07:05.700,0:07:06.740
Look! The small one is,

0:07:07.280,0:07:08.280
this is malnutrition.

0:07:08.400,0:07:09.020
And this is large.

0:07:10.100,0:07:11.500
Let me get a piece and try.

0:07:14.320,0:07:14.820
Aya!

0:07:15.860,0:07:16.480
It's so hard.

0:07:24.000,0:07:25.700
Um! It tastes really not bad.

0:07:25.900,0:07:27.340
The edible part is just a bit here.

0:07:31.080,0:07:32.320
Both seeds are that large.

0:07:32.520,0:07:33.280
Here it's called,

0:07:33.720,0:07:34.840
it's called iron tiger here.

0:07:36.720,0:07:37.980
Yup! It's a bit hard.

0:07:39.960,0:07:41.040
It's not really too ready.

0:07:42.720,0:07:43.400
Um!

0:07:44.020,0:07:44.720
The scent is great!

0:07:44.860,0:07:46.200
The scent of the pulp is really good.

0:07:57.320,0:07:58.200
This is "jiu fantuan" (tiger fruit, lit: wined rice ball)

0:07:58.540,0:08:00.320
It's called large "jiu fantuan" here, look!

0:08:01.300,0:08:02.240
Big and small

0:08:02.440,0:08:03.580
It's so small. What a difference!

0:08:07.620,0:08:09.260
Come on! Have a try! Everyone get a piece.

0:08:10.320,0:08:10.820
Yeah!

0:08:15.980,0:08:17.140
Look! The pulp is,

0:08:18.420,0:08:19.080
really beautiful!

0:08:20.220,0:08:20.960
Crystal clear

0:08:21.220,0:08:24.500
It has a, a great taste, and a great scent.

0:08:24.880,0:08:26.280
The pulp is just a tiny little bit.

0:08:26.580,0:08:27.240
Just a bit

0:08:28.260,0:08:29.680
Suck here, that's it!

0:08:32.320,0:08:33.500
Look! This is "fox fruit".

0:08:34.060,0:08:34.700
Here we,

0:08:35.540,0:08:36.700
here we call it "fox fruit".

0:08:37.340,0:08:39.920
In fact it is "monkey fruit" (kiwifruit). It's exactly the same as "monkey fruit",

0:08:40.400,0:08:41.720
except that this is wild.

0:08:43.080,0:08:43.780
It's still not yet ready.

0:08:44.660,0:08:45.540
But it's still can be eaten.

0:08:46.680,0:08:47.660
It's just a bit sour,

0:08:48.080,0:08:48.800
a bit bitter.

0:08:51.480,0:08:52.200
But in fact,

0:08:52.360,0:08:53.440
it' tastes really not bad.

0:08:58.540,0:08:59.040
Very sour!

0:09:01.720,0:09:03.400
It's edible only after frosting.

0:09:04.020,0:09:04.900
It's now inedible.

0:09:05.100,0:09:06.700
It's not really inedible, just too sour.

0:09:10.740,0:09:12.500
No much smell. Can't really smell anything at this moment,

0:09:12.940,0:09:14.040
not until it's ready.

0:09:14.880,0:09:15.400
Then we can,

0:09:17.020,0:09:19.620
pick it, throw into the mouth, and swallow.

0:09:20.520,0:09:21.280
It's really tasty!

0:09:22.440,0:09:23.120
But not now.

0:09:28.600,0:09:31.060
We just see that many fruits are still green, can't be picked.

0:09:31.520,0:09:32.580
We'll come again in a fortnight,

0:09:33.680,0:09:35.580
with, ah, with some bags.

0:09:35.840,0:09:36.340
Now,

0:09:36.680,0:09:37.240
not yet ready.

0:09:38.000,0:09:39.580
Alright! The video ends here.

0:09:40.040,0:09:40.640
Let's go home!

0:09:41.380,0:09:42.100
No mood!

0:09:42.440,0:09:43.420
Go home and feed my bamboo rats.
