#https://youtu.be/witP5dfYDDA

#华农兄弟：场里的橘子快熟了，摘一个尝一下，顺便看一下小猪崽
#Huanong Brothers: We try some tangerines at our site. And then we also visit the small piglets.

0:00:00.320,0:00:03.120
# 你看  我們廠裡的這個橘子啊  快熟啦
Look! The tangerines at our site, are almost ready.

0:00:03.740,0:00:04.400
# 摘個來吃一下
Let me get one and have a try.

0:00:05.100,0:00:06.260
# 這個是砂糖桔哦
This is "sugar tangerine" (very sweet tangerine).

0:00:06.480,0:00:07.240
# 很新鮮的
It's really fresh.

0:00:07.920,0:00:08.420
# 誒呼
Ehu~!

0:00:09.300,0:00:10.240
# 想跑
You wanna run away?

0:00:12.420,0:00:14.320
# 這個到手的東西竟然想跑
Nothing can run away from my hands.

0:00:18.840,0:00:19.460
# 哇  這個
Wa! This is...

0:00:23.000,0:00:23.500
# 嗯
Um!

0:00:24.060,0:00:24.960
# 有點酸酸甜甜的
It's like sweet and sour.

0:00:25.420,0:00:25.920
# 還可以呦
Not bad.

0:00:29.480,0:00:29.980
# 小狗
Doggy

0:00:33.200,0:00:34.240
# 小狗上去抓鳥去了
The doggy went preying for birds up there.

0:00:40.940,0:00:41.860
# 今年長了很少
There are just a few this year.

0:00:42.660,0:00:43.560
# 可能一百個都不到
I think we don't even have a hundred.

0:00:44.460,0:00:45.100
# 這裡面還有一點
There are a few more here inside.

0:00:46.260,0:00:47.200
# 我們去看一下小豬
Let's have a look at the piglets.

0:00:48.280,0:00:50.440
# 小豬  豬媽媽  豬媽媽在餵奶了
The piglets, the mother, the mother is nursing them.

0:00:52.420,0:00:52.920
# 在那裡
Over there

0:00:54.860,0:00:55.760
# 你看這條公豬
Look at this boar!

0:00:56.800,0:00:58.420
# 又看著我  你是不是又想拱我
It's looking at me again? You wanna attack me again, don't you?

0:01:00.300,0:01:02.520
# 那公豬又想看  又看  一直盯著我
Again the boar wants to look, look again, it keeps staring at me.

0:01:02.640,0:01:03.180
# 我拿個棍子
I take a stick with me,

0:01:03.760,0:01:04.300
# 防一下身
to defend myself.

0:01:04.700,0:01:06.080
# 不然它真的要拱我了
It would really attack me otherwise.

0:01:07.380,0:01:09.100
# 誒呀  小狗崽那麼大啦
Aya! The little piglets are already that big!

0:01:09.920,0:01:10.500
# 兩天
Two days,

0:01:11.020,0:01:11.900
# 兩天就那麼大了啦
they've grown so much in just two days.

0:01:12.040,0:01:12.540
# 小豬
Piglets!

0:01:13.120,0:01:16.060
# 一二三四五六七八九十
One, two, three, four, five, six, seven, eight, nine, ten

0:01:16.160,0:01:16.720
# 只有十條啊
So just ten.

0:01:18.280,0:01:19.860
# 借你小豬崽給我玩一下行下行
May I borrow your piglets and play for a while?

0:01:21.480,0:01:21.980
# 行下行
May I?

0:01:23.520,0:01:24.460
# 行還是不行
Yes or no?

0:01:25.980,0:01:27.420
# 行是不是  我過來啦
Did you say yes? Alright! I'm coming.

0:01:28.560,0:01:30.600
# 我手上有棍子  別咬我哦
I have a stick in my hand. Don't bite me!

0:01:35.480,0:01:37.400
# 小朋友  過來  過來玩一下
Hey kids! Come here! Let's play together!

0:01:39.940,0:01:41.940
# 誒呦 誒呦  搞不得  搞得不
Ayu! Ayu! No, no, no, no, no....

0:01:42.460,0:01:43.120
# 還是算了吧
Forget it!

0:01:44.060,0:01:44.860
# 那條公豬
The boar,

0:01:45.300,0:01:45.940
# 公豬來啦
the boar is coming.

0:01:46.900,0:01:49.060
# 那條  公豬來啦  算啦算啦
The, the boar is coming. Aya! Forget it, forget it.

0:01:52.020,0:01:53.620
# 這條小公豬是不是想偷奶喝
Is this little boar trying to steal the milk?

0:01:55.280,0:01:55.940
# 把它趕走
Let me drive it out.

0:02:03.000,0:02:04.360
# 你們三個人在這裡玩就好了
All three of you just play here!

0:02:10.560,0:02:12.260
# 這條  這條母豬好胖啊
This sow, this sow is really fat.

0:02:12.820,0:02:14.100
# 天天都給它吃好多
It has a lot to eat everyday.

0:02:16.000,0:02:17.360
# 每天都給它吃一大桶
I give it a huge bucket,

0:02:17.640,0:02:19.020
# 一大  一大桶那個飯
a huge, a huge bucket of, of rice everyday,

0:02:19.540,0:02:20.520
# 飯跟那個米糠
rice with bran.

0:02:21.280,0:02:21.980
# 現在都好胖啊
So it's now really fat.

0:02:23.920,0:02:25.840
# 現在天氣那麼冷  它都不筧得冷
It doesn't feel cold at all, even it's so cold these days.

0:02:27.180,0:02:29.200
# 你給小它那麼多稻草  它就在這裡
You give it so much straw. So it's just staying here.

0:02:30.200,0:02:31.600
# 小豬崽看上去很健康哦
The piglets look very healthy.

0:02:32.100,0:02:33.420
# 那個最肥的小豬  在那裡
The fattest piggy, is over there.

0:02:34.100,0:02:35.320
# 它好像看到我們都怕啦
It seems to have phobia of us.

0:02:37.000,0:02:37.560
# 去看一下
Let's take a look.

0:02:39.400,0:02:39.900
# 小豬
Piggy!

0:02:40.440,0:02:41.260
# 我今天我不抓你
I'm not coming to catch you today.

0:02:41.440,0:02:42.080
# 看一下你
I just wanna see you.

0:02:42.900,0:02:44.500
# 前面那兩條豬  你看
The other two pigs, look,

0:02:44.860,0:02:45.360
# 它
they,

0:02:45.580,0:02:46.220
# 喝了酒糟
they've taken the distiller grains.

0:02:46.460,0:02:47.140
# 醉著醉著
While being drunk,

0:02:48.100,0:02:49.380
# 都已經下了鍋
they've been sent to the pot.

0:02:49.980,0:02:51.920
# 你看  我都沒把你下了鍋
Look! But I didn't send you to the pot.

0:02:52.640,0:02:53.380
# 對你多好啊
I'm always treating you well.

0:02:55.720,0:02:56.500
# 要聽話
Be a good piggy!

0:02:57.240,0:02:58.260
# 出外面去玩多好
It's so much fun out there.

0:02:58.900,0:03:00.280
# 你就是  就是不聽話
But you are, you're just naughty.

0:03:08.780,0:03:09.400
# 它生氣了
It's angry.

0:03:11.360,0:03:13.940
# 這兩條小母豬好像懷孕了  肚子那麼大
These two little sows seem to be pregnant. Their bellies are that large.

0:03:14.440,0:03:15.020
# 那麼小
They're still that small,

0:03:15.240,0:03:15.980
# 肚子就那麼大
but the bellies are already that large.

0:03:16.920,0:03:18.580
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:03:19.280,0:03:20.440
# 我不要去嚇這些小豬了
I'd better not scare the piglets anymore.

0:03:20.760,0:03:21.380
# 看到我都怕
They're so scared of me.
