0:00:00.160,0:00:03.040
Hi everyone. Our neighbour, Li, his corns,

0:00:03.340,0:00:05.080
he has picked, picked but some are left.

0:00:05.100,0:00:06.760
He asked us to pick, to pick some for our pigs.

0:00:06.760,0:00:08.740
Perhaps those are substandard and he doesn't want them.

0:00:09.200,0:00:11.580
So here we go. This whole area is corn field.

0:00:14.940,0:00:16.360
I've just asked by little brother to come,

0:00:16.660,0:00:18.660
to carry, to carry the corns back home.

0:00:19.320,0:00:20.120
I have back pain recently.

0:00:25.300,0:00:26.460
Look! Here is one.

0:00:29.460,0:00:30.720
Wa! This is beautiful, this is...

0:00:31.980,0:00:32.480
Wa!

0:00:32.960,0:00:33.460
Smells good!

0:00:33.660,0:00:34.580
Look! This one...

0:00:35.080,0:00:36.060
Put it into the bag.

0:00:44.920,0:00:45.860
Ah! Here is one.

0:00:46.080,0:00:46.940
It's so small.

0:00:47.740,0:00:48.240
Look!

0:00:48.940,0:00:50.320
The neighbour Li, what a stingy guy!

0:00:50.880,0:00:52.180
He has picked all the big ones.

0:00:52.180,0:00:53.380
Only the, the small ones are left for me.

0:00:54.080,0:00:55.500
I wonder if there is anything to eat.

0:00:55.560,0:00:56.780
Look! It's half empty.

0:00:57.620,0:00:58.380
Ah! There is a bit at the tip.

0:01:04.200,0:01:05.300
Look! Here is one.

0:01:10.300,0:01:11.820
Li has picked too thoroughly.

0:01:11.820,0:01:12.920
Look! None here!

0:01:13.540,0:01:14.640
I can't see any small corns.

0:01:14.920,0:01:16.120
Let's chop some, I mean, this is

0:01:16.500,0:01:17.740
corn stalks, for our bamboo rats.

0:01:17.860,0:01:18.860
The bamboo rats like it very much.

0:01:19.860,0:01:21.000
This stalk is nice.

0:01:24.040,0:01:25.060
Here, one by one.

0:01:25.400,0:01:26.460
Na, then we can...

0:01:30.760,0:01:31.900
This is, rotten.

0:01:38.340,0:01:39.960
This stalk tastes a little bit sweet.

0:01:40.580,0:01:41.800
It's edible.

0:01:42.640,0:01:43.440
When I was a little kid,

0:01:44.240,0:01:46.480
we used to eat the corn stalks when we were hungry.

0:01:50.500,0:01:51.260
It smells good.

0:01:56.720,0:01:58.180
We choose the big ones, not the small ones.

0:02:22.680,0:02:24.540
I'll fetch a piece of string to,

0:02:24.620,0:02:25.320
to tie them up.

0:02:31.460,0:02:32.440
No string.

0:02:33.880,0:02:35.260
Ay! I'll just use my belt.

0:02:36.080,0:02:37.540
I use my belt. I take it out.

0:02:40.240,0:02:41.380
This can be worn without a belt.

0:03:02.020,0:03:04.080
Look! I am giving, giving the corns, to the piglets.

0:03:04.640,0:03:05.720
Come on! Everybody take one!

0:03:06.380,0:03:06.920
Just throw.

0:03:14.180,0:03:14.680
Come!

0:03:18.080,0:03:18.760
No scrambling!

0:03:19.980,0:03:21.120
Perhaps everybody can get one.

0:03:25.840,0:03:26.780
It's like fruits.

0:03:29.440,0:03:31.200
Ah! Now the pigs are getting more and more pretty.
