#https://youtu.be/CET3GzrKipU

#华农兄弟：铁门烂掉了，我们用铁丝绑一下，避免狗子到处乱跑
#Huanong Brothers: The gate is broken. We fix it with iron wire to prevent the dogs from running away.

0:00:00.000,0:00:00.760
#大家好
Hi everyone!

0:00:01.320,0:00:04.900
#你看這個門  那個年事已高喔  這個門
Look at the gate! It's aged, the gate.

0:00:05.200,0:00:07.140
#它已經快七八年啦
It has been here for almost eight years now.

0:00:07.640,0:00:08.700
#下面都爛掉啦
The lower part is already broken.

0:00:09.360,0:00:11.960
#如果不修好的話那個狗老是往外面跑
It needs to be fixed. Or the dogs are always running way.

0:00:12.680,0:00:16.040
#會被那個  會被那  那些  小野狗啊
They'll, they'll be, be abducted,

0:00:16.840,0:00:17.940
#把它們拐跑的
by the wild doggies.

0:00:19.540,0:00:20.660
#等下我把它修一下
I'll fix it today.

0:00:23.200,0:00:24.900
#要用這個鐵綫紥一下
How about tying it with iron wire?

0:00:25.940,0:00:26.440
#紥起來
Tie it up.

0:00:30.200,0:00:32.760
#我要去買一點  買一點鐵綫回來
I'll buy some, buy some iron wire.

0:00:34.300,0:00:37.600
#要不然  要不然修不了  又沒有電焊機
Otherwise, otherwise, it can't be fixed. We don't have a welding machine here.

0:00:38.620,0:00:42.120
#你看這個母狗  它現在很老實哦  待在家裡不走啦  (註︰我用"mother"是想擬人一點，畢竟她真的是小狗的娘)
Look at the mother. She is very mature now and is just staying at home all the time.

0:00:43.580,0:00:45.260
#你看  它現在好溫順哦
Look! She is now very nice and gentle.

0:00:50.200,0:00:50.980
#給你按按摩
Give you a massage.

0:01:12.400,0:01:13.720
#剛好買了鐵綫回來
I'm just back with the iron wire.

0:01:15.520,0:01:16.760
#這個鐵綫很便宜呀
It's really cheap.

0:01:17.800,0:01:19.000
#這麼多才六塊錢
This whole bunch costs me only 6 RMB.

0:01:24.640,0:01:26.500
#啊  爛成這樣
Ah! What a mess!

0:02:08.880,0:02:10.040
#這樣揅不多就很穩了
It should be quite stable now.

0:02:14.600,0:02:15.100
#可以
Alright!

0:02:16.020,0:02:17.440
#這門條好就可以啦
So long as the gate is fixed.

0:02:19.100,0:02:20.680
#不然的話讓狗跑出去啦
Otherwise the dogs are running away.

0:02:25.980,0:02:26.640
#剛剛好
Perfect!

0:02:28.420,0:02:29.200
#這個小黑
The Blacky,

0:02:29.840,0:02:32.880
#很喜歡往這個洞裡面鑽  那麼小它都鑽的[SIC]過去
always squeezes through this hole. I simply don't know how she can squeeze through such a small hole.

0:02:33.480,0:02:34.200
#我把它封起來
I'll block it.

0:02:34.720,0:02:35.760
#不要讓它跑出去啦
I'm not letting her run away.

0:02:55.060,0:02:56.320
#這樣小黑就跑不出去啦
Then Blacky will no longer have any chance.

0:02:57.320,0:02:59.840
#我就不相信  那麼一點點它能鑽的[SIC]出去
The hole is too small for her now. She can't make it.

0:03:06.220,0:03:06.720
#好啦
Alright!

0:03:07.240,0:03:09.200
#只要跑不出去就行啦  那小狗
It's fine so long as they can't run away, I mean the doggies.
