#https://youtu.be/G5ig69mzlmE 

#华农兄弟：一年又快过去了，兄弟家野池塘的鱼也长大了，网点来煎
#Huanong Brothers: A year has nearly passed. The fish in my buddy's pond have grown up. Let's catch some and fry them.

#(註︰審閱後請勿馬上Merge，留待我來Merge，謝謝)

0:00:00.020,0:00:02.440
# 大家好  現在又快過了一年啦 
Hi everyone! Now a year has almost passed.

0:00:02.900,0:00:04.960
# 我去看一下兄弟家後山的那個魚塘啊 
I'm going to have a look at the pond on my buddy's hill.

0:00:05.300,0:00:07.200
# 看他的魚有沒有大  帶了點網 
Let's see if the fish have grown up. I have some nets with me.

0:00:07.800,0:00:08.300
# 過去 
Let's go!

0:00:08.700,0:00:09.200
# 就在前面 
It's right over there.

0:00:23.120,0:00:24.760
# 這個山泉水好舒服啊 
The spring water is really great!

0:00:25.780,0:00:26.320
# 喝一口 
Have a sip.

0:00:31.860,0:00:34.700
# 好多很小的魚  肯定是上面跑下來的 
There're a lot of small fish. They must be coming down from up there.

0:00:37.920,0:00:40.240
# 你看  終於到啦  就在上面 
Look! We're here finally. It's right up there.

0:00:41.840,0:00:42.860
# 現在我們抄個近路 
We're now taking a shortcut.

0:00:49.000,0:00:50.280
# 把這個網拆一下 
Let me untie the net.

0:00:50.860,0:00:52.020
# 就搞了根繩子 
With a piece of string,

0:00:52.180,0:00:53.140
# 這樣就很方便 
it's so much easier.

0:00:54.420,0:00:54.920
# 不用提 
I don't need to hold it.

0:00:58.760,0:01:00.080
# 弄得亂七八糟的 
What a mess!

0:01:11.080,0:01:12.140
# 哎喲  差一點摔一跤 
Ayo! I almost fell.

0:01:28.500,0:01:30.020
# 還有一副網  要到上面去放 
We have one more net. I'll put it up there.

0:01:39.620,0:01:40.520
# 這裡太危險 
It's too dangerous here.

0:01:40.640,0:01:41.600
# 你看  這一副網 
Look! Here's a net,

0:01:42.420,0:01:43.040
# 新網 
new net.

0:01:50.080,0:01:52.940
# 這個漁網放好啦  我們明天再過來看一下 
So the nets have been set. Let's come again tomorrow.

0:01:53.560,0:01:54.580
# 我們從這邊回去 
We'll leave from this side.

0:01:59.360,0:02:00.280
# 第二天 
Next day

0:02:00.280,0:02:02.720
# 今天我們來收網哦  網就在下面 
We're coming to get back the nets today. The nets are just down there.

0:02:07.780,0:02:09.340
# 這還有點危險哦  這裡 
It's still a bit dangerous here.

0:02:11.840,0:02:13.440
# 你看這個網  就在這下面這個 
Look at the net! I mean the one just down there.

0:02:17.680,0:02:18.700
# 網都爛了 
The net is torn.

0:02:23.160,0:02:24.240
# 哇  有 
Wa! Yeah!

0:02:24.800,0:02:25.540
# 看到一條啦 
I can see a fish.

0:02:44.240,0:02:45.940
# 那邊還有一副  我們去那邊 
There's another net. Let's go to that side.

0:03:03.300,0:03:04.700
# 這還  這還有一副網 
Here's one, here's one more net.

0:03:09.120,0:03:10.560
# 哇  哈哈 
Wa! Ha ha!

0:03:12.540,0:03:13.060
# 有 
Yeah!

0:03:13.580,0:03:14.360
# 哇塞 
My god!

0:03:14.800,0:03:15.620
# 好多魚呀 
So many fish!

0:03:19.800,0:03:21.020
# 差點走了 
It almost escaped.

0:03:25.940,0:03:27.020
# 哇  這條大魚 
Wa! It's a big fish!

0:03:28.020,0:03:29.040
# 哇  夠大了  這條 
Wa! This is, big enough.

0:03:29.220,0:03:30.680
# 你看  這裡都差不多兩斤 
Look! It's almost a kilogram here.

0:03:31.900,0:03:33.680
# 那麼大的  這個都已經有二兩 
Big fish. This one alone is already a hundred grams.

0:03:42.340,0:03:44.540
# 把它綁起來  綁起來方便一點這個 
Tie it up. It's easier to carry when it's tied up.

0:03:50.020,0:03:51.040
# 夠啦  回去啦 
We have enough. Let's go back.

0:04:01.040,0:04:02.860
# 這個綏都報廢了  這個網 
The net is written off, the net...

0:04:04.300,0:04:06.760
# 沒有  一次我們再買一個新的來 
Never mind. We'll buy a new one next time.

0:04:21.340,0:04:22.520
# 把它的內臟去一下 
I'm removing the guts.

0:04:23.500,0:04:24.500
# 這個內臟不好吃的 
The guts are not tasty at all.

0:04:30.280,0:04:31.680
# 這個肉還很結實的哦 
It's still very firm.

0:04:37.400,0:04:39.420
# 誒呦還想  夾我 
Eya! It wants to, pinch me.

0:04:48.620,0:04:49.700
# 還想跑啊你 
You think you can escape?

0:04:50.820,0:04:51.800
# 沒那麼容易 
Impossible!

0:04:54.540,0:04:57.040
# 把它裡面那個肺給清掉 
The lungs inside the crab need to be removed,

0:04:58.040,0:04:59.620
# 肺清掉了就可以吃的了 
before the crab can be eaten.

0:05:05.000,0:05:06.220
# 誒呦  差點夾到我 
Ayo! It almost pinched me.

0:05:11.680,0:05:14.000
# 好  全都清乾淨啦  清洗一下 
Alright! All the guts are removed. Let's wash it.

0:05:22.880,0:05:25.920
# 清洗乾淨啦 我們放點油鹽醬油腌一下它 
It's clean now. We'll marinate it with some sauce or salt or whatever.

0:05:27.640,0:05:28.540
# 洗把這個倒一下 
Pour them all into the pot first.

0:05:30.380,0:05:31.580
# 小狗一直在叫 
The puppies are screaming nonstop.

0:05:33.280,0:05:34.460
# 我先把小狗放下來 
Let me get the puppies down first.

0:05:49.480,0:05:50.900
# 出來  出來出來出來 
Come! Come come come!

0:05:55.160,0:05:56.900
# 它們就像土匪一樣  跟你說 
They're just like bandits, you know.

0:06:04.780,0:06:05.860
# 切點生薑下去  
Smash some ginger

0:06:12.440,0:06:14.700
# 加點鹽  這個鹽稍微加多一點 
Put some salt. It needs more salt.

0:06:17.380,0:06:19.740
# 多放點鹽   咸一點才好吃 
More salt. It tastes better only with more salt.

0:06:21.020,0:06:21.520
# 醬油 
Soy sauce

0:06:27.140,0:06:27.660
# 料酒 
Cooking wine

0:06:34.500,0:06:36.300
# 不醉不歸  多喝點啊 
Juice them up! Drink more!

0:06:36.720,0:06:37.980
# 再加點我們這個蕉芋粉 
And finally, our Indian shot powder.

0:06:44.860,0:06:46.220
# 這個稍微放多一點 
We need a bit more of it.

0:06:52.760,0:06:55.340
# 好啦 再腌個半個小時  我們就開始 
Alright! Marinate it for half and hour. Then we can start,

0:06:56.620,0:06:57.340
# 煎它啦 
frying them,

0:06:58.580,0:06:59.560
# 用油來煎它 
frying them with oil.

0:07:00.540,0:07:02.920
# 我現在把那個最肥的小豬把它放出來 
I'm now going to get the fattest piggy, get it out.

0:07:02.940,0:07:04.620
# 那上好多那些剩飯剩菜啊 
There's so much table scraps on the ground.

0:07:04.800,0:07:06.020
#  都沒人  沒人吃
Nobody wants it.

0:07:06.340,0:07:07.160
# 叫它下來吃 
Let the piggy clear it.

0:07:10.700,0:07:12.780
# 你看這隻豬  我一來它都盯著我 
Look at this pig! It stares at me once I get close.

0:07:14.620,0:07:15.920
# 那條最胖的小豬在那裡 
The fattest piggy is over there.

0:07:16.160,0:07:16.820
# 把它搞出來 
Let me get it out.

0:07:21.640,0:07:23.220
# 你看  這豬都過來圍著我了 
Look! The pigs are all coming around me.

0:07:25.420,0:07:26.900
# 跟我有感情是不是 
You like me, don't you?

0:07:28.640,0:07:30.120
# 過年要吃你們的肉哦 
But your pork will be my new year dish, you know?

0:07:33.560,0:07:35.520
# 小豬  我來抓你出去誒 
Piggy! I'm coming to get you out.

0:07:36.120,0:07:38.100
# 吃外面好吃噠  去不去吃 
There's really good food out there. Don't you want it?

0:07:42.880,0:07:46.520
# 二四六八十  沒少吧 
Two, four, six, eight, ten. All are here.

0:07:51.280,0:07:52.320
# 你那樣看著我幹嘛 
Why are you staring at me with this sight?

0:07:54.340,0:07:55.320
# 想拱我是不是 
You wanna attack me, don't you?

0:08:07.340,0:08:07.840
# 這公豬 
This boar...!

0:08:12.020,0:08:12.940
# 拱人啊 
It attacks me!

0:08:15.460,0:08:16.460
# 拿鞭子來 
Let me get a whip.

0:08:17.900,0:08:18.760
# 竟然打我 
It attacks me!

0:08:19.440,0:08:20.620
# 竟然想咬我 
You wanna bite me!

0:08:21.740,0:08:22.820
# 別咬我啊  走開 
Don't try to bite me! Go away!

0:08:23.860,0:08:25.860
# 借你的小孩玩一下  又不會幹嘛 
I just wanna borrow your child. I'm not even doing any harm to it.

0:08:26.540,0:08:27.680
# 我又不會把你殺了 
I won't kill you.

0:08:34.540,0:08:35.200
# 別過來 
Don't come to me!

0:08:36.740,0:08:38.680
# 小豬  走  帶你去吃香的喝辣的 
Piggy, let's go! I have tasty food and savory drinks for you.

0:08:39.960,0:08:41.360
# 看到我都怕 跑啦 
It's so scared of me. It's running away.

0:08:42.180,0:08:43.460
# 你看  這條公的又不聽話 
Look! The boar is so naughty!

0:08:44.240,0:08:44.920
# 想來拱我 
It wants to attack me.

0:08:47.000,0:08:48.140
# 就是那條  最胖的那條 
It's that one, the fattest one.

0:08:49.700,0:08:50.800
# 你看  全部都圍著我 
Look! They're are coming around me.

0:08:54.660,0:08:55.260
# 不要跟它們玩 
Leave them alone.

0:08:56.100,0:08:56.680
# 你們不要來 
Don't come with me!

0:09:19.120,0:09:20.380
# 嘿  你來幹嘛 
Hey! What are you doing here?

0:09:24.160,0:09:24.780
# 上下面去 
Get back down there!

0:09:38.860,0:09:39.360
# 不要來 
Don't come with me!

0:10:08.620,0:10:09.520
# 這公豬又來了 
The boar is coming again!

0:10:09.960,0:10:12.300
# 等等  我來  哈哈 
Wait! Let me take care of it! Ha ha!

0:10:15.940,0:10:17.480
# 你看  這樣不行的  這公的 
Look! It doesn't work. The boar,

0:10:17.840,0:10:20.180
# 它要拱我 看到我抓它的小孩子 
it wants to attack me. When it sees me catching its child,

0:10:20.360,0:10:21.220
# 就要來拱我 
it comes to attack me.

0:10:22.360,0:10:23.220
# 搞不得搞不得 
No, no, no!

0:10:24.160,0:10:25.180
# 下次來  下次來放 
Next time! Get it next time!

0:10:26.220,0:10:26.720
# 走了 
Let's go!

0:10:31.280,0:10:32.360
# 你看  這在公豬 
Look! Now the boar,

0:10:32.900,0:10:33.800
# 它現在都很猛了 
It's very fierce now.

0:10:34.420,0:10:35.260
# 翅膀都硬了 
It's so arrogant.

0:10:36.400,0:10:37.540
# 跟  敢跟我對打 
Fight, it even dares to fight with me.

0:10:38.420,0:10:40.660
# 我去抓它小豬  它是竟然  咬想 
I just wanted to catch the piggy. But then it wanted to bite me!

0:10:42.480,0:10:43.220
# 太壞了 
Too naughty!

0:10:44.440,0:10:45.100
# 誒  算啦 
Ay! Forget it!

0:10:46.120,0:10:46.620
# 下次啦 
I'll come again,

0:10:48.000,0:10:49.120
# 下次來吃你的肉 
come again for your pork.

0:10:53.460,0:10:54.100
# 放點油 
Put some oil.

0:10:56.220,0:10:57.480
# 放油一定要多 
It needs a lot of oil.

0:10:58.860,0:11:00.360
# 不多油的話就不好炸了 
Otherwise it's not good for frying.

0:11:02.100,0:11:03.460
# 這油熱得太慢了 
The oil is heating up too slowly.

0:11:04.500,0:11:05.300
# 先等一下 
Let's wait for a while.

0:11:09.600,0:11:11.860
# 誒呦差點忘了  這裡還有個辣椒粉 
Ayo! I've almost forgotten that I still have some chili powder here.

0:11:14.960,0:11:16.760
# 加點辣椒粉去  更入味 
It will be more flavourful with the chili powder.

0:11:25.780,0:11:27.820
# 這魚有有辣椒粉才更好吃的哦  這個魚 
The fish taste so much better with the chili powder, the fish.

0:11:28.860,0:11:29.840
# 拿筷子去拌一下 
Stir with the chopsticks.

0:11:36.100,0:11:38.160
# 現在  油溫夠燙啦 
Now, the oil is hot enough.

0:11:39.020,0:11:39.680
# 下鍋咯 
Into the wok!

0:11:40.300,0:11:40.800
# 誒呦 
Eyyo!

0:12:05.140,0:12:07.360
# 你看  這樣煎起來很漂亮的哦 
Look! It's so pretty then it's being fried.

0:12:08.920,0:12:10.160
# 這個魚都抱在一起 
The fish are clinging together.

0:12:10.280,0:12:11.200
# 把它們分開 
Let me separate them,

0:12:15.960,0:12:17.620
# 要一條一條把它分開 
separate them one by one.

0:12:21.720,0:12:22.660
# 把得好緊啊 
It's very tight!

0:12:28.200,0:12:29.420
# 現在很漂亮了哦 
It's very pretty now.

0:12:29.620,0:12:30.360
# 也熟啦 
And it's cooked.

0:12:31.400,0:12:32.180
# 把它撈起來 
Let me get them out.

0:12:40.920,0:12:42.320
# 哎喲  掉了一條大條的 
Ayo! I dropped a large one.

0:12:49.780,0:12:52.340
# 去  那麼一[SIC]條  給你們吃 
Chee! A big fish, it's for you!

0:12:52.340,0:12:53.920
# 把這些也放進去 
And now the rest.

0:12:54.880,0:12:58.060
# 讓我老弟煎一下  我去出嘗一下  看好不好吃 
My younger brother will continue with the cooking. Let me have a try outside, and see if it tastes good.

0:13:04.120,0:13:05.380
# 哇  全部跟著我來了 
Wa! They're all following me.

0:13:09.240,0:13:10.700
# 這小黑口水都流出來了 
Blacky is already drooling.

0:13:15.160,0:13:15.700
# 嗯 
Um!

0:13:16.560,0:13:17.300
# 真的很不錯 
It's really not bad.

0:13:20.040,0:13:20.880
# 這味道太好啦 
It's simply marvelous!

0:13:28.560,0:13:29.600
# 來 給母狗吃 
Come! It's for the mother!

0:13:43.540,0:13:44.680
# 哇  這個 
Wa! This is...

0:13:47.540,0:13:48.720
# 太大的魚不好煎 
It's not too for frying if it the fish is too big.

0:13:51.440,0:13:52.580
# 誒呦 你看  小黑 
Ayo! Look! Black!

0:13:59.160,0:14:01.500
# 你看  這個  這個母狗  很厲害哦  現在 
Look! The, the mother, is really skillful now.

0:14:10.960,0:14:12.920
# 好啦  今天的視頻就到這裡啦 
Alright! The video ends here.

0:14:14.160,0:14:15.260
# 等一下用來下飯 
This will be part of my lunch.

0:14:16.000,0:14:17.820
# 放了點辣椒  味道還可以
With some chili, it tastes not bad.
