#https://youtu.be/x2XKYmCXNNY

#华农兄弟：搞了一点葛根虫子，用油一炸，嘎嘣脆，很好吃哦
#Huanong Brothers: We get some kudzu root worms and fry them. Crispy and tasty!


0:00:00.000,0:00:02.040
# 你看  我們場裡面有這個葛根哦
Look! There are kudzu roots at our place.

0:00:02.580,0:00:03.660
# 不知道有沒有葛根蟲
There might also be kudzu root worms.

0:00:04.620,0:00:05.760
# 搞下來試一下
Let me take it down and have a look.

0:00:18.360,0:00:19.860
# 這麼大的包  應該有的
What a big pocket! There must be some inside.

0:00:22.060,0:00:23.400
# 你看  這裡葛根包
Look! Here's a kudzu root pocket.

0:00:25.180,0:00:26.340
# 不知道有沒有葛根
Let's see if there are kudzu root,

0:00:27.000,0:00:27.500
# 蟲
worms.

0:00:31.020,0:00:32.540
# 搞這個就直接把它對半
To do it, you simply need to split it into half,

0:00:33.700,0:00:34.200
# 破開
cut it open.

0:00:34.720,0:00:36.400
# 這樣玩刀把危險哦
But playing with a knife is really dangerous.

0:00:37.260,0:00:38.540
# 這個  最好就不要用刀
Well, better not use the knife.

0:00:43.600,0:00:44.980
# 哎喲  哎喲
Ayo, ayo!

0:00:46.620,0:00:47.280
# 哎喲
Ayo!

0:00:47.880,0:00:48.900
# 細皮嫩肉的
Smooth, soft and tender

0:00:51.240,0:00:52.260
# 你看  這個
Look! This is,

0:00:52.480,0:00:53.200
# 很嫩的哦
soft and tender.

0:00:58.760,0:00:59.500
# 這裡有一個
Here's one.

0:01:02.560,0:01:03.160
# 出來
Come out!

0:01:04.120,0:01:04.860
# 這個沒有啦
No more.

0:01:05.720,0:01:06.280
# 哇
Wa!

0:01:06.860,0:01:07.640
# 有得吃啦
We'll have a feast!

0:01:09.000,0:01:09.700
# 這個
Here are,

0:01:10.080,0:01:11.200
# 你看  那麼多的
look, so many!

0:01:17.160,0:01:19.280
# 我在想怎麼  怎麼做好吃
I'm thinking how, how I can make a delicious dish,

0:01:19.900,0:01:21.500
# 是油炸還是烤   (註︰他的「煎」就是「炸」，混「炸」就是「煎」，不寫明了，免得觀眾亂)
frying or grilling?

0:01:24.660,0:01:25.660
# 油炸算啦
Let's just fry them.

0:01:26.260,0:01:27.360
# 直接奶到油堆里
Just throw them into the oil,

0:01:27.900,0:01:28.800
# 油鍋裡面去
into the wok,

0:01:30.200,0:01:30.760
# 炸一下
and fry.

0:01:38.200,0:01:41.040
# 是不是沒地方住它們  都擠在這個包裡面
Don't they have other places to live? They're all squeezed in the pocket.

0:01:49.700,0:01:50.820
# 搞了一棵藤子
So here we have just a bit,

0:01:51.520,0:01:53.580
# 一棵葛根藤子  就搞了那麼一點點
from one, one kudzu root.

0:01:54.820,0:01:55.960
# 我們去先洗一下
Let's wash them.

0:01:56.580,0:01:57.460
# 洗乾淨一點
They need to be washed thoroughly,

0:01:58.040,0:01:59.020
# 它們會拉尿的
as they pee.

0:02:01.440,0:02:02.560
# 好啦 洗乾淨啦
Alright! They're clean now.

0:02:03.460,0:02:03.960
# 你看
Look!

0:02:04.700,0:02:06.780
# 等下放點鹽放點油  炒了它
Let me put some salt, put some oil, and fry them.

0:02:10.180,0:02:10.760
# 加點油
Put some oil.

0:02:16.040,0:02:17.640
# 油先把它倒進鍋裡面???  (註︰其實我聽到別的，我根據我聽到的來譯吧)
We need a bit more oil.

0:02:20.660,0:02:21.320
# 加點鹽
Put some salt.

0:02:31.720,0:02:33.100
# 現在把鍋燒熱一下
Now let's heat up the wok.

0:02:39.100,0:02:39.780
# 差不多啦
It's hot enough now.

0:02:40.860,0:02:42.080
# 我把這個倒下去啦
So I pour them into the wok.

0:02:58.940,0:02:59.680
# 差不多可以啦
It should be alright now.

0:03:09.560,0:03:10.300
# 哎呀
Aya!

0:03:12.100,0:03:13.000
# 好香啊
It smells great!

0:03:13.720,0:03:15.160
# 你看  剛剛還在活潑
Look! Just now they were still energetic,

0:03:15.240,0:03:16.140
# 剛剛還會動
they were still moving.

0:03:16.320,0:03:16.820
# 現在就
But now,

0:03:17.660,0:03:20.080
# 變成了在碗裡面裝著的那個菜
they're in a bowl and have become a...dish.

0:03:23.200,0:03:23.700
# 嗯
Um!

0:03:24.380,0:03:25.100
# 很香額
It smells really good!

0:03:26.120,0:03:26.640
# 你看
Look!

0:03:27.840,0:03:28.620
# 這種肉
The meat,

0:03:30.440,0:03:31.300
# 晶瑩剔透
is crystal clear.

0:03:33.220,0:03:34.600
# 吃起來  嘎嘣脆
Texture is, crispy.

0:03:40.240,0:03:41.140
# 可以喲  這種
It's not bad.

0:03:41.400,0:03:42.540
# 下次我要多搞一點
Let me get more next time.

0:03:43.000,0:03:43.840
# 這搞了太少啦
We have too few this time.

0:03:44.780,0:03:45.800
# 還不夠我一個人吃
That's not even enough for me alone.

0:03:47.520,0:03:48.680
# 你們就別看著了啊
You guys don't look at me.

0:03:50.040,0:03:51.260
# 這次的不給你們吃
That's nothing for you this time.

0:03:53.100,0:03:53.840
# 看著也沒有
There's no use looking at me.
