0:00:00.000,0:00:02.300
Hi everyone! We wanna make roast "tang pi" today.

0:00:02.760,0:00:04.300
The "tang pi" were prepared last year.

0:00:04.960,0:00:06.040
It has been quite a while since then.

0:00:06.500,0:00:08.380
Let me dry them under the sun, before, before roasting them.

0:00:13.160,0:00:14.460
The flat bench here is just right.

0:00:15.980,0:00:17.840
The "tang pi" need to be put under the sun first.

0:00:19.000,0:00:19.500
Cuz,

0:00:20.260,0:00:21.760
they're soaked after being in the bag,

0:00:22.040,0:00:22.600
for a long time.

0:00:23.440,0:00:24.640
They can be more easily roasted,

0:00:25.940,0:00:26.960
after being dried,

0:00:27.560,0:00:28.120
much easier.

0:00:35.640,0:00:36.260
Dry them,

0:00:38.220,0:00:39.060
the larger ones.

0:00:40.060,0:00:40.840
I don't want the small ones.

0:00:43.880,0:00:45.160
Arrange them tidily.

0:00:49.720,0:00:50.700
The rest is for the next time.

0:00:51.500,0:00:52.400
It's not a good idea to make too many,

0:00:52.620,0:00:53.820
too many at a time.

0:00:54.440,0:00:56.080
I can simply roast some whenever I wanna eat.

0:01:02.920,0:01:04.840
We're going to get some sand from the riverside.

0:01:10.780,0:01:11.420
Doggies! Let's go!

0:01:13.080,0:01:13.580
Go!

0:01:24.960,0:01:26.100
Look! There's sand down there.

0:01:26.940,0:01:27.640
Let's go together,

0:01:28.440,0:01:29.140
to get some.

0:01:37.480,0:01:38.540
Look! I use the col,

0:01:38.780,0:01:39.460
colander,

0:01:40.040,0:01:41.080
to filtrate the sand.

0:01:44.920,0:01:46.720
Only the coarse sand remains after filtrating.

0:01:49.740,0:01:51.980
Not too much at a time. You just can't do it well with too much sand.

0:01:57.200,0:01:58.280
Should be alright.

0:02:01.040,0:02:03.920
We, we need the, the coarser sand, not the fine one.

0:02:04.220,0:02:05.380
We'll wash the sand in a minute.

0:02:06.540,0:02:07.180
Alright!

0:02:08.640,0:02:09.240
A whole bucket.

0:02:10.360,0:02:11.120
Let's wash it.

0:02:35.400,0:02:36.160
Alright!

0:02:37.100,0:02:38.360
Let's first dry the sand,

0:02:39.160,0:02:39.760
in a hot wok.

0:02:40.260,0:02:41.440
Then it can be used to roast the "tang pi".

0:02:42.540,0:02:43.040
Doggies!

0:02:44.220,0:02:44.860
Time to go home!

0:03:03.000,0:03:03.880
It's gonna rain soon.

0:03:04.060,0:03:05.140
I'll get back the "tang pi".

0:03:11.680,0:03:12.740
Otherwise, if it rains,

0:03:13.320,0:03:14.300
game over.

0:03:20.200,0:03:21.180
Those two dogs are having a fight.

0:03:31.640,0:03:33.620
Get them back, into this basket.

0:03:39.040,0:03:40.360
Alright. Look! They're all here now.

0:03:42.780,0:03:44.060
Um! I can smell something.

0:03:48.040,0:03:49.200
Put some oil,

0:03:54.500,0:03:55.360
into the wok first.

0:03:57.100,0:03:58.940
Spill some oil, onto the rim.

0:04:12.360,0:04:13.320
There's still some moisture.

0:04:14.420,0:04:15.520
I need to dry it completely.

0:04:27.580,0:04:31.100
I've just put some oil. I need to wait, until the, the oil gets heated.

0:04:34.500,0:04:36.820
The sand is now dark. It could be used for roasting now.

0:04:44.260,0:04:46.300
The temperature of the sand will develop the "tang pi".

0:05:43.040,0:05:45.820
It's too hot here. So I make my younger brother do it for me.

0:05:46.120,0:05:48.980
I'll teacher him. Then we can leave the rest to him.

0:05:53.920,0:05:55.460
That's how you should roast them.

0:05:56.760,0:05:57.340
You know how?

0:06:00.380,0:06:01.200
Faster!

0:06:02.340,0:06:03.740
The temperature of the sand is really high.

0:06:10.640,0:06:11.340
Alright! Flip it.

0:06:12.320,0:06:12.820
Flip it.

0:06:13.960,0:06:15.440
To the other side. Cover it with sand!

0:06:20.000,0:06:20.920
And you said you know how.

0:06:21.180,0:06:22.000
See what you are going?

0:06:23.120,0:06:23.760
What's wrong?

0:06:32.320,0:06:32.820
Brother,

0:06:33.360,0:06:35.160
now my brother can do it. It's his turn now.

0:06:35.460,0:06:36.820
I'll take a breath outside.

0:06:36.820,0:06:37.480
It's far too hot.

0:06:40.040,0:06:40.740
Look at that pig.

0:06:41.620,0:06:42.320
It's having a good time,

0:06:42.680,0:06:43.520
lying in the water.

0:06:45.480,0:06:46.860
Let me see if I can catch it and weigh it.

0:06:47.640,0:06:48.740
It's now much fatter than it was.

0:06:50.960,0:06:51.960
The pond is for washing our hands,

0:06:52.660,0:06:53.940
and now the pig is having a bath here.

0:06:55.240,0:06:56.780
It will be a problem.

0:06:59.000,0:06:59.500
Piggy!

0:07:01.020,0:07:01.520
Piggy!

0:07:03.360,0:07:04.380
Do you enjoy swimming?

0:07:05.740,0:07:06.240
Do you?

0:07:08.520,0:07:11.560
Do you know how much effort I've put into building the pond? And now you're ruining it.

0:07:17.340,0:07:17.860
I scared it away.

0:07:18.260,0:07:19.880
Catch, catch it with, with something.

0:07:22.460,0:07:23.200
It's too clever.

0:07:24.160,0:07:25.060
How can a pig be that clever?

0:07:30.040,0:07:30.540
Piggy!

0:07:31.440,0:07:32.720
I have some good food here. Do you want it?

0:07:33.940,0:07:35.220
Do you? You will like it.

0:07:49.660,0:07:51.700
Let me get some corns and see if I can nobble it.

0:07:52.760,0:07:53.880
I can't catch it, otherwise.

0:08:09.880,0:08:10.660
So you are coming.

0:08:13.160,0:08:14.680
Why are you crowding in doggies?

0:08:15.260,0:08:16.460
You guys never like the corns.

0:08:17.420,0:08:18.040
Only the pigs eat them.

0:08:25.440,0:08:28.140
Eat more! See if you can, put on a pound.

0:09:17.300,0:09:18.740
You run again! Again!

0:09:18.980,0:09:20.020
You think you can run faster than me?

0:09:29.640,0:09:32.720
I don't think I can catch it now. That piggy runs even fast than the dogs.

0:09:33.640,0:09:35.280
I'm panting like a horse.

0:09:36.160,0:09:37.860
It runs all the way up to the hill.

0:09:38.460,0:09:38.960
Leave it alone.

0:09:39.280,0:09:40.240
It will come back at night.

0:09:41.280,0:09:42.580
There's nothing for it to eat on the hill.

0:09:43.340,0:09:44.100
It can only come back to me.

0:09:50.160,0:09:50.940
It's done, finally.

0:09:53.580,0:09:54.320
It tastes,

0:09:55.220,0:09:56.120
it tastes really not bad.

0:09:57.020,0:09:57.520
Crispy.

0:10:00.660,0:10:01.840
It's here,

0:10:02.860,0:10:05.080
it's kind of a specialty that is only made in this region.

0:10:05.720,0:10:06.940
It's called "tang pi".

0:10:08.240,0:10:09.560
It's called "kolei" in our mandarin.

0:10:11.280,0:10:12.940
I mean in our Hakka dialect, not mandarin.

0:10:13.300,0:10:13.800
"Kolei",

0:10:15.820,0:10:16.860
or "lalei".

0:10:20.700,0:10:21.480
It smells good

0:10:22.220,0:10:23.020
During festivals,

0:10:23.700,0:10:24.560
or whatever kind of,

0:10:25.840,0:10:29.260
cele, eh, what is it, celebrations, it always has a place.

0:10:30.840,0:10:32.120
So it's called  "tang pi" in mandarin.

0:10:33.420,0:10:33.920
Alright!

0:10:34.860,0:10:36.080
The video ends here.

0:10:36.560,0:10:37.680
I'll take away,

0:10:38.040,0:10:39.220
bring it home for my family.

0:10:39.840,0:10:40.840
I can't finish it alone.

0:10:42.640,0:10:43.580
Um! It smells so good.

0:10:44.280,0:10:45.960
I'll tie them up in a bag,

0:10:46.640,0:10:47.460
so they won't get softened.
