0:00:00.000,0:00:03.460
Hi everyone! Today we'll pick some rose mallow back home for,

0:00:03.560,0:00:05.720
for our dinner.

0:00:06.220,0:00:07.300
We are running out of food.

0:00:08.020,0:00:09.040
We don't wanna spend to much on meat.

0:00:09.820,0:00:11.380
And even bamboo rats become too luxurious for us now.

0:00:12.680,0:00:14.200
Let's pick some rose mallow here,

0:00:14.860,0:00:15.360
to,

0:00:16.360,0:00:18.120
to fry it after dipping,

0:00:19.140,0:00:20.080
dipping them into, into the starch.

0:00:20.660,0:00:22.320
It should be tasty. Last time we,

0:00:23.500,0:00:25.020
we were, like, stir-fried it.

0:00:26.340,0:00:27.200
This time we

0:00:28.340,0:00:28.840
fry.

0:00:29.540,0:00:30.260
Fry it.

0:00:31.680,0:00:32.280
Ha ha

0:00:32.660,0:00:34.280
This is called "chicken flower" here.

0:00:34.940,0:00:37.235
It's because it has a light chicken flavour,

0:00:37.240,0:00:38.260
so it is called "chicken flower".

0:00:41.420,0:00:43.740
See? These are all very pretty.

0:00:45.260,0:00:46.240
There are flowers on the tree too.

0:00:49.540,0:00:50.200
See? This...

0:00:51.220,0:00:53.940
this has not yet blossomed. We have better leave it, leave it alone.

0:00:54.420,0:00:58.060
Next time when it gro...when it, when it blossoms. Those who need it can take it.

0:00:58.340,0:00:58.840
Just now,

0:01:00.180,0:01:01.620
my little brother is here to pick with me.

0:01:08.780,0:01:10.640
See? This flower shrinks.

0:01:11.080,0:01:12.040
Is it because the sun is too strong?

0:01:14.640,0:01:15.760
The edible part is the petals.

0:01:16.620,0:01:19.100
Don't think I'll forgo you just because you shrink. I'll take it back home.

0:01:21.460,0:01:22.680
More! It's far from enough.

0:01:23.500,0:01:26.680
See? This is... The sun is too strong that they've all shrunk.

0:01:27.120,0:01:29.620
They'll shr...blossom again after sunset.

0:01:30.460,0:01:31.800
The flowers are too clever.

0:01:33.060,0:01:34.540
But my eyes are smarter.

0:01:35.760,0:01:36.920
You are all mine now.

0:01:41.560,0:01:42.140
I got one!

0:01:45.860,0:01:47.480
Wa! There are Indian shots.

0:01:54.480,0:01:56.760
Sneak inside, there are some.

0:01:57.240,0:01:57.920
Sneak inside.

0:02:07.880,0:02:09.120
Eh? All are dropped.

0:02:20.100,0:02:22.000
Um! Just a little bit. It's enough.

0:02:22.620,0:02:23.600
We'll pick the petals,

0:02:24.380,0:02:25.100
and then...

0:02:26.000,0:02:27.160
have it fried.

0:02:31.800,0:02:32.960
Can't smell anything,

0:02:34.500,0:02:36.720
not, not until we have it fried.

0:02:37.060,0:02:38.340
We'll fry it at home.

0:02:47.600,0:02:50.100
The flower, I mean the stalk, needs to be removed.

0:02:50.900,0:02:53.760
And then we can pick the petals, piece by piece.

0:02:54.620,0:02:55.760
This pistil/stamen needs to be thrown away.

0:03:25.580,0:03:26.860
We'll wash it first.

0:03:28.660,0:03:30.660
Um, there is really a scent of chicken.

0:03:33.360,0:03:34.940
It's a very light one, not strong.

0:03:36.160,0:03:36.740
Wash it.

0:03:43.480,0:03:44.080
It's alright now.

0:03:44.480,0:03:46.080
We'll put some salt, and some flour,

0:03:47.440,0:03:47.960
and then,

0:03:48.740,0:03:49.620
fry it.

0:03:51.680,0:03:52.260
Smells good.

0:03:54.940,0:03:55.560
Some salt

0:04:01.160,0:04:01.840
Not enough

0:04:03.700,0:04:04.440
More!

0:04:04.620,0:04:05.860
I like stronger taste recently.

0:04:11.000,0:04:13.840
Mix it well, then, then the salt will be absorbed into the chicken flower.

0:04:14.180,0:04:16.920
Some... it is called "jiao yu fen" (Indian shots root starch) here.

0:04:35.340,0:04:36.740
See? What's happened?

0:04:41.020,0:04:41.800
Some soy sauce.

0:04:50.280,0:04:50.920
Okay!

0:05:26.900,0:05:27.840
It's tasty.

0:05:28.560,0:05:29.060
Ah?

0:05:29.320,0:05:30.220
It looks beautiful.

0:05:33.120,0:05:34.980
Now I am frying it. It's pretty.

0:05:36.940,0:05:37.760
It's not bad.

0:05:38.320,0:05:38.840
It's done.

0:05:39.860,0:05:40.700
It doesn't take too long.

0:05:53.480,0:05:54.980
Oh! It smells good.

0:05:55.440,0:05:56.180
Let me have a try.

0:05:56.460,0:05:57.600
The dogs are every where.

0:05:57.800,0:05:59.000
See? You are blocking my way.

0:06:07.500,0:06:08.060
Have a try!

0:06:08.940,0:06:09.740
The taste is not bad.

0:06:12.940,0:06:14.600
It's much better than last time when we had it stir-fried.

0:06:22.840,0:06:23.840
The taste is like,

0:06:25.800,0:06:26.780
it has a light chicken flavour,

0:06:28.120,0:06:29.300
but, not really.

0:06:32.080,0:06:34.400
See? It's mucous inside.

0:06:37.420,0:06:39.140
And there is a, a flavour of chicken.

0:06:40.080,0:06:41.080
I think in the past...

0:06:42.180,0:06:45.540
I mean, perhaps that's why we call it "chicken flower" here.

0:06:48.420,0:06:49.500
The taste is not bad.

0:07:03.680,0:07:05.440
Alright! The video ends here.

0:07:06.160,0:07:07.740
I'll leave it, leave for dinner as

0:07:08.000,0:07:08.500
side dish.

0:07:09.540,0:07:10.320
With the it's salty.
