0:00:00.000,0:00:03.140
Hi everyone! Look! These are the puppies brought by my younger brother.

0:00:04.280,0:00:05.080
So many!

0:00:05.820,0:00:06.540
Seven!

0:00:07.440,0:00:09.160
Still very small. They've just weaned.

0:00:10.140,0:00:12.560
Look. He, he brought them back right after they've weaned.

0:00:12.780,0:00:13.960
Now they can walk.

0:00:14.320,0:00:16.020
They couldn't a few days ago, when they were just brought here.

0:00:17.560,0:00:19.740
I don't know, I don't know what dogs they are.

0:00:20.320,0:00:21.160
They have large mouths.

0:00:21.860,0:00:22.440
Look at this one!

0:00:22.720,0:00:23.760
And it's the prettiest.

0:00:24.300,0:00:24.800
It's brown and white.

0:00:37.420,0:00:38.440
Look at the puppies!

0:00:38.800,0:00:39.460
They're so nice.

0:00:41.720,0:00:43.200
The one in black and white likes me more.

0:00:43.640,0:00:44.400
And the black one,

0:00:45.080,0:00:46.200
likes Mr. Cameraman more.

0:00:48.420,0:00:49.740
Look! This brown puppy.

0:00:52.440,0:00:53.800
It's mouth is very large.

0:01:02.660,0:01:03.860
Do you guys want to be taken up too?

0:01:04.600,0:01:06.440
Alright! A moment! Queue up!

0:01:06.820,0:01:08.620
You all, you all like it so much when I hold you up.

0:01:13.280,0:01:14.800
It's really pretty, this puppy.

0:01:15.800,0:01:16.880
It's not moving when I'm holding it.

0:01:19.660,0:01:20.540
Who's next?

0:01:22.020,0:01:23.180
This is the smallest, this one,

0:01:23.980,0:01:24.800
and the prettiest.

0:01:26.320,0:01:26.820
He's a,

0:01:27.080,0:01:27.660
little boy.

0:01:29.060,0:01:31.020
Look at his mouth. His mouth is really large.

0:01:35.440,0:01:36.540
Ayo! He slips.

0:01:36.600,0:01:37.840
Look! This one seems to be a bit smaller.

0:01:44.700,0:01:45.700
They're now skinny.

0:01:46.480,0:01:48.040
We give them milk everyday.

0:01:53.160,0:01:53.980
Little flower

0:01:55.480,0:01:57.220
This is really beautiful. The hair is so pure and white.

0:01:57.840,0:01:58.920
It likes cleanliness.

0:02:02.660,0:02:03.220
Puppy!

0:02:04.020,0:02:04.700
Puppy!

0:02:09.000,0:02:09.680
This is black,

0:02:10.480,0:02:11.760
so small, so black.

0:02:14.000,0:02:14.600
It's beautiful.

0:02:16.260,0:02:17.620
Look! They're all queuing up,

0:02:18.320,0:02:19.480
queuing up, standing here,

0:02:21.620,0:02:23.340
hoping, hoping to be taken up.

0:02:23.900,0:02:24.700
Oh, oh, okay, okay.

0:02:24.780,0:02:25.580
Just a while.

0:02:26.440,0:02:27.600
Does it feel good, in my hand?

0:02:28.420,0:02:29.320
Wonderful, isn't it?

0:02:30.680,0:02:32.200
You'll be having milk powder. Do you like it?

0:02:33.900,0:02:34.400
Do you?

0:02:36.140,0:02:37.960
Let me give them some milk powder.

0:02:39.040,0:02:39.920
Look at its eyes.

0:02:42.100,0:02:43.540
The eyes look  perplexed, don't they?

0:02:45.180,0:02:46.240
No? You say no?

0:02:49.620,0:02:50.300
Its mouth,

0:02:51.080,0:02:52.960
Its mouth is so nice, the mouth.

0:02:55.280,0:02:56.580
Meal time, meal time, meal time!

0:02:58.140,0:03:00.240
Alright! The video ends here.

0:03:00.940,0:03:01.780
They're all starving.

0:03:01.980,0:03:03.060
We need to feed them now.

0:03:13.700,0:03:15.460
Come on! Here! Yea! It's fine!
