#https://youtu.be/27fzfXRVd2A

#华农兄弟：山上的一些野果熟了，叫上兄弟们一去，边摘边吃
#Huanong Brothers: Some wild fruits on the hill are ready. We go with our buddies and enjoy all the way.

0:00:00.000,0:00:02.140
#大家好  今天我帶兄弟們去摘野果
Hi everyone! Today I'll pick the wild fruits with my buddies.

0:00:33.960,0:00:35.340
#哇  這裡有一個
Wa! Here's one!

0:00:36.580,0:00:38.160
#這裡有一個  這個香藤子哦
Here's a, well, "xiang tengzi" (untranslatable wild fruit)

0:00:39.080,0:00:39.660
#嚐一下
Let me try.

0:00:48.140,0:00:48.920
#很不錯哦
It's really not bad.

0:00:51.400,0:00:53.160
#它這個品種就是這樣的  不是很紅
That's the species here. They're not really that red,

0:00:54.820,0:00:55.820
#黃黃的  你看
but yellowish brown, look!

0:00:56.900,0:00:59.040
像那個  血絲一樣的   (註︰這個不明白，他想說流出來的血絲，還是微血管的血絲)
It's like, blood veins.

0:01:08.800,0:01:10.780
血絲裡面的那個果肉
Under the blood veins, is the pulp.

0:01:15.000,0:01:17.000
#這個要摘掉  不摘掉會壞掉的
It needs to be picked. Otherwise it would be rotten.

0:01:27.240,0:01:28.040
#來  吃啊
Come on! Take it!

0:01:29.260,0:01:30.120
#來來來來來
C'mon, c'mon, c'mon!

0:01:33.900,0:01:34.400
#哇
Wa!

0:01:38.120,0:01:38.960
#這個也是大的
This is also large.

0:01:40.300,0:01:41.080
#嗯  阿欽
Um! Qin! 

0:01:53.740,0:01:55.640
#阿良  這個很好吃的  你拿著
Liang! This is really tasty. Take it!

0:01:56.060,0:01:58.000
#你看  這裡好多黃牛哇
Look! Here're a lot of cattle.

0:01:58.420,0:01:59.540
#它們把路都堵住啦
They're blocking the way.

0:02:00.260,0:02:02.460
#我們站在旁邊  讓它從這裡過
Let's keep on one side, and let them pass on the other side.

0:02:05.260,0:02:06.600
#從這邊走  這邊上走
Walk on this side, along the edge!

0:02:36.780,0:02:39.120
#你看  終於發現那兩個黃的哦
Look! Finally, I found two brown wild melons.

0:02:39.120,0:02:41.220
#兄弟贊助了一個這個  夾果子的
My buddy sponsored this, eh, for picking fruits.

0:02:41.620,0:02:42.620
#我就不用爬樹啦
Then I don't need to climb the trees.

0:02:43.300,0:02:45.200
#這個  挺方便的這個
It's ah, it's quite a useful tool.

0:02:53.700,0:02:55.100
#你看  這申那麼長
Look! It can become that long.

0:02:56.380,0:02:57.480
#還可以繼續伸長
It can still be further extended.

0:03:06.140,0:03:07.700
#哈哈哈哈  有用有用
Ha ha ha ha, useful, useful!

0:03:08.160,0:03:08.660
#可以
Not bad!

0:03:08.920,0:03:10.300
#你看  這個
Look! This is...

0:03:13.300,0:03:14.080
#掉下來啦
I've cut it!

0:03:19.060,0:03:19.560
#你看
Look!

0:03:19.960,0:03:20.840
#掉在這裡啦
They're here.

0:03:26.420,0:03:26.920
#哇
Wa!

0:03:27.100,0:03:27.740
#這一個
This is,

0:03:28.340,0:03:29.140
#很靚哦
beautiful!

0:03:30.780,0:03:32.400
#坐地上來把它吃了再說
Let me sit down here and finish it first.

0:03:32.880,0:03:33.880
#外面好多人啊
There are so many people outside.

0:03:40.620,0:03:41.980
#哇  這個  你看
Wa! This is, look!

0:03:50.480,0:03:51.340
#太美味啦
It's simply delicious!

0:03:54.400,0:03:54.900
#嗯
Um!

0:04:01.320,0:04:02.360
#看一下上面還有沒有
Let me see if there are still any up there.

0:04:02.740,0:04:03.240
#這個
This is,

0:04:03.840,0:04:05.100
#這個給你吃  這個
this is for you, this one.

0:04:06.580,0:04:09.040
#要到裡面吃  吃啦  再出去哦
Stay here while eating. Finish it before you go out.

0:04:09.820,0:04:10.620
#那麼多人
There are so many people.

0:04:14.600,0:04:17.300
#哇  這裡好多哇  都是青的  都還沒熟
Wa! Many are still green, not yet ready.

0:04:18.520,0:04:19.420
#等下次過來摘
Let's come again next time.

0:04:20.240,0:04:22.520
#光這裡都能摘半個牛皮袋呀
Just the wild melons here can fill up half a bag.

0:04:23.040,0:04:23.620
#這一顆[SIC]樹
Just this tree

0:04:27.780,0:04:28.640
#慢一點哦
No hurry!

0:04:30.420,0:04:31.720
#你看  這裡有一個
Look! Here's one.

0:04:32.720,0:04:34.300
#看到沒有  這個就比較紅的
Can you see? This is more red.

0:04:34.480,0:04:35.300
#你看這個
Look at this one!

0:04:36.420,0:04:37.960
#哇  這個好紅的
Wa! This is really red.

0:04:41.480,0:04:41.980
嗯
Um!

0:04:42.900,0:04:43.600
#味道不錯
It tastes not bad!

0:04:52.820,0:04:54.160
#啊  給你吃  這個
Ah! This is for you. This is,

0:04:54.240,0:04:54.820
#最大的
the largest one.

0:05:15.140,0:05:15.760
#你看
Look!

0:05:16.560,0:05:18.580
#這個都還沒熟  還好青啊
This is still not ready. It's very green.

0:05:19.120,0:05:21.020
#去年這個時候都被鳥吃完啦
The fruits were all eaten by the birds around this time last year.

0:05:21.800,0:05:22.480
#現在  你看
But now, look!

0:05:22.920,0:05:24.940
#一樹都是  好多青的
They're all over three. Many are still green.

0:05:28.240,0:05:29.000
#硬邦邦的
As hard as stone.

0:05:29.740,0:05:32.440
#我們去另外一條  另外一座山里面
Let's go to another, onto another hill.

0:05:32.820,0:05:34.300
#我們去另外一座山裡面看一下
Let's have a look on another hill.

0:05:34.760,0:05:36.620
#看一下  遠  那邊的有沒有熟
Let's see, furth... if the fruits are ready there.

0:05:36.980,0:05:39.960
#它應該是陽光照射的[SIC]久一點點的地方  就快熟一點點
Perhaps the fruits are growing faster at the places with better sunshine.

0:05:43.040,0:05:44.320
#你這看個  夠大吧
Look at this one. It's rather big, isn't it?

0:05:46.080,0:05:47.460
#跟我的手那麼大  這個
It's as big as my hand.

0:05:47.660,0:05:49.300
#你看  這不知道是誰做的記號
Look! Somebody has put a mark here.

0:05:50.700,0:05:51.640
#兩個
Two

0:05:52.920,0:05:54.080
#這記號把它塗掉
Let me cross out the mark.

0:05:55.720,0:05:56.840
#不知道誰做的記號
I don't know who made it.

0:06:01.980,0:06:03.360
#啊  把這個記號塗啦  就是我的啦
Ah! I've crossed out the mark. So it's mine now.

0:06:05.940,0:06:07.480
#你看  這樹頂上有一個那個
Look! At the tip of the tree, there's a, well, 

0:06:07.960,0:06:09.100
#鐵老虎
"iron tiger" (black tiger fruit).

0:06:11.680,0:06:13.340
#兩個哦一個小的一個大的
There are two, one small and one big.

0:06:14.100,0:06:14.700
#就那裡
Just over there.

0:06:15.080,0:06:16.900
#我爬上樹上去把它摘下來
I'll climb the tree and get it.

0:06:18.560,0:06:19.680
#這個  樹又
The...tree is,

0:06:20.340,0:06:21.080
#太大啦
too big.

0:06:42.780,0:06:43.620
#看著來  這個是
Watch out! Here're,

0:06:44.500,0:06:45.580
#剪刀來的
the scissors.

0:06:46.360,0:06:47.700
#嗯  放  你要放掉
Um! Off, off you hands.

0:06:47.700,0:06:48.300
#好  放
Alright! Off!

0:06:49.760,0:06:50.520
#來喲  剪了
Oh! Got it!

0:06:50.600,0:06:51.100
#哦
Oh!

0:06:52.720,0:06:53.720
#哎喲
Ayoooo!

0:06:54.780,0:06:56.000
#1斤啊
One good whole pound!

0:06:56.200,0:06:57.400
#不熟就浪費了
It would be a waste if it's not ready yet.

0:06:59.580,0:07:00.080
#看一下
Let me have a look.

0:07:00.840,0:07:01.440
#哎喲
Ayohhh!

0:07:01.840,0:07:02.640
#拿我看一下
Come and let me have a look!

0:07:03.140,0:07:04.320
#砸到我的腳了
It hit my foot!

0:07:05.700,0:07:06.740
#你看  這個小的
Look! The small one is,

0:07:07.280,0:07:08.280
#這個營養不良的
suffering from malnutrition.

0:07:08.400,0:07:09.020
#這個大的
And this is large.

0:07:10.100,0:07:11.500
#把它掰一個下來吃一下
Let me get a piece and try.

0:07:14.320,0:07:14.820
#哎呀
Haiya!

0:07:15.860,0:07:16.480
#那麼緊
It's so hard.

0:07:24.000,0:07:25.700
#嗯  味道很不錯哦
Um! It tastes really not bad.

0:07:25.900,0:07:27.340
#它吃(的)話就吃那麼一點點
The edible part is just a bit here.

0:07:31.080,0:07:32.320
#兩個籽都那機大
Both seeds are that large.

0:07:32.520,0:07:33.280
#我們這邊叫
Here it's called,

0:07:33.720,0:07:34.840
#把這個叫做鐵老虎
it's called iron tiger here.

0:07:36.720,0:07:37.980
#是啊  這個有點緊
Yup! It's a bit hard.

0:07:39.960,0:07:41.040
#好像不是很熟
It's not really too ready.

0:07:42.720,0:07:43.400
#嗯
Um!

0:07:44.020,0:07:44.720
#好香哦
The scent is great!

0:07:44.860,0:07:46.200
#裡面的果肉特別香
The scent of the pulp is really good.

0:07:57.320,0:07:58.200
#這個是酒飯糰
This is "jiu fantuan" (tiger fruit, lit: wined rice ball)

0:07:58.540,0:08:00.320
#我們管這個叫大酒飯糰  你看
It's called large "jiu fantuan" here, look!

0:08:01.300,0:08:02.240
#一個大  一個小
Big and small

0:08:02.440,0:08:03.580
#那麼小  差那麼遠
It's so small. What a difference!

0:08:07.620,0:08:09.260
#來 嚐一下  一人拔一個
Come on! Have a try! Everyone get a piece.

0:08:10.320,0:08:10.820
#來啊
Yeah!

0:08:15.980,0:08:17.140
#你看  這個肉
Look! The pulp is,

0:08:18.420,0:08:19.080
#很靚的哦
really beautiful!

0:08:20.220,0:08:20.960
#晶瑩剔透
Crystal clear

0:08:21.220,0:08:24.500
#它這個  這個味道很好  很香的這個味道
It has a, a great taste, and a great scent.

0:08:24.880,0:08:26.280
#它的肉就那麼一點點的
The pulp is just a tiny little bit.

0:08:26.580,0:08:27.240
#就這一點點
Just a bit

0:08:28.260,0:08:29.680
#把這一點點吸掉就好啦
Suck here, that's it!

0:08:32.320,0:08:33.500
#你看  這個狐狸桃
Look! This is "fox fruit".

0:08:34.060,0:08:34.700
#我們這邊
Here we,

0:08:35.540,0:08:36.700
#我們這邊叫狐狸桃
here we call it "fox fruit".

0:08:37.340,0:08:39.920
#其實這是獼猴桃  跟獼猴桃一模一樣的  (註︰雖然「獼猴桃」不是特別方言，但想突然兩種動物，所以加上"Monkey fruit")
In fact it is "monkey fruit" (kiwifruit). It's exactly the same as "monkey fruit",

0:08:40.400,0:08:41.720
#但這個是野生的
except that this is wild.

0:08:43.080,0:08:43.780
#還沒熟哦
It's still not yet ready.

0:08:44.660,0:08:45.540
#還沒熟也可以吃的
But it's still can be eaten.

0:08:46.680,0:08:47.660
#就是有點酸
It's just a bit sour,

0:08:48.080,0:08:48.800
#有點澀
a bit bitter.

0:08:51.480,0:08:52.200
#吃起來
But in fact,

0:08:52.360,0:08:53.440
#味道很不錯
it tastes really not bad.

0:08:58.540,0:08:59.040
#好酸
Very sour!

0:09:01.720,0:09:03.400
#這個打過霜之後才可以吃的
It's edible only after frosting.

0:09:04.020,0:09:04.900
#現在還不能吃
It's now inedible.

0:09:05.100,0:09:06.700
#不是不能吃  就是太酸啦
It's not really inedible, just too sour.

0:09:10.740,0:09:12.500
#沒甚麼味道  現在還聞不出來
Not much smell. Can't really smell anything at this moment.

0:09:12.940,0:09:14.040
#等熟了之後就可以
When it's ready,

0:09:14.880,0:09:15.400
#把這個
we can,

0:09:17.020,0:09:19.620
#摘下來直接扔到嘴巴上一口就把它悶了
pick it, throw into the mouth, and swallow.

0:09:20.520,0:09:21.280
#很好吃的
It will be really tasty!

0:09:22.440,0:09:23.120
#還沒熟
But not now.

0:09:28.600,0:09:31.060
#剛剛我們看了好多都是青的  還沒熟
We've just seen that many fruits are still green, can't be picked.

0:09:31.520,0:09:32.580
#我們再過半個月過來
We'll come again in a fortnight,

0:09:33.680,0:09:35.580
#那個帶  帶多幾個袋子過來
with, ah, with some bags.

0:09:35.840,0:09:36.340
#現在
Now,

0:09:36.680,0:09:37.240
#都沒熟
not yet ready.

0:09:38.000,0:09:39.580
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:09:40.040,0:09:40.640
#回家啦
Let's go home!

0:09:41.380,0:09:42.100
#沒心情
No mood!

0:09:42.440,0:09:43.420
#回家餵竹鼠
Go home and feed my bamboo rats.
