0:00:00.000,0:00:02.520
Hi everyone! Now my neighbour, Wang's persimmons are almost ready.

0:00:02.860,0:00:03.840
I've already talked with him.

0:00:04.100,0:00:05.780
We'll pick some for ourselves. They're just over there.

0:00:06.700,0:00:08.720
We can't see them here as the trees are blocking the sight.

0:00:17.820,0:00:19.240
Ah! Here's so much grass!

0:00:19.700,0:00:21.860
I am sure that Wang hasn't, hasn't stepped onto this place for more than a decade.

0:00:22.460,0:00:23.680
How cheeky he is to say that it is his place.

0:00:25.100,0:00:26.880
Um, the path has disappeared, covered by grass.

0:00:28.540,0:00:29.040
Wu wa!

0:00:29.720,0:00:30.260
Wa!

0:00:31.680,0:00:32.680
What a deep ditch!

0:00:40.220,0:00:41.160
I can't even see the path.

0:00:41.680,0:00:44.080
There's even more, more grass than picking wild fruits.

0:00:44.800,0:00:46.520
No kidding! How come is here so much grass?

0:00:51.060,0:00:52.080
Wa! Here's a path,

0:00:52.440,0:00:53.500
the original path.

0:00:54.240,0:00:55.580
But there are still many branches.

0:01:16.040,0:01:17.540
Nothing, except a few.

0:01:19.380,0:01:20.520
Um! Here's a yellow one.

0:01:24.660,0:01:25.260
Aya!

0:01:27.280,0:01:29.160
Eh! Nothing for me. It's eaten by birds.

0:01:29.760,0:01:31.200
It's already a piece of mess. I'm not,

0:01:31.920,0:01:32.800
I can't even have a bite.

0:01:34.420,0:01:35.020
Pass

0:01:44.920,0:01:45.560
There's one.

0:01:49.420,0:01:50.700
Wa! This is as hard as stone.

0:01:51.940,0:01:52.560
Look!

0:01:52.800,0:01:53.820
Look! It becomes yellow.

0:01:54.260,0:01:56.160
It has already been perked by birds though it's still that hard.

0:01:57.740,0:01:58.620
So now I have one.

0:01:59.680,0:02:00.880
Look! There's one more.

0:02:01.440,0:02:02.260
Just two!

0:02:03.660,0:02:04.720
The neighbour Wang,

0:02:04.720,0:02:06.540
I'd rather believe that there are really ghosts,

0:02:07.200,0:02:09.840
than believing the words from Wang's god damn mouth.

0:02:20.900,0:02:21.720
Got it!

0:02:27.220,0:02:27.800
That's all!

0:02:28.020,0:02:28.860
Just two!

0:02:29.580,0:02:30.780
Look! This persimmon,

0:02:31.400,0:02:32.200
is a bit yellow.

0:02:33.040,0:02:34.280
So two, that's it!

0:02:35.560,0:02:37.320
A couple of good ones are already eaten by birds.

0:02:38.340,0:02:40.080
Let's take them back, and see how we can share.

0:02:40.720,0:02:42.040
A big one and a small one.

0:02:43.480,0:02:45.220
Let's share among us, one each.

0:02:45.740,0:02:47.200
They still need to be ripened, before we can eat them.

0:02:50.300,0:02:52.240
Wang is s scam artist. He said that the persimmons are covering the tree.

0:02:53.520,0:02:54.680
He scams by effort to clear the path.

0:02:56.360,0:02:57.780
Alright! Let me get ready to get down.

0:03:16.580,0:03:19.120
Look! The scam artist Wang left only two for me,

0:03:19.720,0:03:21.700
just two, just two on the whole tree.

0:03:22.680,0:03:24.600
It's not our problem. There's really nothing.

0:03:25.660,0:03:26.580
I'll pick some wild fruits.

0:03:27.240,0:03:30.000
Getting back home empty-handed with such a large bag is not an option.

0:03:31.760,0:03:32.780
I'll pick the wild fruits.

0:04:01.020,0:04:02.600
Eh! This has been eaten by birds.

0:04:04.240,0:04:05.280
Oh man!

0:04:06.360,0:04:07.500
They didn't even leave a bit for me.

0:04:13.680,0:04:15.540
There's one. Let me see if I can pick it.

0:04:19.940,0:04:22.300
Ah! There's one up there. Ah no! It's too small.

0:04:24.120,0:04:25.120
So just one here.

0:04:31.120,0:04:31.820
I've picked one,

0:04:32.120,0:04:32.920
a nice one.

0:04:39.720,0:04:41.380
This is also ready now. It's soft.

0:04:42.660,0:04:43.840
Let's see if there are any more.

0:04:52.460,0:04:54.100
Look! This is also turning yellow.

0:04:54.560,0:04:56.920
I need to pick it now. Otherwise, it would be eaten by birds.

0:04:57.680,0:04:58.820
So, pick it now, though a bit early.

0:05:01.400,0:05:03.360
Ayo! It's, so tight.

0:05:05.800,0:05:06.300
Knife?

0:05:06.760,0:05:07.440
No

0:05:08.020,0:05:09.080
It's already yellow, see?

0:05:09.320,0:05:10.160
The lower part is already yellow.

0:05:13.460,0:05:14.000
Beautiful!

0:05:14.920,0:05:16.100
Let's see if there are still any at other places.

0:05:35.700,0:05:37.440
There are two good ones on the tree. I'll get them.

0:05:46.640,0:05:47.420
A tough climb.

0:06:00.160,0:06:01.780
Aya! Not just two.

0:06:03.220,0:06:04.540
More than two.

0:06:15.100,0:06:16.000
It's so tiny.

0:06:16.020,0:06:17.980
Look! It's as small, it's just a bit larger than my finger.

0:06:18.720,0:06:20.460
Let me crack it open and see if it tastes good.

0:06:24.660,0:06:25.780
Um! Not bad!

0:06:25.820,0:06:26.620
It's not too, it's tiny,

0:06:27.480,0:06:28.340
but it's really good.

0:06:34.560,0:06:36.140
These two, these two are for my buddies.

0:06:38.020,0:06:38.900
Here are three.

0:06:44.940,0:06:46.060
Ah! It's eaten by birds,

0:06:47.060,0:06:47.780
one of them.

0:06:49.320,0:06:50.240
Here's still one.

0:06:50.460,0:06:51.100
And here too.

0:06:53.880,0:06:55.220
Look! These two are really beautiful.

0:06:56.200,0:06:57.620
Hey! I'll thrown them to you!

0:07:02.120,0:07:03.780
Um! Here're a few.

0:07:07.300,0:07:08.020
Spikes!

0:07:32.520,0:07:33.400
Wa! This is,

0:07:34.140,0:07:34.880
super pretty!

0:07:37.060,0:07:38.720
Wa! One, there's one inside.

0:07:45.360,0:07:47.040
And this side too, but they're not ready.

0:07:52.900,0:07:54.500
I wonder if it's ready. Let me try.

0:07:59.940,0:08:00.940
Wa! Look!

0:08:03.560,0:08:04.200
Um!

0:08:07.820,0:08:08.540
Fantastic!

0:08:10.380,0:08:12.560
One more bite, to know better how it tastes.

0:08:20.020,0:08:21.000
Um! It's ready!

0:08:22.680,0:08:23.960
Let me see if there are any more inside.

0:08:31.800,0:08:32.820
Wa! Here's one.

0:08:39.640,0:08:40.440
Wa! Look!

0:08:40.980,0:08:41.480
Isn't it,

0:08:42.640,0:08:43.260
pretty?

0:08:51.380,0:08:53.660
Just a bit here. Let's continue at other places.

0:08:54.260,0:08:55.180
There, there,

0:08:55.900,0:08:57.460
somewhere, far far away.

0:09:02.000,0:09:03.620
I need to, clear a path.

0:09:04.220,0:09:04.920
Lot of spikes.

0:09:18.960,0:09:19.840
The fruits are ready,

0:09:19.840,0:09:21.660
but most are already eaten by birds.

0:09:23.780,0:09:25.020
The birds are really bad.

0:09:39.060,0:09:40.000
Lot of spikes!

0:09:43.660,0:09:45.000
Look! This is the only one,

0:09:45.480,0:09:46.340
which looks not too bad.

0:09:46.960,0:09:49.300
The rest have already been eaten by mice or birds.

0:09:50.380,0:09:52.520
I'll take it back, and continue at another place.

0:09:52.820,0:09:54.180
Otherwise they'll all be eaten.

0:10:20.820,0:10:21.560
None is ready.

0:10:21.840,0:10:22.440
All are green.

0:10:24.020,0:10:25.700
Look! The reward of today's manual labour.

0:10:26.640,0:10:28.180
We spent the whole afternoon, only to have just a bit here.

0:10:29.080,0:10:29.940
It's already soft.

0:10:30.940,0:10:32.360
I've just picked those which are,

0:10:32.740,0:10:34.240
turning yellow, or already yellow.

0:10:34.840,0:10:36.340
But there are still a lot of green ones.

0:10:37.200,0:10:39.320
Look! This, this is almost rotten.

0:10:39.600,0:10:41.160
It would be rotten if I don't eat it now.

0:10:45.200,0:10:46.560
Ah! Have a look at the pulp!

0:10:55.180,0:10:56.700
Ah! The taste is really not bad!

0:11:02.040,0:11:02.580
Um!

0:11:03.540,0:11:04.300
It's rotten.

0:11:06.300,0:11:08.380
It's getting dark now. I need to get ready to go back.

0:11:09.580,0:11:11.580
Eh, too bad, just a tiny little bit here.

0:11:13.140,0:11:14.940
I'll come again, come again in a couple of days.
