0:00:00.000,0:00:04.620
Hi everyone! Today we're going to take the my buddy's bamboo rats, take them to our new site.

0:00:04.960,0:00:06.740
Now the new site has been furnished.

0:00:07.680,0:00:08.660
He even has a black and white one here,

0:00:09.180,0:00:09.740
here.

0:00:11.520,0:00:12.780
Aya! It's so heavy!

0:00:14.460,0:00:15.000
Wa!

0:00:16.060,0:00:17.340
It's at least twenty something kilograms.

0:00:18.300,0:00:18.960
Too heavy

0:00:28.000,0:00:29.240
Here's a white one, a white one as well.

0:00:31.020,0:00:32.120
It's black and white, like a panda.

0:00:44.480,0:00:45.260
He has so many white rats,

0:00:46.240,0:00:47.020
a dozen of them.

0:00:48.980,0:00:50.420
Look! Here's a black and white one.

0:00:52.480,0:00:53.060
Wa!

0:00:54.200,0:00:54.840
It's male.

0:00:55.880,0:00:56.600
Look at it!

0:00:58.200,0:00:59.360
It's big, isn't it?

0:01:02.220,0:01:04.300
The hair is brown. I bet it has never been bathed.

0:01:05.060,0:01:06.560
Look at it! It's nice and gentle.

0:01:13.000,0:01:14.520
It feels very comfortable when I pet it.

0:01:17.180,0:01:18.680
Take it to our new site.

0:01:19.580,0:01:20.320
From now on,

0:01:20.800,0:01:21.600
it's ours.

0:01:27.120,0:01:28.280
It's really nice and gentle.

0:01:29.340,0:01:30.120
Put it into the cage.

0:01:58.320,0:02:00.780
Look! This is my buddy's lazy cat. It's having a sunbath now.

0:02:17.520,0:02:18.780
Look! My buddy's chickens.

0:02:19.960,0:02:21.880
I'll take them away, all of them.

0:02:24.100,0:02:25.680
They're kept for eggs. They lay a lot of eggs.

0:03:26.000,0:03:29.540
I can't take all at a time. We'll take these here first, and then those over there.

0:03:30.480,0:03:31.220
So these first

0:03:32.240,0:03:33.440
Let's first put this cage with the small rats,

0:03:33.660,0:03:34.880
and less rats at the bottom.

0:03:36.800,0:03:39.700
So we're here. We'll now take the bamboo rats into the barn.

0:03:40.600,0:03:41.100
Wa!

0:03:41.580,0:03:42.500
Fully loaded.

0:03:52.400,0:03:54.260
This is black and white. Wa! Come out! Come out!

0:03:54.780,0:03:55.600
It's male.

0:03:56.600,0:03:57.100
Put it here.

0:03:58.040,0:03:58.820
It's very fierce.

0:04:07.260,0:04:08.720
Wa! So fierce! Another cell.

0:04:09.280,0:04:11.380
Let's wait, until, it's emotionally stable.

0:04:23.460,0:04:24.960
I bring you guys to your new home,

0:04:25.940,0:04:27.000
to enjoy and to breed.

0:04:30.860,0:04:32.000
Don't you want to come out?

0:04:32.480,0:04:33.920
Is the cage really that comfy?

0:04:35.180,0:04:36.560
I bet you want me to sell you, now.

0:04:38.200,0:04:38.860
Here is one...

0:04:41.580,0:04:42.140
Come out!

0:04:45.600,0:04:47.120
It's female, not preg...

0:04:48.000,0:04:49.600
Next time my Whitey can,

0:04:50.160,0:04:51.420
next time I'll bring Whitey here,

0:04:52.860,0:04:53.380
to breed with it.

0:05:06.280,0:05:08.660
Look! The rat here, is really fierce.

0:05:09.340,0:05:10.720
It'll behave itself after some time.

0:05:17.360,0:05:19.200
It'll be behaving better later.

0:05:19.920,0:05:21.700
It certainly has no ideas about the rules here.

0:05:35.640,0:05:38.420
Alright! The video ends here. We need to go back to our buddy's place,

0:05:39.040,0:05:40.860
to take the, take the remaining rats here as soon as possible.

0:05:41.420,0:05:43.340
I don't want to go here and there.
