#https://youtu.be/kp5JRMzL1-o

#华农兄弟：称一下养了几个小月的小狗子，看起来小，称起来还挺重的
#Huanong Brothers: We weigh the puppies. They look small, but they are pretty heavy.

0:00:00.000,0:00:02.180
# 大家好  這些小狗養那麼久啦
Hi everyone! These puppies have been with us for quite a while already.

0:00:02.200,0:00:03.260
# 我都不知道它多重
But I never have any ideas how heavy they are.

0:00:03.860,0:00:04.560
# 秤一下它們
Let me weigh them.

0:00:04.640,0:00:05.220
# 狗
Puppies!

0:00:06.280,0:00:06.820
# 過來
Come here!

0:00:07.380,0:00:07.880
# 過來
Come here!

0:00:08.780,0:00:10.340
# 哇 這條最漂亮的
Wa! This is the prettiest.

0:00:10.880,0:00:11.820
# 秤一下你多重啊
Let me weigh you, alright?

0:00:13.880,0:00:14.540
# 你看  這條
Look! This puppy,

0:00:14.960,0:00:16.100
# 差不多6斤半啦
is almost 6.5 "jin" (1 "jin" = 500 grams)

0:00:16.660,0:00:17.920
# 吃那麼多幹嘛
Why are you eating that much?

0:00:18.260,0:00:18.840
# 別吃那麼多
Don't eat too much!

0:00:19.820,0:00:21.120
# 秤這條 小黃狗
Let me weigh this one, brown puppy.

0:00:22.140,0:00:22.720
# 秤一下
Weigh it.

0:00:23.940,0:00:25.060
# 哎呀  有5斤啊
Aya? It's 5 "jin".

0:00:26.760,0:00:28.900
# 去去去  你秤完啦  你就在後面去玩(註︰這個「去」是趕狗聲，我把音寫出來算了)
Chu~~! You've already been weighed. Go and play behind me.

0:00:30.720,0:00:31.480
# 5斤兩
5.2 "jin"

0:00:32.020,0:00:32.520
# 哎喲
Ayo

0:00:33.780,0:00:36.600
# 看你那麼小  你有沒有5斤2兩  怎麼那麼重
You look so tiny. Are you really 5.2 "jin"? Why are you that heavy?

0:00:39.640,0:00:40.680
# 秤對不對的
Does it weigh accurately?

0:00:44.440,0:00:45.440
# 誒  對呀
Eh? It does.

0:00:47.380,0:00:48.540
# 5斤2兩
5.2 "jin"

0:00:50.620,0:00:51.140
# 這個
This one,

0:00:51.560,0:00:52.260
# 小黑  (註︰暫不把他變成名字)
little black puppy.

0:00:53.560,0:00:55.380
# 4斤6兩  要多吃點哦
4.6 "jin". You need to eat more.

0:00:56.480,0:00:57.060
# 知不知道
Got it?

0:00:57.140,0:00:59.340
# 吃點那個  人家會欺負你的
Eat more the... You'll be bullied.

0:01:00.160,0:01:01.600
# 你們3條就秤好啦
You three have been weighed.

0:01:02.100,0:01:02.820
# 秤這條
Now this one

0:01:04.000,0:01:04.520
# 這條
This one...

0:01:04.780,0:01:06.980
# 過來  我都還沒看  你就跑
Come back! I've not yet read. Don't run away!

0:01:09.920,0:01:10.600
# 6斤
6 "jin"

0:01:12.100,0:01:13.620
# 6斤  這裡只有4條哦
6 "jin". There are only 4 here.

0:01:13.680,0:01:14.800
# 我秤一下大狗
Let me weigh the big dogs.

0:01:16.740,0:01:18.560
# 大狗不好秤哦  大狗  大狗
It's much harder to weigh the big dogs. Big dogs!

0:01:21.660,0:01:22.580
# 哎喲
Ayo!

0:01:23.900,0:01:24.920
# 那麼重哦
You're so heavy now.

0:01:28.220,0:01:29.160
# 147
A hundred and forty seven

0:01:31.380,0:01:32.280
# 147
A hundred and forty seven

0:01:32.380,0:01:33.560
# 誒  怎麼109啦
Eh? Why am I 109 now?

0:01:34.080,0:01:34.800
# 又胖了一斤
I've put on a "jin" again.

0:01:34.920,0:01:35.420
# 嗯
Um...

0:01:35.540,0:01:36.200
# 109
A hundred and nine

0:01:37.020,0:01:37.560
# 38
Thirty eight

0:01:37.880,0:01:38.420
# 是不是
Right?

0:01:39.020,0:01:40.280
# 38斤  那麼重
38 "jin". He's so heavy!

0:01:41.940,0:01:42.520
# 還有呢
Where are the rest?

0:01:43.760,0:01:44.700
# 都不見了哦
They've all gone.

0:01:46.240,0:01:47.160
# 我秤一下你啊
Let me weigh you.

0:01:48.440,0:01:49.560
# 哎 可以  可以
Ay! Alright, alright.

0:01:49.820,0:01:51.380
# 秤一下這條  最重的這條
Let me weigh this dog, the heaviest dog.

0:01:54.880,0:01:56.960
# 163
A hundred and sixty three

0:01:58.340,0:01:59.180
# 163
A hundred and sixty three

0:02:01.640,0:02:02.320
# 等於多少
So what is it?

0:02:02.620,0:02:03.880
# 拿計算器算一下
Let me take my calculator.

0:02:08.180,0:02:08.920
# 沒文化
I'm so uneducated.

0:02:09.760,0:02:10.960
# 109
A hundred and nine

0:02:12.460,0:02:14.760
# 109減去163   (????????負數了.....???)
A hundred and nine minus a hundred and sixty three

0:02:16.120,0:02:17.340
# 才54斤啊
Just 54 "jin"?

0:02:19.580,0:02:20.300
# 那麼輕
So light.

0:02:21.600,0:02:23.500
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:02:24.260,0:02:25.620
# 追狗都追得我腰痛
It hurts my back chasing the dogs.
