#https://youtu.be/eixebWn5Puw

#华农兄弟：捡到2只小猫，养在家里，老鼠都不敢来了
#Huanong Brothers: I've adopted two kittens at home. Now the mice no longer dare to come.

0:00:00.000,0:00:02.140
#你看  上次我撿的這個流浪貓  (註︰不直譯「上次」，因為好像有點奇怪，感覺英文的"pick"是地方拾起來的意思，所以改了用"Adopt)
Look! These are the stray cats that I adopted previously.

0:00:02.300,0:00:03.420
#不是流浪貓哦
They're not exactly stray cats in fact.

0:00:03.860,0:00:04.540
#應該是那個
I think they were,

0:00:05.240,0:00:06.900
#那個母的不要它們啦  哦
they were abandoned by their mother, oh.

0:00:06.900,0:00:08.180
#那個母貓不要它們啦
Yes, abandoned by the mother.

0:00:08.400,0:00:09.360
#我撿回來養
So I brought them back home.

0:00:09.780,0:00:10.940
#現在都那麼大啦
They've grown quite a lot now.

0:00:14.760,0:00:16.140
#幹嘛  叫得那麼慘
Come on! Why are you screaming so miserably?

0:00:18.080,0:00:20.120
#它不喜歡  它不喜歡我抓它
It hates ... It hates me catching it.

0:00:21.700,0:00:22.200
#喵  (註︰這應該是原字幕錯誤，村霸分明是在咆哮，不是喵)
Hm!

0:00:22.740,0:00:23.240
#不聽話
Naughty!

0:00:32.700,0:00:33.200
#喵
Meow!

0:00:34.340,0:00:34.900
#喵
Meow!

0:00:36.460,0:00:37.620
#嗯  它在幹嘛
Um? What is it doing?

0:00:38.980,0:00:39.680
#在拉尿  (註︰其實他是說「痾」，不是「拉」)
Peeing.

0:00:41.880,0:00:42.480
#別拉(痾)啦
Don't pee!

0:00:45.540,0:00:46.220
#你看  這個貓
Look! This cat,

0:00:47.400,0:00:48.280
#好聽話的哦
is so nice.

0:00:49.380,0:00:51.740
#它又在那裡叫  哎喲  想咬人的那個
It's screaming again. Aiyo! It wants to bite.

0:00:53.120,0:00:54.460
#呵呵  好想 (註︰不知他想說甚麼)
Ho ho! I wanna...

0:01:00.660,0:01:02.060
#我現在喂了它一個月啦
I've been keeping them for a month already.

0:01:02.280,0:01:03.800
#一個月也這麼  那麼大啦
Just a month, and they're, they're already that big now.

0:01:07.700,0:01:08.700
#老是喜歡跑
It always wants to run away.

0:01:09.480,0:01:10.960
#過來 它不過來
Come! It's not coming.

0:01:15.020,0:01:17.720
#你看  這個  貓  在走牆角
Look! This, cat, is walking along the corner.

0:01:18.480,0:01:19.480
#別挖我牆角  (註︰其實我不知道甚麼是「挖牆角」)
Don't dig my walls!

0:01:19.780,0:01:20.620
#挖了我牆角
If you ever do it,

0:01:21.060,0:01:22.080
#把你賣掉
you'll be sold!

0:01:27.000,0:01:28.700
#抓不到它  可以看
I can't catch it. I can just watch it.

0:01:28.840,0:01:29.340
#它
It,

0:01:29.540,0:01:30.760
#只許看不許摸的
allows only watching but not touching.

0:01:33.660,0:01:34.820
#不要提它尾巴
I'd better not take its tail.

0:01:39.340,0:01:40.060
#喵
Meow!

0:01:40.980,0:01:42.340
#要不要魚吃  要不要
Do you want fish? Huh?

0:01:45.960,0:01:47.100
#自從這兩隻貓
Since I have adopted

0:01:47.520,0:01:48.520
#放到我家裡來
these two cats at my place,

0:01:49.600,0:01:51.700
#它們就 那我們家就沒有老鼠啦
they've, I've not seen any mice.

0:01:51.880,0:01:52.900
#全部被它們趕走啦
They've expelled all the mice.

0:01:55.500,0:01:56.640
#抓老鼠老它肯定怕
I don't think they dare to catch the mice.

0:01:57.160,0:01:58.160
#老鼠都比它還大
The mice are even larger than they are.

0:01:58.980,0:02:01.680
#但是可以起到恐嚇  死嚇老鼠
But they can threaten, threaten the mice.

0:02:02.400,0:02:03.880
#老鼠就不敢進我們家
Then the mice dare not come to my place.

0:02:05.500,0:02:07.080
#你看  好享受哇
Look! It enjoys so much,

0:02:07.160,0:02:08.260
#我摸一下它的脖子
when I'm touching its neck.

0:02:09.140,0:02:10.060
#舒不舒服
Is it great?

0:02:11.420,0:02:12.660
#舒服就要給錢的哦
You have to pay if you enjoy it.

0:02:13.800,0:02:15.180
#不給錢我才不給你按摩
You don't pay me. I don't serve you now.

0:02:15.600,0:02:16.380
#摸不聽話  (註︰完全不明白)
Naughty!

0:02:18.080,0:02:19.280
#你看  這個也湊熱鬧
Look! The other cat wants to join.

0:02:19.400,0:02:20.720
#你也來湊熱鬧是不是
You wanna join, don't you?

0:02:21.720,0:02:22.660
#我也抱一下你
Give you a hug.

0:02:23.200,0:02:23.700
#要不要
Do you want it?

0:02:25.400,0:02:26.380
#這樣包它才行
I need to hold in this way.

0:02:27.700,0:02:29.700
#它爪子一伸出來  它就想抓我
It's stretching out the claws. It wants to scratch me.

0:02:32.720,0:02:35.180
#應該是哦  你看  這樣提著它  它很老實誒
Yea! Look? It behaves so much better when I hold it in this way.

0:02:35.500,0:02:36.200
#動不動一下
It's like a statue.

0:02:39.340,0:02:40.560
#這樣就很舒服是不是
It's very comfortable, isn't it?

0:02:41.180,0:02:41.760
#是不是
Isn't it?

0:02:50.240,0:02:51.900
#誒呦  發  發脾氣啦
Eyo! It's, it's angry.

0:02:51.980,0:02:53.820
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:02:54.440,0:02:55.820
#我要上山砍竹子啦
I need to chop some bamboos on the hill.
