0:00:00.220,0:00:03.580
Hi everyone! Many fans ask me the whereabouts of Gua Gua.

0:00:03.580,0:00:05.880
Let me search for him, search for Gua Gua.

0:00:06.080,0:00:08.340
He's in one of these cells, though I don't know exactly which.

0:00:08.700,0:00:09.900
But I can recognize him immediately.

0:00:16.300,0:00:18.280
Eh? This is female. It can't be Gua Gua.

0:00:20.880,0:00:21.580
Is it Gua Gua?

0:00:22.480,0:00:23.120
Is he that skinny now?

0:00:23.420,0:00:24.000
He shouldn't be.

0:00:29.080,0:00:31.440
Gua Gua? Where are you? Identify yourself!

0:00:32.840,0:00:33.520
This is female.

0:00:34.640,0:00:35.440
Or, this one?

0:00:37.360,0:00:39.100
It doesn't look like Gua Gua. It's too short.

0:00:39.940,0:00:42.240
It should be this one. This is skinny. Gua Gua is getting skinny.

0:00:43.380,0:00:44.740
Wa! This one looks like Gua Gua.

0:00:46.060,0:00:47.720
He's now so skinny, and long.

0:00:49.280,0:00:49.780
He's now,

0:00:50.580,0:00:53.180
so skinny, that I can't even recognize him.

0:01:00.380,0:01:01.760
Put it back. Yea! This is Gua Gua.

0:01:03.360,0:01:06.380
I've given him uncountably many wives. I can't even remember how many.

0:01:10.980,0:01:12.200
They're living together happily and merrily.

0:01:15.820,0:01:16.900
They love and treasure each other.

0:01:18.560,0:01:20.740
Let's have a look at Small Fatty. Small Fatty is over there.

0:01:21.280,0:01:22.800
He's now, living with Big Fatty.

0:01:23.420,0:01:24.860
Look! This is Small Fatty.

0:01:25.660,0:01:26.440
And that is Big Fatty.

0:01:28.060,0:01:28.560
Small Fatty!

0:01:29.320,0:01:31.060
You're like a statue. Don't you dare to move?

0:01:32.060,0:01:32.760
What's happened?

0:01:34.380,0:01:35.400
Don't fight! Got it?

0:01:37.680,0:01:39.220
Look! This is, Big Fatty.

0:01:40.220,0:01:40.980
Come to me!

0:01:41.860,0:01:43.780
Big Fatty, is getting skinny now.

0:01:45.060,0:01:46.980
She took, took care of the babies. So that's why,

0:01:47.540,0:01:48.480
that's why she's skinny.

0:01:49.280,0:01:51.120
Look! Big Fatty is really heavy, Big Fatty!

0:01:51.620,0:01:52.220
Small Fatty!

0:01:52.820,0:01:53.340
This is...

0:01:57.060,0:01:57.580
Small Fatty!

0:01:58.340,0:01:58.840
Small Fatty!?

0:01:59.900,0:02:00.400
Small Fatty?

0:02:02.560,0:02:03.280
It scratches me.

0:02:04.940,0:02:06.980
Small Fatty is even heavier than Big Fatty now.

0:02:14.660,0:02:16.500
Alright! The video ends here.

0:02:16.840,0:02:17.720
I need to cook, again.
