# https://youtu.be/siWvJ1Y4LP0

0:00:00.000,0:00:01.760
# 你看 这一排子的竹鼠啊
Look? The bamboo rats in this row

0:00:01.960,0:00:03.040
# 都是比较凶的哦
are the more fierce ones.

0:00:03.800,0:00:04.920
# 来 排着队来
Come on! Line up!

0:00:05.040,0:00:06.620
# 一个一个把你们拎起来
I'll take you all out, one after one

0:00:06.940,0:00:07.600
# 拎进去
and put you into the cages.

0:00:11.400,0:00:12.460
# 去四川
We're going to Sichuan

0:00:13.300,0:00:14.420
# 去四川哦
to Sichuan, you know?

0:00:15.460,0:00:16.480
# 很好玩的地方
There's so much fun.

0:00:19.100,0:00:20.140
# 你们要不要去哦
Do you guys want to go?

0:00:21.580,0:00:23.620
# 不要去是不是 不要去也得去哦
You don't want to go, do you? I don't care. You need to go.

0:00:25.920,0:00:26.800
# 你看它站起来啦
Look? It's standing up.

0:00:27.180,0:00:27.980
# 肯定很想去
It must be craving for the trip.

0:00:34.000,0:00:34.900
# 你看这个竹鼠
Look at this bamboo rat!

0:00:35.160,0:00:36.200
# 一动不动的
It's like a statue.

0:00:36.640,0:00:38.020
# 肯定很想去四川
It must be craving for the Sichuan trip.

0:00:38.440,0:00:38.940
# （缺失）
Right?

0:00:40.480,0:00:42.280
# 看 给他们一人带三只过去
Look? I am bringing 3 to each of them.

0:00:44.060,0:00:45.180
# 现在这个笼 这里是
Now the cage....here is...

0:00:45.320,0:00:45.860
# 下去
Go inside!

0:00:46.940,0:00:48.080
# 不愿意下去是不是
You don't want to, do you?

0:00:51.540,0:00:53.880
# 不要紧的 去那边玩 又不是干嘛
Come on! It's just a tourist trip, not what you are thinking.

0:00:59.500,0:01:00.160
# 还有一只
One more.

0:01:04.700,0:01:05.360
# 刚好
All,

0:01:05.720,0:01:06.640
# 刚好六只这里
all six are here,

0:01:06.880,0:01:07.480
# 加上这个
together with this one.

0:01:07.860,0:01:08.780
# 山药怕咬哦
Shyo (another cyberstar) is afraid of being bitten,

0:01:08.980,0:01:10.020
# 叫我们帮他杀好
so he asked us to skin and gut them for him,

0:01:10.280,0:01:10.840
# 带过去
before bringing to him.

0:01:11.640,0:01:13.200
# 王刚的那三只就不用
But the three rats for Wang Gang can be

0:01:13.820,0:01:14.320
# 不用杀
can be left

0:01:14.660,0:01:15.160
# 他来
for him

0:01:15.300,0:01:15.800
# 他来杀
for him to prepare

0:01:20.020,0:01:21.720
# 刚刚说被咬 真的被咬了一下
I was just taking about being bitten, and now I am truely bitten by it.

0:01:22.660,0:01:23.800
# 我用碘伏擦一下
I'll wipe the wound with some Povidone-iodine.

0:01:24.800,0:01:26.020
# 等一下我就先处理它
That guy will be the first one on my list.

0:01:37.640,0:01:38.140
# 小心啊
Be careful!

0:01:38.760,0:01:39.640
# 好凶啊 现在
They're are very fierce now.

0:01:40.200,0:01:41.960
# 它是不会认主人的哦 我跟你说
It won't recognize you as the owner, you know.

0:01:42.120,0:01:42.620
# 好像
I think.

0:01:42.900,0:01:43.440
# 是啊
Exactly.

0:01:43.840,0:01:44.580
# 妈妈
Mama

0:01:44.980,0:01:46.300
# 这个好香
It smells good.

0:01:46.420,0:01:48.600
# 我都天天养它 天天喂它
I, I take care of it, feed it everyday.

0:01:49.080,0:01:50.560
# 一点感情都没有
It doesn't feel even a little bit grateful.

0:01:50.560,0:01:51.720
# 前两天还被咬了一口
I was even bitten a couple of days ago.

0:01:52.380,0:01:53.380
# 不是吧 是哪一个？
Oh no! Which one?

0:01:54.120,0:01:55.220
# 已经被我处理掉了
I've already neutralized it.

0:01:56.280,0:01:57.340
# 已经消灭掉了
It's already annihilated.

0:01:58.620,0:02:00.740
# 我养它那么久 养了它快一年了
It has been with been for such a long time, almost a year.

0:02:02.100,0:02:02.840
# 说咬就咬
But it bit me mercilessly.

0:02:05.860,0:02:07.180
# 哎呦 这只这么凶 这只
Ayo! This one is so fierce, this one.

0:02:07.360,0:02:07.860
# 好凶啊
Very fierce.

0:02:08.180,0:02:08.680
# 是啊
It is!

0:02:10.580,0:02:12.100
# 这里怎么搞的这么紧啊
Why did you make it so tight?

0:02:12.580,0:02:14.500
# 不扎紧一点 等一下在半路上跑出来
I had to. Otherwise it runs away on the way.

0:02:15.500,0:02:16.420
# 跑出来就麻烦了
And that will be a problem.

0:02:20.220,0:02:21.360
# 它出来就抓到它
I'll catch it once it's out.

0:02:28.120,0:02:29.600
# 这个咬到手 很痛的哦
It really hurts if your hand is bitten.

0:02:33.720,0:02:35.280
# 拉不住 它的尾巴拉不住
No I can't, I can't grab its tail.

0:02:35.280,0:02:36.540
# 这个怎么那么凶
How come this one is so fierce?

0:02:36.780,0:02:37.660
# 诶 出来啦
Eh! It's out.

0:02:38.160,0:02:39.480
# 出来一只
One out!

0:02:39.660,0:02:40.580
# 准备烧烤架
Let's get the barbecue stand ready.

0:02:40.760,0:02:41.840
# 可以可以 没问题
Sure! Sure! No problem!

0:02:42.600,0:02:43.200
# 有没有刀
Do you have a knife?

0:02:43.680,0:02:44.180
# 刀啊 有啊
A knife? You bet!

0:02:45.120,0:02:45.920
# 去拿把刀
I'll get a knife.

0:02:49.660,0:02:50.700
# 水 水有没有烧好
Water, have you boiled the water?

0:02:51.140,0:02:51.840
# 水烧好啦
Yea, I have!

0:02:52.140,0:02:52.860
# 烧好了 好
Awesome!

0:03:01.540,0:03:04.500
# 现在这个 好多那细的毛 要用火枪来 喷一下
Now there is still, a lot of tiny hair remains. We'll burn them by a gas torch.

0:03:04.500,0:03:05.680
# 这个是它打架的吧 这里
I guess it got a from a fight, right? Here!

0:03:05.680,0:03:07.400
# 对 你看 这里打了两个 两个口
Right. Look! The two, two holes, are from a fight.

0:03:08.060,0:03:08.800
# 怪不得你
That's why you...

0:03:09.360,0:03:10.240
# 太不听话啦 这个
It's too naughty.

0:03:10.580,0:03:11.440
# 太凶了嘛这个
It's just too fierce.

0:03:38.820,0:03:39.320
# 可以啦
It's alright now.

0:03:39.420,0:03:39.920
# 可以啦
Ya!

0:03:40.600,0:03:42.380
# 你看 用这个喷枪喷的
Look! The gas torch glazed it,

0:03:42.800,0:03:43.800
# 跟金黄色的一样
sort of, like, golden yellow.

0:03:46.640,0:03:47.260
# 好香哦
It smells good!

0:03:47.380,0:03:48.160
# 闻到香味了
We can smell it now.

0:03:48.240,0:03:48.740
# 是啊
Exactly!

0:03:50.000,0:03:51.880
# 我们用稻草一烧的话就黑不溜秋的
It always becomes as dark as charcoal when we burnt it by straw back at home.

0:03:52.680,0:03:54.200
# 下次回去我也要买一把这样的枪
I'll buy one gas torch like this when I get home.

0:03:54.420,0:03:54.920
# 嗯
'kay.

0:03:56.080,0:03:57.860
# 这个叫喷枪 在菜市场就可以买得到
It's called gas torch. You can easily buy one from a wet market.

0:03:57.920,0:03:58.420
# 是吗
Oh really?

0:03:58.940,0:04:00.040
# 对 在厨具市场也有
Yep! And also in kitchenware shops.

0:04:01.700,0:04:02.460
# 把它清洗一下
I'll have it washed,

0:04:03.060,0:04:03.860
# 把内脏去掉
and remove the guts.

0:04:04.140,0:04:04.720
# 嗯 好
Oh, yea!

0:04:06.860,0:04:07.480
# 来 我来
Come on! I'll do it.

0:04:12.260,0:04:14.500
# 要想让他熟得快 就要改刀改得好
You need to cut properly in order to minimize the cooking time.

0:04:27.220,0:04:28.760
# 这个竹鼠我觉得就是
I think this bamboo rat, I mean,

0:04:29.160,0:04:31.080
# 要 多改几刀 对吧
needs to be cut several more times, right?

0:04:31.980,0:04:32.640
# 多搞几刀
Yea! You're right.

0:04:36.920,0:04:38.380
# 这里 大腿 还有大腿上
Here, the legs, on the legs too!

0:04:39.240,0:04:40.460
# 大腿上多搞几刀
Cut a few more times on the legs.

0:04:45.420,0:04:47.220
# 你看 这么厚这个肉
Look! It's so thick here.

0:04:48.080,0:04:49.580
# 你喂竹鼠都喂些什么啊
What do you feed the rats with?

0:04:50.460,0:04:51.640
# 它 太能吃啦
It's, because it eats too much.

0:04:51.640,0:04:53.060
# 我就喂点竹子啊 象草啊
I feed nothing but some bamboo, or elephant grass.

0:04:53.240,0:04:54.380
# 体格也太好了吧
It's build is also marvelous.

0:04:56.100,0:04:57.340
# 能吃能睡
Eat well, sleep well.

0:04:58.500,0:04:59.120
# 还那么凶
And it's still so fierce?

0:04:59.380,0:04:59.880
# 是啊
Indeed!

0:05:01.340,0:05:02.760
# 不凶的话我也把它留下来了
Otherwise, I wouldn't have taken it with me.

0:05:05.860,0:05:07.200
# 就这个地方特别厚
It's really thick here.

0:05:07.420,0:05:07.920
# 这个地方
Here.

0:05:07.920,0:05:08.840
# 全是瘦肉哦
It's all lean meat.

0:05:09.040,0:05:09.540
# 嗯
Ya

0:05:09.660,0:05:10.700
# 那个肉好红啊
The meat is very red.

0:05:13.360,0:05:14.380
# 看 好厚啊
Look! It's really thick.

0:05:15.740,0:05:16.740
# 其他都还好
Other parts are just fine.

0:05:21.140,0:05:22.840
# 这样的话 全身都是
Well then, the whole body,

0:05:23.360,0:05:26.560
# 全 全身都是那个酱汁啊 都可以浸透全身
I mean the sauce, the sauce can be absorbed by the whole, whole body.

0:05:27.160,0:05:28.060
# 要不这大刀来
Do you want a larger knife?

0:05:29.160,0:05:30.820
# 刚好割进去啦 割进去啦
It's alright. It's in.
It's in.

0:05:31.600,0:05:32.220
# 是好厚啊
It's really thick.

0:05:32.580,0:05:34.060
# 对吧 你看 好厚的脸皮啊
Yea, Look! It's thick skinned.

0:05:38.580,0:05:40.640
# 好 现在我们腌一下 放点这个姜
Alright! Let's marinate it for a while. Put some ginger

0:05:41.060,0:05:41.580
# 这个葱
This is scallion.

0:05:42.900,0:05:43.580
# 放点蚝油
Put some oyster sauce.

0:05:44.640,0:05:46.500
# 下次你 你也可以放点蚝油 这个
Next time you, you can also put some oyster sauce. It,

0:05:46.660,0:05:48.080
# 很入味的这样 入味
it matches well with bamboo rats.

0:05:48.660,0:05:49.900
# 你 你们家有没有料酒
You, you have cooking wine here?

0:05:50.360,0:05:51.700
# 料酒 料酒用完啦
Cooking wine? I have used up the cooking wine.

0:05:51.820,0:05:52.440
# 那个用完啦
Oh really?

0:05:52.560,0:05:53.060
# 对呀
Yup!

0:05:53.820,0:05:54.780
# 茅台的就没有
And I don't have Maotai.

0:05:57.200,0:05:58.980
# 下次 下 下次我寄两瓶给你
I, I'll sent you two bottles next, next time.

0:05:59.360,0:05:59.860
# 要得
Merci

0:06:01.880,0:06:02.880
# 这不就是料酒嘛
Isn't it cooking wine too?

0:06:03.560,0:06:04.060
# 这个
Let me see.

0:06:04.180,0:06:05.080
# 但是 但是你
But, but yours

0:06:05.260,0:06:06.400
# 不是我们那种 茅台料酒没有
It's not the same as ours.
Yours is Maotai

0:06:06.400,0:06:07.340
# 没 你们那种没有
No.
I don't have it here.

0:06:07.920,0:06:08.680
# 不是我们那种
It's not the same type.

0:06:08.900,0:06:09.620
# 你们那种没有
I don't have that type here.

0:06:11.180,0:06:11.940
# 给它按按摩
Give it a massage.

0:06:12.240,0:06:12.780
# 按摩一下啊
Right, a massage.

0:06:15.800,0:06:16.820
# 放 放旁边去腌着
Put, put it there to keep it marinated.

0:06:16.840,0:06:18.400
# 我们去生 我们去生 生火
Let's set, let's set the fire.

0:06:18.420,0:06:18.920
# 好
Great!

0:06:21.780,0:06:22.560
# 这火有点猛
The fire is a bit too strong.

0:06:24.000,0:06:24.640
# 没关系·
Nevermind

0:06:26.860,0:06:27.600
# 好啦好啦
Okay, okay okay.

0:06:27.640,0:06:28.140
# 好啦
Okay

0:06:28.280,0:06:29.060
# 最后送你一程
Here is your final destination,

0:06:29.580,0:06:30.260
# 上烤架
the barbecue stand.

0:06:30.900,0:06:32.180
# 放 放上来一点 放上来点
Put, put it a bit more forward, more forward.

0:06:34.020,0:06:34.640
# 睡上面去
Lay a bit forward.

0:06:34.760,0:06:35.900
# 嗯 睡上面一点啊
Yea, lay a bit forward.

0:06:36.100,0:06:37.240
# 好 好好好
Alright! 'kay 'kay 'kay.

0:06:38.640,0:06:39.140
# 好重啊
It's so heavy.

0:06:39.740,0:06:40.320
# 这个
Well...

0:06:40.620,0:06:41.120
# 比较大
it's large.

0:06:41.860,0:06:42.360
# 好肥
And fat.

0:06:44.540,0:06:45.540
# 直接就上架了哦
So I'll put it onto the stand.

0:06:45.820,0:06:46.320
# 上架啦
Go ahead.

0:06:48.720,0:06:49.220
# 这个可以
It's not bad.

0:06:50.300,0:06:51.700
# 哇 像条小猪一样
Wa! It looks like a piglet.

0:06:52.200,0:06:53.700
# 我估计最少要烤一个小时
I think it takes at least an hour.

0:06:54.440,0:06:54.940
# 比较
It's rather...

0:06:55.000,0:06:55.960
# 比较 比较大个
rather, rather large,

0:06:56.100,0:06:56.720
# 而且比较厚
and thick.

0:06:57.260,0:06:58.620
# 等一下烤一个小时轮流烤
It takes an hour. Let's take turn.

0:06:59.420,0:07:00.040
# 我最后烤
I'll be the last one.

0:07:00.260,0:07:01.400
# 快烤熟的时候就我来啊
It's my turn when it's almost done.

0:07:02.880,0:07:03.620
# 我要跟你抢
No, it's my turn.

0:07:05.100,0:07:06.680
# 拉 拉 拉出来的时候将近五斤
It, it, it was almost two and a half kilo when I took it out.

0:07:07.240,0:07:07.840
# 五斤左右
Around 2.5 kg.

0:07:09.200,0:07:10.820
# 谁让你养那么肥呀 兄弟
How can you let it be that fat, man?

0:07:11.060,0:07:14.040
# 它吃得太多啦 不是我养的 其他人都是很苗条的
It's because it ate too much. I didn't do anything. Others are still very slim.

0:07:14.220,0:07:15.200
# 就它吃得最多
It ate the most.

0:07:16.580,0:07:18.140
# 看来长肥也是一个
It seems that getting fat is also a...

0:07:18.140,0:07:19.200
# 是啊 不能太肥
Yea, they shouldn't get too fat.

0:07:20.660,0:07:21.780
# 这烤 都 都
It...roast...it's...it's...

0:07:21.860,0:07:23.640
# 没有 没有 这是原来我们烧的
No, no worries. It's because we've seared it.

0:07:23.840,0:07:24.340
# 哦
I see

0:07:24.920,0:07:25.420
# 好吧
Alright.

0:07:26.560,0:07:27.060
# 金黄色
Golden yellow.

0:07:27.060,0:07:29.880
# 我觉得你要是再多送几只 我都要搞出经验来啦
I think I'll become very experienced if you send me a few more bamboo rats.

0:07:29.880,0:07:30.380
# 真的
Really

0:07:30.480,0:07:32.980
# 是啊 下次你要做个 做这个竹鼠池嘛
Yea, why don't you make some, some cells for the bamboo rats next time?

0:07:33.560,0:07:36.200
# 搞 在 我再搞几只那个竹鼠放在这里养着
To, I mean, you can keep some rats when I send them to you.

0:07:36.500,0:07:37.300
# 想吃的时候就去
Whenever you want one, you can...

0:07:37.300,0:07:38.020
# 可以啊
Good idea!

0:07:38.400,0:07:40.080
# 想吃的时候就直接去拎起来就可以
you can simply take one whenever you want.

0:07:40.380,0:07:42.180
# 热烈欢迎 我们这里有的是竹子
Brilliant. We have nothing but bamboo here.

0:07:42.180,0:07:43.560
# 是啊 我看这里的竹子多
Indeed. I see that you have no shortage of bamboo.

0:07:43.580,0:07:44.080
# 对呀
Yup!

0:07:44.100,0:07:45.680
# 可以养个十 十来二十只是没问题
You can easily have a dozen of them.

0:07:45.780,0:07:48.915
# 还有很多很多 你看 我们那里全部都是竹子
We still have plenty, plenty. Look! Everywhere is bamboo.

0:07:49.140,0:07:49.640
# 对呀 是
Right!
Yea!

0:07:51.040,0:07:52.860
# 十几二十只 十只算什么
A dozen, a dozen is nothing.

0:07:53.420,0:07:54.380
# 把你们家农场
Your shed,

0:07:55.620,0:07:57.200
# 竹鼠场搬过来都行 我觉得
your whole shed can be moved here, I think.

0:07:57.240,0:07:58.240
# 现在我们正扩建
We are really expanding.

0:07:58.840,0:07:59.860
# 扩建是吧 对
You mean expanding?
Ya!

0:08:00.480,0:08:02.160
# 诶 有没有想法在我这边
Have you ever considered keeping

0:08:03.280,0:08:04.080
# 多养几只
some of them here?

0:08:04.160,0:08:04.660
# 可以呦
Why not?

0:08:04.660,0:08:05.160
# （缺失）
I'll look after them.

0:08:05.440,0:08:06.180
# 可以 没问题
Sure! No problem!

0:08:06.960,0:08:09.160
# 到时候 到时候 到时候 你先把那个池子建好来
Then, then, then, well, build your cells first.

0:08:10.600,0:08:13.500
# 额 我们休息会把 轮流来
Why don't we take a break? Let's take turn.

0:08:14.200,0:08:14.940
# 你先来 好不
Can you be the first one?

0:08:15.220,0:08:16.500
# 我先来 当然是我先来
Sure! I'll be the first one.

0:08:16.760,0:08:17.360
# 休息会
Let's take a break.

0:08:24.160,0:08:24.860
# 好香啊
It smells good!

0:08:27.360,0:08:29.020
# 熟都还没熟 就开始有香味了
It's still raw, but it already smells so good.

0:08:30.200,0:08:31.460
# 开始慢慢的变香了
The smell is getting better and better.

0:08:33.060,0:08:34.040
# 这个火好快呀
The fire is very efficient.

0:08:35.240,0:08:36.660
# 下次烤的时候用这个夹着烤
I'll be also using this press next time.

0:08:37.600,0:08:38.100
# 没那么累
It's much less tiring.

0:08:38.920,0:08:40.540
# 想它翻面就翻面 转就转
I can flip it whenever I want.

0:08:43.840,0:08:44.980
# 这个好吃啊 这个
It's tasty, this one.

0:08:45.500,0:08:46.160
# 来 我翻一下
Let me flip it.

0:08:50.220,0:08:51.100
# 金黄色的哦
It's golden yellow.

0:08:52.780,0:08:53.280
# 漂亮
Pretty!

0:08:57.000,0:08:59.480
# 这个真的烤出来跟那个猪一样 我感觉
Roasting it is really like roasting a pig, I think.

0:08:59.680,0:09:00.520
# 就像小猪一样
Yea, just like a piglet.

0:09:00.880,0:09:02.060
# 乳猪 是啊 对
Baby pig, yea, right!

0:09:03.580,0:09:04.860
# 我伯爷说让你
My uncle was wondering whether

0:09:05.100,0:09:07.940
# 想想办法 弄 弄个十只八只过来 我们过年啊
you can, well, give us, like ten rats, for the Chinese New Year.

0:09:08.220,0:09:09.140
# 这个也没问题
Absolutely no problem.

0:09:09.720,0:09:10.260
# 小case
Just a minor case.

0:09:10.980,0:09:12.760
# 就是像这么肥的 最爽了
I want those as fat as this one. They are the best.

0:09:13.520,0:09:14.020
# 对
RIght!

0:09:14.880,0:09:15.780
# 还有比较凶的
I still have several fierce ones.

0:09:15.960,0:09:16.620
# 额 凶的给你
Ah! I'll give you the fierce rats.

0:09:17.000,0:09:18.220
# 凶的 凶的
Fierce, fierce...

0:09:18.460,0:09:20.120
# 凶的也可以 管它凶不凶
Never mind. I don't care.

0:09:20.320,0:09:21.620
# 到了我这里都凶不起来了
They just can't be fierce anymore when they're here.

0:09:22.320,0:09:23.660
# 是啊 反正你有吃的哦
Sure! You'll have feast on them anyway.

0:09:24.000,0:09:25.300
# 对呀 那个不听话的
Exactly! Those who are naughty,

0:09:26.600,0:09:27.240
# 打架的那种
those who like fighting

0:09:28.040,0:09:28.540
# 对
Yea

0:09:29.560,0:09:30.840
# 特别是那个什么
And don't forget those who are...what..

0:09:31.280,0:09:32.360
# 心情郁闷的
in depressive mood.

0:09:34.480,0:09:35.080
# 翻一下
Flip it.

0:09:50.300,0:09:50.940
# 行不行哦
You need help?

0:09:52.580,0:09:54.840
# 我就说 每次你烤的都是明火
I just said that you roast on the flame every time.

0:10:07.100,0:10:08.040
# 辣不辣的
Is it spicy?

0:10:09.000,0:10:10.100
# 有一点点辣
It's a it spicy.

0:10:10.720,0:10:11.480
# 呜 好烫
Oh! Very hot.

0:10:12.760,0:10:13.260
# 啊
Aaaaa

0:10:13.680,0:10:14.180
# 烫不烫
Is it hot?

0:10:14.500,0:10:15.000
# 不烫
No!

0:10:15.240,0:10:15.740
# 很香的
It tastes good.

0:10:18.240,0:10:18.840
# 好了 啊
Alright! Aaaaa

0:10:26.360,0:10:27.420
# 这声音你看
Can you hear the sound?

0:10:27.680,0:10:28.180
# 脆了
It's crispy.

0:10:28.180,0:10:28.680
# 脆
Yup!

0:10:29.640,0:10:30.140
# 你看
Look!

0:10:32.320,0:10:34.240
# 是有点那 甘甜甘甜的味道
The taste is like, kind of savory sweet.

0:10:35.500,0:10:36.780
# 可以啦 我还要吃
Alright!
I want more!

0:10:37.120,0:10:39.020
# 等一下 现在还没熟宝贝
Not now. It's still not ready, babe.

0:10:40.020,0:10:41.240
# 这下就更快了哦
It's really fast this time.

0:10:41.520,0:10:42.020
# 对呀
Yup

0:10:43.140,0:10:44.660
# 还有十分钟就可以了 宝贝
I just needs another 10 minutes, babe.

0:10:44.800,0:10:45.360
# （缺失）
Be patient.

0:10:56.700,0:10:59.960
# 爸爸 嗯 好了没 还有几分钟
Papa!
Yes?
Ready now? How many minutes left?

0:11:00.240,0:11:00.880
# 快了啊
Not many

0:11:01.240,0:11:02.560
# 还有几分钟
So how many?

0:11:02.660,0:11:03.580
# 还有十分钟
Just 10 minutes

0:11:04.700,0:11:06.700
# 怎么现在还有几分钟
How can it be?

0:11:06.960,0:11:08.080
# 现在还有十分钟
Yea, it's still ten.

0:11:09.420,0:11:10.920
# 刚刚她吃了一下 很好吃的
The piece that she just took is very delicious.

0:11:11.920,0:11:13.300
# 刚刚那个 隔膜那里
It's right at the diaphragm.

0:11:13.300,0:11:15.180
# 是 一烤的话只有那个是
Yea
Upon roasting, it's like

0:11:15.540,0:11:18.360
# 那个回甜的哦 那个瘦肉真的是
the after taste, savory sweet. The lean meat is so incredibly marvelous that

0:11:18.420,0:11:20.020
# 一口的话 会吃出那个甜味
that could really taste the difference by just a single bite.

0:11:21.600,0:11:22.420
# 放辣一点好不好
Shall we make it bit more spicy?

0:11:24.220,0:11:24.720
# 没问题
No problem!

0:11:26.500,0:11:27.600
# 真的没问题假的没问题
Are you sure?

0:11:27.600,0:11:28.100
# 没问题
Very sure!

0:11:28.220,0:11:29.220
# 这个辣椒很辣的呦
This chili is really spicy.

0:11:29.660,0:11:30.400
# 少放点 少放
Not too much, not too...

0:11:31.120,0:11:31.620
# 少放点
Not too much!

0:11:32.160,0:11:33.000
# 我们辣椒少放点
Let's have less chili,

0:11:33.160,0:11:33.760
# 你们四川辣椒
your chili in Sichuan.

0:11:33.760,0:11:35.800
# 你到了四川来 我跟你说这个辣椒
So you're now in Sichuan, you know, our chilli is...

0:11:36.420,0:11:37.240
# 可以啦 可以啦 可以啦 可以啦
Enough enough enough enough

0:11:37.340,0:11:38.780
# 没有啦 就这一点 没有啦
No more, there's just a bit left, no more.

0:11:40.540,0:11:41.740
# 没有就别倒啦 还倒
So what are you doing? You're still putting more.

0:11:42.080,0:11:43.960
# 哦 糟了 哦 另一面没放
Oh! Damn it! We've forgotten the other side.

0:11:44.480,0:11:45.200
# 没事没事
No no no!

0:11:45.260,0:11:46.220
# 这一面有就行了
Just one side is good enough.

0:11:46.560,0:11:47.060
# 放孜然
Cummin

0:11:55.400,0:11:55.920
# （缺失）
See? I'm more powerful!

0:12:01.020,0:12:01.800
# 噫 好香哦
Yea, it smells good!

0:12:08.460,0:12:09.500
# 加点这个
Put some, um...

0:12:11.040,0:12:11.760
# （缺失）
Soy sauce

0:12:14.500,0:12:16.080
# 那这个辣椒全部撒到这边咯
So all chilli is on this side.

0:12:16.300,0:12:17.040
# （缺失）
Ah! Put it on this side.

0:12:17.860,0:12:18.820
# 还有辣椒粉吗
Is there any more chilli powder?

0:12:19.800,0:12:20.460
# 还有没有辣椒面
Any more grounded chilli?

0:12:20.660,0:12:21.160
# 没啦
No more.

0:12:21.240,0:12:23.260
# 有 有啊 有拿点来快点
Yes, we do have. Bring it here! Hurry up!

0:12:24.220,0:12:25.120
# 太辣啦
It's far too spicy.

0:12:25.120,0:12:27.080
# 没事 烤的时候它会掉下去的 对对对
No, it isn't. The chilli will slip away.
Yea, yea yea.

0:12:27.280,0:12:27.780
# 对
Yeah!

0:12:28.080,0:12:29.600
# 烤的时候会辣下去的 掉下去的
It will slip away, fall off.

0:12:29.840,0:12:30.620
# 我反正能吃辣
I can have very spicy food.

0:12:30.800,0:12:32.600
# 这要多抖一下 把这个辣椒抖掉
I'll shake it, shake off the chili.

0:12:33.480,0:12:35.220
# 再刷层油 不然等一下抖掉了
Brush a layer of oil! Otherwise he's going to shake off the chili.

0:12:39.180,0:12:40.440
# 很好 很好 很好看
Good! It looks wonderful!

0:12:43.760,0:12:44.480
# 好 这边
Alright. Here comes this side.

0:12:44.480,0:12:45.740
# 嗯这个 这个孜然
Well, the, the cumin

0:12:47.400,0:12:48.540
# 孜然粉
Cumin powder

0:12:50.620,0:12:51.660
# 我感觉这是
It seems to me that,

0:12:52.260,0:12:52.760
# 这是
it's like...

0:12:55.040,0:12:56.180
# 这屁股上撒点
Sprinkle some onto the butt.

0:12:56.500,0:12:58.440
# 简直是美味呀 我觉得
a real delicacy, I think.

0:13:00.400,0:13:02.120
# 好啦好啦好啦 不要啦 不要那么多、
Enough enough enough. No more. Not too much.

0:13:02.680,0:13:03.860
# 没事 烤的时候会往
No worries. When you are roasting it,

0:13:04.240,0:13:05.180
# 往下面掉一些
the chili keep will slip off.

0:13:07.040,0:13:07.560
# 都闻到了
See? I am chocked.

0:13:10.860,0:13:11.780
# 再来搞点油
I'll fetch some oil

0:13:13.540,0:13:14.960
# 芝麻 这个是 这个是什么
Is it sesame? What, what it is?

0:13:15.640,0:13:16.680
# 那个是花椒
This is Sichuan chili.

0:13:16.880,0:13:18.380
# 这是花椒 面
This is Sichuan chili, the minced one.

0:13:25.740,0:13:27.940
# 好啦好啦好啦好啦好啦 够啦够啦
Alright alright alright alright, enough enough enough

0:13:29.400,0:13:31.000
# 我还没吃饱呢
I am still hungry!

0:13:31.500,0:13:32.240
# 还没吃饱
You're still hungry?

0:13:32.400,0:13:33.320
# 你吃不吃辣椒？
Do you like spicy food?

0:13:33.860,0:13:34.480
# 不吃
Nope.

0:13:34.720,0:13:35.460
# 不吃辣椒
No?

0:13:35.940,0:13:37.700
# 你看被你爸爸放了那么多辣椒
But you see how much chili your dad have  put?

0:13:41.000,0:13:42.480
# 它中间的没有辣椒是不是
There's none in the middle, right?

0:13:43.100,0:13:43.760
# 有喔
There is!

0:13:45.780,0:13:47.040
# 沺沺不能吃了喔你
Tian Tian you can't have it!

0:13:47.200,0:13:48.180
# 你咳嗽还没好
You've not yet recovered from your cough.

0:13:48.300,0:13:49.340
# 辣了真的是
It's spicy. I mean it.

0:13:50.640,0:13:52.220
# 吃花椒把 我记得
I still remember that you like Sichuan chili, don't you?

0:13:52.740,0:13:53.240
# 嗯
Sort of.

0:13:53.440,0:13:55.020
# 花椒就少放一点好不好 少放点 少放点
Let's have less Sichuan chili, shall we?
Sure, less.

0:13:55.020,0:13:56.360
# 这里总共就只有这么一点
We don't have much here anyway, just a bit.

0:14:00.880,0:14:01.520
# 这个花椒
This Sichuan chili,

0:14:01.920,0:14:02.740
# 花椒粉来的哦
is powder, right?

0:14:05.040,0:14:05.980
# 对 来
Yup, come on!

0:14:07.180,0:14:08.220
# 烧烤料这个
This is, barbecue sauce.

0:14:11.180,0:14:13.000
# 我还好啊 关键摄影小
I'll be fine. The issue is Mr. Camer...

0:14:16.760,0:14:19.920
# 这就看的过瘾了 这加了 加了芝麻就更安逸了
I am so excited.
With the sesame, it tastes even better.

0:14:20.960,0:14:21.700
# 更好看了
It looks even better.

0:14:29.020,0:14:30.880
# 现在烤好了 我们把这个倒出来
So now it's done! We need to put it onto the tray.

0:14:39.780,0:14:40.560
# 这样子
How about...

0:14:42.660,0:14:43.980
# 哇 这样想得到
Wa, genius!

0:14:45.080,0:14:46.760
# 聪明聪明哈哈哈
Smart, smart, ha ha ha

0:14:47.720,0:14:48.480
# 开玩笑
You must be kidding.

0:14:49.000,0:14:49.500
# 来
Come on!

0:14:49.980,0:14:50.680
# 我们端过去嘛
Let's take it over there.

0:14:51.180,0:14:51.680
# 端过去
Sure!

0:14:51.860,0:14:52.900
# 端过去吃咯
Let's get started!

0:14:52.960,0:14:53.460
# 你看
Look!

0:14:53.780,0:14:54.900
# 我们的竹鼠
Our, bamboo rat!

0:14:57.200,0:14:58.380
# 我们还是 不要说
Shall we...just get started?

0:14:58.580,0:15:00.160
# 说太多了 直接吃吧 我好饿啊
Say no more, let's start, I'm starving now.

0:15:01.400,0:15:01.900
# 好香
Wonderful!

0:15:06.960,0:15:08.180
# 把它翻开 有十个人
Let's open it.
There're ten of us!

0:15:08.360,0:15:09.760
# 有十个人怎么数哒
Ten? How did you count the number?

0:15:10.520,0:15:12.400
# 二四六七
Two, four, six, sever

0:15:12.600,0:15:13.100
# 这大腿
What a thigh!

0:15:13.160,0:15:13.660
# 吃不吃
Do you want it?

0:15:13.660,0:15:14.180
# 八
Eight!

0:15:14.400,0:15:15.540
# 九十
Nine ten

0:15:15.560,0:15:17.180
# 谢谢 谢谢 华农哥
Thank you, thank you. Thanks be to Mr. Huanong.

0:15:18.300,0:15:20.480
# 你吃大腿还是吃小腿呀
Do you want thigh or calf?

0:15:20.660,0:15:21.280
# 大腿
Thigh!

0:15:22.760,0:15:24.160
# 伯爷吃这个 你吃的肥腻的吗
Uncle, do you want a more oily part?

0:15:24.720,0:15:26.260
# 你来吃 来 你吃这个肥的 来
Come on! This part is fat. Take it! Come on!

0:15:26.260,0:15:26.760
# 吃这个
Have this.

0:15:28.440,0:15:29.000
# 行行行行
Take it!

0:15:29.340,0:15:30.020
# 行行行行
'kay 'kay 'kay 'kay

0:15:30.880,0:15:31.380
# 还有一个
There's one more.

0:15:32.640,0:15:33.820
# 我要吃那个皮
I want the skin.

0:15:34.740,0:15:35.840
# 这里吗 嗯
You mean this part?
Yup!

0:15:41.520,0:15:42.160
# 是不是很脆
Is it crispy?

0:15:42.400,0:15:42.900
# 嗯
Yup!

0:15:42.900,0:15:43.400
# 这个
It's...

0:15:43.440,0:15:44.820
# 哇 这个好 这个好
Whoa! This is good, this is good!

0:15:47.020,0:15:47.680
# 好嫩哦
It's very tender.

0:15:51.660,0:15:52.440
# 你看这个
Look! The,

0:15:52.800,0:15:53.520
# 这个油哇
the fat is

0:15:54.460,0:15:56.440
# 真的是白里 通透啊 这个油
it's really, like, jelly white.

0:15:56.760,0:15:57.260
# 是啊
Exactly!

0:15:58.220,0:15:59.220
# 而且很香
And the scent is wonderful!

0:15:59.680,0:16:02.140
# 可以吃的 这个油你看 沾点这个酱 酱料
It's edible, the fat. Look. With the sauce, the sauce.

0:16:02.180,0:16:02.680
# 对
Right!

0:16:02.920,0:16:03.700
# 要沾点酱料
It goes well with the sauce.

0:16:04.800,0:16:07.240
# 它为 为什么腻嘞 就是因为没有 没有味道16：05
The, the reason that we feel greasy is because the food is plain.

0:16:07.500,0:16:08.000
# 嗯
Yup!

0:16:09.180,0:16:10.220
# 嗯 像豆腐一样
Well it's just like tofu.

0:16:12.360,0:16:13.740
# 你看这个竹鼠 那么大个
Look at this bamboo rat. It's so large

0:16:13.980,0:16:14.920
# 被我们全部吃完啦
but we have finished it.

0:16:15.420,0:16:17.320
# 这个竹鼠稍微有点 有点胖哦
This rat is rather, rater fat.

0:16:18.020,0:16:18.660
# 味道太好啦
It's simply delicious!

0:16:18.980,0:16:19.480
# 它
It,

0:16:19.920,0:16:21.880
# 就是吃竹子它都能长那么胖
got that fat simply by eating bamboo.

0:16:23.300,0:16:25.600
# 它特别能吃 所以我把它带过来 把它处理掉啦
It eats too much. So I brought it here, to get rid of it.

0:16:27.680,0:16:29.380
# 好啦 今天的视频到这里啦
Alright! That's all for today.

0:16:29.680,0:16:31.740
# 明天我们 还要去钓鱼
We will be fishing tomorrow.

0:16:33.000,0:16:34.080
# 明天我们吃点瘦的
Let's have something leaner tomorrow.

0:16:34.320,0:16:34.940
# 嗯 好
Yup! Good idea!

0:16:35.320,0:16:35.820
# 那个鱼
The fish...

0:16:36.540,0:16:37.720
# 鱼炒菜也很好吃
It's tasty when stir-fried with vegetables.

0:16:38.060,0:16:38.560
# 对
Yup,

0:16:38.580,0:16:39.080
# 可以哦
not bad!

0:16:39.360,0:16:39.860
# 好啦
Alrigth!

0:16:39.860,0:16:40.360
# 拜拜
Bye~!

0:16:41.140,0:16:42.040
# （缺失）
Bye~!
Bye~!

0:16:47.980,0:16:50.020
# 大家好 今天来山药家玩
Hi everyone! Today we come to visit Shyo.

0:16:50.580,0:16:52.300
# Hello 大家好 我是山药
Hello everyone! This is Shyo.

0:16:52.580,0:16:55.900
# 今天这个 村霸说过来要来祸害我们村
Today, the "overlord" is coming to loot our village.

0:16:55.900,0:16:57.220
# 我感觉心惊胆战了
I'm so scared now.

0:16:57.240,0:16:58.560
# 那个狗干嘛 它一直在叫
What's happened to that dog? It doesn't stop barking.

0:17:02.340,0:17:03.400
# 那狗欢迎你啊
It's welcoming you.

0:17:03.880,0:17:04.900
# 嗯 应该是欢迎我
Yea, as expected.

0:17:04.900,0:17:06.140
# 嗯太欢迎了
Just a bit too much.

0:17:06.140,0:17:07.060
# 我们这是 我们去
Well, we are here to,

0:17:07.060,0:17:07.800
# 搞荷叶啊
pick some lotus leaves

0:17:07.800,0:17:08.880
# 对 我们去搞点荷叶
Yea, we'll get some lotus leaves

0:17:09.280,0:17:09.980
# 往哪走
Where should we go?

0:17:15.900,0:17:16.600
# 哇 那个鱼
Wa! That fish!

0:17:16.600,0:17:17.620
# 鱼在跑
Oiya! The fish is running away!

0:17:18.340,0:17:19.020
# 鱼在跳
They're jumping.

0:17:23.640,0:17:24.540
# 猛跳
That one is jumping non stop.

0:17:25.160,0:17:28.980
# 猛跳 你不要惦记我们家的鱼哦
Non stop. Don't even think about our fish.

0:17:29.900,0:17:33.620
# 那个鱼肯定很好吃的 都是吃草的那个鱼
The fish must be very tasty. They feed on grass, the fish.

0:17:33.840,0:17:35.260
# （缺失）
Feed on grass?

0:17:35.380,0:17:36.940
# 是啊 喔 又在跳
Yea, Oh, it's jumping again.

0:17:36.940,0:17:38.180
# 诶 它怎么老是在跳
Eh? Why is it always jumping around?

0:17:38.360,0:17:41.160
# 看到你了 不跳能行嘛
Cuz you are here! How can they stop jumping?

0:17:41.360,0:17:44.260
# 看到我来了哦 跟我打招呼哦
They can't help saying hi to me when I'm around.

0:17:56.160,0:17:58.160
# 今天我们跟山药一起搞竹鼠哦
We'll be be doing the bamboo rats with Shyo today.

0:17:59.000,0:18:00.020
# 搞 搞 搞啥
Do, do, do what?

0:18:00.200,0:18:00.700
# 竹鼠
Bamboo rats.

0:18:01.080,0:18:02.340
# 搞竹鼠
Do the bamboo rats.

0:18:02.340,0:18:02.840
# 烤竹鼠
Roast bamboo rat.

0:18:02.840,0:18:04.260
# 烧 烧竹鼠
Sear, sear bamboo rat

0:18:04.260,0:18:05.800
# 带我们去搞点那个柴
Take me to fetch some firewood,

0:18:05.800,0:18:06.820
# 柴火之类的
or anything similar.

0:18:07.400,0:18:08.740
# 我们人 人生地不熟
We are, we are stranger here.

0:18:09.160,0:18:12.060
# 那 那里有个老哥 家里很多柴 我们去看 去借一点儿
There, over there, there is a guy with a lot of firewood at home. Let's take a look and borrow some.

0:18:17.460,0:18:18.940
# 哇 上面还有蜂蜜哦
Wa! There is honey upthere.

0:18:18.940,0:18:19.440
# 哪里
Where?

0:18:21.680,0:18:22.920
# 这好像 爬不上去啊
It seems, no quite possible to get there.

0:18:22.920,0:18:23.740
# 爬不上去
No, you can't.

0:18:35.860,0:18:37.060
# 这是山泉水呦
This is spring water.

0:18:42.940,0:18:43.720
# 有点甜的
It's a bit sweet.

0:18:46.220,0:18:46.720
# 山药
Shyo!

0:18:47.400,0:18:48.400
# 要狠一点对它
Treat it tougher!

0:18:50.500,0:18:52.500
# 我感觉它在流口水一直看着我
They are looking at me with a drooling mouth!

0:18:52.500,0:18:53.620
# 看见我 流口水
They are drooling when they see me.

0:18:53.620,0:18:54.640
# 等下它舔你哦
They'll lick you.

0:19:03.920,0:19:04.860
# 哇 这个水
Wa! The water,

0:19:06.160,0:19:07.360
# 就像冬天 冬天
it's like winter, winter

0:19:07.740,0:19:09.260
# 那个冬天泡到水里面一样
when you get into the water in winter.

0:19:09.260,0:19:10.320
# 那个冷水已经
The colder water is

0:19:11.020,0:19:12.180
# 刺骨头哦
freezing.

0:19:12.920,0:19:13.880
# 泡久点会痛的哦
Staying too long is even painful.

0:19:14.300,0:19:15.860
# 能不能坚持三分钟嘛
Can you stand three minutes?

0:19:15.860,0:19:16.720
# 坚持不了
No way!

0:19:17.400,0:19:18.140
# 一分钟
One minute!

0:19:19.080,0:19:20.820
# 你这样 一分钟都可能坚持不了
Perhaps you can't stand even one minute.

0:19:24.740,0:19:25.640
# 架起来
Build, build it up

0:19:26.620,0:19:28.700
# 架一个那个 架那个什么
Build a, you know, build a, how is it called?

0:19:29.500,0:19:31.000
# 篝火晚会 篝火晚会哦
Campfire, campfire, right?

0:19:31.240,0:19:32.820
# 我们今天晚上来做一下篝火晚会
We'll have campfire today.

0:19:36.900,0:19:39.880
# 请勿模仿
Dangerous! Do not imitate!

0:19:40.460,0:19:41.880
# 好 我再去搞一点竹子
Alright! I'll get some bamboo.

0:19:41.880,0:19:42.960
# 这个很容易
It can hardly...

0:19:42.960,0:19:43.840
# 有点湿了
It's too wet.

0:19:49.020,0:19:49.780
# 游过去啊
Shall we swim to the other side?

0:20:00.840,0:20:01.940
# 我们上这个
We are now on the,

0:20:02.460,0:20:03.920
# 山腰上啊 弄点这个 干竹子
on the mountain side to get some, some dry bamboo.

0:20:05.320,0:20:06.500
# 这个要用来起火
It's for starting the fire.

0:20:06.880,0:20:08.240
# 因为这个干竹子好点火
It's easier with the dry bamboo.

0:20:22.580,0:20:24.280
# 你会不会 你会不会弹这个
Can you, can you flick a match?

0:20:24.280,0:20:25.100
# 我不会
No, I can't.

0:20:25.100,0:20:26.560
# 好 我来学一下
Good! Let me learn it.

0:20:27.220,0:20:27.920
# 我来学 来来来
Let me try, come on!

0:20:31.560,0:20:32.380
# 这个然后这样子
Put it here, and then...

0:20:32.960,0:20:33.460
# 弹嘛
Flick it!

0:20:35.960,0:20:36.460
# 断了
It's broken.

0:20:37.140,0:20:39.340
# 你这劲太大 你轻一点 温柔一点嘛
You flicked too hard. Be gentle.

0:20:40.880,0:20:42.160
# 人家这上面有美女
There is a beauty on it.

0:20:45.000,0:20:46.520
# 小了 这劲又小了
Well, it is too gentle.

0:20:52.320,0:20:53.740
# 回潮了 回潮
It's soaked, soaked.

0:20:57.480,0:20:57.980
# 可不可以
Is that okay?

0:20:58.640,0:20:59.140
# 不燃
No.

0:21:00.060,0:21:00.660
# 真的潮了
It's really soaked.

0:21:01.360,0:21:01.860
# 不燃
I can't make it.

0:21:08.400,0:21:09.380
# 这火柴不好用
These matches are no good.

0:21:09.800,0:21:10.580
# 燃了 燃了 燃了
It's buring, it's burning.

0:21:13.080,0:21:15.420
# 这个 这个应该要烧很久 这个柴
I think, I think the firewood needs a long time to burn.

0:21:17.340,0:21:19.860
# 现在把这个竹鼠啊 稍微处理一下
Now let's get the bamboo rat ready.

0:21:22.640,0:21:23.560
# 这牙齿是不是要搞
Do we need to get rid of the teeth?

0:21:24.080,0:21:24.880
# 这个牙齿不管
No, just leave them here.

0:21:25.580,0:21:27.200
# 你看这个刀 好锋利哦
Have a look at this knife. It's really sharp.

0:21:28.380,0:21:30.460
# 杀猪刀哦 不跟你开玩笑哦
It's a butcher knife, no kidding.

0:21:30.460,0:21:31.420
# 这是杀猪哒
Oh you mean it's a butcher knife?

0:21:31.420,0:21:32.920
# 嗯 杀猪的 真的杀猪刀
Yea, it is. It's really a butcher knife.

0:21:33.360,0:21:35.540
# 专卖肉的那些 都是用这个
It's used by the butchers, you know.

0:21:40.180,0:21:41.680
# 要先把它戳几个洞哦
First we pierce the rat a few times.

0:21:42.260,0:21:43.440
# 要不要把它改个花刀
Do you need to cut a few times?

0:21:43.900,0:21:45.280
# 改个花刀好入味
The flavour can be better absorbed.

0:21:49.620,0:21:50.280
# 切不动
This knife won't cut.

0:21:51.700,0:21:52.640
# 没磨坏把
Did you damage it while grindling?

0:21:54.840,0:21:55.800
# 那就戳洞把
Well, I'll just pierce it a few time.

0:21:56.800,0:21:57.480
# 戳点洞
Pierce it.

0:21:58.340,0:22:00.160
# 这个 可能搞不了把
I don't think it works.

0:22:00.700,0:22:01.920
# 戳不动的 要用那个
No it doesn't work, you need the...

0:22:19.980,0:22:20.480
# 戳不动
Still doesn't work.

0:22:21.100,0:22:21.700
# 我看一下
Let me see.

0:22:23.860,0:22:24.420
# 这皮
The skin,

0:22:25.220,0:22:26.140
# 皮太厚啦
is too thick.

0:22:31.280,0:22:31.980
# 诶 可以哦
Eh! It's works!

0:22:34.220,0:22:35.980
# 要割 割一点花出来
I'll cut, cut a few times,

0:22:36.560,0:22:37.580
# 才能更入味哦
to better absord the flavour.

0:22:43.280,0:22:44.440
# 看你这个杀猪刀
Look that this butcher knife.

0:22:45.600,0:22:47.040
# 这杀猪刀有点厉害把
Isn't this butcher knife sharp?

0:22:49.260,0:22:50.500
# 割了那么久才割了一个
I have spent such a long time cutting only once,

0:22:50.940,0:22:51.540
# 一点点口
with a tiny opening.

0:22:51.900,0:22:52.740
# 割一下屁股
Let's cut its butt.

0:22:52.740,0:22:53.320
# 来 屁股
Come on, the butt.

0:23:05.840,0:23:06.760
# 这杀猪刀
This butcher knife,

0:23:08.340,0:23:10.340
# 这个杀猪刀平时吃得实在太多了
the butcher knife has really been used too much.

0:23:10.740,0:23:11.260
# 可能
Perhaps,

0:23:11.880,0:23:12.940
# 比较钝了这个
it's now blunt.

0:23:14.360,0:23:16.360
# 还没我们家的菜刀 那么锋利
It's not even as sharp as my kitchen knife at home.

0:23:16.920,0:23:17.800
# 割 割不了
It's, it's hard.

0:23:18.480,0:23:19.080
# 割大腿上
Cut on the thigh.

0:23:22.620,0:23:23.120
# 搞点生姜
Get some ginger.

0:23:24.120,0:23:24.740
# 要不要辣椒
Do you want some chili?

0:23:25.380,0:23:25.880
# 小米椒
Xiaomi pepper

0:23:26.500,0:23:27.180
# 小米椒
Xiaomi pepper

0:23:29.040,0:23:29.700
# 就直接掰进去把
Shall I just put it in?

0:23:30.940,0:23:32.380
# 待会儿你手会很烧哦 等下
You hands will get burning hot.

0:23:33.240,0:23:33.740
# 很烧啊
Burning?

0:23:35.260,0:23:36.360
# 你不知道我们这边小米椒很厉害
Our xiaomi peppers are really fierce, you know?

0:23:39.720,0:23:40.660
# 小心手哦
Watch your hands.

0:23:41.000,0:23:41.560
# 用这刀
The knife,

0:23:42.180,0:23:43.040
# 看上去很锋利
looks very sharp

0:23:43.900,0:23:44.880
# 但是割起来
But when you are really using it,

0:23:44.880,0:23:45.560
# 纸老虎
it's a paper tiger

0:23:55.080,0:23:55.900
# 这个是什么
What is it?

0:23:56.400,0:23:57.960
# 我们这 郫县豆瓣
It's our bean paste from Pixian.

0:23:59.440,0:24:00.400
# 自制砍酱
Home-made paste.

0:24:04.520,0:24:05.260
# 豆瓣酱
Bean paste.

0:24:06.300,0:24:07.080
# 没辣椒酱？
No chili sauce?

0:24:07.600,0:24:08.100
# 辣椒酱
It's chili sauce.

0:24:12.500,0:24:13.200
# 多放点
More!

0:24:21.940,0:24:22.440
# 酱油呢
And soy souce?

0:24:22.440,0:24:23.200
# 倒一点
Yea, a bit.

0:24:23.200,0:24:23.700
# 这什么
What is it?

0:24:23.700,0:24:24.300
# 料酒
Cooking wine.

0:24:24.300,0:24:25.060
# （缺失）
Cooking wine.

0:24:27.940,0:24:28.880
# 可以啦
Enough, enough

0:24:38.220,0:24:38.720
# 好
Alright

0:24:39.760,0:24:40.960
# 是不是按摩
Is it a massage?

0:24:45.000,0:24:46.800
# 按摩就按摩 你暗示干嘛
Massage means massage. Why are trying to hint?

0:24:52.660,0:24:53.980
# 感觉它好乖哦
It seems that it is very nice.

0:24:54.980,0:24:56.120
# 一动不动真可爱
It looks so cute when it's not moving.

0:25:01.680,0:25:02.440
# 吃坨生姜
Have a pice of ginger!

0:25:03.920,0:25:05.120
# 放在这里腌个半个小时
Keep it marinated here for half an hour.

0:25:09.080,0:25:10.800
# 让它在这 趴在这里 先睡个觉
Let it lie down, lie down here and have a sleep.

0:25:11.880,0:25:13.880
# 然后 然后我们用那荷叶把它搞起来
Then, then we'll wrap it with the lotus leaves.

0:25:24.680,0:25:25.860
# 把这个泥倒出来
I'll pour out the mud.

0:25:29.140,0:25:29.860
# 倒出来和点水
Pout it out and mix it with water.

0:25:33.620,0:25:35.220
# 和点水一起把竹鼠裹起来
Mix it with water and then we can wrap the bamboo rat with it.

0:26:02.420,0:26:03.460
# 先找个漂亮的
Get a pretty one first.

0:26:04.200,0:26:05.160
# 哪个比较漂亮
Which one is more pretty?

0:26:06.020,0:26:07.460
# 荷叶漂亮的 裹里面
The pretty leaves are wrapped inside.

0:26:10.540,0:26:11.060
# 太老
It's too old.

0:26:11.060,0:26:12.020
# 长麻子了这个
There are dots on it.

0:26:12.740,0:26:13.720
# 诶这个 这个漂亮
Eh, this is pretty.

0:26:19.400,0:26:20.080
# 上面盖一层
One more layer on top.

0:26:21.400,0:26:23.400
# 然后在旁边 一直这样 一直这样
And the two side. And then keep on wrapping, keep on.

0:26:24.940,0:26:25.720
# 要裹紧一点
It needs to be tighter

0:26:39.060,0:26:39.560
# 这尾巴
The tail.

0:26:39.560,0:26:40.440
# 尾巴 进去
Tail, go inside!

0:26:41.040,0:26:41.540
# 塞进去
Squeeze it in.

0:26:42.620,0:26:43.300
# （缺失）
Squeeze it in.

0:27:15.820,0:27:16.740
# （缺失）
Now it's becoming,

0:27:16.860,0:27:17.360
# 圆润圆润的
round,

0:27:17.360,0:27:18.440
# （缺失）
round and fat.

0:27:19.000,0:27:20.500
# 像个 大公鸡蛋一样的·
It's like a, a huge cock egg.

0:27:21.200,0:27:21.940
# 公鸡蛋
A cock egg?

0:27:22.700,0:27:23.480
# 这恐龙蛋
It's a dinosaur egg.

0:27:25.020,0:27:25.520
# 鸡蛋
Chicken egg.

0:27:26.280,0:27:27.040
# 要不要写个字
Do you wanna write something?

0:27:27.040,0:27:27.800
# 写什么字
What do you wanna write?

0:27:28.160,0:27:28.740
# 比如
Like...

0:27:29.960,0:27:30.660
# 农药呢
"Nongyao" (lit: pesticide) (Shyo is called "Shan Yao" in Chinese)

0:27:32.700,0:27:33.480
# 写成农药
You write "Nongyao".

0:27:34.420,0:27:36.020
# 农药组合正式出道
Debut of the newly formed group "Nongyao"!

0:27:45.220,0:27:46.500
# 还不如写药农
Why not "Yaonong" then?

0:27:51.740,0:27:53.260
# 把它抬到这火堆里面去啊
Put it here, onto the flame.

0:27:57.780,0:27:58.500
# 开始烧
So it starts cooking.

0:27:58.900,0:28:00.380
# 来来来 我们找个铲子
Come, let's get a shovel.

0:28:09.840,0:28:11.540
# 待会再去 借点柴
We'll need some more firewood later.

0:28:12.480,0:28:13.640
# 老王家借柴是不是
Still borrow from Wang?

0:28:13.640,0:28:14.600
# 又去老王家借啊
Wang again?

0:28:17.420,0:28:18.480
# 热死啦 热死啦
It's buring, burning!

0:28:35.420,0:28:36.340
# 好香啊
It smells good!

0:28:38.400,0:28:39.160
# 颜色都
The colour is...

0:28:42.220,0:28:42.720
# 哎呦
Ayo!

0:28:45.300,0:28:46.880
# 这边都干啦
It's already dried this side.

0:28:50.460,0:28:51.720
# 你看 其中一只竹鼠
Look! This is one of the bamboo rats.

0:28:52.700,0:28:53.740
# 就已经成了这样
It has gone through a transformation.

0:28:54.860,0:28:56.000
# 把你们带出来旅游
You came with me on the tour,

0:28:56.780,0:28:57.560
# 回都回不去了
but there's no return.

0:28:59.000,0:28:59.980
# 不好意思啊
Please accept my apology.

0:29:05.120,0:29:05.940
# 还要再烤一下
It still needs to be roasted for a while,

0:29:07.560,0:29:09.020
# 烤干一点更好吃
so that it becomes even drier and tastes better.

0:29:14.000,0:29:15.320
# 哎呀 来啦 来啦·
Oya! It's coming, it's coming!

0:29:24.540,0:29:25.040
# 好烫
It's too hot.

0:29:37.280,0:29:38.020
# （缺失）
It is fully cooked?

0:29:38.020,0:29:38.540
# 熟了
Yup!

0:29:46.820,0:29:47.580
# 吃个爪
I'll have a claw.

0:29:51.360,0:29:51.860
# （缺失）
Um...

0:29:52.500,0:29:53.000
# 可以呦
It's not bad!

0:29:55.220,0:29:56.400
# 味道很不错
The taste is really not bad.

0:29:57.600,0:29:58.600
# 有点辣味这个
It's a bit spicy.

0:29:59.160,0:29:59.700
# 这把刀
The knife

0:30:04.580,0:30:05.200
# 一人一颗
One each

0:30:05.200,0:30:05.920
# （缺失）
One each

0:30:07.120,0:30:08.040
# 吃完大补
It gives us strength.

0:30:11.080,0:30:11.860
# 还不错哦
Really not bad.

0:30:12.480,0:30:13.300
# 嗯可以
Um! Good!

0:30:21.240,0:30:21.820
# 好烫哦
It's hot!

0:30:22.780,0:30:23.280
# （缺失）
It's hot!

0:30:24.280,0:30:24.860
# 没事
Nevermind

0:30:25.380,0:30:27.060
# 上次烤的都没那么烫
It wasn't that hot when we roasted it last time.

0:30:28.040,0:30:29.060
# 肉拉的起来吗
Can we pull off the meat?

0:30:32.620,0:30:33.720
# 来来 你快
Come on! Hurry up!

0:30:37.240,0:30:37.740
# （缺失）
Wa!

0:30:44.180,0:30:45.060
# 哎呀可以呀
Aya, not bad!

0:30:45.740,0:30:46.780
# 沾点这个酱料
With some sauce

0:30:52.120,0:30:53.600
# 它有那荷叶的香味
It, it has the scent of the lotus leaves.

0:30:55.460,0:30:56.340
# 所以跟荷叶
So, with the lotus leaves,

0:30:56.820,0:30:58.500
# 它的味道都融入了竹鼠里面
the flavour of the lotus leaves is absorbed into the bamboo rat.

0:31:01.260,0:31:02.260
# 这一块肥肉
This piece of fat.

0:31:12.400,0:31:14.000
# 虽然这个竹鼠有点肥啊
Although this bamboo rat is a bit fat,

0:31:14.000,0:31:15.260
# 但是不会油腻的哦
but it's not greasy at all.

0:31:17.900,0:31:19.200
# 你看山药吃得多香啊
You see how Shyo is enjoying it?

0:31:20.820,0:31:21.500
# 它好想
He wants to...

0:31:21.520,0:31:22.020
# 这个
That's...

0:31:23.880,0:31:25.520
# 好像这竹鼠老婆有点发少了
It seems that this rat did not have enough wives.

0:31:26.200,0:31:27.000
# 没运动
So it did not have enough exercises.

0:31:27.920,0:31:28.840
# 是 老婆发少了
Yup, not enough wives.

0:31:29.800,0:31:31.820
# 回去我要 给它们多发几个老婆
I'll assign more wives to the rest when I get home.

0:31:33.140,0:31:34.180
# 这竹鼠真的好吃
This bamboo rats is really delicious.

0:31:34.820,0:31:36.100
# 我 吃相不太好
My manner is bad.

0:31:37.040,0:31:38.420
# 就先 就这样啦
So, that's it for today.
