# https://youtu.be/249SffFL_Mw

0:00:00.000,0:00:02.120
# 大家好  剛剛看了兄弟家的竹鼠哇
Hi everyone. We have just seen our brother's bamboo rats

0:00:02.180,0:00:03.660
# 發現旁邊有一口池溏哦
and then we found a pond nearby.

0:00:03.960,0:00:05.920
# 我們來釣一下這個魚  看看能不能釣得到
Let's see if we can catch any fish.

0:00:06.280,0:00:08.200
# 裡邊的全是那個草魚  很大的
These are grass carps, the very big ones.

0:00:09.420,0:00:10.480
# 來  魚鈎在這裡
Come! The hook is here.

0:00:16.260,0:00:17.540
# 哇  那裡有一條好大的
Wa! There's a very big one.

0:00:18.520,0:00:21.040
# 慢慢的遊過來啦  看看能不能勾到它
It's swimming slowly to our side. Let's see if we can catch it.

0:00:21.740,0:00:22.540
# 一條草魚喲
It's a grass carp,

0:00:22.580,0:00:23.380
# 好大的草魚
a big grass carp.

0:00:24.440,0:00:25.700
# 咬啦咬啦咬啦
It's biting! It's biting! It's biting!

0:00:26.100,0:00:28.360
# 哈哈哈 誒誒誒誒
Ho ho ho! Ek ek ek...ek!

0:00:28.480,0:00:28.980
# 嘿嘿
He he

0:00:28.980,0:00:30.460
# 別太用力拉 別太用力拉
Be gentle! Be gentle!

0:00:30.820,0:00:31.340
# 誒
Oy!?

0:00:31.380,0:00:31.920
# 哈哈哈
Hahaha

0:00:32.200,0:00:34.500
# 哎呀  大激動啦  還沒吃進去
Aiya. I was too excited. It has not even swallowed.

0:00:40.060,0:00:41.340
# 那個也在吃  那個也有吃
That one is eating too! That one is eating too!

0:00:41.360,0:00:42.500
# 你看  這個吃著菜葉子
See? It is eating the leaf.

0:00:43.560,0:00:44.700
# 讓它吃  吃進去
Let it eat, and swallow.

0:00:45.320,0:00:46.020
# 再來拉你
and then I will pull you out!

0:00:47.220,0:00:49.280
# 哈哈  今天晚上肯定有魚吃啦
Haha! I must have fish for dinner tonight.

0:00:51.420,0:00:53.220
# 還在吃  好像兩個人在搶哦
They are still eating. It seems that they are fighting over it.

0:00:58.460,0:00:59.820
# 好  看到沒有  還在吃
Right. Can you see? They are still eating.

0:01:02.500,0:01:03.580
# 去  繼續  繼續吃
Go! Go on! Eat it!

0:01:09.080,0:01:10.200
# 好像還沒咬到鈎一樣
It seems that it has not yet reached the hook.

0:01:10.200,0:01:12.820
# 它只是咬 菜葉子太大片啦
It is only biting, the leaf is too big.

0:01:19.040,0:01:20.160
# 先把  一直拉著走
First, it pulls the along the way.

0:01:22.380,0:01:23.980
# 輕輕一口悶了就成了哇
Just a small bit is enough!

0:01:30.320,0:01:31.500
# 菜葉子被吃完啦
The leaf has been eaten up.

0:01:38.280,0:01:39.860
# 這樣子都被它吃掉啦
How can I let it eat up my leaf?

0:01:40.360,0:01:41.160
# 氣死人啦
Damn it!

0:01:43.500,0:01:44.540
# 要把它勾起來
I put it onto the hook

0:01:45.180,0:01:46.820
# 讓它這樣它一口就可以吃得掉
so that the fish can eat it by just a simple bite.

0:01:58.000,0:01:59.260
# 誒誒  鈎到一條
Ey ey! I get one!

0:01:59.900,0:02:01.160
# 哎呀 哎  鈎到了
Aiyo! Ay! Got it!

0:02:01.880,0:02:03.560
# 小的  不知道甚麼魚
It's a small one. I don't know what kind of fish it is.

0:02:04.060,0:02:04.820
# 鯉魚
Li yu (Common carp)

0:02:05.080,0:02:05.780
# 鯽魚
Zei yue (untranslatable local carp)

0:02:06.540,0:02:07.500
# 哇  兄弟鈎到一條
Wa! My brother got one!

0:02:08.040,0:02:09.560
# 額 你來 你來  乾脆你來
Eh! Come on! Come! Catch it yourself.

0:02:10.800,0:02:11.300
# 別太大力
Be gentle!

0:02:12.020,0:02:12.520
# 等它
Wait!

0:02:16.240,0:02:17.680
# 不用太用力拉
Pull gently!

0:02:19.340,0:02:20.220
# 我們鈎了一條
We got one.

0:02:28.420,0:02:29.120
# 鯽魚
Ji yu

0:02:29.780,0:02:30.280
# 鯽魚
Zei yue

0:02:34.840,0:02:35.600
# 鯉魚喔
It's "li yue"

0:02:42.900,0:02:44.620
# 你看  這個太小啦
See? This is...too small.

0:02:45.080,0:02:46.620
# 我們不要  太小
We don't want it. It's too small.

0:02:47.300,0:02:47.980
# 把它放回去
Release it.

0:02:52.940,0:02:54.060
# 這個魚都不咬鈎啦
The fish are no longer biting the hook.

0:02:55.020,0:02:57.560
# 肯定是剛剛那條鯉魚哦 給它們通風報訊啦
The fish that we just released must have warned them,

0:02:58.260,0:02:59.460
# 說這個鈎不能咬
that the hook is dangerous.

0:03:00.460,0:03:01.280
# 現在咬都不咬啦
They don't even give a bite now.

0:03:02.060,0:03:03.740
# 知道我就不把那個魚放下去
Had I known that I wouldn't have released that fish.

0:03:04.760,0:03:06.780
# 先把它放到桶裡面裝著  然後再鈎
I should have kept it in the barrel first and catch other fish.

0:03:09.340,0:03:11.160
# 呃 現在要吃中午飯啦
Ah! Now it's time for lunch.

0:03:12.960,0:03:14.820
# 所以不鈎啦  下次我帶抽水機過來
So I am giving up. Next time I am coming with my draining machine.

0:03:16.280,0:03:18.300
# 這  這個魚太聰明啦
The fish, the fish are too clever,

0:03:19.200,0:03:20.000
# 比我還聰明
more clever than me.

0:03:24.320,0:03:26.860
# 那麼嫩  那麼嫩的葉子它們都不吃啦
The leaves, the leaves are so good but they are not eating.

0:03:28.320,0:03:28.820
# 下次來
I'll come again,

0:03:29.600,0:03:31.000
# 下次我帶我的裝備過來
with my gears next time.

0:03:32.680,0:03:33.340
# 抽水機
Draining machine!

0:03:34.100,0:03:35.940
# 好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:03:36.780,0:03:38.120
# 兄弟喊我 我回家吃飯啦
My brother is calling me back to have lunch.
