0:00:00.000,0:00:02.480
Hi everyone! We are here today to build some cells.

0:00:02.960,0:00:05.300
Look! The cells that we are now building are all breeding cells.

0:00:05.940,0:00:08.380
Now mainly, the cells we built in this room are all breeding cells.

0:00:08.380,0:00:09.840
We spent the whole afternoon yesterday,

0:00:10.000,0:00:10.920
to build those cells over there.

0:00:11.740,0:00:13.820
Not many. I think, perhaps around 20.

0:00:15.100,0:00:16.040
It's a bit tricky.

0:00:16.320,0:00:18.260
We want the cells to look better, and, 

0:00:19.000,0:00:20.500
and, you know, to be more consistent.

0:00:20.620,0:00:21.580
That's why we are building really slowly.

0:00:22.920,0:00:24.020
It's not like before,

0:00:24.460,0:00:25.300
when we did not care that much.

0:00:27.900,0:00:29.240
Let's build several here.

0:00:29.920,0:00:31.400
The weather now is still not yet dark.

0:00:32.560,0:00:33.220
I mean there's still daylight.

0:00:33.840,0:00:35.140
We can build some more cells.

0:00:37.200,0:00:38.120
A corner is missing.

0:00:38.760,0:00:39.520
Put it at the bottom.

0:00:40.840,0:00:41.580
Then it's not longer visible.

0:00:44.540,0:00:45.680
Raise it a bit.

0:00:49.860,0:00:52.080
It can be stabilized by putting a brick on top of it.

0:01:00.580,0:01:02.120
Building this way doesn't take much time.

0:01:09.920,0:01:11.520
This is for levelling off the cells.

0:01:15.200,0:01:17.440
Just put some silicone sealant onto the edges. Then it's done.

0:01:33.180,0:01:34.300
A cell,

0:01:35.420,0:01:36.480
a cell is then completed.

0:01:37.980,0:01:39.900
Then I press it with another ceramic tile.

0:01:47.180,0:01:49.540
I've asked my buddy to come here today. He is shovelling the sand outside.

0:01:49.640,0:01:50.260
Let's take a look.

0:01:50.940,0:01:53.120
We've sort of taken care of the empty space outside.

0:01:53.720,0:01:54.960
by cement, pouring some cement.

0:01:55.420,0:01:56.520
Otherwise the bamboo...

0:01:56.880,0:01:58.580
The space can be used for storing bamboo.

0:02:01.380,0:02:02.980
He's shovelling the sand over there.

0:02:03.400,0:02:04.560
The sand will be put on this side.

0:02:06.260,0:02:08.600
We'll have this part paved, paved as a storage space for the bamboo.

0:02:09.060,0:02:11.000
Then the bamboo can be carried on a cart all the way here.

0:02:11.600,0:02:13.080
Unload, cut them up,

0:02:13.660,0:02:14.940
and bring to the bamboo rats right away.

0:02:16.440,0:02:18.080
Look! We've also washed the floor here,

0:02:18.300,0:02:20.140
so that we can build the cells here as well.

0:02:20.360,0:02:20.900
Full of cells.

0:02:27.340,0:02:28.780
I'll keep this one here.

0:02:29.400,0:02:30.620
I can put the bamboo rats here

0:02:30.920,0:02:31.700
the baby rats,

0:02:32.320,0:02:33.180
a hundred of them,

0:02:33.380,0:02:34.800
to let them grow freely.

0:02:35.820,0:02:38.120
Whenever I wanna catch, I mean, to eat, I can just catch one here.

0:02:39.140,0:02:41.460
I can simply jump into the cell. It's such a large cell.

0:02:49.500,0:02:51.360
I'll block this door.

0:02:51.880,0:02:53.620
After clearing all the stuffs inside,

0:02:53.620,0:02:54.700
I'll block this door.

0:02:56.520,0:02:57.380
There're too many doors.

0:03:04.100,0:03:05.680
It's very cool inside. It's cool,

0:03:06.000,0:03:06.800
inside.

0:03:07.020,0:03:07.820
It's not hot at all.

0:03:08.360,0:03:10.360
It's more than 30 degrees outside. But it's not even 30 here.

0:03:13.060,0:03:14.940
I'm about to wash the floor here.

0:03:15.760,0:03:17.700
Wash the floor, then we can start building the cells here in a couple of days.

0:03:17.700,0:03:18.760
Here will be full of cells.

0:03:19.260,0:03:21.020
Cuz building the cells,

0:03:21.520,0:03:22.780
is not possible if not,

0:03:23.340,0:03:24.780
by myself, myself, or

0:03:25.140,0:03:27.460
by someone who has the experience in raising bamboo rats.

0:03:28.020,0:03:30.020
I can't hire other workers. They simply don't know how.

0:03:30.100,0:03:31.260
So I can only do it slowly by myself.

0:03:31.700,0:03:32.920
We'll pile up the bricks here.

0:03:33.300,0:03:34.560
I can hire some workers to pile up the bricks all the way here to there.

0:03:37.360,0:03:38.420
Let me go down to the riverside to have a look.

0:03:38.560,0:03:40.000
It seems that the fish are jumping,

0:03:40.220,0:03:41.000
jumping around.

0:03:45.740,0:03:47.320
Look! Here're a lot of fish.

0:03:49.120,0:03:49.860
Get out!

0:03:52.460,0:03:53.620
Wa! They're all on the rocks.

0:03:54.200,0:03:54.820
A lot of fish!

0:04:03.360,0:04:04.360
Have a look at this pond.

0:04:04.760,0:04:05.860
The water here is very deep.

0:04:06.340,0:04:07.580
I'll see if I can catch some by a fishing rod next time.

0:04:08.400,0:04:09.940
If not, I'll bring my draining machine,

0:04:11.580,0:04:13.180
to drain, drain away all the water,

0:04:13.860,0:04:15.020
and see if I can catch them then.

0:04:17.020,0:04:17.860
A lot of fish!

0:04:19.220,0:04:19.720
This is.

0:04:20.420,0:04:20.940
"shi ban yu" (untranslatable carps)

0:04:21.780,0:04:24.540
I can't see any "ji yu" (untranslatable carps). They must be hiding themselves under the deep water.

0:04:26.940,0:04:27.460
I'll come again,

0:04:27.700,0:04:29.760
with my fishing rod next time, when I'm not that busy.

0:04:30.100,0:04:31.860
Let's go down there to take a look.

0:04:32.220,0:04:33.440
There're a lot of this kind of ponds.

0:04:33.860,0:04:35.940
Let's take a look first, and then come again with the draining machine,

0:04:35.940,0:04:36.440
to drain.

0:04:46.860,0:04:48.460
I see fish in quite a number of ponds down there.

0:04:48.900,0:04:50.280
We'll come again with the draining machine.

0:04:51.080,0:04:53.360
It'll be much easier.Not now. We don't have any tools with us.
