0:00:00.000,0:00:02.140
Look! These are the stray cats that I picked previously.

0:00:02.300,0:00:03.420
They're not exactly stray cats in fact.

0:00:03.860,0:00:04.540
I think they were,

0:00:05.240,0:00:06.900
they were abandoned by their mother, oh.

0:00:06.900,0:00:08.180
Yes, abandoned by the mother.

0:00:08.400,0:00:09.360
So I brought them back home.

0:00:09.780,0:00:10.940
They've grown quite a lot now.

0:00:14.760,0:00:16.140
Come on! Why are you screaming that miserably?

0:00:18.080,0:00:20.120
It hates it. It hates being caught.

0:00:21.700,0:00:22.200
Hm!

0:00:22.740,0:00:23.240
Naughty!

0:00:32.700,0:00:33.200
Meow!

0:00:34.340,0:00:34.900
Meow!

0:00:36.460,0:00:37.620
Um? What is it doing?

0:00:38.980,0:00:39.680
Peeing.

0:00:41.880,0:00:42.480
Don't pee!

0:00:45.540,0:00:46.220
Look! This cat,

0:00:47.400,0:00:48.280
is so nice.

0:00:49.380,0:00:51.740
It's screaming again. Aiyo! It wants to bite.

0:00:53.120,0:00:54.460
Ho ho! I wanna...

0:01:00.660,0:01:02.060
They have been with us for a month already.

0:01:02.280,0:01:03.800
Just a month, and they're already that big now.

0:01:07.700,0:01:08.700
It always wants to run away.

0:01:09.480,0:01:10.960
Come! It's not coming.

0:01:15.020,0:01:17.720
Look! This, cat, is walking along the corner.

0:01:18.480,0:01:19.480
Don't dig my walls!

0:01:19.780,0:01:20.620
If you ever do it,

0:01:21.060,0:01:22.080
you'll be sold!

0:01:27.000,0:01:28.700
I can't catch it. I can watch.

0:01:28.840,0:01:29.340
It,

0:01:29.540,0:01:30.760
allows only watching but not touching.

0:01:33.660,0:01:34.820
I'd better not take its tail.

0:01:39.340,0:01:40.060
Meow!

0:01:40.980,0:01:42.340
Do you want fish? Do you?

0:01:45.960,0:01:47.100
Since I have adopted,

0:01:47.520,0:01:48.520
these two cats at my place,

0:01:49.600,0:01:51.700
they've, I've not seen any mice.

0:01:51.880,0:01:52.900
They've expelled all the mice.

0:01:55.500,0:01:56.640
I don't think they dare to catch the mice.

0:01:57.160,0:01:58.160
They mice are even larger than they are.

0:01:58.980,0:02:01.680
But they can threaten, threaten the mice.

0:02:02.400,0:02:03.880
Then the mice dare not come to my place.

0:02:05.500,0:02:07.080
Look! It enjoys so much,

0:02:07.160,0:02:08.260
when I'm touching its neck.

0:02:09.140,0:02:10.060
Is it great?

0:02:11.420,0:02:12.660
You have to pay if you enjoy it.

0:02:13.800,0:02:15.180
You don't pay me. I don't serve you now.

0:02:15.600,0:02:16.380
Naughty!

0:02:18.080,0:02:19.280
Look! The other cat wants to join.

0:02:19.400,0:02:20.720
You wanna join, don't you?

0:02:21.720,0:02:22.660
Give you a hug.

0:02:23.200,0:02:23.700
Do you want it?

0:02:25.400,0:02:26.380
I need to hold in this way.

0:02:27.700,0:02:29.700
It's stretching out the claws. It wants to scratch me.

0:02:32.720,0:02:35.180
Yea! Look? It behaves so much better when I hold it in this way.

0:02:35.500,0:02:36.200
It's like a statue.

0:02:39.340,0:02:40.560
It's very comfortable, isn't it?

0:02:41.180,0:02:41.760
Isn't it?

0:02:50.240,0:02:51.900
Eyo! It's, it's angry.

0:02:51.980,0:02:53.820
Alright! The video ends here.

0:02:54.440,0:02:55.820
I need to chop some bamboo on the hill.
