0:00:00.000,0:00:04.820
Pork is too expansive these days. Let me get a chicken. Chicken is cheaper.

0:00:06.580,0:00:07.540
I'll buy one.

0:00:09.040,0:00:11.360
I've talked to the Auntie. She said that the chickens are right here.

0:00:11.360,0:00:14.120
She asks us to catch whichever we like. We just weigh it then.

0:00:14.540,0:00:15.040
Eya?

0:00:15.760,0:00:18.420
There's a smaller one. It's not a hen.

0:00:19.120,0:00:20.320
It must be very tasty.

0:00:35.640,0:00:38.380
Catching you, is a piece of cake.

0:00:46.640,0:00:47.900
Let me boil some water.

0:01:32.620,0:01:33.480
Look! The chicken,

0:01:34.340,0:01:35.300
is very pretty.

0:01:36.820,0:01:38.520
The size is just right, not too big, not too small.

0:01:39.600,0:01:41.980
It should weigh at least a kilogram, perhaps one and a half.

0:01:43.840,0:01:44.520
I don't want its head.

0:01:47.380,0:01:48.480
I give, bestow it upon you.

0:01:51.440,0:01:55.640
Let me cut it a few times. Then, you know, the flavour can be better absorbed.

0:02:01.100,0:02:02.080
Cut everywhere.

0:02:07.600,0:02:08.900
Marinate it first, and then...

0:02:12.540,0:02:13.660
and then, grill it.

0:02:16.860,0:02:18.880
Shred some, you know, ginger.

0:02:20.500,0:02:21.160
Shredded ginger.

0:02:22.900,0:02:23.480
Some cooking wine.

0:02:24.860,0:02:25.360
Some salt.

0:02:31.700,0:02:33.600
Enough, enough, enough! Not too much salt.

0:02:35.160,0:02:36.480
Add some, light soy sauce,

0:02:39.820,0:02:40.820
more soy sauce.

0:02:45.280,0:02:46.360
Do I miss something?

0:02:47.860,0:02:49.140
Oh yea! Garlic!

0:02:49.980,0:02:51.160
Put some garlic.

0:02:55.280,0:02:56.120
So I put some garlic,

0:02:58.000,0:02:58.920
onto the chicken

0:03:00.620,0:03:01.500
Give it a massage.

0:03:05.160,0:03:07.940
To marinate it, it takes almost an hour to marinate it.

0:03:08.740,0:03:10.120
The flavour needs an hour to be fully absorbed.

0:03:11.060,0:03:12.680
It already smells very good now.

0:03:19.080,0:03:20.760
Alright! I'll fetch some mud.

0:03:22.660,0:03:24.840
I'll put it on the table. Otherwise, it will be eaten up by the dogs.

0:03:26.300,0:03:28.660
My younger brother has placed the hoe to somewhere only God knows.

0:03:28.840,0:03:31.380
I just, I'm going to get some mud.

0:03:48.160,0:03:48.860
Now that's enough.

0:03:50.640,0:03:51.320
It's so heavy.

0:03:54.000,0:03:56.260
The mud, mix it with water first.

0:04:00.040,0:04:01.520
Mix them well.

0:04:09.160,0:04:10.240
Aya!

0:04:11.160,0:04:12.220
It spills onto my trousers.

0:04:13.900,0:04:15.200
Alright! The mud is okay now.

0:04:15.540,0:04:16.980
Then you can wrap the chicken.

0:04:17.980,0:04:19.600
My hands are covered with mud. Let me wash my hands.

0:04:21.860,0:04:23.300
Um! My face too!

0:04:25.180,0:04:29.080
Look! Now, now an hour is passed. It should be well marinated.

0:04:29.620,0:04:32.000
Let me put the ginger, into its stomach,

0:04:35.740,0:04:37.560
and then wrap it with the aluminium foil.

0:04:39.720,0:04:41.120
Huh! Wrap you!

0:04:43.160,0:04:45.320
Here's some more sauce, don't waste it.

0:04:47.120,0:04:47.880
The feet...

0:04:49.820,0:04:50.380
Twist it.

0:05:09.100,0:05:09.600
Um!

0:05:10.480,0:05:11.260
So it's a bulk.

0:05:12.200,0:05:13.460
Let's wrap it with the mud.

0:05:14.160,0:05:15.140
With the mud,

0:05:16.720,0:05:17.400
it can't move.

0:05:21.420,0:05:24.160
Cover it, with layers of mud.

0:05:34.320,0:05:35.480
Puppy, do you want it?

0:05:36.200,0:05:37.180
Does the mud smell good?

0:05:45.620,0:05:46.480
Not enough water.

0:05:46.940,0:05:47.600
It's enough.

0:05:50.380,0:05:51.360
You can't.

0:05:51.460,0:05:51.980
I can.

0:05:51.980,0:05:52.780
Come on you try!

0:05:53.000,0:05:54.100
It sticks onto your hands.

0:05:54.860,0:05:56.120
You just can't. Let me do it.

0:05:57.860,0:05:58.620
Some more water.

0:06:01.580,0:06:02.420
I need more water.

0:06:03.180,0:06:04.240
Some, some, some more water.

0:06:04.840,0:06:05.440
Not too much!

0:06:13.400,0:06:14.080
Make it even.

0:06:17.080,0:06:19.480
Look! It looks like a ball now.

0:06:25.720,0:06:26.880
Um! It's alright now.

0:06:27.800,0:06:28.540
Onto the grill!

0:06:33.840,0:06:35.540
It's forbidden to set a fire outside these days.

0:06:36.520,0:06:38.120
So we can only grill at home.

0:06:39.340,0:06:40.460
Alright! It's ready now.

0:06:41.340,0:06:42.000
I'll fetch the,

0:06:42.240,0:06:43.320
fetch the ball.

0:06:52.500,0:06:53.080
Um...

0:06:54.140,0:06:55.440
We can just grill it here.

0:06:56.720,0:06:57.740
Put some straw here,

0:06:57.820,0:06:58.400
and burn it.

0:07:10.680,0:07:11.560
The lighter has gone missing.

0:07:11.880,0:07:13.180
So I burn it with the stove.

0:07:20.340,0:07:21.140
Burn it,

0:07:21.340,0:07:22.220
to fix its shape.

0:07:49.520,0:07:53.360
Look at the pig. It eats the, the meal of the dogs. That's why it's so fat.

0:07:54.800,0:07:56.360
The other pigs are getting skinny, but it is not.

0:07:57.160,0:07:57.720
Piggy!

0:07:58.520,0:07:59.040
Piggy!

0:08:00.240,0:08:00.820
Does it taste good?

0:08:09.680,0:08:10.300
Let me touch your ear.

0:08:13.420,0:08:14.080
Naughty!

0:08:18.180,0:08:20.600
That's the pond we made last time.

0:08:21.300,0:08:23.480
It's the pig's swimming pool now.

0:08:24.120,0:08:25.400
It's taking a bath here everyday.

0:08:43.060,0:08:44.180
Put the corns in.

0:08:44.220,0:08:44.800
Grill them.

0:08:48.220,0:08:49.560
It smells really good, you know.

0:08:51.980,0:08:53.600
Then it smells super good.

0:09:00.760,0:09:02.780
Look! These are the sweet potatoes from Mr. Cameraman's place.

0:09:03.700,0:09:05.040
Let's grill some of them.

0:09:08.980,0:09:11.040
Take it out. Take out the chicken.

0:09:11.980,0:09:12.920
It should be done now.

0:09:24.560,0:09:25.860
The dustpan is almost burnt.

0:09:33.780,0:09:35.020
Let's have a look at the chicken first.

0:09:39.200,0:09:40.020
The chicken,

0:09:40.180,0:09:41.740
is a bit burnt.

0:09:47.420,0:09:48.320
Too bad.

0:09:50.020,0:09:51.440
It's grilled too long.

0:09:59.320,0:10:00.940
Wa! It smells so good!

0:10:03.700,0:10:05.200
Wa! It smells really good!

0:10:05.680,0:10:06.760
I'll leave the corns here for a while.

0:10:07.160,0:10:07.660
Let me,

0:10:08.340,0:10:08.960
take it back.

0:10:10.780,0:10:11.880
Ah! Let's drink some,

0:10:12.800,0:10:13.980
chubby happy drink.

0:10:21.520,0:10:22.580
The cups are too tiny,

0:10:23.180,0:10:24.020
well.

0:10:35.040,0:10:35.760
The chicken leg,

0:10:36.020,0:10:36.740
take the chicken leg!

0:10:36.840,0:10:37.380
No, you take it.

0:10:37.800,0:10:38.720
Okay, I'll take it.

0:10:42.700,0:10:45.120
Oh it's so nice, I mean the parts which are not burnt.

0:10:47.380,0:10:48.680
The burnt parts are another story.

0:10:56.360,0:10:57.800
In fact the meat tastes really good.

0:10:57.880,0:10:59.240
But it's a bit burnt here.

0:11:00.040,0:11:01.340
I'll eat the good parts.

0:11:08.980,0:11:10.780
The burnt skin is not edible.

0:11:11.160,0:11:12.320
It's too long since our last grilling.

0:11:12.560,0:11:14.400
My skills, my skills are getting rusty.

0:11:14.480,0:11:14.980
Alright!

0:11:15.260,0:11:16.440
The video ends here.
