#https://youtu.be/lCQj1ynbyRg

#华农兄弟：兄弟家的油柿子熟了，一树都是，带老弟去摘点
#Huanong Brothers: My buddy's persimmons are now ready. They're all over the trees. I go to get some with my younger brothers.

0:00:01.860,0:00:04.680
#大家好 今左我看一下兄弟家的杮子有沒有熟哦
Hi everyone! Today I come to see if my buddy's persimmons are ready.

0:00:05.220,0:00:06.420
#在這 杮子樹
It's here, the persimmon tree.

0:00:07.740,0:00:08.660
#好多青的
Many are still green.

0:00:09.140,0:00:10.360
#哇  這邊黃了哦
Wa! Those on this side have turned yellow.

0:00:10.600,0:00:13.600
#那麼多哦  剛好我叫了我弟過來  叫了他們幫忙
There are a lot! Good that I have asked my younger brother to come with me. He can help.

0:00:15.720,0:00:18.660
#哇  這棵樹  這棵樹好黃了已經
Wa! This tree, this tree is already yellow everywhere.

0:00:23.800,0:00:24.880
#好從這裡上去
I climb from here.

0:00:25.880,0:00:26.780
#行不行哦這個
Can I make it?

0:00:37.000,0:00:40.060
#這棵樹太好了這棵樹  那麼多樹枝
This tree is nice. It has so many branches.

0:00:54.240,0:00:55.720
#哇  好多黃的哦
Wa! A lot of yellow persimmons.

0:00:57.140,0:00:58.340
#來  拿叉子給我  (註︰那是一把剪刀，不是叉，我想他只是隨便叫些甚麼而已經，所以譯作Stuff算了)
Come on! Give me that stuff.

0:01:14.140,0:01:15.060
#接著  接著
Catch it! Catch it!

0:01:16.580,0:01:17.080
#可以放沒有
Are you ready?

0:01:17.540,0:01:18.220
#啊放
Ah, ya!

0:01:50.080,0:01:51.440
#就摘了那麼一點點
So we've just a little bit here.

0:01:53.980,0:01:54.920
#這些都爆了
There are cracked,

0:01:55.080,0:01:55.620
#摔爆了
when they hit the ground.

0:01:56.740,0:01:58.400
#哇  這個  這個可以吃的這個
Wa! This, this can be eaten.

0:01:59.300,0:02:00.660
#我們這邊叫油杮子
It's called "you bizi" (lit: oil persimmon) here.

0:02:08.340,0:02:09.120
#好多肉啊
It's so rich.

0:02:18.540,0:02:19.140
#這果肉
The pulp...

0:02:30.100,0:02:33.280
#你看  這個 熟了  這個
Look! This is, ready, ready now.

0:02:35.840,0:02:37.000
#哎呀  這個不是很熟
Aya! Not really.

0:02:51.620,0:02:53.900
#但是味道已經可以啦
But the taste is already not bad.

0:02:56.720,0:02:57.900
#很有那個杮子味哦
It's very flavourful.

0:03:04.500,0:03:06.180
#這些放一段時間才可以吃哦  這個
These persimmons need to be ripened for a period of time before they can be eaten.

0:03:12.560,0:03:13.080
#先把它
First let me,

0:03:13.980,0:03:14.760
#放到袋子上去
put them into the bag.

0:03:15.720,0:03:17.000
#讓我們帶回家裡去吃
So that we can enjoy at home.

0:03:20.240,0:03:21.240
#在這裡吃了太多啦
I've eaten too much here.

0:03:23.000,0:03:24.480
#等下兄弟過來啦就不好
It would be too bad if my buddy came here now.

0:03:25.200,0:03:25.820
#不好辦 (註︰其實不太知道這個「不好辦」是指兄弟過來便不好辦，還是杮子很難處理，但前者較有趣)
Too bad.

0:03:35.080,0:03:37.920
#這個  摘了那麼一點點
So you see, we've got just a bit here.

0:03:41.280,0:03:42.240
#這個又不熟
And this is not too ready.

0:03:46.680,0:03:48.480
#好啦  今天的視頻就到這裡了
Alright! The video ends here.

0:03:49.080,0:03:49.960
#都不是很熟
They're not really too ready.

0:03:50.820,0:03:53.020
#下次過來  下次過來摘
Let's come again, come again later.
