0:00:00.000,0:00:01.960
We went to Sichuan in the last few days.

0:00:02.480,0:00:04.660
Upon getting home, I discovered that my brother had slaughtered several bamboo rats.

0:00:05.160,0:00:06.060
I have counted.

0:00:06.660,0:00:07.700
Two bamboo rats are gone.

0:00:09.760,0:00:11.500
There's a very fat one.

0:00:12.060,0:00:12.560
This one.

0:00:13.300,0:00:15.240
He's got a very fat bamboo rat.

0:00:16.980,0:00:17.480
I..

0:00:18.280,0:00:19.420
I rewarded them with a bad scold.

0:00:32.440,0:00:33.920
Look! Small Fatty is very cute,

0:00:36.560,0:00:37.560
just like a statue.

0:00:41.100,0:00:42.380
I'm so glad to see that it's still here.

0:00:42.720,0:00:44.120
I thought that they got Small Fatty.

0:00:44.120,0:00:45.380
Look! It's so nice and gentle.

0:00:45.900,0:00:46.800
I would have beaten them up,

0:00:47.320,0:00:48.320
if they had got Small Fatty.

0:00:51.420,0:00:53.100
Look! What a good rat! Small Fatty.

0:00:53.640,0:00:54.420
Eeya, eeya!

0:00:58.920,0:00:59.480
Put it back.

0:01:06.100,0:01:07.340
Look! This is, Gua Gua

0:01:08.040,0:01:08.540
It's

0:01:08.840,0:01:10.260
it becomes so skinny now.

0:01:10.980,0:01:11.480
Wa...

0:01:11.780,0:01:13.320
The texture of his meat is excellent. He must be very tasty.

0:01:14.600,0:01:15.960
I thought it were Gua Gua who was slaughtered.

0:01:16.140,0:01:16.860
But it's not him.

0:01:17.080,0:01:17.580
He's still here.

0:01:20.320,0:01:20.980
Have a look at Big Fatty.

0:01:23.100,0:01:23.960
Look! This is Big Fatty.

0:01:27.240,0:01:28.280
Wa! It's so fat.

0:01:29.100,0:01:29.600
Eeya!

0:01:30.620,0:01:31.220
It's so heavy.

0:01:31.780,0:01:32.320
I can barely hold it.

0:01:33.340,0:01:34.640
Fatty, Big Fatty is now getting thinner.

0:01:36.680,0:01:38.980
Look! It was almost 3kg, but now it is perhaps slightly more than 2kg.

0:01:41.280,0:01:41.940
So heavy!

0:01:42.460,0:01:43.120
Pee

0:01:44.740,0:01:45.540
Let's have a look at Xi Xi.

0:01:49.320,0:01:50.320
Look! This is Xi Xi.

0:01:51.580,0:01:52.720
Wa! Why are you so excited?

0:01:57.160,0:01:58.160
Eeyo! She wants to bite me.

0:02:00.160,0:02:01.320
Xi Xi is now very nice and gentle.

0:02:04.860,0:02:05.360
Put her back.

0:02:06.000,0:02:06.880
See what these two guys are doing!

0:02:09.040,0:02:09.620
Why do you stop fighting?

0:02:10.080,0:02:10.680
Go on!

0:02:11.140,0:02:11.680
Fight!

0:02:12.340,0:02:13.460
I'll boil the the water once you fight.

0:02:15.380,0:02:16.360
I have not visited Whitey for a long time.

0:02:16.580,0:02:17.320
Whitey is over there.

0:02:17.840,0:02:18.340
This way.

0:02:22.020,0:02:22.880
Look! Whitey!

0:02:23.100,0:02:24.420
I've given him a black wife.

0:02:30.280,0:02:31.460
Wa! Whitey! You are getting fat!

0:02:31.920,0:02:32.420
Whitey!

0:02:32.740,0:02:33.540
He's really fat.

0:02:34.080,0:02:34.820
He's much heavier now.

0:02:35.580,0:02:36.300
Perhaps,

0:02:36.940,0:02:37.740
it's because of the wives.

0:02:38.140,0:02:38.860
He now has only one.

0:02:39.280,0:02:40.100
But he used to have two.

0:02:41.040,0:02:42.620
He'll get fat when he has only one.

0:02:43.960,0:02:45.360
Or perhaps, perhaps,

0:02:45.940,0:02:46.440
because it's autumn.

0:02:47.460,0:02:49.400
autumn is the time for,

0:02:49.840,0:02:50.420
accumulating fat.

0:02:53.320,0:02:54.260
He has a sharp head.

0:02:56.840,0:02:57.780
Alright! I'll put you back.

0:03:01.220,0:03:03.160
Look! This is the straw prepared by our brothers.

0:03:03.960,0:03:05.980
Well, I'm not going to make a big fuss on them,

0:03:06.780,0:03:07.280
seeing

0:03:07.500,0:03:08.200
that they have prepared the straw.

0:03:09.860,0:03:10.640
During wint...

0:03:10.680,0:03:11.320
the straw becomes

0:03:11.680,0:03:13.300
a necessity of the bamboo rats during winter.

0:03:13.660,0:03:15.120
Without the straw,

0:03:15.600,0:03:16.860
the baby rats, or, well,

0:03:17.140,0:03:17.640
I mean,

0:03:17.940,0:03:18.820
the skinnier rats,

0:03:19.640,0:03:20.660
will get a cold,

0:03:21.140,0:03:21.660
or a flu.

0:03:22.600,0:03:24.280
Alright! The video ends here.

0:03:25.420,0:03:26.480
I need to go home to prepare for the meal.
