#https://www.youtube.com/watch?v=ymF1s4AE50Y

#华农兄弟：最近想吃螃蟹，去小溪里放了2个地笼，收获还可以
#Huanong Brothers: We are craving for crabs recently. We put two traps into the stream. The result is not too bad.

0:00:00.000,0:00:01.880
#大家好  最近想吃螃蟹啦
Hi everyone! I'm craving for crabs recently.

0:00:02.440,0:00:05.120
#一直  一直都沒空來搞這個螃蟹
But I never, never had the time to catch some.

0:00:05.640,0:00:06.840
#今天剛好有空
It just happens that I can make it today.

0:00:07.500,0:00:08.280
#帶了兩個地籠
I took two traps with me

0:00:09.260,0:00:10.860
#我們來抓螃蟹  就在那下面
to catch the crabs. We just go down there.

0:00:11.400,0:00:12.520
#那下面很多螃蟹的哦
There're a lot of crabs.

0:00:52.720,0:00:53.760
#今年的拿藤果
Look! There are many,

0:00:54.500,0:00:55.620
#結了好多啊  你看
many wild melons this year.

0:01:03.380,0:01:05.120
#哇  這個香藤子
Wa! This is "xiang tengzi" 

0:01:05.780,0:01:06.680
#你年長那麼多
It has so many fruits this year.

0:01:07.800,0:01:10.480
#你看 12345678
Look! One, two three, four, five ,six, seven eight

0:01:11.320,0:01:12.160
#十多串啊  (註︰村霸不是說「串」，但字幕是這樣顯示)
There is a dozen of bunches,

0:01:13.000,0:01:13.540
#上面還有
and even more up there.

0:01:16.920,0:01:17.840
#這邊下面也有
Here are also some below.

0:01:23.520,0:01:24.440
#裡面有幾個
There're several inside.

0:01:24.640,0:01:25.160
#你看
Look!

0:01:26.120,0:01:26.700
#這一個
This one, 

0:01:27.420,0:01:28.080
#好大的啊
is really large.

0:01:28.580,0:01:29.200
#現在沒熟
But it's not yet ready.

0:01:29.820,0:01:32.960
#要過一二[SIC]個月才熟哦  那麼青  遇那麼小
It still needs a couple of month. It's still very green and small.

0:01:35.740,0:01:37.680
#我們放點  放了一點肉下去呀
We have put some, some meat into the trap.

0:01:37.740,0:01:38.240
#這個肉
Here is the meat.

0:01:39.100,0:01:39.720
#進裡面放
I'll put it inside the gorge.

0:01:39.960,0:01:41.540
#進裡面的還境比較好
The environment is better there.

0:01:54.680,0:01:55.900
#這裡一個水潭哦
Here's a pond.

0:01:57.260,0:01:58.260
#這水潭肯定
The pond must be,

0:01:58.900,0:02:00.040
#下面可能有
I think there are some.

0:02:11.300,0:02:12.520
#這個地籠就放好啦
I'll leave this trap here.

0:02:13.780,0:02:16.020
#這裡面有肉  等下螃蟹它會進去吃
There's some meat inside. The crabs will go inside to get the meat.

0:02:17.020,0:02:18.040
#走放下一個地籠
So the next trap.

0:02:27.140,0:02:28.560
#我把這個地籠放到這邊
I'll put this trap here.

0:02:39.280,0:02:41.960
#明天早上我們再過來看一下還有沒有
We'll come back tomorrow morning to see if there're any crabs.

0:02:55.380,0:02:56.540
#提了一個小桶過來
I took a small barrel with me.

0:02:56.940,0:02:58.620
#看能不能裝  裝很滿
Let's see if we can fill, fill it up.

0:03:03.580,0:03:04.800
#哇  有螃蟹哦
Wa! Crabs!

0:03:05.620,0:03:06.660
#我看到一個螃蟹啦
I can see a crab.

0:03:11.700,0:03:13.040
#哇  你看
Wa! Look!

0:03:13.840,0:03:14.700
#那麼多螃蟹
There're so many crabs.

0:03:19.560,0:03:20.840
#最少有十來隻哦
at least a dozen of them.

0:03:21.520,0:03:22.840
#只不過不大  很小
But they're all very small, not large.

0:03:28.300,0:03:29.360
#嗯  很多
Um! A lot!

0:03:30.280,0:03:30.860
#好多哇
Really a lot!

0:03:36.740,0:03:38.080
#下去  下去
Go down! Go down!

0:03:40.700,0:03:41.660
#都不下去
They're not going down.

0:03:47.720,0:03:49.020
#這塊肉都沒吃掉
They have not even eaten the meat.

0:03:55.740,0:03:56.600
#等一下螃蟹吃
Leave it to other crabs.

0:04:06.700,0:04:07.540
#哇  你看
Wa! Look!

0:04:08.700,0:04:09.680
#一下就搞了那麼多
These are from just one trap.

0:04:11.560,0:04:12.160
#還有一塊肉
There's one more piece of meat.

0:04:14.880,0:04:15.680
#丟給魚吃
Leave it to the fish,

0:04:16.500,0:04:17.620
#也是拿螃蟹吃
they feed on the crabs too.

0:04:24.640,0:04:25.500
#下面還有一個地籠
Down there is another trap.

0:04:25.840,0:04:26.340
#去看一下
Let's take a look

0:04:40.040,0:04:41.840
#你看  有哦
Look! There are crabs!

0:04:43.340,0:04:43.920
#不多
But not many,

0:04:49.480,0:04:50.320
#就幾隻
just a few.

0:04:51.460,0:04:53.020
#哎喲  這裡上面還有那麼多
Oyo! Why is it so much more up there?

0:04:53.700,0:04:55.440
#不只幾隻哦  也有七八隻
Not just a few, but almost ten.

0:05:06.140,0:05:07.580
#哇  搞了那麼多哇
Wa! There're so many.

0:05:09.360,0:05:10.900
#這肉給它們吃掉
I'll leave the meat for them.

0:05:11.900,0:05:13.240
#這些好小哇
These are very small.

0:05:13.360,0:05:14.980
#放掉一點  還那麼小一點點
I'm gonna release some. These are just tiny little crabs.

0:05:15.400,0:05:16.560
#都不夠我一口悶啦
It's not even enough for a single bite.

0:05:17.720,0:05:18.380
#你自由啦
You're free now.

0:05:20.840,0:05:23.480
#幸好今天的碰  今天的是碰到我 
You're lucky that meet, that the one you met today is me.

0:05:23.900,0:05:26.040
#要碰  要是碰到兄弟的話你就麻煩啦
If meet, you won't be that lucky if you met my buddies.

0:05:28.940,0:05:29.660
#長左點啊
Grow up!

0:05:29.940,0:05:31.020
#下次我來網的時候
Next time when I come here, 

0:05:31.220,0:05:32.060
#你們再來上釣
remember to come again.

0:05:32.900,0:05:34.400
#你們再來進那個網子裡面啊
Come to my trap again.

0:05:35.120,0:05:36.920
#好啦  今天的視頻就掉[SIC]這裡啦
Alright! The video ends here.

0:05:36.960,0:05:38.160
#你看  就抓了那麼一丟丟
Look! We caught just a tiny little bit.

0:05:39.160,0:05:40.160
#桶又帶了那麼大的
Only the barrel is that large.

0:05:41.260,0:05:42.260
#現在回去啦
We're heading back now.
