0:00:00.000,0:00:00.760
Hi everyone!

0:00:01.320,0:00:04.900
Look at the gate! It's aged, the gate.

0:00:05.200,0:00:07.140
It has been here for almost eight years now.

0:00:07.640,0:00:08.700
The lower part is already broken.

0:00:09.360,0:00:11.960
It needs to be fixed. Or the dogs are always running way.

0:00:12.680,0:00:16.040
They'll, they'll be, be abducted,

0:00:16.840,0:00:17.940
by the wild doggies.

0:00:19.540,0:00:20.660
I'll fix it today.

0:00:23.200,0:00:24.900
How about tying it with iron wire?

0:00:25.940,0:00:26.440
Tie it up.

0:00:30.200,0:00:32.760
I'll buy some, some iron wire.

0:00:34.300,0:00:37.600
Otherwise, otherwise, it can't be fixed. We don't have a welding machine here.

0:00:38.620,0:00:42.120
Look at the mother. She is very mature now and is just staying at home all the time.

0:00:43.580,0:00:45.260
Look! She is now very nice and gentle.

0:00:50.200,0:00:50.980
Give you a massage.

0:01:12.400,0:01:13.720
I'm just back with the iron wire.

0:01:15.520,0:01:16.760
It's really cheap.

0:01:17.800,0:01:19.000
This whole bunch costs me only 6 RMB.

0:01:24.640,0:01:26.500
Ah! What a mess!

0:02:08.880,0:02:10.040
It should be quite stable now.

0:02:14.600,0:02:15.100
Alright!

0:02:16.020,0:02:17.440
So long as the gate is fixed.

0:02:19.100,0:02:20.680
Otherwise the dogs are running away.

0:02:25.980,0:02:26.640
Perfect!

0:02:28.420,0:02:29.200
The Blacky,

0:02:29.840,0:02:32.880
always squeezes through this hole. I simply don't know how she can squeeze through such a small hole.

0:02:33.480,0:02:34.200
I'll seal it.

0:02:34.720,0:02:35.760
I'm not letting her run away.

0:02:55.060,0:02:56.320
Then Blacky will no longer have any chance.

0:02:57.320,0:02:59.840
The hole is too small for her now. She can't make it.

0:03:06.220,0:03:06.720
Alright!

0:03:07.240,0:03:09.200
It's fine so long as they can't run away, I mean the doggies.
