#https://youtu.be/e66aOy8f8PA

#华农兄弟：捡点拐枣泡酒，路过兄弟的玉米地，搞点来喂猪
#Huanong Brothers: Pick some oriental raisins to infuse liquor. We also pick some corns from our buddy for our pigs.

0:00:00.000,0:00:01.360
#大家好  現在秋天啦
Hi everyone! It's autumn now.

0:00:01.580,0:00:03.900
#我們上山的那個拐棗也熟了哦
Our oriental raisins on the hill are ready,

0:00:04.100,0:00:04.740
#也熟啦
ready now.

0:00:05.120,0:00:05.780
#就在那邊
Just over there.

0:00:06.340,0:00:06.900
#走上去
Let's go!

0:00:07.580,0:00:08.740
#哇  這個玉米地
Wa! The corn field...

0:00:18.740,0:00:19.240
#擋路
It blocks my way.

0:00:25.060,0:00:26.460
#誒  這裡有一棵小棵的
Eh! Here's a small tree,

0:00:27.140,0:00:27.780
#好小啊
a very small tree.

0:00:32.680,0:00:34.000
#你看  這個
Look! This is,

0:00:34.840,0:00:36.660
#這個  我們這邊的方言叫作
this is, in our dialect here, it's called,

0:00:36.760,0:00:37.340
#(註︰原字幕沒有，但我想應該是「金鈎梨」)
"jin nou le"

0:00:39.400,0:00:40.500
#它拐來拐去的
It's bending here and there.

0:00:41.000,0:00:42.480
#所以叫拐棗
So it's called "guai zau" (lit: bending date)

0:00:44.900,0:00:45.400
#嗯
Um!

0:00:46.320,0:00:47.020
#還有一點澀
It's still a bit chalky.

0:00:49.080,0:00:49.920
#不過沒有關係
But never mind,

0:00:51.120,0:00:51.980
#澀也可以吃
chalkiness doesn't do any harm.

0:00:55.040,0:00:55.540
#嗯
Um!

0:00:57.500,0:00:58.460
#哇  這裡有個大的
Wa! Here's a large one.

0:00:59.820,0:01:00.580
#這個比較肥
This is fatter.

0:01:07.540,0:01:10.060
#嗯  這個稍微大一點就比較甜一點
Um! This is, larger and it tastes sweeter.

0:01:16.140,0:01:16.800
#你看  這個
Look! This is,

0:01:17.620,0:01:20.460
#可能樹上掉下來  剛好被這個葉子掛住啦
perhaps it fell from the tree and landed right onto the leaf.

0:01:22.200,0:01:22.800
#這個
This one,

0:01:23.900,0:01:25.060
#這個也還好吃
it tastes not too bad.

0:01:32.940,0:01:33.840
#哇  有點澀
Wa! It's a bit chalky.

0:01:38.100,0:01:39.140
#我們檢多一點回去
Let's pick more,

0:01:39.740,0:01:40.460
#用來泡酒
to infuse our liquor.

0:01:41.480,0:01:43.020
#這毎  聽老人家說啊
You know, the elderly say,

0:01:43.080,0:01:44.160
#這個 拐棗
that, the oriental raisin,

0:01:44.460,0:01:44.960
#拐棗
oriental raisin,

0:01:45.400,0:01:46.300
#泡酒
is good for health,

0:01:46.380,0:01:47.440
#很補的哦
when soaked with wine.

0:01:49.200,0:01:50.420
#我也沒喝過那個酒
I've never tried this kind of wine.

0:01:51.900,0:01:52.800
#回家試一下
Now I have the chance.

0:02:11.660,0:02:13.260
#你看  就檢了那麼一點也好
Look! Just a bit here is already not too bad.

0:02:13.920,0:02:14.600
#我們去那
Let's go there,

0:02:14.860,0:02:16.400
#那邊一棵樹上再檢一點
another tree there, to pick a bit more.

0:02:16.840,0:02:17.760
#看有沒有啦
Let's see if there are any.

0:02:19.980,0:02:21.460
#哎喲  有玉米喲
Ayo! Corns!

0:02:24.200,0:02:25.440
#摘點玉米回去餵豬
Let's pick some corns for the pigs.

0:02:25.440,0:02:26.900
#那豬沒  沒東西吃啦
We have no, no more food for the pigs.

0:02:28.460,0:02:29.760
#哎喲  把這個放著先
Ayo! Put it here first.

0:02:35.760,0:02:37.200
#你看  這裡有兩個哦
Look! Here are two,

0:02:37.320,0:02:37.820
#雙胞胎
twins.

0:02:39.780,0:02:41.420
#這個是沒甚麼肉的哦  這個
There are hardly any kernels.

0:02:42.220,0:02:43.980
#但是豬很喜歡吃這種
But the pigs like it very much.

0:02:45.480,0:02:46.520
#掰開來看一下
Let's take a look inside.

0:02:48.540,0:02:49.380
#哇  這個
Wa! This is,

0:02:49.780,0:02:50.460
#這是它芯
this is the cob.

0:02:51.100,0:02:52.800
#這條芯豬是很喜歡吃的
The cob is the pigs' favourite.

0:02:54.660,0:02:55.800
#拿回去給豬吃
Take it back for the pigs.

0:02:57.520,0:02:58.640
#嗯  這裡有一個
Um! Here's one,

0:03:00.500,0:03:01.360
#也有一個
and another one.

0:03:01.360,0:03:03.040
#這個  應該有點肉吧
There, should be some kernels, I think.

0:03:04.160,0:03:05.100
#耶  沒肉
Yea, nothing.

0:03:05.800,0:03:07.500
#沒肉也 也帶回去
I don't care. I'll take it.

0:03:10.020,0:03:11.000
#哇  這裡有兩個
Wa! Here are two.

0:03:12.000,0:03:12.960
#這個肯定有肉啦
They must have some kernels.

0:03:12.960,0:03:14.280
#你看  這裡有一個大的哦
Look! Here's a large one.

0:03:17.000,0:03:18.480
#摘大的  聲音都不一樣
The size makes a difference. Listen to the sound!

0:03:18.740,0:03:19.640
#看一下有沒有肉
Let's have a look inside.

0:03:21.720,0:03:22.720
#哎呀  有一坨肉
Aya! I can see some kernels.

0:03:23.500,0:03:24.000
#可以
Not bad!

0:03:26.740,0:03:28.580
#一個小的  小的也把它摘掉
Here's a small one. I am taking it anyway.

0:03:31.580,0:03:32.940
#就摘了那麼一點點
So I've picked just, a bit.

0:03:33.460,0:03:34.060
#我去
Let me continue,

0:03:34.320,0:03:35.340
#另外一個地方摘
at another place.

0:03:35.780,0:03:37.380
#這些還不夠小豬吃一頓
That's not enough even for a single meal.

0:03:39.760,0:03:40.980
#哎呀  有點重哦
Aya! It's a bit heavy.

0:03:48.500,0:03:49.860
#額 到了另外一棵樹哦
Ah! So we arrive at another tree.

0:03:50.420,0:03:51.380
#樹上都沒有啦
But there's nothing in the tree.

0:03:51.760,0:03:52.620
#全部掉下來啦
The fruits have all fallen down,

0:03:53.380,0:03:54.260
#掉下在地方
onto the ground.

0:03:55.640,0:03:56.580
#哇  這裡有一個
Wa! Here's one.

0:03:57.580,0:03:58.620
#很靚的哦  這個
It's beautiful.

0:04:00.100,0:04:00.640
#你看
Look!

0:04:02.480,0:04:03.400
#很結實
It's hard and firm.

0:04:05.560,0:04:06.060
#好少啊
It's too few.

0:04:08.440,0:04:09.400
#這邊有一個
One here.

0:04:11.760,0:04:12.960
#就檢了那麼一點點
So we have just a bit here.

0:04:13.320,0:04:14.700
#我們拿回去泡酒
Let's soak them with the wine.

0:04:15.260,0:04:16.720
#這個還有一點澀  不好吃
It doesn't taste good. It's still a bit chalky.

0:04:19.580,0:04:20.180
#用來泡
Soak it,

0:04:20.680,0:04:21.740
#泡我們的料酒
soak with our cooking wine.

0:04:23.300,0:04:24.780
#現在把這個拐棗剪一下
Now I'll cut the oriental raisins,

0:04:25.660,0:04:27.080
#剪得漂漂亮亮的來
cut them prettily.

0:04:30.180,0:04:32.440
#你看  就這樣一塊肉一塊肉把它剪下來
Look! I'm just cutting it into pieces.

0:05:37.740,0:05:39.280
#要把這個籽剪掉
The seed needs to be cut away.

0:05:40.600,0:05:41.360
#我們再來
Again...

0:05:46.020,0:05:46.760
#你看  小狗
Look! The puppies are,

0:05:46.960,0:05:47.460
#睡
having,

0:05:48.060,0:05:49.620
#睡得那麼香啊  狗狗
having sweet dreams, puppies.

0:05:52.740,0:05:54.060
#睡得像豬一樣
They're sleeping like a pig.

0:06:00.080,0:06:01.520
#把這個拐棗洗一下
Let me wash them.

0:06:07.440,0:06:08.240
#那些  你看
Well, look!

0:06:08.700,0:06:10.240
#還有籽都掉下去啦
The remaining seeds are being washed away.

0:06:11.760,0:06:14.060
#那籽不要  淨起來的這個籽都不要
Discard them, the floating seeds too.

0:06:23.860,0:06:24.900
#我們再把它曬乾
We'll then dry them under the sun.

0:06:25.960,0:06:26.780
#曬乾之後
After drying,

0:06:27.160,0:06:27.720
#就放
we'll pour,

0:06:28.120,0:06:29.440
#放點酒去泡它
pour some wine onto it.

0:06:29.920,0:06:31.800
#把這個拐棘曬一下  曬乾來
Now I put the oriental raisins under the sun, to dry them.

0:06:33.680,0:06:34.880
#這一個樹枝
Here's a branch.

0:06:38.040,0:06:39.880
#曬個半個小時  應該全部都乾啦
They will all be dried in half an hour.

0:06:39.880,0:06:41.120
#現在天氣那麼乾燥
It's so dry these days.

0:06:44.640,0:06:46.400
#把這個玉米 背上去餵豬
I'm now taking the corns to feed the pigs.

0:07:01.380,0:07:02.400
#小豬都帶娃
The piggy is taking care of the babies.

0:07:02.740,0:07:03.340
#好多哇
It has a lot of babies,

0:07:04.300,0:07:05.140
#帶了七八條  (註︰明明只有七隻小狗，何來第八隻？)
seven or eight puppies.

0:07:20.320,0:07:22.960
#現在曬乾啦  我把它放到這個罐子上去
So now it's dried. Put it into this jar.

0:07:29.860,0:07:30.700
#肯定很好吃
It must be very tasty.

0:07:39.160,0:07:40.840
#這個泡酒很香的哦
It smells really good with the wine.

0:07:41.160,0:07:42.620
#現在都聞得到香味啦
I can smell it now.

0:07:44.440,0:07:45.480
#再加上酒
So the wine.

0:08:01.680,0:08:03.000
#很靚的哦  你看
It's beautiful! Look!

0:08:03.180,0:08:04.860
#顏色還那麼的深下來啦
The color darkens immediately.

0:08:10.640,0:08:12.120
#好大的酒味呀 這個
It smells too strong.

0:08:15.540,0:08:16.240
#蓋起來
Seal it.

0:08:17.220,0:08:18.260
#下次有粉絲過來
Next time when our fans come to visit us,

0:08:20.760,0:08:21.360
#拿出來
we can,

0:08:21.640,0:08:22.420
#一起分享
share with them,

0:08:23.080,0:08:23.980
#一起分享
share with them.

0:08:24.700,0:08:26.680
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:08:27.580,0:08:29.100
#放著  珍藏版
Keep it well! Limited edition.
