#https://youtu.be/LvCqcuUxRB4

#华农兄弟：喂点粉丝送的狗粮给狗子吃，看它们抢来抢去，好像很好吃
#Huanong Brothers: Feed the dogs with the dog food given from a fan. They are scrambling over it. It seems tasty.

0:00:00.000,0:00:03.180
# 前兩天粉絲送了一點這個狗糧給我們哦 
A fan gave us some of these, dog food, a couple of days ago.

0:00:03.220,0:00:05.600
# 來餵一下小狗  他說我們的小狗太多啦 
It's for the puppies. He said that we have too many puppies,

0:00:06.560,0:00:07.600
# 怕我們餵不起 
and wondered whether we can still afford their food.

0:00:08.320,0:00:10.600
# 你看  這個粉絲太有愛心啦 
Look! This fan is just too kind.

0:00:11.500,0:00:12.440
# 來  這個是 
C'mon! This is...

0:00:13.360,0:00:14.420
# 哎呀  好香哦 
Ayo! It smells great!

0:00:17.440,0:00:18.880
# 哎喲  這小狗很喜歡吃的 
Ayo! The puppies like it so much.

0:00:19.740,0:00:21.540
# 來來來  有有有  別搶別搶別搶 
Come, come, come! Yeah, yeah, yeah! Calm down, calm down, calm down!

0:00:22.400,0:00:23.780
# 額  通通都有  通通都有 
Eh! Everybody has a share. Everybody has a share.

0:00:24.280,0:00:25.160
# 那麼激動幹嘛 
Why are you so excited?

0:00:28.820,0:00:30.320
# 這小狗吃甚麼 
What are the puppies eating?

0:00:30.480,0:00:32.200
# 這小狗吃的狗糧啊 
The puppies are eating dog food.

0:00:35.420,0:00:36.600
# 來  給小狗吃 
C'mon! Give it to the puppies.

0:00:39.640,0:00:40.740
# 這個是甚麼  肉餅 
What is it? Meatloaf

0:00:42.380,0:00:43.000
# 狗 
Puppies!

0:00:44.140,0:00:44.820
# 狗 
Puppies!

0:00:46.680,0:00:47.460
# 嗯  還有 
Um! Here's more!

0:00:48.580,0:00:49.360
# 還要不要 
Do you still want it?

0:00:49.540,0:00:50.980
# 嗯  不要 
No, I don't.

0:00:52.600,0:00:53.100
# 啊 
Ah!

0:00:54.080,0:00:55.840
# 哇  小狗你吃的[SIC]好快喲 
Wa! Puppies, you eat really fast.

0:00:56.100,0:00:56.620
# 啊 
Ah!

0:00:56.980,0:00:58.340
# 我從哪裡過來 
How can I come to you?

0:00:58.680,0:00:59.180
# 啊 
Ah?

0:01:00.920,0:01:02.340
# 去去去  這些不要 
Chu chu chu~~! Don't take these!

0:01:03.080,0:01:05.480
# 把這個蓋子給你開了啊 快來給它餵呀 
I'm opening the lid for you. Come and feed them!

0:01:05.780,0:01:08.280
# 嗯  我  我不餵小狗了哦 
Um! I, I'm not feeding the puppies anymore.

0:01:08.460,0:01:09.000
# 怕甚麼 
What are you afraid of?

0:01:09.180,0:01:09.860
# 你看  這是 
Look! There are

0:01:10.140,0:01:10.940
# 那麼多餅幹 
so many biscuits

0:01:11.460,0:01:12.460
# 這個不能吃的啊 
Don't eat it.

0:01:16.280,0:01:16.780
# 誒    
Eh?

0:01:17.040,0:01:18.300
# 大狗也吃這個餅幹啊 
The big dogs are also eating the biscuits.

0:01:23.240,0:01:23.820
# 等下還是 
I still need to...

0:01:24.020,0:01:25.840
# 怎麼只有6條小狗啦  還有一條 
Why are here only six puppies? There's still a,

0:01:26.120,0:01:26.620
# 黑 
black...

0:01:28.280,0:01:29.040
# 還有一條狗呢 
Where's the remaining dog?

0:01:31.180,0:01:32.560
# 來  快點吃 
Come! Come and eat!

0:01:33.400,0:01:34.020
# 好吃的 
It's tasty.

0:01:42.040,0:01:43.400
# 你看  它們都吃飽了哦 
Look! They've had enough,

0:01:43.780,0:01:44.780
# 都不怎麼想吃啦 
and don't want anymore.

0:01:45.400,0:01:46.260
# 吃了好多啦 
They've already eaten a lot.

0:01:47.180,0:01:49.000
# 要是我們買狗糧餵狗的話 
If we were buying dog food to feed them,

0:01:49.260,0:01:49.860
# 虧大啦 
it would be disaster.

0:01:50.280,0:01:51.280
# 太貴了這個 
It's too expansive.

0:01:51.580,0:01:53.100
# 還是吃剩飯剩菜好哦 
Table scarps is always the best option.

0:01:53.540,0:01:54.060
# 小黑 
Blacky!

0:01:54.660,0:01:57.480
# 全廠就你最怕 你看  這個  牛奶味的  (註︰完全不懂這句的意思) 
You are the most scared of, look, this is milk flavour.

0:02:01.380,0:02:01.980
# 好不好吃 
Does it taste good?

0:02:03.780,0:02:05.060
# 要不要給一個草莓味的給你 
Do I need to give you a strawberry flavour?

0:02:08.480,0:02:09.400
# 小黑  來 
Blacky! Come here!

0:02:09.540,0:02:10.620
# 這個是草莓味的 
This is strawberry flavour.

0:02:15.220,0:02:15.740
# 這個 
This is...

0:02:16.640,0:02:17.380
# 黃色的 
yellow.

0:02:17.520,0:02:18.520
# 我也不知道甚麼味的 
I've no idea what flavour it is.

0:02:19.760,0:02:20.520
# 水果味的 
Some fruits flavour

0:02:24.020,0:02:24.620
# 綠色的 
It's green.

0:02:25.720,0:02:26.520
# 蔬菜味的 
Veggie flavour

0:02:28.500,0:02:29.680
# 來  小黃(註︰多一個新名字了) 
Come! Brownie.

0:02:32.260,0:02:33.180
# 就全部吃完啦 
You've finished all?

0:02:33.920,0:02:34.740
# 不給它們吃啦 
Alright, no more.

0:02:35.280,0:02:36.140
# 吃太多啦 
They eat too much.

0:02:36.400,0:02:37.820
# 額 一下子全部吃完啦 
Eh! They would finish it right away.

0:02:39.080,0:02:41.140
# 好啦  今天的視頻就到這裡啦 
Alright! The video ends here.

0:02:41.920,0:02:43.060
# 感謝那位網友
Many thanks to that friend.
