0:00:00.280,0:00:02.040
Hi everyone! We are Huanong Brothers.

0:00:02.340,0:00:05.100
Today we're going to our buddy's, oh, I mean, our orchard,

0:00:05.420,0:00:07.740
to have a look at our navel oranges, and see if they are ready

0:00:07.940,0:00:09.800
Let's go, go by car.

0:00:50.140,0:00:50.940
Look! This is,

0:00:51.740,0:00:52.860
big and red.

0:00:53.520,0:00:54.460
Let's pick one now.

0:00:56.360,0:00:57.920
Pick one. Look! Here's one. This one is,

0:00:58.180,0:00:59.220
this one is the most beautiful.

0:00:59.700,0:01:00.220
Pick one.

0:01:05.780,0:01:07.020
Wa! I don't have the fingernails.

0:01:10.460,0:01:12.540
Look! It's filled with juice, the juice.

0:01:14.400,0:01:15.420
Wa! Sweet!

0:01:18.240,0:01:18.920
Um!

0:01:20.060,0:01:21.420
This one is good. Let me sit down and enjoy it.

0:01:21.980,0:01:24.040
Most are already golden yellow. Some are still green over there.

0:01:24.600,0:01:25.940
The green ones are also very tasty.

0:01:26.080,0:01:26.940
It's sweet and sour.

0:01:29.920,0:01:31.740
The golden yellow ones are very sweet.

0:01:33.640,0:01:34.160
Now,

0:01:35.000,0:01:37.040
those at the top of the trees, are almost all ready.

0:01:38.680,0:01:39.720
By 17th November,

0:01:40.640,0:01:42.740
by that time, all, all will be ready.

0:01:43.880,0:01:45.780
And then all, the whole tree will turn golden yellow.

0:01:55.360,0:01:56.700
I've already eaten a couple of them,

0:01:57.460,0:01:59.020
each weighs more than half a pound.

0:02:04.060,0:02:05.240
Let's pick some home.

0:02:06.820,0:02:07.600
We're already here anyway

0:02:18.760,0:02:19.640
Wa! Look! This is,

0:02:20.260,0:02:21.140
is that large!

0:02:22.980,0:02:25.240
Eh? Why does it fall onto my hand? I didn't twist it hard.

0:02:27.520,0:02:28.360
It's too fragile.

0:02:29.140,0:02:29.780
Not my fault.

0:02:30.420,0:02:31.720
It's cracked open. Look! Here...

0:02:32.140,0:02:32.720
Ayo!

0:02:35.920,0:02:37.160
Wa! It's just too large!

0:02:41.080,0:02:42.360
Um! It's really sweet.

0:02:43.420,0:02:44.360
Ah! This is for you.

0:02:56.560,0:02:57.060
Um!

0:02:58.420,0:02:59.160
The peel is thin.

0:03:19.160,0:03:20.080
Look at the pulp!

0:03:20.940,0:03:21.880
It's very juicy.

0:03:37.600,0:03:39.500
Alright! Let's pick some for our families.

0:03:41.080,0:03:42.820
We're already here. We can't leave empty-handed.

0:03:44.400,0:03:45.880
My buddy's orchard is a bit far from us.

0:03:46.340,0:03:47.960
It's dozens of kilometres, also a hundred.

0:03:49.220,0:03:50.260
Look! This is,

0:03:50.480,0:03:51.340
beautiful!

0:03:54.600,0:03:55.100
It,

0:03:56.560,0:03:57.640
has a smooth skin.

0:04:02.040,0:04:03.340
I'll clear this tree,

0:04:07.000,0:04:07.880
of every single orange.

0:04:09.420,0:04:11.220
I'm coming with several bags with me.

0:04:12.480,0:04:13.220
There's no reason,

0:04:14.040,0:04:14.780
for not filling them up.

0:04:17.340,0:04:18.020
Look! These are,

0:04:18.100,0:04:19.060
still a bit green.

0:04:19.960,0:04:21.520
But they'll become golden yellow in a few days.

0:04:22.300,0:04:22.840
They,

0:04:24.320,0:04:26.500
they still need four to five days,

0:04:27.200,0:04:28.380
to become golden yellow gradually.

0:04:28.440,0:04:30.100
And its, you know, I mean,

0:04:31.480,0:04:32.640
you know, the sugar level,

0:04:33.260,0:04:35.060
it will become sweeter, sweeter and sweeter.

0:04:35.060,0:04:38.520
Now, it's still a bit green. So it's like, sweet and sour.

0:04:39.940,0:04:41.760
I will be sweeter after a couple of days.

0:04:45.400,0:04:45.900
Look!

0:04:47.700,0:04:48.520
A chubby.

0:04:49.400,0:04:50.720
It's almost a pound.

0:04:51.860,0:04:52.900
Why are you that huge?

0:04:55.200,0:04:57.280
Let me place it, I mean take it back home, chubby.

0:04:58.320,0:05:00.520
I've already eaten three or four, I can't take any more now.

0:05:04.560,0:05:05.260
These two.

0:05:22.280,0:05:23.380
Look! This small one,

0:05:23.420,0:05:24.560
this small one is very tasty.

0:05:37.380,0:05:37.960
Aya!

0:05:39.200,0:05:40.360
The juice spills all over my face.

0:05:47.140,0:05:47.720
Um!

0:05:48.920,0:05:50.040
These small oranges are really sweet.

0:06:00.000,0:06:01.220
Look! It's still a bit green,

0:06:01.500,0:06:02.200
but it's very sweet.

0:06:06.840,0:06:08.640
We'll pick every single orange from this tree,

0:06:08.960,0:06:09.960
every, big or small.

0:06:10.560,0:06:11.360
All will be ours.

0:06:38.740,0:06:39.740
Let's get ready to go back,

0:06:40.900,0:06:42.020
with just a little bit here.

0:06:43.340,0:06:44.760
I'll come back for the remaining bag.

0:06:48.740,0:06:50.800
I'm going to catch, catch a duck.

0:06:59.400,0:07:01.700
I could almost catch it. I could touch it. But it fled away.

0:07:02.440,0:07:04.440
I can't catch the ducks. It's really hard.

0:07:04.920,0:07:06.520
I've no chance once they get into the pond.

0:07:07.280,0:07:08.000
I'll be back.

0:07:13.520,0:07:14.300
Pig ear.

0:07:17.540,0:07:18.320
Aya!
