#https://www.youtube.com/watch?v=kcgq6MiBhV8

#华农兄弟：狗子半岁了，抓来称一下，看有多重？
#Huanong Brotheres: The dogs are half a year old now. Let's weigh them and see how heavy they are.

0:00:00.000,0:00:02.040
#大家好  現在這個小狗哇  (註︰狗狗已經不可以再叫"puppies"了，但他仍叫「小狗」，所以還是譯成"puppies")
Hi everyone! Now the puppies, 

0:00:02.120,0:00:03.100
#都已經半歲啦
are already half a year old.

0:00:04.640,0:00:05.480
#我們把它秤一下
Let's weigh them.

0:00:05.660,0:00:06.840
#剛好買了一把新秤子
We've just bought a new weigh

0:00:07.260,0:00:07.980
#我們秤一下
Let's weigh.

0:00:08.320,0:00:10.200
#看一下它們多重啦
and see how heavy they are.

0:00:10.980,0:00:12.020
#先秤你這條啊
This one first.

0:00:12.640,0:00:13.860
#你  比較聽話
You, you are a good dog.

0:00:14.980,0:00:15.720
#哎喲
Ooiyo!

0:00:16.360,0:00:16.940
#哎喲
Aya!

0:00:19.880,0:00:20.820
#100
A hundred and (Note: unit is "jin". 1 "jin" = 500 g)

0:00:21.320,0:00:22.320
#42
Forty-two

0:00:23.580,0:00:24.520
#142
A hundred and forty two

0:00:25.560,0:00:27.180
#142秤減去我
A hundred and forty two less my

0:00:28.740,0:00:29.360
#105
a hundred and five

0:00:30.500,0:00:32.040
#142 105
A hundred and forty two, a hundred and five

0:00:33.620,0:00:35.220
#拿計算機一下  算不出來
Where's my calculator? I can't do it.

0:00:36.860,0:00:40.620
#142減105
A hundred and forty two minus a hundred and five.

0:00:41.940,0:00:42.780
#37斤
Thirty seven "jin".

0:00:45.080,0:00:46.020
#哪條  就這條
Which one? This one here?

0:00:46.640,0:00:48.400
#這已經長37斤啦
It's already 37 "jin"!

0:00:49.600,0:00:50.520
#哇瑟  (這怪叫較難明，所以不直譯了)
Oh, God!

0:00:50.780,0:00:51.980
#37斤了你
You're already 37 "jin"!

0:00:52.260,0:00:53.500
#半年就長那麼重
You get that heavy in just half a year.

0:00:53.960,0:00:55.480
#跟豬一樣的  哦
Just like a pig, oh.

0:01:02.660,0:01:05.040
#這裡可能受傷啦  誰叫你要打架
This may be a wound. I've told you not to fight.

0:01:06.060,0:01:07.000
#你要秤是不是
You come to try the weigh, don't you?

0:01:07.200,0:01:07.800
#小黑
Blacky!

0:01:08.380,0:01:09.120
#秤一下小黑
Let's weigh blacky.

0:01:13.700,0:01:14.480
#小黑更輕
Blacky weighs even less.

0:01:15.040,0:01:16.060
#139
A hundred and thirty nine.

0:01:18.020,0:01:18.520
#小黑
Blacky!

0:01:19.700,0:01:21.500
#139減去105
Subtract a hundred and five from a hundred of thirty nine.

0:01:22.840,0:01:24.020
#139
A hundred and thirty nine

0:01:26.300,0:01:27.140
#這樣子
Naughty!

0:01:27.760,0:01:28.360
#34 (註︰聽到清哥好像說「三四」似的)
Three four

0:01:28.820,0:01:29.320
#啊
Ah?

0:01:29.380,0:01:29.900
#34
Three four

0:01:31.380,0:01:32.880
#34斤 小黑
Thirty four "jin", Blacky.

0:01:33.780,0:01:35.060
#誒  小黑怎樣那麼重
Eh? Why is Blacky that heavy?

0:01:35.280,0:01:36.520
#看它那麼小 還那麼重
She looks tiny but she's so heavy.

0:01:38.000,0:01:38.660
#還有其它呢
Where is the rest?

0:01:39.440,0:01:39.960
#全跑啦
All ran away.

0:01:41.680,0:01:42.480
#哈哈  最壯的
Haha, the most bulky one.

0:01:43.380,0:01:45.120
#你看這條  最壯的這條
Look at this dog. He's the most bulky one.

0:01:46.980,0:01:48.400
#這條是最大個的哦
This is the biggest dog.

0:01:52.360,0:01:53.920
#哎喲  這條最少40斤   (註︰原字幕在此之前出現了極短時間的「哈哈」，我想只是手誤)
Oyo! This is at least 40 "jin".

0:01:55.280,0:01:56.140
#抱都抱王動了
I can only barely hold it.

0:01:59.540,0:02:00.480
#153
A hundred and fifty three

0:02:02.020,0:02:02.600
#哎
Ya!

0:02:03.480,0:02:04.420
#153
A hundred and fifty three

0:02:06.620,0:02:07.960
#153減
A hundred and fifty three minus

0:02:09.220,0:02:10.360
#53減5斤
Fifty three minus 5 "jin" is,

0:02:10.560,0:02:11.340
#49斤
Forty nine "jin"!

0:02:12.760,0:02:15.680
#哇  都比別人胖了十多斤
Wa! He's a heavier than the others by a dozen "jin".

0:02:16.800,0:02:17.560
#狗  過來
Dog! Come here!

0:02:19.000,0:02:20.520
#抱一下你  嗯  這條那麼輕
Let me hold you. Um! This is so light.

0:02:22.100,0:02:22.600
#來
Come on!

0:02:25.360,0:02:26.400
#141斤
A hundred and forty one "jin".

0:02:28.220,0:02:29.460
#141
A hundred and forty one

0:02:31.340,0:02:32.660
#141減去
A hundred and forty one minus

0:02:33.480,0:02:34.420
#41減去
forty one minues 5

0:02:34.440,0:02:35.640
#這個36斤 (註︰五隻小狗只有兩隻是公的，全身灰黃色嘴巴黑黑的一隻，攝影小哥最喜歡的一隻)
She is 36 "jin".

0:02:36.580,0:02:37.500
#這條挺壯的
She's rather bulky.

0:02:38.880,0:02:40.700
#走  等下再啃啊
Let's go. Crunch your bone later.

0:02:41.660,0:02:42.580
#走  秤一下你
Let's go! Let me weigh you.

0:02:43.540,0:02:44.240
#哇  這條
Wa! This is

0:02:45.340,0:02:46.280
##這條小公狗
This is a little male dog.

0:02:53.820,0:02:55.360
#這個攝影小哥最喜歡的
This is Mr Cameraman's most favourite dog.

0:02:56.100,0:02:57.580
#139斤
A hundred and thirty nine "jin".

0:02:58.480,0:02:59.580
#39減5
Thirty nine minus five

0:03:01.460,0:03:02.120
#34斤
Thirty four "jin".

0:03:02.480,0:03:04.020
#那不是跟小黑一樣重
So he weighs the same as Blacky?

0:03:05.240,0:03:08.000
#虛胖  被你寵的
Puffy. You spoil him.

0:03:08.620,0:03:10.220
#這條狗看上去那麼胖
This dog looks that fat,

0:03:10.700,0:03:12.820
#它是虛胖哦  肯定是一身肥膘
but he's just puffy. The fat must be all over his body,

0:03:13.240,0:03:14.080
#沒有瘦肉的
without even a bit of lean muscles.

0:03:14.280,0:03:15.240
#小黑就有瘦肉
Blacky should have lean muscles.

0:03:15.480,0:03:16.320
#你看  這個
Look! This dog

0:03:17.260,0:03:19.120
#這個  這個  這個全是肥肉
he is, he is, he is full of fat.

0:03:20.100,0:03:21.700
#多鍛煉[SIC]身體知不知道
You need much more training. Do you get it?

0:03:22.820,0:03:23.500
#知不知道
Do you?

0:03:24.280,0:03:26.280
#鍛煉[SIC]身體  對身體有好處的
More training, it's good for your body.

0:03:27.380,0:03:28.560
#跑得也比較快一點啊
You can run faster.

0:03:30.020,0:03:31.000
#嗯  給你按一下摩
Um. Give you a massage.

0:03:37.720,0:03:39.220
#這些狗都好聽話的哦
They are very good dogs now.

0:03:39.820,0:03:41.420
#天天待在這  不走的
They simply stay here everyday, never run away.

0:03:44.380,0:03:45.960
#這條怎麼那麼壯啊  這條
Why is this one so bulky, this dog.

0:03:47.560,0:03:48.500
#這條是公的
This is a male?

0:03:48.740,0:03:49.240
#母的
Female

0:03:54.040,0:03:54.860
#哇  這個
Wa! Does she

0:03:56.460,0:03:57.280
#像不像走虎
look like a tiger?

0:03:57.980,0:03:59.160
#像不像老虎的那個
Does it look like a tiger, the, well...

0:04:05.180,0:04:06.820
#你看  它的皮都可以揪得到的
Look! I can hold her by the skin.

0:04:18.920,0:04:20.820
#你看  這狗  好聽話的哦
Look! This dog, is such a good dog

0:04:21.760,0:04:22.720
#快來  笑一下
Come on! Cheers!

0:04:24.640,0:04:25.740
#給攝影小哥笑一下
Give a smile to Mr Cameraman.

0:04:26.160,0:04:27.020
#他要拍你的照
He wants to give you a good shot.

0:04:31.820,0:04:33.320
#笑得多開心啊  你看
She's is smiling merrily. Look!

0:04:36.920,0:04:38.400
#它的舌頭  黑的
His tongue is black.

0:04:54.460,0:04:55.020
#哇
Wa!

0:04:56.800,0:04:58.060
#哈  就在這睡覺哈
Ha! You're taking a nap here?

0:04:59.160,0:05:00.600
#弄痛它啦  它就這樣
When I hurt her, she's always,

0:05:01.120,0:05:03.940
#用鄙視的眼神看著我  它又不敢吭聲
looking at me with a pair of disgraceful eyes. But she never dares to say anything.

0:05:07.580,0:05:08.940
#嗯  給你按按摩啊
Um! Give you a massage.

0:05:16.860,0:05:18.940
#它的腳怎麼一直趐起來
Why is her leg always getting up?

0:05:28.120,0:05:29.140
#嗯  這是甚麼
Um? What is it.

0:05:29.800,0:05:32.180
#我還以為是個跳蚤呢  不是  一坨泥
I though it were a flea. No, just dirty.

0:05:42.960,0:05:43.860
#它的鬍子
Her whiskers.

0:05:44.760,0:05:46.080
#它的鬍子好短啊
Her whiskers are very short.

0:05:47.440,0:05:48.680
#它牙齒好利呀
And her teeth are very sharp.

0:05:50.660,0:05:52.140
#額  笑一笑
Eh! Smile!

0:06:04.780,0:06:07.200
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:06:07.200,0:06:08.540
#我要去煮飯啦
I need to cook.
