0:00:00.000,0:00:02.660
Hi everyone! A lot of fish run away from my buddy's pond.

0:00:03.120,0:00:03.980
Look! They're just under the water.

0:00:04.400,0:00:05.760
Now I can see three fish, red fish,

0:00:06.580,0:00:07.540
red carps.

0:00:08.740,0:00:09.640
My buddy opened the dam,

0:00:10.060,0:00:11.000
of his pond.

0:00:11.180,0:00:12.140
So the fish are running away.

0:00:13.120,0:00:14.640
He asked me to catch some of them back.

0:00:16.480,0:00:18.780
Wa! A lot of fish, big and small.

0:00:19.980,0:00:20.860
If I can't catch any,

0:00:21.080,0:00:22.560
I, I have a fishing net with me as well.

0:00:24.000,0:00:24.820
I'll be very ready to use it.

0:00:28.400,0:00:29.680
Let's take care of the fishing line first.

0:00:35.420,0:00:36.280
There're so many fish,

0:00:36.780,0:00:38.380
I can see so many, but none of them eat the bait.

0:00:41.380,0:00:42.040
It's weird.

0:00:46.700,0:00:49.060
Can't you see the food right in front of you? Why don't you eat it?

0:00:50.460,0:00:51.080
Isn't this the bait?

0:00:51.760,0:00:52.900
His fish must be blind.

0:00:54.580,0:00:55.780
It's right in front of them but they don't even bite.

0:00:56.880,0:00:57.620
Damn it!

0:00:58.820,0:00:59.380
Your last chance!

0:01:01.680,0:01:03.380
Come onto the hook! Otherwise the net is coming.

0:01:03.660,0:01:04.620
All of you will be captured.

0:01:05.520,0:01:06.540
Big and small.

0:01:15.300,0:01:17.040
I can see them. But, they are not biting at all.

0:01:18.500,0:01:19.020
Enough!

0:01:19.560,0:01:20.360
It's not fun at all.

0:01:21.000,0:01:21.580
I'll bring the net.

0:01:23.260,0:01:24.300
I know that the fishing rod is no good.

0:01:24.720,0:01:26.140
So I come with the net.

0:01:26.300,0:01:26.800
Just in case.

0:01:27.700,0:01:28.200
Let's go!

0:01:37.280,0:01:41.500
Alright, alright! You can stop. I'll put on this side.

0:02:24.680,0:02:25.780
I'll keep the net over there for a while,

0:02:25.940,0:02:27.820
and see if I have any luck with the fishing rod here.

0:02:44.080,0:02:45.860
Is it big? What kind of fish is it?

0:03:04.760,0:03:09.100
Haha! Don't run away! Or we'll have nothing for dinner.

0:03:21.520,0:03:24.080
Be gentle, be gentle. You're going to break the line, come on!

0:03:28.740,0:03:30.240
It's barely hooked onto its mouth.

0:03:33.000,0:03:33.700
Catch it! Don't let it go!

0:03:33.700,0:03:35.400
Look! Luckily, it's hooked onto its mouth.

0:03:37.440,0:03:40.660
No, no! Don't let it go! Don't untie it here. Go back to the shore first.

0:03:42.500,0:03:44.500
Don't jump! Ha ha

0:03:47.200,0:03:47.700
Wa!

0:03:48.200,0:03:49.660
We got such a huge carp this time!

0:03:50.520,0:03:51.300
It's almost one and a half kilo.

0:03:52.380,0:03:54.360
I've got a grass carp as well. But it has run away already.

0:03:55.140,0:03:55.940
I still have this fish at least.

0:04:04.560,0:04:06.360
Eh! There's one.

0:04:20.940,0:04:21.440
Look!

0:04:22.580,0:04:23.280
There're some fish on the net.

0:04:24.060,0:04:24.560
Small fish

0:04:27.640,0:04:29.420
Let's go back now and untie them at home.

0:04:31.020,0:04:32.140
It starts getting dark now.

0:04:34.000,0:04:34.500
Look!

0:04:34.560,0:04:35.060
We're back,

0:04:36.040,0:04:36.600
with the fish.

0:04:38.180,0:04:38.680
I'll untie them.

0:04:39.300,0:04:39.980
My clothes are all wet.

0:04:40.140,0:04:40.760
So I've got changed.

0:05:03.880,0:05:04.560
Look! This fish,

0:05:05.460,0:05:06.680
got stuck here.

0:05:24.020,0:05:25.880
Look! We got just a bit here with the net.

0:05:26.460,0:05:27.660
Luckily we have this big guy.

0:05:28.460,0:05:29.700
Tonight I'll fry it,

0:05:30.820,0:05:31.320
braise it.

0:05:32.940,0:05:33.740
Braised carp.

0:05:41.880,0:05:42.380
Good!

0:05:42.700,0:05:43.520
I'll set the fire.

0:05:44.540,0:05:45.760
Rub the, I mean, salt.

0:05:47.580,0:05:48.760
onto it's wound.

0:05:49.060,0:05:50.360
More salt!

0:05:52.200,0:05:52.960
I feel sorry for you.

0:05:53.640,0:05:54.140
It's all because,

0:05:55.080,0:05:56.800
it's all because you are a a dish.

0:05:57.460,0:05:58.260
Some on the mouth too.

0:05:58.960,0:05:59.540
Put some, well,

0:06:00.040,0:06:00.540
soy sauce,

0:06:00.920,0:06:01.600
the light one.

0:06:05.760,0:06:06.260
The cooking wine,

0:06:06.460,0:06:07.500
the cooking wine has been,

0:06:07.620,0:06:08.600
drunk up by, by us, I mean by my younger brother.

0:06:09.040,0:06:10.040
So I don't have any cooking wine now.

0:06:10.880,0:06:12.380
I'll see if Mr. Cameraman can bring me some,

0:06:13.000,0:06:14.000
when he comes here.

0:06:14.940,0:06:15.440
Ginger

0:06:16.960,0:06:18.380
The ginger can reduce the fishy smell.

0:06:23.280,0:06:24.280
Then, I'll,

0:06:24.900,0:06:25.900
I'll rub them,

0:06:26.780,0:06:27.840
rub their wounds.

0:06:30.320,0:06:31.580
In fact salt can sterilize.

0:06:33.980,0:06:34.960
Let me sterilize you guys.

0:06:36.740,0:06:38.060
We first marinate it for about half an hour.

0:06:38.880,0:06:39.500
Then we can,

0:06:40.240,0:06:41.300
simply fry it.

0:06:45.780,0:06:46.680
I'll come again after half an hour.

0:06:50.040,0:06:52.780
Look! This is the "kaun you" (oil) brought to me by my buddy last me.

0:06:53.900,0:06:54.620
I use it now.

0:07:01.960,0:07:03.880
I'll have this fish deep-fried first.

0:07:13.640,0:07:15.040
Where is the hook?

0:07:15.300,0:07:16.780
Put it into the wok first.

0:07:54.180,0:07:56.340
Wa! This fish, is done now.

0:07:59.620,0:08:02.420
I'll, I'll fetch the side ingredients, side ingredients.

0:08:14.440,0:08:15.180
Some,

0:08:15.960,0:08:16.760
ginger.

0:08:20.120,0:08:20.780
Bean paste sauce

0:08:32.100,0:08:33.360
And now some spring onions.

0:08:41.500,0:08:43.480
Ok, ok, ok ok. I'll pour it onto the fish.

0:08:49.720,0:08:50.860
Mix it well with the fist.

0:08:51.540,0:08:52.680
More on the two sides.

0:09:07.500,0:09:08.920
Wa! It smells so good.

0:09:11.740,0:09:12.960
I'll bring it over there first.

0:09:13.200,0:09:14.220
There're still other dishes.

0:09:14.980,0:09:16.440
Look! The fish is done now.

0:09:17.320,0:09:18.280
It tastes really good.

0:09:19.200,0:09:19.700
Um!

0:09:20.460,0:09:20.960
Not bad

0:09:21.600,0:09:23.680
This is my single most successful braised fish,

0:09:24.240,0:09:24.860
and the prettiest.

0:09:28.680,0:09:30.840
It tastes even better with, with the sauce.

0:09:32.100,0:09:34.020
Look! I've spent almost an hour.

0:09:34.680,0:09:35.860
Finally the dinner is ready.

0:09:36.500,0:09:37.340
One person cooks,

0:09:37.720,0:09:38.380
everybody eats.

0:09:39.440,0:09:39.940
Look!

0:09:40.000,0:09:41.440
There're all coming when the dinner is ready.

0:09:41.900,0:09:42.740
They're all buddies and brothers.

0:09:43.800,0:09:44.380
Can't be too calculating.

0:09:46.480,0:09:47.620
It's time for dinner now.

0:09:47.740,0:09:48.240
Alright!

0:09:48.500,0:09:50.240
The video ends here.
