#https://youtu.be/FzDpGodmCnc

#华农兄弟：有只竹鼠“托梦”给我，想吃竹笋，去挖个来炖它
#Huanong Brothers: A bamboo rat asked for bamboo shoots in my dream. We cook it with bamboo shoots.


0:00:00.000,0:00:02.500
# 大家好  昨天冕上竹鼠托夢給我哦
Hi everyone! Yesterday night, a bamboo rat told me in my dream,

0:00:02.500,0:00:03.720
# 它說想吃竹笋啦
that it wants to have bamboo shoots.

0:00:03.900,0:00:05.220
# 我們去挖點竹笋回來
So we're gonna get some bamboo shoots now.

0:00:05.740,0:00:06.480
# 就是那前面
It's right over there.

0:00:19.700,0:00:20.840
# 剛好路過兄弟家
We just pass by our buddy's place.

0:00:21.340,0:00:22.720
# 我去兄弟家喝口茶
Let me have a sip of tea there.

0:00:27.140,0:00:27.700
# 兄弟
Hey, Bro!

0:00:29.360,0:00:29.960
# 兄弟
Hey, Bro!

0:00:31.800,0:00:32.640
# 我來啦
I'm coming!

0:00:40.660,0:00:42.240
# 你看  我這兄弟家住山裡
Look! This buddy is living in the mountain,

0:00:42.820,0:00:44.800
# 有雞 有鴨  有鵝
with chickens, ducks and geese,

0:00:45.040,0:00:45.720
# 還有羊  (註︰這些羊應該是goat)
and goats too.

0:00:46.660,0:00:47.800
# 他才富有哇  (註︰他想說「他才富有，不是我」，但英文似乎沒有類似說法)
It's him who has a fortune.

0:00:47.980,0:00:50.260
# 你看  雞  鴨  鵝
Look! Chickens, ducks, geese

0:00:51.640,0:00:52.140
# 啥都有
Everything!

0:00:52.900,0:00:53.640
# 咩
Meeh~!

0:00:54.560,0:00:55.200
# 好多
A lot!

0:00:58.700,0:00:59.380
# 好靚
Beautiful!

0:01:00.940,0:01:02.060
# 你看  這個小羊
Look! These little goats,

0:01:02.820,0:01:03.560
# 好多條哇
a lot of them!

0:01:04.400,0:01:05.680
# 看到我來啦  全跑啦
They all run away once they see me coming.

0:01:08.280,0:01:09.100
# 好小的
They're really small.

0:01:09.340,0:01:10.120
# 咩  
Meeh~!

0:01:11.300,0:01:12.000
# 要不要去我家
You wanna go home with me?

0:01:13.420,0:01:14.380
# 很好玩的哦
There's so much fun!

0:01:15.680,0:01:16.580
# 它吃樹葉
They're eating the leaves.

0:01:17.860,0:01:19.160
# 這羊吃樹葉的
These goats feed on leaves.

0:01:19.320,0:01:20.260
# 好漂亮哦
So pretty!

0:01:37.020,0:01:38.160
# 一個都沒挖到
Can't find even one.

0:01:38.540,0:01:39.820
# 今年沒笋子  今年
This year, there are hardly any bamboo shoots this year.

0:01:41.660,0:01:42.820
# 換一個地方來挖
Let's try another place.

0:02:01.500,0:02:02.880
# 哎呀  一個大石頭
Aya! A large piece of rock

0:02:03.200,0:02:04.460
# 有一個  有一個
Here's one, here's one.

0:02:07.140,0:02:08.460
# 嗯  一個那麼小的
Um! A very small one

0:02:09.920,0:02:10.460
# 沒事
Never mind

0:02:27.460,0:02:28.400
# 就那麼一點點
Just a tiny little bit

0:02:29.500,0:02:30.940
# 一口袋都可以裝得下去
It can even be put into a pocket.

0:02:32.940,0:02:34.220
# 啊  沒啦
Ah! That's all!

0:02:34.860,0:02:35.520
# 就一個
Just one

0:02:36.480,0:02:37.640
# 再挖  裡面有沒有
Dig deeper and see if there's any more inside.

0:02:41.680,0:02:42.980
# 它姐姐也挖出來  (???????)
Its sister I'm gonna dig out

0:02:58.280,0:02:59.160
# 就挖了一個
We've got just one,

0:03:00.400,0:03:01.600
# 一個還被我挖爛啦
the single one. I've damaged it a little though.

0:03:02.340,0:03:04.720
# 額  夠啦  剛好有一個笋吃
Eh! Enough! At least we have one bamboo shoot.

0:03:06.320,0:03:07.080
# 好香哦
It smells great.

0:03:08.400,0:03:09.480
# 回去啦  回去啦
Let's go, let's go!

0:03:16.960,0:03:18.160
# 這個竹笋挖回來啦
So we're back with the bamboo shoot.

0:03:18.460,0:03:20.280
# 我去找一下哪個竹鼠托夢給我的
Let me find the bamboo rat which went into my dream.

0:03:21.140,0:03:22.640
# 把我的老腰都挖痛啦
It hurts my back getting the bamboo shoot for it.

0:03:23.540,0:03:25.200
# 挖了一下午就挖了一個
I spent the whole afternoon only to have just one.

0:03:28.060,0:03:29.780
# 應該是這隻  托夢給我的
I think it's this one which went into my dream.

0:03:29.780,0:03:31.980
# 你看  它好喜歡吃這個竹笋啊
Look! It really loves the bamboo shoot.

0:03:32.100,0:03:32.600
# 對呀
Right!

0:03:32.760,0:03:34.380
# 這個你吃多啦  不行的
Eating too much of it will be a problem.

0:03:34.420,0:03:35.780
# 吃多啦  容易拉稀呀
Eating too much may cause diarrhea.

0:03:35.860,0:03:37.100
# 因為這個水分很足
Cuz it's very juicy.

0:03:37.540,0:03:38.980
# 況且現在快春天啦
It will also be spring very soon.

0:03:39.200,0:03:40.300
# 經常會南風天
And there will always be souther.

0:03:41.100,0:03:43.100
# 吃多啦  拉尿會拉很多的
You would pee a lot if you eat too much bamboo shoots.

0:03:47.160,0:03:49.040
# 哎呀  整個竹鼠都吊起來啦
Aya! The whole bamboo rat is hanging.

0:03:50.560,0:03:51.120
# 好不好吃
Does it taste good?

0:03:59.080,0:04:00.960
# 竟然托夢我  想吃竹笋
How dare you come to my dream and ask for bamboo shoots?

0:04:01.740,0:04:03.900
# 這樣的  這樣的想法肯定不行的
This idea, this idea will certainly be a problem.

0:04:04.200,0:04:06.180
# 因為這個竹鼠哇  千萬不要吃這個
Cuz the bamboo rats should never eat the,

0:04:06.620,0:04:08.020
# 多  這個怎麼  竹笋啊
too much, I mean, you know, bamboo shoots.

0:04:08.380,0:04:10.080
# 吃多了它容易拉稀
Otherwise it would have a diarrhea.

0:04:10.280,0:04:11.900
# 容易拉很多尿  就這樣
It may pee a lot, and you know,

0:04:12.200,0:04:14.020
# 尿拉多啦  就容易滋生細菌啊
too much pee may become a breeding ground for the bacteria

0:04:15.120,0:04:15.620
# 所以
So...

0:04:17.280,0:04:18.780
# 額  給你多吃一點  走
Eh! I'll give you more. Let's go!

0:04:19.460,0:04:20.760
# 我們到外面去吃  走
Let's enjoy the bamboo shoot outisde. Let's go!

0:04:29.640,0:04:31.060
# 這個竹鼠殺好啦
The bamboo rat has been processed.

0:04:31.160,0:04:32.080
# 我把它燒一下(註︰Burn似乎有燒成灰碳的意思，故避用)
Let me torch it.

0:04:33.380,0:04:34.420
# 燒一下更漂亮
Torching it makes it prettier,

0:04:34.920,0:04:35.460
# 更香
and smell better.

0:04:36.000,0:04:37.100
# 用這稻草燒一下
I'll torch it by burning the straw.

0:04:47.100,0:04:48.760
# 你看  這個竹鼠燒好啦
Look! The bamboo rat has been torched.

0:04:49.380,0:04:50.540
# 黑不溜秋的  燒的
It's as dark as charcoal.

0:04:51.280,0:04:52.640
# 刮一下  刮乾淨一點
Scratch it, scratch it to clean it.

0:05:04.100,0:05:05.440
# 牙齒不要  你們吃
I don't want the teeth. Leave it to you guys.

0:05:33.880,0:05:35.140
# 像這尾巴都燒焦啦
The tails is also burnt.

0:05:35.140,0:05:36.280
# 額 給小狗們吃
Eh! Leave it to the doggies.

0:05:43.740,0:05:45.300
# 我裝點水  過一下水
I put some water, and boil it in the water.

0:05:47.520,0:05:49.020
# 這就樣把水燒開一下
I'll have the water boiled.

0:05:51.280,0:05:51.880
# 在這裡
Here

0:05:58.860,0:05:59.420
# 把它
Let me,

0:06:00.000,0:06:00.880
# 把這個水倒掉
pour the water away.

0:06:01.180,0:06:02.240
# 從新放新鮮的水
And replace with fresh water.

0:06:10.060,0:06:10.900
# 放那麼多水
This amount of water,

0:06:10.960,0:06:11.600
# 就夠啦
should be enough.

0:06:13.400,0:06:15.100
# 額  我們拍點生薑下去
Eh! Let's put some smashed ginger.

0:06:18.320,0:06:18.960
# 老生薑
Old ginger

0:06:19.620,0:06:20.540
# 那個笋嘞
And the bamboo shoot

0:06:26.080,0:06:28.260
# 這個竹笋的話  就那麼一點點
We have just a tiny little bit of bamboo shoot here.

0:06:34.160,0:06:34.760
# 好啦
Alright!

0:06:35.140,0:06:36.340
# 額  再給你吃一點
Eh! Give you a bit more bamboo shoots.

0:06:37.860,0:06:39.620
# 我拿幾個香菇來  湊數
I''ll fetch some shiitake mushrooms, to fill up the wok.

0:06:39.840,0:06:40.960
# 太少啦  竹鼠內
Here's too few bamboo rat meat.

0:06:46.020,0:06:47.300
# 把這個香菇放下去
I put the mushrooms in.

0:06:59.560,0:07:00.060
# 你看
Look!

0:07:01.300,0:07:03.360
# 竹鼠燜香菇  加竹笋
Bamboo rat shiitake mushrooms stew, with bamboo shoots.

0:07:12.120,0:07:13.820
# 這樣燉  燉一個小時就可以啦
Braise it for an hour, and it's done.

0:07:15.260,0:07:16.300
# 今天天氣不錯哦
The weather is quite good today.

0:07:16.360,0:07:17.920
# 我把那小狗  把它抱下來
Let me get the puppies, and bring them down here.

0:07:32.320,0:07:34.720
# 外面的天氣好  你又不下來
The weather is so good outside. Why don't you want to come down?

0:07:40.540,0:07:42.300
# 等下有骨頭吃  不要叫
You'll have bones in a while. No yelping!

0:07:50.500,0:07:51.360
# 很聽話吧
Good dogs, aren't they?

0:07:52.160,0:07:53.320
# 上面有甚好玩啦
Why do you like being up there so much?

0:07:54.500,0:07:55.460
# 下面多好玩啊
It's so much fun here.

0:07:55.820,0:07:56.560
# 可以走動一下
You can move around here.

0:07:58.960,0:08:00.480
# 小黑肚子那麼大啦
Blacky's belly is that big now.

0:08:00.600,0:08:01.940
# 又快生啦  這條
She's, she's about to give birth again, this dog.

0:08:05.580,0:08:06.660
# 還有一條在這躲著
There's one more puppy hiding itself.

0:08:10.060,0:08:10.580
# 狗
Puppy!

0:08:24.800,0:08:28.100
# 敢欺負我是吧  讓你欺負我
How dare you bully me. Who asked you to bully me?

0:09:21.080,0:09:21.760
# 哇
Wa!

0:09:23.400,0:09:24.640
# 這個 好香啊
It's marvelous!

0:09:29.200,0:09:29.900
# 真的好香
It's really nice.

0:09:32.140,0:09:33.760
# 可以可以可以  開吃開吃
Good, good, good! Meal time, meal time!

0:09:36.900,0:09:38.400
# 好香啊  這個香菇
It smells really nice, the mushrooms.

0:09:38.500,0:09:39.000
# 胡跃金
Hu Yuejin

0:09:39.360,0:09:40.780
# 嗯  這蠻好吃的哦  (註︰將來如果想幫金洋做字幕的話就要想想怎樣Standardize這句)
Um! It tastes rather nice.

0:09:41.440,0:09:43.340
# 這個腳爪  哈哈
This is its claw, ha ha!

0:09:50.540,0:09:51.580
# 嗯  嘗香菇
Um! Let me try a mushroom.

0:10:07.020,0:10:08.560
# 哇  好香啊  這香菇
Wa! It smells really nice, the mushroom.

0:10:09.300,0:10:10.380
# 香菇味十足
It's very flavourful.

0:10:15.180,0:10:16.320
# 哇  吃塊竹鼠肉
Wa! Let me have a piece of bamboo rat.

0:10:17.060,0:10:17.640
# 這個
This is,

0:10:18.120,0:10:18.820
# 竹鼠肉
bamboo rat.

0:10:19.500,0:10:21.240
# 它這個  有  看  有點肥肉
There, there's, look, there's a bit of fat.

0:10:21.240,0:10:22.420
# 其實這個不有[SIC]油膩的
But in fact it's not greasy at all.

0:10:22.640,0:10:24.280
# 我一點都  肥肉都不吃的
I don't eat, I don't eat fat at all.

0:10:24.500,0:10:25.500
# 吃得不去就沒事
But I have no problems with it.

0:10:26.320,0:10:27.820
# 今天的視頻就到這裡啦
The video ends here.

0:10:27.900,0:10:28.680
# 要趕緊吃哦
We need to finish it as soon as possible.

0:10:28.820,0:10:30.280
# 等下水都馬上就沒有啦
It will be dried very quickly.

0:10:30.360,0:10:31.400
# 等下水都馬上就沒有啦
The water will be boiled away.
