0:00:00.000,0:00:03.920
Hi everyone! These are the bamboos next to our site.

0:00:04.040,0:00:05.520
The landlord asked us to clear them.

0:00:05.880,0:00:07.400
He said that the bamboos are too small.

0:00:08.160,0:00:09.860
So he asked us to chop them down for the bamboo rats.

0:00:13.520,0:00:14.300
So high.

0:00:15.640,0:00:16.420
It's hard to climb.

0:00:17.740,0:00:18.720
Don't block the way!

0:00:19.780,0:00:20.960
It makes my covered with hair.

0:00:28.600,0:00:29.920
Ah! Don't block the way!

0:00:31.060,0:00:31.760
There's too much grass.

0:00:39.760,0:00:41.420
Look! Just a tiny little bit of bamboos,

0:00:42.700,0:00:43.540
and he said therer'e a lot.

0:00:49.480,0:00:50.800
How can I chop it down?

0:00:53.540,0:00:55.180
Chop it down and I need to cut it.

0:00:55.180,0:00:56.220
It needs to be chopped.

0:00:57.540,0:00:58.980
It's simply perfect for the bamboo rats.

0:01:22.900,0:01:23.480
Alright!

0:01:27.760,0:01:28.860
Look! This is small.

0:01:29.660,0:01:31.140
This small one also needs to be chopped.

0:01:32.160,0:01:32.900
I only leave the large ones.

0:01:49.560,0:01:51.040
The small ones need to be chopped, chopped away.

0:02:03.000,0:02:04.720
And this one too. It's too small.

0:02:05.100,0:02:05.720
Useless.

0:02:06.580,0:02:07.320
This kind of bamboos,

0:02:07.980,0:02:08.840
can't be kept here.

0:02:10.280,0:02:10.920
They won't grow,

0:02:11.840,0:02:12.680
anyway.

0:02:13.660,0:02:14.260
They're,

0:02:14.840,0:02:16.080
wasting the land resources.

0:02:18.740,0:02:19.380
Look!

0:02:20.260,0:02:21.980
I'll chop this one too. It's too small.

0:02:43.240,0:02:44.960
Let me see if there're still any small ones, up there.

0:02:52.300,0:02:53.340
Here's another small one.

0:03:20.340,0:03:21.960
Look! In less than 10 minutes, 

0:03:22.720,0:03:25.060
I've already chopped so many, so many bamboos for myself.

0:03:25.740,0:03:26.480
It's not hard at all.

0:03:27.660,0:03:28.560
They're small.

0:03:29.900,0:03:31.260
This one is small too, this one.

0:03:32.140,0:03:33.040
Take it down.

0:03:43.120,0:03:44.540
Watch your hands. It's spiky.

0:04:02.740,0:04:05.040
We'll carry them up there, up there with a car, for the bamboo rats.

0:04:06.060,0:04:07.680
Look! I feed them with the bamboo.

0:04:26.500,0:04:27.460
Does the bamboo tastes good?

0:04:30.980,0:04:32.760
Look! It enjoys the bamboo so much.

0:04:33.180,0:04:36.140
Hey, come on! I'm not, I'm not taking away your bamboo.

0:04:41.760,0:04:42.740
This is male.

0:04:43.920,0:04:44.800
It's getting skinny.

0:04:45.980,0:04:47.080
It has two wives.

0:04:48.160,0:04:49.980
Both are, both are bigger than it is.

0:04:51.060,0:04:51.740
That's the case.

0:04:52.280,0:04:53.440
We don't have enough males.

0:04:54.120,0:04:55.120
So they need to share.

0:04:56.180,0:04:57.960
Eh? This one seems to be pregnant, this one.

0:04:59.100,0:04:59.640
I can feel it.

0:05:03.780,0:05:04.280
Um

0:05:04.360,0:05:04.860
One

0:05:05.660,0:05:06.260
Two

0:05:07.980,0:05:09.740
Three. It seems just three.

0:05:13.480,0:05:14.420
Three babies.

0:05:14.980,0:05:15.740
Let me have a look!

0:05:25.220,0:05:26.160
This one is not pregnant.

0:05:31.480,0:05:32.600
Look! It's standing all the time.

0:05:32.800,0:05:34.200
Do you want to eat my finger? Do you?

0:05:34.640,0:05:36.100
Come on! Come on come on come on!

0:05:39.320,0:05:40.360
I'm sure that it wants.

0:05:41.320,0:05:41.980
Ay!

0:05:46.720,0:05:48.920
Grab you neck! Grab you!

0:05:53.220,0:05:54.220
It's male.

0:05:59.080,0:06:00.200
Arms opened

0:06:01.140,0:06:02.520
You surrender, don't you?

0:06:02.940,0:06:04.160
Or you're begging me not to eat you?

0:06:05.340,0:06:06.220
I won't eat you.

0:06:07.300,0:06:08.240
Why should I?

0:06:08.700,0:06:09.200
Why?

0:06:11.360,0:06:12.060
Put you back.

0:06:16.580,0:06:18.400
Alright! The video ends here.

0:06:18.920,0:06:20.160
The feeding takes quite a while,

0:06:20.680,0:06:21.980
as I'm doing it alone, slowly.
