0:00:00.000,0:00:02.340
Hi everyone! We are not at Anxi in Xinfeng county.

0:00:03.280,0:00:04.640
to visit the Gannan Navel Orange Orchard.

0:00:04.880,0:00:07.780
My buddy can't be with us he's got something to do. His wife is taking us here.

0:00:07.820,0:00:09.620
These trees, are almost 30 years old.

0:00:10.300,0:00:10.800
Yea.

0:00:16.360,0:00:18.860
This whole are is the Navel Orange Orchard.

0:00:19.580,0:00:22.940
It covers almost 6 000 mu of land (1 mu = 666.7 meter square), only navel oranges are grown here.

0:00:23.760,0:00:27.460
Navel oranges are grown here, the whole are, across several hills.

0:00:31.240,0:00:33.840
We'll now go to the Naval Orange Museum. Let's take look there.

0:00:43.280,0:00:45.760
This is Ganzhou City. It shows the distribution,

0:00:46.060,0:00:48.100
of navel oranges in each county over the whole city,

0:00:54.000,0:00:56.780
covering a total of 1.66 million mu of land.

0:00:57.280,0:01:00.220
Am I right? One, ten, hundred, thousand, ten thousand, hundred thousand, million.

0:01:01.280,0:01:02.740
More than 1.66 mu.

0:01:04.840,0:01:06.420
Look! This is our county.

0:01:28.800,0:01:30.040
Look! Citrus.

0:01:30.780,0:01:32.620
All species are here.

0:02:00.680,0:02:03.460
So we are now in the orchard. Let's see if any oranges are almost ready.

0:02:03.800,0:02:05.660
Look! They all turn yellow, meaning that they will be ready very soon.

0:02:05.780,0:02:07.980
They'll be ready in, in a fortnight.

0:02:09.080,0:02:09.860
Let's take a look inside.

0:02:12.780,0:02:14.600
Wa! Look at the navel oranges. They're,

0:02:15.020,0:02:16.040
golden yellow.

0:02:16.200,0:02:18.660
But it's still not the harvesting time. We need to wait,

0:02:19.060,0:02:19.960
wait for a fortnight.

0:02:20.080,0:02:20.700
before they can be harvested.

0:02:21.940,0:02:22.720
Look at this navel orange.

0:02:23.260,0:02:25.560
Not too big, not too small. Just right. Standard size.

0:02:26.620,0:02:27.560
Perfect size.

0:02:29.880,0:02:31.100
Wa! There are even more inside.

0:02:34.760,0:02:35.900
Those up there are still a bit green.

0:02:37.440,0:02:38.800
They will turn yellow in a fortnight.

0:02:39.860,0:02:40.760
Shall we take one and have a try?

0:02:40.880,0:02:42.000
Yea, sure! Go ahead!

0:02:43.300,0:02:43.800
This one is nice.

0:02:44.360,0:02:45.080
It's the prettiest.

0:02:48.760,0:02:49.260
No knife.

0:02:50.260,0:02:50.820
I don't have a knife.

0:02:51.280,0:02:51.820
Nor do I.

0:02:52.660,0:02:53.980
I can just split it without a knife.

0:02:58.460,0:02:59.100
Wa!

0:02:59.220,0:02:59.960
Wa! Gorgeous!

0:03:01.740,0:03:02.400
It smells so good!
Does it?

0:03:02.680,0:03:03.180
Really good!

0:03:04.760,0:03:05.260
Um

0:03:06.040,0:03:07.360
And it must be very juicy.

0:03:07.520,0:03:08.440
The juice is,

0:03:09.240,0:03:10.200
really juicy, you know.

0:03:13.420,0:03:16.160
Now, now they can be harvested, right? They are all golden yellow now.

0:03:16.840,0:03:20.200
Eh. The date fixed by the government is 6th November.

0:03:20.420,0:03:21.460
We can start harvesting from that day.

0:03:21.640,0:03:22.140
Oh!

0:03:22.240,0:03:23.000
Not until then.

0:03:27.360,0:03:27.860
Um!

0:03:28.520,0:03:29.060
It's really tasty!

0:03:30.240,0:03:32.080
They can actually be harvested not. They're already, already so sweet.

0:03:34.640,0:03:35.260
Look at the juice!

0:03:37.140,0:03:37.640
Yea!

0:03:37.960,0:03:38.980
It's really juicy!

0:03:39.880,0:03:40.720
As you can see.

0:03:40.800,0:03:41.300
Um.

0:03:41.320,0:03:42.280
Look! It's all,

0:03:42.900,0:03:44.260
pulp filled with juice.

0:03:44.860,0:03:45.360
Indeed!

0:03:45.520,0:03:47.320
And the, the peel is extremely thin.

0:03:57.680,0:03:59.540
How many oranges can such a tree give? There are so many.

0:04:00.360,0:04:01.160
This tree...

0:04:01.800,0:04:04.160
around a hundred, a hundred fifty kilogram.

0:04:04.760,0:04:05.480
A hundred and fifty...

0:04:05.480,0:04:08.460
Look! It's eight years, the tree is eight years old.

0:04:08.920,0:04:10.960
Wa! The branch is huge, this branch.

0:04:12.780,0:04:15.900
Watch your steps. I mean, there's a lot of grass.

0:04:23.180,0:04:26.360
The age of the fruit, I mean the age of this tree is higher.

0:04:26.640,0:04:27.860
So you see, it's lush.

0:04:27.960,0:04:29.100
We can just squeeze ourselves under it.

0:04:29.240,0:04:30.120
As you can't chop it,

0:04:30.440,0:04:31.460
that's the only option.

0:04:34.600,0:04:35.560
All are navel oranges.

0:04:36.800,0:04:38.440
There should be hundreds of kilograms from a tree.

0:04:48.600,0:04:50.320
These are, Muscovy ducks.

0:04:51.440,0:04:53.140
They are here, here for weeding.

0:04:53.420,0:04:56.360
Their poops can be put, put to the navel oranges,

0:04:56.560,0:04:57.060
as fertilizer.

0:04:57.660,0:04:58.760
I mean the poops of the ducks.

0:04:59.260,0:05:00.340
Look! Much manpower can be saved.

0:05:00.820,0:05:01.420
No more weeding.

0:05:01.980,0:05:02.980
They're natural weeding machine.

0:05:04.820,0:05:05.580
There are geese too.

0:05:14.880,0:05:15.500
I can't catch them.

0:05:20.540,0:05:23.740
I just can't catch them. They're running really fast. They look clumsy but they are not.

0:05:23.860,0:05:25.040
They become super agile,

0:05:25.500,0:05:26.540
once you get close to them.

0:05:29.480,0:05:31.700
Their meet, is all lean meat.

0:05:31.700,0:05:34.260
Not, not even a bit fat. So it's really tasty.

0:05:34.600,0:05:35.320
And this duck,

0:05:35.540,0:05:37.320
has been here for almost four years now.

0:05:40.100,0:05:44.160
Look at the navel oranges. There are so many of them. Many are very standard.

0:05:44.880,0:05:46.780
You can hardly find a smaller one,

0:05:47.020,0:05:47.520
just a few.

0:05:47.740,0:05:48.260
I mean the smaller ones.

0:05:48.900,0:05:49.860
All are up to standard.

0:05:52.720,0:05:53.700
Look at this navel orange.

0:05:54.060,0:05:55.540
This is, it can be taken as a benchmark.

0:05:56.640,0:05:57.740
It's neither big nor small.

0:05:58.700,0:05:59.600
And the peal is thin.

0:06:02.240,0:06:03.740
Now there is, I can smell it

0:06:04.220,0:06:05.600
the scent of the pulp inside.

0:06:08.240,0:06:10.100
It's beautiful. Look! This one too.

0:06:12.460,0:06:13.580
Here's an even more beautiful one.

0:06:14.360,0:06:15.180
It's hidden inside everything.

0:06:15.960,0:06:17.080
But I can still discover it.

0:06:23.380,0:06:26.800
This tree is very tall, so bulky. How old is it now?

0:06:27.140,0:06:29.620
This tree is, already ten years old.

0:06:29.760,0:06:30.560
Already ten years!

0:06:30.640,0:06:32.540
A whole decade. But it's just a bit larger.

0:06:33.500,0:06:34.340
It's already huge.

0:06:35.180,0:06:35.760
Is it?

0:06:35.760,0:06:36.260
Yea!

0:06:36.460,0:06:39.720
It's like, a decade, a decade but it's still that small.

0:06:39.980,0:06:42.040
I thought it would, it would become very, big.

0:06:42.400,0:06:44.480
Well, when it comes to the fruits,

0:06:44.480,0:06:44.980
Yes

0:06:44.980,0:06:47.700
I mean, coz it has both width and height,

0:06:47.740,0:06:49.260
It can yield up to a hundred and fifty kilograms.

0:06:49.560,0:06:50.340
I mean,

0:06:51.300,0:06:51.800
the fruits.

0:06:52.860,0:06:54.180
So the yield this year is high, isn't it?

0:06:54.880,0:06:55.720
This year,

0:06:56.400,0:06:59.480
is slightly less than the previous years. It's because this year, well,

0:06:59.480,0:07:02.640
the water, I mean, the rainfall is slightly less.

0:07:02.640,0:07:03.140
I see.

0:07:05.120,0:07:07.620
The total yield. should be slightly decreased.

0:07:08.500,0:07:09.180
Never mind

0:07:10.360,0:07:12.240
The naval oranges are exceptionally tasty, you know.

0:07:13.080,0:07:15.420
Our Xinfeng Anxi Naval Oranges, 

0:07:15.520,0:07:17.120
are the best naval oranges,

0:07:17.360,0:07:18.580
among all the naval oranges in the whole Southern Jiangxi area.

0:07:18.580,0:07:20.920
Not only are they juicy, but the texture, and sweatness,

0:07:21.260,0:07:22.420
I mean, are also better.

0:07:22.780,0:07:26.900
It's because the geographical environment and the ecological conditions are the,

0:07:28.200,0:07:29.120
contributing factors.

0:07:30.620,0:07:32.900
Wa! This is very pretty, this one. Look!

0:07:33.360,0:07:34.880
This is very young and tender, this orange.

0:07:35.520,0:07:36.580
Eh? Why does it fall onto by hand?

0:07:37.400,0:07:38.360
Let me finish it and see if it's good.

0:07:38.740,0:07:39.940
Let me see how it tastes.

0:07:44.240,0:07:45.400
Wa! The peel is quite thin,

0:07:46.180,0:07:46.840
very thin.

0:07:47.120,0:07:49.980
The naval oranges that we've always been eating had relatively thicker peel.

0:07:50.520,0:07:51.020
But this time,

0:07:51.100,0:07:51.800
it's quite thin.

0:07:59.400,0:08:00.720
Um! Got a piece.

0:08:01.380,0:08:02.380
Wa! It's very sweet.

0:08:02.840,0:08:03.340
It's,

0:08:04.300,0:08:05.180
It's really sweet, really.

0:08:10.840,0:08:12.500
I know it's clumsy, but I don't have a knife.

0:08:13.780,0:08:15.220
But, my hands are good enough.

0:08:22.480,0:08:24.720
Wa! How come it has a note of fragrance?

0:08:25.060,0:08:25.560
It's like...

0:08:30.620,0:08:32.000
It's really flavourful and tasty.

0:08:34.280,0:08:35.560
It's juicy.

0:08:39.120,0:08:40.100
Indeed, really juicy!

0:08:40.820,0:08:41.380
So much juice!

0:08:47.440,0:08:48.520
It's looks so big.

0:08:50.040,0:08:50.620
I got chocked.

0:08:51.920,0:08:53.660
It looks so big, but there's mostly juice inside.

0:09:09.740,0:09:12.720
It's still not yet the harvesting time, but it's already that tasty.

0:09:12.720,0:09:14.900
When it's the time, it will taste even much better.

0:09:17.260,0:09:18.780
Our buddy has kindly agreed to,

0:09:19.200,0:09:20.840
give two hundred boxes to our fans.

0:09:23.240,0:09:24.360
Only the best ones will be given.

0:09:24.880,0:09:25.460
This one, for example.

0:09:26.200,0:09:26.700
Big and,

0:09:27.700,0:09:29.320
not too big and not too small, just right.

0:09:29.320,0:09:29.820
Yup!

0:09:29.940,0:09:32.900
These are of the highest qualities. They should be,

0:09:32.980,0:09:34.220
premium, classified as premium.

0:09:34.280,0:09:36.220
Look at this one. There's not even a scar on it.

0:09:36.280,0:09:37.880
And the peel, you know,

0:09:37.980,0:09:41.380
the peel of the naval orange is extraordinarily thin. I can say with confidence that it must be very juicy.

0:09:41.760,0:09:44.180
Look at the skin. It's just like a child,

0:09:44.200,0:09:45.400
whose skin is soft, smooth and tender.

0:09:46.000,0:09:46.500
Smells good?

0:09:46.660,0:09:47.160
Good!

0:09:47.560,0:09:48.360
Really good!

0:09:49.460,0:09:52.160
Look! It's raining now. Let's get a shelter.

0:09:54.260,0:09:56.800
We'll have a look at another orchard. But it's raining now.

0:09:57.060,0:09:58.280
We can go on foot.

0:09:59.060,0:09:59.880
The cars can't get there.

0:10:05.400,0:10:06.080
Watch your step!

0:10:11.860,0:10:12.860
Wa! A lot!

0:10:13.220,0:10:13.840
But they're not yet ready.

0:10:14.840,0:10:15.340
They should be,

0:10:15.600,0:10:16.960
ready in a fortnight.

0:10:18.040,0:10:19.940
I think it's because it's on the hill.

0:10:20.140,0:10:21.940
So the photosynthesis is eh,

0:10:22.640,0:10:24.180
I mean there's less sunlight.

0:10:29.460,0:10:31.540
Look! The oranges in this orchard are, still quite green.

0:10:32.020,0:10:34.060
You can still eat it, but it might be a bit sour.

0:10:34.460,0:10:37.380
In a fortnight, they'll become golden-yellow, all of them.

0:10:37.760,0:10:40.300
The diameters are always between 8 cm to 9 cm.

0:10:40.520,0:10:41.560
The range is small,

0:10:42.400,0:10:43.640
in the whole, whole orchard,

0:10:44.000,0:10:44.880
everywhere.

0:10:48.380,0:10:48.880
This one,

0:10:49.420,0:10:50.720
has a very very thin peel.

0:10:50.860,0:10:51.860
The peel is beautiful.

0:10:56.700,0:10:57.700
Wa! This,

0:10:58.360,0:10:59.180
this orange is beautiful!

0:11:02.080,0:11:02.980
Look! This is,

0:11:03.440,0:11:04.280
very pretty.!

0:11:04.660,0:11:05.160
How about...

0:11:05.620,0:11:06.260
I'm already here anyway.

0:11:07.100,0:11:07.960
Though it's still  not completely ready,

0:11:08.560,0:11:09.780
but getting one to have a try is always a nice idea.

0:11:10.860,0:11:12.320
I can't, I can't leave empty handed.

0:11:13.240,0:11:13.840
It's so far away.

0:11:17.880,0:11:20.120
Wa! The peel is so, it's also very thin.

0:11:22.000,0:11:23.380
Look! The peel is really thin.

0:11:28.200,0:11:28.700
Eya!

0:11:29.140,0:11:29.900
It's firm and hard.

0:11:32.120,0:11:33.200
It must be very juicy.

0:11:33.400,0:11:33.900
Have a look at the juice!

0:11:34.540,0:11:37.040
It's splashes on my hands. It's the juice from the peel.

0:11:39.780,0:11:41.840
It's not an example to you. Use a knife!

0:11:42.520,0:11:44.280
I'm showing you a brutal way,

0:11:45.320,0:11:46.580
as I can't carry a knife with me all the time.

0:11:50.200,0:11:50.700
Wa!

0:11:50.760,0:11:52.340
My hand is soaked with juice,

0:11:55.240,0:11:55.740
Look!

0:11:55.920,0:11:57.820
Enough with the peeling. I'll just bite, bite it.

0:12:02.240,0:12:02.740
Um!

0:12:07.460,0:12:08.040
Though it's not,

0:12:08.360,0:12:08.960
not completely ready,

0:12:10.020,0:12:10.860
it's really tasty!

0:12:11.200,0:12:12.660
The scent is great. And the pulp,

0:12:14.820,0:12:15.820
oh, the pulp,

0:12:16.380,0:12:17.200
it's like,

0:12:18.260,0:12:18.760
batches,

0:12:19.260,0:12:20.000
batches of vesicles.

0:12:26.880,0:12:27.760
It's exceptionally juicy.

0:12:30.320,0:12:32.060
It's still not, not the best texture.

0:12:32.840,0:12:34.200
The texture is the best when, you know,

0:12:35.140,0:12:35.780
the peel,

0:12:36.200,0:12:36.960
becomes golden yellow,

0:12:38.940,0:12:40.140
then the texture is the best.

0:12:40.200,0:12:42.380
Just now you see, it's still a bit green. But I've already picked it.

0:12:45.260,0:12:46.060
It's very flavourful.

0:12:46.940,0:12:47.560
Tasty!

0:12:54.200,0:12:55.320
I can't really feel any sourness.

0:12:55.740,0:12:56.500
Perhaps just a bit,

0:12:57.380,0:12:57.880
sweet and sour.

0:13:00.480,0:13:00.980
Sweet and sour.

0:13:04.960,0:13:05.480
Then,

0:13:06.040,0:13:07.880
the naval is not to be eaten, the naval.

0:13:12.220,0:13:13.240
Why not one more?

0:13:20.980,0:13:21.640
Let me peel it for you.

0:13:22.080,0:13:22.800
You're too slow.

0:13:35.140,0:13:36.280
There're still a lot!

0:13:48.940,0:13:50.160
It's really very sweet, the naval orange.

0:13:50.160,0:13:51.220
Um! It's juicy!

0:13:51.400,0:13:52.320
Really, indeed!

0:13:55.340,0:13:56.580
Have a look at the pee. It's so thin.

0:13:59.860,0:14:00.920
Only 2 to 3 mm.

0:14:02.480,0:14:03.460
And the pulp is round and rich.

0:14:05.200,0:14:06.920
These are all grown in the mountain.

0:14:07.600,0:14:08.300
The cars can't get in.

0:14:09.720,0:14:10.640
Not when it's raining.

0:14:10.960,0:14:12.580
We can come by car if it's not raining.

0:14:13.540,0:14:14.580
Wa! A lot! There everywhere.

0:14:14.580,0:14:17.060
Have a look and the, the environment of the whole orchard.

0:14:17.620,0:14:18.120
So nice!

0:14:21.700,0:14:22.600
That one is huge!

0:14:36.680,0:14:37.840
Look at the twins.

0:14:39.440,0:14:40.520
Wa! They look the same.

0:14:42.560,0:14:43.800
This is really beautiful. Look!

0:14:44.580,0:14:47.860
Yellow, yellowish, eh, yellowish green, greenish yellow.

0:14:49.040,0:14:49.720
It's like...

0:14:50.740,0:14:51.460
It's not yet ready.

0:14:52.820,0:14:53.460
They will be ready, 

0:14:53.580,0:14:54.840
in a few days, in a week.

0:15:02.420,0:15:04.260
Alright! The video ends here.

0:15:04.740,0:15:06.580
It's getting dark. We need to leave now, otherwise,

0:15:06.800,0:15:07.860
we can't even get our way home.

0:15:08.940,0:15:10.140
Now, ready to leave.

0:15:10.800,0:15:11.960
Alright! Go, go, go!

0:15:13.220,0:15:14.140
Aya! I've eaten,

0:15:15.000,0:15:15.980
I've eaten too much.

0:15:17.760,0:15:20.860
You know, you know, well, it's already not even a bit sourness.
