0:00:00.000,0:00:02.620
Hi everyone! Our new site is now almost ready.

0:00:02.780,0:00:06.160
We'll have a look at the wasp nest that we discovered last time. Let's see if it's still here.

0:00:06.860,0:00:09.600
We need to remove it. We might get stung if we don't.

0:00:09.640,0:00:11.000
Cuz we'll be moving in later.

0:00:12.160,0:00:13.720
Wa! Look! We've bought a lot of cement.

0:00:14.340,0:00:14.960
They're in reserve.

0:00:21.880,0:00:23.200
Ayo! Here's a broom.

0:00:24.020,0:00:25.320
Alright! It will be my cover.

0:00:25.560,0:00:27.300
I would be too bad if I got stung.

0:00:27.640,0:00:28.400
It's here inside.

0:00:30.280,0:00:33.260
Look! The, the wasp nest, is now that large.

0:00:33.720,0:00:35.300
It's even lying on the door,

0:00:35.460,0:00:36.560
right next to the door.

0:00:36.900,0:00:38.280
I can't even get into the room.

0:00:38.980,0:00:39.960
I'll get rid of it.

0:00:41.320,0:00:44.200
Look! It's here, blocking the doorway.

0:00:44.440,0:00:45.520
I can't even get it.

0:00:46.600,0:00:48.520
You guys need to move out. It will be a problem.

0:00:56.560,0:00:57.280
Just one

0:01:30.020,0:01:31.160
Ha ha ha

0:01:31.460,0:01:34.320
Look! The wasp, and the larvae, have all flown away.

0:01:34.920,0:01:36.480
Now it's empty, nothing left.

0:01:36.900,0:01:38.200
They must be preparing for the winter.

0:01:38.920,0:01:40.460
So they have moved to a new home.

0:01:42.260,0:01:43.040
Not even one.

0:01:43.260,0:01:44.160
I want some to eat but there's not even one.

0:01:45.360,0:01:46.780
Wa! There's a really small one.

0:01:48.320,0:01:49.080
It's so small,

0:01:49.360,0:01:50.880
that I almost need a toothpick to pick it out.

0:01:51.820,0:01:53.660
Oh! Just a tiny little bit, like a small worm.

0:01:55.820,0:01:56.460
Just one.

0:01:58.040,0:02:00.460
Look! I ah, well, there's not even one larvae.

0:02:01.180,0:02:01.920
It wastes my time.

0:02:01.920,0:02:04.340
I risked my life, only to have an empty nest.

0:02:05.000,0:02:06.780
Alright! The video ends here.
