#https://youtu.be/30wo279KYdQ

#[华农兄弟] 华农兄弟参加赣南脐橙比赛拿了个第一顺便去天龙山玩了一下
#Huanong Brothers: We participat in a oranges harvesting competition and win. We also visit the "Tian Lung Shan" on the way.



0:00:00.000,0:00:04.140
# #臍聚全南  橙聯四海  贛南臍橙千人採摘直播活動  啟動 
Come to Naval of the World, Enjoy Quannan Oranges
I hereby announce, "Thousand People Harvest Oranges", now begins!

0:00:07.500,0:00:08.000
# #Hello 
Hello

0:00:12.280,0:00:12.880
# #那麼兇 
So fierce!

0:00:14.940,0:00:16.340
# #你看  這個玫瑰花哦 
Look! This is a rose.

0:00:17.360,0:00:18.280
# #這個不是很香 
It's not that fragrant.

0:00:18.840,0:00:21.060
# #這個  過來過來過來  過來 
This one come, come, come, come to me!

0:00:22.160,0:00:24.780
# #誒呀  有個  蜂蜜  差點蟄到我鼻子了  (註︰完全不明白) 
Eya! A bee, honey. My nose is almost stung.

0:00:26.500,0:00:27.220
# #好香哦 
It smells so good.

0:00:28.220,0:00:29.860
# #上面好多臍橙  我去看一下 
I see a lot of navel oranges up there. Let me take a look.

0:00:30.960,0:00:31.460
# #這三個 
These three,

0:00:32.600,0:00:33.580
# #三個大胖子 
three chubbies,

0:00:34.500,0:00:35.040
# #挨在一起 
are clinging together.

0:00:38.140,0:00:39.820
# #他這樹  還有樹幹撐著它 
The tree, is support by the branches.

0:00:40.280,0:00:41.820
# #不然它會  下垂的 
Otherwise,, is droops.

0:00:43.920,0:00:44.420
# #不會 
It won't,

0:00:45.120,0:00:46.120
# #會被樹枝搞壞  (註︰究竟是會還是不會) 
it may damage the branches.

0:00:54.060,0:00:55.080
# #唉  這幾個 
Eh! These oranges,

0:00:56.300,0:00:57.120
# #一窩的哦 
are from the same litter.

0:00:58.800,0:01:00.080
# #哇  這個臍橙很靚咯 
Wa! This navel orange is so beautiful.

0:01:01.240,0:01:02.640
# #不大不小  剛剛好 
The size is just right, not too big, not too small.

0:01:03.780,0:01:05.340
# #一個人吃個五個剛剛好 
It would be perfect if I could eat five at a time.

0:01:06.320,0:01:07.400
# #我就能吃下五個 
Eating five at a time is not a problem for me.

0:01:07.560,0:01:08.820
# #不知道你們能不能吃得下 
But I don't know if you guys can handle that.

0:01:09.220,0:01:10.220
# #哇  這個臍橙 
Wa! This navel orange, 

0:01:10.880,0:01:11.380
# #你看 
look,

0:01:11.940,0:01:12.820
# #好大個啊 
is huge!

0:01:13.900,0:01:14.440
# #哎呦 
Ayo!

0:01:14.980,0:01:16.100
# #哎呀  擰不開呦 
Aya! Why can't I twist it off?

0:01:16.740,0:01:17.700
# #擰了那麼多圈 
I have twisted so many times already.

0:01:18.220,0:01:19.020
# #給它轉個圈圈 
I twist, I twist, I twist, twist, twist

0:01:21.380,0:01:21.980
# #轉出來啦 
Got it!

0:01:23.540,0:01:24.280
# #臍橙王 
Orange King

0:01:25.820,0:01:27.240
# #說不定等一下會得獎哦 
I might have a chance to win

0:01:27.620,0:01:28.680
# #誰摘個最大的 
The one who gets the largest,

0:01:29.660,0:01:31.360
# #最大的臍橙就可以得獎 
largest navel orange is the winner.

0:01:32.960,0:01:33.620
# #肯定是這個 
This must be the largest.

0:01:35.140,0:01:36.700
# #看下還有沒有  再找一個 
Let's look for another, and see if there are any larger ones.

0:01:37.340,0:01:37.940
# #你看這個 
Have a look at this one!

0:01:38.460,0:01:39.660
# #這個是最大的哦  這個 
This is the largest, see?

0:01:40.220,0:01:41.040
# #把它擰一來 
Let me twist it off.

0:01:47.840,0:01:48.840
# #哇  這個 
Wa! This one.

0:01:49.380,0:01:50.840
# #又找到一個  超級大的 
Here's another, enormous one.

0:01:51.860,0:01:52.860
# #這兩個超級大的 
These two are huge!

0:01:53.520,0:01:55.100
# #這個  這個比這個大一點 
This one, this one is a bit larger than this one.

0:01:55.660,0:01:56.900
# #但這個皮稍微厚一點 
But this one has a slightly thicker peel.

0:01:57.860,0:01:59.260
# #我們再去找一下有沒有最大的 
Let's search again and see if we can see the largest one.

0:02:06.440,0:02:09.200
# #你看  這裡有一個  超級大的哦 
Look! Here's a, giant orange!

0:02:11.860,0:02:12.960
# #哇  看 
Wa! Look!

0:02:13.980,0:02:14.700
# #跟我臉那麼大 
It's as large as my face.

0:02:16.380,0:02:17.720
# #來 放這來  這有一個 
Good! Put it here. One more.

0:02:18.840,0:02:19.980
# #全部把它擰一來  (註︰我覺得這裡有用再強調要擰下來了) 
I'll get them all.

0:02:22.340,0:02:23.020
# #這個也是 
This one too.

0:02:24.800,0:02:25.300
# #還有 
More!

0:02:27.120,0:02:27.620
# #這裡有一個 
Here's one.

0:02:28.580,0:02:29.080
# #好大啊 
It's so large!

0:02:29.700,0:02:32.700
# #這個大的  這個大的都不好賣  沒有要 
This large one, this large one can hardly be sold. Nobody wants to buy it.

0:02:34.220,0:02:37.660
# #我看就知道你  我知道看到你覺得這個好看 
I know you! Just by looking at your face, I know that you like it.

0:02:37.880,0:02:39.140
# #是啊  就玩的 
Sure! 
That's why you're here.

0:02:41.840,0:02:43.420
# #它就個皮比較厚 
This one has a thicker peel.

0:02:45.920,0:02:47.380
# #嘿嘿  滿啦 
Hehe. It's full now.

0:02:48.740,0:02:49.920
# #晃一下  晃一下來 
Shake it. Let's shake it.

0:02:50.440,0:02:53.480
# #就均勻啦  哦  誒對對 
Then you can put more.
Oh.
Eh! Right! That's it.

0:02:58.660,0:02:59.420
# #這裡還有兩個 
Here are two more.

0:02:59.720,0:03:02.020
# #那兩個要不要無所謂啦  有這麼多啦 
You don't need them. You have so many here already.

0:03:03.120,0:03:03.620
# #都要 
I do!

0:03:03.880,0:03:04.920
# #摘都摘下來了 
I've already picked them anyway.

0:03:07.400,0:03:08.580
# #哎呀 
Aya!

0:03:08.600,0:03:10.500
# #我們  秤一下  看下多少斤 
Let's put it on the scale, and see how heavy it is.

0:03:12.560,0:03:13.680
# #十八點八斤 
9.4 kg

0:03:13.700,0:03:14.460
# #誒  十八斤 
Eh! Nine kilograms.

0:03:14.980,0:03:15.480
# #十八斤 
Nine kilograms

0:03:15.680,0:03:16.300
# 十八點八
Nine point four.

0:03:17.660,0:03:19.100
# #哇 
Wa!

0:03:19.720,0:03:21.040
# #五百  五百克 
Five hundred, five hundred grams

0:03:21.040,0:03:22.500
# #最大的  最大的是多少 
And the largest, the largest one?

0:03:22.500,0:03:23.660
# #502 
Five hundred and two

0:03:25.200,0:03:28.060
# #最大的是華農兄弟的五百零二克 
The winner goes to Huanong Brothers, with five hundred and two grams.

0:03:32.100,0:03:34.720
# #很開心  這個橙子肯定很好吃 
I'm so happy. These oranges must be very tasty.

0:03:54.760,0:03:57.020
# #大家好  現在我們來到了這個天龍山 
Hi everyone! Now we've arrived at "Tian Lung Shan" (scenic site)

0:03:57.380,0:04:00.160
# #你看  我們縣城的天龍山  現在做的[SIC]很漂亮了哦 
Look! This is the "Tian Lung Shan" at our county seat. It's so pretty now.

0:04:00.660,0:04:03.760
# 天龍山  (註︰非對白)
Tian Lung Shan (lit: Dragon Mountain)

0:04:11.160,0:04:13.460
# #在這個纜車上哦  坐在纜車上 
We're in a cable car, riding a cable car.

0:04:14.260,0:04:16.460
# #你看  哇  下面  好高啊 
Look! Wa! Down there, it's really high!

0:04:16.980,0:04:17.560
# #幾十米啦 
Dozens of meters!

0:04:19.480,0:04:20.100
# #誒呦 
Ayo!

0:04:20.900,0:04:21.840
# #幸好我不恐高 
Luckily, I have no fear of height.

0:04:25.340,0:04:26.340
# #站得高望得遠 
Climb high and gaze far

0:04:27.920,0:04:28.740
# #多爽啊 
Cool!

0:04:38.520,0:04:40.100
# #現在我們上到了山頂了 
Now we're at the peak.

0:04:40.420,0:04:40.920
# #你看 
Look!

0:04:41.500,0:04:42.620
# #很高的山哦 
What a high mountain!

0:04:42.920,0:04:44.620
# #等下我們還不去那個玻璃橋那邊 
We'll also be going to the glass bridge over there in a minute.

0:04:45.580,0:04:46.460
# #坐纜車上來了 
So we're here by cable car.

0:04:47.120,0:04:47.840
# #從那裡過去 
This way

0:04:50.660,0:04:52.500
# #你看  這個的風景好漂亮啊 
Look! The view from here is so pretty.

0:04:52.620,0:04:53.720
# #那裡有大風車 
The windmills over there,

0:04:54.100,0:04:55.100
# #是那個風力發電的 
are for generating electricity.

0:04:57.300,0:04:57.800
# #那裡還有 
There too

0:04:58.140,0:04:59.960
# #懸崖峭璧  這下面也是懸崖峭璧哦 
Sheer cliff, it's also sheer cliff down there.

0:05:00.300,0:05:01.800
# #哇  下面還有條小溪哦 
Wa! I see a creek down there.

0:05:02.240,0:05:03.380
# #小溪裡面肯定有魚 
There must be a lot of fish in the creek.

0:05:04.140,0:05:05.640
# #但是  這個魚不能抓哦 
But, the fish belong to the site.

0:05:06.540,0:05:07.480
# #這是景區的魚 
Catching them is not allowed.

0:05:09.860,0:05:10.520
# #好像有點搖 
It seems a bit shaky.

0:05:11.160,0:05:11.900
# #現在有點晃 
The bridge is a bit shaky now.

0:05:12.060,0:05:12.640
# #這個沒事 
But it's fine.

0:05:13.000,0:05:14.380
# #因為這個玻璃橋太長啦 
It's just because the glass bridge is too long.

0:05:14.660,0:05:16.880
# #但是也很安全  這上面有條大鋼絲 
But it's very safe. There's a thick steel cable above the bridge,

0:05:17.260,0:05:19.220
# #掛在這裡  下面還有條安全繩 
it holds the bridge. And there's a safety string underneath,

0:05:19.380,0:05:20.300
# #很大的安全繩 
a very big one.

0:05:20.600,0:05:21.500
# #也是鋼絲做的 
It's made of steel wire too.

0:05:25.780,0:05:27.940
# #這裡有好玩的  抓魚的哦 
Ah it's fun! It's a fish catching game.

0:05:30.580,0:05:31.480
# #誒  跑哪裡去啦 
Eh? Where is it?

0:05:33.060,0:05:36.140
# #下面還有石階呦 從小溪裡面慢慢地走上來 
There are also steps, coming up here all the way from the creek.

0:05:36.560,0:05:37.600
# #哇  那個我喜歡 
Wa! I'd love that!

0:05:40.240,0:05:42.120
# #下次我們有空的時候從那裡走上來 
Next time, when we have the time, let's walk up here down from the creek.

0:05:46.960,0:05:48.940
# #哇  這裡真的好涼快呀 
Wa! It's really cool here!

0:05:49.320,0:05:50.940
# #那個涼風直接吹過來 
The breeze is flowing onto me.

0:05:55.460,0:05:56.040
# #舒服 
Nice!

0:05:59.080,0:06:01.500
# #你看  這裡看到一片一片的  都是大山 
Look! Here you see the ranges, ranges of mountain.

0:06:03.820,0:06:05.920
# #這邊是纜車  纜車從那邊上來 
These are the cable cars, coming up from this side.

0:06:06.460,0:06:08.620
# #慢慢地上來  然後再走玻璃橋 
Coming up slowly. And then come to the glass bridge.

0:06:08.760,0:06:11.060
# #玻璃橋然後在那裡再上那個 
Glass bridge, then from there go up to the, you know...

0:06:12.300,0:06:13.820
# #那邊那裡  從那邊下去  (註︰這邊那邊這個那個......) 
From there on that side, and then down from that side.

0:06:17.080,0:06:21.020
# #下次  下次我有空的時候帶  帶上我  帶上我的家人 
Next, next time when I have the time, I'll, I'll take, I'll take my family.

0:06:22.340,0:06:25.540
# #慢慢地走過來  讓她們也感受一下  這裡的風景 
We can walk slowly, so that they can enjoy the view.

0:06:25.860,0:06:26.360
# #特別好
Marvelous!
