#https://youtu.be/jPIvW8B18-s 

#华农兄弟：抓了只鸡，刚好兄弟来了，一起烤鸡，顺便再烤点排骨
#Huanong Brothers: We just caught a chicken and our then buddy comes. We grill it together, with some ribs.

0:00:00.000,0:00:01.340
# 我今天路過兄弟家
I passed by my buddy's home today.

0:00:01.460,0:00:01.960
# 嗯
Yup

0:00:02.040,0:00:05.260
# 路過兄弟家就把他  他家的雞抓過來了 給它烤了
I passed by my buddy's home and I caught his chicken. We're going to grill it now.

0:00:07.300,0:00:09.040
# 兄弟叫我  拿去拿去拿去
He said, "Take it! Take it! Take it!"

0:00:09.960,0:00:11.940
# 那 我那兄弟對我很好的哦
That, that buddy treats me really well.

0:00:14.940,0:00:15.740
# 那太好啦
That's wonderful!

0:00:16.140,0:00:19.040
# 那我有你這個兄弟就當當於有很多個兄弟了是吧
So having you as a buddy means that I have thousands of buddies, right?

0:00:19.100,0:00:19.600
# 對呀
Exactly!

0:00:20.280,0:00:20.780
# 嘿
Hey!

0:00:21.260,0:00:22.040
# 不是你吃的哦
It's not for you!

0:00:23.100,0:00:25.120
# 我要把它對半劈開  不劈開烤不了
I need to cut it open in the middle, otherwise we can't grill it.

0:00:25.120,0:00:25.700
# 我給你拉住
I can hold it for you.

0:00:31.740,0:00:32.280
# 這樣就可以啦
It should be alright now.

0:00:32.440,0:00:32.940
# 可以
Yea!

0:00:33.580,0:00:34.080
# 可以
Good!

0:00:35.040,0:00:36.780
# 這 那個腿上面的肉要改一下
The, the leg may need to be sliced a few times.

0:00:37.500,0:00:38.700
# 要不然很難熟
Otherwise it would take a long time to get it done.

0:00:49.020,0:00:50.420
# 這頭要不要  這頭不要
Do you want the head? I don't think we want it.

0:00:50.860,0:00:51.880
# 頭  都可以
Head? Whatever...

0:00:52.440,0:00:53.420
# 等下烤熟了給
We can grill it and give...

0:00:54.520,0:00:55.020
# 不用烤熟
No need to grill.

0:00:55.020,0:00:55.520
# 給狗吃嘛
give it to the dogs.

0:00:56.860,0:00:57.580
# 生的給它吃啊
You give them raw?

0:00:57.580,0:00:58.420
# 生的給它吃
Yup! Give them raw.

0:01:01.120,0:01:03.120
# 很  很難得可以嘗到你做的
I am so, so privileged to have a chance to try your cooking. 

0:01:04.080,0:01:04.580
# 很難得
It's really a privilege.

0:01:06.740,0:01:09.120
# 甚麼難得  經常來  經常做給你吃
What privilege? Visit me more often. I am at your disposal.

0:01:10.840,0:01:11.500
# 很好吃的哦
It tastes really good.

0:01:13.600,0:01:14.200
# 小心小心
Careful, careful!

0:01:14.260,0:01:14.760
# 誒耶
Eyeh?

0:01:15.320,0:01:15.920
# 掉了一塊皮
I dropped a piece of skin.

0:01:22.060,0:01:24.100
# 把它端起來  不要被狗吃掉了  等一下
Put it there. Don't let the dogs eat it.

0:01:25.160,0:01:25.740
# 加點鹽
Put some salt.

0:01:26.160,0:01:28.420
# 嗯  這個  鹽要稍微放多一點
Um, here, we need slightly more salt.

0:01:29.180,0:01:30.380
# 最近口味比較重
I prefer stronger taste recently.

0:01:31.060,0:01:31.600
# 是嗎
Really?

0:01:31.960,0:01:32.460
# 對
Ya

0:01:33.320,0:01:34.280
# 再加點料酒
Put some cooking wine as well,

0:01:39.000,0:01:39.740
# 再加點油
and some oil.

0:01:41.100,0:01:41.880
# 嗯對
Yea, right!

0:01:42.200,0:01:44.120
# 我都知道你還有 還要放醬油
I also know that you have, you want to put some soy sauce too.

0:01:44.960,0:01:45.460
# 醬油
Soy sauce

0:01:46.080,0:01:47.820
# 加點醬油它  才好看
It looks good, only with soy sauce.

0:01:49.480,0:01:49.980
# 夠不夠
Enough?

0:01:50.200,0:01:51.340
# 不夠  再加一點  加點
No. Put more.
More

0:01:51.740,0:01:52.380
# 好  可以
Ya! Alright!

0:01:52.920,0:01:54.880
# 你這傳統  老配方
Your traditional, old formula.

0:01:54.960,0:01:55.460
# 對
Ya

0:01:55.640,0:01:56.640
# 熟悉的味道
Familiar taste

0:01:59.780,0:02:00.920
# 要提前腌一下
It needs to be marinated first.

0:02:03.880,0:02:05.080
# 用它的肝來做掃
I use its liver as a br...

0:02:05.220,0:02:05.720
# 掃子
brush.

0:02:07.280,0:02:08.000
# 爆它的肝
Burst its liver.

0:02:12.540,0:02:14.840
# 沒掃子  沒掃子的就只能用
I don't have a brush. Without a brush, I can only use,

0:02:16.400,0:02:17.220
# 它的心
its heart.

0:02:17.220,0:02:18.040
# 它的心也在
Its heart is here too.

0:02:18.660,0:02:19.680
# 它的心也在一起
It's heart is together with it.

0:02:21.500,0:02:22.480
# 心怎麼那麼小
Why is the heart that small?

0:02:22.880,0:02:23.760
# 心大一點
I hope it were larger.

0:02:26.220,0:02:26.940
# 加點生薑
Put some ginger,

0:02:28.600,0:02:29.600
# 再加點辣椒粉
and some chili powder.

0:02:29.940,0:02:31.140
# 沒有辣椒粉不好吃
I won't taste good without chili powder.

0:02:32.820,0:02:34.300
# 辣椒粉你隨便放就行
Chili powder is completely up to you.

0:02:37.800,0:02:39.000
# 等一下小哥吃下了
But Mr. Cameraman might not be able to stand it.

0:02:39.720,0:02:41.280
# 沒事  他現在也很能吃辣椒
Doesn't matter. He can eat chili now.

0:02:41.820,0:02:42.920
# 他  他現在很能吃辣
He, he can eat very spicy food now?

0:02:42.920,0:02:44.160
# 是啊  他現在很能吃啦(辣？)
Yup! He can eat really spicy food now.

0:02:44.280,0:02:44.980
# 練出來了嗎
He trained up himself, right?

0:02:45.360,0:02:45.860
# 是啊
Ya!

0:02:50.240,0:02:52.300
# 你這個手藝  見長了喔
Your skills, have been much polished.

0:02:53.120,0:02:53.680
# 哪裡
No way.

0:02:54.120,0:02:54.620
# 真的
It's true.

0:02:56.360,0:02:57.260
# 給它洗洗腳
Let me wash its feet.

0:02:57.800,0:02:58.580
# 洗洗腳
You said wash its feet?

0:02:59.720,0:03:00.800
# 給它按按摩
And give it a massage.

0:03:03.080,0:03:05.000
# 腌個半個小時  我們再來烤
Marinate it for half and hour, then we can start grilling.

0:03:06.500,0:03:07.000
# 那行
'kay!

0:03:07.540,0:03:08.180
# 我們到外面
Let go outside,

0:03:08.580,0:03:09.100
# 看一看先
and take a look first.

0:03:09.820,0:03:10.320
# 好
Alright!

0:03:14.120,0:03:15.360
# 那個腳後面來慢慢烤
Let's grill the feet later.

0:03:15.780,0:03:16.320
# 很快熟的
It won't take long.

0:03:17.920,0:03:18.940
# 這溫度很高的哦
The temperature is really high, you know?

0:03:19.380,0:03:21.860
# 它這裡一封的話  這個熱量全部轟上來
When it's covered here, all the heat rushes to the top.

0:03:23.940,0:03:26.840
# 辣椒一邊多一點一邊少一點  這樣就大家都可以吃
I put more chili on one side and less on the other. Then everybody can enjoy.

0:03:27.560,0:03:29.820
# 喜歡吃辣的在這邊  不喜歡吃辣的在這邊
This side is for those who like spicy food. And this side is for those who don't.

0:03:30.620,0:03:31.660
# 嘿嘿 分配好啦
He he, it's well distributed.

0:03:31.700,0:03:32.200
# 分配好啦
Exactly!

0:03:32.200,0:03:33.180
# 我家的那個 那個
Our, our, well,

0:03:33.760,0:03:34.840
# 烤豬那個架子啊
our rack for grilling pig.

0:03:36.160,0:03:36.900
# 焊了半天
We made it for half a day.

0:03:38.260,0:03:39.360
# 這  自己焊的哦
You mean, you made it yourself?

0:03:39.580,0:03:41.020
# 嗯  要不下次我給你焊一個
Yea! How about making one for you next time?

0:03:41.520,0:03:42.980
# 可以啊  我買個電焊機來
Sure! I'll buy a welding machine.

0:03:45.920,0:03:47.100
# 正好你這裡還有豬
It would be perfect, as you have pigs here.

0:03:49.260,0:03:51.740
# 可以呀  那兩條小公豬要把它幹掉  今年
No problem! The two little boars need to be eliminated, this year.

0:03:53.100,0:03:55.080
# 那個  那個小公豬養來沒用的
It's, it's no use keeping the little boars.

0:03:56.600,0:03:57.440
# 又不下崽
They don't give birth anyway.

0:03:59.420,0:04:02.820
# 好東西是慢慢地烤出來的  要烤出它的靈魂出來
Good food is always grilled slowly, so that the soul can shine.

0:04:05.680,0:04:06.180
# 你這個
You ah...

0:04:07.380,0:04:08.660
# 搞到精華了你  啊
you know the essence of it.

0:04:09.900,0:04:10.400
# 精華
Essence...

0:04:12.320,0:04:13.660
# 這個雞兄弟養了很久了
My buddy had been keeping this chicken for a long time.

0:04:14.240,0:04:17.560
# 早就  早我就想叫他送給我了  我又不肯
I had been always asking for it. But he said no.

0:04:18.340,0:04:19.960
# 看  今天路過他那裡是不是
Look! I passed by his home today, right?

0:04:21.360,0:04:23.600
# 那麼小他當然不肯啦  要雞養大一點
Of course he didn't want to. It's so small. It can still be bigger.

0:04:26.860,0:04:28.400
# 邊烤邊  邊烤邊
Grill and, grill and, grill and....

0:04:28.400,0:04:28.940
# 吃啊  沒事
Just eat. No worries.

0:04:31.040,0:04:31.540
# 都在看
They're watching.

0:04:31.540,0:04:33.380
# 你看兩個  兩個好吃狗
Look at the two, two greedy dogs.

0:04:34.680,0:04:35.800
# 給  給它吃一個好吧
Shall, shall we give it a piece?

0:04:36.100,0:04:37.180
# 給它吃一點
Give it a bit.

0:04:37.740,0:04:38.800
# 噫呦  來
Yiyo! Come!

0:04:40.900,0:04:41.480
# 香不香
Is it good?

0:04:46.220,0:04:48.480
# 你別說  你這個雞  真的好吃誒
No kidding. Your chicken is really tasty.

0:04:49.460,0:04:50.660
# 他這散養雞來的
His chickens are all free-range.

0:04:53.640,0:04:55.400
# 被我們兩個扒完了這個皮
The skin would be all taken by both of us

0:04:56.360,0:04:57.420
# 呦 這塊好
Yo! This piece is good.

0:05:02.520,0:05:03.220
# 我來逗下來狗
Let me play with the dogs.

0:05:07.140,0:05:09.560
# 華農哥我覺得你很會烤這種東西哦
Mr. Huanong, I feel that you're really good at grilling these stuffs,

0:05:09.900,0:05:10.820
# 很會烤哦
good at grilling.

0:05:11.400,0:05:12.280
# 還好了吧
Not too bad, perhaps?

0:05:14.540,0:05:15.360
# 教教我唄
Can you teach me?

0:05:15.960,0:05:17.440
# 想吃就烤  我們這邊
Here, we grill whenever we want.

0:05:18.680,0:05:20.440
# 烤出來  烤出來經驗
That's why you're, you're so experienced.

0:05:21.200,0:05:22.120
# 熟能生巧
Practice makes perfect.

0:05:22.720,0:05:23.260
# 多烤點
Grill more.

0:05:23.960,0:05:27.000
# 把剛哥家的那些雞呀  鴨呀  通通烤掉
Grill all the chickens, ducks, everything at Gang Ge's place. (Ge: Honorific title for Wang Gang)

0:05:28.020,0:05:29.840
# 剛哥都是教我炒的  (烤︰漆二娃的「炒」應該可以精準一點)
Gang Ge teaches me stir-frying,

0:05:30.340,0:05:31.660
# 怎麼炒  怎麼做
the skills of stir-frying.

0:05:32.980,0:05:33.680
# 也行啊
It's good as well.

0:05:35.320,0:05:36.280
# 炒的也很好吃啊
Stir-frying is also very tasty.

0:05:37.180,0:05:38.620
# 你要不要嘗一下  這雞皮
Do you wanna try? Try the skin.

0:05:39.100,0:05:39.640
# 拿著吃
Take it.

0:05:41.020,0:05:41.660
# 挺好吃的這個
It tastes rather good.

0:05:44.940,0:05:45.440
# 嗯
Um!

0:05:46.700,0:05:47.200
# 真香
It smells great.

0:05:48.960,0:05:51.020
# 嗯  原來雞皮這麼好吃啊
Um! I didn't know that chicken skin tastes so good.

0:05:52.300,0:05:53.040
# 可以再吃一點
You can have more.

0:05:53.260,0:05:53.760
# 好啊
Sure!

0:05:54.260,0:05:55.220
# 就是等你這句話
So you say it.

0:05:55.940,0:05:57.480
# 你不說我都不好意思問來吃
Otherwise, I would seem too greedy if I ask for more.

0:05:57.560,0:05:58.060
# 沒事
No worries.

0:05:58.480,0:05:58.980
# 多吃點
Just eat.

0:06:01.620,0:06:04.500
# 你才來  等下都 都吃  吃光掉啦
So you come finally. We're about, about to, to finish it.

0:06:04.500,0:06:06.460
# 吃光啦  還有大把誒
Finished? There's still a lot.

0:06:09.960,0:06:11.780
# 現在我把這個料給你搞一下
I'm now getting the sauce ready for you.

0:06:15.060,0:06:16.660
# 你看看  腿都被你哥掰斷啦
Look! The leg is already cracked by your brother.

0:06:21.540,0:06:23.980
# 你哥小時候  你們誰調皮一點
Who were naughtier when you were kids? You or your brother?

0:06:25.500,0:06:26.920
# 一看就知道  哈哈哈
Isn't it too obvious? Ha ha ha!

0:06:29.720,0:06:30.640
# 肯定我哥啊
Certainly it was my brother.

0:06:32.280,0:06:33.400
# 額  他在這裡不好說
Eh! You don't wanna say too much when he's around.

0:06:36.100,0:06:38.060
# 小時候你們誰挨的打誒的多一點
Who were beaten more often when you were kids?

0:06:40.240,0:06:40.960
# 都不挨打的
We were never beaten.

0:06:41.060,0:06:41.600
# 都不挨打
Never beaten

0:06:41.660,0:06:42.160
# 都不挨打
Never

0:06:42.240,0:06:42.780
# 那太好啦
That's great.

0:06:43.320,0:06:44.580
# 上次我哥烤豬排都是
Last time when by brother was grilling ribs, it was also

0:06:45.020,0:06:46.360
# 越烤越小塊
getting smaller and smaller.

0:06:48.720,0:06:49.760
# 邊烤邊吃是吧
You must have eaten a lot when you were grilling, right?

0:06:51.040,0:06:53.080
# 我哥走開一下給我偷吃了一塊
I stole a piece when my brother was away for a while.

0:06:55.860,0:06:56.360
# 我來
My turn

0:06:57.540,0:06:59.380
# 我弟一來烤  把我的烤
I just give it to my brother for a while, but he...

0:06:59.580,0:07:00.420
# 你幫你烤這個啊
Yea, he helped you.

0:07:00.500,0:07:01.400
# 稀巴爛了
He smashed it.

0:07:02.220,0:07:02.780
# 稀巴爛
Smashed?

0:07:05.620,0:07:06.720
# 加點孜然啊
Put some cumin powder.

0:07:06.940,0:07:07.640
# 這個孜然
It's cu..

0:07:07.780,0:07:08.320
# 這孜然
cumin powder.

0:07:10.380,0:07:11.740
# 你先讓一下嘛
Can you just move away a bit?

0:07:20.380,0:07:22.560
# 這裡  這裡  好  好
Here, here, good, good.

0:07:22.560,0:07:23.520
# 嗯  可以 null
Um! Alright

0:07:28.740,0:07:29.920
# 搞定 可以吃啦
Done! Let's start!

0:07:32.060,0:07:33.020
# 這一坨肉好大啊
It's a huge piece of meat.

0:07:33.420,0:07:33.960
# 別掉了哦
Don't drop it.

0:07:34.560,0:07:35.060
# 吃大塊的
Take the larger one.

0:07:35.660,0:07:37.120
# 啊  直接一人一塊啊
Ah! Simply each of us has a piece?

0:07:37.300,0:07:38.020
# 一 一人一塊
One, one each.

0:07:38.380,0:07:39.960
# 那多不好意思啊  我吃這麼大塊的
Oh, I would seem too greedy. Mine is so large.

0:07:42.000,0:07:43.140
# 來者 來者是客
You're, you're our guest.

0:07:43.660,0:07:44.540
# 好  謝謝啊
Alright! Thanks a lot!

0:07:46.100,0:07:47.240
# 這麼大一塊肉
W a huge piece of meat!

0:07:50.140,0:07:50.680
# 嘗一下
Have a try.

0:07:52.780,0:07:54.040
# 嗯  很好吃喔
Um! It's really tasty.

0:07:56.340,0:07:57.920
# 給點給狗吃  它望了很久了
Let me give a bit to the dogs. They've been watching for a long time.

0:07:58.200,0:07:58.700
# 來
Come!

0:08:00.280,0:08:01.520
# 給一點  不用給那麼多
Give them a bit. Don't give too much.

0:08:02.380,0:08:02.880
# 好
Okay!

0:08:04.360,0:08:06.120
# 嗯  這個  母狗給它多吃一點
Um! The, the mother can have a bit more.

0:08:07.800,0:08:09.920
# 母狗功勞最大是吧  生了這麼多小狗
The mother should be the most acknowledged, right? She gave birth to so many puppies.

0:08:09.920,0:08:11.220
# 對  都是它兒子
Yup! They're all her children.

0:08:13.900,0:08:15.960
# 我  我  這  這一塊可能有一斤多
My, my piece perhaps weighs more than a pound.

0:08:16.540,0:08:17.040
# 差不多了
I think so.

0:08:19.140,0:08:21.240
# 要不先  先把它放著  我們把那個豬排烤了
Shall we first, first put it aside and grill the ribs?

0:08:21.640,0:08:22.140
# 好
Alright!

0:08:23.280,0:08:24.200
# 那個豬排  走
The ribs. Let's go!

0:08:24.760,0:08:26.180
# 拿那  拿那個盤子裝起來
Put it, put it onto the plate.

0:08:29.360,0:08:30.640
# 加點鹽  這個排骨
Put some salt, the ribs.

0:08:31.920,0:08:33.300
# 這個排骨很好吃的哦這個排骨
The ribs are really tasty, you know.

0:08:34.960,0:08:36.120
# 再加點醬油
Put some soy sauce too.

0:08:37.920,0:08:40.700
# 不用啦  這個  已經提前腌製啦
This one, no need. It has already been put beforehand.

0:08:41.740,0:08:42.360
# 辣椒粉
Chili powder

0:08:43.700,0:08:44.740
# 嗯  辣椒粉
Um, chili...

0:08:44.740,0:08:46.180
# 哎呦  給我搞太多啦
Ayo! I've put too much!

0:08:46.180,0:08:47.820
# 你這個手  抖了放多啦
Your hand shivered. That's why you've put too much.

0:08:48.360,0:08:48.860
# 沒事
Never mind.

0:08:50.120,0:08:50.920
# 再辣我都能吃
Spiciness never bothers me.

0:08:52.100,0:08:53.220
# 再搞點這個油
Put some oil as well.

0:08:56.980,0:08:58.320
# 這個油要搞多一點
It needs a bit more oil.

0:09:03.280,0:09:04.780
# 你竹鼠是不是經常這樣子烤
Is it how your bamboo rats are always grilled?

0:09:05.340,0:09:05.840
# 是啊
Yup!

0:09:08.020,0:09:08.760
# 這樣很漂亮的
It's now very pretty.

0:09:10.160,0:09:11.220
# 準備  下鍋
Ready! Go!

0:09:11.340,0:09:11.840
# 漂亮
Pretty!

0:09:13.460,0:09:13.960
# 繼續
Part two!

0:09:18.620,0:09:20.120
# 沒事的  這個灰都可以吃的
No worries! The ashes are also edible.

0:09:20.540,0:09:21.300
# 嗯  可以
Um! Alright!

0:09:22.140,0:09:22.640
# 先把這個
First, let me,

0:09:23.540,0:09:25.040
# 先拿去  這樣打開
put it here and lay it flat.

0:09:25.460,0:09:25.960
# 好
Good!

0:09:28.200,0:09:29.680
# 一塊小肉  別掉了
A small piece of meat. Don't drop.

0:09:29.800,0:09:30.920
# 這個豬有多大呀
How big is the pig,

0:09:31.220,0:09:31.720
# 多重
how heavy?

0:09:32.180,0:09:33.220
# 這個豬  五十斤左右
The pig is, about 25 kilograms.

0:09:33.500,0:09:34.000
# 五十斤
25 kilograms.

0:09:34.860,0:09:36.920
# 哇  這五十斤  它排骨也太小了吧
Wa! 25 kilograms, the ribs are far too small.

0:09:38.020,0:09:38.520
# 是啊
Yea,

0:09:38.940,0:09:39.720
# 就一點點排骨
just a bit of ribs.

0:09:40.240,0:09:43.400
# 我記得我們上次烤那個野豬  排骨起碼要比這個長一寸
I remember the wild boar that we grilled last time. The ribs were at least an inch longer.

0:09:43.580,0:09:44.500
# 長  長這個麼
It's, it's that much longer.

0:09:44.720,0:09:45.280
# 長那麼多
So much!

0:09:45.580,0:09:46.080
# 嗯
Um!

0:09:46.420,0:09:46.920
# 沒事  (註︰不知道這句有甚麼意思)
No problem.

0:09:54.420,0:09:56.420
# 你是不是每次燒烤的時候它們都在
Is it whenever you grill anything, they're always,

0:09:56.420,0:09:57.400
# 它們都在旁邊
they're always staying next to you,

0:09:57.920,0:09:59.260
# 都圍成一個圈圈是吧
forming a circle?

0:09:59.260,0:09:59.760
# 對啊
Indeed.

0:10:05.460,0:10:07.040
# 太好玩了  你們這裡養這麼多狗
It's so much fun that you have so many dogs here.

0:10:09.440,0:10:11.880
# 上次都還不止呢  這一次
It's even more than last time. This time,

0:10:12.260,0:10:13.120
# 這一次真的是
this time, it's really...

0:10:13.580,0:10:14.240
# 一地都是狗
Dogs are everywhere

0:10:15.040,0:10:15.680
# 吃的是
So they eat...

0:10:16.020,0:10:17.500
# 樹根啊  菜葉子之類的
Roots or veggie leaves or whatever.

0:10:18.260,0:10:19.360
# 它那個肉質比較好
So the texture is really nice.

0:10:19.680,0:10:20.180
# 這個肉質
The texture...

0:10:20.180,0:10:21.020
# 這  特別好
Yup! It's exceptionally good.

0:10:21.280,0:10:22.600
# 它就有點類似野猪肉咯
It's quite similar to the pork from wild boar.

0:10:23.280,0:10:23.780
# 差不多
I think so.

0:10:24.340,0:10:26.100
# 你知道這一點在市場買要多少錢嗎
Do you know how much it costs in the market?

0:10:27.100,0:10:28.240
# 七八十塊  上百塊
Seventy or eighty, or a hundred RMB.

0:10:29.920,0:10:30.920
# 估計都要百多塊錢
I think it's over a hundred.

0:10:32.020,0:10:33.160
# 這裡差不多兩三斤了
It's almost a kilogram and a half here.

0:10:37.340,0:10:38.580
# 烤排骨
Grilled ribs

0:10:41.340,0:10:42.720
# 看了都讓人流口水
Simply watching it is already mouth watering.

0:10:42.900,0:10:44.360
# 嗯 我都已經流口水了
Um! I'm already drooling.

0:10:52.820,0:10:53.980
# 把這個架子掀開
Let me put away the net.

0:10:55.200,0:10:55.900
# 小心掉下去哦
Don't drop it.

0:10:58.800,0:10:59.360
# 我扶著
Let me hold it.

0:10:59.780,0:11:00.760
# 等下掉下去都沒得吃啦
If it drops, game over.

0:11:08.340,0:11:10.120
# 為甚麼家  你家的豬
Why are, why are you pigs,

0:11:11.100,0:11:12.000
# 如此好吃
so tasty?

0:11:15.820,0:11:18.580
# 我花了那麼大的心血  把它養肥
I've put so much effort in feeding them, in letting them grow.

0:11:20.800,0:11:23.360
# 天天吃那菜葉子  吃了幾噸菜葉子了
They have veggie leaves everyday. They've already eaten up several tonnes of veggie leaves.

0:11:23.780,0:11:24.320
# 是嗎
Really?

0:11:24.440,0:11:24.940
# 是啊
Yep.

0:11:35.140,0:11:35.960
# 這個斷了
It's broken.

0:11:36.040,0:11:37.740
# 那  那個鋼網 快點放上面去
The, the steel net, put it on top!

0:11:43.300,0:11:45.420
# 差一點就要吃灰了啊
We almost needed to eat the ashes.

0:11:46.960,0:11:48.460
# 來  現在再慢慢烤一下
C'mon. Let's grill it for another while.

0:11:48.460,0:11:48.960
# 好
Alright!

0:11:58.640,0:11:59.700
# 哇  這個太香啦  這個
It's smells simply wonderful!

0:12:00.500,0:12:01.360
# 嗯  可以哦
Um! Not bad!

0:12:02.700,0:12:05.940
# 就有那種香味  那種  香豬肉的味道  好像  (註︰「香豬」好像沒有怎麼的譯法，這款豬叫「環江香豬」所以乾脆叫"Huanjiang pig"啦)
It's the aroma, I mean, the aroma of Huanjiang pork, it's like...

0:12:07.800,0:12:10.620
# 你看一說吃的這些  狗狗就來啦
Look! The doggies come once you say something about eating.

0:12:11.480,0:12:13.520
# 好啦  本期視頻就到這裡吧  我們
Alright! Shall we end the video here? We,

0:12:14.640,0:12:15.900
# 我們要吃排骨啦
we need to enjoy the ribs.

0:12:16.120,0:12:17.740
# 我們要吃排骨啦   吃相有點不好
We need to enjoy the ribs and we don't have really good table manner.

0:12:18.060,0:12:18.560
# 對呀
Exactly!

0:12:19.200,0:12:19.960
# 好啦  拜拜啦
Alright! Bye!

0:12:21.400,0:12:22.320
# 唉  別掉哦
Ay! Don't drop it!

0:12:22.460,0:12:24.320
# 誒  掉了吃不成
Ay! It would be too bad if it drops.
