0:00:00.000,0:00:02.040
Now we're going to cook some rice for the bamboo rats.

0:00:02.780,0:00:06.680
The bamboo rats, the rats need to be fed with this kind of rice with bran. Look!

0:00:07.140,0:00:08.740
This rice is also edible for human.

0:00:09.640,0:00:10.780
Look! It's pretty.

0:00:11.540,0:00:14.100
It's collected, collected direct from the farmers.

0:00:14.480,0:00:16.220
They've just harvested it this year.

0:00:17.220,0:00:19.620
But it seems that the rice this year is getting a bit cheaper again.

0:00:21.160,0:00:22.960
Here is almost 4 kg, 4 kg,

0:00:24.020,0:00:24.880
almost 4 kg of rice.

0:00:26.120,0:00:26.960
Wash it.

0:00:38.560,0:00:40.880
In fact the water becomes very nutritious, with the "mipi" (lit: skin of rice) 

0:00:46.780,0:00:48.340
Alright! It doesn't need to be washed too much.

0:00:48.960,0:00:50.300
The rice has not been waxed.

0:00:50.300,0:00:51.600
From the farmers,

0:00:51.860,0:00:55.240
we bought the paddy. We bought it and husked it ourselves.

0:00:59.580,0:01:01.260
It's a 10 L cooker.

0:01:04.420,0:01:06.560
We need two bowls for the bamboo rats. Here's one.

0:01:06.840,0:01:07.880
The other is still being cooked.

0:01:08.260,0:01:09.660
In fact the rice is for us as well.

0:01:09.660,0:01:11.680
We feed ourselves first, and the rest is for the bamboo rats.

0:01:17.300,0:01:19.320
Look! It's now well mixed.

0:01:20.560,0:01:22.980
The bran to rice ratio,

0:01:23.540,0:01:24.240
as you can see,

0:01:24.940,0:01:26.000
this is good enough.

0:01:27.140,0:01:29.380
It's shattered when I'm not squeezing it. Look!

0:01:30.460,0:01:31.980
So it's rather, I mean,

0:01:33.140,0:01:35.980
the moisture is around 60 to 70 percent, 70 to 80 percent.

0:01:36.960,0:01:38.420
I mean 70 to 80, not 60 to 70.

0:01:38.940,0:01:40.200
It's around 70 to 80 percent, the moisture.

0:01:41.160,0:01:41.800
And it's good enough.

0:01:43.100,0:01:45.540
It won't be sticking inside the mouth,

0:01:46.000,0:01:47.520
or on the guts.

0:01:47.980,0:01:49.700
The moisture needs to be relatively higher in autumn.

0:01:50.340,0:01:52.740
As it's drier in autumn,

0:01:53.520,0:01:55.120
we need to let the rats take enough water.

0:01:55.820,0:01:58.140
So that they won't feel too, too dry,

0:01:58.140,0:02:00.140
or too thirsty, or whatever.

0:02:04.040,0:02:05.480
Alright! We'll take it to the barn.

0:02:06.620,0:02:08.980
Before giving the rice, I mean the rice with bran,

0:02:08.980,0:02:10.800
we need to clear, clear the feces from the cell first.

0:02:11.600,0:02:16.020
Otherwise, the rice, the rice will get mixed with the feces.

0:02:16.560,0:02:17.320
And the rats will,

0:02:18.160,0:02:19.420
eat the feces with the rice.

0:02:20.220,0:02:21.480
The bamboo rats are stupid.

0:03:06.800,0:03:07.860
Meal time, meal time!

0:03:09.500,0:03:10.500
It's really tasty.

0:03:11.420,0:03:12.440
Everybody gets a spoonful.

0:03:13.720,0:03:14.420
No scrambling!

0:03:30.420,0:03:32.280
Alright! The video ends here.

0:03:32.780,0:03:34.720
Mr. Cameraman's mom is calling him back home for dinner.

0:03:34.940,0:03:35.760
He's gotta leave now.
