0:00:01.860,0:00:04.680
Hi everyone! Today I come to see if my buddy's persimmons are ready.

0:00:05.220,0:00:06.420
It's here, the persimmon tree.

0:00:07.740,0:00:08.660
Many are still green.

0:00:09.140,0:00:10.360
Wa! Those on this side have turned yellow.

0:00:10.600,0:00:13.600
There are a lot! Good that I have asked my younger brother to come with me. He can help.

0:00:15.720,0:00:18.660
Wa! This tree, this tree is already yellow everywhere.

0:00:23.800,0:00:24.880
I climb from here.

0:00:25.880,0:00:26.780
Can I make it?

0:00:37.000,0:00:40.060
This tree is nice. It has so many branches.

0:00:54.240,0:00:55.720
Wa! A lot of yellow persimmons.

0:00:57.140,0:00:58.340
Come on! Give me that stuff.

0:01:14.140,0:01:15.060
Catch it! Catch it!

0:01:16.580,0:01:17.080
Are you ready?

0:01:17.540,0:01:18.220
Ah, ya!

0:01:50.080,0:01:51.440
So we've just a little bit here.

0:01:53.980,0:01:54.920
There are cracked,

0:01:55.080,0:01:55.620
when they hit the ground.

0:01:56.740,0:01:58.400
Wa! This, this can be eaten.

0:01:59.300,0:02:00.660
It's called "you bizi" (lit: oil persimmon) here.

0:02:08.340,0:02:09.120
It's so rich.

0:02:18.540,0:02:19.140
The pulp...

0:02:30.100,0:02:33.280
Look! This is, ready, ready now.

0:02:35.840,0:02:37.000
Aya! Not really.

0:02:51.620,0:02:53.900
But the taste is already not bad.

0:02:56.720,0:02:57.900
It's very flavourful.

0:03:04.500,0:03:06.180
These persimmons need to be ripened for a few days before they can be eaten.

0:03:12.560,0:03:13.080
First let me,

0:03:13.980,0:03:14.760
put them into the bag.

0:03:15.720,0:03:17.000
So that we can enjoy at home.

0:03:20.240,0:03:21.240
I've eaten too much here.

0:03:23.000,0:03:24.480
It would be too bad if my buddy came here now.

0:03:25.200,0:03:25.820
Too bad.

0:03:35.080,0:03:37.920
So you see, we've got just a bit here.

0:03:41.280,0:03:42.240
And this is not too ready.

0:03:46.680,0:03:48.480
Alright! The video ends here.

0:03:49.080,0:03:49.960
They're not really too ready.

0:03:50.820,0:03:53.020
Let's come again, come again later.
