#https://youtu.be/OJDHNivX19s

#华农兄弟：天冷，看一下竹鼠有没有感冒，顺便丢点稻草给猪做窝
#Huanong Brothers: It's winter. Let me check if the bamboo rats have a cold. We also make a lair for the pigs.

0:00:00.000,0:00:02.900
# 大家好  現在下雨啦  天氣好冷哦
Hi everyone! It's raining now and it's really cold.

0:00:03.240,0:00:06.420
# 我們去看一下那個竹鼠  看下會不會感冒
Let's have a look at the bamboo rats, and see if they will get a cold.

0:00:07.820,0:00:09.420
# 你看  這是大胖和小胖
Look! They're Big Fatty and Small Fatty.

0:00:10.320,0:00:11.840
# 它們在同一個被窩裡面
They're in the same blanket.

0:00:14.280,0:00:15.840
# 大胖都到現在都沒懷孕
Big Fatty is still not yet pregnant.

0:00:16.820,0:00:17.640
# 怎麼搞的
How can it be?

0:00:18.300,0:00:18.800
# 你看
Look!

0:00:19.020,0:00:20.560
# 這個是 小胖
This is, Small Fatty.

0:00:21.260,0:00:21.760
# 小胖
Small Fatty!

0:00:23.420,0:00:25.060
# 好暖啊  暖手寶
It's so warm, like a heating pad

0:00:26.460,0:00:27.280
# 挺舒服的
It feels rather good.

0:00:30.420,0:00:34.420
# 你看  它現在  不肯了 哎呦  你還抓我  這樣不行
Look! It's now, it doesn't like it. Ayo! You scratched me. This will be problem.

0:00:37.800,0:00:39.140
# 這小狗跑到裡面去啦
The puppies have run inside.

0:00:40.560,0:00:42.060
# 兩條小狗  路過來啦
The two puppies, they're coming now.

0:00:42.800,0:00:43.620
# 出去出去出去
Get out, get out, get out!

0:00:44.160,0:00:45.260
# 這裡不適合你們待
It's not a place for you guys.

0:00:46.020,0:00:46.900
# 快點回去哦
Get out! Hurry up!

0:00:50.480,0:00:53.020
# 這個就是大胖  它指甲好利哦
This is Big Fatty. Her finger nails are really sharp.

0:00:55.740,0:00:57.100
# 你看  大胖
Look! Big Fatty!

0:00:57.980,0:00:59.100
# 是不是流鼻涕了
Are you having a running nose?

0:01:00.300,0:01:01.060
# 應該不像啊
No, I don't think so.

0:01:01.680,0:01:03.020
# 沒事  忍一忍  (註︰忍甚麼？忍著不在他面對流？)
It's okay. Hang in there.

0:01:09.200,0:01:10.460
# 誒呦  抓我一下
Ayo! She scratched me.

0:01:11.460,0:01:13.380
# 那兩條小狗不知道幹嘛  我去看一下
What happened to those two puppies? Let me go and have a look.

0:01:19.020,0:01:20.180
# 吃竹子
They're eating bamboo.

0:01:23.320,0:01:24.400
# 你有那麼餓嗎
Are you really that hungry?

0:01:26.040,0:01:27.420
# 你看這個  我看它吃甚麼
Look at this puppy! Let me see what it is eating.

0:01:29.100,0:01:29.860
# 走開走開走開
Go 'way, go 'way, go 'way!

0:01:30.520,0:01:31.800
# 你看  吃象草
Look! It's eating elephant grass!

0:01:33.780,0:01:35.020
# 是不是我弟沒餵你們
Haven't my brother fed you?

0:01:35.600,0:01:36.180
# 那麼餓
You look like starving.

0:01:36.760,0:01:38.060
# 怎麼竹子象草都要吃啦
Why do you need to eat bamboo and elephant grass?

0:01:44.680,0:01:45.480
# 不要那麼調皮
Don't be that naughty!

0:01:46.180,0:01:47.820
# 要不要石頭  給你吃石頭
You want the stone? You can eat the stone.

0:01:49.340,0:01:50.860
# 家裡都有飯吃  它不吃
They have proper meals at home. But they're not eating.

0:01:51.800,0:01:52.940
# 跑到這裡來吃零食
And they come here for snacks.

0:01:53.740,0:01:55.400
# 你看  那石頭它都喜歡去咬
Look! It enjoys chewing it so much. Just a stone.

0:01:59.340,0:02:01.260
# 走  出去出去出去   別在這裡咯
Go! Get out, get out, get out! Don't stay here!

0:02:09.340,0:02:10.160
# 叫不聽它們
They're not listening.

0:02:11.280,0:02:14.700
# 你看  這些就是斷奶了差不多一個月
Look! These are the baby rats which have been weaned for,

0:02:15.400,0:02:16.320
# 一個月的小鼠崽  
almost a month, for a month.

0:02:18.540,0:02:19.600
# 肚子都白的這個
This one has a white belly.

0:02:20.980,0:02:22.340
# 它媽的肚子也是白的
Its mother also has a white belly.

0:02:28.440,0:02:29.980
# 它那無處安放的小手
Its little hands have not good place to land on.

0:02:31.940,0:02:33.580
# 抓我啊  抓我啊
Catch me! Catch me!

0:02:35.880,0:02:36.620
# 好暖啊
It's so warm.

0:02:38.220,0:02:39.440
# 給我  做暖手寶
I wanna take it, as a heating pad.

0:02:43.340,0:02:44.020
# 好暖啊
It's so warm.

0:02:51.760,0:02:53.080
# 它身上好暖 哎呦
It's body is really warm. Ayo!

0:02:53.600,0:02:54.380
# 哎呀  屙屎啦  (註︰原字幕沒有)
Aya! It poops.

0:02:55.040,0:02:55.660
# 壞蛋
Naughty!

0:02:59.960,0:03:01.820
# 抓的時候這小的就直接可以這樣
That's how I take it when it's still small.

0:03:02.040,0:03:03.620
# 揪  抓起來的時候
Grab and take

0:03:05.520,0:03:07.580
# 因為它太小啦  力氣沒那麼大
Cuz it's too small. So it's not that strong.

0:03:08.940,0:03:10.200
# 它這爪子很利的哦
Its claws are really sharp.

0:03:11.160,0:03:12.500
# 這個肚皮上有點白的
Its belly is a bit white.

0:03:15.160,0:03:16.220
# 是不是小白
Is it from Whitey?

0:03:18.060,0:03:19.680
# 它應該是小白的後代
It must be Whitey's offspring.

0:03:24.520,0:03:25.640
# 聽話  不許動
Be a good rat! Don't move!

0:03:26.340,0:03:27.320
# 再動我就把你賣了
Otherwise I'll have you sold.

0:03:29.220,0:03:29.920
# 現在乖啦
Much better now.

0:03:31.660,0:03:32.720
# 說完它又這樣子了
It's naughty again.

0:03:33.960,0:03:34.460
# 聽話
Behave!

0:03:35.780,0:03:36.920
# 不聽話我把你烤啦
I'll have you roasted if you don't.

0:03:41.580,0:03:42.720
# 沒事  還那麼小
No worries. You're still small.

0:03:43.560,0:03:44.240
# 現在就一點點
Just a tiny little rat.

0:03:44.820,0:03:45.320
# 哎呦
Ayo!

0:03:46.600,0:03:47.660
# 剛好撞到那個泥上
It crashed onto the mud,

0:03:47.920,0:03:48.840
# 接到它的屎里面
into its poo.

0:03:49.380,0:03:49.880
# 沒事
No worries.

0:03:52.100,0:03:53.980
# 現在天冷啦  它們都
Now it's winter. They're all,

0:03:54.320,0:03:55.020
# 窩在一起
clinging together,

0:03:55.900,0:03:56.620
# 互相取暖
to stay warm.

0:03:58.140,0:03:59.380
# 你看這個  這個好大
Look at this one. It's so big.

0:04:01.100,0:04:01.860
# 好大啊這個
It's really big.

0:04:06.580,0:04:07.720
# 這是這樣就可以啊
It's already good enough.

0:04:11.600,0:04:13.880
# 哇  那麼小你想咬我啊
Wa! You wanna bite me? You're still that tiny.

0:04:22.120,0:04:24.820
# 我去看一下西西和瓜瓜  西西在那邊
Let me have a look at Xi Xi and Gua Gua. Xi Xi is over there.

0:04:25.640,0:04:26.140
# 它在
She's now under,

0:04:26.920,0:04:27.740
# 產後恢復
postpartum care.

0:04:32.220,0:04:33.080
# 這個西西
This is Xi Xi.

0:04:33.960,0:04:34.520
# 它害怕
She's scared,

0:04:34.880,0:04:35.540
# 一直在退
and is stepping back.

0:04:38.260,0:04:39.480
# 你看  這個西西
Look at Xi Xi.

0:04:41.280,0:04:41.840
# 西西
Xi Xi

0:04:43.300,0:04:45.560
# 現在都長  長胖了一點點
She's a bit, a bit heavier now,

0:04:46.660,0:04:47.480
# 帶兩個崽
nursing two babies.

0:04:49.440,0:04:50.440
# 別抓我的手哦
Don't scratch my hands!

0:04:53.280,0:04:54.760
# 下次給  小白
Next time, Whitey.

0:04:55.460,0:04:56.380
# 給小白配種
Let Whitey mate with her.

0:04:58.680,0:05:01.560
# 我再去看一下瓜瓜  瓜瓜在  在
Now let me take a look at Gua Gua. Gua Gua is er... is er...

0:05:03.540,0:05:04.980
# 我也不知道哪個是瓜瓜了
I don't know which one is Gua Gua anymore.

0:05:05.380,0:05:06.640
# 這附近這一帶
He should be somewhere here,

0:05:07.780,0:05:08.440
# 不知道是哪個
one of these.

0:05:08.720,0:05:10.440
# 這個  像不像瓜瓜  這個
This one... Does it look like Gua Gua? This one...

0:05:14.760,0:05:16.920
# 那是候瓜瓜這裡有點毛黃的  好像就這個
I remember that Gua Gua had some brown hair here. It should be Gua Gua.

0:05:17.540,0:05:18.040
# 誒
Ey?

0:05:18.460,0:05:19.340
# 這個是母的哦
It's female!

0:05:19.880,0:05:20.400
# 不好意思
I'm sorry.

0:05:22.040,0:05:22.780
# 看錯了
My mistake

0:05:24.840,0:05:26.860
# 我也不知道哪個啦  反正這附近一帶
I don't know which one. He's somewhere here anyway.

0:05:27.420,0:05:28.560
# 管它  反正還在
Who cares? He's still here anyway.

0:05:29.240,0:05:30.220
# 我又沒把它吃啦
I haven't eaten him.

0:05:33.040,0:05:36.080
# 你看 這個  小白  小白都黑啦 小白
Look! This is Whitey. Whitey is now getting black, Whitey.

0:05:36.920,0:05:37.500
# 老了
He's old.

0:05:38.600,0:05:39.100
# 你看
Look!

0:05:39.720,0:05:41.720
# 這個小白  昨  前兩天跟人家打架
Whitey got into a fight yeste...a couple of days ago,

0:05:42.840,0:05:43.920
# 打了一身都是傷
and was covered by wounds.

0:05:44.440,0:05:45.820
# 前一  前一個禮拜了
It was, it was a week ago.

0:05:46.520,0:05:47.280
# 被我醫好啦
I cured him.

0:05:48.480,0:05:50.080
# 好多那些  傷口  你看
There are, I mean, many wounds, look!

0:05:50.640,0:05:51.960
# 這傷口都好啦  結疤啦
The wounds are healed, only the scabs remain.

0:05:52.700,0:05:53.300
# 沒問題啦
He's fine now.

0:05:54.560,0:05:55.060
# 小白
Whitey!

0:05:56.400,0:05:57.620
# 要好好的活下去哦
Promise me to have a nice life, Okay?

0:06:00.200,0:06:01.320
# 你們兩個打架啊
You two are having a fight, aren't you?

0:06:02.020,0:06:03.100
# 我一來它就不打啦
They stop once I arrive.

0:06:03.760,0:06:05.980
# 是不是你 以為你大個一點你就欺負人家
Is that you? You bully your cellmate cuz you think you are bulky, eh?

0:06:06.560,0:06:07.540
# 這個好像是母的
This one seems to be female.

0:06:08.800,0:06:09.440
# 這是母的
Yup, female.

0:06:11.640,0:06:12.140
# 咬它
Bite it!

0:06:16.260,0:06:17.240
# 來到它又不打了
They don't fight when I'm here.

0:06:17.780,0:06:20.820
# 剛剛  看到它打架  我就過來看
I just, I just saw them fighting. That's why I came and have a look.

0:06:22.180,0:06:25.280
# 你看這個小粉  哎呀小粉  過來過來過來
Look at Fanny. Aya Fanny! Come here, come here, come here!

0:06:26.400,0:06:28.640
# 提著這裡  誒  好像有點黑黑的
I grab here. Eh? It seems to be a bit black.

0:06:29.880,0:06:31.040
# 那麼兇幹嘛
How come you are that fierce?

0:06:31.440,0:06:33.200
# 抓來看一來  檢查一下你身體
I'm just taking you to have look and do a body check.

0:06:33.580,0:06:35.200
# 檢查一下你身體好不好
Can I do a body check for you?

0:06:35.780,0:06:36.680
# 你看  現在
Look! He's now,

0:06:36.960,0:06:37.720
# 結實的[SIC]很了
really strong.

0:06:38.800,0:06:39.480
# 很壯哦
So fit

0:06:41.200,0:06:42.080
# 肚子怎麼那麼大
Why is the belly that big?

0:06:44.720,0:06:45.220
# 可以
He passes.

0:06:45.980,0:06:46.860
# 健健康康
Super healthy

0:06:47.960,0:06:48.660
# 沒啥問題
Free from problems

0:06:50.280,0:06:53.520
# 這個  很乖的哦  這隻是從兄 從兄弟家抓回來的
This is, really nice. It's taken from my budd, my buddy.

0:06:57.200,0:06:59.320
# 兄弟的竹鼠就是好  都不咬人
My buddies' bamboo rats are always nice. They never bite.

0:07:02.640,0:07:03.380
# 很好玩的哦
It's really fun.

0:07:04.780,0:07:06.600
# 它咬不到  想咬我它咬不到
It can't bite me. It wants to bite me but it can't.

0:07:11.380,0:07:12.260
# 不胖也不瘦
It's not too fat, not too skinny.

0:07:13.160,0:07:13.940
# 身村剛剛好
Perfect build.

0:07:15.440,0:07:17.460
# 這樣的竹鼠拿去做紅燒的話
If I make a braised dish with this kind of bamboo rats,

0:07:19.120,0:07:19.840
# 很好吃的哦
it would taste really nice.

0:07:21.660,0:07:22.620
# 下次你感冒啊
Remember to let me know,

0:07:23.760,0:07:25.240
# 發燒啦記得叫我啊
when you have a cold or a fever.

0:07:26.540,0:07:27.360
# 我幫你醫
I'll cure you.

0:07:33.900,0:07:35.800
# 你看  這個在吃竹子
Look! This one is eating bamboo.

0:07:37.000,0:07:38.720
# 一說它吃竹子就馬上不吃了
It stops immediately once I talk about it.

0:07:41.440,0:07:43.840
# 吃竹子是好事哦  不能不吃的
Eating bamboo is good for you. You must eat.

0:07:47.520,0:07:49.920
# 胖的你看它的  差點眼睛都看不到了
It's so fat that, look, that I can hardly see its eyes.

0:07:51.640,0:07:54.860
# 你看這個  很胖的哦  它肚子都很大了
Look that this rat! It's so fat. It has a really large belly.

0:07:56.220,0:07:57.460
# 但是這個是公的
But it's male.

0:07:59.140,0:08:00.180
# 過兩天給它發老婆
I'll send it a wife in a couple of days.

0:08:02.480,0:08:03.940
# 這是兄弟家的竹鼠  這個
It's my buddy's bamboo rat.

0:08:05.420,0:08:05.920
# 這
It's,

0:08:06.220,0:08:07.680
# 上次我去兄弟家拿回來的
it was taken from my buddy last time.

0:08:11.340,0:08:11.840
# 公的
It's male.

0:08:12.320,0:08:13.960
# 借一點兄弟的公的回來
We borrowed some male rats from our buddy.

0:08:15.980,0:08:16.480
# 還可以哦
Not bad, right?

0:08:16.980,0:08:18.440
# 這種是銀星竹鼠
This is a hoary bamboo rat.

0:08:19.080,0:08:20.280
# 它那毛尖是白的
The tip of the hair is white.

0:08:20.980,0:08:21.880
# 我們這邊是
And ours,

0:08:22.160,0:08:23.060
# 毛尖是黑的
the tip of the hair is black,

0:08:23.320,0:08:24.320
# 或者 偏黃
or, a bit brown.

0:08:24.920,0:08:25.500
# 它就是
They are,

0:08:25.940,0:08:26.500
# 它就是
They are,

0:08:26.780,0:08:27.920
# 中華  竹鼠
Chinese bamboo rats.

0:08:30.580,0:08:31.600
# 屎都嚇出來了
I scared the poop out of it.

0:08:33.660,0:08:35.760
# 這小的  多放一點它比較那個
These are the small ones. I put more in a cell, so that they, you know,

0:08:36.580,0:08:37.760
# 比較  比較暖一點
they feel warmer.

0:08:39.080,0:08:43.540
# 這個是懷孕的  所以把它單獨放在一個池子裡面
This is pregnant. So I put it in a single cell alone.

0:08:44.500,0:08:46.720
# 現在都  比較老了這種
It's already a bit old.

0:08:47.140,0:08:48.220
# 毛比較黃一點
Its hair is a bit brown.

0:08:49.940,0:08:53.540
# 你看  這個生了差不多  差不多十七八天吧
Look! These are around, around seventeen or eighteen days old.

0:08:54.580,0:08:55.500
# 那麼小一點點
They're so tiny.

0:08:58.360,0:08:59.720
# 你看這個  是母鼠
Look at this one. It's their mom.

0:09:06.020,0:09:07.200
# 剛才看了一下小豬哇
I've just taken a look at the piggies.

0:09:07.240,0:09:08.460
# 它笨得要死 它們
They're damn stupid.

0:09:08.860,0:09:10.180
# 有那個窩它們不去
There's a pigsty but they're not staying there.

0:09:10.220,0:09:11.780
# 有那個棚子它們也不鑽進去
There's a shed but they're not going in.

0:09:11.780,0:09:12.800
# 就在那外面淋雨
They just stay outside, in the rain.

0:09:13.420,0:09:14.980
# 哎  真的是氣死人啦
Ay! Damn it!

0:09:15.400,0:09:16.440
# 浪費我的稻草
They're wasting my straw.

0:09:17.500,0:09:18.340
# 給它做一個窩
I'll make them a lair.

0:09:23.040,0:09:24.260
# 你看  這些豬笨不笨
Look! Aren't the pigs stupid?

0:09:24.900,0:09:25.880
# 那不是有棚嗎
Can't you see the sheds?

0:09:25.880,0:09:27.460
# 那兩個棚都在那裡  它都不住
Both sheds are over there. But they're not staying there.

0:09:27.460,0:09:28.660
# 就住在這裡  淋雨
They're just staying here, in the rain.

0:09:30.120,0:09:30.720
# 特別是
Especially,

0:09:31.240,0:09:32.300
# 這個公豬
the boar,

0:09:32.520,0:09:33.640
# 公豬笨得要死
the boar is really damn stupid.

0:09:34.040,0:09:35.180
# 浪費我的稻草
It wastes my straw.

0:09:36.440,0:09:37.300
# 給你墊一下
You can sleep on it.

0:09:41.820,0:09:43.120
# 現在豬崽子好胖啊
The piglets are really heavy now.

0:09:44.380,0:09:45.900
# 今天天氣好冷啊
It's very cold today.

0:09:48.240,0:09:48.740
# 都
er em...

0:09:49.180,0:09:50.000
# 才五六度
It's only five or six degrees.

0:09:50.260,0:09:50.940
# 五六度
Five or six

0:09:52.140,0:09:52.960
# 你看 這小豬
Look! This piglet,

0:09:53.480,0:09:54.180
# 有點冷
is feeling a bit cold.

0:09:54.700,0:09:55.280
# 揍它
Let me beat it!

0:09:56.340,0:09:57.200
# 那麼不聽話
Naughty!

0:09:59.860,0:10:01.620
# 給你們給一下窩  暖和一點
So I made you a lair, to keep you warm.

0:10:02.400,0:10:03.120
# 怕你們
I don't wanna see you,

0:10:04.600,0:10:05.760
# 在這裡  淋雨
staying in the rain here

0:10:06.260,0:10:07.700
# 那個棚里它們也不去
They're not going into the sheds,

0:10:08.220,0:10:09.640
# 這裡也不去  那裡也不去
neither here nor there.

0:10:10.720,0:10:11.580
# 這樣怎麼行啊
This will be a problem.

0:10:13.000,0:10:14.120
# 晚上著涼啦
You may get a cold at night.

0:10:15.320,0:10:16.280
# 著涼的下果
I bet you know the consa,

0:10:16.480,0:10:17.580
# 下場你們知道吧
the consequence of getting cold, don't you?

0:10:20.960,0:10:21.840
# 好冷啊  現在
It's really cold now

0:10:22.640,0:10:23.680
# 現在快下雨啦
It will soon be raining.

0:10:23.820,0:10:24.560
# 先回去啦
We need to head back.

0:10:25.040,0:10:25.780
# 不管它們啦
Let's leave them alone.

0:10:26.680,0:10:27.980
# 我做的只能這樣子啦
That's all what I can do.

0:10:28.020,0:10:29.620
# 反正那棚也有 窩也有
You still have a shed and a pigsty.

0:10:30.080,0:10:30.840
# 你們要到這裡
But you decide to stay here.

0:10:31.320,0:10:32.040
# 感冒了就要
If you get a cold,

0:10:32.540,0:10:33.040
# 叫我
call me!

0:10:33.420,0:10:34.260
# 我幫你們看
I'll be there.
