0:00:00.460,0:00:02.980
Look! The piglet has now grown up a lot.

0:00:03.560,0:00:04.820
Since I've released it from the fence,

0:00:04.820,0:00:07.600
it has been eating so much that it's now as fat as a pig.

0:00:10.280,0:00:10.820
Come here!

0:00:12.120,0:00:12.620
Come here!

0:00:13.340,0:00:14.040
Don't wiggle your tail!

0:00:14.960,0:00:15.980
There's no use wiggling your tail.

0:00:16.800,0:00:18.340
Otherwise I'll catch you by the net.

0:00:23.620,0:00:24.560
Naughty!

0:00:25.420,0:00:26.420
It's now getting a bit fatter.

0:00:27.780,0:00:28.520
It can,

0:00:29.560,0:00:31.360
eat what, whatever it likes as it is outside the fence.

0:00:32.780,0:00:35.000
Those who are fenced can't get out. They have no choices.

0:00:36.760,0:00:39.620
Naughty! It'll be the first one to be grilled.

0:00:44.400,0:00:45.300
The "panpu" (pumpkins),

0:00:45.720,0:00:46.260
let them,

0:00:47.260,0:00:47.980
feed the pigs.

0:00:50.000,0:00:51.220
Come! It's meal time, meal time!

0:01:04.700,0:01:06.460
The "pampu", is a bit rotten.

0:01:15.480,0:01:16.600
Give them some veggie.

0:01:20.900,0:01:23.420
Look! The piglets really love the "panpu".

0:01:31.760,0:01:33.240
The left over veggies are reserved for them.

0:01:33.960,0:01:34.900
There's enough to get them stuffed.

0:01:38.180,0:01:39.800
Look! The piglets are getting skinny during the days,

0:01:40.340,0:01:40.980
when I'm not at home,

0:01:41.800,0:01:43.480
especially those two males ones, male piglets.

0:01:43.700,0:01:44.320
They're even more skinny.

0:01:48.060,0:01:49.740
Eat more and be more meaty!

0:01:58.520,0:01:59.160
Piglet!

0:02:00.880,0:02:01.380
This,

0:02:01.480,0:02:02.380
male, male pig,

0:02:03.760,0:02:05.120
this male pig is very small.

0:02:05.680,0:02:06.820
I can't even touch it.

0:02:12.540,0:02:14.460
Look! It now seems to be just 15 kg.

0:02:14.960,0:02:15.720
It doesn't really grow that much.

0:02:16.740,0:02:17.740
Even the one outside is fatter.

0:02:20.040,0:02:21.180
Look! This male pig,

0:02:21.740,0:02:22.680
is very nasty.

0:02:24.860,0:02:25.560
Touch your face.

0:02:26.280,0:02:27.200
Look at your wrinkles!

0:02:28.320,0:02:29.800
It's for you! I don't need it.

0:02:32.260,0:02:32.760
Come here!

0:02:33.620,0:02:34.300
I say come here!

0:02:35.840,0:02:36.560
Come here!

0:02:41.560,0:02:42.300
This male pig...

0:02:43.720,0:02:44.560
It was beaten up by me last time.

0:02:47.600,0:02:48.740
It's now very scared of me.

0:02:49.260,0:02:51.220
I have hugged you before. I bet you can't remember.

0:02:51.260,0:02:51.760
I held you to,

0:02:51.760,0:02:53.320
weigh and weigh and weigh.

0:02:59.060,0:03:00.400
I can't even have a single touch.

0:03:01.660,0:03:02.400
Do you want,

0:03:04.020,0:03:05.180
to be weighed?

0:03:08.460,0:03:10.100
This is now too big to be weighed.

0:03:13.740,0:03:15.380
Alright! The video ends here,

0:03:16.580,0:03:18.200
Just let them eat more, get them stuffed.
