#https://youtu.be/RkljEo0cZQ8

#华农兄弟：摘几朵茶花尝一下，再去摘点竹节果尝一下
#Huanong Brothers: We pick some tea flowers and some wild mangosteens and then see how they taste.

0:00:00.000,0:00:01.820
# 大家好  你看  我家的茶園
Hi everyone! Look! In my tea plantation,

0:00:02.780,0:00:03.880
# 現在開了好多花呀
there are a lot of flowers now.

0:00:05.200,0:00:07.400
# 這個還小的時候  我們經常摘這個花
These flowers, as kids, we always picked these flowers.

0:00:08.280,0:00:08.860
# 摘來這樣
And then we,

0:00:10.300,0:00:11.260
# 這樣吸一下
suck it.

0:00:11.620,0:00:13.400
# 這裡面的  花  那個甚麼
Inside, there is, nec..how is it called?

0:00:14.520,0:00:16.100
# 蜜  有  有一點點蜜的
Nectar, there's a little bit nectar.

0:00:16.180,0:00:17.000
# 很甜的
It's really sweet.

0:00:17.380,0:00:18.380
# 你看  這種 
Look! It's kind of...

0:00:19.980,0:00:20.660
# 你看  這個
Look! This is...

0:00:23.160,0:00:24.040
# 這一點點 
It's just a tiny little bit.

0:00:24.800,0:00:26.560
# 這一點點  這裡面的蜜很甜的
It's just a bit. The nectar inside is really sweet,

0:00:29.080,0:00:29.860
# 跟蜜糖一樣
just like honey.

0:00:30.960,0:00:31.520
# 好甜哦
Sweet!

0:00:31.540,0:00:32.040
# 找一個
Let me get a,

0:00:33.200,0:00:33.980
# 漂亮一點的來
prettier one.

0:00:40.580,0:00:41.400
# 你看  這個
Look! This one is,

0:00:42.100,0:00:43.260
# 含花待放的  (註︰他的錯用/誤用成語有時真的令人很頭痛)
is about to blossom.

0:00:45.200,0:00:45.820
# 它這個
Look at this,

0:00:46.080,0:00:47.540
# 看那  就這  這一點點蜜
here. It's just, just a tiny little bit of nectar.

0:00:47.720,0:00:48.860
# 你看  就那麼一點點
Look! It's just a little bit.

0:00:54.200,0:00:54.860
# 有點甜
It's a bit sweet.

0:00:56.700,0:00:58.160
# 嗯  還可以喲
Um! Not too bad.

0:01:01.440,0:01:02.240
# 看下還有沒有
Let's see if there are any more.

0:01:03.560,0:01:06.640
# 這幾個花樹哇  我每年都可以搞個兩三斤茶葉
From this couple of tea trees, I have a kilo or a kilo and a half of tea leaves every year.

0:01:07.280,0:01:08.660
# 這個茶很好喝的哦
The tea tastes really nice.

0:01:09.440,0:01:10.200
# 好香的
It smells really good.

0:01:11.860,0:01:12.580
# 嗯  好甜
Um! Sweet!

0:01:16.400,0:01:18.900
# 這些荼枯萎之後哇  它就長那個茶果
When the flowers wither, they will become fruits,

0:01:18.960,0:01:19.960
# 它們都  這一個
They all…here's one,

0:01:20.380,0:01:21.640
# 一粒粒的小荼果
several tiny fruits.

0:01:22.080,0:01:23.640
# 長出來之後  這個也可以榨油的
When they grow up, they can also be pressed for oil,

0:01:23.640,0:01:24.620
# 這個也很好吃的哦
and they taste really good too.

0:01:25.800,0:01:26.920
# 但是這個量少
But the yield is low.

0:01:27.320,0:01:28.500
# 畢竟沒種多少
We're not growing a lot of them after all.

0:01:29.100,0:01:31.280
# 種了有幾十 十幾棵吧
I think we have dozens, a dozen of them,

0:01:31.500,0:01:32.600
# 20棵都不知有沒有
perhaps not even twenty.

0:01:37.140,0:01:37.640
# 今年
This year,

0:01:38.580,0:01:40.820
# 明天春天我們又可以摘這個茶葉
in the spring next year, we can pick the tea leaves again.

0:01:41.800,0:01:43.540
# 這個還有  遇有個小小的尖尖
This one has a, has a slightly pointed tip.

0:01:44.480,0:01:45.680
# 長出來之後就可以
After growing up, we can,

0:01:46.300,0:01:47.220
# 把它摘下來炒  (註︰炒葉不直用"fry"因為不加油)
pick them and then dry them,

0:01:47.460,0:01:47.960
# 炒乾
dry them in a pan.

0:01:48.340,0:01:49.260
# 炒乾那個茶葉
Dry the tea leaves.

0:01:49.900,0:01:50.700
# 很香的哦
It smells really good.

0:01:52.240,0:01:55.080
# 這個整個村裡面都沒有多少棵啦  這種茶種
There, there are not so many this kind of trees in our village.

0:01:55.600,0:01:57.800
# 這個茶樹我們也不知道叫  不知道叫甚麼茶
Nobody knows how this kind of tea, how it is called.

0:01:58.480,0:02:01.220
# 就是以前 很早很早以前  就是
It's like, in the past, I mean long long ago,

0:02:01.900,0:02:04.020
# 應該是爺爺的爺爺帶過來的
perhaps they were taken here by the grandpa of my grandpa.

0:02:04.240,0:02:04.820
# 種在這裡
And then they planted it here,

0:02:05.020,0:02:05.660
# 插在這裡
put it here.

0:02:05.820,0:02:08.480
# 種下去之後幾乎都不冋澆水  不用管的
Once planted, these trees don't really need to be watered. They don't need to be looked after.

0:02:08.780,0:02:09.620
# 修都不用修
They don't even need trimming.

0:02:10.200,0:02:11.660
# 它就自然會長成這樣子
They will become how they look like now.

0:02:13.240,0:02:14.040
# 好香啊
It smells so good.

0:02:16.860,0:02:19.620
# 你看  這是我山  我家山上的竹子哦
Look! These are the bamboos, on my, on my hill.

0:02:20.360,0:02:21.060
# 那麼多
So many

0:02:22.180,0:02:23.120
# 又大又肥
Big and thick

0:02:33.580,0:02:35.500
# 哇  這裡有野生靈芝哦
Wa! Here are some wild lingzhi.

0:02:38.680,0:02:39.180
# 一個
One

0:02:40.160,0:02:41.140
# 這裡還有個大點的
Here's a larger one too.

0:02:44.080,0:02:44.580
# 你看
Look!

0:02:45.260,0:02:46.260
# 這就是野靈芝
This is wild lingzhi.

0:02:50.000,0:02:52.200
# 下次  搞個兄弟家的雞煲湯
Next time, let's get a chicken from our buddy and make a stew.

0:02:53.860,0:02:54.560
# 不知道還有沒有
Is there any more?

0:02:58.700,0:02:59.920
# 今年雨水比較少
There's not so much rain this year.

0:03:00.220,0:03:01.160
# 沒多少野果
So there are not so many wild fruits.

0:03:21.420,0:03:22.220
# 現在都黃了
It has already turned yellow.

0:03:23.820,0:03:24.820
# 先把它扔下去吧
Let me throw them down first.

0:03:52.860,0:03:53.720
# 好啦  沒啦
Alright! No more!

0:04:11.340,0:04:12.220
# 就摘了這個麼兩個
We've just picked a couple of them here.

0:04:13.540,0:04:14.860
# 早知道不帶袋子來了
I wouldn't take the bag if I knew it.

0:04:18.220,0:04:18.820
# 試一下這個
Let me try this one,

0:04:20.440,0:04:21.660
# 看下好不好吃  今年的
and see if it tastes good. It's present year's

0:04:24.340,0:04:25.140
# 這果肉
The pulp...

0:04:35.960,0:04:36.600
# 好酸
Sour!

0:04:38.140,0:04:38.720
# 還沒酸
It's not yet ripe.

0:04:39.180,0:04:40.500
# 要這完年才熟它這個
They will only be ripe after the new year.

0:04:58.600,0:04:59.260
# 回去啦
Let's go back.

0:05:00.860,0:05:01.540
# 那麼兩個  (註︰不是真的兩個，而已數個，量不多)
Just a few
