0:00:00.000,0:00:03.280
When I'm at home, I, when I'm alone at home, my meals are usually very simple,

0:00:04.120,0:00:04.880
sometimes pickled mustard,

0:00:05.400,0:00:07.180
or, you know, sal, salted black beans.

0:00:07.840,0:00:08.560
or, I mean, 

0:00:09.340,0:00:10.760
or, I mean, dried fish.

0:00:11.500,0:00:12.920
It's really fast and convenient.

0:00:14.560,0:00:16.280
Together with a bowl of rice, it's already a meal.

0:00:16.580,0:00:17.720
It's just a meal after all.

0:00:20.660,0:00:23.040
I'm going to fry two eggs. My buddy has just arrived.

0:00:23.760,0:00:25.120
It's ah, too stingy, you know.

0:00:28.840,0:00:29.880
Put some oil first.

0:00:32.140,0:00:33.400
I need slightly more oil.

0:01:00.600,0:01:02.420
I fetch some, bean curd sheets too.

0:01:33.200,0:01:33.860
Put some salt.

0:01:47.260,0:01:48.760
Alright! All dishes are ready.

0:01:48.760,0:01:51.300
Look! This is slightly burnt. But It should be fine.

0:01:52.240,0:01:53.120
Let me have a try.

0:01:54.180,0:01:55.480
Um! It smells good!

0:01:56.340,0:01:57.060
The eggs, 

0:01:58.160,0:01:58.800
are fried.

0:01:59.240,0:01:59.960
And the pickled mustard too.

0:02:01.960,0:02:02.460
Perfect!

0:02:04.080,0:02:05.580
Um? My buddy is not around, where is he?

0:02:06.060,0:02:07.460
I'll call him back to have our meal together.

0:02:08.100,0:02:09.800
Alright! The video ends here.
