#https://youtu.be/bPILO_IUQww

#华农兄弟：外出几天，听说竹鼠小胖被宰了，我们去检查一下
#Huanong Brothers: Back from a trip. Heard that Small Fatty was slaughtered, so we take a check

0:00:00.000,0:00:01.960
#前幾天我們去了趟四川
We went to Sichuan in the last few days.

0:00:02.480,0:00:04.660
#回來的時候被我弟宰了幾隻竹鼠
Upon getting home, I discovered that my younger brother had slaughtered several bamboo rats.

0:00:05.160,0:00:06.060
#我都數了數的
I have counted.

0:00:06.660,0:00:07.700
#現在少了兩個
Two bamboo rats are gone.

0:00:09.760,0:00:11.500
#現在有一個很胖的
There's a very fat one.

0:00:12.060,0:00:12.560
#這個
This one.

0:00:13.300,0:00:15.240
#很胖的竹鼠都被他們宰了
He's got a very fat bamboo rat.

0:00:16.980,0:00:17.480
#被我
I..

0:00:18.280,0:00:19.420
#被我罵了他們一頓
I rewarded them with a bad scold.

0:00:32.440,0:00:33.920
#你看  小胖好可愛哦
Look! Small Fatty is very cute,

0:00:36.560,0:00:37.560
#一動不動的
just like a statue.

0:00:41.100,0:00:42.380
#幸好小胖還在
I'm so glad to see that it's still here.

0:00:42.720,0:00:44.120
#我以為小胖被他們宰了
I thought that they got Small Fatty.

0:00:44.120,0:00:45.380
#你看  這個那麼聽話的
Look! It's so nice and gentle.

0:00:45.900,0:00:46.800
#被他們宰了的話
I would have beaten them up,

0:00:47.320,0:00:48.320
#我要揍他們一頓
if they had got Small Fatty.

0:00:51.420,0:00:53.100
#你看  多聽話啊  小胖
Look! What a good rat! Small Fatty.

0:00:53.640,0:00:54.420
#誒呀  誒呀
Eeya, eeya!

0:00:58.920,0:00:59.480
#放回去
Put it back.

0:01:06.100,0:01:07.340
#你看  這個  瓜瓜
Look! This is, Gua Gua

0:01:08.040,0:01:08.540
#這個
It's

0:01:08.840,0:01:10.260
#瓜瓜都那麼瘦了
it becomes so skinny now.

0:01:10.980,0:01:11.480
#哇
Wa...

0:01:11.780,0:01:13.320
#這個肉質肯定很好吃
The texture of his meat is excellent. He must be very tasty.

0:01:14.600,0:01:15.960
#我以為是宰的瓜瓜嘞
I thought it were Gua Gua who was slaughtered.

0:01:16.140,0:01:16.860
#原來不是
But it's not him.

0:01:17.080,0:01:17.580
#還在
He's still here.

0:01:20.320,0:01:20.980
#看一下大胖
Have a look at Big Fatty.

0:01:23.100,0:01:23.960
#你看  這個大胖
Look! This is Big Fatty.

0:01:27.240,0:01:28.280
#哇  這麼胖
Wa! It's so fat.

0:01:29.100,0:01:29.600
#誒呀
Eeya!

0:01:30.620,0:01:31.220
#那麼重
It's so heavy.

0:01:31.780,0:01:32.320
#拎不住了
I can barely hold it.

0:01:33.340,0:01:34.640
#現在胖  大胖都瘦了
Fatty, Big Fatty is now getting thinner.

0:01:36.680,0:01:38.980
#你看  本來有五斤多的  現在可能有四斤多
Look! It was almost 3kg, but now it is perhaps slightly more than 2kg.

0:01:41.280,0:01:41.940
#那麼重
So heavy!

0:01:42.460,0:01:43.120
#有尿
Pee

0:01:44.740,0:01:45.540
#看一下西西
Let's have a look at Xi Xi.

0:01:49.320,0:01:50.320
#你看  這個西西
Look! This is Xi Xi.

0:01:51.580,0:01:52.720
#哇  那麼激動幹嘛
Wa! Why are you so excited?

0:01:57.160,0:01:58.160
#誒呦 還想咬我
Eeyo! She wants to bite me.

0:02:00.160,0:02:01.320
#現在好乖啦  西西
Xi Xi is now very nice and gentle.

0:02:04.860,0:02:05.360
#放回去
Put her back.

0:02:06.000,0:02:06.880
#你看它們兩個在幹嘛
See what these two guys are doing!

0:02:09.040,0:02:09.620
#不打架啦
Why did you stop fighting?

0:02:10.080,0:02:10.680
#繼續打呀
Go on!

0:02:11.140,0:02:11.680
#打呀
Fight!

0:02:12.340,0:02:13.460
#打完我就燒開水
I'll boil water once you finish fighting.

0:02:15.380,0:02:16.360
#好久沒看過小白啦
I have not visited Whitey for a long time.

0:02:16.580,0:02:17.320
#小白就在那裡
Whitey is over there.

0:02:17.840,0:02:18.340
#前面
This way.

0:02:22.020,0:02:22.880
#你看  小白
Look! Whitey!

0:02:23.100,0:02:24.420
#給它發了一個黑老婆
I've given him a black wife.

0:02:30.280,0:02:31.460
#哇  小白  變胖了
Wa! Whitey! You are getting fat!

0:02:31.920,0:02:32.420
#小白
Whitey!

0:02:32.740,0:02:33.540
#真的好胖了它
He's really fat.

0:02:34.080,0:02:34.820
#現在重了好多
He's much heavier now.

0:02:35.580,0:02:36.300
#可能是
Perhaps,

0:02:36.940,0:02:37.740
#老婆的原因
it's because of the wives.

0:02:38.140,0:02:38.860
#給它發了一個
He now has only one.

0:02:39.280,0:02:40.100
#原來是兩個的
But he used to have two.

0:02:41.040,0:02:42.620
#現在一個了它就慢慢會胖了
He'll get fat when he has only one.

0:02:43.960,0:02:45.360
#也說不定  也說不定
Or perhaps, perhaps,

0:02:45.940,0:02:46.440
#秋天
because it's autumn.

0:02:47.460,0:02:49.400
#秋天是個  長驃的
autumn is the time for,

0:02:49.840,0:02:50.420
#好時候
accumulating fat.

0:02:53.320,0:02:54.260
#它頭尖的
He has a sharp head.

0:02:56.840,0:02:57.780
#好啦  把你放回去
Alright! I'll put you back.

0:03:01.220,0:03:03.160
#你看  這是  我弟他們搞的稻草
Look! This is the straw prepared by our brothers.

0:03:03.960,0:03:05.980
#算啦  看他們搞了那麼多稻草的
Well, I'm not going to make a big fuss on them,

0:03:06.780,0:03:07.280
#份上
seeing

0:03:07.500,0:03:08.200
#不跟他們計較
that they have prepared the straw.

0:03:09.860,0:03:10.640
#這是冬
During wint...

0:03:10.680,0:03:11.320
#這是竹鼠
the straw becomes

0:03:11.680,0:03:13.300
#冬天過冬的  必備的
a necessity of the bamboo rats during winter.

0:03:13.660,0:03:15.120
#沒有這個稻草的話  那個
Without the straw,

0:03:15.600,0:03:16.860
#小鼠崽啊  或者那個
the baby rats, or, well,

0:03:17.140,0:03:17.640
#體質
I mean,

0:03:17.940,0:03:18.820
#偏瘦的鼠啊
the skinnier rats,

0:03:19.640,0:03:20.660
#那們會那個凍
will get,

0:03:21.140,0:03:21.660
#凍感冒的
get a cold.

0:03:22.600,0:03:24.280
#好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:03:25.420,0:03:26.480
#我要回家煮飯啦
I need to go home to cook.
