#https://www.youtube.com/watch?v=q5LIesnaRnw

0:00:00.000,0:00:03.480
#大家好  今天來攝影小哥家蹭飯吃哦  順便帶一點青菜
Hi everyone! Today I'll have a meal at Mr. Cameraman's place. I have brought some vegetables with me

0:00:04.120,0:00:06.400
#來  餵兔子  兔子在那樓上
to, to feed the bunnies. The bunnies are upstairs.

0:00:07.300,0:00:09.320
#好久沒有看過它啦  上去看一下
I haven't seen them for a long time. Get's go!

0:00:16.000,0:00:17.020
#小兔兔
Little bunnies!

0:00:17.300,0:00:20.660
#你看天氣熱  它們都霍霍霍霍霍的  你看  都是
See? It's hot and they are all like "ho ho ho ho ho". See? All are

0:00:21.660,0:00:22.620
#呼吸加速
breathing rapidly.

0:00:23.480,0:00:26.080
#它前兩  呃  前天  前天跑到外面去
Several, two days, two day ago, it ran away,

0:00:26.320,0:00:27.480
#搞到一身都是黃泥
so it is now covered with dirt.

0:00:28.580,0:00:30.180
#被攝影小哥被逮回來啦
Mr. Cameraman captured it and took it back.

0:00:31.420,0:00:32.740
#來  給你們吃一點
Come on! This is for you.

0:00:33.640,0:00:34.140
#好吃的
It's tasty!

0:00:34.800,0:00:36.360
#我特意從鄉下帶過來的哦
I brought it all the way from my village.

0:00:38.580,0:00:39.940
#你看  你看  不老實
See? See? It is so naughty!

0:00:40.460,0:00:41.980
#一打開籠子你想要出去
It wants to go outside once the cage is opened.

0:00:42.440,0:00:44.220
#外面的世界不合適你呀
The world outside is not for you.

0:00:49.680,0:00:50.580
#很嫩的哦
It's crispy and juicy,

0:00:51.020,0:00:51.620
#是不是很嫩
isn't it?

0:00:51.960,0:00:53.820
#新鮮的蔬菜  要不要出來哦
It's fresh vegetables. Do you want to come out?

0:00:56.220,0:00:58.220
#一想到外面  它就想出來
It wants to run away whenever it thinks about the world outside.

0:01:02.880,0:01:05.080
#出來  看一下你
Come out! Let me have a look!

0:01:05.220,0:01:08.860
#你看  這麼髒啊  我都不好意思給它洗澡
See? It's so dirty that I don't even want to wash it.

0:01:14.000,0:01:15.060
#來  吃點
Come on! Eat!

0:01:19.500,0:01:20.500
#菜葉子
Vegetables

0:01:20.900,0:01:21.660
#很好吃的
It's tasty!

0:01:22.640,0:01:25.420
#這個差不多四斤多哦 你看  那麼大了
This one is almost 2kg. See? It's so big now.

0:01:26.320,0:01:27.700
#你看  好聽話啊 它
See? What a good bunny.

0:01:28.900,0:01:29.640
#嗯  耳朵
Um! Ears.

0:01:30.340,0:01:31.680
#蹲在這裡不敢動
It's staying there and doesn't even dare to move.

0:01:32.640,0:01:34.840
#是不是  我好久沒來看你了  是不是
Right? We haven't met for a long time, right?

0:01:36.520,0:01:38.240
#你看你的耳朵都那麼大了
You see? Your ears are very big now.

0:01:39.760,0:01:40.860
#有沒有想我啊
Do you miss me?

0:01:42.320,0:01:44.140
#耳朵好大啊  這個耳朵
The ears are very big, the ears.

0:01:47.400,0:01:48.960
#你看  那麼老實
See? It is a good bunny.

0:01:49.860,0:01:52.320
#一動不動的哦 蹲在這個角落里面
It is just staying at the corner, and is not moving at all.

0:01:52.760,0:01:54.300
#這樣才乖  知不知道
This is good, you know?

0:01:54.780,0:01:56.020
#我們都是好朋友來的
We are good friends.

0:01:57.500,0:01:59.300
#不能這樣  不能冷落我哦
Come on! You can't be so indifferent to me.

0:01:59.940,0:02:02.120
#不能冷落我哦  要熱情一點
Don't be so indifferent to me! Show me your passion!

0:02:03.220,0:02:04.980
#不然我帶你去河邊玩哦
Otherwise I'll have some fun with you on the riverside.

0:02:07.880,0:02:08.380
#你看
See?

0:02:09.840,0:02:11.080
#一動不動的這個
It is not moving at all.

0:02:13.500,0:02:15.320
#出來啊  要不要出來
Come! Do you want to come out?

0:02:16.520,0:02:17.160
#要不要出來
Do you?

0:02:18.220,0:02:18.960
#要不要出來
Do you?

0:02:19.520,0:02:20.200
#不肯出來
It doesn't want to.

0:02:21.180,0:02:21.960
#那麼壞
Naughty!

0:02:22.020,0:02:23.480
#不想出來你就吃這個啊
Eat it if you don't wanna come out!

0:02:23.940,0:02:24.840
#這個你又不吃
You don't eat it neither.

0:02:27.860,0:02:28.800
#別發脾氣哦
Mind your temper!

0:02:31.080,0:02:31.600
#你看它
See?

0:02:32.200,0:02:33.400
#肯定不歡迎我了
It doesn't welcome me.

0:02:35.080,0:02:35.720
#這個樣子
Look at its face!

0:02:37.940,0:02:39.120
#縐著眉頭來看我
It frowns upon me.

0:02:39.780,0:02:41.040
#又沒對你做甚麼
I didn't even do anything to you.

0:02:41.260,0:02:42.220
#你怎麼這樣子
Why?

0:02:44.380,0:02:46.140
#要不要去洗澡  趕緊洗一下這裡
Let's go to have a bath. Let's wash here.

0:02:46.240,0:02:46.740
#那麼髒
It's so dirty.

0:02:47.140,0:02:47.640
#去不去
Are you going?

0:02:48.440,0:02:49.360
#去就把手伸過來
Give me you hand if you are going!

0:02:50.980,0:02:51.480
#走啊
Let's go!

0:02:55.040,0:02:56.720
#好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:02:57.180,0:02:58.960
#有空的時候我帶你們去洗一下澡
When I have the time I will wash you,

0:02:59.240,0:03:00.100
一個一個洗
all three of you,

0:03:00.800,0:03:01.660
一次洗三個
one by one.

0:03:04.420,0:03:05.420
走啦  走啦
Go go go!
