#https://youtu.be/T568_9dcL5Q

#华农兄弟：老婆最近心情不好，摘点草珠子，做一串项链给她
#Huanong Brothers: My wife is in a bad mood recently. So I pick some beads to make a necklace for her.

0:00:00.000,0:00:01.560
#最近老婆心情不好
My wife is in a bad mood recently.

0:00:02.160,0:00:03.680
#我摘點這個珠子啊
So I pick some this kind of beads,

0:00:03.960,0:00:05.360
#串成一串項鏈
to make a necklace for her,

0:00:05.760,0:00:06.260
送給她
as a gift,

0:00:07.900,0:00:08.400
逗一下她
to please her.

0:00:09.880,0:00:11.660
#這個珠子是我們小時候啊
When I was a kid, we used to pick these beads,

0:00:12.240,0:00:14.500
#摘來  送給自己喜歡的人的
as, as a gift to the person we liked.

0:00:15.220,0:00:17.220
#還小的時候  喜歡誰我就送給誰
I simply gave it to whoever I like when I was small.

0:00:20.780,0:00:22.740
#這好多  這個黑黑的就可以了
A lot. These black ones are good enough.

0:00:23.560,0:00:24.940
#這很硬的  這個黑黑的
These black ones are very hard.

0:00:26.120,0:00:26.960
#你看  這裡也有
Look! Here too.

0:00:27.300,0:00:28.580
#等下我們用一根那個
I'll string,

0:00:29.080,0:00:30.300
#縫衣服的那個針
string them together,

0:00:30.780,0:00:31.280
#串起來
with a sewing needle.

0:00:32.180,0:00:35.340
#就可以把它串 串起來  就像一根項鏈一樣
Then I can string, string them together. Just like a necklace.

0:00:46.860,0:00:48.000
#現在摘了那麼多
Now I've already picked so many.

0:00:48.780,0:00:50.800
#很硬的哦  你看  聽聲音聽上去哦
They're really hard. Look! You can feel it by the sound.

0:00:51.060,0:00:51.560
#聽得到
You can hear,

0:00:51.880,0:00:52.820
#噹噹噹的響
Dong dong dong

0:01:10.840,0:01:12.680
#好多花在這裡
Here're a lot of flowers.

0:01:13.620,0:01:14.940
#這個花不要
I don't need the flowers.

0:01:36.280,0:01:37.620
#誒呦  踩到水裡面去
Ayo! I stepped into the water.

0:01:42.060,0:01:42.560
#你看
Look!

0:01:43.300,0:01:44.680
#摘了一口袋
I've picked a whole pocket of beads.

0:01:45.580,0:01:46.600
#等下我們用那個
Then I'll string them together,

0:01:47.120,0:01:48.980
#縫衣服的針綫啊  把它串起來
by the sewing kit.

0:01:51.120,0:01:52.160
#很靚哦  這個
It's beautiful.

0:01:57.200,0:01:57.900
#這個針
The needles.

0:01:58.660,0:01:59.920
#針我是買回來的哦  (註︰不明白他的意思，所以直譯算了，他究竟想說「我剛買的，不是家中的」，還是「不是兄弟家的」)
I bought the needles.

0:02:04.740,0:02:07.360
#你個針  那麼小 這個針眼好小
The needle, is so small, the needle eye is so small.

0:02:12.020,0:02:13.420
#現在手都好笨啊
My hands are getting clumsy.

0:02:20.520,0:02:21.360
#穿不到的
No, I can't.

0:02:21.760,0:02:22.280
#這個  (註︰他應該想說「這個穿不到的」，但感覺得難譯得自然，所以變了一下字眼)
No way.

0:02:22.820,0:02:23.660
#換個最大的
How about the one with the largest,

0:02:25.680,0:02:26.560
#最大的針眼
largest needle eye.

0:02:27.480,0:02:28.900
#現在老眼昏花啦
My eyes are getting blurred recently.

0:02:32.100,0:02:32.600
#這個
This one,

0:02:33.640,0:02:34.540
#最大的一顆
is the largest.

0:02:35.440,0:02:37.760
#先把它關起來  不要跑啦  這個針
Close it tight. Don't drop the needles.

0:02:39.260,0:02:40.340
#這個很好穿的  這個
It's easy, with this needle.

0:02:43.540,0:02:45.000
#你看  一下就穿進去了
Look! I did it in the first trial.

0:02:54.760,0:02:56.400
#應該夠了  這麼長應該夠了
Should be enough. It should be long enough.

0:03:01.900,0:03:02.960
#看下能不能串的[SIC]到
See if I can string them together.

0:03:05.520,0:03:06.120
#這個
It,

0:03:06.500,0:03:08.780
#這個針好像太大啦  穿不過去
it seems that the needle is too big to pass through the beads.

0:03:10.060,0:03:11.420
#要換成小針才行
I need a smaller needle.

0:03:12.580,0:03:14.980
#這個針太大了  我們要換個小的
This needle is too big. I need to use a smaller one.

0:03:15.500,0:03:17.860
#這個針眼好小  我要慢慢的
The needle eye is really small. I need to do it slowly,

0:03:18.680,0:03:19.500
#慢慢的穿
really slowly.

0:03:23.440,0:03:25.500
#幹嘛廠家不幫我們串好針
Why didn't the dealer get it done for me?

0:03:25.780,0:03:26.720
#串好針錢
With the thread on the needle.

0:03:27.380,0:03:28.600
#這樣我們拿了就可以用
Then I can use it directly.

0:03:32.560,0:03:33.300
#你會不會串
Can you do it?

0:03:34.400,0:03:35.080
#你來串
Help me.

0:03:35.280,0:03:36.500
#這個眼太小啦
The eye is far too small.

0:03:36.920,0:03:37.620
#大的針
The big needle,

0:03:38.060,0:03:38.740
#穿不過去
can't pass through the beads.

0:03:47.020,0:03:47.860
#就串過去啦
It's a piece of cake for you.

0:03:48.340,0:03:49.020
#那麼快
So fast.

0:03:52.960,0:03:54.120
#眼睛不好了現在
My eyesight is not as good as before.

0:03:55.320,0:03:56.100
#30歲啦
I'm already 30.

0:03:58.420,0:03:59.960
#肯定現手機玩太久了
I must be spending too much time on my mobile phone.

0:04:01.760,0:04:02.500
#嗯  可以
Um, alright!

0:04:03.480,0:04:04.420
#它這已經穿好啦
Then, this part is done.

0:04:05.340,0:04:06.760
#這樣子戳的話就很快了
And the rest doesn't take much time.

0:04:07.120,0:04:08.200
#你看  一戳就進去了
Just push it in, that's it!

0:04:10.180,0:04:12.200
#這個打個結打大一點  等下
The knot here needs to be bigger, otherwise,

0:04:13.580,0:04:14.820
#這邊串那邊漏
the beads may drop from this side.

0:04:25.960,0:04:26.940
#三個了
Three already.

0:04:31.960,0:04:33.760
#戳了下我的手  誒呦
I pierced my finger, hayo!

0:04:35.360,0:04:36.360
#這個針錢
Needlework, 

0:04:37.400,0:04:39.740
#這個公錢活  不好幹啊
needlework is always hard for me.

0:04:45.100,0:04:46.500
#還是砍竹子好一點
Chopping bamboo is easier.

0:04:55.260,0:04:57.780
#這個一個一個穿  穿的好慢啊
I need to do it one by one. It's so time consuming.

0:04:58.520,0:05:00.100
#幹嘛不自己跑進去
Why don't you guys get to the place by yourselves?

0:05:03.940,0:05:05.040
#你看  是不是
Look! Right?

0:05:05.560,0:05:06.360
#有樣子啦
The shape is here.

0:05:09.300,0:05:09.960
#誒呦
Aya!

0:05:10.560,0:05:11.200
#戳手了
Pierce my finger

0:05:37.780,0:05:38.280
#你看
Look!

0:05:38.960,0:05:39.700
#就一串啦
It's a string now.

0:05:40.320,0:05:40.920
#還不夠
Still not enough

0:05:41.640,0:05:42.520
#就搭一個圈  (註︰以下些自言自語類的，我沒有譯得太準確，因為有些是英文沒有的說法，有當成一個英語人會說的話就算了)
Put them together?

0:05:42.720,0:05:43.220
#這個是
Or?

0:05:44.320,0:05:45.300
#誒呦  這裡還有
Ayo? I still have some.

0:06:00.360,0:06:00.860
#你看
Look!

0:06:01.520,0:06:02.420
#很靚了哦
It's beautiful.

0:06:05.900,0:06:06.780
#這裡串過去
Put it here.

0:06:09.020,0:06:10.160
#等下怎麼套進去呀
How can it be put on?

0:06:10.380,0:06:11.120
#那麼小一段
It's so small.

0:06:13.040,0:06:15.460
#這個  這邊  這邊不能鎖那麼緊
Here, this side, this side needs to be loosened a bit.

0:06:17.860,0:06:20.320
#等一下  等一下我親自幫她掛上去
I'll, I'll put it on for her myself.

0:06:29.600,0:06:31.140
#靚不靚  先給我載一下
Is it beautiful? Let me try it first,

0:06:32.360,0:06:33.460
#然後再給我老婆載
before giving it to my wife.

0:06:34.680,0:06:35.800
#先試一下合不合適
Let me see if it's nice enough first.

0:06:39.640,0:06:40.140
#很靚哦
Beautiful!

0:06:41.080,0:06:42.020
#她肯定很開心
I'm sure that she'll be very happy.

0:06:42.960,0:06:43.900
#是我親自做的
It's hand made by myself.

0:06:47.160,0:06:48.260
#外面太陽那麼大
Despite the strong sunlight outside,

0:06:48.280,0:06:50.620
#我都給她  給她摘了一個  摘了那麼多珠子
I've still picked a, picked so many beads for her,

0:06:50.920,0:06:51.540
#串在一起
for this necklace.

0:06:53.520,0:06:54.280
#肯定很喜歡
She will like it.

0:06:57.600,0:06:58.100
#嗯
Um!

0:06:58.460,0:06:59.060
#果子味
Fruity smell.

0:07:01.300,0:07:01.800
#誒呦
Eyo?

0:07:01.820,0:07:03.260
#幸好 我以為會掉  不會
Lucky! I though廿 the beads would drop. They won't.

0:07:04.560,0:07:05.060
#好啦
Alright!

0:07:05.120,0:07:06.200
#今天的視頻到這裡啦
The video ends here.

0:07:07.040,0:07:08.840
#晚上我就去送  送給我老婆
I'll give it, give it to my wife tonight.
