https://youtu.be/ces2YfXQjCo

0:00:00.000,0:00:02.560
#大家好  今天山藥帶我們去他家山上
Hi everyone! Today Shyo is taking us to his hill at home,

0:00:02.660,0:00:04.880
#摘那個野生的猴獮桃哦
to pick, pick some wild wikifruits.

0:00:05.160,0:00:05.880
#獮猴桃
Kiwifruits!

0:00:06.400,0:00:07.420
#就在這上面
It's right up there,

0:00:07.940,0:00:08.800
#那個山腰上
on the hill side.

0:00:09.380,0:00:10.260
#還要走很久
There's still a long hike.

0:00:10.380,0:00:13.800
#我說提個袋子就行  他非要背一個這個東西
I said that a bag is more than enough, but he insists on carrying this thing.

0:00:13.920,0:00:14.920
#裝得多一點嗎
So that I can take more.

0:00:15.480,0:00:15.980
#過份
Bad guy!

0:00:17.340,0:00:17.980
#太過份
You're really too bad.

0:00:23.200,0:00:24.080
#哇  這個
Wa! This is...

0:00:26.240,0:00:27.480
#哈哈哈
Ha ha ha

0:00:27.560,0:00:28.220
#沒反應
No response.

0:00:28.420,0:00:28.920
#我來
My turn.

0:00:32.660,0:00:33.160
#哎喲
Ayo!

0:00:33.660,0:00:34.540
#誒  掉下面去了
Eh! It falls down there.

0:00:34.540,0:00:35.040
#誒  這裡掉一個
Eh! Here is another one,

0:00:35.040,0:00:35.540
#這一個
this one

0:00:38.380,0:00:38.880
#哎喲
Ayo

0:00:38.960,0:00:39.460
#嘿
Hui!

0:00:43.560,0:00:44.360
#先把頭抱住先
Brace the head first.

0:00:45.420,0:00:46.320
#別打在頭上
Don't let it hit our heads.

0:00:46.360,0:00:47.640
#敲一頭很痛的哦
It really hurts!

0:00:48.140,0:00:49.680
#我這帽子有優勢哦
I am privileged with my hat.

0:00:57.320,0:00:57.820
哇
Wa!

0:00:57.900,0:00:58.400
#沒啦
No more.

0:00:58.400,0:00:58.900
#好
Alright!

0:00:59.420,0:01:01.020
#掉了  掉了蠻  蠻多個下來
Quite, quite a lot have, have fallen down.

0:01:01.020,0:01:01.780
#嗯 很多了
Yea, a lot!

0:01:02.220,0:01:02.720
#這種
This kind of

0:01:03.140,0:01:04.480
#山核挑  很小
wild walnuts are very small.

0:01:05.220,0:01:06.180
#要手牙簽吃
It needs to be eaten by toothpicks.

0:01:13.960,0:01:16.040
#溫柔一點  不要那麼粗魯好不好
Be gentle! You're too rude.

0:01:16.300,0:01:17.000
#組魯
Rude.

0:01:18.240,0:01:19.700
#哇  好  可以
Wa! Good! Alright!

0:01:21.220,0:01:22.740
#你看  這個野核桃哦
Look! This is wild walnuts.

0:01:24.060,0:01:25.120
#我們敲開來看一下
I'll open it and take a look inside.

0:01:30.200,0:01:30.920
#這就是核挑
This is the walnut.

0:01:33.400,0:01:35.880
#聽說那邊有那個彌猴桃哦
I've heard that there are kiwifruits over there.

0:01:36.060,0:01:36.960
#我們過去看一下
Let's go and have a look.

0:01:41.480,0:01:42.860
#這個限陡的坡哦  這裡喲
The slope is really steep, very steep.

0:01:52.860,0:01:54.420
#這裡一個  兩個好肥的
Here is one, two very fat ones.

0:02:01.420,0:02:02.440
#小心  小心
Watch out! Watch out!

0:02:03.880,0:02:04.380
#沒事
I'm fine.

0:02:04.500,0:02:05.000
#哇
Wa!

0:02:05.120,0:02:06.260
#我一拉 你  你摘
I pull it down, and, and you pick.

0:02:06.980,0:02:07.600
#我一拉
I'm pulling now.

0:02:11.380,0:02:11.920
#下來沒  哇
Are you coming down?
Wa!

0:02:11.960,0:02:12.620
#下來沒
Are you coming down?

0:02:13.160,0:02:14.200
#還有  等一下
Not yet, there are still some.

0:02:14.900,0:02:15.800
#好多哇  這裡
Here're a lot!

0:02:15.880,0:02:17.420
#籐子還挺結實的  (註︰「籐子」之後出現很多次，但視頻看到其實不是籐，而是樹枝和根的混合體，所暫譯作"Branch")
This branch is rather firm.

0:02:18.100,0:02:19.060
#你看  這個
Look! This one is,

0:02:19.640,0:02:20.760
#又大又肥的哦
round and fat.

0:02:22.580,0:02:23.380
#那上面還有
There're still some up there.

0:02:24.300,0:02:25.920
#先把這個放到筐裡面去
I put these into the basket first.

0:02:33.800,0:02:34.700
#哎呀 來
Aya! Come on!

0:02:34.840,0:02:35.620
#等一下呀
A moment!

0:02:35.660,0:02:36.440
#這一根嗎？
Is it this branch?

0:02:36.500,0:02:37.880
#我先把這裡摘掉先
I pick those here first.

0:02:41.880,0:02:43.880
#等一下  哦  把它丟到你筐子上去
Wait! Oh! Put it into your basket.

0:02:44.560,0:02:45.060
#好
Good!

0:02:45.760,0:02:46.260
#繼續拉
Let's go on!

0:02:47.060,0:02:47.800
#拉哪一個
Which one should a pull?

0:02:47.880,0:02:48.620
#這根  這根
This one, this one.

0:02:48.800,0:02:49.540
#這根嗎
You mean this one?

0:02:49.620,0:02:50.120
#嗯
Yup!

0:02:51.020,0:02:52.180
#你手那裡有一個
There's one in your hand.

0:02:52.620,0:02:53.500
#一二
One, two and

0:02:53.500,0:02:54.240
#三
three!

0:02:55.340,0:02:56.760
#誒 我先把它摘了再說
Eh! I'll get this one first.

0:02:58.260,0:03:00.060
#哇  好多哇  上面
Wa! There're really a lot up there!

0:03:06.540,0:03:07.700
#掉下去啦
I fell!

0:03:08.280,0:03:10.040
#小心哦  我來救你
Be careful! I'm coming to save you.

0:03:11.260,0:03:12.400
#能摘到不
Did you get it?

0:03:12.620,0:03:13.120
#摘不到
No

0:03:13.560,0:03:15.380
#一二三
One two three!

0:03:16.520,0:03:17.200
#下來啦
They fall,

0:03:17.820,0:03:18.500
#全部掉啦
all of them,

0:03:18.600,0:03:19.900
#樹枝擦掉啦
rubbed off by the branches.

0:03:21.560,0:03:22.940
#來一個空中飛人
I'm a trapeze performer.

0:03:23.120,0:03:23.820
#拉這根是吧
Should I grab this one?

0:03:23.860,0:03:24.920
#嗯  這根就好
Yea, exactly.

0:03:25.260,0:03:25.780
#來
Go!

0:03:26.960,0:03:27.460
#來
Go!

0:03:27.920,0:03:28.420
#來
Go!

0:03:28.780,0:03:30.300
#一二三
One two three!

0:03:41.260,0:03:42.820
#全是渣渣在嘴巴裡
My mouth is stuffed with garbage!

0:03:54.060,0:03:54.620
#哇
Wa!

0:03:54.840,0:03:55.580
#扯不下來
It just can't be pulled down.

0:03:55.740,0:03:56.460
#扯不動這個
No, it's impossible.

0:03:57.040,0:03:58.280
#這百年老根
This is a hundred-year root.

0:03:59.280,0:03:59.900
#哎喲
Ayo!

0:04:01.840,0:04:04.200
#我們可以爬到藤子  爬上去摘
I think we can climb up the root, climb up and pick.

0:04:04.400,0:04:05.940
#哇  我不信
Wa! I don't think so.

0:04:06.180,0:04:06.680
#呵呵
Ho ho

0:04:07.360,0:04:08.120
#上不去那個
I don't think you can.

0:04:08.400,0:04:09.040
#我自己也不信
Nor do I.

0:04:13.800,0:04:15.160
#哇  牛哇  你
Wa! You're crazy, man!

0:04:15.920,0:04:16.580
厲害哦
Awesome!

0:04:18.020,0:04:21.720
#請勿模仿
DANGER! DO NO IMITATE!

0:04:25.940,0:04:26.480
#哇
Wa!

0:04:38.120,0:04:38.980
#上面好多
There're really a lot up there,

0:04:39.860,0:04:40.680
#爬不上去啦
but I can't go any further.

0:04:41.520,0:04:42.180
#爬不去上啦
Can't go any further?

0:04:42.800,0:04:44.580
#不是爬不上去  怕那繩子會斷的 (註︰繩就是籐，亦是那條根)
I can, but I don't think that root can stand by weight.

0:04:44.580,0:04:45.160
#安全第一
Safety first!

0:04:45.400,0:04:45.960
#對對對
Sure, sure!

0:04:46.040,0:04:46.540
#不能
No.

0:04:47.320,0:04:48.000
#不能這樣搞
Not possible.

0:04:48.840,0:04:49.720
#這裡沒有樹枝
There're no more branches.

0:04:51.060,0:04:52.620
#如果有樹枝的話就可以摘的
I would have been able to pick if there had been some branches.

0:04:54.380,0:04:55.620
#下去 下去  下去
Get down, get down, get down.

0:04:58.240,0:04:58.820
#可以哦
It's alright!

0:04:59.780,0:05:01.200
#不要被藤子勾住
Just don't get hooked by the branches.

0:05:03.600,0:05:04.860
#你別撓我痒痒
Stop it! It's itchy!

0:05:04.860,0:05:06.140
#哈哈哈 我鬆
Ha ha ha. I'll get my hands off.

0:05:06.880,0:05:08.040
#鬆鬆鬆鬆鬆
Off off off off off

0:05:09.220,0:05:11.420
#剛剛我們在樹上搖了好多下來呀
I've just shaken a lot off the tree up there.

0:05:12.580,0:05:14.920
#你看  這個都是成堆  好小
Look! A whole lot of them, all are very small.

0:05:15.520,0:05:16.500
#這有大的
Here's a large one.

0:05:18.380,0:05:18.940
#你看
Look!

0:05:19.200,0:05:20.080
#這裡有一個
Here's another one.

0:05:20.960,0:05:21.460
#你看
Look!

0:05:22.060,0:05:23.040
#這就是野生的
These are wild,

0:05:23.580,0:05:24.080
#獮猴桃
wild kiwifruits.

0:05:24.240,0:05:24.920
#好多毛的
They're really hairy.

0:05:27.060,0:05:29.760
#額  下這個陡坡的話一定要學會抱樹
Ah! You must learn how to grab a tree when you're getting down such a steep slope.

0:05:32.500,0:05:33.360
#幸好抱著樹
Fortunately, there're a lot of trees.

0:05:33.960,0:05:35.220
#抱著樹就沒有那麼滑
Grabbing on them can avoid slipping.

0:05:36.820,0:05:37.780
#整了小半背
We got almost half a basket.

0:05:38.480,0:05:39.260
#這個拿回去
I think that's enough.

0:05:39.780,0:05:42.400
#交給老劉帶到江西去吃
I'll let Liu bring them back to Jiangxi.

0:05:42.400,0:05:43.200
#摘了那麼多
We got so many!

0:05:43.480,0:05:44.580
#我都挑了兩個好大的哦
I've chosen two really large ones.

0:05:45.120,0:05:46.780
#有小半背籔今天
We've got almost half a basket today.

0:05:47.060,0:05:48.740
#我們這邊這個獼 獼猴桃
There ki, kiwifruits here,

0:05:49.120,0:05:50.740
#都是屬於野生的  然後都
are all wild, and

0:05:51.060,0:05:54.320
#然後到了現在這個月份  它都可以吃的
and now is the season. They are ready now.

0:05:54.320,0:05:54.980
#都可以吃的
It's the season now.

0:05:55.000,0:05:55.500
#嗯
Right.

0:05:55.960,0:05:58.200
#有皮 我剝一個給你看
I peel one for you

0:05:59.360,0:06:00.200
#有你硬哦
It's a bit hard, eh!

0:06:00.780,0:06:03.700
#你個生脆了 就像那個紅富士蘋果嘛
It's crispy, just like the Fuji apples.

0:06:03.700,0:06:04.200
#哦
I see.

0:06:04.240,0:06:06.440
#有些蘋果它是軟的好吃
Some apples taste better when they're soft.

0:06:07.120,0:06:08.860
#但是這個東西就是硬的杛好吃
But this one is not the case.

0:06:12.020,0:06:13.600
#哇  好多汁啊  這個
Wa! It's very juicy.

0:06:13.600,0:06:14.100
#嗯
Yup

0:06:14.540,0:06:16.500
#這個其實水分挺足的
In fact, these kiwifruits are really juicy.

0:06:16.620,0:06:17.760
#就是毛有一點多
The only problem is bit too hairy.

0:06:19.880,0:06:21.400
#嗯  弄了這個就很好吃啦
Yea.
But it tastes really good after clearing the hair.

0:06:21.400,0:06:21.900
嗯
'kay

0:06:25.940,0:06:26.500
#好配
Very sour!

0:06:27.620,0:06:28.460
#還沒熟  肯定
It can't be ready.

0:06:28.900,0:06:31.220
#我們那有野生的  很小的  手指頭那麼大
We have the wild ones as well, but those are very small, not larger than a finger tip.

0:06:33.460,0:06:34.320
#又被你騙了
You set me up again.

0:06:34.320,0:06:34.820
#這個
Well...

0:06:35.400,0:06:37.080
#還要放  放  放一週就熟
You may, perhaps, need to leave it for another week

0:06:37.260,0:06:38.120
#放一週就可以吃了
one week, before they can be eaten.

0:06:38.540,0:06:39.440
#到時候可以吃哦
Then you can enjoy them.

0:06:39.800,0:06:40.780
#到時候你帶回去嘛
You can bring them back home.

0:06:46.680,0:06:48.100
#嗯  提神醒腦
Umhm!
Refreshing!

0:06:51.300,0:06:53.180
#這個留給那個鳥吃  放到這個上
I'll leave it for the birds, just leave it here.

0:06:53.180,0:06:54.040
#那還很了  (註︰山藥究竟想說甚麼？)
What?

0:06:55.280,0:06:56.200
#這不太好吃
It's not that tasty.

0:06:56.920,0:06:58.460
#拿回去放一週  不能吃
Bring it back and leave it for a week.
It's not edible.

0:06:58.620,0:07:00.180
#放在這裡  等下島會吃掉
Just leave it there. The birds will take care of them.

0:07:00.320,0:07:02.660
#你看  摘這個山核桃不容易喲
Look! Picking these wild walnuts is no easy task.

0:07:03.660,0:07:05.180
#比我們家那果子還難摘
It's even more difficult than picking our fruits at home.

0:07:05.980,0:07:07.300
#太陡啦  你家這山
It's too steep, I mean your hill.

0:07:07.720,0:07:09.360
#我們拍  拍兩個吃一下
Let's open, open two and have a try.

0:07:11.220,0:07:12.560
#他說這個生的都可以吃
He said that it can be eaten raw.

0:07:13.340,0:07:14.080
#不用炒的吧
It doesn't need to be fried.

0:07:14.360,0:07:16.740
#那核桃都是這樣就可以吃啦
No, the walnuts can be eaten right away.

0:07:16.900,0:07:18.440
#但有一個就  這個  (註︰山藥又言無論次了)
But there's one, this one...

0:07:19.160,0:07:20.400
#哇  石頭哇
Wa! Stone!

0:07:22.420,0:07:23.360
#這很硬的
It's really hard!

0:07:24.560,0:07:26.040
#在[SIC]硬也沒硬過石頭
Not matter how hard it is, stone is always harder.

0:07:27.300,0:07:28.580
#確定能吃就行
I just need to make sure that it's edible.

0:07:28.980,0:07:29.720
#肯定能吃
Surely it is!

0:07:30.920,0:07:31.720
#哎  這個核桃
Ah, this walnut...

0:07:33.720,0:07:34.420
#要不要嘗點
You wanna try?

0:07:34.680,0:07:35.180
#不要
Nope!

0:07:38.720,0:07:39.700
#有點苦苦的哦  (註︰以下對話完全不知所云)
It's a bit bitter, right?

0:07:39.700,0:07:40.200
#這樣
Yes?

0:07:40.200,0:07:40.700
#嗯
Yep!

0:07:40.780,0:07:41.280
#不會吧
Why?

0:07:42.200,0:07:42.700
哇
Wa!

0:07:43.700,0:07:44.560
#這很qia (註︰完全不知道"qia"是甚麼意思，komisch是德語，解作有趣，搞笑，類似英語的Funny)
This is komisch.

0:07:44.680,0:07:45.180
#嗯 (註︰很明顯村霸也不知甚麼是"qia")
Um

0:07:45.180,0:07:46.000
#很qia這個 (註︰Ziemlich komisch大概是英語的rather funny)
It's ziemlich komisch.

0:07:46.880,0:07:48.140
#你把這個皮剝一下嗎
You need to peel it.

0:07:48.500,0:07:50.640
#這皮 它苦的是因為這個外面
The peel, the bitter taste comes from the peel.

0:07:50.640,0:07:52.660
#外面有個這個  包  包著這個皮 (註︰又是一堆語無論次)
There is the, it's wrapping the peel.

0:07:53.100,0:07:53.600
#哦
Oh!

0:07:56.500,0:07:57.720
#你把皮剝了  等下就  (註︰等下就沒有後半句了)
You get rid of the peel then...

0:08:05.720,0:08:09.240
#你把這個漿漿弄到手上 等下都估計要黑
You spilled the fluid onto your hands. They'll get dark very soon.

0:08:09.340,0:08:10.380
#手就會變黑
The hands will become dark.

0:08:11.020,0:08:12.100
#我的黃的哦
But it's brown.

0:08:12.260,0:08:12.760
#你看
Look!

0:08:16.860,0:08:17.500
#沒事
Never mind!

0:08:17.660,0:08:18.360
#黑就黑嘛
Let it be.

0:08:18.540,0:08:21.360
#這個東西  想吃一個出來好難
What a stuff! Getting just one into the mouth is hard enough.

0:08:27.300,0:08:28.740
#嗯  越吃越想[SIC]哦  這個
The more you eat, the strong is the scent.

0:08:28.760,0:08:29.620
#嗯  是很香
Yea, really nice!

0:08:29.620,0:08:31.420
#剛剛我吃的那個  那個皮
I think I've just eaten a piece, a piece of peel.

0:08:32.040,0:08:33.060
#要把皮剝掉
I need to peel it first.

0:08:33.420,0:08:34.860
#嗯  皮剝掉就不苦
Right. I won't be that bitter without the peel.

0:08:34.860,0:08:35.480
#就吃這個肉
Just eat the inner part.

0:08:37.920,0:08:39.100
#像那個生花生
It's just like the raw peanuts.

0:08:41.560,0:08:42.720
#這個用牙簽吃的
It needs to be eaten my toothpicks.

0:08:43.420,0:08:44.400
#我們這個吃的  (註︰又不知他想說甚麼了)
That's how we eat.

0:08:51.780,0:08:53.680
#好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:08:54.460,0:08:55.560
#我們要準備回去啦
We need to get ready to go back.

0:08:55.840,0:08:56.780
#天色有點晚哦
It's getting dark now.

0:08:57.420,0:08:58.440
#等下回去都是
Otherwise it might be too dark,

0:08:59.160,0:08:59.860
#黑麻麻的
when we are getting down.

0:09:02.400,0:09:02.960
#走啦
Let's go!

0:09:03.840,0:09:04.620
#把這個帶回去
I'll take it back

0:09:04.920,0:09:06.380
#太難剝了這個  那麼硬
It's too hard! So hard to peel it.
