#https://www.youtube.com/watch?v=jlD38Re4nrE

#华农兄弟：去新场地做一些竹鼠池，顺便去旁边的小河看一下
#Huanong Brothers: We build some cells at our new site and take a look at the river nereby.

0:00:00.000,0:00:02.480
#大家好  今天我們來做點這池子
Hi everyone! We are here today to build some cells.

0:00:02.960,0:00:05.300
#你看  現在做得[SIC]池子都是這個繁殖池
Look! The cells that we are now building are all breeding cells.

0:00:05.940,0:00:08.380
#現在主要我們這間房都全部做得[SIC]是繁殖池
Now mainly, the cells we built in this room are all breeding cells.

0:00:08.380,0:00:09.840
#昨天我們做了一下午
We spent the whole afternoon yesterday,

0:00:10.000,0:00:10.920
#就做了那幾個
to build those cells over there.

0:00:11.740,0:00:13.820
#做了不多  做了應該20個吧
Not many. I think, perhaps around 20.

0:00:15.100,0:00:16.040
#這個比較難做
It's a bit tricky to build.

0:00:16.320,0:00:18.260
#又要做好看一點  又要做
We want the cells to look better, and, 

0:00:19.000,0:00:20.500
#又要做得那個標準一點
and, you know, to be more consistent.

0:00:20.620,0:00:21.580
#所以做得特別慢
That's why we are building really slowly.

0:00:22.920,0:00:24.020
#不像我們以前一樣
It's not like before,

0:00:24.460,0:00:25.300
隨便做
when we did not care that much.

0:00:27.900,0:00:29.240
#現在我們來做幾個
Let's build several here.

0:00:29.920,0:00:31.400
#現在天氣還沒黑 (註︰用Weather確是有點怪，但他又確是說「天氣」)
The weather now is still not yet dark.

0:00:32.560,0:00:33.220
#天還未黑
I mean there's still daylight.

0:00:33.840,0:00:35.140
可以多做幾個池子
We can build some more cells.

0:00:37.200,0:00:38.120
#缺了一個角
A corner is missing.

0:00:38.760,0:00:39.520
#放到下面去
Put it at the bottom.

0:00:40.840,0:00:41.580
#這就看不到
Then it's no longer visible.

0:00:44.540,0:00:45.680
#先墊高一點
Raise it a bit.

0:00:49.860,0:00:52.080
#用磚頭壓一下就可以把它固定住
It can be stabilized by putting a brick on top of it.

0:01:00.580,0:01:02.120
#像做這個池子很快的
It doesn't take much time to build this kind of cells.

0:01:09.920,0:01:11.520
#先墊一下  把它墊平
This is for levelling off the cells.

0:01:15.200,0:01:17.440
#這邊上我們粘點玻璃膠去就好啦
Just put some silicone sealant onto the edges. Then it's done.

0:01:33.180,0:01:34.300
#好  這樣就
A cell,

0:01:35.420,0:01:36.480
#這樣就做好一個啦
a cell is then completed.

0:01:37.980,0:01:39.900
#再用這個瓷板壓一下
Then I press it with another ceramic tile.

0:01:47.180,0:01:49.540
#今天把兄弟也叫過來  他在外面鏟沙子啊
I've asked my buddy to come here today. He is shovelling the sand outside.

0:01:49.640,0:01:50.260
#我們去看一下
Let's take a look.

0:01:50.940,0:01:53.120
#我們把外面那個坪稍微打一下  (註︰完全不知道甚麼叫「打一下」)
We'll take care of the empty space outside.

0:01:53.720,0:01:54.960
#用水泥打  澆一下  (註︰不明用，隨便譯而已)
with cement, pouring some cement.

0:01:55.420,0:01:56.520
#不然的話放竹子  (註︰這兩句是前言對後語的)
Otherwise the bamboo...

0:01:56.880,0:01:58.580
#用那個平放竹子可以啊
The space can be used for laying bamboo.

0:02:01.380,0:02:02.980
#他在那邊鏟沙子
He's shovelling the sand over there.

0:02:03.400,0:02:04.560
#鏟那沙子鋪這邊
The sand will be put on this side.

0:02:06.260,0:02:08.600
#把這邊鋪好來  鋪好來放竹子
We'll pave this part, pave it to put the bamboo here.

0:02:09.060,0:02:11.000
#到時候竹子直接推到這里
Then the bamboo can be carried on a cart all the way here.

0:02:11.600,0:02:13.080
#全部缷這里  然後就可以切
Unload, cut them up,

0:02:13.660,0:02:14.940
#切碎來給那個竹鼠吃   (註︰他的「切碎」其實只是指砍成段)
and bring to the bamboo rats right away.

0:02:16.440,0:02:18.080
#你看 這邊我們也清洗了一下
Look! We've also washed the floor here,

0:02:18.300,0:02:20.140
#準備在這邊也要做  做池子
so that we can build, build the cells here as well.

0:02:20.360,0:02:20.900
#把它做滿
Full of cells.

0:02:27.340,0:02:28.780
#這個我們也打算不拆啦
I'll keep this one here.

0:02:29.400,0:02:30.620
#把竹鼠放到這裡面
I can put the bamboo rats here

0:02:30.920,0:02:31.700
#那個小竹鼠哇
the baby rats,

0:02:32.320,0:02:33.180
#放夠100個下去
a hundred of them,

0:02:33.380,0:02:34.800
#讓他們自由生長
to let them grow freely.

0:02:35.820,0:02:38.120
#想抓  想吃的時候就來這裡直接抓
Whenever I wanna catch, I mean, to eat, I can just catch one here.

0:02:39.140,0:02:41.460
#直接跳到這池子裡面  這麼大的池子
I can simply jump into the cell. It's such a large cell.

0:02:49.500,0:02:51.360
#到時我把這個門也堵掉它去
I'll block this door.

0:02:51.880,0:02:53.620
#把那些  那些東西清出來之後
After clearing all the stuffs inside,

0:02:53.620,0:02:54.700
#我就把這個門堵掉
I'll block this door.

0:02:56.520,0:02:57.380
#不要留那麼多門
There're too many doors.

0:03:04.100,0:03:05.680
#這裡面很涼快的哦  這裡面
It's very cool inside. It's cool,

0:03:06.000,0:03:06.800
#好涼爽
inside.

0:03:07.020,0:03:07.820
#一點都不熱
It's not hot at all.

0:03:08.360,0:03:10.360
#外面30(多)[SIC]度  這邊只有20多度的
It's more than 30 degrees outside. But it's not even 30 here.

0:03:13.060,0:03:14.940
#等一下我們準備把這裡清洗一下
I'm about to wash the floor here.

0:03:15.760,0:03:17.700
#清洗一下  過兩天我們又可以做池子
Wash the floor, then we can start building the cells here in a couple of days.

0:03:17.700,0:03:18.760
#在這邊全部做
Here will be full of cells.

0:03:19.260,0:03:21.020
#因為那個做那個竹鼠池啊
Cuz, you know, building the cells,

0:03:21.520,0:03:22.780
#要自己親自做   (註︰我把次序換了一點以更乎合英語的語法和習慣)
is not possible if not,

0:03:23.340,0:03:24.780
#親自做  或者叫
by myself, myself, or

0:03:25.140,0:03:27.460
#養  養過竹鼠的人做  才做得了
by someone who has, has the experience in raising bamboo rats.

0:03:28.020,0:03:30.020
#要是請得外面的工人做  做不了的
I can't hire other workers. They simply don't know how.

0:03:30.100,0:03:31.260
#自由[SIC]自己慢慢去做  (註︰我覺得應該只「只有自己慢慢去做」)
So I can only do it slowly by myself.

0:03:31.700,0:03:32.920
#這邊到時候我們砌磚 
We'll pile up the bricks here.

0:03:33.300,0:03:34.560
#叫工人一起把它砌過去  
I can hire some workers to pile up the bricks all the way here to there.

0:03:37.360,0:03:38.420
#我下河邊看一下
Let me go down to the riverside to have a look.

0:03:38.560,0:03:40.000
#那個好像有黑在那裡跳
It seems that the fish are jumping,

0:03:40.220,0:03:41.000
#跳來跳去的
jumping around.

0:03:45.740,0:03:47.320
#你看這裡  好多魚喲
Look! Here're a lot of fish.

0:03:49.120,0:03:49.860
#通通[SIC]出來
Get out!

0:03:52.460,0:03:53.620
#哇  全部在石頭上
Wa! They're all on the rocks.

0:03:54.200,0:03:54.820
#好多魚
A lot of fish!

0:04:03.360,0:04:04.360
#你看這個水潭
Have a look at this pond.

0:04:04.760,0:04:05.860
#這水潭很深的哦
The water here is very deep.

0:04:06.340,0:04:07.580
#下次我們用魚竿來釣
I'll see if I can catch some by a fishing rod next time.

0:04:08.400,0:04:09.940
#釣不到我就用抽水機來抽
If not, I'll bring my draining machine,

0:04:11.580,0:04:13.180
#放乾它  放乾這裡的水
to drain, drain away all the water,

0:04:13.860,0:04:15.020
#看我能不能把它抓住
and see if I can catch them then.

0:04:17.020,0:04:17.860
#好多魚喲
A lot of fish!

0:04:19.220,0:04:19.720
#這個
This is,

0:04:20.420,0:04:20.940
#石斑魚
"shi ban yu" (untranslatable grouper)

0:04:21.780,0:04:24.540
#沒看到鯽魚  鯽魚肯定在那深水裡面藏起來啦
I can't see any "ji yu" (untranslatable carps). They must be hiding under the deep water.

0:04:26.940,0:04:27.460
#下次來
I'll come again,

0:04:27.700,0:04:29.760
#我們有空的時候就拿魚鈎來勾它
with my fishing hook next time, when we're not that busy.

0:04:30.100,0:04:31.860
#我們到下面去看一下
Let's go down there to take a look.

0:04:32.220,0:04:33.440
#下面很我[SIC]這樣的水潭
There're a lot of ponds of this kind.

0:04:33.860,0:04:35.940
#先看好  然後再帶抽水機過來
Let's take a look first, and then come again with the draining machine,

0:04:35.940,0:04:36.440
#抽 (註︰這個字其實不譯會更通順，但視覺感覺則不太良好)
to drain.

0:04:46.860,0:04:48.460
#下面好幾個水潭都有魚喲
I saw fish in quite a number of ponds down there.

0:04:48.900,0:04:50.280
#下次我們帶抽水機過來
We'll come again with the draining machine.

0:04:51.080,0:04:53.360
#這樣方便一點  現在甚麼都沒帶  不方便
It'll be much easier then. Not now. We don't have any tools with us.
