#https://youtu.be/l2L-SkIlrEY

#华农兄弟：狗子又下崽了，带大家看一下，顺便给香猪喂点酒糟
#Huanong Brothers: The dog gives birth again. Let me show you. And give some distillers grains to the pigs too.

0:00:00.000,0:00:02.060
# 大家好  今天那個小狗 
Hi everyone! The doggy,

0:00:02.600,0:00:04.160
# 那個母狗哇  下  下崽啦 
I mean the mother, gave, gave birth today.

0:00:04.600,0:00:06.160
# 我去市場買了一條那麼大的魚 
I've bought such a big fish from the market.

0:00:07.280,0:00:08.020
# 給它做 
I'll make her,

0:00:08.600,0:00:09.860
# 給它做月子餐 
I'll make her a postpartum meal.

0:00:12.640,0:00:13.400
# 我洗一下 
Let me wash it.

0:00:18.120,0:00:20.420
# 這麼大的魚  我直接放到鍋里面 
Such a big fish. I'll just put it into the wok,

0:00:20.640,0:00:21.260
# 直接炸 
and fry it right away.

0:00:22.020,0:00:22.680
# 來來來 
Come, come, come!

0:00:24.500,0:00:25.000
# 吃 
Eat it!

0:00:25.540,0:00:26.400
# 它不要  給不吃 
It doesn't want it. You have it.

0:00:27.300,0:00:28.580
# 小狗要 
Yes, the puppy wants it! 

0:00:28.640,0:00:29.140
# 要嗎 
Does it?

0:00:30.080,0:00:31.200
# 我把火打開 
Let me start the fire.

0:00:32.560,0:00:33.540
# 這個沒開 
This is not switched on.

0:00:37.120,0:00:38.220
# 加點油下去 
Put some oil.

0:00:39.060,0:00:40.660
# 沒由肯定不好吃 
It can't taste good without oil.

0:00:51.300,0:00:53.100
# 你看  這個狗多幸福哇 
Look! What a blessing for the dog,

0:00:53.160,0:00:54.080
# 生在我們家 
to be born in our family.

0:00:56.180,0:00:57.840
# 買了那麼大一條魚給它吃 
I bought her such a big fish.

0:00:59.300,0:00:59.980
# 豬肉貴 
Pork is too expansive.

0:01:00.300,0:01:01.200
# 這個買魚 
That's why I bought fish.

0:01:01.740,0:01:03.200
# 魚的營養也不錯的哦 
Fish is also rather nutritious, in fact.

0:01:04.340,0:01:05.500
# 加點鹽下去 
Put some salt.

0:01:29.080,0:01:30.580
# 死魚翻身   (註︰找不到一句貼切的了，所以直接意譯算) 
Turn it over.

0:01:33.360,0:01:34.400
# 翻不過來喲 
It doesn't work.

0:01:34.540,0:01:35.040
# 大啦 
Big,

0:01:35.880,0:01:37.280
# 這條魚買了太大啦 
the fish is just too big.

0:01:39.100,0:01:42.100
# 又怕那狗吃不飽  所以買了一條那麼大的魚 
I wanna make sure that the dog has enough to eat. That's why I've bought such a big fish.

0:01:56.420,0:01:57.440
# 好香啊 
It smells good!

0:01:57.480,0:01:59.840
# 這個  這是正宗的草魚喲 
This is, this is an authentic grass carps.

0:02:01.080,0:02:03.020
# 這農戶  農戶養的 
It's raised, raised by the farmers.

0:02:06.840,0:02:08.000
# 我們沒捨得吃 
Not even us can have such a chance to have this fish.

0:02:08.720,0:02:09.560
# 給狗吃啊 
But I give it to the dog.

0:02:10.520,0:02:11.780
# 它比較辛苦一點 
Life is tough for her.

0:02:16.860,0:02:19.260
# 好啦  這個  魚湯煮好啦 
Alright! The fish soup is done.

0:02:19.860,0:02:21.640
# 你看  整條哦  整條魚 
Look! The whole, the whole fish,

0:02:22.020,0:02:22.980
# 煮得稀巴爛 
is completed softened.

0:02:23.880,0:02:24.860
# 骨頭  這個骨頭 
Bones, the bones

0:02:25.980,0:02:27.500
# 等下冷啦  我就給它吃 
I'll give it to her when it's cooled down.

0:02:28.000,0:02:28.880
# 要先等一下 
Leave it for a while.

0:02:32.740,0:02:33.240
# 你看 
Look!

0:02:33.700,0:02:35.860
# 這個魚湯做好啦  好香哦 
The fish soup is done. It smells so good!

0:02:45.340,0:02:47.220
# 你們吃飽了啊 你們就不用啦 
You've eaten enough, haven't you? So you don't need it.

0:02:47.680,0:02:48.660
# 端到那母狗吃 
I'm taking it to the mother.

0:02:53.320,0:02:54.260
# 那麼多狗 
So many dogs!

0:02:54.980,0:02:55.760
# 你不要爬上來 
Don't come with me!

0:03:03.440,0:03:04.180
# 這些狗 
These dogs...

0:03:05.960,0:03:06.760
# 把門關緊 
Shut the door.

0:03:07.360,0:03:07.860
# 狗 
Dog!

0:03:08.920,0:03:10.400
# 來  吃個大餐 
C'mon! Have a big feast!

0:03:12.200,0:03:13.160
# 你看  這狗 
Look! This dog,

0:03:13.760,0:03:14.680
# 很矯情哦 
is spoiled.

0:03:15.040,0:03:16.320
# 要我送到它面前來 
She doesn't even move a bit, until I,

0:03:16.560,0:03:17.360
# 它才來 
put it right in front of her.

0:03:17.920,0:03:18.980
# 看一下它的寶寶 
Have a look at her babies.

0:03:20.480,0:03:21.200
# 嗯嗯 
Hum hum!

0:03:23.300,0:03:25.160
# 哎呀  難怪它吃得那麼香  這個 
Aya! That's why it's eating so merrily, this puppy.

0:03:26.980,0:03:28.780
# 這個跟竹鼠那麼小一點  (註︰竹鼠那麼小一點...我要把它譯出來) 
This is as small as a bamboo rat,

0:03:28.900,0:03:29.580
# 很小
very small.

0:03:31.140,0:03:33.220
# 這個  真的六七兩  這個有 
It's, really like, not more than 350 grams.

0:03:37.320,0:03:38.820
# 這次  這窩下得比較少 
This time, there are fewer in this litter.

0:03:39.600,0:03:40.880
# 它的腳受傷啦 
Her leg is injured.

0:03:44.180,0:03:46.040
# 腳受傷啦  下了4個 
Her leg is injured. She has four babies.

0:03:48.940,0:03:50.420
# 我一個一個檢查一下 
Let me check one by one.

0:03:51.440,0:03:52.040
# 公的 
A boy

0:03:53.760,0:03:56.200
# 小狗  小 小 小狗崽很健康 
The puppies, pup, pup, puppies are very healthy.

0:03:59.740,0:04:00.840
# 想喝奶是不是 
You want some milk, don't you?

0:04:02.020,0:04:03.840
# 等你媽媽吃掉這條魚 
You will have plenty of milk,

0:04:04.600,0:04:05.960
# 就有很多奶吃啦 
when your mom has finished this fish.

0:04:12.220,0:04:13.940
# 那麼大  力氣都好大 
It's very strong, though it's so small.

0:04:14.980,0:04:16.040
# 誒  多少條公的 
Eh? How many boys?

0:04:17.120,0:04:18.680
# 條兩條都是公的哦 
These two are both boys.

0:04:20.140,0:04:21.320
# 三條都是公的 
Three are boys.

0:04:21.820,0:04:23.620
# 就一條母的  3條公的 
Just one girl, the other three are boys.

0:04:27.020,0:04:27.560
# 呵呵 
Ho ho

0:04:29.100,0:04:30.360
# 這條母狗很聽話的 
She's a very good girl,

0:04:31.340,0:04:32.620
# 最聽話的就是它 
the best dog in our family.

0:04:33.760,0:04:35.560
# 其它都是好調皮 
Others are all very naughty.

0:04:38.700,0:04:39.840
# 來  再看一下你 
Come! Let me take a look again.

0:04:41.460,0:04:42.240
# 小狗 
Puppy!

0:04:42.740,0:04:43.620
# 小狗 
Puppy!

0:04:50.800,0:04:52.960
# 你看  很漂亮哦  就昨天晚上生的 
Look! It's pretty! They were born just last night.

0:05:00.660,0:05:01.380
# 狗頭 
Dog head

0:05:04.240,0:05:04.760
# 小狗 
Puppy!

0:05:06.180,0:05:06.800
# 小狗 
Puppy!

0:05:07.560,0:05:09.120
# 歡迎你來到這個世界 
Welcome to this world!

0:05:11.780,0:05:13.000
# 它牙齒都還沒有 
It doesn't even have teeth.

0:05:14.180,0:05:15.800
# 這個世界很美好哦 
It's a beautiful world, you know.

0:05:23.160,0:05:24.160
# 嗯  這個 
Um! This one.

0:05:27.020,0:05:27.940
# 慢點吃 
No rush!

0:05:36.920,0:05:38.560
# 看  這個狗都很乖的 
Look! This puppy is really nice.

0:05:39.700,0:05:40.460
# 小狗 
Puppy!

0:05:40.900,0:05:41.980
# 小狗 
Puppy!

0:05:47.580,0:05:49.420
# 來呀  你的舌頭好漂亮 
C'mon! You have a pretty tongue!

0:05:50.180,0:05:51.860
# 來呀  來來來  再舔一下 
C'mon! Come, come come! Lick again!

0:05:53.840,0:05:56.300
# 吃得好跑哇  肚子都圓溜溜的 
It's very well fed. Its belly is big and round.

0:05:58.020,0:05:59.260
# 生上來就會吃奶 
Milk sucking is an innate instinct.

0:05:59.680,0:06:00.640
# 這麼奇怪 
Amazing!

0:06:07.420,0:06:08.340
# 它會叫的哦 
It yelps.

0:06:08.620,0:06:09.540
# 哦 
Oh!

0:06:13.640,0:06:15.640
# 長大了很[SIC]定很兇  它這個 
It must be very fierce when it's grown up, this puppy.

0:06:17.660,0:06:19.820
# 現在我們把門關起來呀  讓那個小狗 
We close the door now, to let the puppies,

0:06:20.180,0:06:22.420
# 讓那個大狗哇  一直吃  吃飽來 
let the big dog, just eat, until she's full.

0:06:22.720,0:06:24.300
# 我們上去把那個小豬放出來 
Let's go up to get the piggy out,

0:06:24.400,0:06:25.320
# 放一條小豬下來 
get a piggy down here,

0:06:25.720,0:06:26.480
# 那條最胖的 
the fattest one.

0:06:26.940,0:06:29.460
# 不放出來等一下它都是變憂鬱啦 
It will be depressed if I don't get it out.

0:06:29.640,0:06:30.460
# 沒人跟它玩 
Cuz it has nobody to play with.

0:06:30.940,0:06:31.980
# 我來搞出來 
I'll get it out.

0:06:32.060,0:06:34.140
# 叫老弟他們幫忙  直接把它抓出來 
We ask our younger brothers to help. We'll just grab it out.

0:06:43.120,0:06:43.860
# 那麼多狗 
So many dogs!

0:06:44.440,0:06:46.940
# 那麼小  等一下豬踩你一腳你就知道啦 
You're so tiny. You'll certainly regret when the pigs step on you.

0:07:29.540,0:07:30.400
# 快走  快點走 
Go, go, go! Hurry up!

0:07:40.920,0:07:41.680
# 把它放出來 
Let it go out!

0:07:45.480,0:07:47.000
# 那小豬肯定又胖啦 
The piggy must have grown fatter again.

0:07:47.680,0:07:48.520
# 抱都抱不動啦 
I just can't hold it.

0:07:48.600,0:07:49.460
# 好動啊 現在 
It's so heavy now.

0:07:50.280,0:07:51.340
# 差不多60斤啦 
It's almost 30 kilograms.

0:07:54.480,0:07:56.600
# 現在跑到樹  樹  樹林裡面去啦 
It runs in, in, into the woods now.

0:07:57.420,0:07:58.280
# 它不敢出來 
It's too scared to come out.

0:07:59.780,0:08:00.720
# 你看  那條小豬 
Look! That piggy,

0:08:01.100,0:08:02.600
# 它在偷吃那個酒糟哦 
It's stealing the distillers grains.

0:08:03.340,0:08:04.720
# 等多吃一點它就暈啦 
It will get dizzy if it eats too much.

0:08:06.880,0:08:10.140
# 我把它放出來吃酒糟  它以為我們把它幹嘛嘞 
I get it out to let it eat the distillers grains. But it thought that we wanted to do something else.

0:08:10.780,0:08:13.980
# 它以為我們把它幹嘛啦  叫得那麼慘 
It thought that we wanted to do something else, and was screaming so miserably.

0:08:16.760,0:08:18.480
# 現在多享受啊  趴在那裡 
It enjoys it so much now. It's lying there,

0:08:19.280,0:08:20.080
# 慢慢享受 
enjoying the distillers grains.

0:08:20.840,0:08:21.960
# 等一下它馬上就醉啦 
It will get drunk soon.

0:08:22.480,0:08:24.360
# 等它醉了的時候  我們就把它抬下去 
We'll take it down there when it gets drunk.

0:08:27.620,0:08:28.800
# 把這條豬灌醉 
Juice up the pig.

0:08:29.100,0:08:29.880
# 吃飽一點啊 
Eat more!

0:08:30.920,0:08:32.260
# 吃了等一下你就醉啦 
You'll get drunk very soon.

0:08:46.260,0:08:47.640
# 小豬  好不好吃 
Piggy! Does it taste good?

0:08:53.300,0:08:54.580
# 吃得爽歪歪喲 
It's eating so merrily.

0:08:54.820,0:08:55.620
# 理都不理我  沒事 
It doesn't even care about me.

0:08:59.580,0:09:00.520
# 沒事
No worries!

0:09:02.480,0:09:03.100
# 它害怕 
It's scared.

0:09:05.500,0:09:06.720
# 你看  這個豬 
Look! The pig,

0:09:07.380,0:09:08.280
# 它還想吃哦 
it still wants to eat.

0:09:08.440,0:09:09.280
# 還沒吃過癮 
It's still wants more.

0:09:09.860,0:09:10.580
# 還想過來 
It wants to come again.

0:09:12.080,0:09:13.540
# 小豬  過來一齊吃啊 
Piggy! Let's eat together!

0:09:16.380,0:09:16.940
# 它不敢 
It's too scared.

0:09:17.880,0:09:20.980
# 我要走開一點  它才能  它才敢來 
I need to move away a bit. Then it dares, dares to come.

0:09:43.800,0:09:45.640
# 你看  那些都沒有吃 
Look! They don't even have their shares.

0:09:45.860,0:09:47.540
# 都是眼睜睜的看著它吃 
They can just helplessly watch it eating.

0:09:48.260,0:09:49.600
# 你看  多幸福哇 
Look! It's so privileged.

0:09:50.640,0:09:52.260
# 不能再吃啦  再吃它就醉啦 
That's all for it. It will get drunk otherwise.

0:09:52.340,0:09:53.540
# 我把它放進去 
Let me throw it in.

0:09:59.480,0:10:00.940
# 來  給你們好吃啦 
C'mon. I have something good for you!

0:10:02.060,0:10:02.640
# 哎喲
Ayo!

0:10:03.520,0:10:04.280
# 翻掉啦
It flipped over.

0:10:04.880,0:10:05.380
# 管它
Well, anyway

0:10:14.140,0:10:15.000
# 你看  這
Look! The,

0:10:15.820,0:10:17.480
#  這個豬  吃得好歡啊 
the pigs are eating so merrily.

0:10:18.820,0:10:21.200
# 這條母豬也快生啦  看到沒有 
The sow is about to give birth, see?

0:10:21.700,0:10:22.900
# 你看  外面這條豬 
Look! This pig outside,

0:10:23.620,0:10:24.800
# 它還想進去吃哦 
it still wants to come in and eat.

0:10:25.040,0:10:26.340
# 那條吃得有點多 
It has eaten a bit too much.

0:10:27.120,0:10:28.600
# 好像有點暈暈的  呵 
It seems a bit tipsy, ho!

0:10:29.880,0:10:31.000
# 等一下你們全部都喝醉 
You'll all get drunk.

0:10:32.300,0:10:34.480
# 這條公豬暈啦  我就把它閹啦 
I'll have the boar castrated if it gets drunk.

0:10:35.980,0:10:36.860
# 沒效果啊 
It's not working.

0:10:37.340,0:10:39.180
# 這個酒糟對它好像沒甚麼效果 
The distillers grains don't seem to have any effect on it.

0:10:40.640,0:10:43.040
# 這裡有兩 3條公豬哇  包括這條 
Here are two, three males, including this one,

0:10:43.520,0:10:45.180
# 有3條公豬  其它全是母的 
three males. Others are all females.

0:10:46.920,0:10:47.520
# 小豬 
Piggy!

0:10:48.180,0:10:49.100
# 你不怕我啦 
Aren't you afraid of me?

0:10:53.640,0:10:57.400
# 你看  它們那  那兩條小狗也喝 也喻了一點酒糟哦 
Look! They, the puppies have also drunk, have also eaten some distillers grains.

0:10:57.980,0:10:59.100
# 它們兩個在幹架啦 
And they're having a fight now.

0:10:59.940,0:11:01.640
# 咬它  看誰厲害一點 
Bite it! See who is stronger!

0:11:31.420,0:11:33.540
# 就這樣被  就被它們吃完啦
And so, so they have finished the distillers grains.

0:11:35.520,0:11:36.300
# 你看  這個
Look! It,

0:11:36.580,0:11:38.600
# 好像暈暈的  它找地方睡覺啦
it seems to be a bit dizzy. It's finding a place to sleep.

0:11:39.420,0:11:41.820
# 一說它  它就轉過來看我  是不是
It turns to stare at me once I talk about it. Am I right?

0:11:42.220,0:11:42.940
# 暈不暈 
Do you feel dizzy?

0:11:44.100,0:11:45.040
# 還那麼靈活 
It's still so agile.

0:11:45.260,0:11:45.940
# 就沒暈 
So it's not dizzy at all.

0:11:46.500,0:11:47.800
# 知道  給它多吃一點 
I should have let it eat more.

0:11:48.840,0:11:50.820
# 來呀來呀來呀  來呀  來呀  呵呵 
Go, go go! Yeah! Yeah! Ho ho!

0:11:51.320,0:11:53.200
# 還能爬得上去喲  可以喲 
It can still climb up there, not bad!

0:11:55.360,0:11:58.320
# 你看  它們吃得  全部吃得肚子都圓圓的啦 
Look! They've all eaten so much that their bellies are all round.

0:12:01.740,0:12:03.860
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.
