0:00:00.000,0:00:02.060
Hi everyone! I have no more meat at home.

0:00:02.280,0:00:03.760
So now I get some vegetables here.

0:00:04.180,0:00:06.600
The vegetables on the road side, are beautiful.

0:00:06.840,0:00:07.460
There's radish,

0:00:08.860,0:00:09.640
and Chinese cabbage too!

0:00:11.260,0:00:14.120
Look! This is, pretty, the veggies.

0:00:16.260,0:00:17.120
Tender and juicy

0:00:20.440,0:00:21.640
Just pick it, root it out.

0:00:22.400,0:00:23.720
I've no ideas whose veggies they are.

0:00:24.140,0:00:25.680
But I don't care, as long as it's in our village.

0:00:28.600,0:00:30.400
Look! This radish, is still small.

0:00:30.740,0:00:33.260
Those in the garden should be, should be larger.

0:00:33.300,0:00:34.320
We picked some there last time.

0:00:34.720,0:00:36.180
Let's come again later.

0:00:36.180,0:00:37.540
We'll go to the garden first.

0:00:45.160,0:00:46.740
Look! There's still some radish.

0:00:47.500,0:00:48.820
This type of radish is very tasty.

0:00:49.580,0:00:50.840
It's tender and juicy, and it's,

0:00:51.000,0:00:51.520
juicy.

0:00:51.520,0:00:52.840
There're still some inside.

0:01:02.320,0:01:04.280
It only looks a bit ugly, this radish.

0:01:05.700,0:01:06.280
But,

0:01:06.940,0:01:08.300
it has not been fertilized, the radish.

0:01:12.320,0:01:14.120
Ayo. The root, is so deep.

0:01:14.320,0:01:16.020
We'll pick some beans again.

0:01:17.140,0:01:17.920
We're already here anyway.

0:01:18.760,0:01:21.100
We can take, take them all back home.

0:01:22.200,0:01:22.780
My kitten,

0:01:24.020,0:01:25.540
runs into the garden.

0:01:30.760,0:01:31.580
Here's one.

0:01:34.880,0:01:36.660
Look! It's now much fatter.

0:01:37.200,0:01:37.960
It must be very tasty.

0:01:43.000,0:01:43.500
Look!

0:01:44.400,0:01:45.340
Some are already too old.

0:01:46.520,0:01:47.180
I don't need that much.

0:01:49.680,0:01:50.760
I'll just take a bit.

0:01:57.520,0:01:59.140
This is round and fat.

0:01:59.600,0:02:00.820
It can all be picked,

0:02:02.040,0:02:02.540
picked

0:02:02.960,0:02:04.600
after a month

0:02:07.340,0:02:07.840
and then,

0:02:08.780,0:02:10.360
dried under the sun, to have the,

0:02:10.820,0:02:11.460
soybeans.

0:02:32.500,0:02:34.040
Alright! It's time to leave now.

0:02:35.160,0:02:37.220
Ey! Why don't I have two more hands?

0:02:37.900,0:02:39.320
Now I just have two,

0:02:39.940,0:02:41.380
and they are already filled with stuff.

0:02:42.580,0:02:43.520
I can't take anymore.

0:02:48.020,0:02:48.760
Restore the gate,

0:02:49.200,0:02:50.360
to the original position.

0:02:51.300,0:02:52.180
So that people see,

0:02:52.340,0:02:54.380
nobody knows that I've been here.

0:03:13.180,0:03:15.480
The beans, take out the beans, and fry.

0:03:16.360,0:03:17.140
It's tasty.

0:03:21.160,0:03:23.880
We used to fry, fry the beans, when we were kids.

0:03:24.080,0:03:27.220
But now we steam, just steam them. It's also tasty.

0:03:31.800,0:03:33.200
Picking the beans is rather time consuming.

0:03:34.820,0:03:35.540
It can't be fast.

0:03:55.740,0:03:56.760
Eh! I wash,

0:03:56.860,0:03:57.580
wash the beans.

0:03:58.780,0:03:59.780
The pot is too small.

0:04:00.840,0:04:03.000
We'll then fry the beans with oil.

0:04:04.400,0:04:06.700
Fry with oil and then put some, some salt,

0:04:07.260,0:04:09.280
and then it can be served. It's tasty.

0:04:11.680,0:04:13.440
Look! The dish is now ready.

0:04:14.680,0:04:17.140
I'll cook it in a while. Let me put it aside first.

0:04:17.220,0:04:18.820
Now it's the turn of the radish.

0:04:20.360,0:04:20.900
It's,

0:04:21.280,0:04:22.880
a bit old. Leave it for the pig.

0:04:28.760,0:04:30.000
Um! This one is better.

0:04:45.680,0:04:47.140
Look! The three dishes,

0:04:47.660,0:04:49.960
they'll be our lunch today.

0:04:50.880,0:04:51.560
Cooking time.

0:04:51.960,0:04:52.460
Okay

0:05:18.780,0:05:19.800
It's done finally.

0:05:20.020,0:05:20.580
Wa!

0:05:22.560,0:05:23.060
The beans...

0:05:23.360,0:05:24.300
Um! Tasty!

0:05:24.920,0:05:26.960
Look! Not even a penny was spent on this meal.

0:05:27.680,0:05:28.660
It's only possible in a village.

0:05:28.880,0:05:30.980
Alright! The video ends here.

0:05:31.940,0:05:33.440
Um, I need to get the rice.
