#https://youtu.be/2f687b0M2Ws

#华农兄弟：上山砍竹子，顺便挖点竹笋回去炒腊肉，很好吃哦
#Huanong Brothers: Chop some bamboos on the hill, together with some bamboo shoots and fry with cured pork. Tasty!

0:00:00.000,0:00:02.180
# 大家好  現在今天下了點小雨呦
Hi everyone! There's a few drops of rain today.

0:00:02.540,0:00:04.040
# 叫老公去砍竹子他不願意砍
I asked my younger brother to chop some bamboo but he's quite reluctant.

0:00:04.400,0:00:06.860
# 我去砍一點竹子  順便看下有沒有冬笋啊
So I'm going instead. I'll also see if there are any winter bamboo shoots on the way.

0:00:07.140,0:00:08.240
# 去挖點冬笋下來
I'll get some if I see any.

0:00:09.240,0:00:12.120
# 就從這裡上去  那條路被我堵住啦
We're getting up form this side. I've blocked the path over there.

0:00:12.120,0:00:13.920
# 那小豬老是從那裡跑出來
The piglets are always getting away from that side.

0:00:16.360,0:00:18.760
# 這裡要搞個坑來好站腳
Let me make a pit here, for us to step on.

0:00:22.040,0:00:23.020
# 這裡上去
This way.

0:00:23.880,0:00:24.820
# 這可以站一下啦
We can step on the pit.

0:00:37.460,0:00:38.540
# 這條路很近的
This route is much shorter.

0:00:39.880,0:00:41.460
# 五十米都不到  就到竹林啦
It's not even fifty metres to the bamboo forest.

0:00:41.840,0:00:44.500
# 我們廠後面這片竹林啊  被我們包下來啦
We have taken this bamboo forest, which is right behind our site.

0:00:45.080,0:00:47.280
# 以後砍竹子就不用那麼  那麼麻煩啦
It saves us so much, so much trouble getting the bamboo hereafter.

0:00:47.320,0:00:48.320
# 去那麼遠的地方砍
We don't need to go far far away anymore.

0:00:48.320,0:00:49.580
# 以前都要跑
We needed to walk,

0:00:49.980,0:00:52.660
# 幾公里  然後要  還要上山上去砍
a few kilometres. And then we needed, still needed to go onto the hill.

0:00:52.880,0:00:55.040
# 很遠的  可能走山路都要走
It's really far away. It's like thirty minutes to an hour,

0:00:55.380,0:00:56.940
# 走半個小時到一個小時
just to walk up the hill.

0:00:56.980,0:00:58.540
# 現在也很方便啦  現在離
It's much more convenient now. It's like,

0:00:58.860,0:01:01.120
# 我們那個竹鼠棚啊  只有五十米都不到
not even fifty metres, from our shed of the bamboo rats.

0:01:02.000,0:01:03.340
# 看[SIC]下來就把它弄下去就好
We can simply chop it down, and bring it down. That's it!

0:01:04.000,0:01:05.000
# 要過那邊去砍
We need to go to that side.

0:01:05.560,0:01:06.760
# 誒呦小狗  小來啦
Ayo, doggy! You're coming with us?

0:01:13.480,0:01:14.200
# 從這裡
This way.

0:01:43.420,0:01:44.340
# 這個擋住了
It's blocking me.

0:01:48.880,0:01:50.520
# 擋住了我就把這全部砍掉
I'm chopping down everything which blocks my way.

0:02:01.920,0:02:02.840
# 這樣也會擋
It's still blocking.

0:02:03.620,0:02:05.320
# 這棵把它 這棵我都砍掉
And this one, I'll chop this one too.

0:02:34.020,0:02:35.180
# 這個是死的
It's dead.

0:02:35.980,0:02:37.960
# 這乾了這個竹子  我們也把它砍掉
This bamboo is dried. We're chopping it down as well.

0:02:44.160,0:02:44.880
# 這沒用的
It's useless.

0:02:47.220,0:02:47.860
# 這也砍掉
This one too,

0:02:48.680,0:02:49.680
# 在這一大堆
the whole lot here,

0:02:50.580,0:02:51.360
# 扎堆的
all of them.

0:03:05.780,0:03:06.620
# 葉子都沒有
There's not even a leaf.

0:03:07.720,0:03:08.620
# 這老竹子
An old bamboo.

0:03:18.180,0:03:19.560
# 這幾根夠一餐啦
These several bamboos here are enough for a meal.

0:03:19.760,0:03:21.880
# 我把它砍下來 一段一段  把它背回去
Let me chop them into chunks, and carry them back.

0:03:27.580,0:03:28.180
# 這個是
This is,

0:03:29.560,0:03:30.060
# 壞的
rotten.

0:03:41.900,0:03:43.080
# 這種竹子太老啦
These bamboos are far too old.

0:03:43.940,0:03:45.820
# 如果我們不砍掉的話也會死掉的
They would just die even if we did not chop them down.

0:03:49.200,0:03:50.680
# 這種  像這個
It's er, it's like,

0:03:51.020,0:03:52.880
# 年都會長出來  那個嫩的
the new bamboos are growing every year, I mean the young ones.

0:03:53.380,0:03:54.040
# 就是等於說
I mean,

0:03:54.300,0:03:55.660
# 春戻啊  那麼大春笋
the spring bamboo shoots, which are that big,

0:03:55.940,0:03:57.880
# 一年就把它可以長到那麼大的竹子
can be a bamboo tree of this size in just a year.

0:03:59.200,0:04:00.880
# 所以這個要  適當的要砍一點
So it needs to be chopped down a bit.

0:04:01.000,0:04:02.460
# 不砍的話這個竹子很丑的
Otherwise the new bamboos would be very ugly.

0:04:03.560,0:04:04.500
# 等下我們把這個
We will need to,

0:04:04.840,0:04:05.860
# 不漂亮的把它砍掉
chop away those which are not pretty,

0:04:06.720,0:04:07.700
# 把漂亮的留下來
leaving only the pretty ones.

0:04:08.600,0:04:11.140
# 一年  幾年過後  這個竹林就很漂亮的
The bamboo forest would be very pretty after a year, a couple of years.

0:04:11.660,0:04:12.520
# 全是大竹子
All are big bamboos,

0:04:13.320,0:04:13.980
# 大毛竹
big moso bamboos.

0:04:19.480,0:04:20.400
# 這個尾巴就不要啦
The tail needs to be chopped away.

0:04:23.540,0:04:24.280
# 這尾巴很利的哦
The tail is really sharp.

0:04:31.320,0:04:31.900
# 哎呀
Aya!

0:04:33.620,0:04:34.240
# 出水了
The fluid is coming out.

0:04:37.420,0:04:38.280
# 這竹子都爛了
This bamboo is already rotten.

0:04:40.320,0:04:40.820
# 爛的
Rotten

0:04:42.560,0:04:44.140
# 爛的我要背回去  用來
I don't care. I'll take it back, as

0:04:45.840,0:04:46.620
# 用來燒火
as firewoods,

0:04:47.720,0:04:48.600
# 用來烤竹鼠
for grilling bamboo rats.

0:04:54.160,0:04:55.380
# 你看  小狗都上來了
Look! The doggy is also coming up.

0:04:57.000,0:04:58.240
# 小狗  這條小黑
Doggy. This is Blacky.

0:04:58.920,0:04:59.920
# 懷孕了哦  小黑
She's pregnant, Blacky.

0:05:01.140,0:05:01.940
# 這都懷孕了
She's pregnant too.

0:05:02.520,0:05:03.340
# 那麼小都懷孕了
She's pregnant though she's still a kid.

0:05:12.980,0:05:14.360
# 唉  走開走開走開走開
Ay! Go 'way, go 'way, go 'way, go 'way!

0:05:16.460,0:05:17.280
# 我要幹活
I'm working!

0:05:18.720,0:05:20.260
# 等我下幹活的時候陪你們玩
I'll play with you when I'm not working.

0:05:21.460,0:05:22.440
# 讓開讓開讓開讓開
Go, go, go, go!

0:05:23.520,0:05:24.520
# 甚麼意思
What does it mean?

0:05:26.220,0:05:27.460
# 叫它們走它們都不走
They're not leaving even if ask them to.

0:05:31.760,0:05:32.560
# 把它捆起來
Let me tie them up.

0:05:38.460,0:05:39.940
# 好  我先挖幾個笋子
Alright! I'll get some bamboo shoots.

0:05:40.940,0:05:41.840
# 看有沒有竹笋
Let's see if there are any.

0:05:46.300,0:05:47.700
# 這刀放這裡
I leave the knife here.

0:06:06.240,0:06:07.420
# 今天太旱啦
It's too dry this year.

0:06:08.940,0:06:10.900
# 都沒有  都沒看到竹笋
No, I can't see any bamboo shoots.

0:06:12.880,0:06:15.360
# 沒下雨  所以那個  竹笋很少
There's no rain. So, I mean, there are hardly any bamboo shoots.

0:06:16.080,0:06:17.560
# 下次我要抱一條小豬上來
I should come with a piglet next time.

0:06:17.940,0:06:18.460
# 讓它來拱
Let it dig.

0:06:19.820,0:06:22.120
# 因為野豬它也可以異得到那個竹笋的
Cuz the wild boars know where to dig out the bamboo shoots.

0:06:22.260,0:06:23.720
# 那小豬應該也能拱得到
So I think the piglets can do it too.

0:06:24.680,0:06:27.040
# 拿  拿個繩子來  把  把它栓起來
I'll take, take a piece of rope, as, as a leash.

0:06:28.420,0:06:30.620
# 別一個都找不到  那麼慘的
Give me at least one! Getting back home empty-handed is too miserable.

0:06:41.500,0:06:42.960
# 看  這裡有一棵樹
Look! Here's a tree.

0:06:43.720,0:06:46.040
# 你看這個樹桩上  長了一棵樹出來哦
Look! A tree is growing from this dead wood.

0:06:48.280,0:06:49.000
# 很厲害哦
Marvelous!

0:06:50.620,0:06:51.260
# 很漂亮吧
Isn't it pretty?

0:07:05.780,0:07:07.340
# 今年笋子好難挖呀
It's really hard to get the bamboo shoots this year.

0:07:09.720,0:07:11.140
# 挖了差不多快兩個小時了
I've been digging for almost two hours.

0:07:12.020,0:07:12.860
# 一個都沒找到
But I can't find even one.

0:07:15.160,0:07:16.180
# 要不要這樣子啊
Is it really that bad?

0:07:23.200,0:07:23.940
# 有一個哦
Here's one!

0:07:25.340,0:07:26.960
# 今年挖了第一個冬笋
It's our first bamboo shoot this winter.

0:07:28.080,0:07:29.780
# 哎呀 越搞越大了
Aya! It's getting bigger.

0:07:31.820,0:07:32.320
# 今年
This year,

0:07:32.680,0:07:33.700
# 搞塊臘肉來炒
let's fry it with some cure pork.

0:07:39.480,0:07:40.920
# 夠大  夠大  夠大  夠大
Big enough, big enough, big enough, big enough!

0:07:44.020,0:07:45.560
# 就沒有啦  就一個
And no more, just one.

0:07:56.440,0:07:57.140
# 還可以呦
It's not too bad.

0:07:57.420,0:07:59.380
# 這個今算年蠻大的啦
It's already a rather large one this year.

0:08:00.340,0:08:00.840
# 是啊
Yup!

0:08:01.040,0:08:02.880
# 今天晚上我要用來炒臘肉
I'll fry it with the cured pork tonight.

0:08:03.660,0:08:05.640
# 那個小豬  小豬肉來的
The piglets, the pork is from the piglets.

0:08:07.760,0:08:08.920
# 味道很不錯的哦
It tastes really nice.

0:08:12.720,0:08:13.220
# 誒
Eh?

0:08:13.800,0:08:14.480
# 又一個
One more!

0:08:15.520,0:08:16.780
# 耶  這個好小哦
Ye! It's so small.

0:08:21.720,0:08:22.760
# 哎呀  也不小哦
Aya! No, it's not that small.

0:08:24.620,0:08:25.840
# 不要嫌棄大家小
I shouldn't judge it my its size.

0:08:27.140,0:08:28.620
# 感覺它裡面肉好吃
It seems to me that it's quite tasty.

0:08:34.240,0:08:36.000
# 你看  這麼小  這個
Look! It's so small, this one.

0:08:36.600,0:08:38.560
# 今年的竹笋就那麼大一點  不大
The bamboo shoots this year are all that tiny, not so big.

0:08:43.060,0:08:44.600
# 去看一下有  還有沒有
Let's go on and see any, if there are any more.

0:08:49.720,0:08:50.300
# 哎
Ay!

0:08:51.060,0:08:51.860
# 又一個哦
One more here!

0:08:55.360,0:08:56.380
# 啊  這個大一點
Ah! This one is a bit bigger.

0:09:04.720,0:09:05.260
# 哇
Wa!

0:09:07.120,0:09:08.540
# 這個不剛才那個還大
It's not, the one just now is even bigger.

0:09:16.920,0:09:17.800
# 哎呀  這個
Aya! It's,

0:09:19.000,0:09:19.980
# 可以喲  這個
it's not bad.

0:09:20.420,0:09:21.760
# 不大不小  剛剛好
Not too big, not too small. Perfect!

0:09:22.780,0:09:23.660
# 放在這裡先
Leave it here first.

0:09:24.580,0:09:25.820
# 看一下還有沒有
Let's see if there are any more.

0:09:31.380,0:09:31.880
# 沒啦
No more

0:09:43.400,0:09:44.300
# 這邊沒有啦
No more here

0:09:44.440,0:09:45.060
# 找不到
Can't see any

0:09:45.440,0:09:46.840
# 你看  小黑  趴在那裡
Look at Blacky! She's lying there,

0:09:47.340,0:09:47.880
# 喘氣
panting.

0:09:48.540,0:09:49.320
# 它也很累啦
She's also very tired.

0:09:49.840,0:09:51.240
# 你看  誒呀  小黑
Look! Eya! Blacky!

0:09:52.420,0:09:53.340
# 這兩隻狗
These two dogs,

0:09:54.480,0:09:56.600
# 它們 很肥啦  它們  有點胖
they're very fat now. They're a bit chubby.

0:09:57.080,0:09:58.980
# 多爬一下山  多鍛煉一下身體
Hike more! Train up your body!

0:09:59.280,0:10:00.100
# 就像我這樣
Just like me.

0:10:01.180,0:10:01.700
# 知不知道
Do you get it?

0:10:06.120,0:10:07.560
# 它老是想  它想親我
It always wants, it wants to kiss me.

0:10:08.340,0:10:08.840
# 誒呀
Eya!

0:10:15.160,0:10:15.860
# 你看 小黑
Look! Blacky!

0:10:16.440,0:10:17.760
# 小黑比較乖啦  現在
Blacky is a good girl now.

0:10:19.960,0:10:20.720
# 看它牙齒
Look at her teeth.

0:10:22.800,0:10:24.680
# 我去哪裡  它們就跟著我去哪裡
They're following me, wherever I go.

0:10:25.060,0:10:25.920
# 好乖呀
Good girl!

0:10:28.060,0:10:28.560
# 呵呵
Hm hm.

0:10:30.500,0:10:31.060
# 呵呵呵
Hm hm hm.

0:10:33.360,0:10:36.100
# 這個也是  這個是攝影小哥最喜歡的這條狗
And this dog too. This is Mr. Cameraman's most favourite dog.

0:10:36.600,0:10:39.620
# 它現在 它現在老是  老是喜歡黏著我啦
He now, he now always, always likes clinging on me.

0:10:40.220,0:10:41.860
# 你看  哎呀  你想幹嘛
Look! Aya! What do you want?

0:10:44.820,0:10:46.660
# 不能跟你們玩啦  我要幹活啦
It's the end of the game time. I need to get back to my work.

0:10:47.160,0:10:48.920
# 等一下今天晚上沒  沒菜吃
Otherwise we have noth, nothing for dinner tonight.

0:10:51.820,0:10:52.720
# 再找一下
Find again!

0:10:55.240,0:10:56.760
# 你看 挖了一下午
Look! We spent the whole afternoon,

0:10:57.140,0:10:58.760
# 就挖了這4個
only to have these four,

0:10:59.360,0:11:00.640
# 還一個那麼小的
including this tiny little one.

0:11:01.560,0:11:03.920
# 那麼小的我也把它檢回去  炒啦
I don't care. I'll take it back, and have it fried.

0:11:05.260,0:11:05.880
# 還有一個
One more here.

0:11:06.240,0:11:07.000
# 就這4個
So just four.

0:11:08.100,0:11:09.460
# 挖啦  太累啦
It's really a tiring work.

0:11:09.860,0:11:11.880
# 不挖啦  回去摘快臘肉來
Enough! Let's get back and fetch some cured pork,

0:11:12.020,0:11:12.720
# 炒一炒
and fry.

0:11:45.240,0:11:46.040
# 喝口水來
Let me get a sip.

0:11:46.400,0:11:47.080
# 很口渴啦
I'm really thirsty.

0:11:54.040,0:11:54.760
# 啊
Ah!

0:12:05.460,0:12:07.580
# 先搞下這個竹笋  這個竹笋要把它
Let's process the bamboo shoots first. The ends of the bamboo shoots

0:12:08.180,0:12:09.080
# 砍掉一節的
need to be chopped off.

0:12:11.760,0:12:12.360
# 然後再
And then,

0:12:12.820,0:12:13.600
# 划一下
slice it here.

0:12:14.400,0:12:16.320
# 划一下的話  就是可以這樣子
It's because it can be,

0:12:17.260,0:12:18.640
# 直接掰開它
cracked open right away.

0:12:20.780,0:12:22.000
# 就搞了那麼一丟丟啦
Then it becomes just a tiny little bit now.

0:12:22.780,0:12:24.920
# 它的肉就剩那  剩下那麼一丁點啦
The edible part is just the tiny little bit remaining.

0:12:26.760,0:12:27.620
# 這個也是啊
The same for this one.

0:12:54.080,0:12:56.620
# 這個竹笋  現在十幾塊錢一斤啊
The bamboo shoots, now cost more than 10 RMB a pound.

0:12:57.520,0:12:58.420
# 這麼小的
Though it's small,

0:12:59.200,0:13:00.900
# 也是我辛苦挖回來的
I earn it through my hard work.

0:13:05.560,0:13:06.580
# 這個冬笋
The winter bamboo shoots,

0:13:06.580,0:13:08.180
# 我們不挖掉也會壞掉的
would be rotten anyway, even if they're left there.

0:13:11.000,0:13:12.380
# 所以要通通挖掉
So we need to take them all.

0:13:18.760,0:13:19.740
# 然後我們切好
After cutting it into pieces,

0:13:21.120,0:13:22.160
# 然後再來切臘肉
we can move on to the cured pork.

0:13:38.800,0:13:41.140
# 把它切成一片片的  誒
Cut it into slices, eh?

0:13:42.120,0:13:44.620
# 這個刀  這個刀怎麼中間凹進去的
Why is there, why is there a pit in the middle of the knife?

0:13:47.620,0:13:48.860
# 一次換一把刀來
I'll take another knife next time.

0:13:58.700,0:13:59.840
# 就那麼一丁點
Just a tiny little bit

0:14:08.980,0:14:09.640
# 這個
Well,

0:14:10.000,0:14:11.400
# 冬笋  要用那個
the bamboo shoots, need to be,

0:14:12.040,0:14:13.260
# 煮開  過一下水呀
boiled, boiled in the water.

0:14:13.740,0:14:15.300
# 不然的話  它會有點那個
Otherwise, it would be a bit, I mean,

0:14:16.280,0:14:18.840
# 怎麼說呢  就是  吃了喉嚨不舒服那種
it's like, well, your throat might feel a bit funny.

0:14:22.340,0:14:23.520
# 放水煮一下
Boil it in the water.

0:14:30.560,0:14:32.940
# 先把這兩塊臘肉放進去煮一下
Let me boil these two piece of cured pork for a while first.

0:14:38.040,0:14:38.720
# 這個
It's er...

0:14:39.060,0:14:40.040
# 現在可以啦
it's alright now.

0:14:55.800,0:14:56.760
# 這個竹笋
The bamboo shoots,

0:14:57.060,0:14:57.960
# 要過一下水
need to be boiled in the water.

0:15:05.080,0:15:05.860
# 把這個
And er...

0:15:07.480,0:15:08.260
# 誒呀
Eya!

0:15:08.600,0:15:09.400
# 還想跑
You wanna run away?

0:15:10.900,0:15:11.600
# 先把這個
First,

0:15:12.740,0:15:13.440
# 搞一下
get it done.

0:15:14.680,0:15:15.460
# 好香啊
It smells great!

0:15:17.500,0:15:18.340
# 先把這個
First, here,

0:15:19.260,0:15:19.860
# 這個
here,

0:15:20.240,0:15:21.380
# 上次沒刮幹淨
It wasn't thoroughly cleaned last time.

0:15:21.960,0:15:22.580
# 就先
So I,

0:15:22.980,0:15:23.860
# 猛刮一下
scratch and scratch and scratch!

0:15:28.880,0:15:29.700
# 這個皮
The skin,

0:15:30.980,0:15:33.120
# 看上去還上次沒  沒搞乾淨
it doesn't seem to have been thoroughly cleaned last time.

0:15:33.880,0:15:34.840
# 這次拿來餵狗
Let me give it to the dogs this time.

0:15:36.560,0:15:37.080
# 小黑
Blacky!

0:15:37.860,0:15:40.360
# 誒呀  你嫌棄呀  等下都沒得吃哦
Aya! You don't like it? Take it or you won't get any.

0:15:45.320,0:15:46.780
# 把它切成一片片的
Cut it into slices.

0:16:04.080,0:16:05.560
# 哇  這個切得夠漂亮
Wa! They look so pretty now,

0:16:06.300,0:16:07.140
# 夠細的哦
small and thin.

0:16:07.220,0:16:09.060
# 以我們是直接用刀來剁
I used to be simply chopping it by a knife.

0:16:10.100,0:16:12.120
# 剛剛我不是給你吃了一塊嗎  還想要
What do you want? Haven't I just given you a piece?

0:16:24.560,0:16:25.500
# 可以啦  你看
Alright! Look!

0:16:27.800,0:16:29.200
# 等一下  要淌乾淨來
Wait! Clean the plate first.

0:16:30.600,0:16:31.920
# 哇  好香啊
Wa! It smells really good!

0:16:36.040,0:16:38.080
# 這個剛挖回來新鮮的竹笋
These are our freshly picked bamboo shoots.

0:16:38.720,0:16:39.720
# 好香啊
It smells so good!

0:16:40.320,0:16:42.340
# 有種那個  淡淡香味
It's like, a subtle fragrance,

0:16:43.440,0:16:44.540
# 竹子的香味
a note of bamboo,

0:16:47.420,0:16:49.780
# 跟竹鼠的香味融入在起  (註︰怎麼又竹鼠了？)
together with the aroma of bamboo rats.

0:16:51.560,0:16:53.040
# 那種  那種味道
A fine combination of everything.

0:16:54.300,0:16:55.200
# 簡直就是
It's really,

0:16:56.500,0:16:57.360
# 不會形容
no words can describe.

0:17:00.220,0:17:01.660
# 不會形容那種味道
It's not a taste that I can describe by words.

0:17:08.160,0:17:09.020
# 好香哦
Wonderful!

0:17:28.160,0:17:30.020
# 先把這個豬肉 炒一下
Let me fry the pork first.

0:17:43.420,0:17:44.360
# 然後把這個
And then,

0:17:44.740,0:17:45.600
# 放竹笋下去
together with the bamboo shoots.

0:18:07.560,0:18:09.180
# 這個不用放鹽了的
We don't need any salt this time.

0:18:11.100,0:18:12.740
# 這個臘肉上那麼多鹽
There's already plenty of salt on the cured pork.

0:18:15.400,0:18:16.420
# 你看  這個  (註︰以下數句是碎碎念，他應該也不知道自己想說說甚麼)
Look!

0:18:16.940,0:18:17.560
# 竹笋
The bamboo shoots,

0:18:18.500,0:18:19.500
# 金黃色的
are golden brown.

0:18:20.480,0:18:21.500
# 跟那個腦肉
Together with the cured pork,

0:18:23.220,0:18:23.960
# 香豬肉
form the Huanjiang pigs,

0:18:25.340,0:18:26.300
# 混合在一起
they're combined,

0:18:26.580,0:18:27.620
# 攪伴在一起
to a dish.

0:18:32.520,0:18:33.100
# 加點
Put some...

0:18:34.420,0:18:35.300
# 是老抽
It's dark soy sauce.

0:18:35.840,0:18:36.640
# 要生抽
I need light soy sauce.

0:18:50.560,0:18:51.240
# 好啦
Alright!

0:18:51.480,0:18:52.180
# 起鍋
Done!

0:19:13.060,0:19:13.560
# 哇
Wa!

0:19:13.920,0:19:14.420
# 一
An

0:19:14.860,0:19:16.320
# 一個香噴噴的
An aromatic dish of

0:19:16.520,0:19:17.700
# 竹笋炒臘肉
bamboo shoots fried with cured pork,

0:19:17.980,0:19:18.780
# 就出來啦  (註︰這些王剛式的結尾大家想想麼搞吧)
is done.

0:19:20.840,0:19:21.980
# 看上去都有食欲
It looks really appetizing.

0:19:22.360,0:19:23.100
# 我去嘗一下
Let me try.

0:19:24.060,0:19:25.800
# 嘗一下這個竹笋  看味道怎麼樣
Let me try the bamboo shoots and see how it tastes.

0:19:27.000,0:19:27.580
# 嗯
Um!

0:19:29.660,0:19:30.340
# 好嫩啊
Tender and juicy!

0:19:32.300,0:19:33.200
# 一咬就裂開
I don't need to chew hard.

0:19:37.900,0:19:38.900
# 可以呦 這個竹笋
It's not bad, the bamboo shoots.

0:19:41.580,0:19:42.920
# 它們甘甜甘甜的
It's savory sweet.

0:19:48.540,0:19:49.340
# 吃塊豬肉
Have a piece of pork.

0:19:50.320,0:19:51.880
# 這個豬是我自己養的
It's my own pig.

0:19:54.480,0:19:55.860
# 嗯  還可以喲
Um! It's not too bad.

0:19:56.000,0:19:56.740
# 好香啊
It smells really great.

0:20:03.300,0:20:03.860
# 嗯
Um!

0:20:05.660,0:20:06.660
# 你看  那小狗
Look! That puppy,

0:20:06.840,0:20:07.480
# 想出來
it wants to come out.

0:20:09.280,0:20:10.040
# 它都以為  (註︰怎麼以為？不是真的嗎？)
It thinks that,

0:20:11.120,0:20:12.100
# 我有甚麼好吃的
I had some good food for it.

0:20:18.640,0:20:19.200
# 好啦
Alright!

0:20:19.760,0:20:21.160
# 今天的視頻就到這裡的
The video ends here.

0:20:24.640,0:20:25.660
# 準備吃晚飯啦
We need to get ready for dinner.
