#https://youtu.be/1q-KaJEG7CA

#华农兄弟：竹鼠和老鼠放一起会怎么样？上山抓只老鼠回来试一下
#Huanong Brothers: What would happen if a bamboo rat is placed together with a bamboo rat? Why not catch a mouse from the hill a have a try?

0:00:00.000,0:00:03.180
#大家好  很多粉絲跟我們說  這個竹鼠
Hi everyone! Many fans ask us what will happen,

0:00:03.500,0:00:06.020
#竹鼠跟那個老鼠啊  放在一起會怎麼樣
if a bamboo, a bamboo rat is placed together with a mouse.

0:00:06.360,0:00:07.400
#我們也不知道哦
We have no ideas.

0:00:07.940,0:00:09.480
#我們上山上摘點那個  (註︰用"get"是因為與"catch"發音相近，又有「摘」的意思)
So let's go onto the hill and get some, 

0:00:10.020,0:00:13.380
#我們上山上抓點這個  老鼠下來
let's go onto the hill and catch some mice.

0:00:13.640,0:00:15.300
#給我們家的竹鼠玩一下
So that our bamboo rats can have some fun with them.

0:00:15.660,0:00:16.480
#看一下會怎麼樣
Let's what will happen.

0:00:16.800,0:00:18.020
#這個是老鼠籠
This is a mouse trap.

0:00:18.740,0:00:19.380
#買的哦
I bought them.

0:00:19.640,0:00:21.780
#我們去挖點攝影小哥家的番薯
Let's dig some sweet potatoes from Mr. Cameraman's place.

0:00:22.000,0:00:23.000
#番薯給它做誘餌
which are to be used as bait.

0:00:23.480,0:00:24.280
#沒有番薯
Without the sweet potatoes,

0:00:24.280,0:00:25.840
#那個老鼠它是不會進去的哦
the mice will never go into the traps.

0:00:28.420,0:00:28.920
#可以
Alright!

0:00:29.340,0:00:30.260
#先去挖點番薯來
Get some sweet potatoes first.

0:00:32.160,0:00:33.760
#終於到了攝影小哥家的那個
Finally we arrived at the sweet potatoes field,

0:00:34.460,0:00:35.060
#紅薯地
at Mr. Cameraman's place.

0:00:36.020,0:00:36.600
#那麼遠
So far away!

0:00:37.040,0:00:38.280
#還要我跑那麼遠過來
Why should I come all the way here?

0:00:39.700,0:00:40.360
#割都不用割了
I don't wanna cut.

0:00:41.020,0:00:41.520
#用拔
Just pull!

0:00:42.480,0:00:43.760
#用手拔就行啦
Pull with my hands!

0:00:47.000,0:00:49.240
#這個苗  又可以帶回去給小豬吃了
The leaves, we can bring them back for the piggies.

0:00:50.440,0:00:51.660
#小豬很喜歡吃的哦
The piggies love the leaves so much.

0:00:53.520,0:00:54.760
#今天就把這三行
I'll have these three rows today.

0:00:55.900,0:00:57.220
#把它拱掉就好啦  (註︰「拱」應該是指無差別的破壞吧)
Simply loot everything.

0:01:06.760,0:01:07.260
#你看
Look!

0:01:08.780,0:01:09.940
#這都把它捆好啦
Let me tie them up.

0:01:12.820,0:01:13.940
#鋤頭帶的太小了
The pickaxe is too small.

0:01:14.860,0:01:15.780
#帶這個鋤頭
This pickaxe is...

0:01:18.880,0:01:20.140
#你看  這個小番薯啊
Look! This small sweat potato,

0:01:21.080,0:01:21.760
#很好吃的哦
tastes really good.

0:01:23.480,0:01:24.100
#這很小的
This is very small.

0:01:27.840,0:01:28.760
#好深啊
So deep.

0:01:36.820,0:01:37.320
#你看
Look!

0:01:37.680,0:01:39.320
#你看  挖番薯挖了個四腳蛇
Look! Coming with the sweat potatoes, is a gecko!

0:01:41.440,0:01:42.320
#這四腳蛇很靚的
The gecko is so beautiful.

0:01:43.700,0:01:45.600
#它們現在冬眠了  鑽到那洞裡面去  (註︰他指的洞應該是指泥裏的洞而已)
The geckos are now hibernating, inside the soil.

0:01:47.240,0:01:49.440
#這個四腳蛇它會咬人的哦  要小心哦
I need to be careful, as the gecko bites.

0:01:51.240,0:01:51.900
#不過我們
But we,

0:01:52.660,0:01:53.160
#我們
we,

0:01:53.300,0:01:54.260
#習慣了就沒事了
we've already got used to it.

0:01:54.880,0:01:55.940
#它爪子  好利呀
The claws, are very sharp.

0:01:56.440,0:01:57.360
#等下我把它放了
I'm releasing it now.

0:01:58.940,0:02:01.020
#四腳蛇  遇到我算你運氣好
Gecko. You're lucky that I am the one you meet today.

0:02:02.520,0:02:04.540
#有點像恐龍哦  它這四腳蛇
It looks a bit like a dinosaur, the gecko.

0:02:05.300,0:02:05.980
#是把  你看
Right? Look!

0:02:06.140,0:02:09.720
#被我逮到了  不然放了  它要咬我  它一直想  想咬我  (註︰這句基本上是上文不接下理的)
I got it. Otherwise, if it's released... It wants to bite me, it always wants, wants to bite me.

0:02:10.340,0:02:10.900
#我把它放了
I release it now.

0:02:12.140,0:02:12.740
#快  走啦
Alright, go!

0:02:13.220,0:02:14.180
#挖了那麼一點點
We got just a bit here.

0:02:15.140,0:02:15.640
#夠了
It's enough!

0:02:16.660,0:02:18.260
#最少三十斤啊  這個
At least 15 kg, here.

0:02:27.280,0:02:28.900
#挖紅薯挖的太過癮啦
Digging sweat potatoes is too much fun.

0:02:29.140,0:02:29.720
#天都黑啦
It's getting dark now.

0:02:30.200,0:02:31.920
#我們明天再去放那個龍子
We'll place the traps tomorrow.

0:02:32.560,0:02:33.060
#現在
Now,

0:02:33.900,0:02:34.900
#現在準備把那個
we're giving all these,

0:02:35.160,0:02:35.660
#餵豬
to the pigs.

0:02:35.700,0:02:36.540
#這個是拿出
This will be taken,

0:02:36.960,0:02:39.080
#拿出去攝影小哥家餵那個兔子的
taken by Mr. Cameraman's back home for the rabbits.

0:02:39.360,0:02:40.080
#這個紅薯葉
These are the leaves.

0:02:40.740,0:02:41.860
#去搞一點紅薯出來啊
Let's get some sweat potatoes,

0:02:42.340,0:02:43.120
#給家人吃
for our families.

0:02:43.760,0:02:44.800
#第二天   (註︰共有四天)
Day 2

0:02:45.040,0:02:47.260
#我們準備去後山放那個籠子
We're setting off onto the hill to place the traps.

0:02:47.620,0:02:48.520
#你看  這是紅薯
Look! These are the sweat potatoes.

0:02:50.480,0:02:51.140
#這裡都是
There are,

0:02:53.080,0:02:54.380
#長滿了綠葉草哦
green grass everywhere.

0:02:55.540,0:02:56.520
#長滿了野花
flowers everywhere.

0:02:57.760,0:02:59.020
#你看  這個是紅薯哦
Look! This is a sweat potato.

0:03:00.120,0:03:01.120
#把它當成誘餌
Place it here as a bait,

0:03:01.500,0:03:02.460
#來誘那個老鼠
to attract the mice.

0:03:03.980,0:03:04.800
#你看  這樣就可以了
This is good enough.

0:03:06.040,0:03:09.180
#老鼠一拉  一拉這個紅薯  它就嘣的一聲掉下去
When the mouse pulls, pulls the sweat potato, then "Bang!", the gate is shut.

0:03:10.080,0:03:11.080
#我們示範一下哦
Let's show you.

0:03:11.280,0:03:12.200
#我這樣戳一下
I shake it.

0:03:14.220,0:03:15.480
#肯定跑不了  鑽進去了就
There's no escape, once it gets in.

0:03:17.460,0:03:18.280
#放在這裡面
Put it inside.

0:03:19.840,0:03:20.460
#放在這裡正好
It's perfect here.

0:03:26.500,0:03:27.700
#搞點樹枝蓋一下
Cover it with leaves and branches,

0:03:29.680,0:03:30.540
#偽裝一下
to disguise it.

0:03:38.420,0:03:39.540
#好啦  放好一個啦
Alright! This one is done.

0:03:40.120,0:03:41.160
#我再放另外一個
Let's move on to the next one.

0:03:46.260,0:03:46.900
#放下面
Down there,

0:03:47.300,0:03:48.920
#好像有老鼠咬過哦
seems to have been bitten by mice.

0:03:50.460,0:03:51.500
#這裡又可以放一個
A trap can be placed here,

0:03:52.360,0:03:53.040
#搞個紅薯
with a sweat potato.

0:03:55.660,0:03:56.280
#放在這裡
Put it here.

0:03:57.780,0:03:58.400
#放在這裡
Put it here.

0:04:00.720,0:04:01.220
#你看
Look!

0:04:01.760,0:04:02.400
#這樣就可以啦
A trap is set.

0:04:02.560,0:04:03.640
#等下老鼠一進去就
Once a mouse gets it,

0:04:04.420,0:04:07.080
#一咬那個紅薯就啪的一聲掉下來
once it bites the sweat potato, then "Pa!", the gate is shut.

0:04:08.020,0:04:09.220
#我們再去其它地方放
Let's place a few more at other places.

0:04:24.100,0:04:25.300
#這裡有一條路  你看
Here's a path, look!

0:04:25.760,0:04:27.440
#從這走下來  然後到這裡喝水
They come all the way down, and have a drink here.

0:04:29.480,0:04:30.600
#這裡也放一個
So, put a trap here.

0:04:40.880,0:04:41.580
#放在這裡
Put it here.

0:04:47.380,0:04:48.920
#然後它自己會進去
The mice will then get in by themselves.

0:04:49.680,0:04:51.040
#這裡有一個東西吃
Here is food.

0:05:01.740,0:05:03.360
#看  放在這裡
Look! Put it here.

0:05:05.760,0:05:06.700
#好  這樣又一個
Good! So one more.

0:05:08.540,0:05:09.700
#還有個放這裡
And the last one here.

0:05:11.280,0:05:12.040
#這樣就可以了
It should be alright.

0:05:12.400,0:05:13.400
#老鼠一下來
When the mice come down.

0:05:14.140,0:05:17.100
#這個要一晚上  晚上它才出來活動的  這個老鼠
It takes a night. The mice are coming out only at night.

0:05:17.840,0:05:18.740
#現在我們回去了
Let's go back home now.

0:05:19.560,0:05:20.680
#這藤條擋我路
This branch is blocking my way.

0:05:25.220,0:05:27.420
#哇  山上的水坑裡面有一條蛇哦
Wa! There's a snake in the pit on the hill.

0:05:28.860,0:05:30.140
#你看  掉水坑了
Look! It fell into the pit.

0:05:32.940,0:05:35.060
#這個又不是水蛇  這個是我們這邊
It's not a water snake. It's called,

0:05:35.480,0:05:37.380
#我們這邊叫那個  水律蛇 
it's called oriental ratsnake here.

0:05:37.920,0:05:39.800
#就是 yong蛇 我們土話叫yong蛇
In fact it's "yong" snake, it's called "yong" snake in our local dialect.

0:05:40.720,0:05:41.820
#學名叫水律蛇  (註︰這也不是學名吧，不過似乎這是一個較正式的名，所以英文亦用了一個感覺較高尚的)
Formally it's called "oriental ratsnake".

0:05:43.400,0:05:44.780
#誒呦  它想咬我  你看
Ayo! It wants to bite me, look!

0:05:45.920,0:05:46.680
#太壞了你
Bad guy!

0:05:47.720,0:05:49.740
#它應該從這樹上掉下來的
It should have fallen from the tree.

0:05:51.540,0:05:53.740
#它這個蛇不  這個蛇不會下水的
This snake doesn't, this snake never gets into the water.

0:05:55.500,0:05:57.080
#肯定是不小心掉下去
It must be an accident.

0:06:04.880,0:06:05.780
#我把它撈起來
Let me get it our from the water.

0:06:08.380,0:06:09.820
#它還不願意起來一樣哦
It doesn't seem to be very willing.

0:06:11.760,0:06:13.520
#你會死掉的  在這下面
You can't survive inside the pit.

0:06:22.080,0:06:23.100
#下不去了
I can't make it.

0:06:24.660,0:06:25.520
#你看  是不是
Look! Right?

0:06:26.980,0:06:30.240
請勿摸仿
DO NOT IMITATE!

0:06:30.260,0:06:32.060
#你看  好大條啊  看一下
Look! It's huge! Have a look!

0:06:33.740,0:06:35.040
#算啦  把它放生算啦
Okay! I'd better release it.

0:06:35.640,0:06:36.400
#這麼小
It's so small.

0:06:36.900,0:06:37.720
#你看  它想咬我
Look! It wants to bite me!

0:06:38.000,0:06:40.540
#大家不要模仿  不要模仿我去抓蛇哦
It's not an example to you. Never, never catch a snake!

0:06:40.760,0:06:42.940
#就是  有些蛇是有毒的哦  千萬不要碰
You know, some snakes are venomous. Don't even touch them!

0:06:43.340,0:06:45.080
#咬到的話  後果很嚴重的哦
Things can get be deadly if you got bitten.

0:06:45.920,0:06:46.420
#好啦
Alright!

0:06:46.920,0:06:47.560
#我要回去啦
It's time to go back now.

0:06:48.320,0:06:49.440
#把那條蛇放生啦
The snake is released.

0:06:54.240,0:06:55.560
#第三天
Day 3

0:06:55.860,0:06:57.540
#今天我們來收一下這個老鼠竉
Today we're going to get back the mouse traps.

0:06:58.180,0:07:01.300
#看到這兩個  老鼠今天  肯定昨天晚上沒來
Look at these two traps. Certainly, certainly the mice today, have not come last night.

0:07:02.520,0:07:04.040
#都沒  沒有裝到
No, couldn't catch any.

0:07:04.860,0:07:06.300
#我們去看一下其他地方
Let's have a look at other places.

0:07:10.540,0:07:11.340
#我看了一遍
I've checked all traps once.

0:07:11.520,0:07:12.420
#一個老鼠都沒有
There's not even a single mouse.

0:07:12.920,0:07:13.980
#還沒進去裡面吃
They've not got into the traps.

0:07:14.520,0:07:15.960
#我們明天再過來看一下
Let's come again tomorrow.

0:07:19.620,0:07:20.900
#第四天
Day 4

0:07:21.300,0:07:21.800
#你看
Look!

0:07:21.980,0:07:22.620
#狗在叫哦
The dogs are barking!

0:07:23.020,0:07:23.720
#上面應該有
There must be a mouse,

0:07:23.960,0:07:24.560
#有一隻老鼠
a mouse up there.

0:07:25.280,0:07:26.340
#這個籠子都沒抓到
The trap here couldn't catch any.

0:07:26.900,0:07:27.620
#看山上
Let's go up.

0:07:34.900,0:07:36.720
#你看  抓了一個小老鼠哦
Look! A small mouse is caught.

0:07:38.860,0:07:39.800
#好靈活啊它
It's very agile.

0:07:40.500,0:07:41.220
#是不是吃飽了
You've had a good meal?

0:07:42.900,0:07:44.420
#那麼小的  這就是
So small. It's in fact,

0:07:44.980,0:07:46.500
#這就是我們家的山老鼠
in fact it's a wild mouse here.

0:07:46.720,0:07:47.400
#白肚皮的
The belly is white,

0:07:48.460,0:07:49.260
#毛有點黃的
and the hair is a bit brown.

0:07:51.140,0:07:51.900
#我把它拿回去
Let me take it back.

0:07:52.160,0:07:52.920
#我它把拿回去
Let me take it back,

0:07:53.260,0:07:54.580
#給我家的竹鼠玩一下
and let my bamboo rats play with it.

0:07:56.400,0:07:57.640
#好靈活 你看 小老鼠
So agile! Look! Little mouse.

0:07:58.740,0:07:59.460
#我們提回去
Let's take it back.

0:08:07.460,0:08:09.100
#我把這個老鼠放到竹鼠池裡面去
I'm now putting the mouse into the bamboo rat cell.

0:08:09.880,0:08:10.380
#來
Come on!

0:08:11.140,0:08:11.760
#給你加餐
Your extra meal!

0:08:14.880,0:08:15.640
#它在咬籠子
It's biting the cage.

0:08:16.240,0:08:17.360
#它想把籠子咬開
It wants to break the cage,

0:08:17.460,0:08:18.720
#然後再吃那個老鼠吧
and eat the mouse.

0:08:26.620,0:08:27.960
#小老鼠好厲害呦 你看
The little mouse is not to be sniffed at, look!

0:08:28.320,0:08:29.340
#竹鼠都不敢動它
The bamboo rat doesn't even dare to touch it.

0:08:29.800,0:08:31.060
#我們換一個兇一點的來
Let's switch to a more fierce one.

0:08:32.820,0:08:33.560
#這個不夠兇
This is not fierce enough.

0:08:33.800,0:08:34.300
#你看
Look!

0:08:34.620,0:08:35.920
#把這個小老鼠放下去
Let me put the little mouse into the cell,

0:08:36.020,0:08:36.540
#給他們玩
for them to play.

0:08:36.760,0:08:37.260
#下去
Get down!

0:08:37.960,0:08:38.460
#下去
Get down!

0:08:39.360,0:08:40.160
#竟然不想下
Why doesn't it want to?

0:08:41.680,0:08:43.660
#不想下的話就很麻煩了哦
It would be difficult if it doesn't want to.

0:08:58.440,0:08:59.360
#吃貨
Foodaholic!

0:08:59.980,0:09:00.760
#哎呀  想跳出來
Aya! It wants to get out.

0:09:11.120,0:09:13.620
#看這個竹鼠  竹鼠好像慫了
Look at the bamboo rat. It looks scared.

0:09:15.280,0:09:18.660
#你看這個老鼠  這老鼠太小了 竹鼠都對它沒興趣
Look at the mouse. The mouse is too small. It can't attract the interest of the bamboo rat.

0:09:20.580,0:09:21.360
#大幾倍耶
It's several times larger.

0:09:23.440,0:09:24.420
#去咬它  去
Bite it! Come on!

0:09:25.100,0:09:25.600
#咬它
Bite it!

0:09:27.640,0:09:28.140
#不咬它
Why don't you bite?

0:09:31.860,0:09:32.920
#怎麼那麼老實了
When did you become so nice and gentle?

0:09:36.300,0:09:38.460
#快點來  咬它  這裡有好吃的
Hurry up! Bite it! Here's something tasty!

0:09:39.560,0:09:40.060
#去
Just go!

0:09:44.500,0:09:45.840
#嘿呦  快點去咬它
Heyo! Come on, bite it!

0:09:46.560,0:09:48.760
#怎麼不去咬它  去咬它啊
Why don't you bite it? Bite it!

0:09:49.660,0:09:50.160
#不咬
Why not?

0:09:55.480,0:09:56.220
#去 咬它
Come on! Bite it!

0:09:57.680,0:09:58.780
#這不咬它
You're not biting at all!

0:10:00.980,0:10:02.040
#跑啦  跑啦
Damn it! It runs away!

0:10:02.140,0:10:05.020
#剛剛  抓的那老鼠太小了 從這縫裡面跑了
The mouse is too small so it has just run away through the gap.

0:10:05.700,0:10:06.760
#現在都不知道路哪裡去了
I don't know where it is now.

0:10:06.960,0:10:07.460
#不管它了
I don't care.

0:10:09.720,0:10:10.860
#好啦  把這個竹鼠
Alright! This bamboo rat,

0:10:11.760,0:10:12.260
#放回這裡
I put it here.

0:10:12.880,0:10:14.580
#好啦  今天的視頻就到這裡了
Alright! The video ends here.

0:10:14.960,0:10:16.140
#下次我們抓一個大的來
Next time we'll catch a large mouse,

0:10:16.320,0:10:17.180
#再給它們玩
to let them play.

0:10:17.960,0:10:18.840
#它們都沒玩
They haven't had enough fun.
