0:00:00.300,0:00:02.460
Hi everyone! The tomatoes,

0:00:02.760,0:00:04.900
A big tomato plant is growing up here.

0:00:05.280,0:00:08.080
Perhaps the piggy pooed here last time,

0:00:08.320,0:00:09.720
after eating tomatoes.

0:00:09.720,0:00:11.340
So a seedling started growing.

0:00:11.560,0:00:13.440
Now here are so many tomatoes.

0:00:14.760,0:00:15.960
And two of them are red.

0:00:18.780,0:00:19.920
This tomato is very tasty.

0:00:20.600,0:00:21.320
It's wild.

0:00:21.720,0:00:23.120
There's no difference from the wild ones.

0:00:23.160,0:00:24.360
We didn't even put any fertilizer.

0:00:31.260,0:00:32.280
Tasty!

0:00:32.480,0:00:34.380
Look! The tomato,

0:00:34.980,0:00:38.580
is very firm. The tomatoes bought from the markets are soft. But this is very firm.

0:00:42.220,0:00:42.820
Ah!

0:00:43.120,0:00:44.200
The, juice...

0:00:55.100,0:00:55.620
There's one more.

0:00:56.800,0:00:58.100
The red ones can be eaten.

0:00:59.580,0:01:00.080
Um?

0:01:00.600,0:01:01.340
Why is it rotten?

0:01:02.360,0:01:03.940
No. It's just how it looks.

0:01:05.080,0:01:07.340
Wipe it. So that it looks better.

0:01:12.280,0:01:13.220
Wa! Look!

0:01:19.580,0:01:20.620
It has never been fertilized.

0:01:20.620,0:01:21.880
So it's very flavourful,

0:01:23.880,0:01:24.940
and rich too.

0:01:33.680,0:01:34.900
All are green.

0:01:36.360,0:01:37.600
Fortunately that piggy did not discover the tomatoes.

0:01:38.380,0:01:40.440
Otherwise, game over.

0:01:41.360,0:01:42.840
Not even a seedling is left.

0:01:44.320,0:01:46.200
That pig, that piggy is rather stupid.

0:01:48.420,0:01:49.240
Let me see if there're any more.

0:01:49.820,0:01:50.460
Look!

0:01:50.920,0:01:52.980
Strings of tomatoes. It's really beautiful!

0:01:53.520,0:01:56.500
I can pick some, when I run of food next time.

0:01:58.000,0:02:00.100
There's not even a single citrus this year.

0:02:00.460,0:02:02.360
There were a lot of citrus up there last year.

0:02:03.280,0:02:04.780
But there's not even one this year.

0:02:05.860,0:02:06.560
Is it because,

0:02:07.280,0:02:09.000
I didn't put any fertilizer? Or whatever?

0:02:11.720,0:02:12.940
Let's pick some for the pig.

0:02:14.220,0:02:15.320
The green ones, are good.

0:02:16.520,0:02:17.840
Right here,

0:02:18.100,0:02:19.620
right, right here I see a cracked one.

0:02:20.920,0:02:22.060
This cracked tomato is for it.

0:02:22.480,0:02:23.640
Ayo! It's a bit red.

0:02:26.500,0:02:29.180
Get some not attractive, not beautiful ones, for the pig.

0:02:29.640,0:02:30.900
The beautiful ones are left for me.

0:02:32.240,0:02:33.240
Loo! There's a scar on it.

0:02:33.520,0:02:34.400
Pick it for the pig.

0:02:37.660,0:02:38.820
Look! Here's a scar.

0:02:40.080,0:02:41.260
The rest are too small.

0:02:42.620,0:02:43.840
No more unattractive ones.

0:02:48.980,0:02:50.860
Ah! This one is very ugly.

0:02:51.560,0:02:53.480
Look! There's a hole on this tomato.

0:02:54.160,0:02:55.160
It's for the piggy.

0:02:56.640,0:02:59.240
I'm not giving it too much, the piggy.

0:02:59.240,0:03:00.620
Just a bit here is already enough.

0:03:01.300,0:03:03.400
Let's bring them up there for it.

0:03:04.400,0:03:07.740
These two dogs... Go, go! Let's go!

0:03:10.620,0:03:12.780
Look! The pig is staring at me silently.

0:03:13.180,0:03:14.900
It must be looking at what I am carrying

0:03:15.740,0:03:17.340
Last time I caught, caught it.

0:03:17.340,0:03:18.520
It's now very scared of me.

0:03:19.360,0:03:20.760
Throw it the tomatoes. Piggy!

0:03:22.400,0:03:23.400
I have some good food for you.

0:03:31.100,0:03:32.100
It's still scared.

0:03:33.800,0:03:34.820
Look that the dogs!

0:03:35.580,0:03:36.620
Nosy!

0:03:37.440,0:03:38.460
The tomatoes are not for you.

0:03:39.660,0:03:40.660
You eat veggies?

0:03:42.280,0:03:43.800
It's just a ball for them.

0:03:46.440,0:03:47.400
Take it!

0:03:47.400,0:03:48.720
Come on! Take it!

0:03:50.080,0:03:50.940
Naughty!

0:03:54.920,0:03:56.820
Look! The pig looks very sleepy.

0:03:57.340,0:03:58.780
Come! I have something tasty for you.

0:04:04.500,0:04:06.160
It simply runs away whenever I get close to it.

0:04:08.300,0:04:09.980
Just eat! I'm not going to catch you today.

0:04:15.880,0:04:17.540
Come on! Eat more!

0:04:23.160,0:04:23.960
I've changed my mind.

0:04:27.580,0:04:28.300
Ha ha

0:04:28.300,0:04:30.080
Ha ha! Hold on!

0:04:31.400,0:04:33.320
Look! Let's go, let's go!

0:04:34.500,0:04:36.420
I will catch you onto the scale today.

0:05:04.000,0:05:06.080
This pig is almost fifty "jin" (1 jin = 500 grams)

0:05:06.280,0:05:08.880
It's so fat! I can only barely hold it.

0:05:45.620,0:05:48.320
No no no! You have to stand onto it.

0:05:48.320,0:05:51.040
Ha ha. Together, both of us.

0:05:51.960,0:05:54.360
See? It's really hard.

0:05:54.360,0:05:55.920
No, it's fine.

0:05:59.580,0:06:00.420
Two hundred

0:06:02.860,0:06:03.720
Two hundred and sixty. Right?

0:06:07.780,0:06:08.580
Ayo!

0:06:13.040,0:06:14.120
Two hundred and sixty two

0:06:20.400,0:06:22.220
We scared the poo out of it.

0:06:22.220,0:06:23.280
Let me clean the place.

0:06:31.240,0:06:33.780
We'll weight ourselves. Then we can get the weight of the piggy.

0:06:36.480,0:06:38.260
Two hundred, and five

0:06:39.900,0:06:40.860
Two hundred and five

0:06:41.840,0:06:43.520
Two hundred and five minus

0:06:43.760,0:06:44.580
You calculate.

0:06:48.360,0:06:49.060
Fifty seven (28.5 kg)

0:06:49.540,0:06:51.300
Fifty seven "jin", that piggy.

0:06:51.900,0:06:53.480
It's really an adult now, too fat.

0:06:53.820,0:06:55.060
It needs to be on diet.
