https://www.youtube.com/watch?v=Lzb3Q-huTKk

#0:00:00.000,0:00:01.840
#大家好  我們是華農兄弟
Hi everyone! We are Huanong Brothers.

0:00:02.380,0:00:03.520
#我們家的那個
Our...I mean,

0:00:03.900,0:00:06.040
#那個竹鼠棚啊  現在都養滿啦
our bamboo rats shred is already full,

0:00:06.060,0:00:06.880
#都不夠放啦
and we have no more cells now.

0:00:07.320,0:00:09.000
#現在我們再租了一個廠房
We now have rented one more site.

0:00:09.760,0:00:12.680
#來把那個臼鼠規模啊  稍微養多一點
so that the scale of the bamboo rats....we can keep slightly more.

0:00:14.100,0:00:16.100
#就在這后面  我帶大家去看一下
It's just behind us. Let me take you to have a look.

0:00:22.940,0:00:24.520
#這一片都是  這邊也是
This whole area is ours, and this side too.

0:00:24.940,0:00:26.340
#這個過幾天就會拉走
These will be removed in a few days.

0:00:26.560,0:00:27.700
#這個  沙石
These are....sand and rocks.

0:00:28.740,0:00:29.540
#這邊也是
And here as well.

0:00:31.240,0:00:32.260
#這邊好多蘆葦啊
Here is a lot of reed.

0:00:34.340,0:00:35.680
#這一口池塘在這上面  (不明白怎麼池塘會在上面，所以照譯算了)
Above it is a pond.

0:00:36.920,0:00:37.720
#不知道有沒有魚
I wonder if there're any fish.

0:00:38.480,0:00:39.940
#下次拿抽水機過來抽一下
I'll come with my draining machine to drain away the water next time.

0:00:40.740,0:00:42.800
#你看  那裡都有山泉水流下來
Look! Spring water is flowing down from there too.

0:00:43.460,0:00:45.440
#看上去山泉水很大的水一樣哦  (甚麼是「很大的水」?)
It seems that the spring water is a very big water.

0:00:46.100,0:00:47.560
#就在這山頂上流下來哦
It's flowing down right from the peak.

0:00:58.520,0:00:59.780
#你看  這裡還有一個
Look! Here is also an,

0:01:00.640,0:01:01.240
#螞蟻窩
an ant lair.

0:01:03.000,0:01:04.540
#哎喲  你們該搬家啦
Ayo! You need to move away now!

0:01:07.700,0:01:08.300
#把它們
I will...

0:01:09.180,0:01:12.600
#窩搞散  等下它們自己會跑到另外一個地方做窩的
smash their lair and then they'll build a new one somewhere else.

0:01:13.180,0:01:13.940
#好多螞蟻呀
A lot of ants.

0:01:17.100,0:01:17.980
#好啦  不管他們
Well, I'll leave them alone.

0:01:18.240,0:01:19.380
#等下它們自己會搬家
They'll move away on their own.

0:01:31.980,0:01:33.960
#你看  這個還是前兩天做的
Look! These were just built a couple of days ago.

0:01:36.820,0:01:38.780
#嗯 現在我們做的這個池子啊
Um, the cells that we are now building,

0:01:39.540,0:01:41.560
#不像我們原來那個東倒西歪的
are not the shaky one like those we now have.

0:01:41.620,0:01:42.840
#現在都是拉了綫  (不知道怎麼拉甚麼線，反正就是量度了令其水平吧)
These are all leveled.

0:01:43.540,0:01:44.820
#你看  這個線都還是這裡
Look! The line is still here.

0:01:45.560,0:01:47.880
#它這樣就是很直的嘛  有線拉在這裡
It can be made very straight using this, by pulling a line from here.

0:01:48.280,0:01:50.380
#就這樣慢慢做  不趕時間的
Then we can build slowly as there is no hurry.

0:01:50.460,0:01:51.420
#做得很漂亮哦
Very pretty cells can be built!

0:01:55.880,0:01:58.160
#這個是繁殖池  這全部都是繁殖池哦
These are breeding cells, all these here are breeding cells.

0:01:58.440,0:02:00.240
#那邊就做商品  養商品的     (「商品鼠」是村霸私人號經常出現的名詞，可以建議一下更好翻譯，日後將其統一)
Those are merchandise, for merchandise rats.

0:02:00.960,0:02:02.480
#我們再去看一下其它地方
Let's take a look at other places.

0:02:04.720,0:02:05.560
#這裡還有做哦
Some cells are being built here too.

0:02:07.600,0:02:12.040
#這一邊  就這樣一過去應該有800平方左右
This side, it should be, should be around 800 square meters all the way.

0:02:12.420,0:02:15.040
#加上樓上800有1600  有1600平方
Together with 800 upstairs, it adds up to 1600 square meters.

0:02:15.640,0:02:20.360
#這裡空地的話1700多平方  朼將近3畝  3畝地
This empty space occupies more than 1700 square meters, which is almost 3 "mu", 3 "mu" of land. (1 "mu" = 666.666 square meters)

0:02:20.720,0:02:22.400
#到時這蘆葦呀  隨便搞一下搞一下  (那個「搞」想了很久也不知他想說甚麼，我當作「清理」算了)
Then the reed, we can just clear, clear that area 

0:02:23.000,0:02:23.700
#種一點象草
and plant some elephant grass,

0:02:24.360,0:02:25.420
#種點像草就可以啦
some elephant grass, then it would be nice.

0:02:28.000,0:02:29.100
#嗯  我去樓上看一下
Um. Let me go upstairs to have a look.

0:02:29.400,0:02:32.020
#還上還有  也很 很大的哦  樓上
There is still, very, it's very large, upstairs.

0:02:37.420,0:02:40.080
#你看  這裡是住人的哦  都是一隔隔開的
Look! This is a residential area. It's divided into compartments.

0:02:40.820,0:02:42.560
#前面看一下  前面有點黑喲
Let me have a look there. It's a bit dark.

0:02:45.140,0:02:46.500
#還是鎖匙的
I need a key.

0:02:49.140,0:02:50.720
#哇  這還有間套房啊  (其實視頻顯示不是套房，但不理了，照譯)
Wa! Here is suite.

0:02:53.640,0:02:56.020
#這裡  還帶花的  不知道是誰的
Here, with the flowery pattern, whose' that?

0:02:57.960,0:02:59.320
#哇  這是好東西咬[SIC]喲
Wa! This is wonderful!

0:02:59.940,0:03:01.600
#下次我有空的時候來吃掉你
Next time when I have the time, I'll have a feast of you.

0:03:02.980,0:03:04.560
#黃蜂好大窩哇
Wasps. A big lair.

0:03:06.260,0:03:08.340
#哇  好像有那個黃鋒子啦  (甚麼是黃鋒子？)
Wa! It seems that there are...pupa.

0:03:09.600,0:03:10.620
#下次我要把它吃啦
I'll eat them next time.

0:03:10.820,0:03:12.440
#你看  這兩三個
Here, a couple of,

0:03:12.520,0:03:14.260
#腌  腌那個咸菜的缸哦  (口吃出現地方是句子開頭，所以保留位置，但字改變了)
jars, jars for pickled vegetables.

0:03:14.740,0:03:16.820
#到時候我們就有  咸菜吃啦
We can have, have pickles.

0:03:20.960,0:03:22.540
#哇  這好多房間啊
Wa! A lot of rooms.

0:03:24.140,0:03:24.940
#這個  這個
This one, this one

0:03:26.340,0:03:27.320
#這個是辦公室
This is an office.

0:03:28.580,0:03:30.120
#哇  還有兩張椅子在這裡
Wa! There are even two chairs.

0:03:31.040,0:03:33.860
#新的哦  這個椅子  就是有點髒  抺乾淨就行了
They are new, just a bit dirty. Should be fine after some cleaning.

0:03:39.500,0:03:40.460
#玻璃有點爛
The glass is a bit broken.

0:03:41.600,0:03:42.640
#哇  這是
Wa! This is

0:03:43.480,0:03:44.900
#這怎麼有根繩子
Why is here a string?

0:03:47.100,0:03:48.240
#這有根繩子哦
Here is a string.

0:03:49.260,0:03:50.520
#是不是誰在這裡睡過覺
Has somebody slept here?

0:03:51.900,0:03:52.880
#一根繩子睡覺
Slept on a piece of string.

0:04:01.000,0:04:01.920
#別摔跤哦
Don't fall.

0:04:06.620,0:04:08.680
#上面有個蕩千秋的綫就好啦
It would be nice if there were wires for up there. Then I could swing,

0:04:09.240,0:04:10.940
#沒事可以蕩一下千秋
when I have nothing to do.

0:04:21.100,0:04:24.980
#這個可以拿去 拿去  拿去家裡打板栗哦  這個
This can be taken to, to, to knock the chestnuts, I mean this rod.

0:04:25.460,0:04:27.200
#很乾了的  又很輕哦
It's very dry, and light.

0:04:27.880,0:04:28.800
#一個手都行
I can hold it by just one hand.

0:04:29.360,0:04:30.360
#等下我帶回去
Let me bring it back.

0:04:31.360,0:04:32.760
#打攝影小哥家的板栗
to knock the chestnuts at Mr. Cameraman's place.

0:04:35.560,0:04:36.500
#很結實啊
It's very firm.

0:04:37.160,0:04:38.260
#這兩根也是
Both of them.

0:04:40.200,0:04:41.820
#誒   有彈性
Ey! It's elastic.

0:04:49.960,0:04:50.460
#嗯
Um?

0:04:52.060,0:04:52.940
#誰家的鴨子
Whose duck is it?

0:05:29.900,0:05:31.220
#哇  這還有兩個池哦
Wa! Here are two little ponds too.

0:05:32.920,0:05:33.920
#也可以養魚
I can keep some fish too.

0:05:33.980,0:05:34.900
#養點魚出來
Keep some fish.

0:05:38.940,0:05:40.140
#放點蛇頭魚下去
Put some snakehead fish.

0:05:41.080,0:05:44.740
#邊是蓋起來  不蓋的話  煮魚湯一樣那麼熱
The edge needs to be covered. Otherwise, it would be as hot as making a soup,

0:05:45.340,0:05:46.360
#把魚都煮死啦
and the fish would be boiled to death.

0:05:48.420,0:05:50.720
#你看  這下面有3口魚塘哦
Look! Down there are three ponds.

0:05:51.740,0:05:53.420
#那個不知道甚麼東西動了一下
What's that? I just saw something moving.

0:05:54.340,0:05:55.540
#扔一個石頭下去
Let me throw a rock.

0:05:58.100,0:05:58.820
#沒反應
No response.

0:05:59.360,0:06:00.680
#下次我抽完水來抓
I'll catch it after draining out the water next time.

0:06:01.300,0:06:02.460
#那裡還有一個大水潭哦
There's another big pond.

0:06:03.720,0:06:05.380
#額  前兩天我還看了一下
Eh, I looked into it a couple of days ago.

0:06:05.960,0:06:06.780
#好多魚在那裡
There're a lot of fish.

0:06:07.520,0:06:09.420
#下次我們有空的時候就在那裡釣魚
Next time when we have the time, we can go fishing there.

0:06:09.620,0:06:12.020
#你看  魚竿都不用  魚竿都不用帶
Look! No rod, you don't even need a rod.

0:06:12.280,0:06:13.120
#上面就是竹子
Above the pond are bamboos.

0:06:13.380,0:06:15.600
#砍幾根竹子下來  就直接在那裡釣
We can chop some bamboo, and fish right there.

0:06:16.580,0:06:18.720
#現在是修路   上面是修了一點路
Now a road, a road is being paved over there.

0:06:19.100,0:06:21.260
#所以這個水就有點  有點髒髒的
So the water is quite, quite dirty.

0:06:21.560,0:06:22.960
#等下明天就很乾淨了的
But it will become very clean tomorrow.

0:06:24.560,0:06:25.680
#這條小河
This river,

0:06:26.820,0:06:27.620
#很漂亮的哦
is pretty.

0:06:28.280,0:06:29.600
#你看  我們村在修路哦
Look! A road is being paved in our village.

0:06:30.460,0:06:31.240
#從這裡一直
From here, all the way...

0:06:31.500,0:06:35.340
#從國道 這上面就是國道  一直修  修到我們家裡邊去
From the national highway, up there is the national highway, the road is paved, paved all the way to our village.

0:06:35.960,0:06:37.340
#這是打那個柏油路哦
This will be paved by tarmacadam

0:06:37.620,0:06:38.340
#兩車道的
with two lanes.

0:06:39.600,0:06:41.340
#到時候甚麼車都可以開得進來啦
Then all types of cars can come to our village.

0:06:42.880,0:06:44.580
#應該有6米  6米多寬
It should be 6 meters, more than 6 meters width

0:06:44.960,0:06:45.660
#兩車道的
with two lanes.

0:06:46.820,0:06:48.680
#應該下個月  下個月就可以修好
I think next month, it should be completed by next month.

0:06:49.580,0:06:50.940
#現在他的灑水車在那裡
Now the watering car is over there.

0:06:51.740,0:06:53.180
#修路的機器也放在那裡
The paving machines are over there.

0:06:53.280,0:06:54.020
#馬上就修好啦
It should be completed right away.

0:06:54.740,0:06:56.480
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:06:57.100,0:06:58.440
#我們要回家喂[SIC]竹鼠啦
We need to go back to feed the bamboo rats.
