#https://youtu.be/V4elakVwR5s

#华农兄弟：砍点场里的红象草喂竹鼠，看它们抢来抢去的，很喜欢吃
#Huanong Brothers: We chop some red elephant grass for the bamboo rats. They like to so much that they scramble for it.

0:00:03.780,0:00:04.860
#你看這紅像草
Have a look at the red elephant grass!

0:00:05.920,0:00:09.120
#這紅象草  有一點老了哦  可以給竹鼠吃了
This red elephant grass, is a bit old now and can be given to the bamboo rats.

0:00:10.120,0:00:11.280
#砍一點給竹鼠吃
Let me chop some for the bamboo rats.

0:00:16.700,0:00:17.580
#我去下面來看
Let me have a look down there.

0:00:20.660,0:00:21.760
#現在快冬天了
It will be winter very soon.

0:00:22.680,0:00:25.220
#如果不砍掉等下它會死掉  也會死掉的
They would simply die, they would die even if I leave them here.

0:00:35.520,0:00:37.940
#這種水份比較足的 這種  水份很足的
This type is more juicy. This type, is very juicy,

0:00:38.960,0:00:39.700
#比那個還足  (註︰比哪個？)
more juicy than those.

0:01:17.520,0:01:19.300
#把這個先砍成一段一段
I chop them into chunks first.

0:01:20.400,0:01:21.440
#這個要省著點吃
I can't be too generous.

0:01:22.260,0:01:23.220
#不能給它吃太多
I couldn't afford keeping them,

0:01:24.020,0:01:25.000
#不然我養不起它的
if I give them too much at a time.

0:01:37.120,0:01:38.240
#先給竹鼠吃一下   (註︰這句沒有很好的直譯，所以改了字眼，意思不變就算了)
That's already enough for them.

0:01:39.120,0:01:40.220
#因為等一下就要晚  (註︰不知他是說錯還是想說晚餐，還是其他的)
Cuz they'll have din...

0:01:40.600,0:01:42.440
#等一下我們就要餵米糠拌飯了
I'll give them rice with bran afterwards.

0:01:43.420,0:01:44.120
#先給它們
So I will,

0:01:45.480,0:01:47.120
#吃一點點  不要吃那麼多
just give them a bit, not too much.

0:01:47.700,0:01:49.220
#吃多了等一下晚上
Otherwise they wouldn't have any appetite,

0:01:49.980,0:01:51.460
#它不喜歡吃米糠拌飯
for the rice and bran in the evening.

0:01:55.900,0:01:56.660
#給你們加餐
Your extra meal!

0:01:58.360,0:01:59.220
#很好吃的哦
C'mon! It's tasty!

0:02:03.340,0:02:04.840
#你看  它們開始吃啦
Look! They start eating.

0:02:07.800,0:02:08.300
#吃啊
Just eat!

0:02:09.060,0:02:09.760
#好吃的
It's tasty!

0:02:10.940,0:02:11.860
#這個給你們吃
It's for you.

0:02:36.300,0:02:38.080
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:02:38.780,0:02:40.520
#這個我要等一下餵它  等一下餵
I'll give them the rest, give them the rest,

0:02:41.060,0:02:44.300
#等  等一下我餵完米糠拌飯再給它們吃
af...after feeding them with the rice and bran.
