#https://youtu.be/XD3rQewNubE 

#华农兄弟：瓜瓜瘦了，差点认不出来了，小胖却越来越胖了
#Huanong Brotheres: Gua Gus is gett skinny. I can't even recognize him. But Small Fatty is getting fatter and fatter.

0:00:00.220,0:00:03.580
#大家好  很多粉絲都說那個瓜瓜不知道哪裡去啦
Hi everyone! Many fans ask me the whereabouts of Gua Gua.

0:00:03.580,0:00:05.880
#我跟大家找一下  這瓜瓜
Let me search for him, search for Gua Gua.

0:00:06.080,0:00:08.340
#就在這附近一帶  我也不知道哪一個
He's in one of these cells, though I don't know exactly which.

0:00:08.700,0:00:09.900
#我看一下我就知道
But I can recognize him immediately.

0:00:16.300,0:00:18.280
#誒  這個是母的  肯定不是瓜瓜
Eh? This is female. It can't be Gua Gua.

0:00:20.880,0:00:21.580
#這是瓜瓜嗎
Is it Gua Gua?

0:00:22.480,0:00:23.120
#那麼瘦了
Is he that skinny now?

0:00:23.420,0:00:24.000
#不像啊
He shouldn't be.

0:00:29.080,0:00:31.440
#瓜瓜  你在哪裡誒  快點出來誒
Gua Gua? Where are you? Identify yourself!

0:00:32.840,0:00:33.520
#這個是母的
This is female.

0:00:34.640,0:00:35.440
#難道是這個
Or, this one?

0:00:37.360,0:00:39.100
#這個又不像  又好短哦  這個
It doesn't look like Gua Gua. It's too short.

0:00:39.940,0:00:42.240
#應該是這個  這個瘦了 這瓜瓜瘦了
It should be this one. This is skinny. Gua Gua is getting skinny.

0:00:43.380,0:00:44.740
#哇  這個就像瓜瓜啦  這個
Wa! This one looks like Gua Gua.

0:00:46.060,0:00:47.720
#現在都瘦啦  好長條的它
He's now so skinny, and long.

0:00:49.280,0:00:49.780
#現在這
You're now,

0:00:50.580,0:00:53.180
#瘦成這樣子啦  差點我都認不出你來啦
so skinny, that I can't even recognize you.

0:01:00.380,0:01:01.760
#好放下去 就是它
Put it back. Yea! This is Gua Gua.

0:01:03.360,0:01:06.380
#給它發了N個老婆  我都不知  我都記不清是多少個啦
I've given him uncountably many wives. I don't evne know, I can't even remember how many.

0:01:10.980,0:01:12.200
#它們過得很幸福
They're living together happily and merrily.

0:01:15.820,0:01:16.900
#相親相愛
They love and treasure each other.

0:01:18.560,0:01:20.740
#我們去看一下小胖  小胖在那里
Let's have a look at Small Fatty. Small Fatty is over there.

0:01:21.280,0:01:22.800
#現在跟大胖在一起了哦
He's now, living with Big Fatty.

0:01:23.420,0:01:24.860
#你看  這就是小胖
Look! This is Small Fatty.

0:01:25.660,0:01:26.440
#那個是大胖
And that is Big Fatty.

0:01:28.060,0:01:28.560
#小胖
Small Fatty!

0:01:29.320,0:01:31.060
#動都不敢動  全身僵硬
You're like a statue. Don't you dare to move?

0:01:32.060,0:01:32.760
#怎麼搞的
What's happened?

0:01:34.380,0:01:35.400
#別打架哦你們
Don't fight! Got it?

0:01:37.680,0:01:39.220
#你看  這個就是  大胖
Look! This is, Big Fatty.

0:01:40.220,0:01:40.980
#過來
Come to me!

0:01:41.860,0:01:43.780
#這個大胖  越養越瘦了
Big Fatty, is getting skinny now.

0:01:45.060,0:01:46.980
#沒辦法  它剛帶  帶完小孩
She took, took care of the babies. So that's why,

0:01:47.540,0:01:48.480
#現在都瘦了
that's why she's skinny.

0:01:49.280,0:01:51.120
#你看  大胖很重哦  大胖
Look! Big Fatty is really heavy, Big Fatty!

0:01:51.620,0:01:52.220
#小胖
Small Fatty!

0:01:52.820,0:01:53.340
#這個
This is...

0:01:57.060,0:01:57.580
小胖
Small Fatty!

0:01:58.340,0:01:58.840
#小胖
Small Fatty!?

0:01:59.900,0:02:00.400
#小胖
Small Fatty?

0:02:02.560,0:02:03.280
#它在抓我
It scratches me.

0:02:04.940,0:02:06.980
#現在小胖比大胖還更重了
Small Fatty is even heavier than Big Fatty now.

0:02:14.660,0:02:16.500
#好啦 今天的視頻到這裡啦
Alright! The video ends here.

0:02:16.840,0:02:17.720
#我又要去煮飯了
I need to cook, again.
