#https://youtu.be/e9irQlQKjpU

#华农兄弟：发现在路边好多青菜，摘点来吃，顺便再摘点黄豆和萝卜
#Huanong Brothers: There are a lot of vegetables on the roadside. Let's pick some, together with some beans and radish.

0:00:00.000,0:00:02.060
#大家好  我家的肉都吃完啦
Hi everyone! I have no more meat at home.

0:00:02.280,0:00:03.760
#現在摘點(青)菜來吃
So now I get some vegetables here.

0:00:04.180,0:00:06.600
#這個路邊的青菜  很靚的哦
The vegetables on the road side, are beautiful.

0:00:06.840,0:00:07.460
#有蘿蔔
There's radish,

0:00:08.860,0:00:09.640
#還有白菜
and Chinese cabbage too!

0:00:11.260,0:00:14.120
#你看  這個青菜  很漂亮的哦  這青菜
Look! This is, pretty, the veggies.

0:00:16.260,0:00:17.120
#很嫩的
Tender and juicy

0:00:20.440,0:00:21.640
#直接拔  連根拔起
Just pick it, root it out.

0:00:22.400,0:00:23.720
#這個  不知道誰家的
I've no ideas whose veggies they are.

0:00:24.140,0:00:25.680
#反正是我們村裡面的
But I don't care, as long as it's in our village.

0:00:28.600,0:00:30.400
#你看  這個夢蔔  還沒大哦
Look! This radish, is still small.

0:00:30.740,0:00:33.260
#那菜園裡面的應該  應該大啦
Those in the garden should be, should be larger.

0:00:33.300,0:00:34.320
#上次我們摘過的
We picked some there last time.

0:00:34.720,0:00:36.180
#我們下次再過來摘
Let's come again later.

0:00:36.180,0:00:37.540
#我現在去菜園裡面摘
I'll go to the garden first.

0:00:45.160,0:00:46.740
#你看  這裡還有夢蔔哦
Look! There's still some radish.

0:00:47.500,0:00:48.820
#這種蘿蔔很嫩的
This type of radish is very tasty.

0:00:49.580,0:00:50.840
#很好吃的  這種
It's tender and juicy, and it's,

0:00:51.000,0:00:51.520
#又嫩   (註︰又嫩又好吃又嫩)
juicy.

0:00:51.520,0:00:52.840
#那裡就遇有幾個了  
There're still some inside.

0:01:02.320,0:01:04.280
#長得是比較丑一點  這種蘿蔔
It only looks a bit ugly, this radish.

0:01:05.700,0:01:06.280
#但是
But,

0:01:06.940,0:01:08.300
#沒有施過肥的哦  這個  (註︰我不太明白，沒施過時有甚麼值得炫燿？)
it has not been fertilized, the radish.

0:01:12.320,0:01:14.120
#哎喲  這個  長得那麼深
Ayo. The root, is so deep.

0:01:14.320,0:01:16.020
#我們再拔點這個黃豆回去
We'll pick some beans again.

0:01:17.140,0:01:17.920
#來都來啦
We're already here anyway.

0:01:18.760,0:01:21.100
#順便一起把它搬  搬回去
We can take, take them all back home.

0:01:22.200,0:01:22.780
#我家的貓
My kitten,

0:01:24.020,0:01:25.540
#它要跑到這菜園裡面來
runs into the garden.

0:01:30.760,0:01:31.580
#這有一個
Here's one.

0:01:34.880,0:01:36.660
#你看  現在都長胖好多啦
Look! It's now much fatter.

0:01:37.200,0:01:37.960
#肯定很好吃
It must be very tasty.

0:01:43.000,0:01:43.500
#你看
Look!

0:01:44.400,0:01:45.340
#有些都老啦
Some are already too old.

0:01:46.520,0:01:47.180
#不要那麼多
I don't need that much.

0:01:49.680,0:01:50.760
#搞一點點回去
I'll just take a bit.

0:01:57.520,0:01:59.140
#這個長得好飽滿啊
This is round and fat.

0:01:59.600,0:02:00.820
#在[SIC]過一個月就可以   (註︰以下六句很難譯呢，一句說話分成六段，加上口吃，由於中英詞序不同，所以口吃部份有更改)
It can all be picked,

0:02:02.040,0:02:02.540
#可以
picked

0:02:02.960,0:02:04.600
#這個  全部把它割回去
I mean, after a month

0:02:07.340,0:02:07.840
#用來
and then,

0:02:08.780,0:02:10.360
#用來哂一下  然後就變成
dried under the sun, to have the,

0:02:10.820,0:02:11.460
#黃豆
soybeans.

0:02:32.500,0:02:34.040
#好啦  現在我們回去啦
Alright! It's time to leave now.

0:02:35.160,0:02:37.220
#唉  多長兩個手多好啊
Ey! Why don't I have two more hands?

0:02:37.900,0:02:39.320
#只有兩個手  現在
Now I just have two,

0:02:39.940,0:02:41.380
#兩個手都裝滿啦
and they are already filled with stuff.

0:02:42.580,0:02:43.520
#都拿不到哇
I can't take anymore.

0:02:48.020,0:02:48.760
#把這個門
Restore the gate,

0:02:49.200,0:02:50.360
#放回原處哦
to the original position.

0:02:51.300,0:02:52.180
#讓別人看到
So that when people see it,

0:02:52.340,0:02:54.380
#讓別人不知道我進了裡面
nobody knows that I've been here.

0:03:13.180,0:03:15.480
#把這個黃豆哇  剝不來  來炒
The beans, take out the beans, and fry.

0:03:16.360,0:03:17.140
#很好吃的哦
It's tasty.

0:03:21.160,0:03:23.880
#小時候我們經常  經常都拿來炒
We used to fry, fry the beans, when we were kids.

0:03:24.080,0:03:27.220
#看來直接  直接蒸熟它  也很好吃的
But now we steam, just steam them. It's also tasty.

0:03:31.800,0:03:33.200
#這就是剝得太慢啦
Picking the beans takes too long.

0:03:34.820,0:03:35.540
#剝不快
It can't be fast.

0:03:55.740,0:03:56.760
#額  我洗一下
Eh! I wash,

0:03:56.860,0:03:57.580
#這個豆子
wash the beans.

0:03:58.780,0:03:59.780
#盆子太小啦
The pot is too small.

0:04:00.840,0:04:03.000
#等一下我們把這個豆子用油來炒一下
We'll then fry the beans with oil.

0:04:04.400,0:04:06.700
#用油炒一下然後放點  放點鹽
Fry with oil and then put some, some salt,

0:04:07.260,0:04:09.280
#就可以吃的  這個很好吃的哦
and then it can be served. It's tasty.

0:04:11.680,0:04:13.440
#你看  這個菜就搞好啦
Look! The dish is now ready.

0:04:14.680,0:04:17.140
#等一下就準備煮   我先把它放好在旁邊
I'll cook it in a while. Let me put it aside first.

0:04:17.220,0:04:18.820
#現在搞點這個蘿蔔
Now it's the turn of the radish.

0:04:20.360,0:04:20.900
#這個
It's,

0:04:21.280,0:04:22.880
#有點老哦  拿來餵豬
a bit old. Leave it for the pig.

0:04:28.760,0:04:30.000
#嗯 這個就好一點
Um! This one is better.

0:04:45.680,0:04:47.140
#你看  這3個菜
Look! The three dishes,

0:04:47.660,0:04:49.960
#這就我們中午要吃的
they'll be our lunch today.

0:04:50.880,0:04:51.560
#準備煮
Cooking time.

0:04:51.960,0:04:52.460
#好啦
Okay

0:05:18.780,0:05:19.800
#終於做好啦
It's done finally.

0:05:20.020,0:05:20.580
#哇
Wa!

0:05:22.560,0:05:23.060
#這豆子
The beans...

0:05:23.360,0:05:24.300
#嗯  好吃
Um! Tasty!

0:05:24.920,0:05:26.960
#看  今天的菜都沒花錢哦
Look! Not even a penny was spent on this meal.

0:05:27.680,0:05:28.660
#在农村就是好
It's only possible in a village.

0:05:28.880,0:05:30.980
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:05:31.940,0:05:33.440
#嗯  我要去盛飯啦
Um, I need to get the rice.
