#https://youtu.be/Hq2jso2Yhdw

#华农兄弟：把兄弟家的竹鼠，通通搬到我们新场房去，还有花竹鼠哦
#Huanong Brothers: All my buddy's bamboo rats are moved to our new place. There are even black and white rats.

0:00:00.000,0:00:04.620
#大家好  今天把兄弟的竹鼠啊  搬到那個新的廠房裡面去
Hi everyone! Today we're going to take the my buddy's bamboo rats, take them to our new site.

0:00:04.960,0:00:06.740
#現在我們那個廠房已經搞好啦
Now the new site has been furnished.

0:00:07.680,0:00:08.660
#這裡還有個花的哦
He even has a black and white one here,

0:00:09.180,0:00:09.740
#在這裡
here.

0:00:11.520,0:00:12.780
#哎呀  好重啊
Aya! It's so heavy!

0:00:14.460,0:00:15.000
#哇
Wa!

0:00:16.060,0:00:17.340
#這個最少五六十近
It's at least twenty something kilograms.

0:00:18.300,0:00:18.960
#太重啦
Too heavy

0:00:28.000,0:00:29.240
#這裡還有一個白的
Here's a white one, a white one as well.

0:00:31.020,0:00:32.120
#花的  像熊貓哦
It's black and white, like a panda.

0:00:44.480,0:00:45.260
#這麼多白的
He has so many white rats,

0:00:46.240,0:00:47.020
#有十來只誒
a dozen of them.

0:00:48.980,0:00:50.420
#你看  這裡有個花的哦
Look! Here's a black and white one.

0:00:52.480,0:00:53.060
#哇
Wa!

0:00:54.200,0:00:54.840
#公的
It's male.

0:00:55.880,0:00:56.600
#你看這個
Look at it!

0:00:58.200,0:00:59.360
#好大啊  啊
It's big, isn't it?

0:01:02.220,0:01:04.300
#它毛特別黃啊  沒洗澡
The hair is brown. I bet it has never been bathed.

0:01:05.060,0:01:06.560
#你看這個  很聽話哦
Look at it! It's nice and gentle.

0:01:13.000,0:01:14.520
#摸一下它  它很舒服
It feels very comfortable when I pet it.

0:01:17.180,0:01:18.680
#拿到我們新廠房裡面去
Take it to our new site.

0:01:19.580,0:01:20.320
#以後就是
From now on,

0:01:20.800,0:01:21.600
#我們的啦
it's ours.

0:01:27.120,0:01:28.280
#很聽話的哦  這個哦
It's really nice and gentle.

0:01:29.340,0:01:30.120
#放籠子上
Put it into the cage.

0:01:58.320,0:02:00.780
#你看  兄弟家的這隻懶貓  在這曬太陽哦
Look! This is my buddy's lazy cat. It's having a sunbath now.

0:02:17.520,0:02:18.780
#你看  兄弟家的雞
Look! My buddy's hens.

0:02:19.960,0:02:21.880
#等下我把它全部抓  通通抓走
I'll take them away, all of them.

0:02:24.100,0:02:25.680
#這是蛋雞哦  很多蛋下的
They're kept for eggs. They lay a lot of eggs.

0:03:26.000,0:03:29.540
#要分兩車裝哦  這裡  這裡只有一車  還有一車在那邊
I can't take all at a time. We'll take these here first, and then those over there.

0:03:30.480,0:03:31.220
#我等一下來裝
So these first.

0:03:32.240,0:03:33.440
#我們先把這個小的
Let's first put this small cage,

0:03:33.660,0:03:34.880
#數量少的放在下面
with fewer rats at the bottom.

0:03:36.800,0:03:39.700
#我們到了這邊咯   現在把這個竹鼠搬進去
So we're here. We'll now take the bamboo rats into the barn.

0:03:40.600,0:03:41.100
#哇
Wa!

0:03:41.580,0:03:42.500
#一車都是啊
Fully loaded.

0:03:52.400,0:03:54.260
#這個花的  哇  出來出來
This is black and white. Wa! Come out! Come out!

0:03:54.780,0:03:55.600
#這是公的哦
It's male.

0:03:56.600,0:03:57.100
#放這裡
Put it here.

0:03:58.040,0:03:58.820
#好兇啊
It's very fierce.

0:04:07.260,0:04:08.720
#哇  那麼兇  放過去吧
Wa! So fierce! Another cell.

0:04:09.280,0:04:11.380
#等它  情緒穩定之後再發
Let's wait, until, it's emotionally stable.

0:04:23.460,0:04:24.960
#給你們到新家裡面
I bring you guys to your new home,

0:04:25.940,0:04:27.000
#繁衍生息
to enjoy and to breed.

0:04:30.860,0:04:32.000
#不願意出來是不是
Don't you want to come out?

0:04:32.480,0:04:33.920
#籠子很舒服嗎
Is the cage really that comfy?

0:04:35.180,0:04:36.560
#等下直接我把你賣了
I bet you want me to sell you, now.

0:04:38.200,0:04:38.860
#這裡有一個
Here is one...

0:04:41.580,0:04:42.140
#出來
Come out!

0:04:45.600,0:04:47.120
#還是母的哦  沒懷的
It's female, not carrying...

0:04:48.000,0:04:49.600
#下次給我的那個小白
Next time my Whitey can,

0:04:50.160,0:04:51.420
#下次把那個小白拿下來
next time I'll bring Whitey here,

0:04:52.860,0:04:53.380
#給它配種
to breed with it.

0:05:06.280,0:05:08.660
#你看  就這隻  那麼兇
Look! The rat here, is really fierce.

0:05:09.340,0:05:10.720
#等它過段時間就老實了
It'll behave itself after some time.

0:05:17.360,0:05:19.200
#過段時間它就慢慢會變老實了
It'll be behaving better later.

0:05:19.920,0:05:21.700
#它肯定不知道這裡的規矩
It certainly has no ideas about the rules here.

0:05:35.640,0:05:38.420
#好啦  今天的視頻就到這裡啦  還有一車哦
Alright! The video ends here. We need to go back to our buddy's place,

0:05:39.040,0:05:40.860
#我們要把它  趕快把它搬過來
to take the, take the remaining rats here as soon as possible.

0:05:41.420,0:05:43.340
#要不然等下到時候兩邊跑
I don't want to go here and there.
