0:00:00.000,0:00:01.840
Hi everyone! We are Huanong Brothers.

0:00:02.380,0:00:03.520
Our...I mean,

0:00:03.900,0:00:06.040
our bamboo rats shred is already full,

0:00:06.060,0:00:06.880
and we have no more cells now.

0:00:07.320,0:00:09.000
We now have rented one more site.

0:00:09.760,0:00:12.680
to make the bamboo rats....to keep slightly more.

0:00:14.100,0:00:16.100
It's just behind us. Let me take you to have a look.

0:00:22.940,0:00:24.520
This whole area is ours, and this side too.

0:00:24.940,0:00:26.340
These will be removed in a few days.

0:00:26.560,0:00:27.700
These are....sand and rocks.

0:00:28.740,0:00:29.540
And here as well.

0:00:31.240,0:00:32.260
Here is a lot or reed.

0:00:34.340,0:00:35.680
Above it is a pond.

0:00:36.920,0:00:37.720
I wonder if there're any fish.

0:00:38.480,0:00:39.940
I'll come with my draining machine to drain away the water next time.

0:00:40.740,0:00:42.800
Look! Spring water is flowing down from there too.

0:00:43.460,0:00:45.440
It seems that the spring water is a very big water.

0:00:46.100,0:00:47.560
It's flowing down right from the peak.

0:00:58.520,0:00:59.780
Look! Here is also an,

0:01:00.640,0:01:01.240
an ant lair.

0:01:03.000,0:01:04.540
Ayo! You need to move away now!

0:01:07.700,0:01:08.300
I'm...

0:01:09.180,0:01:12.600
smashing their lair and then they'll build a new one somewhere else.

0:01:13.180,0:01:13.940
A lot of ants.

0:01:17.100,0:01:17.980
Well, I'll leave them alone.

0:01:18.240,0:01:19.380
They'll move away on their own.

0:01:31.980,0:01:33.960
Look! These were just built a couple of days ago.

0:01:36.820,0:01:38.780
Um, the cells that we are not building,

0:01:39.540,0:01:41.560
are not the shaky one like those we are now having.

0:01:41.620,0:01:42.840
These are all leveled.

0:01:43.540,0:01:44.820
Look! The line is still here.

0:01:45.560,0:01:47.880
It can be made very straight using this, by pulling a line from here.

0:01:48.280,0:01:50.380
Then we can build slowly as there is no hurry.

0:01:50.460,0:01:51.420
Very pretty cells can be built!

0:01:55.880,0:01:58.160
These are breeding cells, all these here are breeding cells.

0:01:58.440,0:02:00.240
Those are merchandise, for merchandise rats.

0:02:00.960,0:02:02.480
Let's take a look at other places.

0:02:04.720,0:02:05.560
Some cells are being built here too.

0:02:07.600,0:02:12.040
This side, from, from here, all the way, it should be around 800 meter square.

0:02:12.420,0:02:15.040
Together with 800 up stair, it means 1600, 1600 meter square.

0:02:15.640,0:02:20.360
This empty space is more than 1700 meter square, which is almost 3 "mu", 3 "mu" of land. (1 "mu" = 666.666 meter square)

0:02:20.720,0:02:22.400
Then the reed, we can just fix, fix that area 

0:02:23.000,0:02:23.700
and plant some elephant grass,

0:02:24.360,0:02:25.420
some elephant grass, then it would be nice.

0:02:28.000,0:02:29.100
Um. Let me go up stair to have a look.

0:02:29.400,0:02:32.020
There is still, very large, it's very large, up stair.

0:02:37.420,0:02:40.080
Look! This is a residential area. It's divided into units.

0:02:40.820,0:02:42.560
Let me have a look there. It's a bit dark.

0:02:45.140,0:02:46.500
I need a key.

0:02:49.140,0:02:50.720
Wa! Here is suite.

0:02:53.640,0:02:56.020
Here, with the flowery pattern, whose' that?

0:02:57.960,0:02:59.320
Wa! This is wonderful!

0:02:59.940,0:03:01.600
Next time when I have the time, I'll have a feast of you.

0:03:02.980,0:03:04.560
Wasps. A big lair.

0:03:06.260,0:03:08.340
Wa! It seems that there are...pupa.

0:03:09.600,0:03:10.620
I'll eat them next time.

0:03:10.820,0:03:12.440
Here, this is a couple of,

0:03:12.520,0:03:14.260
jars, jars for pickling vegetables.

0:03:14.740,0:03:16.820
We can have, have pickles.

0:03:20.960,0:03:22.540
Wa! A lot of rooms.

0:03:24.140,0:03:24.940
This one, this one

0:03:26.340,0:03:27.320
This is an office.

0:03:28.580,0:03:30.120
Wa! There are even two chairs.

0:03:31.040,0:03:33.860
They are new, just a bit dirty. Should be fine after some cleaning.

0:03:39.500,0:03:40.460
The glass is a bit broken.

0:03:41.600,0:03:42.640
Wa! This is

0:03:43.480,0:03:44.900
Why is here a string?

0:03:47.100,0:03:48.240
Here is a string.

0:03:49.260,0:03:50.520
Has somebody slept here?

0:03:51.900,0:03:52.880
Slept on a piece of string.

0:04:01.000,0:04:01.920
Don't fall.

0:04:06.620,0:04:08.680
It would be nice if there were wires for up there. Then I could swing,

0:04:09.240,0:04:10.940
when I have nothing to do.

0:04:21.100,0:04:24.980
This can be taken to, to, to knock the chestnuts, I mean this rod.

0:04:25.460,0:04:27.200
It's very dry, and light.

0:04:27.880,0:04:28.800
I can hold it by just one hand.

0:04:29.360,0:04:30.360
Let me bring it back.

0:04:31.360,0:04:32.760
to knock the chestnuts at Mr. Cameraman's place.

0:04:35.560,0:04:36.500
It's very firm.

0:04:37.160,0:04:38.260
Both of them.

0:04:40.200,0:04:41.820
Ey! It's elastic.

0:04:49.960,0:04:50.460
Um?

0:04:52.060,0:04:52.940
Whose duck is it?

0:05:29.900,0:05:31.220
Wa! Here are two little ponds too.

0:05:32.920,0:05:33.920
I can keep some fish too.

0:05:33.980,0:05:34.900
Keep some fish.

0:05:38.940,0:05:40.140
Put some snakehead fish.

0:05:41.080,0:05:44.740
The edge needs to be covered. Otherwise, it would be as hot as making a soup,

0:05:45.340,0:05:46.360
and the fish would be boiled to death.

0:05:48.420,0:05:50.720
Look? Down there are three ponds.

0:05:51.740,0:05:53.420
What's that? I just saw something moving.

0:05:54.340,0:05:55.540
Let me throw a rock.

0:05:58.100,0:05:58.820
No response.

0:05:59.360,0:06:00.680
I'll catch it after draining out the water next time.

0:06:01.300,0:06:02.460
There's another big pond.

0:06:03.720,0:06:05.380
Eh, I had a look a couple of days ago.

0:06:05.960,0:06:06.780
There're a lot of fish.

0:06:07.520,0:06:09.420
Next time when we have the time, we can go fishing there.

0:06:09.620,0:06:12.020
Look! No rod, you don't even need a rod.

0:06:12.280,0:06:13.120
Above the pond is already a lot of bamboo.

0:06:13.380,0:06:15.600
We can chop some bamboo, and fish right there.

0:06:16.580,0:06:18.720
Now a road, a road is being paved over there.

0:06:19.100,0:06:21.260
So the water is quite, quite dirty.

0:06:21.560,0:06:22.960
But it will become very clean tomorrow.

0:06:24.560,0:06:25.680
This river,

0:06:26.820,0:06:27.620
is pretty.

0:06:28.280,0:06:29.600
Look! A road is being paved in our village.

0:06:30.460,0:06:31.240
From here, all the way...

0:06:31.500,0:06:35.340
From the national highway, up there is the national highway, the road is paved, paved all the way to our village.

0:06:35.960,0:06:37.340
This will be paved by tarmacadam

0:06:37.620,0:06:38.340
with two lanes.

0:06:39.600,0:06:41.340
Then all types of cars can come to our village.

0:06:42.880,0:06:44.580
I should be 6 meters, 6 meters width

0:06:44.960,0:06:45.660
with two lanes.

0:06:46.820,0:06:48.680
I think next month, it should be completed by next month.

0:06:49.580,0:06:50.940
Now the watering car is over there.

0:06:51.740,0:06:53.180
The paving machines are over there.

0:06:53.280,0:06:54.020
It should be completed right away.

0:06:54.740,0:06:56.480
Alright! The video ends here.

0:06:57.100,0:06:58.440
We need to go back to feed the bamboo rats.
