#https://youtu.be/0Az2NrrB074

#华农兄弟：帮房东把山上的小竹子砍掉，拿去喂我们家的竹鼠
#Huanong Brothers: The landlord asks us to clear the small bamboos. So we take them for the bamboo rats.

#大家好  這個是我們廠房隔壁的那個竹子哦
0:00:00.000,0:00:03.920
Hi everyone! These are the bamboos next to our site.

0:00:04.040,0:00:05.520
#是房東叫我們砍掉的
The landlord asked us to clear them.

0:00:05.880,0:00:07.400
#他說這個竹子長得太小啦
He said that the bamboos are too small.

0:00:08.160,0:00:09.860
#叫我們把它砍下來餵竹鼠
So he asked us to chop them down for the bamboo rats.

0:00:13.520,0:00:14.300
#那麼高
So high.

0:00:15.640,0:00:16.420
#不好爬哦
It's hard to climb.

0:00:17.740,0:00:18.720
#別擋路
Don't block the way!

0:00:19.780,0:00:20.960
#搞得我一身都是毛
It makes my covered with hair.

0:00:28.600,0:00:29.920
#啊  別擋路
Ah! Don't block the way!

0:00:31.060,0:00:31.760
#太多草
There's too much grass.

0:00:39.760,0:00:41.420
#你看  就那麼一丟丟
Look! Just a tiny little bit of bamboos,

0:00:42.700,0:00:43.540
#還說很多
and he said there were a lot.

0:00:49.480,0:00:50.800
#這根怎麼倒下去啦
Why is this one falling down?

0:00:53.540,0:00:55.180
#倒下去我也把它砍掉這個
I don't care. I'll chop it,

0:00:55.180,0:00:56.220
#倒下去的這個
falling or not.

0:00:57.540,0:00:58.980
#拿來餵竹鼠剛好
It's simply perfect for the bamboo rats.

0:01:22.900,0:01:23.480
#可以
Alright!

0:01:27.760,0:01:28.860
#你看  這根小的
Look! This is small.

0:01:29.660,0:01:31.140
#這根小的也把它砍掉它去
This small one also needs to be chopped.

0:01:32.160,0:01:32.900
#留大的
I only leave the large ones.

0:01:49.560,0:01:51.040
#小的就把它砍  砍掉
The small ones need to be chopped, chopped away.

0:02:03.000,0:02:04.720
#這也砍掉它 太小這個
And this one too. It's too small.

0:02:05.100,0:02:05.720
#沒用的
Useless.

0:02:06.580,0:02:07.320
#這種竹子
This kind of bamboos,

0:02:07.980,0:02:08.840
#要把它砍掉
can't be kept here.

0:02:10.280,0:02:10.920
#不砍掉
They won't grow,

0:02:11.840,0:02:12.680
#它也長不大
anyway.

0:02:13.660,0:02:14.260
#浪費
They're wasting,

0:02:14.840,0:02:16.080
#浪費土地資源
wasting the land resources.

0:02:18.740,0:02:19.380
#你看
Look!

0:02:20.260,0:02:21.980
#這個也把它砍掉  太小啦
I'll chop this one too. It's too small.

0:02:43.240,0:02:44.960
#看一下上面還有沒有  小的
Let me see if there're still any small ones, up there.

0:02:52.300,0:02:53.340
#這裡還有小的
Here's another small one.

0:03:20.340,0:03:21.960
#你看  砍了10分鐘都不到
Look! In less than 10 minutes, 

0:03:22.720,0:03:25.060
#我就砍了那麼多  那麼多竹子給我  (註︰給自己....)
I've already chopped so many, so many bamboos for myself.

0:03:25.740,0:03:26.480
#很好砍的
It's not hard at all.

0:03:27.660,0:03:28.560
#竹子又小
They're small.

0:03:29.900,0:03:31.260
#這根也很小  這個
This one is small too, this one.

0:03:32.140,0:03:33.040
#把它摞下去
Take it down.

0:03:43.120,0:03:44.540
#看著手來  會刺手
Watch your hands. It's spiky.

0:04:02.740,0:04:05.040
#等一下我們用車拉上  上面去  餵竹鼠啦
We'll carry them up there, up there with a car, for the bamboo rats.

0:04:06.060,0:04:07.680
#你看  給它們餵一下竹子
Look! I feed them with the bamboo.

0:04:26.500,0:04:27.460
#竹子好不好吃啊
Does the bamboo tastes good?

0:04:30.980,0:04:32.760
#你看它吃竹子吃得好爽啊
Look! It enjoys the bamboo so much.

0:04:33.180,0:04:36.140
#你幹嘛  我又沒  我又沒搶你的竹子
Hey, come on! I'm not, I'm not taking away your bamboo.

0:04:41.760,0:04:42.740
#這個是公的
This is male.

0:04:43.920,0:04:44.800
#現在都瘦啦
It's getting skinny.

0:04:45.980,0:04:47.080
#它有兩個老婆哦
It has two wives.

0:04:48.160,0:04:49.980
#兩個都比  兩個老婆都比它大
Both are, both wives are bigger than it is.

0:04:51.060,0:04:51.740
#沒辦法
That's the case.

0:04:52.280,0:04:53.440
#現在公的不夠用
We don't have enough males.

0:04:54.120,0:04:55.120
#湊合著用吧
So they need to share.

0:04:56.180,0:04:57.960
#誒  好像是這個懷孕了  這個
Eh? This one seems to be pregnant, this one.

0:04:59.100,0:04:59.640
#摸摸
I can feel it.

0:05:03.780,0:05:04.280
#嗯
Um

0:05:04.360,0:05:04.860
#一個
One

0:05:05.660,0:05:06.260
#兩個
Two

0:05:07.980,0:05:09.740
#3個  就3個好像
Three. It seems just three.

0:05:13.480,0:05:14.420
#3個小崽
Three babies.

0:05:14.980,0:05:15.740
#看一下你
Let me have a look!

0:05:25.220,0:05:26.160
#這個沒懷孕
This one is not pregnant.

0:05:31.480,0:05:32.600
#你看  它一直站起來
Look! It's standing all the time.

0:05:32.800,0:05:34.200
#是不是想吃我的手  是不是
Do you want to eat my finger? Do you?

0:05:34.640,0:05:36.100
來啊  來啊來啊來啊
Come on! Come on come on come on!

0:05:39.320,0:05:40.360
#肯定想吃我的手
I'm sure that it wants.

0:05:41.320,0:05:41.980
#哎
Ay!

0:05:46.720,0:05:48.920
#掐你脖子  把你掐起來
Grab you neck! Grab you!

0:05:53.220,0:05:54.220
#公的  這個
It's male.

0:05:59.080,0:06:00.200
#雙手張開
Arms opened

0:06:01.140,0:06:02.520
#你是不是想投降  是不是
You surrender, don't you?

0:06:02.940,0:06:04.160
#還是你說別吃我
Or you're saying, "Don't eat me!"

0:06:05.340,0:06:06.220
#不是你
I won't eat you.

0:06:07.300,0:06:08.240
#我吃你幹嘛
Why should I?

0:06:08.700,0:06:09.200
#是不是
Why?

0:06:11.360,0:06:12.060
#放回去
Put you back.

0:06:16.580,0:06:18.400
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:06:18.920,0:06:20.160
#我要一個人慢慢餵
The feeding takes quite a while,

0:06:20.680,0:06:21.980
#餵這個要一點時間
as I'm doing it alone, slowly.
