#https://youtu.be/EmxlMsPbfzY 

#华农兄弟：摘两个西红柿来吃，顺便摘点给小猪吃，再抓它称一下
#Huanong Brothers: Get two tomamtoes for myself, some for the piggy. Then, catch it and weigh it.

0:00:00.300,0:00:02.460
#大家好  這個西紅柿哦
Hi everyone! The tomatoes,

0:00:02.760,0:00:04.900
#這裡長了那(麼)[SIC]大(的)[SIC]一棵西紅沛出來
A big tomato plant is growing up here.

0:00:05.280,0:00:08.080
#可能是上次小豬吃得[SIC]那個西紅沛
Perhaps the piggy pooed here last time,

0:00:08.320,0:00:09.720
#拉(痾)了一堆屎在這里
after eating tomatoes.

0:00:09.720,0:00:11.340
#又長出一個苗出來
So a seedling started growing.

0:00:11.560,0:00:13.440
#現在長那邊[SIC]多個西紅杮出來
Now here are so many tomatoes.

0:00:14.760,0:00:15.960
#還有兩個紅的哦
And two of them are red.

0:00:18.780,0:00:19.920
#這西紅杮很好吃的
This tomato is very tasty.

0:00:20.600,0:00:21.320
#野生的
It's wild.

0:00:21.720,0:00:23.120
#就跟野生的差不多
There's no difference from the wild ones.

0:00:23.160,0:00:24.360
#我們都沒施過肥
We didn't even put any fertilizer.

0:00:31.260,0:00:32.280
#很好吃
Tasty!

0:00:32.480,0:00:34.380
#你看  這個果肉
Look! The tomato,

0:00:34.980,0:00:38.580
#很結實  (沒有)買得是很軟的 這個很結實的
is very firm. The tomatoes bought from the markets are soft. But this is very firm.

0:00:42.220,0:00:42.820
#啊~
Ah!

0:00:43.120,0:00:44.200
#這個  果汁
The, juice...

0:00:55.100,0:00:55.620
#這還有一個
There's one more.

0:00:56.800,0:00:58.100
#紅的是可以吃的
The red ones can be eaten.

0:00:59.580,0:01:00.080
#嗯
Um?

0:01:00.600,0:01:01.340
#這怎麼爛啦
Why is it rotten?

0:01:02.360,0:01:03.940
#沒爛  就這樣子的
No. It's just how it looks.

0:01:05.080,0:01:07.340
#這抺一下  更好看
Wipe it. So that it looks better.

0:01:12.280,0:01:13.220
#哇  你看
Wa! Look!

0:01:19.580,0:01:20.620
#你個沒施過肥的
It has never been fertilized.

0:01:20.620,0:01:21.880
#很有西紅杮的味道的
So it's very flavourful,

0:01:23.880,0:01:24.940
#味道也很濃
and rich too.

0:01:33.680,0:01:34.900
#全都是青的
All are green.

0:01:36.360,0:01:37.600
#幸好那個小豬沒發現
Fortunately that piggy did not discover the tomatoes.

0:01:38.380,0:01:40.440
#被它發現啦  啥都完啦
Otherwise, game over.

0:01:41.360,0:01:42.840
#苗都被它啃掉啦
Not even a seedling can be spared.

0:01:44.320,0:01:46.200
#那條豬  那條小豬比較笨
That pig, that piggy is rather stupid.

0:01:48.420,0:01:49.240
#看還有沒有
Let me see if there're any more.

0:01:49.820,0:01:50.460
#你看
Look!

0:01:50.920,0:01:52.980
#一串一串的  好靚哦
Strings of tomatoes. It's really beautiful!

0:01:53.520,0:01:56.500
#下次我沒菜吃的時候就可以摘來吃
I can pick some when I run of food next time.

0:01:58.000,0:02:00.100
今年的橘子一個都不長  (註︰其實我不太知道甚麼是橘子，是橙和柑桔之類的嗎？)
There's not even a single citrus this year.

0:02:00.460,0:02:02.360
#去年長了好多橘子的這上面
There were a lot of citrus up there last year.

0:02:03.280,0:02:04.780
#今年一個都沒有
But there's not even one this year.

0:02:05.860,0:02:06.560
#不知道是不是
Is it because,

0:02:07.280,0:02:09.000
#沒有施肥  還是怎麼樣
I didn't put any fertilizer? Or whatever?

0:02:11.720,0:02:12.940
#我們摘點來喂豬
Let's pick some for the pig.

0:02:14.220,0:02:15.320
#青的  可以
The green ones, are good.

0:02:16.520,0:02:17.840
#剛好這裡
Right here,

0:02:18.100,0:02:19.620
#剛好  剛好這裡有一個爆的
right, right here I see a cracked one.

0:02:20.920,0:02:22.060
#這個爆的給它吃
This cracked tomato is for it.

0:02:22.480,0:02:23.640
#哎呀  有點紅哦
Ayo! It's a bit red.

0:02:26.500,0:02:29.180
#摘幾個不好看的  不挸的  給小豬吃
Get some not attractive, not beautiful ones, for the pig.

0:02:29.640,0:02:30.900
#靚的留給我吃
The beautiful ones are left for me.

0:02:32.240,0:02:33.240
#你看  這個有疤的
Look! There's a scar on it.

0:02:33.520,0:02:34.400
#摘給小豬吃  (註︰原字幕出錯)
Pick it for the pig.

0:02:37.660,0:02:38.820
#你看  這個有疤的
Look! Here's a scar.

0:02:40.080,0:02:41.260
#還有其他太小啦
The rest are too small.

0:02:42.620,0:02:43.840
#沒有不好看的啦
No more unattractive ones.

0:02:48.980,0:02:50.860
#啊  這有一個很醜的
Ah! This one is very ugly.

0:02:51.560,0:02:53.480
#你看  這裡都一個長了一個洞的
Look! There's a hole on this tomato.

0:02:54.160,0:02:55.160
#等一下給小豬吃
It's for the piggy.

0:02:56.640,0:02:59.240
#我不給它吃那麼多  小豬
I'm not giving it too much, the piggy.

0:02:59.240,0:03:00.620
#就給它那麼一點點就夠啦
Just a bit here is already enough.

0:03:01.300,0:03:03.400
#我們把它送上去給它吃一下
Let's bring them up there for it.

0:03:04.400,0:03:07.740
#這兩條狗  去去去~走走走走走~
These two dogs... Go, go! Let's go!

0:03:10.620,0:03:12.780
#你看那條豬  默默的看著我
Look! The pig is staring at me silently.

0:03:13.180,0:03:14.900
#肯定看上我手上的東西啦
It must attracted by what I am carrying

0:03:15.740,0:03:17.340
#上次我抓 抓它  (註︰原字幕沒有口吃)
Last time I caught, caught it.

0:03:17.340,0:03:18.520
#它好怕我了  現在
It's now very scared of me.

0:03:19.360,0:03:20.760
#扔給它吃   小豬
Throw it the tomatoes. Piggy!

0:03:22.400,0:03:23.400
#給好吃的給你吃
I have some good food for you.

0:03:31.100,0:03:32.100
#不敢來
It's still scared.

0:03:33.800,0:03:34.820
#你看這個狗
Look that the dogs!

0:03:35.580,0:03:36.620
#多管閒事
Nosy!

0:03:37.440,0:03:38.460
#又不是給你吃的
The tomatoes are not for you.

0:03:39.660,0:03:40.660
#你會吃素嗎
You eat veggies?

0:03:42.280,0:03:43.800
#竟然拿來當球來踢
It's just a ball for them.

0:03:46.440,0:03:47.400
#叼給我
Take it!

0:03:47.400,0:03:48.720
#快點 叼給我
Come on! Take it!

0:03:50.080,0:03:50.940
#不聽話
Naughty!

0:03:54.920,0:03:56.820
#你看  這條豬像沒睡醒的樣
Look! The pig looks very sleepy.

0:03:57.340,0:03:58.780
#來  給點好吃的給你吃
Come! I have something tasty for you.

0:04:04.500,0:04:06.160
#我一靠近它  它就跑
It simply runs away whenever I get close to it.

0:04:08.300,0:04:09.980
#吃啊  今天我又不抓你
Just eat! I'm not going to catch you today.

0:04:15.880,0:04:17.540
#真是的  吃多啦  (註︰其實不太明白這句)
Come on! Eat more!

0:04:23.160,0:04:23.960
#不給你吃  (註︰由這句的語氣估計他上一句說甚麼的)
I've changed my mind.

0:04:27.580,0:04:28.300
#給給
Ha ha

0:04:28.300,0:04:30.080
#給給  等一下啊
Ha ha! Hold on!

0:04:31.400,0:04:33.320
#你看  開始  開始
Look! Let's go, let's go!

0:04:34.500,0:04:36.420
#今天我又抓你來秤一下啦
I will catch you onto the scale today.

0:05:04.000,0:05:06.080
#差不多四五(十)[SIC]斤呀  這條豬
This pig is almost fifty "jin". (1 jin = 500 grams)

0:05:06.280,0:05:08.880
#那麼肥  抱都抱不動
It's so fat! I can only barely hold it.

0:05:45.620,0:05:48.320
#這樣不行   要站上去
No no no! You have to stand onto it.

0:05:48.320,0:05:51.040
#哈哈  倆個人一起上來
Ha ha. Together, both of us.

0:05:51.960,0:05:54.360
#是不是  這樣不好秤
See? It's really hard.

0:05:54.360,0:05:55.920
#秤得到
No, it's fine.

0:05:59.580,0:06:00.420
#200
Two hundred

0:06:02.860,0:06:03.720
#2601 你看
Two hundred and sixty. Right?

0:06:07.780,0:06:08.580
#哎呦
Ayo!

0:06:13.040,0:06:14.120
#262
Two hundred and sixty two

0:06:20.400,0:06:22.220
#把這個小豬屎都嚇出來啦
We scared the poo out of it.

0:06:22.220,0:06:23.280
#沖乾淨
Let me clean the place.

0:06:31.240,0:06:33.780
#我們秤一下我們多重  就知道小豬有多重啦
We'll weight ourselves. Then we can get the weight of the piggy.

0:06:36.480,0:06:38.260
#205
Two hundred, and five

0:06:39.900,0:06:40.860
#205
Two hundred and five

0:06:41.840,0:06:43.520
#205減去
Two hundred and five minus

0:06:43.760,0:06:44.580
#算一下
You calculate.

0:06:48.360,0:06:49.060
#57 [斤]  (註︰字幕有「斤」字，但其實沒有說)
Fifty seven (28.5 kg)

0:06:49.540,0:06:51.300
#57(斤)[SIC]呀  那個小豬
Fifty seven "jin", that piggy.

0:06:51.900,0:06:53.480
#真的是成豬啦  太胖啦
It's really an adult now, too fat.

0:06:53.820,0:06:55.060
#下次要給它減一下肥
It needs to be on diet57
