# https://youtu.be/d49K5I_xGkY

#华农兄弟：才十几天，小狗子和小猪崽就长肥了不少，胖墩墩的
#Huanong Brothers: In just a fornight, the puppies and piglets have grown up a lot. Chubby, chubby.

0:00:00.020,0:00:02.480
# 大家好  現在帶大家看一下我們那個小狗哇
Hi everyone! I'm now taking you to have a look at our puppies.

0:00:03.000,0:00:04.220
# 長得胖墩墩的
They're now chubby chubby.

0:00:04.520,0:00:05.020
# 看一下
Let's have a look.

0:00:06.880,0:00:07.380
# 嘿
Hey!

0:00:08.300,0:00:09.040
# 不許進哦
Don't come in!

0:00:11.600,0:00:12.400
# 你看  這個狗
Look! This puppy,

0:00:13.260,0:00:14.280
# 那麼肥啦
is already that fat.

0:00:14.280,0:00:14.900
# 現在都
It's already,

0:00:15.480,0:00:17.420
# 這個母狗都生了第三胎啦
the third litter of this mother.

0:00:20.660,0:00:21.400
# 好靚哦
So beautiful!

0:00:23.280,0:00:24.320
# 你很漂亮哦
You're very pretty!

0:00:24.580,0:00:25.940
# 你看你的牙齒長了沒有
See if you have any teeth already.

0:00:27.120,0:00:28.020
# 牙都還沒長
Not yet.

0:00:29.520,0:00:30.860
# 你看  胖不胖
Look! Isn't it fat?

0:00:31.420,0:00:32.420
# 圓溜溜的哦
It's round and plumpy,

0:00:32.860,0:00:33.600
# 一坨肉
like a piece of meat.

0:00:35.900,0:00:38.500
# 誒誒誒誒  別吃那麼快  先給我看一下你
Ay, ay, ay, ay! Don't eat that fast. Let me have a look at you first.

0:00:39.580,0:00:40.080
# 哎喲
Ayo

0:00:40.500,0:00:42.800
# 你看  它的爪子好利呀  它的爪子
Look! Its claws are really sharp, its claws.

0:00:43.940,0:00:44.920
# 抓人的哦
It can scratch.

0:00:50.580,0:00:51.480
# 看一下其它的
Have a look at the others.

0:00:52.100,0:00:53.100
# 檢查一下你們
Let me check up on you.

0:00:54.080,0:00:55.580
# 啊 給  哎  別吃
Ah! Let me, ay! Stop eating!

0:00:55.780,0:00:56.320
# 那麼快  (註︰這個不明白)
So fast!

0:00:57.440,0:00:58.680
# 等一下  有的是
Just a second! You'll have plenty to eat.

0:01:03.440,0:01:04.220
# 捏痛它啦
I hurt it.

0:01:04.580,0:01:05.340
# 不好意思哦
I'm sorry.

0:01:05.880,0:01:07.840
# 把你錯  把你當成竹鼠啦
I wrong, I wrongly treated you as a bamboo rat.

0:01:09.520,0:01:11.960
# 別叫  叫那麼大聲幹嘛  就你最怕
Don't scream! Why are you screaming that loudly? You are the most scared.

0:01:13.100,0:01:14.580
# 嗯  又沒碰你  呵呵
Um! I didn't even touch you, hm hm!

0:01:15.240,0:01:16.160
# 它就這樣子的
It's so scared.

0:01:16.260,0:01:17.100
# 怎麼了你
What happened to you?

0:01:17.620,0:01:18.900
# 你媽媽不是在這裡嗎
Isn't your mom right here?

0:01:20.120,0:01:21.880
# 額  眼睛要睜開了一點點
Eh? The eyes have opened a bit.

0:01:22.620,0:01:23.720
# 它應該還看不到
I think it still can't see.

0:01:25.500,0:01:26.400
# 又是公的
It's male again.

0:01:26.720,0:01:27.480
# 全是公的
All are male.

0:01:29.020,0:01:29.520
# 這條
This one

0:01:29.920,0:01:31.460
# 別吃那麼快  別吃那麼快  過來
Don't eat that fast! Don't eat that fast! Come here!

0:01:31.460,0:01:32.860
# 誒誒  放掉 放掉
Ey, ey! Drop it! Drop it!

0:01:33.720,0:01:34.740
# 咬住  哎呀
It's biting hard. Aya!

0:01:38.180,0:01:39.560
# 把你扒過來看一下  
Let me turn you over and have a look.

0:01:43.260,0:01:43.820
# 不許動
Don't move!

0:01:44.980,0:01:45.900
# 雙手舉起來
Hands up!

0:01:47.080,0:01:47.640
# 舌頭
Tongue!

0:01:48.520,0:01:49.160
# 伸出來
Show me!

0:01:51.200,0:01:52.720
# 呵呵  那個舌  小舌頭
Hm hm! The tongue, small tongue,

0:01:53.200,0:01:53.940
# 伸出來啦
is coming out.

0:01:57.800,0:01:58.560
# 你認不認識我
Do you know me?

0:01:59.900,0:02:00.400
# 啊
Ah?

0:02:02.060,0:02:04.000
# 現在都圓溜溜  胖墩墩
They're all round and chubby now.

0:02:05.080,0:02:06.340
# 耳朵豎起來
The ears are standing.

0:02:08.980,0:02:10.980
# 不吃青菜也不吃蘿蔔
You eat neither vegetables, nor radish,

0:02:11.220,0:02:11.880
# 就吃奶
but only milk.

0:02:13.500,0:02:14.020
# 呵呵
Hm, hm!

0:02:15.700,0:02:17.660
# 來來來來來來  快吃奶  吃奶  吃奶
Come, come, come! Eat, eat, eat!

0:02:18.020,0:02:18.880
# 真是的
What a puppy!

0:02:21.560,0:02:22.260
# 吃飽點啊
Eat more!

0:02:22.820,0:02:23.580
# 吃肥一點啊
And get fatter!

0:02:26.520,0:02:27.940
# 你看  吃多歡啊
Look! They're eating so merrily.

0:02:28.320,0:02:29.640
# 這幾條小狗長大啦
When these puppies grow up,

0:02:30.460,0:02:32.380
# 把它帶到那個新的廠地裡面去
I'll bring them to the new site,

0:02:33.060,0:02:33.820
# 讓它在那裡
where they can,

0:02:34.620,0:02:35.600
# 繁衍生息
breed and enjoy their lives.

0:02:37.060,0:02:38.140
# 我們去看一下小豬
Let's take a look at the piglets.

0:02:40.680,0:02:42.200
# 小豬現在也胖啦
The piglets are also getting fat now.

0:02:48.460,0:02:50.020
# 小豬我來來啦
Piglets! I'm coming!

0:02:51.160,0:02:53.840
# 你看  我一進去 它們就想跑
Look! They wanna run away as soon as I come in.

0:02:54.340,0:02:56.040
# 我都沒對它們做甚麼
I haven't done anything to them.

0:02:56.040,0:02:57.320
# 它就那麼怕我
But they're already that scared of me.

0:02:58.420,0:02:59.480
# 這豬是怎麼了
What happened to the pigs?

0:03:02.040,0:03:02.680
# 小豬
Piglets!

0:03:03.480,0:03:03.980
# 小豬
Piglets!

0:03:04.500,0:03:05.420
# 我來看你們啦
I'm coming to visit you!

0:03:11.640,0:03:13.360
# 你看  這些豬都是在睡大覺
Look! These pigs are all enjoying a good sleep,

0:03:14.300,0:03:15.060
# 曬大陽
and having a sunbath.

0:03:18.500,0:03:19.260
# 多爽啊
Cool!

0:03:19.500,0:03:20.220
# 那公豬
The boar,

0:03:21.080,0:03:22.480
# 最大的公豬躺在那裡
the largest boar is lying there.

0:03:23.180,0:03:24.020
# 爽歪歪喲
So cool!

0:03:25.180,0:03:25.700
# 是不是
Isn't it?

0:03:26.280,0:03:27.360
# 又做老爸啦  是不是
You're a dad again, aren't you?

0:03:27.440,0:03:28.120
# 爽歪歪
So cool!

0:03:32.300,0:03:33.060
# 死公豬  (註︰怎麼罵人了)
God damned boar!

0:03:33.900,0:03:34.640
# 這公豬
This boar...

0:03:35.540,0:03:36.820
# 下次還拱不拱我
Will you attack me next time?

0:03:37.940,0:03:39.360
# 宰了你幾條豬哦
Now I've killed some of your pigs.

0:03:39.860,0:03:41.240
# 宰了你幾條小豬
I've killed some of your piggies.

0:03:42.440,0:03:43.720
# 看你還敢不敢拱我啦
Let me see if you still dare to attack me.

0:03:50.200,0:03:51.320
# 這兩條小公豬
These two little boars,

0:03:51.680,0:03:53.940
# 過年的時候就可以宰了這兩條公的
I can kill these two boars by the Chinese New Year.

0:03:56.900,0:03:57.400
# 小豬
Piggy!

0:03:59.320,0:03:59.820
# 小豬
Piggy!

0:04:00.480,0:04:01.800
# 那條最胖的哪裡去啦
Where's the fattest one?

0:04:09.640,0:04:10.420
# 好不好玩
Is it fun?

0:04:10.800,0:04:12.080
# 額  在這裡 就是你
Eh? Here. It's you.

0:04:12.720,0:04:13.740
# 就你最胖是不是
You're the fattest, aren't you?

0:04:13.920,0:04:15.120
# 現在你都瘦了哦
But now you're getting skinny.

0:04:20.900,0:04:21.400
# 嘿
Hey!

0:04:24.720,0:04:26.240
# 好兇啊  那條公豬
It's so fierce, the boar.

0:04:27.300,0:04:28.560
# 那麼大  不要去惹
It's so big. I'd better leave it alone.

0:04:29.020,0:04:30.300
# 獠牙都長出來啦
It even has tusks coming up.

0:04:32.580,0:04:34.540
# 我看到好像有幾個好黃的橘子啊
It seems that there are a few golden yellow tangerines.

0:04:34.860,0:04:35.660
# 上去看下
Let me take a look up there.

0:04:38.600,0:04:39.280
# 幹嘛
What happened!

0:04:39.900,0:04:41.120
# 又不會對你怎麼樣
I won't do any harm on you.

0:04:42.100,0:04:44.580
# 你看  這個  好黃啊  這個橘子
Look! This is, golden yellow, this tangerine.

0:04:47.140,0:04:48.260
# 這砂糖橘來的
It's a "sugar tangerine".

0:04:48.540,0:04:49.800
# 今年好少哇
There are very few this year.

0:04:50.380,0:04:52.420
# 好像長都沒長  都長了一兩個
There doesn't seem to be any, except a couple of them.

0:04:59.920,0:05:00.600
# 嗯
Um!

0:05:02.740,0:05:03.660
# 酸酸甜甜
Sweet and sour

0:05:05.380,0:05:07.180
# 這個不能吃啊  都青的
These are not edible. They're still green.

0:05:13.800,0:05:15.180
# 搞兩個黃的  吃一下(註︰不太像譯「黃」這個字，很奇怪，避一下)
Let me get a few more.

0:05:17.700,0:05:18.960
# 嗯  這裡有一個
Um! Here's one!

0:05:24.260,0:05:25.860
# 豬也很喜歡吃橘子的哦
The pigs like tangerines very much too.

0:05:26.000,0:05:26.500
# 去年
Last year,

0:05:26.900,0:05:27.980
# 兩個條大豬哇
the two big pigs,

0:05:28.620,0:05:29.360
# 那時還小
when they were still small,

0:05:29.580,0:05:30.660
# 跑到樹上去吃
they climbed onto the trees to eat the tangerines.

0:05:31.200,0:05:32.620
# 把樹搞壞幾棵
Several trees were damaged.

0:05:38.440,0:05:39.360
# 沒黃的啦
No more?

0:05:49.380,0:05:49.880
# 誒
Hai!

0:06:03.580,0:06:04.580
# 嗯  這一個
Um! Here's one.

0:06:06.120,0:06:07.020
# 還有黃的
One more golden yellow one.

0:06:08.960,0:06:10.680
# 來小豬  給你們吃橘子皮
C'mon piggies! Have some tangerine peel!

0:06:13.100,0:06:14.900
# 吃了橘子皮的肉很入味的哦
Your pork would be much more flavourful after having the tangerine peel.

0:06:16.160,0:06:16.700
# 一定要
We always,

0:06:17.200,0:06:18.920
# 煮豬肉都放點橘子皮下去
put some tangerine peel to cook with pork.

0:06:33.740,0:06:34.240
# 呵呵
Hm hm!

0:06:36.520,0:06:37.260
# 白鼻子的
It's white-nosed.

0:06:38.080,0:06:40.340
# 這個  白腳白鼻子的這條小豬哇
This, this white-nosed and white-legged piggy,

0:06:41.020,0:06:42.500
# 我還小的時候經常去抱它
I used to snuggle it very often when it was small.

0:06:42.700,0:06:43.800
# 不知道還記不記得
I wonder if it can still remember.

0:06:47.580,0:06:48.880
# 還記不記我抱過你呀
Do you still remember me snuggling you?

0:06:48.900,0:06:49.980
# 抱著你照相的哦
I've taken a picture holding you in my hands.

0:06:50.860,0:06:53.260
# 你還好小的時候  你只有那麼大一點點的時候
When you were still very small, you were just as big as this tiny little bit,

0:06:53.660,0:06:54.720
# 我抱著你來照相
I've taken a picture with you.

0:06:55.920,0:06:56.740
# 沒良心
Heartless!

0:06:57.020,0:06:58.440
# 一說它  它就跑到後面去啦
It runs immediately to the back as soon as I talk about it.

0:07:00.320,0:07:00.820
# 下次
Next time,

0:07:01.580,0:07:02.640
# 下次過年的時候
next time, when the Chinese New Year comes...

0:07:05.560,0:07:07.360
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:07:08.380,0:07:09.540
# 我要回去煮飯啦
I need to go back to cook,

0:07:09.620,0:07:10.440
# 煮飯餵竹鼠
cook for the bamboo rats.
