#https://youtu.be/mXS8wLauDns

#华农兄弟：老弟带回来7只小狗，这下真的是“一地都是狗”了
#Huanong Brothers: My younger brother brought 7 puupies back home. Now I can really say "Dogs are everywhere".

0:00:00.000,0:00:03.140
#大家好  你看  我弟帶回來的小狗
Hi everyone! Look! These are the puppies brought by my younger brother.

0:00:04.280,0:00:05.080
#那麼多
So many!

0:00:05.820,0:00:06.540
#七條
Seven!

0:00:07.440,0:00:09.160
#還是好小的  剛斷奶的
Still very small. They've just weaned.

0:00:10.140,0:00:12.560
#你看  剛  剛斷完奶他就把它帶回來了
Look. He, he brought them back right after they've weaned.

0:00:12.780,0:00:13.960
#現在都會走路了
Now they can walk.

0:00:14.320,0:00:16.020
#前幾天還不會走路哦  帶回來
They couldn't a few days ago, when they were just brought here.

0:00:17.560,0:00:19.740
#這不知道叫  這個不知道叫甚麼狗來的
I don't know, I don't know what dogs they are.

0:00:20.320,0:00:21.160
#嘴巴好大
They have large mouths.

0:00:21.860,0:00:22.440
#你看這個
Look at this one!

0:00:22.720,0:00:23.760
#也很漂亮這個
It's also pretty.

0:00:24.300,0:00:24.800
#花的
It's brown and white.

0:00:37.420,0:00:38.440
#你看這小狗
Look at the puppies!

0:00:38.800,0:00:39.460
#好乖
They're so nice.

0:00:41.720,0:00:43.200
#這條花的比較喜歡我
The one in black and white likes me more.

0:00:43.640,0:00:44.400
#黑的比較
And the black one,

0:00:45.080,0:00:46.200
#喜歡攝影小哥
likes Mr. Cameraman more.

0:00:48.420,0:00:49.740
#你看  這個小黃狗
Look! This brown puppy.

0:00:52.440,0:00:53.800
#它嘴巴好大啊  這個
It's mouth is very large.

0:01:02.660,0:01:03.860
#你們也要提是不是
Do you guys want to be taken up too?

0:01:04.600,0:01:06.440
#好  等一下 排著隊來提啊
Alright! A moment! Queue up!

0:01:06.820,0:01:08.620
#那麼喜  那麼喜歡我提你們
You all, you all like it so much when I hold you up.

0:01:13.280,0:01:14.800
#很漂亮的哦  這個小狗
It's really pretty, this puppy.

0:01:15.800,0:01:16.880
#拎著它都不動
It's not moving when I'm holding it.

0:01:19.660,0:01:20.540
#誰還要提的
Who's next?

0:01:22.020,0:01:23.180
#這個最小  這個
This is the smallest, this one,

0:01:23.980,0:01:24.800
#最漂亮這個
and the prettiest.

0:01:26.320,0:01:26.820
#這個是
He's a,

0:01:27.080,0:01:27.660
#小公狗
little boy.

0:01:29.060,0:01:31.020
#你看它的嘴巴  好大啊  它嘴吧
Look at his mouth. His mouth is really large.

0:01:35.440,0:01:36.540
#哎呦  摔它一跤
Ayo! He slips.

0:01:36.600,0:01:37.840
#你看這個稍微小的樣子
Look! This one seems to be a bit smaller.

0:01:44.700,0:01:45.700
#現在都瘦了
They're now skinny.

0:01:46.480,0:01:48.040
#天天給它牛奶給它喝
We give them milk everyday.

0:01:53.160,0:01:53.980
#小花  (註︰這個真不知道甚麼譯，英文應該沒有「花紋」這個概念的簡單說法)
Little colourful

0:01:55.480,0:01:57.220
#這個很靚哦這個  它毛好白啊
This is really beautiful. The hair is so pure and white.

0:01:57.840,0:01:58.920
#比較愛乾淨
It likes cleanliness.

0:02:02.660,0:02:03.220
#小狗
Puppy!

0:02:04.020,0:02:04.700
#小狗
Puppy!

0:02:09.000,0:02:09.680
#這黑的
This is black,

0:02:10.480,0:02:11.760
#那麼小 那麼黑
so small, so black.

0:02:14.000,0:02:14.600
#好靚啊
It's beautiful.

0:02:16.260,0:02:17.620
#你看  它們都排著據
Look! They're all queuing up,

0:02:18.320,0:02:19.480
#排著隊  站在這裡
queuing up, standing here,

0:02:21.620,0:02:23.340
#想  想讓我拎一下它
hoping, hoping to be taken up.

0:02:23.900,0:02:24.700
#啊  啊  好  好  
Oh, oh, okay, okay.

0:02:24.780,0:02:25.580
#我拎一下你
Just a while.

0:02:26.440,0:02:27.600
#舒不舒服  拎得
Does it feel good, in my hand?

0:02:28.420,0:02:29.320
#很舒服是不是
Wonderful, isn't it?

0:02:30.680,0:02:32.200
#等一下我給你餵奶粉要不要
You'll be having milk powder. Do you like it?

0:02:33.900,0:02:34.400
#要不要
Do you?

0:02:36.140,0:02:37.960
#等下我搞點奶粉來給它喝一下
Let me give them some milk powder.

0:02:39.040,0:02:39.920
#它這個眼神
Look at its eyes.

0:02:42.100,0:02:43.540
#是不是很糾結  是不是
The eyes look perplexed, don't they?

0:02:45.180,0:02:46.240
#不是 哦
No? You say no?

0:02:49.620,0:02:50.300
#它的嘴巴
Its mouth,

0:02:51.080,0:02:52.960
#它嘴巴好好看啊  它嘴巴
Its mouth is so nice, the mouth.

0:02:55.280,0:02:56.580
#開飯啦  開飯啦  開飯啦
Meal time, meal time, meal time!

0:02:58.140,0:03:00.240
#好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:03:00.940,0:03:01.780
#它們都好餓啦
They're all starving.

0:03:01.980,0:03:03.060
#我等下餵一下它們
We need to feed them now.

0:03:13.700,0:03:15.460
#來啦  就這樣  可以  就這樣
Come on! Here! Yea! It's fine!
