0:00:00.000,0:00:02.760
Hi everyone! Today we'll get some chestnuts from Mr. Cameraman's home.

0:00:02.760,0:00:03.420
It's just over there.

0:00:15.900,0:00:17.560
Here we are. See? The chestnuts.

0:00:18.300,0:00:19.160
They're very big now.

0:00:19.160,0:00:20.780
I'll chop a bamboo,

0:00:21.380,0:00:24.000
chop a bamboo to knock the tree. Let if I can knock the chestnuts.

0:00:47.400,0:00:48.640
Get rid of the branches

0:00:50.040,0:00:51.540
and then use it to knock the chestnuts.

0:01:22.440,0:01:22.940
Enough!

0:01:25.380,0:01:27.180
I should have more than a dozen now.

0:01:28.320,0:01:29.100
Enough! Enough!

0:01:29.940,0:01:32.000
We'll come again with a basket next time. We can't take too many today

0:01:32.960,0:01:33.760
as we don't have a basket.

0:01:35.080,0:01:36.720
I'll place the stick here to let it dry.

0:01:37.520,0:01:38.520
It's just too heavy!

0:01:53.420,0:01:54.120
There is one.

0:01:59.040,0:02:00.020
Let me try,

0:02:00.820,0:02:01.680
and see if it tastes good.

0:02:06.640,0:02:07.760
Um! Not bad!

0:02:08.140,0:02:11.300
See? The "panpu" (pumpkin) planted by Mr. Cameraman's grandma.

0:02:12.740,0:02:14.000
It's at least 20kg.

0:02:15.160,0:02:17.260
I'll come next time with my car to drive the pumpkin back to her.

0:02:20.420,0:02:22.320
There is no way for Mr. Cameraman to carry it. Only I can.

0:02:25.640,0:02:26.960
Hey! This one is for you.

0:02:34.340,0:02:36.660
This one is not old enough, this one, is still not the time.

0:02:38.100,0:02:39.460
We come too early.

0:02:50.640,0:02:51.780
Wa! These two...

0:02:52.520,0:02:53.460
are so pretty!

0:02:53.920,0:02:55.780
Wa! I can't take anymore! The pockets are full. See?

0:02:56.700,0:02:57.600
Don't drop them.

0:03:03.120,0:03:04.960
Put them here first, here.

0:03:05.560,0:03:06.460
Don't drop them.

0:03:07.700,0:03:09.140
There are still so many inside, I can see.

0:03:10.620,0:03:11.200
Never mind

0:03:13.820,0:03:16.640
See? The wild melon. It will be ready next month.

0:03:17.540,0:03:19.540
It just so happens that Mr. Cameraman has a pen.

0:03:21.920,0:03:22.780
Let me write,

0:03:23.280,0:03:24.020
write my name on it.

0:03:35.700,0:03:36.380
Exclusive

0:03:37.240,0:03:39.240
Exclusive enjoyment. How do you spell "enjoyment"?

0:03:39.240,0:03:40.120
Teach me!

0:03:41.480,0:03:42.900
"For the exclusive enjoyment of Liu Suliang"

0:03:48.640,0:03:49.640
Alright! No more!

0:03:51.360,0:03:52.280
All are here.

0:03:54.780,0:03:58.600
These are from, from the trees of mister, Mr. Cameraman's home.

0:03:59.240,0:03:59.900
He'll keep them.

0:04:00.960,0:04:03.080
He'll have the green one. This is mine, this is black.

0:04:03.460,0:04:06.280
I picked the black and old ones by, by my own effort.

0:04:07.200,0:04:11.260
They are picked under the tree of the neighbour, the brother next door.

0:04:12.360,0:04:13.660
Put them into the pockets.

0:04:19.100,0:04:20.200
There is one more rotten.

0:04:21.220,0:04:21.720
No, it's not rotten.

0:04:22.960,0:04:24.480
Mr. Cameraman likes to younger ones.

0:04:24.960,0:04:26.760
These younger ones are all for him.

0:04:28.740,0:04:29.640
Ah! Keep them.

0:04:30.580,0:04:31.220
They are very young.

0:04:32.540,0:04:33.880
Wa! There are too many chestnuts.

0:04:33.960,0:04:34.740
I'll drop them.

0:04:35.880,0:04:37.320
Eh? How about...

0:04:38.780,0:04:40.620
making a knot to secure it?

0:04:46.120,0:04:46.860
Well, I am already here.

0:04:48.140,0:04:51.380
Why not, why not take one Mr. Cameraman's "panpu"? He has so many!

0:04:51.900,0:04:52.560
He can't finish them.

0:04:53.980,0:04:55.680
Ah! Take this small and young one.

0:05:03.380,0:05:05.200
Wa! This one is even larger than this one!

0:05:06.160,0:05:07.000
I'll get it.

0:05:08.000,0:05:10.040
It's difficult to take one on the back. Carrying two on a yoke is easier.

0:05:10.800,0:05:11.900
Get a faa...flat yoke first.

0:05:26.880,0:05:27.980
It looks large only,

0:05:28.720,0:05:29.660
but it is not.

0:05:41.680,0:05:43.180
This is called a "victory return",

0:05:44.660,0:05:46.280
Ho ho ho, ha ha ha ha ha
