#https://www.youtube.com/watch?v=P77bkGXa4tY

0:00:00.160,0:00:03.040
#大家好  隔壁家老李的那個玉米呀
Hi everyone. Our neighbour, Li, his corns,

0:00:03.340,0:00:05.080
#被他摘  摘了還剩下一點點了
he has picked, picked but some are left.

0:00:05.100,0:00:06.760
#他叫我去摘 摘一點來餵豬
He asked us to pick, to pick some for our pigs.

0:00:06.760,0:00:08.740
#那些可能有點是次品 他不要的
Perhaps those are substandard and he doesn't want them.

0:00:09.200,0:00:11.580
#我們去摘  就在這一大片都是玉米地
So here we go. This whole area is corn field.

0:00:14.940,0:00:16.360
#剛好叫我弟過來
I've just asked by little brother to come,

0:00:16.660,0:00:18.660
#幫我扛一下  扛  扛那個玉米回家
to carry, to carry the corns back home.

0:00:19.320,0:00:20.120
#最近腰痛
I have back pain recently.

0:00:25.300,0:00:26.460
#你看  這裡有一個哦
Look! Here is one.

0:00:29.460,0:00:30.720
#哇  這個很靚的  這個
Wa! This is beautiful, this is...

0:00:31.980,0:00:32.480
#哇
Wa!

0:00:32.960,0:00:33.460
#好香
Smells good!

0:00:33.660,0:00:34.580
#你看  這一個
Look! This one...

0:00:35.080,0:00:36.060
#拿袋裝起來
Put it into the bag.

0:00:44.920,0:00:45.860
#啊  這裡有一個
Ah! Here is one.

0:00:46.080,0:00:46.940
#那麼小的
It's so small.

0:00:47.740,0:00:48.240
#你看
Look!

0:00:48.940,0:00:50.320
#隔壁的老李  摳的很
The neighbour Li, what a stingy guy!

0:00:50.880,0:00:52.180
#全部大的都被摘完啦
He has picked all the big ones.

0:00:52.180,0:00:53.380
#只剩下這個  那麼小的
Only the, the small ones are left for me.

0:00:54.080,0:00:55.500
#這個肉都不知道有沒有的
I wonder if there is anything to eat.

0:00:55.560,0:00:56.780
#你看  一半都沒肉的
Look! It's half empty.

0:00:57.620,0:00:58.380
#啊  上面有一點
Ah! There is a bit at the tip.

0:01:04.200,0:01:05.300
#你看  這有一個
Look! Here is one.

0:01:10.300,0:01:11.820
#老李摘得太乾淨啦
Li has picked too thoroughly.

0:01:11.820,0:01:12.920
#你看  都沒有
Look! None here!

0:01:13.540,0:01:14.640
#都沒有那個小玉米啦
I can't see any small corns.

0:01:14.920,0:01:16.120
#我們砍點那個  這個
Let's chop some, I mean, this is

0:01:16.500,0:01:17.740
#玉米杆啊 回去喂[SIC]竹鼠
corn stalks, for our bamboo rats.

0:01:17.860,0:01:18.860
#那竹鼠很喜歡吃的哦
The bamboo rats like it very much.

0:01:19.860,0:01:21.000
#這個秆很好的哦 (註︰杆和秆也有出現，我也不知道哪個才是正確)
This stalk is nice.

0:01:24.040,0:01:25.060
#這個  一根一根
Here, one by one.

0:01:25.400,0:01:26.460
#吶  就這樣把它  (註︰這句和上一句不知他想說甚麼)
Na, then we can...

0:01:30.760,0:01:31.900
#這個是  壞的
This is, rotten.

0:01:38.340,0:01:39.960
#這個秆子有點甜的
This stalk tastes a little bit sweet.

0:01:40.580,0:01:41.800
#人都可以吃的這個
It's edible.

0:01:42.640,0:01:43.440
#很小的時候
When I was a little kid,

0:01:44.240,0:01:46.480
#我們肚子餓的時候都吃過這個玉米秆
we used to eat the corn stalks when we were hungry.

0:01:50.500,0:01:51.260
#很香的哦
It smells good.

0:01:56.720,0:01:58.180
#挑大的砍  小的不要
We choose the big ones, not the small ones.

0:02:22.680,0:02:24.540
#我來找一根那個繩子來綁住
I'll fetch a piece of string to,

0:02:24.620,0:02:25.320
#把它綁回去
to tie them up.

0:02:31.460,0:02:32.440
#繩子都找不到
No string.

0:02:33.880,0:02:35.260
#唉  干脆用我的皮帶來
Ay! I'll just use my belt.

0:02:36.080,0:02:37.540
#用我的皮帶  把它摳出來
I use my belt. I take it out.

0:02:40.240,0:02:41.380
#這個不用皮帶都可以穿
This can be worn without a belt.

0:03:02.020,0:03:04.080
#你看  把這些玉米啊  給那小豬吃
Look! I am giving, giving the corns, to the piglets.

0:03:04.640,0:03:05.720
#快啦  一人一個哦
Come on! Everybody take one!

0:03:06.380,0:03:06.920
#照發  (他究竟在說甚麼.....^^")
Just throw.

0:03:14.180,0:03:14.680
#來
Come!

0:03:18.080,0:03:18.760
#不要搶哦
No scrambling!

0:03:19.980,0:03:21.120
#可能剛好一人一個
Perhaps everybody can get one.

0:03:25.840,0:03:26.780
#像水果一樣
It's like fruits.

0:03:29.440,0:03:31.200
#啊  現在這些豬都越來越漂亮啦
Ah! Now the pigs are getting more and more pretty.
