0:00:00.000,0:00:03.740
Hi everyone! Look! The puppies, they're that big now.

0:00:05.500,0:00:06.500
I lock them up all here.

0:00:06.740,0:00:09.360
Otherwise, they're just fooling around all the day. They even run to the middle of the road.

0:00:12.580,0:00:13.120
Jump!

0:00:13.580,0:00:14.340
Look! It can jump.

0:00:15.140,0:00:15.700
Jump!

0:00:17.980,0:00:18.860
Wa! It's so heavy!

0:00:19.260,0:00:20.340
It weighs more than a kilogram now.

0:00:21.700,0:00:23.180
I feed them with rice these days.

0:00:24.460,0:00:25.660
They feel more stuffed with rice.

0:00:29.260,0:00:29.900
Black puppy!

0:00:35.780,0:00:36.980
Eh, this colourful puppy,

0:00:41.020,0:00:41.960
is really nice.

0:00:44.660,0:00:45.400
Look! This is,

0:00:45.980,0:00:47.580
this is, this is the naughtiest.

0:00:48.380,0:00:49.500
It's so scared of me. Come here!

0:00:52.380,0:00:54.020
It's really long. This is, so long.

0:00:55.380,0:00:56.960
This is the longest puppy.

0:00:57.780,0:00:58.960
It's almost 2 kilograms.

0:00:59.360,0:01:00.520
You know, you're as fat as a bamboo rat.

0:01:02.800,0:01:04.000
Sleep! Don't move!

0:01:04.800,0:01:05.580
This is the largest.

0:01:08.780,0:01:09.880
This is a brown puppy.

0:01:16.300,0:01:16.940
Eat more!

0:01:17.880,0:01:19.460
It's tasty! You're not eating, are you?

0:01:20.540,0:01:22.040
You'll get hungry later if you don't eat know.

0:01:23.000,0:01:24.080
You won't have any bones.

0:01:24.760,0:01:25.880
Pork is so expensive these days.

0:01:27.140,0:01:28.460
I can't afford pork anymore.

0:01:30.700,0:01:32.620
Let me bring them down stair to have some fun.

0:01:33.600,0:01:35.020
Let them move and stretch the muscles.

0:02:00.120,0:02:00.720
Beat you!

0:02:02.700,0:02:03.220
This is fierce.

0:02:08.780,0:02:09.320
Look at Blacky!

0:02:09.940,0:02:11.520
She's now very, she's the naughtiest,

0:02:12.080,0:02:13.060
always jumping around.

0:02:15.140,0:02:16.600
Next time I'll flog her with a cane.

0:02:18.020,0:02:19.520
She runs away when I say I'll flog her.

0:02:20.340,0:02:21.520
She certainly understands my words.

0:02:23.740,0:02:25.680
Look at this puppy. It can walk on two legs.

0:02:36.120,0:02:37.900
Piggy! Come here!

0:02:38.500,0:02:39.040
Piggy!

0:02:39.560,0:02:40.060
Come here!

0:02:44.200,0:02:45.340
The puppies miss you so much!

0:02:46.100,0:02:47.340
They wanna play with you. Come on! Come here!

0:02:48.480,0:02:49.640
You aren't coming. Then I come to you.

0:02:56.740,0:02:57.240
Puppy!

0:02:57.900,0:02:58.400
Play with it!

0:03:06.480,0:03:07.340
Go! Play with it!

0:03:10.380,0:03:12.460
Go! Here's one more puppy. Go! Play with it!

0:03:19.760,0:03:21.840
The pig is scared of the puppies. It doesn't even want to see them.

0:03:23.360,0:03:23.940
It runs away.

0:03:26.940,0:03:28.280
The puppies are pulling the string.

0:03:28.840,0:03:29.820
It's like they're hopping.

0:03:32.200,0:03:32.960
Hop, hop, hop

0:03:36.340,0:03:37.180
This is the mommy.

0:03:38.720,0:03:41.500
You are no longer a kid. Don't you feel ashamed?

0:03:42.420,0:03:44.200
You're still behaving like a kid, you see? The dog...

0:03:44.580,0:03:45.740
The mommy is the always the best.

0:03:47.460,0:03:48.380
I've never beaten her.

0:03:49.560,0:03:51.600
I beat other dogs with a cane when they're naughty.

0:03:53.740,0:03:54.960
She seems to be pregnant again.

0:04:00.220,0:04:02.100
Her leg is now...it was injured previously.

0:04:02.500,0:04:04.200
It was injured, but it's now recovering gradually.

0:04:05.000,0:04:06.640
Don't come!  If you do, I'll beat you!

0:04:06.820,0:04:07.320
Beat you!

0:04:07.520,0:04:08.020
Beat you!

0:04:09.160,0:04:11.700
With one more litter, here will become a dog farm.

0:04:12.420,0:04:13.180
All are dogs.

0:04:13.720,0:04:16.080
Dogs are everywhere, all over the site.

0:04:20.200,0:04:22.620
Her hair is getting more and more shiny. It's so shiny.

0:04:24.320,0:04:25.620
Look! The two dogs are having a fight.

0:04:28.380,0:04:30.620
She is my number one whenever I have any good food.

0:04:31.440,0:04:33.340
I just don't care about the others.

0:04:36.360,0:04:38.240
Come here! You come here!

0:04:39.840,0:04:42.600
No! You guys don't come to me. You're always licking me.

0:04:43.120,0:04:43.620
Don't come!

0:04:45.220,0:04:47.060
Don't come! You just lick me whenever you get close to me.

0:04:51.540,0:04:53.080
Ayo! Little puppy!

0:04:54.600,0:04:56.700
This dog is a bit like my buddy's dog.

0:04:59.000,0:04:59.680
Depressed dog.

0:05:00.440,0:05:01.500
Hey! Be more depressed!

0:05:03.600,0:05:04.860
It was, I mean,

0:05:06.060,0:05:07.880
kicked by the big dogs. But never mind.

0:05:08.320,0:05:08.820
It was swollen.

0:05:09.520,0:05:10.080
But it's fine now.

0:05:11.360,0:05:12.000
Do you dare to go again?

0:05:12.900,0:05:13.540
Do you?

0:05:21.340,0:05:22.300
It's like a statue.

0:05:23.320,0:05:23.900
Hand!

0:05:25.400,0:05:25.960
Dance!

0:05:26.840,0:05:28.160
Do you want to have a Latin dance with me?

0:05:38.600,0:05:40.020
It likes playing with me, this,

0:05:40.440,0:05:41.000
this puppy.

0:05:42.360,0:05:44.740
Fortunately, the dogs are getting along well with each other. They don't fight.

0:05:45.420,0:05:46.680
It would be a great headache otherwise.

0:05:48.060,0:05:49.040
It has eaten a lot.

0:05:49.200,0:05:50.700
Its stomach is as round as a ball,

0:05:51.320,0:05:51.960
almost spherical.

0:05:58.440,0:05:59.120
Puppy!

0:05:59.700,0:06:00.200
Puppy!

0:06:01.540,0:06:02.040
Puppy!

0:06:03.120,0:06:03.940
Answer me!

0:06:05.960,0:06:07.380
You look so hopeless.

0:06:09.900,0:06:11.200
I let you go, let you go now.

0:06:11.540,0:06:12.240
Don't bite!

0:06:13.040,0:06:14.000
I'll beat you if you do.

0:06:14.160,0:06:14.720
I'll beat you.

0:06:15.240,0:06:15.740
Beat you.

0:06:19.740,0:06:21.800
You're going to lose your teeth if you keep biting my rod.

0:06:22.420,0:06:24.240
Alright! The video ends here.

0:06:24.780,0:06:25.680
I need to cook now.
