0:00:03.780,0:00:04.860
Have a look at the red elephant grass!

0:00:05.920,0:00:09.120
This red elephant grass, is a bit hard. It can be given to the bamboo rats.

0:00:10.120,0:00:11.280
Let me chop some for the bamboo rats.

0:00:16.700,0:00:17.580
Let me have a look down there.

0:00:20.660,0:00:21.760
It will be winter very soon.

0:00:22.680,0:00:25.220
They would simply die, they would die even if I leave them here.

0:00:35.520,0:00:37.940
This type is very juicy. This type, is very juicy,

0:00:38.960,0:00:39.700
more juicy than those.

0:01:17.520,0:01:19.300
I chop them into chunks first.

0:01:20.400,0:01:21.440
I can't be too generous.

0:01:22.260,0:01:23.220
I couldn't afford keeping them,

0:01:24.020,0:01:25.000
if I give them too much at a time.

0:01:37.120,0:01:38.240
That's already enough for them.

0:01:39.120,0:01:40.220
Cuz they'll have din...

0:01:40.600,0:01:42.440
I'll give them rice with bran afterwards.

0:01:43.420,0:01:44.120
So I will,

0:01:45.480,0:01:47.120
just give them a bit, not too much.

0:01:47.700,0:01:49.220
Otherwise they wouldn't have any appetite,

0:01:49.980,0:01:51.460
for the rice and bran in the evening.

0:01:55.900,0:01:56.660
Your extra meal!

0:01:58.360,0:01:59.220
C'mon! It's tasty!

0:02:03.340,0:02:04.840
Look! They start eating.

0:02:07.800,0:02:08.300
Just eat!

0:02:09.060,0:02:09.760
It's tasty!

0:02:10.940,0:02:11.860
It's for you.

0:02:36.300,0:02:38.080
Alright! The video ends here.

0:02:38.780,0:02:40.520
I'll give them the rest, give them the rest,

0:02:41.060,0:02:44.300
af...after feeding them with the rice and bran.
