#https://youtu.be/estbwzp5fvQ

#华农兄弟：看一下写名字的拿藤果熟了没有，顺便摘点南瓜跟玉米
#Huanong Brothers: Let's have a look at the wild melon with my name on it, and go home with some pumpkins and corns.

0:00:00.000,0:00:04.100
#大家好  現在去看一下我上次寫名字的那個拿藤果啊
Hi everyone. We're now going to have a look at the wild melon with my name written on it.

0:00:04.400,0:00:05.460
#看一下熟了沒有
Let's see if it's ready or not.

0:00:06.060,0:00:06.800
#帶了一個袋子
I have a bag with me.

0:00:07.160,0:00:08.420
#有的話就把它裝回去
We can take them back home if they are ready.

0:00:09.040,0:00:10.420
#順便要看一下還有沒有板栗
We can also see if there're still any chestnuts.

0:00:13.920,0:00:15.300
#你看 攝影小哥家的攀蒲
Look! These are the "panpu" (pumpkins) at Mr. Cameraman's place.

0:00:15.900,0:00:16.720
#又長出一個來
A new one has grown.

0:00:17.720,0:00:18.820
#這個小攀蒲很嫩的哦
This little "panpu" should be very tender.

0:00:18.840,0:00:19.780
#等一下我帶回去
Let me bring it back,

0:00:21.040,0:00:22.380
#帶回去直接炒肉
bring it back and fry with meat,

0:00:23.760,0:00:24.260
#可以
perhaps,

0:00:24.640,0:00:25.420
#炒豬肉
pork.

0:00:29.620,0:00:30.160
#不長啦
Nothing

0:00:32.600,0:00:34.380
#哇  還沒熟哦  你看
Wa! It's still not yet ready, look!

0:00:35.520,0:00:36.620
#這是我的名字
This is my name,

0:00:37.080,0:00:38.420
#還有一個  專享
and here, "exclusive enjoyment".

0:00:39.640,0:00:41.000
#好大  現在  你看
It's huge now, look!

0:00:45.500,0:00:46.120
#沒熟
Not ready yet.

0:00:49.980,0:00:51.000
#這也有幾個
Here're a few more.

0:00:52.780,0:00:54.260
#你看  現在長了好大條啦
Look! They're getting really big and long now.

0:00:54.400,0:00:54.900
#這裡
Here.

0:00:55.840,0:00:56.740
#這裡也有一個
And here is another one.

0:00:57.140,0:00:57.640
#這個
This,

0:00:58.800,0:01:00.620
#這個應該是被那個鳥吃啦
this must have been eaten by birds,

0:01:00.620,0:01:01.800
#啄  抓了兩下
pecked, scratched by birds.

0:01:02.820,0:01:03.320
#沒事
Never mind.

0:01:04.480,0:01:04.980
#沒熟
It's still green.

0:01:06.640,0:01:08.540
#這熟的[SIC]太慢啦  今年
It takes so much time this year.

0:01:11.640,0:01:12.840
#看一下有沒有板栗撿
Let's see if we can pick any chestnuts.

0:01:22.280,0:01:24.340
#你看  這有一顆[SIC]牛奶果樹哦
Look! Here is a milk fruit tree.

0:01:25.300,0:01:27.740
#一摘出來就很多那個白白的那個奶
Once it's picked, there's a lot of white juice.

0:01:28.580,0:01:29.320
#牛奶一樣的
And it looks like milk.

0:01:29.440,0:01:30.660
#我們就叫它牛奶果
So it is called "milk fruit".

0:01:34.320,0:01:35.180
甘甜甘甜的
It's savory sweet.

0:01:39.160,0:01:40.000
#都沒有幾個
There're just a few.

0:01:55.500,0:01:56.000
#嗯
Um!

0:01:57.640,0:01:58.620
#味道好極啦
Marvelous!

0:02:04.020,0:02:05.860
#一個  一個板栗都沒有
Not, not even one single chestnut.

0:02:06.280,0:02:08.000
#哇  這裡有一顆[SIC]攀蒲哦
Wa! Here's a "panpu".

0:02:10.820,0:02:12.580
#它現在  現在不摘掉也會爛掉的
Now, it would be rotten if it's left here.

0:02:12.580,0:02:13.460
#現在天冷啦
It's now getting cold.

0:02:15.080,0:02:15.580
#剛好
It's good,

0:02:17.100,0:02:18.980
#剛好我拿了一個大的袋子
it's good that I have a large bag with me,

0:02:20.640,0:02:21.680
#剛好被我看到
and the "panpu" is in front of me.

0:02:24.780,0:02:25.660
#看一下有沒有啦
Let's see if there're any.

0:02:34.840,0:02:36.360
#你看  這個那麼小也要摘掉
Look! I'll take this one even it's that small.

0:02:37.440,0:02:40.080
#不摘掉的話沒用的現在 現在都變形啦
There's no point leaving it here. It's already deformed now.

0:02:46.060,0:02:47.040
#這還有一個小的
Here's another small one.

0:02:53.700,0:02:54.740
#這種攀蒲很嫩的
This kind of "panpu" is very soft and tender.

0:02:55.640,0:02:56.420
#很好吃的哦
It tastes really good.

0:02:57.600,0:02:58.800
#這個攀蒲放在這裡哦
I'll leave the "panpu" here first.

0:02:58.920,0:03:00.780
#我們去看一下那棵板栗樹
Let's take a look at the chestnut tree.

0:03:00.920,0:03:01.520
#看有沒有
See if there're any.

0:03:08.320,0:03:09.980
這個板栗呀  掉的太快啦
The chestnuts, fell too qucikly.

0:03:10.200,0:03:11.340
#一個禮拜左右
In just a week,

0:03:11.480,0:03:12.460
#就甚麼都沒啦
nothing is left.

0:03:13.380,0:03:15.380
#啊  幸好沒有白來  有幾個攀蒲
Ah! Luckily our effort is still worthy, with the "panpu".

0:03:17.040,0:03:17.640
#帶回去
Bring them back.

0:03:22.140,0:03:24.740
#剛好這板栗樹旁樹有幾個玉米喲
There're a few corns right next to the chestnut tree.

0:03:25.000,0:03:25.880
#兄弟家種的
They're grown by my buddy.

0:03:26.620,0:03:28.280
#他現在已經摘了一遍的
He has already harvested once.

0:03:29.320,0:03:31.520
#摘了一遍  你看  那麼大的他都不要
But still, look, he left such a big one here.

0:03:32.180,0:03:33.100
#這敗家仔
What a prodigal guy!

0:03:33.960,0:03:35.740
#我帶回去賞一下  好不好吃
Let me bring it back and see, see if it tastes good.

0:03:37.060,0:03:39.240
#你看  不要(註︰但我聽到的是「哎喲」) 有蟲  怪不得他不要
Look! Ayo, a bug. That's why he didn't take it.

0:03:43.440,0:03:44.120
#沒壞吧
It's still fine.

0:03:44.480,0:03:46.600
#你看  兄弟家的玉米  那麼標亮他都不要
Look! My buddy's corn. It's so pretty but he didn't take it.

0:03:47.780,0:03:50.220
#那裡  你看   就是稍微短了一點
Why? Look! It's just a bit short,

0:03:50.220,0:03:51.020
#胖了一點而已
and a bit fat.

0:03:51.520,0:03:52.160
#它[SIC]就不要啦  (註︰這個意思稍為改了一下，一來英語沒有很貼切的短句，二來上面的「而已」較想譯出來)
Nothing serious

0:03:53.120,0:03:53.840
#太浪費啦
What a waste!

0:03:54.400,0:03:55.920
#我摘兩個回去吃一下
I'll pick a few home.

0:04:08.000,0:04:10.380
#你看  這個  那麼靚的玉米 他竟然不要
Look! How can such a beautiful corn be left here?

0:04:13.120,0:04:14.160
#我帶回去吃
I'll take it.

0:04:15.640,0:04:16.660
#我帶牛皮袋來裝
I have a bag with me.

0:04:27.660,0:04:30.340
#牛皮袋它在外面  我會去裝起來
The bag is out there. I'll carry the corns with it.

0:04:34.020,0:04:35.080
#啊  終於
Ah! Finally, we,

0:04:35.920,0:04:37.200
#到  到這個旁邊啦
ar, arrive at the bag.

0:04:41.980,0:04:43.160
#這個袋子太小啦
The bag is too small.

0:04:44.440,0:04:45.380
#裝都裝不下
It's almost filled up.

0:04:50.300,0:04:51.080
#我們看一下
Let's see.

0:04:52.540,0:04:53.060
#哎喲
Ayo!

0:04:57.740,0:04:58.460
#還能背得動
It's still alright for me.

0:05:05.440,0:05:06.020
#誒
Eh?

0:05:11.460,0:05:12.720
#這裡有這個萵笋哦
Here's a celtuce!

0:05:14.220,0:05:14.720
#有  (註︰有甚麼......)
Yeah

0:05:18.040,0:05:19.340
#你看  這個小萵笋
Look! This small celtuce,

0:05:20.500,0:05:21.680
#這個很嫩的哦  這個
it must be tender and juicy.

0:05:23.220,0:05:23.760
#一口
A bite,

0:05:26.060,0:05:27.500
#一口就可以把它悶掉  (註︰其實「悶掉」是甚麼意思？)
a single bite is enough to finish it.

0:05:29.740,0:05:30.240
#嗯
Um!

0:05:32.260,0:05:33.220
#這個可以生吃的
It can be eaten raw.

0:05:39.400,0:05:40.760
#小時候經常摘來吃  (註︰我省掉了「吃」這概念，因為譯作"get a lot to eat"好像有點生硬，但保留"eat"則不清楚是到處摘還是家裡有，但"get"應該清楚有「吃」的意思
I used to eat a lot of these when I was a kid.

0:05:47.760,0:05:48.960
#那裡有水
There's water on the ground.

0:06:05.720,0:06:06.640
#這都老啦
These are too old.

0:06:07.660,0:06:08.580
#要找嫩的
We need the younger ones.

0:06:14.260,0:06:14.860
#這裡有一個
Here's one.

0:06:29.520,0:06:30.680
#這個稍微有點老
This is a bit old.

0:06:32.200,0:06:33.000
#但是還行
but still fine.

0:06:34.000,0:06:34.940
#還可以吃得下
It's still edible.

0:06:37.360,0:06:38.240
#很好吃的哦
It's very tasty.

0:06:39.680,0:06:40.300
#下次來
Next time,

0:06:41.240,0:06:42.300
#下次穿到水鞋來
next time I'll come again in water boots.

0:06:43.000,0:06:43.640
#這不方便
It's too much trouble.

0:06:43.940,0:06:44.900
#鞋子都進水啦
The water goes into my shoes.

0:06:45.300,0:06:46.700
#有點老 不要啦
Enough, it's a bit old.

0:06:52.280,0:06:53.860
#嗯  被嗆了一下
Um, got chocked.

0:06:56.200,0:06:56.740
#這個
The,

0:06:57.560,0:07:00.080
#這個攀蒲太重啦  我找個  找個棍子來
the "pampu" are too heavy. I'll get, get a rod,

0:07:00.560,0:07:01.160
#抬回去
to carry it.

0:07:02.240,0:07:03.100
#反正有兩個人
Both of us are here.

0:07:20.440,0:07:20.960
#可以
Okay!

0:07:27.920,0:07:29.680
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:07:30.140,0:07:30.980
#我們要回去啦
We're heading back now.
