#https://www.youtube.com/watch?v=fm03VRhc6kE

#华农兄弟：摄影小哥家的板栗熟了，帮他摘一点，顺便把南瓜也拉回来
#Huanong Brothers: Mr. Cameraman's chestnuts are ready. We help him pick some, together with the pumpkins.

0:00:00.000,0:00:02.040
#大家好  前兩天我們去了趟四川
Hi everyone. We went to Sichuan a couple of days ago.

0:00:02.520,0:00:04.200
#你看  我們的手沒有這麼快
Look! We don't have the agile hands.

0:00:04.400,0:00:06.200
#兄弟過來把攝影小哥的樹都缷了
Our buddies have already come to clear the trees at Mr. Cameraman's home.

0:00:06.840,0:00:08.840
#大部份都被它[SIC]拿走啦  就還有一點點
Almost all have already been picked, just a little bit remains.

0:00:09.140,0:00:10.180
#我們去看一下有沒有
Let's see if there is still any.

0:00:10.820,0:00:12.640
#兩個籮筐都不知道能不能裝得滿啊
I wonder if we can fill up the two baskets.

0:00:13.220,0:00:14.400
#這邊這顆[SIC]樹還有
There are still some on this tree here.

0:00:14.620,0:00:16.620
#那邊  那邊那顆[SIC]樹沒有啦
But there are none on that, that tree over there

0:00:17.400,0:00:18.660
#剛好帶我(弟)來過幫忙
I'm taking my younger brother to assist me.

0:00:19.200,0:00:19.980
#搞點回去
We'll take some back home.

0:00:24.420,0:00:26.040
#你看  這  這顆[SIC]小樹啦
Look! This, this is a small tree.

0:00:26.240,0:00:28.120
#那兩顆[SIC]大樹都沒有  沒有板栗啦
There are no, no more chestnuts on those two larger trees.

0:00:28.580,0:00:29.840
#我們爬這顆[SIC]小樹
We're climbing this small three.

0:00:43.080,0:00:44.240
#不會掉
They're not falling down.

0:00:47.080,0:00:47.860
#哈哈哈
Ha ha ha

0:00:52.660,0:00:53.720
#差一點
Almost there.

0:00:58.940,0:00:59.440
#可以
Alright!

0:01:19.220,0:01:20.940
#你看  上樹上隨便打了一下
Look! I've just knocked several times in the tree,

0:01:21.260,0:01:22.320
#就打了那麼一點點  (註︰沒看懂，究竟他覺得多還是少？)
and there's just a little bit.

0:01:22.920,0:01:23.560
#那裡一顆[SIC]樹
The tree over there,

0:01:24.120,0:01:25.180
#還沒被人家打過的
has never been knocked.

0:01:25.260,0:01:25.800
#我去打
I'll be the first one.

0:01:27.900,0:01:29.280
#這個籮筐放在這裡
I'll leave this basket here,

0:01:29.880,0:01:31.260
#我們拿這個空籮筐過去
and go there with the empty basket.

0:01:47.900,0:01:50.620
#你看  這顆[SIC]樹  好大呀
Look! This tree, is huge!

0:01:51.660,0:01:52.580
#我上去
I'm going up.

0:02:12.500,0:02:13.320
#哎呀  好多哦
Ayo! A lot!

0:02:45.760,0:02:46.920
#就搞了那麼一點點
We've just gotten a little bit here.

0:02:47.580,0:02:48.480
#這個太小啦
This is too small.

0:02:49.120,0:02:50.520
#不好搞  不要這個
No good. I don't want it.

0:02:51.200,0:02:52.520
#大的都被兄弟摘完啦
My buddy has taken all the large ones.

0:02:53.860,0:02:54.840
#來的太晚啦
We're too late.

0:02:56.200,0:02:57.560
#我們今天準備回去啦
Let's get ready to go back home,

0:02:57.740,0:02:58.480
#就那麼一點點
with just this little bit.

0:02:59.580,0:03:00.960
#沒精神啊  搞那麼一點
I'm tired. It's already enough,

0:03:01.980,0:03:03.100
#牛皮袋又帶了那麼多
though we're coming with so many bags.

0:03:11.000,0:03:11.740
#搞了一下午
We've spent the whole good afternoon,

0:03:12.420,0:03:13.300
#就搞了那麼一點點
to have just a little bit here.

0:03:16.000,0:03:17.160
#剛好那個攀蒲
The "panpu" (pumpkins) are right here.

0:03:17.340,0:03:19.280
#幫攝影小哥  幫他拿回去
Let me help Mr Cameraman, help to bring them back home.

0:03:20.140,0:03:20.960
#這個攀蒲很多的
There're a lot of them.

0:03:21.480,0:03:23.000
#剛好把那個麵包車開過來啦
I've just driven the minivan here.

0:03:24.560,0:03:25.260
#拿刀來
Give me the knife!

0:03:28.200,0:03:29.160
#看到攀蒲就砍
I'll chop whenever and wherever I see a "panpu".

0:03:35.460,0:03:36.220
#哇  這個
Wa! This,

0:03:36.640,0:03:37.260
#這個攀蒲
this "panpu"

0:03:38.560,0:03:39.860
#那個小豬很喜歡吃的
is the piglets' favourite.

0:03:41.440,0:03:42.800
#啊  來看一下  還有沒有
Ah! Come! See if there's still any.

0:03:43.100,0:03:45.780
#你看  這個攀蒲  產量好高啊  你看
Look! The "panpu". The yield is really high, look!

0:03:46.260,0:03:48.480
#一二三四五  光這裡就五個
One two three four five. There're already five just here.

0:03:48.500,0:03:49.680
#那裡又有  那裡又有
There too, there too.

0:03:50.400,0:03:52.020
#哇  我種的怎麼不會長的
Wa! Why aren't my "panpu" growing at all?

0:03:53.140,0:03:54.140
#攝影小哥奶奶種的
But Mr. Cameraman's grandma grew them.

0:03:58.760,0:03:59.880
#哇  那麼大喔
Wa! It's huge!

0:04:00.920,0:04:01.680
#全部都砍掉
Chop them all off!

0:04:12.000,0:04:13.320
#這個黃啦  已經熟了
It turns brown. It can be eaten.

0:04:14.160,0:04:15.920
#再不搞掉的話都會爛掉的
It would start to rot if we don't chop it out.

0:04:16.840,0:04:17.600
#你看這一個
Have a look at this one.

0:04:26.980,0:04:27.960
#光這裡就有五個
There're already five right here.

0:04:28.760,0:04:29.260
#還有
But that's not all

0:04:41.120,0:04:41.840
#這裡有一個
Here's another one.

0:05:03.520,0:05:04.740
#你看 這裡有一個
Look! Here's one.

0:05:05.780,0:05:07.060
#這個是最大的這個
This is the largest, this "pampu".

0:05:16.460,0:05:17.080
#誒呦
Ayo!

0:05:20.220,0:05:20.940
#哇  這個是
Wa! This is,

0:05:21.340,0:05:23.500
#最少有三四十斤  四五十斤
it's at least 20kg, 25kg.

0:05:23.960,0:05:25.120
#好啦  幫攝影小哥
Alright. We'll bring all these back

0:05:25.280,0:05:25.960
#搬回去
for Mr. Cameraman.

0:05:26.400,0:05:27.660
#今天的視頻就到這裡啦
The video ends here.

0:05:28.260,0:05:29.220
#攝影小哥最懶
Mr. Cameraman is always the laziest.
