#https://youtu.be/op3VNF-4kZM

#华农兄弟：摘点大叔家的香菇，捉2只兄弟家的小鸡，做美味的小鸡炖蘑菇
#Huanong Brothers: We pick some mushrooms from uncle and make a delicious dish with two chickens from buddy.

0:00:00.000,0:00:04.040
# 大家好  今天來摘點隔壁村大叔家的這個香菇哇
Hi everyone! Today we come to the uncle in our neighbouring village for his shiitake mushrooms.

0:00:04.540,0:00:07.000
# 這個香菇  很漂亮的哦  你看
The mushrooms, are really pretty. Look!

0:00:07.360,0:00:08.480
# 要摘到腳來  (註︰未摘過香菇，不太明白)
You need to pick the stem.

0:00:08.480,0:00:09.060
# 很香
It smells good!

0:00:09.940,0:00:11.400
# 這個腳  腳到摘掉
The stems, the stems need to be taken away.

0:00:13.320,0:00:14.180
# 哎呀
Haya!

0:00:15.080,0:00:16.560
# 哎呀 好結實啊
Aya! It sticks firmly. 

0:00:18.500,0:00:19.780
# 哇  這裡藏了一個
Wa! One is hidden here.

0:00:20.280,0:00:21.200
# 哎呀 那麼大的
Aya! It's so big.

0:00:21.760,0:00:22.620
# 這個可以把它
This can be,

0:00:23.400,0:00:24.300
# 把它摘掉
can be picked.

0:00:24.540,0:00:25.800
# 你看  這個大的
Look! This one is large.

0:00:26.500,0:00:27.060
# 哎喲
Ayo!

0:00:28.980,0:00:30.260
# 哇  這兩個
Wa! These two...

0:00:31.720,0:00:33.060
# 嗯  把它擰下來
Um! Let me twist them off.

0:00:39.980,0:00:41.800
# 裡面藏了一個好大個的
A really huge one is hidden inside.

0:00:52.780,0:00:54.120
# 很香哦  這個
It smells really good!

0:00:55.700,0:00:58.200
# 這種椴木香菇  種起來很麻煩的
Growing shiitake mushrooms on this kind of linden wood needs tremendous effort.

0:00:58.600,0:00:59.800
# 它第一年的話長一點點
You can never get more than a tiny little bit in the first year,

0:00:59.800,0:01:01.200
# 第2年的話長得沒那麼多
and not so much more in the second year.

0:01:01.200,0:01:02.620
# 第3年的話長好多
But there will be a lot in the third year.

0:01:03.340,0:01:04.660
# 所以種起來特別麻煩
It's really too much a trouble,

0:01:04.660,0:01:06.280
# 現在農村人都不喜歡種這個啦
that the people in the villages nowadays don't want to grow them anymore.

0:01:06.460,0:01:07.520
# 因為周期太長啦
Cuz the period is far too long.

0:01:10.180,0:01:10.800
# 但是
But

0:01:11.240,0:01:11.760
# 有些
some

0:01:12.500,0:01:14.520
# 有些農戶閒置在家裡沒事做的話
some farmers still grow them,

0:01:14.520,0:01:15.700
# 就可以種一點這個
if they have nothing to do at home,

0:01:15.780,0:01:17.020
# 也可以換一點錢回來
in exchange for some money.

0:01:17.340,0:01:18.580
# 因為這個賣得特別貴
Cuz these can be sold at a very good price.

0:01:18.980,0:01:21.440
# 這個木頭上種出來的香菇  特別香
These mushrooms growing on the wood have a very significant aroma.

0:01:22.060,0:01:23.980
# 特別好吃  但是那產量很低哦
It tastes exceptionally good. But the yield is very low.

0:01:24.280,0:01:27.140
# 那個木屑種出來的那種啊  就是那個菌包  
Those grown on the sawdust, I mean the mushroom kit,

0:01:27.180,0:01:28.560
# 包起來  一袋袋的那個
those in packages,

0:01:29.060,0:01:30.000
# 種出來的沒那麼好吃
are not as tasty as these ones.

0:01:30.000,0:01:31.720
# 但是它一年四季都會長
But they're growing throughout the year.

0:01:31.900,0:01:33.980
# 它那  大棚上種  可以種得到 (註︰有種過香菇的人可以解釋下嗎？)
It can be grown, grown on a shed.

0:01:34.280,0:01:36.180
# 但我們這邊的話  它的
But our mushrooms here, the

0:01:36.820,0:01:37.560
# 採摘期呀
the harvesting period,

0:01:37.860,0:01:39.960
# 就摘三個  三四個月左右 就沒有啦
lasts only for three, three or four months, and that's it.

0:01:40.160,0:01:42.260
# 就是  冬天  這個冬天過了就沒有啦
That's the winter. After winter, no more.

0:01:43.260,0:01:46.260
# 但是  可以烘乾後可以放到  放到一兩年
But, it can be parched. Then it can be stored for a year or two.

0:01:46.420,0:01:46.920
# 烘乾
Parched

0:01:47.580,0:01:48.180
# 很香的哦
It smells really good.

0:01:50.280,0:01:51.700
# 你看  這裡面好多哇
Look! There are a lot inside.

0:01:52.320,0:01:53.840
# 還  還不大  還沒長大
Still, still not that large. They've not grown up.

0:01:55.040,0:01:56.180
# 大叔都已經摘了
But the uncle has already picked,

0:01:56.960,0:01:57.820
# 100多斤啦
more than 50 kg.

0:01:58.660,0:01:59.800
# 就這種曬乾的
This is dried.

0:02:00.220,0:02:00.720
# 你看
Look!

0:02:01.120,0:02:03.100
# 這都是一個一個的  都被摘掉啦
These were the mushrooms. But they've already been picked.

0:02:03.200,0:02:04.480
# 都被大叔全部摘掉啦
They've all been picked by the uncle.

0:02:04.920,0:02:06.360
# 好  摘了好多啦
A...he's picked a lot.

0:02:06.860,0:02:07.780
# 看都看得出來
It's very obvious.

0:02:11.360,0:02:12.360
# 挑大的摘
Let me choose a big one.

0:02:13.680,0:02:15.600
# 摘了那麼一點點  夠一餐就可以啦
So I've picked just a tiny little bit here. It's alright. Enough for a meal.

0:02:16.080,0:02:18.180
# 你看  這些就是我們剛摘回來的
Look! These are what we've just picked.

0:02:18.580,0:02:20.780
# 這兩袋是我們買  找大叔買的
And these two bags are bought, bought from the uncle.

0:02:21.020,0:02:22.140
# 這個是烤乾了的
These are parched.

0:02:22.900,0:02:25.000
# 等下我去抓兄弟的雞過來
I'll get the a chicken from my buddy later,

0:02:25.200,0:02:26.180
# 把它燉啦
and make a stew out of it.

0:02:26.180,0:02:27.280
# 小雞燉蘑菇
Chicken and shiitake mushroom stew

0:02:29.660,0:02:30.380
# 好香啊
It smells really good!

0:02:34.780,0:02:35.620
# 誒  抓了一個
Ey! Here's one!

0:02:41.980,0:02:42.880
# 你先抓穩來
Hold it tight first.

0:02:45.520,0:02:46.780
# 這一個好像好小誒
This one seems to be very small.

0:02:48.720,0:02:49.260
# 再抓一個
One more!

0:02:50.340,0:02:51.020
# 來  這裡
Yea! Here!

0:03:01.620,0:03:03.620
# 這個也才  兩斤多  不大的
This one is also, just slightly more than a kilogram, not large.

0:03:05.120,0:03:05.760
# 剛好兩個
So we have two.

0:03:06.960,0:03:07.800
# 搞個大鍋
We need a big wok.

0:03:12.220,0:03:13.340
# 這個隻雞殺好啦
The two chickens are ready now.

0:03:14.880,0:03:15.400
# 很好哦
They're really small,

0:03:16.440,0:03:17.440
# 才兩三斤而已
just slightly more than a kilogram.

0:03:18.560,0:03:19.620
# 拿個大鍋來燉
We need a big wok.

0:03:22.520,0:03:24.380
# 你看  等一下我就把它燉
Look! I'll cook them in a minute.

0:03:24.820,0:03:25.600
# 先把它砍碎來
Let me chop them into pieces first.

0:03:28.360,0:03:29.720
# 這個稍微砍大塊一點
I'll chop into slightly larger pieces,

0:03:30.220,0:03:30.800
# 大塊一點
larger.

0:03:31.760,0:03:32.440
# 太小塊啦
It won't taste good,

0:03:33.800,0:03:34.340
# 不好吃
if it's too small.

0:03:38.900,0:03:39.700
# 脖子那麼長  (註︰原字幕沒有)
What a long neck!

0:03:53.680,0:03:56.320
# 把這個乾香菇的屁股啊  要把它剪掉
The butts of the dried mushroom, need to be cut away.

0:03:59.620,0:04:00.680
# 不用放那麼多的
We don't need too many.

0:04:01.640,0:04:02.500
# 放一點就行啦
Just a bit would be enough.

0:04:06.440,0:04:08.360
# 這樣就夠啦  我們去洗一下
It's enough! Let's wash them.

0:04:17.560,0:04:18.060
# 可以
Alright!

0:04:18.680,0:04:19.760
# 把這個香菇放下去
I now put in the mushrooms.

0:04:24.500,0:04:25.180
# 放點生薑
Put some ginger.

0:04:29.660,0:04:30.680
# 這薑  放下去
Put the ginger, into the wok.

0:04:36.360,0:04:36.940
# 加點水
Put some water.

0:04:43.340,0:04:44.640
# 誒呦   一大鍋哦
Ayo! A whole big wok!

0:04:53.580,0:04:56.680
# 這樣燉一個小時  一個小時就夠啦
Boil it for an hour, for an hour and then it's done.

0:05:08.760,0:05:09.680
# 摘了半個小時啦
It's half an hour already.

0:05:10.080,0:05:10.580
# 哇
Wa!

0:05:10.960,0:05:11.740
# 好香哦
It smells so good!

0:05:17.400,0:05:19.240
# 真的好香  兄弟家的雞
It smells really good! Buddy's chicken,

0:05:20.660,0:05:21.520
# 兩隻哦
not one but two!

0:05:22.540,0:05:24.100
# 還有大叔家的香菇
And uncle's shiitake mushrooms.

0:05:25.300,0:05:25.800
# 哇
Wa!

0:05:27.400,0:05:28.460
# 味道杠杠滴  (註︰這又是甚麼？)
C'est délicieux!

0:05:32.240,0:05:32.940
# 加點鹽
Put some salt.

0:05:38.660,0:05:39.260
# 嗯  夠啦
Um! It's enough.

0:05:43.460,0:05:44.720
# 先嘗一下這個香菇
Let me try the mushroom.

0:05:51.480,0:05:52.700
# 嗯  好香啊
Um! It smells wonderful!

0:05:56.620,0:05:57.260
# 香菇熟啦
The mushrooms are alright now.

0:05:57.760,0:05:58.880
# 我看下雞肉有沒有熟
Let me see if the chicken is done.

0:05:59.940,0:06:00.920
# 我撒點葱花下去
I put some shredded spring onions.

0:06:02.660,0:06:03.840
# 看上去更有食欲
It looks much more appetizing.

0:06:05.200,0:06:08.340
# 哇  真的好香啊  你看這個汁  濃濃的
Wa! It smells marvelous! Look at the soup! It's thick and rich.

0:06:10.440,0:06:11.960
# 啊  先搞個雞翅吃一下
Ah! Let me have a chicken wing.

0:06:15.500,0:06:16.060
# 夾不起來
It's hard to take.

0:06:18.640,0:06:19.820
# 嗯  可以哦
Um! Not bad!

0:06:21.720,0:06:22.420
# 好香啊(註︰「香」字出現得太多了，改一下)
Wonderful!

0:06:29.880,0:06:32.100
# 哇! 這個真的好香啊
Wa! It's really really nice.

0:06:34.180,0:06:37.300
# 它這個香菇  雞肉上融入了香菇的味道
The mushrooms, the flavour of the mushrooms is blended with the chicken.

0:06:41.340,0:06:43.640
# 真的  好久沒吃過那麼好吃的
Frankly speaking, we haven't had such good food for a long time already.

0:06:47.960,0:06:49.880
# 嗯  小狗  這骨頭給你吃
Um! Doggy! The bone is for you.

0:06:50.720,0:06:51.740
# 這個  蘑菇
Have a, mushroom,

0:06:52.260,0:06:53.200
# 最大的蘑菇
the largest mushroom.

0:06:58.820,0:07:00.860
# 嗯  蘑菇中含有雞肉的味道
Um! There's a note of chicken in the mushroom.

0:07:05.560,0:07:06.280
# 這很燙
It's very hot.

0:07:07.380,0:07:07.960
# 你要不要雞肉
You want some chicken?

0:07:08.500,0:07:09.000
# 要不要
Do you?

0:07:11.180,0:07:11.860
# 你要不要香菇
You want mushroom?

0:07:13.400,0:07:14.580
# 要不要  很燙的哦
Do you? It's really hot!

0:07:15.920,0:07:17.780
# 等下冷了我再給你吃啊  哈
I'll give you when it cools down, okay?

0:07:25.320,0:07:27.760
# 吃個雞爪  這雞爪很好吃的哦
Let me have a chicken foot. The chicken foot is really tasty.

0:07:34.780,0:07:35.440
# 有點燙
It's a bit hot.

0:07:42.700,0:07:43.200
# 小黑
Blacky!

0:07:46.100,0:07:49.360
# 好啦  今天的視頻到這裡啦  老弟們都等不急啦
Alright! The video ends here. Our younger brothers can't wait any longer.

0:07:51.520,0:07:52.260
# 到他兩個
It's their turns.

0:07:53.020,0:07:55.460
# 開工開工開工開工  開吃咯
Go, go, go, go! Meal time!

0:08:01.840,0:08:02.340
# 要不要  (註︰劉星辰沒有字幕)
You want some?

0:08:03.340,0:08:03.840
# 啊
Ah?

0:08:04.900,0:08:06.200
# 雞  很好吃的
The chicken is really tasty!

0:08:07.380,0:08:09.300
# 來來來來來  通通都有啊
C'mon, c'mon, c'mon! Everybody has a share.

0:08:09.300,0:08:10.720
# 好香的好香的  好香啊
It's really really good.
It's so nice!
