#https://youtu.be/HoqpY_nvrY4

#华农兄弟：去兄弟家的池塘钓鱼，钓了一会钓不到，幸好带了抽水机
#Huanong Brothers: We go fishing at our buddy's pond. But we can't catch any ever after a while. Fortunately, the draining machine is with me.

0:00:00.000,0:00:02.440
#大家好  今天來兄弟家這個野池塘啊
Hi everyone! Today I come to my buddy's wild pond.

0:00:02.820,0:00:03.320
#釣下魚
We come fishing.

0:00:04.200,0:00:05.380
#他家的魚都不咬鈎的
But his fish are not biting the hook.

0:00:06.360,0:00:07.940
#幸好我把抽水機帶過來了
Fortunately, I am coming with my draining machine.

0:00:08.760,0:00:10.440
#等下釣不到我就用抽水機來抽
I'm very ready to use it if I can't catch any fish.

0:00:11.320,0:00:12.040
#把它抽乾
Drain the pond!

0:00:15.760,0:00:16.860
#好聰明啊  他家的魚
His fish are very clever.

0:00:18.480,0:00:18.980
#不釣了
Enough!

0:00:20.420,0:00:20.940
#釣不到的
It doesn't work at all.

0:00:29.320,0:00:30.400
#這裡都關掉了
Why is it switched off?

0:01:15.380,0:01:17.600
#好已抽乾了哦  看下這邊有沒有
So the water is drained. Let's see if there are anything.

0:01:19.420,0:01:20.400
#誒  這裡有一條
Eh! Here's a,

0:01:22.180,0:01:22.680
#鯽魚
"ji yu" (local carp)

0:01:24.940,0:01:25.480
#搞點水
I need some water.

0:01:33.100,0:01:34.380
#這個田螺我們也要檢回去
We're taking the river snails as well.

0:01:35.200,0:01:35.780
#這回螺
The river snails...

0:01:47.520,0:01:48.260
#哇  這裡
Wa! Here,

0:01:49.160,0:01:49.660
#這裡
here,

0:01:50.700,0:01:51.400
#這裡有一條
here is a fish,

0:01:52.280,0:01:53.440
#這回螺我帶回去
and a river snail too.

0:01:53.880,0:01:54.980
#這種田螺我也帶回去
This kind of river snails can also be taken.

0:01:55.820,0:01:56.820
#這一條 哇
This one, wa!

0:01:56.880,0:01:58.080
#哇 哇  這條夠大
Wa! Wa! This is large enough.

0:01:59.040,0:01:59.580
#你看
Look!

0:02:02.340,0:02:03.520
#這是  這裡有一條
This is, here's another one.

0:02:05.320,0:02:06.180
#它們一家人
The whole family,

0:02:07.320,0:02:08.600
#大家人都給我帶回去
the whole family will go home with me.

0:02:11.980,0:02:12.680
#這田螺
The river snail...

0:02:19.000,0:02:19.760
#哇  這裡
Wa! Here,

0:02:20.460,0:02:21.100
#這裡有一條
here's one.

0:02:22.200,0:02:23.060
#這個鯉魚
This is a carp.

0:02:25.600,0:02:26.840
#你看  這裡好多田螺啊
Look! Here are so many river snails.

0:02:36.780,0:02:38.060
#你看  我弟他們撿的田螺
Look! These are the river snails picked by our younger brothers.

0:02:38.520,0:02:39.540
#這個應該有
There should be,

0:02:39.920,0:02:40.580
#三四斤了
around 2 kg.

0:02:41.860,0:02:42.740
#全部抓得大的
All are large ones.

0:02:43.680,0:02:44.520
#這一種小魚
This is a small fish.

0:02:46.960,0:02:47.720
#這還有一條魚  (註︰這句和上一句其實不知他說甚麼)
Here's a fish too.

0:03:00.040,0:03:01.840
#我把這個魚搞出來看一看
Let me pour out the fish and have a look.

0:03:02.780,0:03:04.240
#看一下今天的收獲有多少
See how much we have today.

0:03:13.120,0:03:14.580
#應該四五斤這個
It should be almost two and a half kilogram.

0:03:15.460,0:03:16.580
#五斤  五斤就有
Yup, two and a half, two and a half.

0:03:20.780,0:03:21.280
#好啦
Alright!

0:03:21.700,0:03:23.060
#今天的視頻就到這裡了
The video ends here.

0:03:23.980,0:03:25.640
#天都快黑了  黑盡快回去
It's getting dark now. We need to head back as soon as possible.

0:03:26.920,0:03:28.440
#今天晚上我們就把它煮啦
They will be our dinner tonight.

0:03:29.520,0:03:31.380
#這下面還有好多小魚我都沒抓
There are still a lot of small fish down there. 

0:03:31.800,0:03:32.640
#把水放回去
Release the water back to the pond!

0:03:34.140,0:03:35.120
#這裡稍微堵一下  (註︰完全不明白，他是把石推走的)
Let's put the rocks here.

0:03:49.480,0:03:50.800
#好啦  我們回去啦
Alright! Let's go!
