#https://youtu.be/gb7KHILMdCs

#华农兄弟：小狗子已经睁眼会爬了，把它们捉出来晒晒太阳
#Huanong Brothers: The puupies has opened their eyes and start crawling. We take them out for a sunshine.

0:00:00.000,0:00:01.880
# 大家好  今天天氣比較好哦
Hi everyone! The weather is better today.

0:00:01.900,0:00:02.860
# 我把那個狗崽子
I'll take the small puppies,

0:00:03.400,0:00:04.800
# 捉出來  曬一下太陽
take them out here to have a sunbath.

0:00:05.580,0:00:06.520
# 都沒曬過太陽
It's their first time.

0:00:07.640,0:00:09.780
# 哎喲  知道我來啦  一邊叫我到啦
Ayo! They know I'm coming. They're calling me.

0:00:11.060,0:00:12.220
# 哇  那麼兇
Wa! You're so fierce!

0:00:14.420,0:00:15.280
# 那麼大條
So big

0:00:17.700,0:00:18.440
# 小狗
Puppies

0:00:20.480,0:00:22.540
# 小黑  小黑  你湊甚麼熱鬧哇
Blacky! Blacky! Why are you tagging along?

0:00:22.700,0:00:23.500
# 走開走開走開
Go 'way, go 'way, go 'way!

0:00:25.720,0:00:26.820
# 哎喲  這 小看
Ayo! This one, look!

0:00:27.120,0:00:27.900
# 你看這小狗
Look at this puppy.

0:00:28.460,0:00:29.920
# 跟它  它  差不多大啦
They, they're al...almost the same size.

0:00:31.080,0:00:32.240
# 這個  胖嘟嘟的
This one is, chubby chubby,

0:00:32.960,0:00:33.600
# 圓嘟嘟的
round and plumpy.

0:00:45.300,0:00:46.180
# 來  你看
C'mon! Look!

0:00:46.360,0:00:47.020
# 看看
Have a look!

0:00:47.280,0:00:48.200
# 給大家看一看
Show them to the audience!

0:00:48.280,0:00:50.580
# 不怕  我在這裡  誰敢欺負他們
No worries! Who would dare to bully them when I'm around?

0:00:54.020,0:00:54.620
# 來
C'mon!

0:00:55.780,0:00:56.400
# 小狗
Puppies!

0:00:57.540,0:00:58.060
# 小狗
Puppies!

0:00:59.580,0:01:00.120
# 小狗
Puppies!

0:01:00.340,0:01:00.840
# 你看
Look!

0:01:01.940,0:01:03.980
# 先曬一下太陽 舒服多了吧  你看
Have a sunbath first. Does it feel good? Look!

0:01:04.500,0:01:05.820
# 這個就是最會享受的
This one loves sunshine the most.

0:01:06.380,0:01:07.820
# 四腳朝著天來曬
It has the sunbath lying on its back.

0:01:09.880,0:01:10.620
# 哦是不是
Oh! Don't you?

0:01:11.680,0:01:12.360
# 好爽吧
It's great, eh?

0:01:14.640,0:01:15.240
# 是不是
Isn't it?

0:01:16.360,0:01:17.260
# 你看  這個就
Look! And this one...

0:01:19.060,0:01:19.560
# 幹嘛
What happened?

0:01:20.080,0:01:20.960
# 動來動去
You're so restless.

0:01:21.820,0:01:22.840
# 你看  它會爬啦
Look! It's crawling.

0:01:38.160,0:01:40.240
# 它這個腳趾甲好利呀
It's toenails are really sharp.

0:01:46.800,0:01:48.120
# 好  你不要叫  你不要叫
Alright! Don't yelp! Don't yelp!

0:01:52.780,0:01:53.640
# 肥嘟嘟的
Chubby, chubby

0:01:54.340,0:01:55.900
# 4條狗都好肥呀
All four puppies are so fat.

0:02:06.140,0:02:08.180
# 不過  4條狗跟  跟有點
But all four puppies are like, are a bit,

0:02:09.300,0:02:10.600
# 都不像狗媽媽
they don't look like their mom.

0:02:13.500,0:02:15.060
# 從小耳朵 不像
No, they don't. From the small ears...

0:02:15.620,0:02:17.780
# 太胖啦  它們耳朵都掉下去啦
They're so fat, that they even have floppy ears.

0:02:20.500,0:02:22.660
# 你看  狗媽媽想把它們拉回去
Look! Their mom wants to pull them back.

0:02:23.000,0:02:23.980
# 不要緊  不要緊
It's alright! It's alright!

0:02:25.880,0:02:26.480
# 張開嘴
Open you mouth.

0:02:29.240,0:02:31.460
# 這裡  你看  狗媽媽想把它們叼回去啦
Here, look! Their mom wants to take them back.

0:02:32.800,0:02:35.020
# 好  好  好偉大的媽媽呀
Wh, wha, what a great mom!

0:02:35.280,0:02:36.720
# 等一下我幫你抱回去
I'll take them back for you in a while.

0:02:37.200,0:02:39.480
# 你叼不走的  叼得它呱呱叫
You can't take them. They would scream and scream and scream.

0:02:39.760,0:02:40.260
# 我來
Let me do it.

0:02:41.280,0:02:41.820
# 我來
I say let me do it.

0:02:42.720,0:02:43.660
# 狗媽媽不肯
She's not letting me.

0:02:44.880,0:02:46.080
# 我們把它抱回去啦
Let's take them back.

0:02:47.980,0:02:48.920
# 我幫你抱回去
I'm taking them back for you.

0:02:51.940,0:02:52.800
# 誒 4條
Ay! Four puppies

0:02:53.380,0:02:54.060
# 不讓你咬
Don't use your mouth.

0:02:59.280,0:03:00.240
# 你肯定餓啦
You must be very hungry,

0:03:00.900,0:03:01.760
# 想吃奶啦
so you want milk.

0:03:05.120,0:03:07.220
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.
