#https://www.youtube.com/watch?v=N3Sb6n3N66E
#华农兄弟：这只小香猪，胖得跟猪一样，其它都瘦了
#Huanong Brothers: This piglet is as fat as a pig. Others are skinny.

0:00:00.460,0:00:02.980
#你看  這條小豬  現在長的好大啦
Look! The piglet has now grown up a lot.

0:00:03.560,0:00:04.820
#把它放到外面來
Since I've released it from the fence,

0:00:04.820,0:00:07.600
#吃得  像豬一樣那麼胖
it has been eating so much that it's now as fat as a pig.

0:00:10.280,0:00:10.820
#過來
Come here!

0:00:12.120,0:00:12.620
#過來
Come here!

0:00:13.340,0:00:14.040
#別搖尾巴
Don't wiggle your tail!

0:00:14.960,0:00:15.980
#搖尾巴沒用的哦
There's no use wiggling your tail.

0:00:16.800,0:00:18.340
#要不然那個網來你網起來
Otherwise I'll catch you by the net.

0:00:23.620,0:00:24.560
#不聽話  現在
Naughty!

0:00:25.420,0:00:26.420
#現在長肥了一點
It's now getting a bit fatter.

0:00:27.780,0:00:28.520
#在外面
It can,

0:00:29.560,0:00:31.360
#要啥  要啥都可以吃
eat what, whatever it likes as it is outside the fence.

0:00:32.780,0:00:35.000
#被關起來的就沒辦法  出不來
Those who are fenced can't get out. They have no choices.

0:00:36.760,0:00:39.620
#不聽話  不次首先就烤它
Naughty! It'll be the first one to be grilled.

0:00:44.400,0:00:45.300
#這個攀蒲  (註︰以下三句村霸本身有語病，所以打算直譯，就是辭不達意也算了)
The "panpu" (pumpkins),

0:00:45.720,0:00:46.260
#讓它們
let them,

0:00:47.260,0:00:47.980
#來喂豬
feed the pigs.

0:00:50.000,0:00:51.220
#來  開飯咯  開飯咯
Come! It's meal time, meal time!

0:01:04.700,0:01:06.460
#這攀蒲  有點壞的  (註︰這裡不太明白村霸想說「這個南瓜壞了一點」還是「有一些南瓜是壞的」，我當作時前者)
The "pampu", is a bit rotten.

0:01:15.480,0:01:16.600
#搞點這個菜葉子  (註︰其實我不太清楚普通話的「青菜」和「菜葉子」的分別)
Give them some veggie.

0:01:20.900,0:01:23.420
#你看  不豬很喜歡吃這些攀蒲
Look! The piglets really love the "panpu".

0:01:31.760,0:01:33.240
#多餘的菜葉留給它們
The left over veggies are reserved for them.

0:01:33.960,0:01:34.900
#夠它們吃飽了
There's enough to get them stuffed.

0:01:38.180,0:01:39.800
#你看  外出幾天這些小豬
Look! The piglets are getting skinny during the days,

0:01:40.340,0:01:40.980
#都瘦了
when I'm not at home,

0:01:41.800,0:01:43.480
#特別是那兩條公的  小公豬
especially those two males ones, male piglets.

0:01:43.700,0:01:44.320
#更瘦了
They're even more skinny.

0:01:48.060,0:01:49.740
#多吃點啊  長肥點肉啊
Eat more and be more meaty!

0:01:58.520,0:01:59.160
#小豬
Piglet!

0:02:00.880,0:02:01.380
#這個
This,

0:02:01.480,0:02:02.380
#公  公豬
male, male pig,

0:02:03.760,0:02:05.120
#這條公的好小啊
this male pig is very small.

0:02:05.680,0:02:06.820
#摸都摸不到它的
I can't even touch it.

0:02:12.540,0:02:14.460
#你看  現在好像只有三十斤
Look! It now seems to be just 15 kg.

0:02:14.960,0:02:15.720
#又不怎麼大了
It doesn't really grow that much.

0:02:16.740,0:02:17.740
#外面那條還更胖
Even the one outside is fatter.

0:02:20.040,0:02:21.180
#你看  這公的
Look! This male pig,

0:02:21.740,0:02:22.680
#好壞的哦
is very nasty.

0:02:24.860,0:02:25.560
#摸一下臉
Let me touch your face.

0:02:26.280,0:02:27.200
#看你那縐紋
Look at your wrinkles!

0:02:28.320,0:02:29.800
#給你吃  我又不要
It's for you! I don't need it.

0:02:32.260,0:02:32.760
#過來 
Come here!

0:02:33.620,0:02:34.300
#過來
I say come here!

0:02:35.840,0:02:36.560
#過來
Come here!

0:02:41.560,0:02:42.300
#那麼的
That male pig...

0:02:43.720,0:02:44.560
#上次被我打
It was beaten up by me last time.

0:02:47.600,0:02:48.740
#它現在看到我都怕了
It's now very scared of me.

0:02:49.260,0:02:51.220
#以前我還抱過你嘞  你還不知道嘞
I have hugged you before. I bet you can't remember.

0:02:51.260,0:02:51.760
#抱了你
I held you to,

0:02:51.760,0:02:53.320
(註︰原文沒有字幕，但我好像聽到「秤又枰又秤」之類的，覺得很有趣，所以都可以放字幕)
weigh and weigh and weigh.

0:02:59.060,0:03:00.400
#摸都不讓我摸一下
I can't even have a single touch.

0:03:01.660,0:03:02.400
#要不要抓來
Do you want,

0:03:04.020,0:03:05.180
#抓了你來秤一下
to be weighed?

0:03:08.460,0:03:10.100
#這條太大了 秤不了重
This is now too big to be weighed.

0:03:13.740,0:03:15.380
#好啦  今天的視頻到這裡啦
Alright! The video ends here,

0:03:16.580,0:03:18.200
#這  讓它們吃  吃飽一點   (註︰不太清楚是分兩句還是口吃)
Just let them eat more, get them stuffed.
