0:00:00.000,0:00:02.040
Hi everyone! Now the puppies, 

0:00:02.120,0:00:03.100
are already half a year old.

0:00:04.640,0:00:05.480
Let's weigh them.

0:00:05.660,0:00:06.840
We've just bought a new weigh

0:00:07.260,0:00:07.980
Let's weigh.

0:00:08.320,0:00:10.200
and see how heavy they are.

0:00:10.980,0:00:12.020
This one first.

0:00:12.640,0:00:13.860
You, you are a good dog.

0:00:14.980,0:00:15.720
Ooiyo!

0:00:16.360,0:00:16.940
Aya!

0:00:19.880,0:00:20.820
A hundred and (Note: unit is "jin". 1 "jin" = 500 g)

0:00:21.320,0:00:22.320
Forty-two

0:00:23.580,0:00:24.520
A hundred and forty two

0:00:25.560,0:00:27.180
A hundred and forty two less my

0:00:28.740,0:00:29.360
a hundred and five

0:00:30.500,0:00:32.040
A hundred and forty two, a hundred and five

0:00:33.620,0:00:35.220
Where's my calculator? I can't do it.

0:00:36.860,0:00:40.620
A hundred and forty two minus a hundred and five.

0:00:41.940,0:00:42.780
Thirty seven "jin".

0:00:45.080,0:00:46.020
Which one? This one here?

0:00:46.640,0:00:48.400
It's already 37 "jin"!

0:00:49.600,0:00:50.520
Oh, God!

0:00:50.780,0:00:51.980
You're already 37 "jin"!

0:00:52.260,0:00:53.500
You get that heavy in just half a year.

0:00:53.960,0:00:55.480
Just like a pig, oh.

0:01:02.660,0:01:05.040
This may be a wound. I've told you not to fight.

0:01:06.060,0:01:07.000
You come to try the weigh, don't you?

0:01:07.200,0:01:07.800
Blacky!

0:01:08.380,0:01:09.120
Let's weigh blacky.

0:01:13.700,0:01:14.480
Blacky weighs even less.

0:01:15.040,0:01:16.060
A hundred and thirty nine.

0:01:18.020,0:01:18.520
Blacky!

0:01:19.700,0:01:21.500
Subtract a hundred and five from a hundred of thirty nine.

0:01:22.840,0:01:24.020
A hundred and thirty nine

0:01:26.300,0:01:27.140
Naughty!

0:01:27.760,0:01:28.360
Three four

0:01:28.820,0:01:29.320
Ah?

0:01:29.380,0:01:29.900
Three four

0:01:31.380,0:01:32.880
Thirty four "jin", Blacky.

0:01:33.780,0:01:35.060
Eh? Why is Blacky that heavy?

0:01:35.280,0:01:36.520
She looks tiny but she's so heavy.

0:01:38.000,0:01:38.660
Where is the rest?

0:01:39.440,0:01:39.960
All ran away.

0:01:41.680,0:01:42.480
Haha, the most bulky one.

0:01:43.380,0:01:45.120
Look at this dog. He's the most bulky one.

0:01:46.980,0:01:48.400
This is the biggest dog.

0:01:52.360,0:01:53.920
Oyo! This is at least 40 "jin".

0:01:55.280,0:01:56.140
I can only barely hold it.

0:01:59.540,0:02:00.480
A hundred and fifty three

0:02:02.020,0:02:02.600
Ya!

0:02:03.480,0:02:04.420
A hundred and fifty three

0:02:06.620,0:02:07.960
A hundred and fifty three minus

0:02:09.220,0:02:10.360
Fifty three minus 5 "jin" is,

0:02:10.560,0:02:11.340
Forty nine "jin"!

0:02:12.760,0:02:15.680
Wa! He's a heavier than the others by a dozen "jin".

0:02:16.800,0:02:17.560
Dog! Come here!

0:02:19.000,0:02:20.520
Let me hold you. Um! This is so light.

0:02:22.100,0:02:22.600
Come on!

0:02:25.360,0:02:26.400
A hundred and forty one "jin".

0:02:28.220,0:02:29.460
A hundred and forty one

0:02:31.340,0:02:32.660
A hundred and forty one less

0:02:33.480,0:02:34.420
forty one minues 5

0:02:34.440,0:02:35.640
She is 36 "jin".

0:02:36.580,0:02:37.500
She's rather bulky.

0:02:38.880,0:02:40.700
Let's go. Crunch your bone later.

0:02:41.660,0:02:42.580
Let's go! Let me weigh you.

0:02:43.540,0:02:44.240
Wa! This is

0:02:45.340,0:02:46.280
This is a little male dog.

0:02:53.820,0:02:55.360
This is Mr Cameraman's most favourite dog.

0:02:56.100,0:02:57.580
A hundred and thirty nine "jin".

0:02:58.480,0:02:59.580
Thirty nine minus five

0:03:01.460,0:03:02.120
Thirty four "jin".

0:03:02.480,0:03:04.020
So he weighs the same as Blacky?

0:03:05.240,0:03:08.000
Puffy. You spoil him.

0:03:08.620,0:03:10.220
This dog looks that fat,

0:03:10.700,0:03:12.820
but he's just puffy. The fat must be all over his body,

0:03:13.240,0:03:14.080
without even a bit of lean muscles.

0:03:14.280,0:03:15.240
Blacky should have lean muscles.

0:03:15.480,0:03:16.320
Look! This dog

0:03:17.260,0:03:19.120
he is, he is, he is full of fat.

0:03:20.100,0:03:21.700
You need much more training. Do you get it?

0:03:22.820,0:03:23.500
Do you?

0:03:24.280,0:03:26.280
More training, it's good for your body.

0:03:27.380,0:03:28.560
You can run faster.

0:03:30.020,0:03:31.000
Um. Give you a massage.

0:03:37.720,0:03:39.220
They are very good dogs now.

0:03:39.820,0:03:41.420
They simply stay here everyday, never run away.

0:03:44.380,0:03:45.960
Why is this one so bulky, this dog.

0:03:47.560,0:03:48.500
This is a male?

0:03:48.740,0:03:49.240
Female

0:03:54.040,0:03:54.860
Wa! Does she

0:03:56.460,0:03:57.280
look like a tiger?

0:03:57.980,0:03:59.160
Does it look like a tiger, the, well...

0:04:05.180,0:04:06.820
Look! I can hold her by the skin.

0:04:18.920,0:04:20.820
Look! This dog, is such a good dog

0:04:21.760,0:04:22.720
Come on! Cheers!

0:04:24.640,0:04:25.740
Give a smile to Mr Cameraman.

0:04:26.160,0:04:27.020
He wants to give you a good shot.

0:04:31.820,0:04:33.320
She's is smiling merrily. Look!

0:04:36.920,0:04:38.400
His tongue is black.

0:04:54.460,0:04:55.020
Wa!

0:04:56.800,0:04:58.060
Ha! You're taking a nap here?

0:04:59.160,0:05:00.600
When I hurt her, she's always,

0:05:01.120,0:05:03.940
looking at me with a pair of disgraceful eyes. But she never dares to say anything.

0:05:07.580,0:05:08.940
Um! Give you a massage.

0:05:16.860,0:05:18.940
Why is her leg always getting up?

0:05:28.120,0:05:29.140
Um? What is it.

0:05:29.800,0:05:32.180
I though it were a flea. No, just dirty.

0:05:42.960,0:05:43.860
Her whiskers.

0:05:44.760,0:05:46.080
Her whiskers are very short.

0:05:47.440,0:05:48.680
And her teeth are very sharp.

0:05:50.660,0:05:52.140
Eh! Smile!

0:06:04.780,0:06:07.200
Alright! The video ends here.

0:06:07.200,0:06:08.540
I need to cook.
