0:00:00.000,0:00:02.040
Hi everyone. I went to Sichuan a couple of days ago.

0:00:02.520,0:00:04.200
Look! We don't have the agile hands.

0:00:04.400,0:00:06.200
Our buddies have already come to clear the trees at Mr. Cameraman's home.

0:00:06.840,0:00:08.840
Almost all have already been picked, just a little bit remains.

0:00:09.140,0:00:10.180
Let's see if there are still any.

0:00:10.820,0:00:12.640
I wonder if we can fill up the two baskets.

0:00:13.220,0:00:14.400
There are still some on this tree here.

0:00:14.620,0:00:16.620
But there are none of that, that tree over there

0:00:17.400,0:00:18.660
I'm taking my little brother to assist me.

0:00:19.200,0:00:19.980
We'll take some back home.

0:00:24.420,0:00:26.040
Look! This, this is a small tree.

0:00:26.240,0:00:28.120
There are no, no more chestnuts on those two larger trees.

0:00:28.580,0:00:29.840
We're climbing this small three.

0:00:43.080,0:00:44.240
They're not falling down.

0:00:47.080,0:00:47.860
Ha ha ha

0:00:52.660,0:00:53.720
Almost there.

0:00:58.940,0:00:59.440
Alright!

0:01:19.220,0:01:20.940
Look! I've just knocked several times in the tree,

0:01:21.260,0:01:22.320
and there's just a little bit.

0:01:22.920,0:01:23.560
The tree over there,

0:01:24.120,0:01:25.180
has never been knocked.

0:01:25.260,0:01:25.800
I'll be the first one.

0:01:27.900,0:01:29.280
I'll leave this basket here,

0:01:29.880,0:01:31.260
and go there with the empty basket.

0:01:47.900,0:01:50.620
Look! This tree, is huge!

0:01:51.660,0:01:52.580
I'm going up.

0:02:12.500,0:02:13.320
Ayo! A lot!

0:02:45.760,0:02:46.920
We've just a little bit here.

0:02:47.580,0:02:48.480
This is too small.

0:02:49.120,0:02:50.520
No good. I don't want it.

0:02:51.200,0:02:52.520
My buddy has taken all the large ones.

0:02:53.860,0:02:54.840
We're too late.

0:02:56.200,0:02:57.560
Let's get ready to go back home,

0:02:57.740,0:02:58.480
with just a little bit.

0:02:59.580,0:03:00.960
I'm tired. It's already enough,

0:03:01.980,0:03:03.100
though we're coming with so many bags.

0:03:11.000,0:03:11.740
We've spent the whole good afternoon,

0:03:12.420,0:03:13.300
to have just a little bit here.

0:03:16.000,0:03:17.160
The "panpu" (pumpkins) are right here.

0:03:17.340,0:03:19.280
Let me help Mr Cameraman, help to bring them back home.

0:03:20.140,0:03:20.960
There're a lot of them.

0:03:21.480,0:03:23.000
I've just driven the minivan here.

0:03:24.560,0:03:25.260
Give me the knife!

0:03:28.200,0:03:29.160
I'll chop whenever and wherever I see a "panpu".

0:03:35.460,0:03:36.220
Wa! This,

0:03:36.640,0:03:37.260
this "panpu"

0:03:38.560,0:03:39.860
is the piglets' favourite.

0:03:41.440,0:03:42.800
Ah! Come! See if there're still any.

0:03:43.100,0:03:45.780
Look! The "panpu". The yield is really high, look!

0:03:46.260,0:03:48.480
One two three four five. There're already five just here.

0:03:48.500,0:03:49.680
There too, there too.

0:03:50.400,0:03:52.020
Wa! Why aren't my "panpu" growing at all?

0:03:53.140,0:03:54.140
But Mr. Cameraman's grandma, 

0:03:58.760,0:03:59.880
Wa! It's huge!

0:04:00.920,0:04:01.680
Chop them all off!

0:04:12.000,0:04:13.320
It turns brown. It can be eaten.

0:04:14.160,0:04:15.920
It would have been rotten if we had not chopped it out.

0:04:16.840,0:04:17.600
Have a look at this one.

0:04:26.980,0:04:27.960
There're already five right here.

0:04:28.760,0:04:29.260
But that's not all

0:04:41.120,0:04:41.840
Here's another one.

0:05:03.520,0:05:04.740
Look! Here's one.

0:05:05.780,0:05:07.060
This is the largest, this "pampu".

0:05:16.460,0:05:17.080
Ayo!

0:05:20.220,0:05:20.940
Wa! This is,

0:05:21.340,0:05:23.500
it's at least 20kg, 25kg.

0:05:23.960,0:05:25.120
Alright. We'll bring all these back

0:05:25.280,0:05:25.960
for Mr. Cameraman.

0:05:26.400,0:05:27.660
The video ends here.

0:05:28.260,0:05:29.220
Mr. Cameraman is always the laziest.
