#https://www.youtube.com/watch?v=icqaw1r239Y&t=301s

0:00:00.000,0:00:02.360
#大家好  今天王剛兄弟過來我們家
Hi everyone! Today our brother Wang Gang came to visit us.

0:00:02.660,0:00:04.420
#我們帶他去抓我們山上的魚
We'll take him to catch some fish on the hill.

0:00:04.980,0:00:06.300
#順便把兄第他們都叫上
I've also asked other brothers to come with us.

0:00:06.500,0:00:09.120
#山上的魚  對  我們這山上有口池塘
Fish on hill?
Yes, we've a pond up there.

0:00:09.480,0:00:10.420
#我們放了好多魚
We've put a lot of fish there.

0:00:10.600,0:00:12.320
#哦  是你自己家的  我自己家的
I see. It's your pond.
Yea! It's mine.

0:00:13.060,0:00:14.960
#今天那麼多人不敢去禍害兄弟家哦
I am not going to loot my brothers when so many people are around.

0:00:15.600,0:00:16.800
#一個個禍害  不好  走啦  
No, it's no good. Let's go!

0:00:17.520,0:00:19.060
#那我拿這個網魚的是嗎
This is for netting fish, right?

0:00:19.060,0:00:19.920
#呃  這個是網魚
Yes, it is,

0:00:20.200,0:00:20.760
#這個網魚
for netting fish.

0:00:20.920,0:00:22.620
#那這個鋤頭拿來是挖魚的嗎
And the hoe is for digging up the fish, isn't it?

0:00:22.660,0:00:23.560
#呃  鋤頭是  呃
Eh, the hoe is for, eh

0:00:23.860,0:00:24.400
#放水的
draining the pond.

0:00:24.480,0:00:24.980
#放水
Draining

0:00:25.600,0:00:26.100
#走啦
Let's go!

0:00:26.840,0:00:30.120
#這口池塘是我們自己家的哦  上次放了好多魚進去
This pond belongs to us. Last time I have put a lot of fish here,

0:00:30.420,0:00:31.420
#特別是蛇頭魚
especially snakehead fish.

0:00:31.800,0:00:33.820
#蛇頭魚放了最少有  二三十斤
I have put at least 10kg of snakehead fish.

0:00:34.840,0:00:38.640
#看一下  看能不能抓得到一桶
Let's see, let's see if we can catch, catch a barrel of them.

0:00:38.680,0:00:40.180
#哇 那裡好像有魚
Wa! It seems there are fish!

0:00:40.960,0:00:42.140
#誒  那不是
Ey? It's not a fish.

0:00:43.560,0:00:44.540
#是蜘蛛
It's a spider.

0:00:45.020,0:00:48.280
#看不到  我把這水放乾了就可以抓得到它啦
Can't see any. We can catch after after draining up the water.

0:00:51.040,0:00:52.920
#把這個褲腳搞起來一點
Let me roll up the jeans.

0:00:58.980,0:00:59.680
#草
Grass...

0:00:59.700,0:01:00.580
#割一下
Cut it!

0:01:22.260,0:01:23.780
#這個是山泉水來的哦
This is spring water.

0:01:27.680,0:01:29.260
#這牛皮袋都是我自己放下去的
This bag was dropped down by me.

0:01:32.920,0:01:33.520
#啊
Yoooh!

0:01:42.700,0:01:44.600
#跟我我那的井水差不多
It's quite similar to our well water.

0:01:44.700,0:01:45.200
#是啊
Indeed.

0:01:46.760,0:01:48.620
#你看  看到有魚了現在  看到了  看到了
See? You can see the fish now. 
Yea, yea, I can see them.

0:01:49.440,0:01:50.680
#全部都在鑽哦  對呀
They are drilling into the mud.
Yep!

0:01:51.680,0:01:52.520
#就是不知道甚麼魚
But I don't know what kind of fish they are.

0:01:55.140,0:01:55.640
#你看
See?

0:01:56.060,0:01:57.440
#應該很多魚哦  這裡哦
There should be a lot of fish, here.

0:01:58.060,0:01:58.620
#老是在
The bubbles keep

0:01:59.500,0:02:00.000
#冒泡了
coming up.

0:02:00.320,0:02:02.100
#它冒泡是甚麼  是魚在下面
What do the bubbles mean? Does it mean that the fish are...

0:02:02.100,0:02:04.080
#鑽是吧  鑽  它是魚在下面鑽
drilling? Drilling, It's because the fish are drilling under the water.

0:02:04.200,0:02:04.700
#嗯
Um...

0:02:04.700,0:02:05.840
#它一動它就會冒泡
The movements make the bubbles.

0:02:06.540,0:02:08.100
#把你家的那個魚撈光了
We are going to catch all your fish.

0:02:08.800,0:02:09.840
#沒問題吧  沒事
Is that Okay?
No problem!

0:02:09.940,0:02:10.660
#兄弟家還有
My brothers still have a lot.

0:02:11.000,0:02:11.500
#哦
Oh...

0:02:12.440,0:02:13.660
#兄弟家就是我家的
My brothers' means mine.

0:02:15.100,0:02:15.980
#你家的還是我家的
And yours means mine.

0:02:16.400,0:02:17.940
#是啊  現在我們放的就是
It does. The pond that we are now draining

0:02:18.280,0:02:19.300
#就是我們自家的
is indeed ours.

0:02:19.420,0:02:21.220
#這個放水要一個多小時啊
The draining is going take more than an hour.

0:02:21.440,0:02:22.720
#等一下我帶你去廣東吃飯
Let's go to Guangdong to have a lunch

0:02:23.740,0:02:24.980
#廣東  對  哦
Guangdong?
Yes.
Oh..?

0:02:24.980,0:02:27.080
#就是  我們跟廣東交界  兩隔壁
You know, we are neighbouring Guangdong, at the border.

0:02:27.120,0:02:27.840
#好  我們
I see!
We can...

0:02:28.080,0:02:29.080
#翻座山過去就是了
get there after passing a hill.

0:02:29.300,0:02:30.480
#很近吧  很近的
Very close?
Yes, very close.

0:02:30.660,0:02:32.280
#啊  那還好  走路也可以過去
Ah, that's not too bad.
You are even walk there.

0:02:32.500,0:02:33.300
#我還以為
I thought we were

0:02:33.540,0:02:34.960
#坐個車去廣東吃個飯
driving all the way to another province just to have a lunch.

0:02:35.080,0:02:36.120
#不用不用不用  很近的
No no no! It's not that far.

0:02:36.860,0:02:37.360
#交界上
We are on the border.

0:02:38.140,0:02:38.800
#好  好
Good!
Good!

0:02:38.800,0:02:40.580
#我們準備走啦  我們等一下在[SIC]回來咯
Let's get ready!
Let's come back later.

0:02:40.580,0:02:41.080
#走  好
Alright!
Let's go!

0:02:41.080,0:02:41.700
#等一下再回來
Let's come back later.

0:02:41.800,0:02:42.300
#慢點
Be careful!

0:02:42.480,0:02:43.660
#沒事啊  我習慣了
No worries! I've get used to it.

0:02:46.200,0:02:47.300
#吃飯後
After lunch

0:02:52.080,0:02:53.280
#誒  這魚怎麼抓
Eh? How can I catch this fish?

0:02:53.820,0:02:54.760
#它在泥裡面
It's inside the mud.

0:02:55.520,0:02:56.380
#在淤泥裡面的
Yes, inside the mud.

0:02:57.660,0:02:58.860
#我要開個張
I'll catch at least one.

0:02:59.860,0:03:00.440
#這魚
The fish...

0:03:02.320,0:03:03.820
#這摸魚有點難度哦
It's a bit difficult to catch my hands.

0:03:04.400,0:03:05.320
#有點難度
A bit difficult.

0:03:07.120,0:03:07.620
#這裡
Here!

0:03:08.280,0:03:09.100
#你用丟過來啊
You need to throw it here.

0:03:09.600,0:03:10.340
#看著啊
It's coming!

0:03:11.160,0:03:12.120
#你在那邊你丟給她
You throw it to her on your side.

0:03:12.140,0:03:12.640
#丟給我
Throw it to me.

0:03:19.600,0:03:20.340
#哈哈哈哈哈
Ha ha ha ha ha!

0:03:20.980,0:03:22.480
#你丟得真好
What a gorgeous throw!

0:03:37.160,0:03:37.820
#還要大力點
You need to pour harder.

0:03:38.200,0:03:38.700
#大力點
Harder!

0:03:41.920,0:03:42.460
#這個
What the...!

0:03:44.000,0:03:45.040
#你不要挖那麼猛嘛
Don't be too ambitious!

0:03:46.180,0:03:47.220
#你半桶半桶的來
Get half a barrel at a time!

0:03:56.360,0:03:58.600
#舀這個水  很累的啊
Pouring the water....is very tiring

0:03:58.800,0:03:59.420
#那個腰累
on the lower back.

0:04:02.640,0:04:04.300
#還有那麼多水  差不多啦
That's the water remains. We're almost done.

0:04:04.400,0:04:05.780
#再搞兩下就沒啦
A few more times will be enough.

0:04:05.820,0:04:06.740
#把它削過來
Put it to this side.

0:04:08.260,0:04:09.180
#好  就放那裡
Alright! Put it right here.

0:04:09.340,0:04:10.060
#過來了嗎
Are you coming now?

0:04:11.500,0:04:12.460
#這條跑不了啦
This fish can't escape.

0:04:17.500,0:04:19.000
#你看  一條蛇頭魚  (註︰視頻中不知說甚麼，但字幕是蛇頭魚)
See? A snakehead fish!

0:04:20.100,0:04:21.200
#又是條鯰魚 是不
It's catfish again, isn't it?

0:04:21.240,0:04:22.500
#不是鯰魚  是那種
No, it isn't. It's like eh...

0:04:23.580,0:04:24.140
#蛇頭魚
Snakehead fish

0:04:28.120,0:04:29.120
#哦  這裡有一條
Oy! Here is one.

0:04:30.720,0:04:31.700
#你看  這條蛇頭魚
See? This snakehead fish.

0:04:32.860,0:04:34.160
#很漂亮的哦  這個蛇頭魚
It's pretty, the snakehead fish.

0:04:35.580,0:04:37.720
#不是很大  應該一兩  一兩就有
It's not too big. It should be fifty, just fifty grams.

0:04:38.080,0:04:39.040
#哇  這有一條
Wa! Here is one!

0:04:41.360,0:04:42.620
#哇  那麼長
Wa! It's so long!

0:04:43.640,0:04:44.580
#你看  這一條
See? This fish.

0:04:45.400,0:04:46.080
#那麼大條
It's so big!

0:04:48.800,0:04:49.900
#啊  這你跑得掉
You think you can run away?

0:04:50.400,0:04:51.260
#一些小鯉魚
There are small "li yu".

0:04:52.460,0:04:54.120
#你看  今天的收獲不錯吧
See? Not bad, right?

0:04:54.820,0:04:55.420
#那麼多條
We have so many fish.

0:04:55.640,0:04:56.240
#五六斤
Almost 3kg

0:04:56.640,0:04:57.200
#五六斤哦
Yeah, almost 3kg.

0:04:58.040,0:05:00.020
#下次能不能不要捉魚啦
Can we do some other things next time?

0:05:00.560,0:05:01.060
#搞甚麼
So what do you want?

0:05:01.320,0:05:03.000
#幹點輕鬆的好不好  這個好累啊
Something easier. Catching fish is too exhausting.

0:05:03.160,0:05:04.120
#誒 可以喲
Eh? Why not?

0:05:04.480,0:05:05.920
#放了半天水呀  我現在
I've been doing that all day long and I'm now...

0:05:05.940,0:05:06.940
#剛好兄弟家的板栗熟啦
The chestnuts at my brother's place is ready just now.

0:05:07.280,0:05:09.100
#我們下次去打板栗
We can knock down some next time.

0:05:09.260,0:05:09.800
#很好哇
Very good!

0:05:09.880,0:05:10.640
#打這個板栗
Knock the, the chestnusts.

0:05:10.900,0:05:12.320
#這個小的要不放掉一點吧
Do we need to release some small ones?

0:05:12.520,0:05:13.020
#好的
The small ones.

0:05:13.020,0:05:13.720
#好的不好做
It's not easy to cook the small ones.

0:05:14.300,0:05:15.280
#小的把它放了吧
So let's release the small ones.

0:05:15.340,0:05:16.420
#給你留點種好不好
Shall we leave some here?

0:05:16.500,0:05:17.740
#這些就放掉哦
These can be released.

0:05:17.740,0:05:18.240
#對
Right.

0:05:18.240,0:05:19.260
#這種太小啦
It is far too small!

0:05:19.260,0:05:20.300
#太小啦  把它放回去
It's too small. Put it back.

0:05:20.400,0:05:21.080
#放回去
Put it back.

0:05:21.900,0:05:23.520
#放生  這個鯉魚也放生
Release it, and this "li yu" too.

0:05:23.680,0:05:24.320
#這個鯉魚
This "li yu".

0:05:25.300,0:05:25.960
#放了 放了
Release it. Release it.

0:05:26.500,0:05:27.660
#這條大鯉魚也放掉
And this big "li yu" too.

0:05:27.780,0:05:28.540
#這個也放掉呀
This one too?

0:05:28.560,0:05:29.140
放掉
Yea!

0:05:29.460,0:05:30.700
#這種不好吃啊  還不夠大
It tastes nothing. It's still not big enough.

0:05:30.700,0:05:31.200
#啊
Ah?

0:05:31.200,0:05:31.760
#它能長很大的
It can get very big.

0:05:31.760,0:05:32.260
#好吃
No! It's tasty!

0:05:32.620,0:05:33.480
#好吃
It's tasty!

0:05:33.640,0:05:37.500
#不放啦  不放啦  不放啦  不放啦
Don't put it back! No! No! No! No!

0:05:39.580,0:05:41.880
#太小啦  這個  還可以再長更大
It's too small. It can be even bigger.

0:05:41.880,0:05:42.380
#那這個呢
Then how about this one?

0:05:42.720,0:05:43.220
#這個
This one?

0:05:43.260,0:05:43.760
#嗯
Yea!

0:05:43.760,0:05:44.620
#這個不放吧
You aren't releasing it, are you?

0:05:44.620,0:05:45.640
#這個也放了吧  放個
I am. This one....

0:05:45.740,0:05:46.340
#放了呀
Again?

0:05:46.340,0:05:49.220
#不放啦  你留一條來吃嘛
No! Leave one for our meal!

0:05:49.920,0:05:51.080
哈哈哈
Ha ha ha

0:05:51.280,0:05:52.140
#那就這樣子哦
So that's what we have.

0:05:52.820,0:05:53.320
#這個
This is...

0:05:54.360,0:05:55.400
#蛇頭魚也放掉去
Release the snakehead fish too.

0:05:55.400,0:05:56.280
#不要  蛇頭魚
We don't want them.

0:05:57.640,0:05:58.900
#哇  這個  就這個
Wa! This one! Just this one!

0:05:59.520,0:06:00.760
#竄得最快的這個  這種
It's sweeping the fastest.

0:06:02.060,0:06:03.000
#算你運氣好
You are lucky.

0:06:04.720,0:06:05.860
#這條鯉魚也放掉
Release this "li yue" too.

0:06:07.840,0:06:08.600
#都沒魚啦
We have no more fish.

0:06:11.860,0:06:13.080
#是啊  都沒魚了呀
Exactly! Nothing is left.

0:06:13.140,0:06:13.740
#沒魚啦
No more fish!

0:06:13.800,0:06:14.300
#有
We do have fish.

0:06:14.300,0:06:15.580
#你都放完啦
But you released them all!

0:06:15.580,0:06:17.900
#你看  這樣的魚還可以長
See? These fish can still grow.

0:06:17.900,0:06:18.500
#這不放
No!

0:06:20.940,0:06:21.600
#哇
Wa!

0:06:22.880,0:06:24.180
#全部放啦
You released them all!

0:06:24.920,0:06:25.480
#還有
Not all.

0:06:25.740,0:06:26.240
#還有
We still have some.

0:06:27.060,0:06:29.780
#我帶你去河邊洗一下  你看  一身都髒不拉稀的
Come with me to the riverside to have a wash? See? You are all covered with mud.

0:06:29.980,0:06:31.140
#你確定只是洗一下而已哦
Are you sure that it's just a wash?

0:06:31.240,0:06:31.740
#洗一下
Have a wash!

0:06:32.620,0:06:34.160
#那麼髒  不洗乾淨來
So dirty! We must have a wash.

0:06:34.340,0:06:34.900
#走吧  走吧
Let's go! Let's go!

0:06:34.980,0:06:35.480
#走吧  走吧
Let's go! Let's go!

0:06:44.340,0:06:46.220
#你看  這個魚太小啦  這不好吃
See? The fish is too small. They won't taste good.

0:06:47.040,0:06:48.560
#把它放到我們池塘裡面去
Let me put it into my own pond.

0:06:49.720,0:06:50.240
#不對呀
Isn't something wrong?

0:06:51.580,0:06:52.860
#這不是弄來吃的嗎
Aren't we going to eat them?

0:06:53.280,0:06:54.540
#這太小啦  不好吃
They are too small. They won't taste good.

0:06:54.840,0:06:55.580
#這不小了
No, it's not small.

0:06:55.940,0:06:56.480
#哪裡
It is.

0:06:56.480,0:06:57.160
#這鰂魚剛剛好
This "ji yue" is just right.

0:06:57.680,0:06:59.400
#它還可以長很大的  這個鰂魚
This kind of fish can get very big.

0:06:59.620,0:07:00.800
#那我們今天不是白幹啊
So what's the purpose of all our effort today?

0:07:01.020,0:07:03.100
#沒事呀  兄弟家有板栗 我帶你去摘
No worries. My brother has chestnuts. You can pick some with me.

0:07:03.580,0:07:04.120
#板栗
Chestnues.

0:07:04.200,0:07:05.480
#很多的哦  板栗喲
He has a lot! Chestnuts!

0:07:05.620,0:07:06.120
#你確定
Are you sure?

0:07:06.340,0:07:07.320
#確定  真的
Yes, trust me!

0:07:07.540,0:07:08.220
#不騙你的
I won't fake you.

0:07:08.520,0:07:09.660
#白幹了一天活啦
Our effort is all in vain.

0:07:09.900,0:07:10.460
#哈哈哈
Ha ha ha 

0:07:10.500,0:07:12.160
#沒事  等一下板栗很多
No. We'll get a lot of chestnuts.
