0:00:00.000,0:00:03.360
Hi everyone! The "huang dou" (edamame, lit: yellow beans) grown by our neighbouring auntie are now ready.

0:00:03.360,0:00:06.020
I've asked her to give us a bit.

0:00:06.260,0:00:08.160
She agreed without any hesitation.

0:00:08.640,0:00:11.680
Cuz we're neighbours, we always help each other.

0:00:11.940,0:00:13.380
I do not grow any "huang dou",

0:00:13.700,0:00:14.680
and she has a lot.

0:00:18.240,0:00:19.140
I'll get some for us.

0:00:24.340,0:00:26.120
Look! The beans here are always ready.

0:00:29.380,0:00:30.000
Look at this.

0:00:30.480,0:00:31.560
I have a knife with me.

0:00:32.000,0:00:33.580
We don't need the leaves, the leaves.

0:00:34.340,0:00:35.620
So let me remove leaves first.

0:00:37.260,0:00:38.680
It will become very pretty after removing the leaves.

0:00:39.840,0:00:40.820
There will be only the beans.

0:00:41.700,0:00:43.700
When we are eating, we can have the whole bunch,

0:00:44.240,0:00:46.220
we can boil the whole bunch in a pot.

0:00:49.080,0:00:49.580
Look!

0:00:49.800,0:00:50.700
Only beans, oh!

0:00:51.160,0:00:51.740
"mou dou" (lit: hairy beans)

0:00:52.460,0:00:53.440
It's called "huang dou" here.

0:00:55.160,0:00:56.100
It's rather hairy.

0:00:57.560,0:00:58.480
I dare not, dare not

0:00:59.040,0:01:00.560
smell it close to the nose,

0:01:01.240,0:01:02.140
as the hair stings.

0:01:03.360,0:01:04.040
Let's get more,

0:01:04.380,0:01:05.820
as we are already here. Here's just a bit.

0:01:13.460,0:01:14.380
The beans,

0:01:15.300,0:01:16.300
their roots are too small.

0:01:18.640,0:01:19.760
They're not really that big.

0:01:20.440,0:01:21.320
I remember,

0:01:21.740,0:01:23.400
that the beans grown by my grandma.

0:01:24.100,0:01:26.200
were much larger, with much more beans.

0:01:28.080,0:01:28.580
Look!

0:01:29.020,0:01:29.560
Isn't it beautiful?

0:01:30.700,0:01:31.480
Strings of,

0:01:31.860,0:01:32.360
beans

0:01:45.900,0:01:47.580
Enough, enough. I'll remove the leaves.

0:01:50.060,0:01:52.740
I'll get more and ask the neighbouring auntie to enjoy with us.

0:01:53.860,0:01:55.080
She likes the beans a lot too.

0:01:57.040,0:01:58.080
There're bananas too.

0:01:58.920,0:02:00.480
They're grown from the soil of my place.

0:02:01.480,0:02:03.460
It must be planted by me when I was still a kid.

0:02:09.760,0:02:10.720
Just got a bit here.

0:02:11.240,0:02:11.740
Let's go.

0:02:12.620,0:02:13.520
I don't wanna seem too greedy.

0:02:15.960,0:02:16.460
There's so much here.

0:02:17.440,0:02:18.320
It's not really that much, in fact.

0:02:18.500,0:02:19.120
It's just a bit.

0:02:20.020,0:02:21.020
I can finish it alone.

0:02:23.500,0:02:24.000
Aya!

0:02:24.060,0:02:25.300
Whose, whose radish is it?

0:02:25.740,0:02:26.460
Let me get some,

0:02:27.280,0:02:28.000
some, for dinner,

0:02:28.820,0:02:29.400
dinner, to fry 

0:02:30.340,0:02:31.020
fry with meat.

0:02:33.240,0:02:33.840
This radish,

0:02:34.040,0:02:34.660
is small,

0:02:35.200,0:02:35.880
but it tastes really good.

0:02:38.200,0:02:38.900
This kind of mini radish

0:02:41.340,0:02:43.080
Look! The radish is very juicy

0:02:43.400,0:02:44.120
and sweet.

0:02:44.560,0:02:45.380
It's just like those,

0:02:46.000,0:02:47.920
grown in villages. They are fertilized by the waste,

0:02:48.460,0:02:49.860
the ashes obtained by burning the waste from the bamboo rats.

0:02:50.520,0:02:51.700
So, is the radish.

0:02:55.040,0:02:56.080
Just a small bunch here.

0:02:57.120,0:02:57.960
I'll bring it back.

0:03:14.940,0:03:15.440
I need to,

0:03:16.160,0:03:17.260
cut it short,

0:03:17.400,0:03:18.080
otherwise it's too long,

0:03:18.680,0:03:19.500
too long for the pot.

0:03:25.760,0:03:27.280
Look! I'll then fill it, 

0:03:27.980,0:03:28.820
fill it with water.

0:03:29.640,0:03:30.760
Then it can be boiled right away.

0:03:35.740,0:03:36.820
Fill it with water.

0:03:40.260,0:03:41.680
Put some salt.

0:03:52.640,0:03:54.180
We need a bit more salt,

0:03:56.640,0:03:58.380
to ensure the taste of salt.

0:03:59.900,0:04:01.120
It's a huge pot of beans after all.

0:04:07.300,0:04:08.000
The beans will,

0:04:08.500,0:04:10.860
will expand when they're cooked.

0:04:11.780,0:04:12.580
The lid is gone.

0:04:12.620,0:04:13.120
Look!

0:04:13.120,0:04:13.700
My younger brother,

0:04:13.920,0:04:16.460
my younger brother must have placed, placed the lid somewhere else.

0:04:17.680,0:04:18.440
Look at the dogs.

0:04:18.920,0:04:20.160
They're all having a nap lying on the floor.

0:04:21.280,0:04:22.440
The floor must be cool.

0:04:27.340,0:04:28.740
They're even leaving a pathway for us.

0:04:39.020,0:04:40.400
Let's pour the water away.

0:04:41.360,0:04:42.380
It's a bit heavy.

0:04:42.860,0:04:44.120
Puppies watch out! Watch out! Watch out!

0:04:44.380,0:04:45.480
You wanna get scalded?

0:04:45.840,0:04:46.920
I can help with you the boiling water.

0:04:50.020,0:04:50.520
Look!

0:04:51.560,0:04:52.300
The beans,

0:04:52.880,0:04:53.680
the beans,

0:04:54.420,0:04:54.940
are now

0:04:56.040,0:04:56.540
Ayoo!

0:04:57.080,0:04:57.620
so hot!

0:05:11.540,0:05:12.420
Let's finish these first,

0:05:12.900,0:05:13.640
and have the rest later.

0:05:16.400,0:05:17.680
Wa! The beans are alright now.

0:05:20.420,0:05:20.920
Um!

0:05:21.420,0:05:22.120
Really not bad!

0:05:25.680,0:05:26.440
We didn't put enough salt.

0:05:26.960,0:05:27.860
Now I have added some more salt.

0:05:28.400,0:05:29.560
It tastes much, much better.

0:05:32.720,0:05:34.900
Look! The beans are freshly picked.

0:05:35.680,0:05:36.760
And now they're cooked.

0:05:38.140,0:05:39.300
It's not even half an hour after picking them,

0:05:40.120,0:05:40.800
when we put them into the pot.

0:05:42.480,0:05:43.480
Look! The beans

0:05:48.080,0:05:48.640
I dropped one.

0:05:56.640,0:05:59.020
I've just asked the neighbouring auntie, asked her to come to enjoy with us.

0:05:59.820,0:06:00.600
But she's not coming.

0:06:01.960,0:06:03.120
I'll bring her some later.

0:06:05.240,0:06:06.300
The video ends here.
