#https://youtu.be/Ux5Tze04ENQ

#华农兄弟：搞点邻居大婶家的黄豆来吃，放点盐煮 一煮，很嫩很好吃
#Huanong Brothers: We pick some beans from our neighbouring auntie. Cook them with some salt. It's so tasty
#(註︰這裡我用"beans"，不用其他音譯，因為標題關乎搜尋性，用較常見的字比較好

0:00:00.000,0:00:03.360
#大家好  隔壁大嬸家的那個黃豆哇  現在熟了哦
Hi everyone! The "huang dou" (edamame, lit: yellow beans) grown by our neighbouring auntie are now ready.

0:00:03.360,0:00:06.020
#跟她說了一下  叫她搞一點來吃
I've asked her to give us a bit.

0:00:06.260,0:00:08.160
#她爽快的答應啦
She agreed without any hesitation.

0:00:08.640,0:00:11.680
#因為我們都是鄰居  經常都互相幫忙的
Cuz we're neighbours, we always help each other.

0:00:11.940,0:00:13.380
#我家沒種黃豆
I do not grow any "huang dou",

0:00:13.700,0:00:14.680
#她家種了好多
and she has a lot.

0:00:18.240,0:00:19.140
#去搞一點來吃
I'll get some for us.

0:00:24.340,0:00:26.120
#你看  這些黃豆快熟了
Look! The beans here are almost ready.

0:00:29.380,0:00:30.000
#你看這
Look at this.

0:00:30.480,0:00:31.560
#還帶了把刀過來
I have a knife with me.

0:00:32.000,0:00:33.580
#這個葉子不要哦  這個葉子
We don't need the leaves, the leaves.

0:00:34.340,0:00:35.620
#先把這個葉子掰掉
So let me remove leaves first.

0:00:37.260,0:00:38.680
#掰掉的話就很漂亮了
It will become very pretty after removing the leaves.

0:00:39.840,0:00:40.820
#全是豆子
There will be all beans.

0:00:41.700,0:00:43.700
#等下我們吃的時候有 我們有整顆[SIC]  (註︰他們經常把「棵」誤寫成「顆」，我想我要提一提清哥了)
When we are eating, we can have the whole bunch,

0:00:44.240,0:00:46.220
#整顆[SIC]放到在那個鍋裡面去煮
we can boil the whole bunch in a pot.

0:00:49.080,0:00:49.580
#看
Look!

0:00:49.800,0:00:50.700
#全是豆子  哦
It's all beans, oh!

0:00:51.160,0:00:51.740
#毛豆
"mou dou" (lit: hairy beans)

0:00:52.460,0:00:53.440
#我叫這邊叫黃豆
It's called "huang dou" here.

0:00:55.160,0:00:56.100
#好多毛哦  這個
It's rather hairy.

0:00:57.560,0:00:58.480
#不敢 不敢
I dare not, dare not

0:00:59.040,0:01:00.560
#不敢鼻子對上去聞
smell it close to the nose,

0:01:01.240,0:01:02.140
#毛會戳人的
as the hair stings.

0:01:03.360,0:01:04.040
#多砍幾個
Let's get more,

0:01:04.380,0:01:05.820
#來都來啦  砍了那麼一點點
as we are already here. Here's just a bit.

0:01:13.460,0:01:14.380
#這個豆子
The beans,

0:01:15.300,0:01:16.300
#這個根還太小
their roots are too small.

0:01:18.640,0:01:19.760
#長得不夠飽滿
They're not really that big.

0:01:20.440,0:01:21.320
#我記得以前
I remember,

0:01:21.740,0:01:23.400
#我奶奶種的那個黃豆   (註︰我之前全部用"beans"算了，這期不屬教學視頻，可觀性比準確性重要)
that the beans grown by my grandma,

0:01:24.100,0:01:26.200
#長好多的  比這個還多得多
were much larger, with much more beans.

0:01:28.080,0:01:28.580
#看
Look!

0:01:29.020,0:01:29.560
#很靚吧
Isn't it beautiful?

0:01:30.700,0:01:31.480
#一串一串的
Strings of,

0:01:31.860,0:01:32.360
#黃豆
beans

0:01:45.900,0:01:47.580
#夠啦夠啦  我把這個葉子摘啦
Enough, enough. I'll remove the leaves.

0:01:50.060,0:01:52.740
#等一下吹多一點  叫隔壁的大嬸一起來吃   (註︰他根本沒有再砍多一點，但不理了)
I'll get more and ask the neighbouring auntie to enjoy with us.

0:01:53.860,0:01:55.080
#她也很喜歡吃這個的
She likes the beans a lot too.

0:01:57.040,0:01:58.080
#那裡還有個香蕉哦
There're bananas too.

0:01:58.920,0:02:00.480
#是我家土裡面長出來的
They're grown from my fields.

0:02:01.480,0:02:03.460
#以前還小的時候肯定是我種下去的
It must be planted by myself when I was still a kid.

0:02:09.760,0:02:10.720
#搞了那麼一點點
Just got a bit here.

0:02:11.240,0:02:11.740
#回去啦
Let's go.

0:02:12.620,0:02:13.520
#我都不好意思了
I don't wanna seem too greedy.

0:02:15.960,0:02:16.460
#那麼多  
There's so much here.

0:02:17.440,0:02:18.320
#也不算多啊  這樣
It's not really that much, in fact.

0:02:18.500,0:02:19.120
#就那麼一點點
It's just a bit.

0:02:20.020,0:02:21.020
#我一個人都可以吃的[SIC]完  (註︰另一個常犯的就是把「的」和「很」混淆)
I can finish it alone.

0:02:23.500,0:02:24.000
#哎呀
Aya!

0:02:24.060,0:02:25.300
#誰家的  誰家的蘿蔔
Whose, whose radish is it?

0:02:25.740,0:02:26.460
#搞幾個過來    (註︰這與以下四句是同一句來的)
Let me get some,

0:02:27.280,0:02:28.000
#搞幾個晚上
some, for dinner,

0:02:28.180,0:02:28.680
#晚上
dinner,

0:02:28.820,0:02:29.400
#晚上炒
dinner, to fry 

0:02:30.340,0:02:31.020
#炒肉吃
fry with meat.

0:02:33.240,0:02:33.840
#這個夢蔔
This radish,

0:02:34.040,0:02:34.660
#雖然有點小
is small,

0:02:35.200,0:02:35.880
#但是好吃
but it tastes really good.

0:02:38.200,0:02:38.900
#這種小蘿蔔
This kind of mini radish

0:02:41.340,0:02:43.080
#你看  這是很嫩的哦  這夢蔔  (註︰感覺英文沒有很接近中文的「嫩」的字，所以我想蘿蔔的嫩就是多汁吧)
Look! The radish tastes very tender

0:02:43.400,0:02:44.120
#很甜的
and sweet.

0:02:44.560,0:02:45.380
#像農村裡面  (註︰不明白，怎麼像農村裡面，不就是在農村了嗎？)
It's just like those,

0:02:46.000,0:02:47.920
#種的  這個就是用那個竹鼠
grown in villages. They are fertilized by the waste,

0:02:48.460,0:02:49.860
#竹鼠屎燒成的那個灰呀
the ashes obtained by burning the waste from the bamboo rats.

0:02:50.520,0:02:51.700
#搞出  種出來的這個  (註︰中英詞序差別關係，這句好像不能譯得太好，隨便放進一些沒意思的算了)
So, is the radish.

0:02:55.040,0:02:56.080
#就那麼小一點點
Just a small bunch here.

0:02:57.120,0:02:57.960
#把它帶回去
I'll bring it back.

0:03:14.940,0:03:15.440
#把這個
I need to,

0:03:16.160,0:03:17.260
#這個搞短一點
cut it short,

0:03:17.400,0:03:18.080
#不要太大啦
otherwise it's too long,

0:03:18.680,0:03:19.500
#那鍋放下大  (註︰之後隱約聽到「鍋太小」，但原字幕沒有，不加了)
too long for the pot.

0:03:25.760,0:03:27.280
#你看  這樣我們再把水
Look! I'll then fill it, 

0:03:27.980,0:03:28.820
#把水放滿一點
fill it with water.

0:03:29.640,0:03:30.760
#直接燉它就好了  (註︰他說「燉」但其不是燉，只是開水煮)
Then it can be boiled right away.

0:03:35.740,0:03:36.820
#把水放滿
Fill it with water.

0:03:40.260,0:03:41.680
#加點鹽下去哦
Put some salt.

0:03:52.640,0:03:54.180
#盡量稍微放多一點  (註︰似乎字幕出錯，我聽到的是「鹽要稍微放多一點」)
We need a bit more salt,

0:03:56.640,0:03:58.380
#才有鹽味
to ensure the taste of salt.

0:03:59.900,0:04:01.120
#畢竟那麼大個鍋
It's a huge pot after all.

0:04:07.300,0:04:08.000
#等下它
The beans will,

0:04:08.500,0:04:10.860
#嘭起來的話  這樣就熟  (註︰「嘭起來」之前，他說了些話，原字幕沒有，我亦聽不到)
will expand when they're cooked.

0:04:11.780,0:04:12.580
#蓋都不見了
The lid is gone.

0:04:12.620,0:04:13.120
#你看
Look!

0:04:13.120,0:04:13.700
#給我弟
My younger brother,

0:04:13.920,0:04:16.460
#被我弟把那個鍋蓋都不知道搞  搞哪裡去了
my younger brother must have placed, placed the lid somewhere else.

0:04:17.680,0:04:18.440
#你看這條狗  (註︰他說「這條」，但後來又說「他們」，所以我用了Plural)
Look at the dogs.

0:04:18.920,0:04:20.160
#都趴在這裡睡的
They're all having a nap lying on the floor.

0:04:21.280,0:04:22.440
#地板上很涼快的哦
The floor must be cool.

0:04:27.340,0:04:28.740
#它們還知道讓了一條路出來
They even know leaving a pathway for us.

0:04:39.020,0:04:40.400
#我們來把水倒了
Let's pour the water away.

0:04:41.360,0:04:42.380
#這有點重
It's a bit heavy.

0:04:42.860,0:04:44.120
#小狗讓開讓開讓開
Puppies watch out! Watch out! Watch out!

0:04:44.380,0:04:45.480
#等上褪你的毛哦
You wanna get scalded?

0:04:45.840,0:04:46.920
#剛好這個開水的哦
I can help with you the boiling water.

0:04:50.020,0:04:50.520
#你看
Look!

0:04:51.560,0:04:52.300
#這個毛豆  (註︰不想太多音譯，會打擾觀賞雅興，全部用beans算了)
The beans,

0:04:52.880,0:04:53.680
#這個黃豆
the beans,

0:04:54.420,0:04:54.940
#就   (註︰其實這句沒有說完，他被燙了)
are now

0:04:56.040,0:04:56.540
#哎呦
Ayoo!

0:04:57.080,0:04:57.620
#那麼燙
so hot!

0:05:11.540,0:05:12.420
#我們先吃完這個
Let's finish these first,

0:05:12.900,0:05:13.640
#這個等一下再吃
and have the rest later.

0:05:16.400,0:05:17.680
#哇  這豆子熟啦
Wa! The beans are alright now.

0:05:20.420,0:05:20.920
#嗯
Um!

0:05:21.420,0:05:22.120
#很不錯喔
Really not bad!

0:05:25.680,0:05:26.440
#剛才不夠鹽
We didn't put enough salt.

0:05:26.960,0:05:27.860
#現在加了點鹽
Now I have added some more salt.

0:05:28.400,0:05:29.560
#更  更好味啦
It tastes much, much better.

0:05:32.720,0:05:34.900
#你看  這個剛摘回來的  新鮮的哦
Look! The beans are freshly picked.

0:05:35.680,0:05:36.760
#現在就把它煮熟啦
And now they're cooked.

0:05:38.140,0:05:39.300
#砍下來不到半個小時
It's not even half an hour after picking them,

0:05:40.120,0:05:40.800
#就下了鍋
when we put them into the pot.

0:05:42.480,0:05:43.480
#你看  這豆子
Look! The beans

0:05:48.080,0:05:48.640
#掉了一個
I dropped one.

0:05:56.640,0:05:59.020
#剛才好叫了一下隔壁大嬸  叫她過來一起吃
I've just asked the neighbouring auntie, asked her to come to enjoy with us.

0:05:59.820,0:06:00.600
#她竟然不來
But she's not coming.

0:06:01.960,0:06:03.120
#等下我帶點回去給她吃
I'll bring her some later.

0:06:05.240,0:06:06.300
#今天的視頻就到這裡啦
The video ends here.
