https://youtu.be/siWvJ1Y4LP0

0:00:00.000,0:00:01.760
Look? The bamboo rats in this row

0:00:01.960,0:00:03.040
are the more fierce ones.

0:00:03.800,0:00:04.920
Come on! Line up!

0:00:05.040,0:00:06.620
I'll take you all out, one after one

0:00:06.940,0:00:07.600
and put you into the cages.

0:00:11.400,0:00:12.460
We're going to Sichuan

0:00:13.300,0:00:14.420
to Sichuan, you know?

0:00:15.460,0:00:16.480
There's so much fun.

0:00:19.100,0:00:20.140
Do you guys want to go?

0:00:21.580,0:00:23.620
You don't want to go, do you? I don't care. You need to go.

0:00:25.920,0:00:26.800
Look? It's standing up.

0:00:27.180,0:00:27.980
It must be craving for the trip.

0:00:34.000,0:00:34.900
Look at this bamboo rat!

0:00:35.160,0:00:36.200
It's like a statue.

0:00:36.640,0:00:38.020
It must be craving for the Sichuan trip.

0:00:38.440,0:00:38.940
Right?

0:00:40.480,0:00:42.280
Look? I am bringing 3 to each of them.

0:00:44.060,0:00:45.180
Now the cage....here is...

0:00:45.320,0:00:45.860
Go inside!

0:00:46.940,0:00:48.080
You don't want to, do you?

0:00:51.540,0:00:53.880
Come on! It's just a tourist trip, not what you are thinking.

0:00:59.500,0:01:00.160
One more.

0:01:04.700,0:01:05.360
All,

0:01:05.720,0:01:06.640
all six are here,

0:01:06.880,0:01:07.480
together with this one.

0:01:07.860,0:01:08.780
Shyo (another cyberstar) is afraid of being bitten,

0:01:08.980,0:01:10.020
so he asked us to slaughter them first,

0:01:10.280,0:01:10.840
before bringing to him.

0:01:11.640,0:01:13.200
But the three rats for Wang Gang can be

0:01:13.820,0:01:14.320
can be left

0:01:14.660,0:01:15.160
for him

0:01:15.300,0:01:15.800
for him to slaughter

0:01:20.020,0:01:21.720
I was just taking about being bitten, and now I am really bitten.

0:01:22.660,0:01:23.800
I'll put on some PVP.

0:01:24.800,0:01:26.020
That guy will be the first one on my list.

0:01:37.640,0:01:38.140
Be careful!

0:01:38.760,0:01:39.640
They're are very fierce now.

0:01:40.200,0:01:41.960
It won't recognize you as the master, you know.

0:01:42.120,0:01:42.620
I think.

0:01:42.900,0:01:43.440
Exactly.

0:01:43.840,0:01:44.580
Mama

0:01:44.980,0:01:46.300
It smells good.

0:01:46.420,0:01:48.600
I, I take care of it, feed it everyday.

0:01:49.080,0:01:50.560
It doesn't feel even a little bit grateful.

0:01:50.560,0:01:51.720
I was even bitten a couple of days ago.

0:01:52.380,0:01:53.380
Oh no! Which one?

0:01:54.120,0:01:55.220
I've already neutralized it.

0:01:56.280,0:01:57.340
It's already annihilated.

0:01:58.620,0:02:00.740
It has been with been for such a long time, almost a year.

0:02:02.100,0:02:02.840
But it bit me mercilessly.

0:02:05.860,0:02:07.180
Ayo! This one is so fierce, this one.

0:02:07.360,0:02:07.860
Very fierce.

0:02:08.180,0:02:08.680
It is!

0:02:10.580,0:02:12.100
Why did you make it so tight?

0:02:12.580,0:02:14.500
I need to. Otherwise it runs away on the way.

0:02:15.500,0:02:16.420
And it will be a catastrophe.

0:02:20.220,0:02:21.360
I'll catch it once it's out.

0:02:28.120,0:02:29.600
It really hurts if your hand is bitten.

0:02:33.720,0:02:35.280
No I can't, I can't grab its tail.

0:02:35.280,0:02:36.540
How come is it so fierce?

0:02:36.780,0:02:37.660
Eh! It's out.

0:02:38.160,0:02:39.480
One is out!

0:02:39.660,0:02:40.580
Let's get the barbecue stand ready.

0:02:40.760,0:02:41.840
Sure! Sure! No problem!

0:02:42.600,0:02:43.200
Do you have a knife?

0:02:43.680,0:02:44.180
A knife? Yup!

0:02:45.120,0:02:45.920
I'll get a knife.

0:02:49.660,0:02:50.700
Water, have you boiled the water?

0:02:51.140,0:02:51.840
Yea, I have!

0:02:52.140,0:02:52.860
Awesome!

0:03:01.540,0:03:04.500
Now there is still, a lot of tiny hair remains. We'll burn them by a gas torch.

0:03:04.500,0:03:05.680
I guess it got a from a fight, right? Here!

0:03:05.680,0:03:07.400
Right. Look! The two, two holes, are from a fight.

0:03:08.060,0:03:08.800
That's why you...

0:03:09.360,0:03:10.240
It's too naughty.

0:03:10.580,0:03:11.440
It's just too fierce.

0:03:38.820,0:03:39.320
It's alright now.

0:03:39.420,0:03:39.920
Ya!

0:03:40.600,0:03:42.380
Look! The gas torch makes it,

0:03:42.800,0:03:43.800
sort of, like, golden yellow.

0:03:46.640,0:03:47.260
It smells good!

0:03:47.380,0:03:48.160
We can smell it now.

0:03:48.240,0:03:48.740
Exactly!

0:03:50.000,0:03:51.880
It always becomes as dark as charcoal when we burnt it by straw back at home.

0:03:52.680,0:03:54.200
I'll buy a gas torch when I get home.

0:03:54.420,0:03:54.920
'kay.

0:03:56.080,0:03:57.860
It's called gas torch. You can easily buy one from a wet market.

0:03:57.920,0:03:58.420
Oh really?

0:03:58.940,0:04:00.040
Yep! And also in kitchen stores.

0:04:01.700,0:04:02.460
I'll have it washed,

0:04:03.060,0:04:03.860
and remove the guts.

0:04:04.140,0:04:04.720
Oh, yea!

0:04:06.860,0:04:07.480
Come on! I'll do it.

0:04:12.260,0:04:14.500
You need to cut appropriately in order to shorten the cooking time.

0:04:27.220,0:04:28.760
I think this bamboo rat, I mean,

0:04:29.160,0:04:31.080
needs to be cut several more times, right?

0:04:31.980,0:04:32.640
Yea! You're right.

0:04:36.920,0:04:38.380
Here, the legs, on the legs too!

0:04:39.240,0:04:40.460
Cut a few more times on the legs.

0:04:45.420,0:04:47.220
Look! It's so think here.

0:04:48.080,0:04:49.580
What do you feed the rats with?

0:04:50.460,0:04:51.640
It's, because it eats too much.

0:04:51.640,0:04:53.060
I feed nothing but some bamboo, or elephant grass.

0:04:53.240,0:04:54.380
It's build is also marvelous.

0:04:56.100,0:04:57.340
Eat well, sleep well.

0:04:58.500,0:04:59.120
And it's still so fierce?

0:04:59.380,0:04:59.880
Indeed!

0:05:01.340,0:05:02.760
Otherwise, I wouldn't have taken it with me.

0:05:05.860,0:05:07.200
It's really think here.

0:05:07.420,0:05:07.920
Here.

0:05:07.920,0:05:08.840
It's all lean meat.

0:05:09.040,0:05:09.540
Ya

0:05:09.660,0:05:10.700
The meat is very red.

0:05:13.360,0:05:14.380
Look! It's really think.

0:05:15.740,0:05:16.740
Other positions are just fine.

0:05:21.140,0:05:22.840
Well then, the whole body,

0:05:23.360,0:05:26.560
I mean the sauce, the sauce can be absorbed by the whole, whole body.

0:05:27.160,0:05:28.060
Do you want a larger knife?

0:05:29.160,0:05:30.820
It's alright. It's in.
It's in.

0:05:31.600,0:05:32.220
It's really thick.

0:05:32.580,0:05:34.060
Yea, Look! It's think skinned.

0:05:38.580,0:05:40.640
Alright! Let's marinate it for a while. Put some ginger

0:05:41.060,0:05:41.580
This is scallion.

0:05:42.900,0:05:43.580
Put some oyster sauce.

0:05:44.640,0:05:46.500
Next time you, you can also put some oyster sauce. It,

0:05:46.660,0:05:48.080
it matches well with bamboo rats.

0:05:48.660,0:05:49.900
You, you have cooking wine here?

0:05:50.360,0:05:51.700
Cooking wine? I have used up the cooking wine.

0:05:51.820,0:05:52.440
Oh really?

0:05:52.560,0:05:53.060
Yup!

0:05:53.820,0:05:54.780
And I don't have Maotai.

0:05:57.200,0:05:58.980
I, I'll sent you two bottles next, next time.

0:05:59.360,0:05:59.860
Merci

0:06:01.880,0:06:02.880
Isn't it cooking wine too?

0:06:03.560,0:06:04.060
Let me see.

0:06:04.180,0:06:05.080
But, but yours

0:06:05.260,0:06:06.400
It's not the same as ours.
Yours is Maotai

0:06:06.400,0:06:07.340
No.
I don't have it here.

0:06:07.920,0:06:08.680
It's not the same type.

0:06:08.900,0:06:09.620
I don't have that type here.

0:06:11.180,0:06:11.940
Give it a massage.

0:06:12.240,0:06:12.780
Right, a massage.

0:06:15.800,0:06:16.820
Put, put it there to keep it marinated.

0:06:16.840,0:06:18.400
Let's set, let's set the fire.

0:06:18.420,0:06:18.920
Great!

0:06:21.780,0:06:22.560
The fire is a bit too strong.

0:06:24.000,0:06:24.640
Nevermind

0:06:26.860,0:06:27.600
Okay, okay okay.

0:06:27.640,0:06:28.140
Okay

0:06:28.280,0:06:29.060
Here is your final destination,

0:06:29.580,0:06:30.260
the barbecue stand.

0:06:30.900,0:06:32.180
Put, put it a bit more forward, more forward.

0:06:34.020,0:06:34.640
Lay a bit forward.

0:06:34.760,0:06:35.900
Yea, lay a bit forward.

0:06:36.100,0:06:37.240
Alright! 'kay 'kay 'kay.

0:06:38.640,0:06:39.140
It's so heavy.

0:06:39.740,0:06:40.320
Well...

0:06:40.620,0:06:41.120
it's large.

0:06:41.860,0:06:42.360
And fat.

0:06:44.540,0:06:45.540
So I'll put it onto the stand.

0:06:45.820,0:06:46.320
Go ahead.

0:06:48.720,0:06:49.220
It's not bad.

0:06:50.300,0:06:51.700
Wa! It looks like a piglet.

0:06:52.200,0:06:53.700
I think it takes at least an hour.

0:06:54.440,0:06:54.940
It's rather...

0:06:55.000,0:06:55.960
rather, rather large,

0:06:56.100,0:06:56.720
and thick.

0:06:57.260,0:06:58.620
It takes an hour. Let's take turn.

0:06:59.420,0:07:00.040
I'll be the last one.

0:07:00.260,0:07:01.400
It's my turn when it's almost done.

0:07:02.880,0:07:03.620
No, it's my turn.

0:07:05.100,0:07:06.680
It, it, it was almost two and a half kilo when I took it out.

0:07:07.240,0:07:07.840
Around 2.5 kg.

0:07:09.200,0:07:10.820
How can you let it be that fat, man?

0:07:11.060,0:07:14.040
It's because it ate too much. I didn't do anything. Others are still very slim.

0:07:14.220,0:07:15.200
It ate the most.

0:07:16.580,0:07:18.140
It seems that getting fat is also a...

0:07:18.140,0:07:19.200
Yea, they shouldn't get too fat.

0:07:20.660,0:07:21.780
It...roast...it's...it's...

0:07:21.860,0:07:23.640
No, no worries. It's because we've seared it.

0:07:23.840,0:07:24.340
I see

0:07:24.920,0:07:25.420
Alright.

0:07:26.560,0:07:27.060
Golden yellow.

0:07:27.060,0:07:29.880
I think I'll become very experienced if you send me a few more bamboo rats.

0:07:29.880,0:07:30.380
Really

0:07:30.480,0:07:32.980
Yea, why don't you make some, some cells for the bamboo rats next time?

0:07:33.560,0:07:36.200
To, I mean, you can keep some rats when I send them to you.

0:07:36.500,0:07:37.300
Whenever you want one, you can...

0:07:37.300,0:07:38.020
Good idea!

0:07:38.400,0:07:40.080
you can simply take one whenever you want.

0:07:40.380,0:07:42.180
Brilliant. We have nothing but bamboo here.

0:07:42.180,0:07:43.560
Indeed. I see that you have no shortage of bamboo.

0:07:43.580,0:07:44.080
Yup!

0:07:44.100,0:07:45.680
You can easily have a dozen of them.

0:07:45.780,0:07:48.915
We still have plenty, plenty. Look! Everywhere is bamboo.

0:07:49.140,0:07:49.640
Right!
Yea!

0:07:51.040,0:07:52.860
A dozen, a dozen is a piece of cake.

0:07:53.420,0:07:54.380
You shed,

0:07:55.620,0:07:57.200
your whole shed can be moved here, I think.

0:07:57.240,0:07:58.240
We are really expanding.

0:07:58.840,0:07:59.860
You mean expanding?
Ya!

0:08:00.480,0:08:02.160
Have you ever considered keeping

0:08:03.280,0:08:04.080
some of them here?

0:08:04.160,0:08:04.660
Why not?

0:08:04.660,0:08:05.160
I'll look after them.

0:08:05.440,0:08:06.180
Sure! No problem!

0:08:06.960,0:08:09.160
Then, then, then, well, build your cells first.

0:08:10.600,0:08:13.500
Why don't we take a break? Let's take turn.

0:08:14.200,0:08:14.940
Can you be the first one?

0:08:15.220,0:08:16.500
Sure! I'll be the first one.

0:08:16.760,0:08:17.360
Let's take a break.

0:08:24.160,0:08:24.860
It smells good!

0:08:27.360,0:08:29.020
It's still raw, but it already smells so good.

0:08:30.200,0:08:31.460
The smell is getting better and better.

0:08:33.060,0:08:34.040
The fire is very efficient.

0:08:35.240,0:08:36.660
I'll be also using this press next time.

0:08:37.600,0:08:38.100
It's much less tiring.

0:08:38.920,0:08:40.540
I can flip it whenever I want.

0:08:43.840,0:08:44.980
It's tasty, this one.

0:08:45.500,0:08:46.160
Let me flip it.

0:08:50.220,0:08:51.100
It's golden yellow.

0:08:52.780,0:08:53.280
Pretty!

0:08:57.000,0:08:59.480
Roasting it is really like roasting a pig, I think.

0:08:59.680,0:09:00.520
Yea, just like a piglet.

0:09:00.880,0:09:02.060
Baby pig, yea, right!

0:09:03.580,0:09:04.860
My uncle wonders whether

0:09:05.100,0:09:07.940
you can, well, give us, like ten rats, for the Chinese New Year.

0:09:08.220,0:09:09.140
Absolutely no problem.

0:09:09.720,0:09:10.260
Just a minor case.

0:09:10.980,0:09:12.760
I want those as fat as this one. They are the best.

0:09:13.520,0:09:14.020
RIght!

0:09:14.880,0:09:15.780
I still have several fierce ones.

0:09:15.960,0:09:16.620
Ah! I'll give you the fierce rats.

0:09:17.000,0:09:18.220
Fierce, fierce...

0:09:18.460,0:09:20.120
Never mind. I don't care.

0:09:20.320,0:09:21.620
They just can't be fierce anymore when they're here.

0:09:22.320,0:09:23.660
Sure! You'll have feast on them anyway.

0:09:24.000,0:09:25.300
Exactly! Those who are naughty,

0:09:26.600,0:09:27.240
those who like fighting

0:09:28.040,0:09:28.540
Yea

0:09:29.560,0:09:30.840
And don't forget those who are...what..

0:09:31.280,0:09:32.360
in depressive mood.

0:09:34.480,0:09:35.080
Flip it.

0:09:50.300,0:09:50.940
You need help?

0:09:52.580,0:09:54.840
I just said that you roast on naked flame every time.

0:10:07.100,0:10:08.040
Is it spicy?

0:10:09.000,0:10:10.100
It's a it spicy.

0:10:10.720,0:10:11.480
Oh! Very hot.

0:10:12.760,0:10:13.260
Aaaaa

0:10:13.680,0:10:14.180
Is it hot?

0:10:14.500,0:10:15.000
No!

0:10:15.240,0:10:15.740
It smells good.

0:10:18.240,0:10:18.840
Alright! Aaaaa

0:10:26.360,0:10:27.420
Can you hear the sound?

0:10:27.680,0:10:28.180
It's crispy.

0:10:28.180,0:10:28.680
Yup!

0:10:29.640,0:10:30.140
Look!

0:10:32.320,0:10:34.240
The taste is like, kind of savory sweet.

0:10:35.500,0:10:36.780
Alright!
I want more!

0:10:37.120,0:10:39.020
Not now. It's still not ready, babe.

0:10:40.020,0:10:41.240
It's really fast this time.

0:10:41.520,0:10:42.020
Yup

0:10:43.140,0:10:44.660
I just needs another 10 minutes, babe.

0:10:44.800,0:10:45.360
Be patient.

0:10:56.700,0:10:59.960
Papa!
Yes?
Ready now? How many minutes left?

0:11:00.240,0:11:00.880
Not many

0:11:01.240,0:11:02.560
So how many?

0:11:02.660,0:11:03.580
Just 10 minutes

0:11:04.700,0:11:06.700
How can it be?

0:11:06.960,0:11:08.080
Yea, it's still ten.

0:11:09.420,0:11:10.920
The piece that she just took is very delicious.

0:11:11.920,0:11:13.300
It's right at the diaphragm.

0:11:13.300,0:11:15.180
Yea
Upon roasting, it's like

0:11:15.540,0:11:18.360
the after taste, savory sweet. The lean meat is so incredibly marvelous that

0:11:18.420,0:11:20.020
that could really taste the difference by just a single bite.

0:11:21.600,0:11:22.420
Shall we make it bit more spicy?

0:11:24.220,0:11:24.720
No problem!

0:11:26.500,0:11:27.600
Are you sure?

0:11:27.600,0:11:28.100
Very sure!

0:11:28.220,0:11:29.220
This chili is really spicy.

0:11:29.660,0:11:30.400
Not too much, not too...

0:11:31.120,0:11:31.620
Not too much!

0:11:32.160,0:11:33.000
Let's have less chili,

0:11:33.160,0:11:33.760
your chili in Sichuan.

0:11:33.760,0:11:35.800
So you're now in Sichuan, you know, our chili is...

0:11:36.420,0:11:37.240
Enough enough enough enough

0:11:37.340,0:11:38.780
No more, there's just a bit left, no more.

0:11:40.540,0:11:41.740
So what are you doing? You're still putting more.

0:11:42.080,0:11:43.960
Oh! Damn it! We've forgotten the other side.

0:11:44.480,0:11:45.200
No no no!

0:11:45.260,0:11:46.220
Just one side is good enough.

0:11:46.560,0:11:47.060
Cummin

0:11:55.400,0:11:55.920
See? I'm more powerful!

0:12:01.020,0:12:01.800
Yea, it smells good!

0:12:08.460,0:12:09.500
Put some, um...

0:12:11.040,0:12:11.760
Soy sauce

0:12:14.500,0:12:16.080
So all chili is on this side.

0:12:16.300,0:12:17.040
Ah! Put it on this side.

0:12:17.860,0:12:18.820
Is there any more chili powder?

0:12:19.800,0:12:20.460
Any more minced chili?

0:12:20.660,0:12:21.160
No more.

0:12:21.240,0:12:23.260
Yes, we do have. Bring it here! Hurry up!

0:12:24.220,0:12:25.120
It's far too spicy.

0:12:25.120,0:12:27.080
No, it isn't. The chili will slip away.
Yea, yea yea.

0:12:27.280,0:12:27.780
Yeah!

0:12:28.080,0:12:29.600
It will slip away, fall off.

0:12:29.840,0:12:30.620
I can have very spicy food.

0:12:30.800,0:12:32.600
I'll shake it, shake off the chili.

0:12:33.480,0:12:35.220
Brush a layer of oil! Otherwise he's going to shake off the chili.

0:12:39.180,0:12:40.440
Good! It looks wonderful!

0:12:43.760,0:12:44.480
Alright. Here comes this side.

0:12:44.480,0:12:45.740
Well, the, the cumin

0:12:47.400,0:12:48.540
Cumin powder

0:12:50.620,0:12:51.660
It seems to me that,

0:12:52.260,0:12:52.760
it's like...

0:12:55.040,0:12:56.180
Sprinkle some onto the butt.

0:12:56.500,0:12:58.440
a real delicacy, I think.

0:13:00.400,0:13:02.120
Enough enough enough. No more. Not too much.

0:13:02.680,0:13:03.860
No worries. When you are roasting it,

0:13:04.240,0:13:05.180
the chili keep will slip off.

0:13:07.040,0:13:07.560
See? I am chocked.

0:13:10.860,0:13:11.780
I'll fetch some oil

0:13:13.540,0:13:14.960
Is it sesame? What, what it is?

0:13:15.640,0:13:16.680
This is Sichuan chili.

0:13:16.880,0:13:18.380
This is Sichuan chili, the minced one.

0:13:25.740,0:13:27.940
Alright alright alright alright, enough enough enough

0:13:29.400,0:13:31.000
I am still hungry!

0:13:31.500,0:13:32.240
You're still hungry?

0:13:32.400,0:13:33.320
Do you like spicy food?

0:13:33.860,0:13:34.480
Nope.

0:13:34.720,0:13:35.460
No?

0:13:35.940,0:13:37.700
But you see how much chili your dad have  put?

0:13:41.000,0:13:42.480
There's none in the middle, right?

0:13:43.100,0:13:43.760
There is!

0:13:45.780,0:13:47.040
Tian Tian you can't have it!

0:13:47.200,0:13:48.180
You've not net recovered from your cough.

0:13:48.300,0:13:49.340
It's spicy. I mean it.

0:13:50.640,0:13:52.220
I still remember that you like Sichuan chili, don't you?

0:13:52.740,0:13:53.240
Sort of.

0:13:53.440,0:13:55.020
Let's have less Sichuan chili, shall we?
Sure, less.

0:13:55.020,0:13:56.360
We don't have much here anyway, just a bit.

0:14:00.880,0:14:01.520
This Sichuan chili,

0:14:01.920,0:14:02.740
is powder, right?

0:14:05.040,0:14:05.980
Yup, come on!

0:14:07.180,0:14:08.220
This is, barbecue sauce.

0:14:11.180,0:14:13.000
I'll be fine. The issue is Mr. Camer...

0:14:16.760,0:14:19.920
I am so excited.
With the, the sesame, c'est très bon.

0:14:20.960,0:14:21.700
It looks even better.

0:14:29.020,0:14:30.880
So now it's done! We need to put it onto the tray.

0:14:39.780,0:14:40.560
How about...

0:14:42.660,0:14:43.980
Wa, genius!

0:14:45.080,0:14:46.760
Smart, smart, ha ha ha

0:14:47.720,0:14:48.480
You must be kidding.

0:14:49.000,0:14:49.500
Come on!

0:14:49.980,0:14:50.680
Let's take it over there.

0:14:51.180,0:14:51.680
Sure!

0:14:51.860,0:14:52.900
Let's get started!

0:14:52.960,0:14:53.460
Look!

0:14:53.780,0:14:54.900
Our, bamboo rat!

0:14:57.200,0:14:58.380
Shall we...just get started?

0:14:58.580,0:15:00.160
No more descriptions, let's start, I'm starving.

0:15:01.400,0:15:01.900
Wonderful!

0:15:06.960,0:15:08.180
Let's open it.
There're ten of us!

0:15:08.360,0:15:09.760
Ten? How do you get it?

0:15:10.520,0:15:12.400
Two, four, six, sever

0:15:12.600,0:15:13.100
A leg

0:15:13.160,0:15:13.660
Do you want it?

0:15:13.660,0:15:14.180
Eight!

0:15:14.400,0:15:15.540
Nine ten

0:15:15.560,0:15:17.180
Thank you, thank you. Thanks be to Mr. Huanong.

0:15:18.300,0:15:20.480
Do you want thigh or calf?

0:15:20.660,0:15:21.280
Thigh!

0:15:22.760,0:15:24.160
Uncle, do you want a more oily part?

0:15:24.720,0:15:26.260
Come on! This part is fat. Take it! Come on!

0:15:26.260,0:15:26.760
Have the leg.

0:15:28.440,0:15:29.000
Take it!

0:15:29.340,0:15:30.020
'kay 'kay 'kay 'kay

0:15:30.880,0:15:31.380
There's one more.

0:15:32.640,0:15:33.820
I want the skin.

0:15:34.740,0:15:35.840
You mean this part?
Yup!

0:15:41.520,0:15:42.160
Is it crispy?

0:15:42.400,0:15:42.900
Yup!

0:15:42.900,0:15:43.400
It's...

0:15:43.440,0:15:44.820
Whoa! This is good, this is good!

0:15:47.020,0:15:47.680
It's very tender.

0:15:51.660,0:15:52.440
Look! The,

0:15:52.800,0:15:53.520
the fat is

0:15:54.460,0:15:56.440
it's really, like, jelly white.

0:15:56.760,0:15:57.260
Exactly!

0:15:58.220,0:15:59.220
And the scent is wonderful!

0:15:59.680,0:16:02.140
It's edible, the fat. Look. With the sauce, the sauce.

0:16:02.180,0:16:02.680
Right!

0:16:02.920,0:16:03.700
It goes well with the sauce.

0:16:04.800,0:16:07.240
The, the reason that we feel greasy is because the food is tasteless.

0:16:07.500,0:16:08.000
Yup!

0:16:09.180,0:16:10.220
Well it's just like tofu.

0:16:12.360,0:16:13.740
Look at this bamboo rat. It's so large

0:16:13.980,0:16:14.920
but we have finished it.

0:16:15.420,0:16:17.320
This rat is rather, rater fat.

0:16:18.020,0:16:18.660
It's simply delicious!

0:16:18.980,0:16:19.480
It,

0:16:19.920,0:16:21.880
got that fat simply by eating bamboo.

0:16:23.300,0:16:25.600
It ate too much. So I brought it here, to have it dealt with.

0:16:27.680,0:16:29.380
Alright! That's all for today.

0:16:29.680,0:16:31.740
We still need to go fishing tomorrow.

0:16:33.000,0:16:34.080
Let's have less fat tomorrow.

0:16:34.320,0:16:34.940
Yup! Good idea!

0:16:35.320,0:16:35.820
The fish...

0:16:36.540,0:16:37.720
It's tasty when stir-fried with vegetables.

0:16:38.060,0:16:38.560
Yup,

0:16:38.580,0:16:39.080
not bad!

0:16:39.360,0:16:39.860
Alrigth!

0:16:39.860,0:16:40.360
Bye~!

0:16:41.140,0:16:42.040
Bye~!
Bye~!

0:16:47.980,0:16:50.020
Hi everyone! Today we go to visit Shyo.

0:16:50.580,0:16:52.300
Hello everyone! This is Shyo.

0:16:52.580,0:16:55.900
Today, the overlord is coming to loot our village.

0:16:55.900,0:16:57.220
I'm so scared now.

0:16:57.240,0:16:58.560
What's happened to that dog? It doesn't stop barking.

0:17:02.340,0:17:03.400
It's welcoming you.

0:17:03.880,0:17:04.900
Yea, as expected.

0:17:04.900,0:17:06.140
Just a bit too much.

0:17:06.140,0:17:07.060
Well, we are here to,

0:17:07.060,0:17:07.800
pick some lotus leaves

0:17:07.800,0:17:08.880
Yea, we'll get some lotus leaves

0:17:09.280,0:17:09.980
Where should we go?

0:17:15.900,0:17:16.600
Wa! That fish!

0:17:16.600,0:17:17.620
Oiya! The fish is running away!

0:17:18.340,0:17:19.020
They're jumping.

0:17:23.640,0:17:24.540
That one is jumping non stop.

0:17:25.160,0:17:28.980
Non stop. Don't even think about our fish.

0:17:29.900,0:17:33.620
The fish must be very tasty. They feed on grass, the fish.

0:17:33.840,0:17:35.260
Feed on grass?

0:17:35.380,0:17:36.940
Yea, Oh, it's jumping again.

0:17:36.940,0:17:38.180
Eh? Why is it always jumping around?

0:17:38.360,0:17:41.160
Cuz you are here! How can they stop jumping?

0:17:41.360,0:17:44.260
They can't help saying hi to me when I'm around.

0:17:56.160,0:17:58.160
We'll be be doing the bamboo rats with Shyo today.

0:17:59.000,0:18:00.020
Do, do, do what?

0:18:00.200,0:18:00.700
Bamboo rats.

0:18:01.080,0:18:02.340
Do the bamboo rats.

0:18:02.340,0:18:02.840
Roast bamboo rat.

0:18:02.840,0:18:04.260
Sear, sear bamboo rat

0:18:04.260,0:18:05.800
Take me to fetch some firewood,

0:18:05.800,0:18:06.820
or anything similar.

0:18:07.400,0:18:08.740
We are, we are stranger here.

0:18:09.160,0:18:12.060
There, over there, there is a guy with a lot of firewood at home. Let's take a look and borrow some.

0:18:17.460,0:18:18.940
Wa! There is honey upthere.

0:18:18.940,0:18:19.440
Where?

0:18:21.680,0:18:22.920
It seems, no quite possible to get there.

0:18:22.920,0:18:23.740
No, you can't.

0:18:35.860,0:18:37.060
This is spring water.

0:18:42.940,0:18:43.720
It's a bit sweet.

0:18:46.220,0:18:46.720
Shyo!

0:18:47.400,0:18:48.400
Bon courage!

0:18:50.500,0:18:52.500
They are looking at me with a drooling mouth!

0:18:52.500,0:18:53.620
They are drooling when they see me.

0:18:53.620,0:18:54.640
They'll lick you.

0:19:03.920,0:19:04.860
Wa! The water,

0:19:06.160,0:19:07.360
it's like winter, winter

0:19:07.740,0:19:09.260
when you get into the water in winter.

0:19:09.260,0:19:10.320
The colder water is

0:19:11.020,0:19:12.180
freezing.

0:19:12.920,0:19:13.880
Staying too long is even painful.

0:19:14.300,0:19:15.860
Can you stand three minutes?

0:19:15.860,0:19:16.720
No way!

0:19:17.400,0:19:18.140
One minute!

0:19:19.080,0:19:20.820
Perhaps you can't stand even one minute.

0:19:24.740,0:19:25.640
Build, build it up

0:19:26.620,0:19:28.700
Build a, you know, build a, how is it called?

0:19:29.500,0:19:31.000
Campfire, campfire, right?

0:19:31.240,0:19:32.820
We'll have campfire today.

0:19:36.900,0:19:39.880
Dangerous! Do not imitate!

0:19:40.460,0:19:41.880
Alright! I'll get some bamboo.

0:19:41.880,0:19:42.960
It can hardly...

0:19:42.960,0:19:43.840
It's too wet.

0:19:49.020,0:19:49.780
Shall we swim to the other side?

0:20:00.840,0:20:01.940
We are now on the,

0:20:02.460,0:20:03.920
on the mountain side to get some, some dry bamboo.

0:20:05.320,0:20:06.500
It's for starting the fire.

0:20:06.880,0:20:08.240
It's easier with the dry bamboo.

0:20:22.580,0:20:24.280
Can you, can you flick a match?

0:20:24.280,0:20:25.100
No, I can't.

0:20:25.100,0:20:26.560
Good! Let me learn it.

0:20:27.220,0:20:27.920
Let me try, come on!

0:20:31.560,0:20:32.380
Put it here, and then...

0:20:32.960,0:20:33.460
Flick it!

0:20:35.960,0:20:36.460
It's broken.

0:20:37.140,0:20:39.340
You flicked too hard. Be gentle.

0:20:40.880,0:20:42.160
There is a super beauty.

0:20:45.000,0:20:46.520
Well, it is too gentle.

0:20:52.320,0:20:53.740
It's too humid, too humid.

0:20:57.480,0:20:57.980
Is that okay?

0:20:58.640,0:20:59.140
No.

0:21:00.060,0:21:00.660
I really gets humid.

0:21:01.360,0:21:01.860
I can't make it.

0:21:08.400,0:21:09.380
These matches are no good.

0:21:09.800,0:21:10.580
It's buring, it's burning.

0:21:13.080,0:21:15.420
I think, I think the firewood needs a long time to burn.

0:21:17.340,0:21:19.860
Now let's get the bamboo rat ready.

0:21:22.640,0:21:23.560
Do we need to get rid of the teeth?

0:21:24.080,0:21:24.880
No, just leave them here.

0:21:25.580,0:21:27.200
Have a look at this knife. It's really sharp.

0:21:28.380,0:21:30.460
It's a butcher knife, no kidding.

0:21:30.460,0:21:31.420
Oh you mean it's a butcher knife?

0:21:31.420,0:21:32.920
Yea, it is. It's really a butcher knife.

0:21:33.360,0:21:35.540
It's used by the butchers or, you know.

0:21:40.180,0:21:41.680
First we pierce the rat a few times.

0:21:42.260,0:21:43.440
Do you need to cut a few times?

0:21:43.900,0:21:45.280
The flavour can be better absorbed.

0:21:49.620,0:21:50.280
The knife's not working.

0:21:51.700,0:21:52.640
Did you damage it while grindling?

0:21:54.840,0:21:55.800
Well, I'll just pierce it a few time.

0:21:56.800,0:21:57.480
Pierce it.

0:21:58.340,0:22:00.160
I don't think it works.

0:22:00.700,0:22:01.920
No it doesn't work, you need the...

0:22:19.980,0:22:20.480
Still doesn't work.

0:22:21.100,0:22:21.700
Let me see.

0:22:23.860,0:22:24.420
The skin,

0:22:25.220,0:22:26.140
is too thick.

0:22:31.280,0:22:31.980
Eh! It's works!

0:22:34.220,0:22:35.980
I'll cut, cut a few times,

0:22:36.560,0:22:37.580
to better absord the flavour.

0:22:43.280,0:22:44.440
Look that this butcher knife.

0:22:45.600,0:22:47.040
Isn't this butcher knife powerful?

0:22:49.260,0:22:50.500
I have spent such a long time cutting only once,

0:22:50.940,0:22:51.540
with a tiny opening.

0:22:51.900,0:22:52.740
Let's cut its butt.

0:22:52.740,0:22:53.320
Come on, the butt.

0:23:05.840,0:23:06.760
This butcher knife,

0:23:08.340,0:23:10.340
the butcher knife has really eaten too much.

0:23:10.740,0:23:11.260
Perhaps,

0:23:11.880,0:23:12.940
it's now blunt.

0:23:14.360,0:23:16.360
It's not even as sharp as my kitchen knife at home.

0:23:16.920,0:23:17.800
It's, it's hard.

0:23:18.480,0:23:19.080
Cut on the thigh.

0:23:22.620,0:23:23.120
Get some ginger.

0:23:24.120,0:23:24.740
Do you want some chili?

0:23:25.380,0:23:25.880
Xiaomi pepper

0:23:26.500,0:23:27.180
Xiaomi pepper

0:23:29.040,0:23:29.700
Shall I just put it in?

0:23:30.940,0:23:32.380
You hands will get burning hot.

0:23:33.240,0:23:33.740
Burning?

0:23:35.260,0:23:36.360
Our xiaomi peppers are really fierce, you know?

0:23:39.720,0:23:40.660
Watch your hands.

0:23:41.000,0:23:41.560
The knife,

0:23:42.180,0:23:43.040
looks very sharp

0:23:43.900,0:23:44.880
But when you are really using it,

0:23:44.880,0:23:45.560
it's a paper tiger

0:23:55.080,0:23:55.900
What is it?

0:23:56.400,0:23:57.960
It's our bean paste from Pi Xian.

0:23:59.440,0:24:00.400
Self-made paste.

0:24:04.520,0:24:05.260
Bean paste.

0:24:06.300,0:24:07.080
No chili sauce?

0:24:07.600,0:24:08.100
It's chili sauce.

0:24:12.500,0:24:13.200
More!

0:24:21.940,0:24:22.440
And soy souce?

0:24:22.440,0:24:23.200
Yea, a bit.

0:24:23.200,0:24:23.700
What is it?

0:24:23.700,0:24:24.300
Cooking wine.

0:24:24.300,0:24:25.060
Cooking wine.

0:24:27.940,0:24:28.880
Enough, enough

0:24:38.220,0:24:38.720
Alright

0:24:39.760,0:24:40.960
Is it a massage?

0:24:45.000,0:24:46.800
Massage means massage. Why are trying to hint?

0:24:52.660,0:24:53.980
It seems that it is very nice.

0:24:54.980,0:24:56.120
It looks so cute when it's not moving.

0:25:01.680,0:25:02.440
Have a pice of ginger!

0:25:03.920,0:25:05.120
Keep it marinated here for half an hour.

0:25:09.080,0:25:10.800
Let it lie down, lie down here and have a sleep.

0:25:11.880,0:25:13.880
Then, then we'll do it with the lotus leaves.

0:25:24.680,0:25:25.860
I'll pour out the soil.

0:25:29.140,0:25:29.860
Pout it out and mix it with water.

0:25:33.620,0:25:35.220
Mix it with water and then we can wrap the bamboo rat with it.

0:26:02.420,0:26:03.460
Get a pretty one first.

0:26:04.200,0:26:05.160
Which one is more pretty?

0:26:06.020,0:26:07.460
The pretty leaves are wrapped inside.

0:26:10.540,0:26:11.060
It's too old.

0:26:11.060,0:26:12.020
There are dots on it.

0:26:12.740,0:26:13.720
Eh, this is pretty.

0:26:19.400,0:26:20.080
One more layer on top.

0:26:21.400,0:26:23.400
And the two side. And then keep on wrapping, keep on.

0:26:24.940,0:26:25.720
It needs to be tighter

0:26:39.060,0:26:39.560
The tail.

0:26:39.560,0:26:40.440
Tail, go inside!

0:26:41.040,0:26:41.540
Squeeze it in.

0:26:42.620,0:26:43.300
Squeeze it in.

0:27:15.820,0:27:16.740
Now it's becoming,

0:27:16.860,0:27:17.360
round,

0:27:17.360,0:27:18.440
round and fat.

0:27:19.000,0:27:20.500
It's like a, a huge cock egg.

0:27:21.200,0:27:21.940
A cock egg?

0:27:22.700,0:27:23.480
It's a dinosaur egg.

0:27:25.020,0:27:25.520
Chicken egg.

0:27:26.280,0:27:27.040
Do you wanna write something?

0:27:27.040,0:27:27.800
What do you wanna write?

0:27:28.160,0:27:28.740
Like...

0:27:29.960,0:27:30.660
"Nongyao" (lit: pesticide) (Shyo is called "Sanyao" in Chinese)

0:27:32.700,0:27:33.480
You write "nongyao".

0:27:34.420,0:27:36.020
Debut of the newly formed group "Nongyao"!

0:27:45.220,0:27:46.500
Why not "Yaonong" then?

0:27:51.740,0:27:53.260
Put it here, onto the flame.

0:27:57.780,0:27:58.500
So it starts cooking.

0:27:58.900,0:28:00.380
Come, let's get a shovel.

0:28:09.840,0:28:11.540
We'll need some more firewood later.

0:28:12.480,0:28:13.640
Still borrow from Wang?

0:28:13.640,0:28:14.600
Wang again?

0:28:17.420,0:28:18.480
It's buring, burning!

0:28:35.420,0:28:36.340
It smells good!

0:28:38.400,0:28:39.160
The colour is...

0:28:42.220,0:28:42.720
Ayo!

0:28:45.300,0:28:46.880
It's already dried this side.

0:28:50.460,0:28:51.720
Look! This is one of the bamboo rats.

0:28:52.700,0:28:53.740
It has gone through a transformation.

0:28:54.860,0:28:56.000
You came with me on the tour,

0:28:56.780,0:28:57.560
but there's no return.

0:28:59.000,0:28:59.980
Please accept my apology.

0:29:05.120,0:29:05.940
It still needs to be roasted for a while,

0:29:07.560,0:29:09.020
so that it becomes even drier and tastes better.

0:29:14.000,0:29:15.320
Oya! It's coming, it's coming!

0:29:24.540,0:29:25.040
It's too hot.

0:29:37.280,0:29:38.020
It is fully cooked?

0:29:38.020,0:29:38.540
Yup!

0:29:46.820,0:29:47.580
I'll have a claw.

0:29:51.360,0:29:51.860
Um...

0:29:52.500,0:29:53.000
It's not bad!

0:29:55.220,0:29:56.400
The taste is really not bad.

0:29:57.600,0:29:58.600
It's a bit spicy.

0:29:59.160,0:29:59.700
The knife

0:30:04.580,0:30:05.200
One each

0:30:05.200,0:30:05.920
One each

0:30:07.120,0:30:08.040
It gives us strength.

0:30:11.080,0:30:11.860
Really not bad.

0:30:12.480,0:30:13.300
Um! Good!

0:30:21.240,0:30:21.820
It's hot!

0:30:22.780,0:30:23.280
It's hot!

0:30:24.280,0:30:24.860
Nevermind

0:30:25.380,0:30:27.060
It wasn't that hot when we roasted it last time.

0:30:28.040,0:30:29.060
Can we pull off the meat?

0:30:32.620,0:30:33.720
Come on! Hurry up!

0:30:37.240,0:30:37.740
Wa!

0:30:44.180,0:30:45.060
Aya, not bad!

0:30:45.740,0:30:46.780
With some sauce

0:30:52.120,0:30:53.600
It, it has the scent of the lotus leaves.

0:30:55.460,0:30:56.340
So, with the lotus leaves,

0:30:56.820,0:30:58.500
the flavour of the lotus leaves is absorbed into the bamboo rat.

0:31:01.260,0:31:02.260
This piece of fat.

0:31:12.400,0:31:14.000
Although this bamboo rat is a bit fat,

0:31:14.000,0:31:15.260
but it's not greasy at all.

0:31:17.900,0:31:19.200
You see how Shyo is enjoying it?

0:31:20.820,0:31:21.500
He wants to...

0:31:21.520,0:31:22.020
That's...

0:31:23.880,0:31:25.520
It seems that this rat did not have enough wives.

0:31:26.200,0:31:27.000
So it did not have enough exercises.

0:31:27.920,0:31:28.840
Yup, not enough wives.

0:31:29.800,0:31:31.820
I'll assign more wives to the rest when I get home.

0:31:33.140,0:31:34.180
This bamboo rats is really delicious.

0:31:34.820,0:31:36.100
My manner is bad.

0:31:37.040,0:31:38.420
So, let's stop here.
