0:00:00.000,0:00:01.920
Hi everyone! Today we go to another brother's place,

0:00:02.140,0:00:04.480
to find, to see if they have enough male rats.

0:00:04.980,0:00:06.460
We need a lot more male rats.

0:00:07.000,0:00:08.660
We are going everywhere, trying to get some.

0:00:08.800,0:00:12.220
We now have no more males, no more males for breeding.

0:00:16.620,0:00:17.180
Meow

0:00:17.860,0:00:18.560
They are not cats!

0:00:18.740,0:00:21.780
Ha ha ha! Ha ha ha!

0:00:24.280,0:00:25.620
Aiyo! They are running so fast.

0:00:26.860,0:00:27.980
Wa! This is a female.

0:00:29.100,0:00:29.600
See?

0:00:30.720,0:00:31.840
It is white here

0:00:32.620,0:00:34.700
the butt is brown, this is black, black.

0:00:35.400,0:00:36.340
This is black, black.

0:00:40.100,0:00:42.540
What's up? See? It is staring at me.

0:00:43.260,0:00:44.280
You want to shake hands with me,

0:00:45.380,0:00:46.080
don't you?

0:00:47.060,0:00:47.560
Wa!

0:00:49.140,0:00:50.520
You are so friendly, oh!

0:00:50.880,0:00:52.900
What does it mean? Its both hands are holding here.

0:00:53.500,0:00:54.580
You don't dare to move, do you?

0:00:54.800,0:00:55.300
Relax

0:00:55.900,0:00:57.840
Relax! I just want to take a look at you,

0:00:58.660,0:00:59.620
just a look.

0:01:03.200,0:01:03.700
Aiyo!

0:01:03.940,0:01:04.640
You claw me.

0:01:05.840,0:01:06.900
This is, white.

0:01:07.960,0:01:09.780
It's like a panda rat.

0:01:09.860,0:01:10.360
See?

0:01:10.500,0:01:11.500
The two sides,

0:01:11.920,0:01:13.060
the two sides are black.

0:01:13.120,0:01:14.020
The nose is white.

0:01:14.400,0:01:16.260
Their bellies are bodies are all white.

0:01:19.840,0:01:21.060
I'll ask my brother for one.

0:01:25.220,0:01:25.720
Chu chu

0:01:30.480,0:01:31.920
Wa! See? This is a male.

0:01:32.900,0:01:34.140
It should be more tired than mine.

0:01:34.260,0:01:35.920
One two three four, four females.

0:01:36.640,0:01:38.440
It's one-male-two-female at my place, but it's one-male-four-female here.

0:01:40.200,0:01:41.520
He doesn't have enough male rats too.

0:01:42.440,0:01:43.760
Let me see if there are any somewhere.

0:01:44.580,0:01:45.560
Wa! Here is one!

0:01:47.500,0:01:51.140
See? This male is so fat. Why doesn't he give him two more wives?

0:01:52.280,0:01:53.500
Wa! It's too fat.

0:01:55.040,0:01:56.120
At least 2kg.

0:01:57.600,0:01:59.940
If you were with me, I would give you 6 wives,

0:02:00.940,0:02:03.720
so that your body, you can be slimmer.

0:02:14.120,0:02:14.960
Wa! Very fat!

0:02:16.160,0:02:17.140
This is too small.

0:02:18.180,0:02:19.160
It weighs just a kilogram.

0:02:19.680,0:02:21.220
It needs to be at around 1.5 kg to

0:02:22.040,0:02:22.900
to breed.

0:02:24.340,0:02:25.560
Why is this one so small?

0:02:32.520,0:02:33.460
This one is very small, this one.

0:02:34.560,0:02:37.420
Perhaps it can't, can't fight for enough milk.

0:02:37.980,0:02:40.140
So this is still that small. Others are that big now, but it is still so small.

0:02:40.920,0:02:41.820
It weighs only about half a kilogram.

0:02:42.640,0:02:43.780
Scream! Scream!

0:02:45.360,0:02:45.940
It doesn't scream.

0:02:46.640,0:02:47.260
This is very small

0:02:47.260,0:02:49.580
Aiyo, aiyo, aiyo! How fierce it is!

0:02:51.000,0:02:51.760
I was almost bitten.

0:02:52.220,0:02:52.860
It's too fierce!

0:02:57.420,0:02:58.640
This one is very calm.

0:03:00.180,0:03:01.000
It is not moving at all.

0:03:02.020,0:03:02.580
Stiff

0:03:03.780,0:03:04.540
What happens?

0:03:06.260,0:03:07.360
Are you not feeling well?

0:03:09.360,0:03:10.600
Do you want to see a doctor?

0:03:12.220,0:03:13.260
I am a vet!

0:03:17.080,0:03:18.000
Malingering!

0:03:18.980,0:03:19.960
It runs away once I put it back.

0:03:20.680,0:03:22.240
We came all the way to my brother,

0:03:22.860,0:03:25.700
only two see that he bamboo rats, his male rats, he has only barely enough.

0:03:26.240,0:03:27.000
Not even enough.

0:03:27.820,0:03:28.840
So there is none for us.

0:03:29.680,0:03:30.540
Ah! Let's get ready to go back.

0:03:30.780,0:03:31.640
See? This is...

0:03:36.080,0:03:37.320
I have talked to my brother.

0:03:37.660,0:03:39.700
he agrees that I can keep this hen for a few days.

0:03:40.480,0:03:42.480
I borrow his hen, for eggs.
