0:00:00.000,0:00:04.100
Hi everyone. We're now going to have a look at the wild melon with my name written on it.

0:00:04.400,0:00:05.460
Let's see if it's not ready.

0:00:06.060,0:00:06.800
I have a bag with me.

0:00:07.160,0:00:08.420
We can take them back home if there're anything.

0:00:09.040,0:00:10.420
We can also see if there're still any chestnuts.

0:00:13.920,0:00:15.300
Look! These are the "panpu" (pumpkins) at Mr. Cameraman's place.

0:00:15.900,0:00:16.720
A new one has grown.

0:00:17.720,0:00:18.820
This little "panpu" should be very tender.

0:00:18.840,0:00:19.780
Let me bring it back,

0:00:21.040,0:00:22.380
bring it back and fry with meat,

0:00:23.760,0:00:24.260
perhaps,

0:00:24.640,0:00:25.420
pork.

0:00:29.620,0:00:30.160
Nothing

0:00:32.600,0:00:34.380
Wa! It's still not yet ready, look!

0:00:35.520,0:00:36.620
This is my name,

0:00:37.080,0:00:38.420
and here, "exclusive enjoyment".

0:00:39.640,0:00:41.000
It's huge now, look!

0:00:45.500,0:00:46.120
Not yet.

0:00:49.980,0:00:51.000
Here're a few more.

0:00:52.780,0:00:54.260
Look! They're getting really big and long now.

0:00:54.400,0:00:54.900
Here.

0:00:55.840,0:00:56.740
And here is another one.

0:00:57.140,0:00:57.640
This,

0:00:58.800,0:01:00.620
this must have been eaten by birds,

0:01:00.620,0:01:01.800
pecked, scratched by birds.

0:01:02.820,0:01:03.320
Never mind.

0:01:04.480,0:01:04.980
It's still green.

0:01:06.640,0:01:08.540
It takes so much time this year.

0:01:11.640,0:01:12.840
Let's see if we can pick any chestnuts.

0:01:22.280,0:01:24.340
Look! Here is a milk fruit tree.

0:01:25.300,0:01:27.740
When it is squeezed, you can see the white juice.

0:01:28.580,0:01:29.320
And it looks like milk.

0:01:29.440,0:01:30.660
So it is called "milk fruit".

0:01:34.320,0:01:35.180
It's savory sweet.

0:01:39.160,0:01:40.000
There're just a few.

0:01:55.500,0:01:56.000
Um!

0:01:57.640,0:01:58.620
Marvelous!

0:02:04.020,0:02:05.860
Not, not even one single chestnut.

0:02:06.280,0:02:08.000
Wa! Here's a "panpu".

0:02:10.820,0:02:12.580
Now, it would be rotten if it's left here.

0:02:12.580,0:02:13.460
It's now winter.

0:02:15.080,0:02:15.580
It's good,

0:02:17.100,0:02:18.980
it's good that I have a large bag with me,

0:02:20.640,0:02:21.680
and the "panpu" is in front of me.

0:02:24.780,0:02:25.660
Let's see if there're any.

0:02:34.840,0:02:36.360
Look! I'll take this one even it's that small.

0:02:37.440,0:02:40.080
There's no point leaving it here. It's already deformed now.

0:02:46.060,0:02:47.040
Here's another small one.

0:02:53.700,0:02:54.740
This kind of "panpu" is very soft and tender.

0:02:55.640,0:02:56.420
It tastes really good.

0:02:57.600,0:02:58.800
I'll leave the "panpu" here first.

0:02:58.920,0:03:00.780
Let's take a look at the chestnut tree.

0:03:00.920,0:03:01.520
See if there're any.

0:03:08.320,0:03:09.980
The chestnuts, all fell in a short period of time,

0:03:10.200,0:03:11.340
In just a week,

0:03:11.480,0:03:12.460
nothing is left.

0:03:13.380,0:03:15.380
Ah! Luckily our effort is still worthy, with the "panpu".

0:03:17.040,0:03:17.640
Bring them back.

0:03:22.140,0:03:24.740
There're a few corns right next to the chestnut tree.

0:03:25.000,0:03:25.880
They're grown by my buddy.

0:03:26.620,0:03:28.280
He has already harvested once.

0:03:29.320,0:03:31.520
But still, look, he left such a big one here.

0:03:32.180,0:03:33.100
What a prodigal guy!

0:03:33.960,0:03:35.740
Let me bring it back and see, see if it tastes good.

0:03:37.060,0:03:39.240
Look! Ayo, a bug. That's why he didn't take it.

0:03:43.440,0:03:44.120
It's still fine.

0:03:44.480,0:03:46.600
Look! My buddy's corn. It's so pretty but he didn't take it.

0:03:47.780,0:03:50.220
Why? Look! It's just a bit short,

0:03:50.220,0:03:51.020
and a bit fat.

0:03:51.520,0:03:52.160
Nothing serious

0:03:53.120,0:03:53.840
What a waste!

0:03:54.400,0:03:55.920
I'll pick a few home.

0:04:08.000,0:04:10.380
Look! How can such a beautiful corn be left here?

0:04:13.120,0:04:14.160
I'll take it.

0:04:15.640,0:04:16.660
I have a bag with me.

0:04:27.660,0:04:30.340
The bag is out there. I'll carry the corns with it.

0:04:34.020,0:04:35.080
Ah! Finally, we,

0:04:35.920,0:04:37.200
ar, arrive at the bag.

0:04:41.980,0:04:43.160
The bag is too small.

0:04:44.440,0:04:45.380
It's almost fill up.

0:04:50.300,0:04:51.080
Let's see.

0:04:52.540,0:04:53.060
Ayo!

0:04:57.740,0:04:58.460
It's still alright for me.

0:05:05.440,0:05:06.020
Eh?

0:05:11.460,0:05:12.720
Here's a celtuce!

0:05:14.220,0:05:14.720
Yeah

0:05:18.040,0:05:19.340
Look! This small celtuce,

0:05:20.500,0:05:21.680
it must be tender and juicy.

0:05:23.220,0:05:23.760
A bite,

0:05:26.060,0:05:27.500
a single bite is enough to finish it.

0:05:29.740,0:05:30.240
Um!

0:05:32.260,0:05:33.220
It can be eaten raw.

0:05:39.400,0:05:40.760
I used to get a lot of these when I was a kid.

0:05:47.760,0:05:48.960
There's water on the ground.

0:06:05.720,0:06:06.640
These are too old.

0:06:07.660,0:06:08.580
We need the younger ones.

0:06:14.260,0:06:14.860
Here's one.

0:06:29.520,0:06:30.680
This is a bit old.

0:06:32.200,0:06:33.000
but still fine.

0:06:34.000,0:06:34.940
It's still edible.

0:06:37.360,0:06:38.240
It's very tasty.

0:06:39.680,0:06:40.300
Next time,

0:06:41.240,0:06:42.300
next time I'll come again in water boots.

0:06:43.000,0:06:43.640
It's too much trouble.

0:06:43.940,0:06:44.900
The water goes into my shoes.

0:06:45.300,0:06:46.700
Enough, it's a bit old.

0:06:52.280,0:06:53.860
Um, got chocked.

0:06:56.200,0:06:56.740
The,

0:06:57.560,0:07:00.080
the "pampu" are too heavy. I'll get, get a rod,

0:07:00.560,0:07:01.160
to carry it.

0:07:02.240,0:07:03.100
Both of us are here.

0:07:20.440,0:07:20.960
Okay!

0:07:27.920,0:07:29.680
Alright! The video ends here.

0:07:30.140,0:07:30.980
We're heading back now.
