0:00:00.000,0:00:02.760
#大家好  今天去攝影小哥家摘點板粟哦
Hi everyone! Today we'll get some chestnuts from Mr. Cameraman's home.

0:00:02.760,0:00:03.420
#就在那邊
It's just over there.

0:00:15.900,0:00:17.560
#找們到了  你看這板粟
Here we are. See? The chestnuts.

0:00:18.300,0:00:19.160
#好大了哦
They're very big now.

0:00:19.160,0:00:20.780
#我去砍根竹子下來
I'll chop a bamboo,

0:00:21.380,0:00:24.000
#砍一根竹子下來  敲一下它 看能不能敲下來
chop a bamboo to knock the tree. See if I can knock off the chestnuts.

0:00:47.400,0:00:48.640
#把這個竹子打掉
Get rid of the branches

0:00:50.040,0:00:51.540
#然後用這個來打板粟
and then use it to knock the chestnuts.

0:01:22.440,0:01:22.940
#好啦
Enough!

0:01:25.380,0:01:27.180
#應該敲下十幾二十個下來
I should have more than a dozen now.

0:01:28.320,0:01:29.100
#不要啦  不要啦
Enough! Enough!

0:01:29.940,0:01:32.000
#下次我們帶一個籮筐  因為今天沒帶籮筐
We'll come again with a basket next time. We can't take too many today

0:01:32.960,0:01:33.760
#裝不了多少的
as we don't have a basket.

0:01:35.080,0:01:36.720
#把掍子放在這裡曬乾一點
I'll place the stick here to let it dry.

0:01:37.520,0:01:38.520
#太重啦  這根棍子
It's just too heavy!

0:01:53.420,0:01:54.120
#這裡有一個
There is one.

0:01:59.040,0:02:00.020
#先吃一下
Let me try,

0:02:00.820,0:02:01.680
#看好不好吃
and see if it tastes good.

0:02:06.640,0:02:07.760
#嗯  不錯哦
Um! Not bad!

0:02:08.140,0:02:11.300
#你看   這個攝影小哥奶奶種的攀蒲
See? The "panpu" (pumpkin) planted by Mr. Cameraman's grandma.

0:02:12.740,0:02:14.000
#最少四十斤以上
It's at least 20kg.

0:02:15.160,0:02:17.260
#下次我開個車過來  幫她拉回去
I'll come next time with my car to carry the pumpkin for her.

0:02:20.420,0:02:22.320
#攝影小哥肯定抱不動  我才抱得動
There is no way Mr. Cameraman can hold it. Only I can.

0:02:25.640,0:02:26.960
#來  給一個給你吃
Hey! This one is for you.

0:02:34.340,0:02:36.660
#這個還沒老哦 這個  還不到時間
This one is not mature enough, this one. Still not the time.

0:02:38.100,0:02:39.460
#我們就提前過來啦
We came too early.

0:02:50.640,0:02:51.780
#哇  這兩個
Wa! These two...

0:02:52.520,0:02:53.460
#很漂亮的哦
are so pretty!

0:02:53.920,0:02:55.780
#哇  裝不下啦  這兜滿啦  你看
Wa! I can't take anymore! The pockets are full. See?

0:02:56.700,0:02:57.600
#不要掉啦
Don't drop them.

0:03:03.120,0:03:04.960
#先把這個放到這裡  這裡
Put them here first, here.

0:03:05.560,0:03:06.460
#等下別掉啦
Don't drop them.

0:03:07.700,0:03:09.140
#裡面還那麼多  我看到
There are still so many inside, I can see.

0:03:10.620,0:03:11.200
#沒事
Never mind

0:03:13.820,0:03:16.640
#你個  這個拿藤果  下個月就快熟了哦
See? The wild melon. It will be ready next month.

0:03:17.540,0:03:19.540
#剛好攝影小哥身上有一支筆
It just so happens that Mr. Cameraman has a pen.

0:03:21.920,0:03:22.780
#我來寫一個
Let me write,

0:03:23.280,0:03:24.020
#我的名字上去
write my name on it.

0:03:35.700,0:03:36.380
#專
Exclusive

0:03:37.240,0:03:39.240
#專享  享受的受怎麼寫
Exclusive enjoyment. How do you spell "enjoyment"?

0:03:39.240,0:03:40.120
#教教我
Teach me!

0:03:41.480,0:03:42.900
#劉蘇良專享
"For the exclusive enjoyment of Liu Suliang"

0:03:48.640,0:03:49.640
#好啦  沒啦
Alright! No more!

0:03:51.360,0:03:52.280
#全部挖完啦
All are here.

0:03:54.780,0:03:58.600
#這個是攝影小  小哥家樹下敲下來的
These are from, from the trees of mister, Mr. Cameraman's home.

0:03:59.240,0:03:59.900
#還給他
He'll keep them.

0:04:00.960,0:04:03.080
#這個綠色的還給他  這個是我的  黑的
He'll have the green one. This is mine, this is black.

0:04:03.460,0:04:06.280
#黑的老的是我 是我憑本事撿的
I picked the black and old ones by, by my own effort.

0:04:07.200,0:04:11.260
#在隔壁家  隔壁兄弟家樹底下撿的  這個
They are picked under the tree of the neighbour, the brother next door.

0:04:12.360,0:04:13.660
#放到口袋裡面去先
Put them into the pockets.

0:04:19.100,0:04:20.200
#這還有一個壞的
There is one more rotten.

0:04:21.220,0:04:21.720
#沒壞
No, it's not rotten.

0:04:22.960,0:04:24.480
#攝影小哥喜歡吃嫩的
Mr. Cameraman likes younger ones.

0:04:24.960,0:04:26.760
#這些都是比較嫩的  給他吃
These younger ones are all for him.

0:04:28.740,0:04:29.640
#啊  這個就給你啦
Ah! Keep them.

0:04:30.580,0:04:31.220
#很嫩的哦
They are very young.

0:04:32.540,0:04:33.880
#哇  這板粟太多了啦
Wa! There are too many chestnuts.

0:04:33.960,0:04:34.740
#這會掉的
I'll drop them.

0:04:35.880,0:04:37.320
#誒  可以這樣子
Eh? How about...

0:04:38.780,0:04:40.620
#打個結  就沒那麼容易掉了
making a knot to secure it?

0:04:46.120,0:04:46.860
#來都來了
Well, I am already here.

0:04:48.140,0:04:51.380
#搞一個  搞一個攝影小哥家的攀蒲來吃一下  他家那麼多
Why not, why not take one Mr. Cameraman's "panpu"? He has so many!

0:04:51.900,0:04:52.560
#吃一完
He can't finish them.

0:04:53.980,0:04:55.680
#哇  挑一個小的嫩的來
Ah! Take this small and young one.

0:05:03.380,0:05:05.200
#哇  這一個比這一個還大哦
Wa! This one is even larger than this one!

0:05:06.160,0:05:07.000
#我要挑回去先
I'll get it.

0:05:08.000,0:05:10.040
#一個不好背  要兩個才好挑
It's difficult to take one on the back. Carrying two on a yoke is easier.

0:05:10.800,0:05:11.900
#搞個白  扁擔來
Get a faa...flat yoke first.

0:05:26.880,0:05:27.980
#看下去那麼大
It looks large only,

0:05:28.720,0:05:29.660
#砍下來那麼小
but it is not.

0:05:41.680,0:05:43.180
#這才叫  滿載而歸
This is called a "victory return",

0:05:44.660,0:05:46.280
#哦 哈哈哈哈哈
Ho ho ho, ha ha ha ha ha
