#https://youtu.be/NiVVNa1O3aY

#华农兄弟：竹鼠日常喂养，喂点米糠拌饭，看它们吃得多开心
#Huanong Brothers: Daily care of bamboo rats. We feed them with rice and bran. They are eating so merrily.

0:00:00.000,0:00:02.040
#現在我們煮點飯餵竹鼠哦
Now we're going to cook some rice for the bamboo rats.

0:00:02.780,0:00:06.680
#餵這個  竹鼠吃這個  吃這個米飯拌糠的 你看  (註︰他說開「米糠伴飯」的，但這樣說也沒差，不惡搞他了)
Feed them with, the bamboo rats, the rats need to be fed with this kind of rice with bran. Look!

0:00:07.140,0:00:08.740
#這些大米都是人都可以吃的
This rice is also edible for human.

0:00:09.640,0:00:10.780
#你看  很漂亮的哦
Look! It's pretty.

0:00:11.540,0:00:14.100
#都是在農戶 農戶手上收的這個大米
It's collected, collected directly from the farmers.

0:00:14.480,0:00:16.220
#他們今年  剛收割回來的
They've just harvested it this year.

0:00:17.220,0:00:19.620
#不過今年的大米好像又便宜了一點點
But it seems that the rice this year is getting a bit cheaper again.

0:00:21.160,0:00:22.960
#這裡七八斤  七八斤
Here is almost 4 kg, 4 kg,

0:00:24.020,0:00:24.880
#七八斤大米
almost 4 kg of rice.

0:00:26.120,0:00:26.960
#我洗一下
Wash it.

0:00:38.560,0:00:40.880
#這個是有營養的哦  這個米皮  (註︰其實米皮是甚麼？)
In fact the water becomes very nutritious, with the "mipi" (lit: skin of rice) 

0:00:46.780,0:00:48.340
#可以啦  這個不用洗那麼久
Alright! It doesn't need to be washed too much.

0:00:48.960,0:00:50.300
#這個都是沒經過打蠟的
The rice has not been waxed.

0:00:50.300,0:00:51.600
#就是在農戶手上
From the farmers,

0:00:51.860,0:00:55.240
#直接收購那個穀 稻穀啊  收購我們自己去碾回來的
we bought the paddy, the paddy directly. We bought it and husked it ourselves.

0:00:59.580,0:01:01.260
#這個鍋是十升的
It's a 10 L cooker.

0:01:04.420,0:01:06.560
#餵竹鼠要兩鍋 現在煮好一鍋啦
We need two pots for the bamboo rats. Here's one.

0:01:06.840,0:01:07.880
#還有一鍋正在煮
The other is still being cooked.

0:01:08.260,0:01:09.660
#中午我們也是吃這個飯
In fact the rice is our lunch as well.

0:01:09.660,0:01:11.680
#吃了 吃了剩下的全部給竹鼠吃
We feed, feed ourselves first, and the rest is all for the bamboo rats.

0:01:17.300,0:01:19.320
#你看  現在已經攪拌均勻啦
Look! It's now well mixed.

0:01:20.560,0:01:22.980
#這個米糠跟米飯的比例啊
The bran to rice ratio,

0:01:23.540,0:01:24.240
#就這樣就
as you can see,

0:01:24.940,0:01:26.000
#看這樣就行啦
this is good enough.

0:01:27.140,0:01:29.380
#我一放的話  它這裡會散掉  你看
It's shattered when I'm not squeezing it. Look!

0:01:30.460,0:01:31.980
#這樣就是比較那個
So it's rather, I mean,

0:01:33.140,0:01:35.980
#水份在百份之六七十  七八十左右
the moisture is around 60 to 70 percent, 70 to 80 percent.

0:01:36.960,0:01:38.420
#七八十  不是六七十哦
I mean 70 to 80, not 60 to 70.

0:01:38.940,0:01:40.200
#七八十左右  這個水份
It's around 70 to 80 percent, the moisture.

0:01:41.160,0:01:41.800
#這樣就可以啦
And it's good enough.

0:01:43.100,0:01:45.540
#它這樣吃的話就不會黏  黏在口腔上  (註︰我不想用"Oral cavity"，太formal了)
It won't be sticking inside the mouth,

0:01:46.000,0:01:47.520
#或者你[SIC]黏在那個腸子裡面
or on the, the guts.

0:01:47.980,0:01:49.700
#秋天的話盡量拌濕一點
The moisture needs to be relatively higher in autumn.

0:01:50.340,0:01:52.740
#因為天氣比較乾燥  所以
As it's drier in autumn,

0:01:53.520,0:01:55.120
#吃的話水份也比較足
we need to let the rats take enough water.

0:01:55.820,0:01:58.140
#水份足的話就不會  不會那麼  太乾啦
So that they won't feel too, too dry,

0:01:58.140,0:02:00.140
#或者口渴啊  之類的
or too thirsty, or whatever.

0:02:04.040,0:02:05.480
#可以  等下我們抬過去
Alright! We'll take it to the barn.

0:02:06.620,0:02:08.980
#這個餵飯  餵那個米糖拌飯之前啊
Before giving the rice, I mean the rice with bran,

0:02:08.980,0:02:10.800
#要把這個 竹鼠屎掃一下
we need to clear, clear the poo from the cell first.

0:02:11.600,0:02:16.020
#不然等一下把這個糞便  糞便跟那個飯拌在一起  (註︰竟然突然說「糞便」，那我只好跟著吧)
Otherwise, the rice, the rice will get mixed with the feces.

0:02:16.560,0:02:17.320
#等下它又
And the rats will,

0:02:18.160,0:02:19.420
#把那個糞便都吃掉了
eat the feces with the rice.

0:02:20.220,0:02:21.480
#這個竹鼠很笨的
The bamboo rats are stupid.

0:03:06.800,0:03:07.860
#吃飯啦  吃飯啦
Meal time, meal time!

0:03:09.500,0:03:10.500
#好好吃的哦
It's really tasty.

0:03:11.420,0:03:12.440
#一人一勺啊
Everybody gets a spoonful.

0:03:13.720,0:03:14.420
#不要搶哦
No scrambling!

0:03:30.420,0:03:32.280
#好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:03:32.780,0:03:34.720
#攝影小哥他媽媽喊他回家吃飯啦
Mr. Cameraman's mom is calling him back home for dinner.

0:03:34.940,0:03:35.760
#要趕回去
He's gotta leave now.
