#https://youtu.be/WDBU2RgjjZE

#华农兄弟：老妈养的鸡下了不少蛋，其中几个像小鸟蛋一样大
#Huanong Brothers: My mom's hens lay a lot of eggs. Some are as big as those of a little bird.

0:00:00.000,0:00:01.900
# 大家好  這兩天都沒檢雞蛋
Hi everyone! I've not been picking eggs these two days.

0:00:02.140,0:00:04.020
# 差不多有四五天哦   不止兩天了
I think it's almost four or five days, not just two.

0:00:04.500,0:00:06.120
# 看下有沒有雞蛋  就在這裡面
Let me see if there are any eggs. They're right here inside.

0:00:06.600,0:00:07.180
# 你看這個貓
Look at this cat!

0:00:07.840,0:00:08.340
# 它在幹嘛
What is it doing?

0:00:09.700,0:00:10.300
# 太壞了
Naughty!

0:00:14.040,0:00:16.140
# 誒呀  有雞蛋哦  好多哦
Ayo! I see eggs! A lot of eggs!

0:00:19.080,0:00:19.740
# 這兩個
Two here

0:00:20.400,0:00:22.560
# 這個雞是我媽  我媽自己餵的
These hens are my mom's.They're kept by my mom.

0:00:26.600,0:00:27.300
# 沒有
Nothing

0:00:27.420,0:00:28.780
# 這裡  這裡有四個
Here, here are four.

0:00:30.020,0:00:31.220
# 啊  這麼大
Ah! They're so big!

0:00:32.180,0:00:33.660
# 這些雞沒有甚麼雞窩的
These hens don't have a roost whatsoever.

0:00:34.340,0:00:35.480
# 它就在一個坑裡面
They simply find a pit,

0:00:36.260,0:00:37.020
# 它就下蛋啦
and lay the eggs there.

0:00:39.920,0:00:41.840
# 你看  這個桶裡面都下了蛋
Look! They lay eggs even in this basket.

0:00:43.000,0:00:45.220
# 你看  這裡有三個
Look! Here are three.

0:00:45.640,0:00:46.640
# 桶裡面也有蛋
They lay eggs even in a basket.

0:00:48.240,0:00:49.400
# 哇  這裡面  咦
Wa! Here inside, yi?

0:00:50.040,0:00:52.140
# 那是小皃蛋嗎  還是公雞蛋
Is it an egg of a little bird, or is it from a cock?

0:00:52.940,0:00:54.560
# 你看這個雞蛋  那麼小的
Look at this egg! It's so small.

0:00:55.700,0:00:57.080
# 像我的手指頭那麼大一點
It's just a bit larger than my fingertip.

0:00:58.120,0:00:59.100
# 甚麼蛋啊這個
What kind of egg is it?

0:00:59.300,0:01:00.200
# 是不是雞蛋
Is it really a chicken egg?

0:01:00.900,0:01:01.520
# 你看這個
Look at these!

0:01:02.660,0:01:04.160
# 真的好小啊  這樣的
These are really small, see?

0:01:06.960,0:01:08.020
# 這  這樣的  (註︰這些碎碎念不能得直譯了，變成英文的碎碎念算了)
Really, really small

0:01:09.160,0:01:11.800
# 這肯定兩個母雞下的  下是一個母雞下的
They must be from two different hens. They can't be from the same hen.

0:01:12.900,0:01:13.460
# 這裡有一個
Here's one.

0:01:14.820,0:01:16.220
# 誒呦  這裡又那麼多個
Eyo! There are so many too.

0:01:22.360,0:01:24.120
# 你看  這個總共十九個雞蛋
Look! Here I have nineteen eggs in total.

0:01:25.080,0:01:26.900
# 有些白的  有些黃的
Some are white, some are brown.

0:01:27.600,0:01:28.880
# 這個黑母雞下的雞該
These should be from a black hen, I think.

0:01:30.280,0:01:32.260
# 這種就是  花母雞下的
And these are from the black-and-brown hens.

0:01:33.660,0:01:34.160
# 這個
This one,

0:01:35.460,0:01:38.160
# 是下是公雞下的  這個蛋  那麼小
is it from a cock? It's so small.

0:01:38.940,0:01:41.160
# 肯定是第  第一次下蛋
It must be its first, first time laying eggs.

0:01:41.720,0:01:42.380
# 下小一蛋
So the eggs are smaller.

0:01:44.040,0:01:45.400
# 這兩個也好小  這個兩個
These two are really small, these two,

0:01:46.480,0:01:47.540
# 像個小鳥蛋一樣
just like eggs of little birds.

0:01:51.100,0:01:51.600
# 沒事
Never mind

0:01:53.020,0:01:54.620
# 不影響  不影響肉質
The texture, the texture is just as good.

0:01:55.600,0:01:56.900
# 一樣可以吃的  那麼小的
They're also edible, despite the small size.

0:02:00.500,0:02:01.000
# 好啦
Alright!

0:02:01.280,0:02:02.580
# 今天的視頻到這裡啦
The video ends here.
