# https://youtu.be/FpK-ZSoKH8w

# 标题
# 华农兄弟：小狗子越来越大了，把它们全部抓出来，喂点饭
# Huanong Brothers: The puppies are getting bigger now. We catch them all out, and give them some rice.

0:00:00.000,0:00:03.400
# 大家好  那個母狗搬了一個窩  它搬到那裡面去啦
Hi everyone! The dog mom has moved her den, to there inside.

0:00:03.920,0:00:06.540
# 那小狗都好大啦  都那麼大啦  看一下
The puppies are really big now, that big now. Let's take a look.

0:00:08.820,0:00:09.560
# 這裡都是
Here is always,

0:00:10.560,0:00:12.380
# 好多刺  不好進
very spiky. It's hard to get in.

0:00:13.700,0:00:18.100
# 你看  現在狗都那麼大啦  怎麼那麼兇這隻
Look! The puppies are that big now. Why is this one so fierce?

0:00:23.880,0:00:25.520
# 那麼小  很可愛的哦
So small. It's really cute, you know.

0:00:26.080,0:00:27.220
# 長大了就不可愛了
But they're no longer cute when they grow up.

0:00:34.540,0:00:35.620
# 全部都丟裡面
All are left here.

0:00:37.760,0:00:39.300
# 放這裡它自己會回去
I put it here. It's gonna go back on its own.

0:00:40.360,0:00:43.460
# 再過  再過幾天我們就可以  搞點粥給它吃
After, after a couple of days, we can start giving them some congee.

0:00:44.220,0:00:45.920
# 搞點粥給它吃它長的很快的
With some congee, they're gonna grow really fast.

0:00:47.320,0:00:48.620
# 半個月後
A fortnight later

0:00:48.620,0:00:51.460
# 大家好  那個小狗好大了哦  把它抓出來
Hi everyone! The puppies are really big now. Let me catch them out,

0:00:51.880,0:00:53.380
# 在這個大廳裡面
and put them into the living room here.

0:00:53.500,0:00:54.740
# 給它點東西吃
I'll give them food.

0:00:54.920,0:00:56.060
# 它現在會吃東西啦
They can eat now.

0:00:57.120,0:00:57.860
# 就在那裡面
They're right there inside.

0:00:58.100,0:01:00.040
# 我把它  放在這籮筐上
I'm gonna, put them into this basket.

0:01:02.600,0:01:03.680
# 狗狗狗狗狗
Puppies, puppies, puppies!

0:01:05.860,0:01:07.440
# 過去  把它抓出來才行
I gotta, go there and catch them.

0:01:07.880,0:01:09.280
# 現在  不配合
Now they're, not listing to me.

0:01:10.620,0:01:11.660
# 狗狗狗狗狗
Puppies, puppies, puppies!

0:01:11.760,0:01:12.440
# 狗狗
Puppies!

0:01:14.500,0:01:15.380
# 一隻小黃狗
A brown puppy

0:01:16.020,0:01:17.880
# 先把這小黃狗先搬到這邊去
Let me take this brown puppy to this side first.

0:01:18.820,0:01:19.500
# 你看
Look!

0:01:24.860,0:01:25.840
# 你看  它肚子餓啦
Look! It's hungry.

0:01:26.580,0:01:27.480
# 我搞了一點那個
I've fetched some, you know,

0:01:28.180,0:01:30.360
# 剩飯跟那個湯給它吃一下
left over, and some, some soup for it.

0:01:31.840,0:01:34.320
# 吃啊  慢慢吃 還有其它的我再把它們抓出來
Just eat. Take your time. There are other puppies. I'm gonna catch them out.

0:01:43.460,0:01:44.280
# 抓了這幾條
So I've caught these puppies.

0:01:44.520,0:01:45.380
# 還有沒抓到
There are some more.

0:01:46.140,0:01:47.080
# 它不肯出來
They don't wanna come.

0:01:47.520,0:01:49.300
# 把這幾條先帶過去先
I take these puppies there first.

0:02:18.420,0:02:19.280
# 快點吃哦
C'mon! Eat!

0:02:36.540,0:02:39.200
# 你看  這小狗 都長那麼大啦
Look! These puppies, they are all that big now.

0:02:39.780,0:02:41.120
# 留點飯給它們吃
I've left some rice for them.

0:02:43.160,0:02:44.940
# 我是我們吃  吃剩下的剩飯
This is the left, leftover from our meals.

0:02:46.620,0:02:47.360
# 快點吃啊
C'mon! Eat!

0:02:48.600,0:02:51.300
# 12345678 8條
One, two, three, four, five, six, seven, eight. Eight puppies

0:02:53.080,0:02:53.680
# 你看
Look!

0:02:54.800,0:02:55.800
# 好壯啊  它
So strong, it looks.

0:02:58.740,0:03:02.020
# 在這裡玩多好哇   天天都鑽到那個樹底下去
It's so much fun here, isn't it? But they're squeezing into the den under the trees every day.

0:03:02.020,0:03:03.240
# 讓我們抓都抓不到它
We can't even catch you,

0:03:03.540,0:03:04.340
# 看也看不到
nor see you.

0:03:05.720,0:03:07.680
# 一個多月不見  現在長那麼大啦
After more than a month, they've grown so much now.

0:03:10.600,0:03:11.400
# 吃飽沒有
Have you guys eaten enough?

0:03:12.340,0:03:13.500
# 吃飽喝足來哦
You've had enough, right?

0:03:14.440,0:03:15.380
# 你們就不吃了嗎
So you've finished?

0:03:18.460,0:03:21.420
# 它們吃的好飽啊  看到沒有  肚子都供[SIC]起來啦
They've eaten so much. See? The belly is pushing out.

0:03:21.860,0:03:22.520
# 這個也是
And this one too

0:03:23.280,0:03:24.580
# 呵呵  好不好吃
Hehe. Did you enjoy the food?

0:03:24.820,0:03:27.320
# 剛剛我叫你出來你就不出  躲在那裡面
Just now you didn't come out even I asked you to. You were hiding there inside.

0:03:28.040,0:03:29.320
# 硬把它扯出來
I needed to drag it out.

0:03:32.680,0:03:33.780
# 快  吃奶奶啦
C'mon! Milk time now.

0:03:35.540,0:03:37.780
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:03:39.480,0:03:41.620
# 再給它  再搞點給它們吃的
Let me give them, give them some more food.

0:03:42.000,0:03:42.880
# 還沒吃飽
They haven't eaten enough.
