# https://youtu.be/zaPTGO5qhrU

# 华农兄弟：去广东摘点稔子来泡酒，顺便抓3只芦花鸡，很漂亮的哦
# Huanong Brothers: We go to Guandong for some myrtle fruits. Then we catch three Luhua chickens. Pretty!

0:00:00.000,0:00:03.240
# 大家好  今天我們來廣東這邊摘這個稔子哦
Hi everyone! Today we’re coming here to Guandong and pick some, some rose myrtle fruits.

0:00:03.920,0:00:07.100
# 帶了這個袋子來裝  裝來這個袋子就很不錯啦
We’re coming with this bag. It’s already not bad if we could fill up this bag.

0:00:07.760,0:00:10.340
# 剛好  兄弟姐妺都來廿
Just now, all my buddies, brothers and sisters are all here.

0:00:11.280,0:00:13.320
# 你看  正好給他(她)們一人發一個袋子
Look! Perfect! I can give everyone of them a bag.

0:00:18.540,0:00:20.420
# 不要跑 來
Don’t run away. Come here!

0:00:25.020,0:00:26.860
# 嗯  裝完這個袋子就可以啦
Um! Filling up this bag is all we need.

0:00:29.780,0:00:30.280
# 可以
Alright!

0:00:30.380,0:00:31.060
# 準備出發
Let's start, let's start!

0:00:31.600,0:00:33.820
# 你看  這種那麼多  他們都不要
Look! Here are so many. But they don’t want them.

0:00:36.800,0:00:39.660
# 這個紅的就可以用來泡酒  這種紅的
These reds ones can be used to make infused liquors, this red one.

0:00:40.080,0:00:42.240
# 這個黑的就可以直接  吃
And this black one can be eaten, right away.

0:00:43.500,0:00:46.840
# 你看  吃它的果肉  這個籽有點多哦
Look! We eat its pulp. This one has a bit too many seeds.

0:00:48.140,0:00:51.340
# 不要吃那麼多  吃多了會 會那個的
I need to refrain from eating too much. Otherwise, I'll, I'll, you know,

0:00:52.800,0:00:54.140
# 會上廁所上不出來
I’ll have difficulties on the toilet.

0:01:00.540,0:01:02.340
# 誒  這裡有
Eh! Here

0:01:03.080,0:01:04.460
# 一棵樹上好多個
There are a lot in this tree.

0:01:06.180,0:01:07.700
# 這上面有好幾個大的哦
There are some very big ones up there, you know.

0:01:08.680,0:01:09.560
# 看到好大
I see some very big ones.

0:01:14.540,0:01:15.900
# 哇  你看這裡有一個
Wa! Look, here’s a,

0:01:18.380,0:01:19.420
# 又大又黑
big and black one.

0:01:22.380,0:01:24.720
# 你看這裡有一個 又大又烏的
Look! Here’s another one, big and dark.

0:01:25.540,0:01:26.280
# 又大又黑
Big and black

0:01:30.620,0:01:32.080
# 哎呀  那麼多刺
Aya! Why is here so spiky.

0:01:38.240,0:01:39.700
# 你看這裡  好多啊這裡
Have a look here. Here are a lot.

0:01:40.420,0:01:42.360
# 看到沒有  這裡上面也有
See? There are more up there.

0:01:43.280,0:01:46.660
# 那麼多  沒人摘  可能我們來得早
There are so many, but nobody picks them. Perhaps we come early.

0:01:48.020,0:01:50.760
# 剛好  剛 剛好有個阿姨還在這裡摘
Just now, just, just now an auntie was picking here.

0:01:50.760,0:01:52.000
# 看到我們來了她就走了
But she went away once she saw us coming.

0:01:55.740,0:01:56.980
# 搞得我怪不好意思的
It makes me look very greedy.

0:01:56.980,0:01:58.440
# 等一下我摘一點送給阿姨吃
I’m gonna pick some for the auntie in a while.

0:02:00.240,0:02:03.820
# 你看這兩個像個小豬崽一樣  香豬崽一樣
Look! These two look like two piggies, little piggies.

0:02:07.180,0:02:08.680
# 這個紅了  這個沒壞
This one has turned red. It’s not rotten.

0:02:09.600,0:02:11.880
# 這裡  啊  不大不
Here. Ah! Isn’t it big?

0:02:12.960,0:02:14.080
# 你看這個  夠大吧
Have a look at this one. It’s big, isn’t it?

0:02:14.400,0:02:15.580
# 大到它肚子都爆子
It’s so big that it’s belly is even bursting out.

0:02:21.120,0:02:23.500
# 太甜了 胖的就是好吃
So sweet. The fat ones are always tasty.

0:02:27.620,0:02:28.740
# 肉多水多
Rich and juicy

0:02:34.040,0:02:36.520
# 才來  摘了半個小時才摘了那麼一丟丟
Just, I have just a tiny little bit here, after half an hour.

0:02:36.960,0:02:37.760
# 怎麼搞的
What happened?

0:02:39.800,0:02:40.520
# 換一個地方
Let me change to another place.

0:03:11.780,0:03:14.120
# 你看  這個時候還有金銀花哦
Look! Here are still honeysuckles in this season.

0:03:14.800,0:03:16.160
# 說明這風水好好啊
It’s an evidence of good fengshui.

0:03:32.000,0:03:35.300
# 哇  你看這個  又圓又大的  藏在這裡
Wa! Have a look at this one! Round and big! It’s hiding here.

0:03:38.780,0:03:40.660
# 這樣的就很漂亮的哦  這個
This one is really pretty, you know, this one.

0:03:44.660,0:03:45.320
# 你看
Look!

0:03:47.080,0:03:47.940
# 太浪費啦
What a waste!

0:03:51.160,0:03:53.180
# 你看  摘了一天就搞了那麼一點點
Look! I’ve picked just a tiny little bit here in a whole day

0:03:53.740,0:03:54.600
# 二兩都不到
It’s not even a hundred grams.

0:03:55.620,0:03:59.680
# 看他們摘多少  來來來來來來  集中在一起 看下有多少
Let me see how much they have. Here, here, here, here! Put them all together. Let’s see how much we have.

0:04:01.100,0:04:04.480
# 誒呀 可以可以  有半斤  哎呀  別摔破了
Eya! It’s not bad. It’s about a quarter of kilogram. Aya! Don’t smash it.

0:04:06.560,0:04:08.220
# 有兩三斤哦  可以哦
Not bad! It’s more than one kilogram,

0:04:08.220,0:04:09.100
# 三四斤都有
It's almost two kilograms here.

0:04:09.660,0:04:10.700
# 你看  是不是
Look! Right?

0:04:11.400,0:04:12.840
# 人多力量大 可以吧
Many hands make great power. Not bad, isn’t it?

0:04:13.140,0:04:15.440
# 拿回去泡酒  這個很好吃的哦
Let me take it back and make some infused liquors. It’s really tasty, you know.

0:04:16.080,0:04:18.060
# 這個不能吃多  吃的現在肚子痛了
Don’t eat too much. Otherwise I may have a funny stomach.

0:04:18.780,0:04:19.420
# 食太飽了
I've eaten too much.

0:04:21.480,0:04:22.480
# 可以  有三四斤
Not bad! It’s almost two kilograms here.

0:04:23.300,0:04:24.560
# 好啦  準備回去了
Alright! Let’s get ready to go back.

0:04:27.200,0:04:29.660
# 這裡還有養  養雞養鵝的哦
Here are also some, some chickens and geese as well.

0:04:31.460,0:04:33.540
# 這個圍欄  不安全啊  這裡
This fence, is not really safe here.

0:04:34.800,0:04:37.500
# 等下叫  叫她抓兩隻雞來燉
Let me, ask her to catch me a couple of chickens in a while. I'm gonna make a stew.

0:04:41.620,0:04:43.460
# 跟我們家的鵝一模一樣的
They look exactly the same as my goose.

0:04:43.760,0:04:45.160
# 這種肉質很好吃哦
Its meat is really tasty.

0:04:47.220,0:04:49.420
# 我都還沒吃過這種雞  花的
I’ve never tried this kind of chicken before. They're black and white.

0:04:51.140,0:04:52.420
# 我搞兩個來吃一下
Let me get a couple of them and have a try.

0:04:52.440,0:04:54.900
# 哇  還有一個白色的公雞喲  看到沒有
Wa! There’s also a white rooster. See?

0:04:56.340,0:04:57.500
# 把它抓回去
Let me catch it back home.

0:05:29.780,0:05:30.700
# 好像有蛋
It seems to have eggs.

0:05:32.580,0:05:33.280
# 沒蛋
No, it doesn’t.

0:05:55.500,0:05:58.760
# 你看  那還有個黑  黑雞公
Look! There’s a black, black rooster.

0:05:59.260,0:06:00.040
# 全黑的
It’s all black.

0:06:00.980,0:06:03.440
# 全場就一個黑的跟一個白的雞公
There’s only one black and one white rooster in the whole site.

0:06:03.700,0:06:04.760
# 其它全是母的
All others are hens.

0:06:07.140,0:06:09.380
# 你看  這個白的也是母的哦
Look! This white one is also a hen.

0:06:10.640,0:06:12.580
# 這個  這個叫蘆花雞
These are called Luhua Chickens.

0:06:13.520,0:06:14.440
# 我還沒吃過
I’ve never tried before.

0:06:50.840,0:06:52.920
# 啊  把它套起來  不要它跑啦
Ah! Put them into the bag. Don’t let them run away.

0:06:53.620,0:06:54.600
# 等下帶回去
I'm gonna take them back in a while.

0:06:55.160,0:06:58.220
# 剛好  人多 3個  一起吃手掉
Just so happen, many people today. Three chickens, eat them all.

0:07:04.560,0:07:05.480
# 剛剛拿出來
I’ve just taken them out.

0:07:06.180,0:07:08.020
# 曬了一下  沒太陽
Dry them under the sun. But the sun doesn’t shine.

0:07:08.780,0:07:10.580
# 老是沒太陽  不然會壞掉的
The sun is always hiding. They would be rotten, otherwise….

0:07:11.400,0:07:12.780
# 還不如直接就拿去
Why don’t we simply,

0:07:13.360,0:07:14.240
# 直接泡酒呢
make the infused liquors right away.

0:07:14.740,0:07:16.600
# 這個反正給兄弟喝的
After all, it’s just for my buddies.

0:07:17.100,0:07:18.280
# 隨便泡一下就可以了
There’s no need to take it too seriously.

0:07:18.980,0:07:19.980
# 兄弟又不會介意
He won’t care a bit.

0:07:21.080,0:07:22.500
# 兄弟很喜歡喝酒的哦
My buddy loves alcohol.

0:07:23.860,0:07:26.080
# 每次我來這裡都不醉不歸
He never leaves my place sober.

0:07:27.880,0:07:29.180
# 直接把它裝起來
Let me take them all right away.

0:07:31.180,0:07:32.420
# 裝起來放到下面去
Take them all down there,

0:07:33.840,0:07:34.500
# 搞點
and fetch some,

0:07:35.760,0:07:36.960
# 白酒來泡一下
some rice wine, then infuse them.

0:07:46.720,0:07:48.140
# 這個葉子要留下來
The leaves are to be kept.

0:07:49.320,0:07:51.000
# 看上去就比較青澀
So that it looks greener.

0:07:54.460,0:07:56.600
# 這個酒把它拆出來
Let me take out the rice wine.

0:07:58.460,0:07:59.960
# 先  先把稔子倒進去
Let me, let me put the myrtle fruits into the jar first.

0:08:01.600,0:08:03.320
# 這個 稔子
The, myrtle fruits…

0:08:09.140,0:08:11.660
# 哎呀  蠻多的哦 倒點酒下去
Aya! Quite a lot! Then pour the wine.

0:08:19.700,0:08:20.800
# 好香啊
It smells so good!

0:08:23.640,0:08:26.140
# 誒呀  你看  現在很漂亮啦
Eya! Look! It’s really pretty now!

0:08:32.640,0:08:33.620
# 好香啊
It smells so good!

0:08:36.000,0:08:37.100
# 搞點冰糖下去
Let me put some rick sugar.

0:08:41.920,0:08:43.440
# 多搞點 甜一點
More. Make it sweeter.

0:08:47.360,0:08:51.980
# 你看  這樣  再過半個月左右就可以喝啦  這個酒
Look! Then, it will be ready in a fortnight, the liquor.

0:08:53.660,0:08:54.480
# 把它蓋起來
Cover it up.

0:08:56.000,0:08:58.080
# 半個月之後就可以叫兄弟過來
In a fortnight, I can ask my buddy to come,

0:08:59.780,0:09:00.760
# 暢飲
and enjoy to his heart’s content.

0:09:03.740,0:09:05.200
# 你看  這個好漂亮啊這個
Look! It’s really pretty now.

0:09:06.100,0:09:07.440
# 泡在酒裡面悶著
Let it infuse and develop.

0:09:09.520,0:09:12.720
# 嗯   先放著來  下次叫兄弟過來喝
Um! Leave it here first, and ask my buddy to come next time.
