# https://youtu.be/Fc9dVt1GQ_s

# 华农兄弟：忙碌了一天，再去看一下兄弟家的脐橙，顺便尝一下口感
# Huanong Brothers: After a busy day, we take a look at buddy's navel oranges, and also have a try.
# Huanong Brothers: After a busy day, we take a look at our buddy's navel oranges, and also have a try.

0:00:00.000,0:00:03.317
# 你看  酸酸甜甜的那個贛南臍橙嘗鮮款的
Look! The sweet and sour ones, I mean, the early bird orders of the Southern Jiangxi navel oranges,
(filmed in 10th November, 2020)

0:00:03.317,0:00:04.652
# 現在已經全部打包好啦
have all been packed now.
(filmed in 10th November, 2020)

0:00:06.168,0:00:08.390
# 過兩天就可以採那個又大又黃的
We can start picking the big and golden ones in a couple of days.

0:00:09.609,0:00:12.077
# 這裡都是借用兄弟家的院子打包的
These packs are now placed in the backyard borrowed from my buddy.

0:00:13.505,0:00:15.985
# 幸好他這裡有院子  要不然就不好搞啦
So lucky that he has a backyard here. Otherwise it would be big headache.

0:00:34.934,0:00:35.925
# 你看 他們在裝車
Look! They’re now loading onto the trucks.

0:00:36.001,0:00:38.493
# 兩輛車還有一輛車還沒來  稍微等一下
Here are now two trucks. One is coming. Gotta wait for a while.

0:01:04.017,0:01:06.854
# 你看 現在他們車來啦  來了三輛大卡車哦
Look! All trucks are here now, three big trucks.

0:01:07.027,0:01:08.301
# 都是順風的專車
They are chartered from the courier company.

0:01:09.937,0:01:11.900
# 這些人都是請到我們村裡的人
These people are hired from our own village.

0:01:12.541,0:01:15.193
# 有些四五十歲的  五六十歲的也有
Some are in their forties, and some are in their fifties.

0:01:15.489,0:01:19.360
# 七十歲的好像爺爺 在車廂裡面就做沒那麼辛苦的
Those in their seventies, like the grandpas, they're doing some easier jobs in the trucks.

0:01:20.209,0:01:22.012
# 老的嫩的都來幫忙
Everybody is coming to help, old or young.

0:01:22.628,0:01:25.059
# 要不是他們的話 估計貨都發不出來
Without them, I don’t think we can dispatch any orders.

0:01:25.675,0:01:28.438
# 他們挺  一叫他們就到  挺配合的
They’re rather… They come immediately upon my request. They’re rather cooperative.

0:01:28.907,0:01:31.830
# 等下我去看一下兄弟家的臍橙  看黃的怎麼樣啦
I’m gonna have a look at my buddy’s navel oranges and see how ripe they are now.

0:01:32.052,0:01:34.397
# 如果黃了之後就更好吃啦
They would taste even better when they become golden yellow.

0:01:35.997,0:01:37.899
# 哎呀  看他們裝一下貨
Aya! Let me watch them loading.

0:01:38.579,0:01:41.650
# 剛才我也  剛才我也搬了一下貨 搞得腰酸背痛的
I’ve also, I’ve also joined them for a while. It hurts my back.

0:01:42.574,0:01:44.119
# 感覺我都老啦  是啊  他們
I seem to be getting old. Yea, they’re,

0:01:44.858,0:01:47.301
# 好多都是六十歳左右的
many of them are around sixty.

0:01:47.363,0:01:47.947
# 他們都
They’re all,

0:01:48.748,0:01:49.899
# 挺厲害的感覺
they all seem very tough and strong.

0:01:53.988,0:01:55.520
# 你看  這些都快黃啦
Look! These will become ripe very soon.

0:01:56.506,0:01:57.927
# 有些都幾乎都黃啦
Some are actually already ripe.

0:01:58.187,0:02:00.000
# 但是有些  你看 這些果
But some are... Look! These oranges,

0:02:00.902,0:02:04.318
# 好多這些斑點  因為這些  很少  很少打藥
there are a lot of these kind of dots. Cuz they seldom, seldom put pesticides.

0:02:04.577,0:02:05.937
# 所以造成很多斑點
That’s why there are so many dots.

0:02:06.381,0:02:08.381
# 其實沒事的  口感都是一樣的
But in fact it doesn’t matter. The taste is the same.

0:02:10.043,0:02:11.908
# 你看  這些  這些都黃了哦
Look! These, these are ripe now.

0:02:16.077,0:02:17.142
# 這邊  這邊還有
Here, more here

0:02:17.585,0:02:20.680
# 你看  這些  沒洗的果就是這樣  有點這個斑點
Look! These are, there are always some dots if the oranges are not washed.

0:02:20.829,0:02:24.097
# 要是如果洗了的話  就是會把那個表皮會擦傷
But if they're washed, it’s like, the surface may be damaged.

0:02:24.245,0:02:25.716
# 擦傷之後就要放保鮮劑
And if the surface is damaged, you need to put preservatives.

0:02:25.717,0:02:27.545
# 如果不放保鮮yx這個果就很快壞掉
Without preservatives, the oranges may become rotten very quickly.

0:02:27.545,0:02:29.668
# 所以我們賣的這個  這個果啊
So the, the oranges, that we sell here,

0:02:29.668,0:02:31.557
# 就是直接剪下來就直接發貨啦
are cut right away from the trees and dispatched right away.

0:02:32.136,0:02:32.745
# 所以說就
So I mean,

0:02:33.398,0:02:35.423
# 沒洗  所以看上去就有點髒
we don’t wash them. So they look a bit dirty.

0:02:35.928,0:02:37.202
# 其實這個沒事的哦
But in fact it doesn’t matter, you know.

0:02:37.842,0:02:38.931
# 洗洗就可以吃的
Just wash them and then it can be eaten.

0:02:39.535,0:02:43.566
# 如果  如果洗了果就  又放保鮮劑就更  更不好吃啦
If, if we wash them here, and put the preservatives, it would only make it taste bad.

0:02:45.001,0:02:45.992
# 擰一個吃一下
Let me twist off one and have a try.

0:02:46.817,0:02:48.472
# 這個口感差不多都上來啦
The taste seems to be already there.

0:02:50.947,0:02:53.255
# 還是黃的哦 如果轉紅色的話
It’s still golden yellow, you know. If they turn red,

0:02:54.400,0:02:58.505
# 如果轉紅色的話  最少  最少要到這個月月底才會轉紅色
if they turn red… They won’t turn red until at least, at least the end of this month.

0:02:59.939,0:03:01.668
# 轉紅色的話就要全部要摘掉
Once they turn red, they all need to be picked.

0:03:02.124,0:03:03.619
# 不摘掉的話就會壞掉啦
Otherwise they would be rotten.

0:03:05.740,0:03:06.242
# 嗯
Um!

0:03:06.899,0:03:08.813
# 可以哦  橙子味很足
No bad! It’s very flavourful.

0:03:18.291,0:03:19.159
# 好香啊
It smells so good!

0:03:21.375,0:03:24.310
# 你看  正常的果就是這樣的  摘下來的果就是這樣子的哦
Look! That’s how the oranges should be, how they should be when they’re picked from the trees, you know.

0:03:24.311,0:03:26.533
# 這個有點小疤  或者這個有點
There are some small scars, or here are some,

0:03:26.829,0:03:29.075
# 那個水滴  哦  掉下來  沒事
some droplets. Oh! It drops. No worries.

0:03:29.494,0:03:31.408
# 你看  市場上買那個很漂亮的果啊
Look! The very pretty ones that you buy from the markets,

0:03:31.507,0:03:33.975
# 它就要先洗一下  然後再放點保鮮劑
they’re always washed, and then stored with preservatives.

0:03:33.976,0:03:34.930
# 看上去就很漂亮
So they look really pretty.

0:03:35.090,0:03:38.370
# 但是我們的果園直接發出來的果就是這樣子的哦
But those dispatched right away from our orchard look like this one.

0:03:38.715,0:03:40.075
# 其實這樣還好吧
In fact it's pretty fine, isn’t it?

0:03:40.728,0:03:41.842
# 原生態的味道
That’s the taste of the nature.

0:03:42.482,0:03:43.153
# 更漂亮
They're even prettier.

0:03:44.236,0:03:45.153
# 你看  這個
Look! This one!

0:03:45.941,0:03:47.941
# 我吃一個哦 看看味道怎麼樣
Let me have one, and see how it taste.

0:03:52.881,0:03:55.644
# 你看 這個汁 皮上這個汁都
Look! The juice, the juice on the peel is already,

0:03:57.011,0:03:57.669
# 噴出來
bursting out.

0:03:58.052,0:04:00.668
# 像我們這個果就是等下說  如果今天下訂單的話
Our oranges here are, like, if the order is placed today,

0:04:00.669,0:04:03.371
# 明兩天我們就  搞下來就直接發貨啦
we're gonna pick and dispatch them right away in one or two days.

0:04:04.822,0:04:06.847
# 啊啊  這個果肉可以吧
Ah ah! The pulp is not bad, isn’t it?

0:04:09.847,0:04:10.431
# 嗯
Um!

0:04:10.924,0:04:12.333
# 很不錯 好香啊
Really not bad! It smells so good!

0:04:17.630,0:04:18.941
# 啊  兄弟家的味道
Ah! It’s the at-my-buddy’s-place taste.

0:04:26.346,0:04:27.731
# 要不好嘗一點啊
You want some?

0:04:28.507,0:04:29.670
# 可以 很甜啦  現在
Not bad. It’s really sweet now.

0:04:30.151,0:04:31.068
# 口感都上來啦
The taste is already there.

0:04:33.530,0:04:34.607
# 這幾天出太陽
It’s sunny these few days.

0:04:36.109,0:04:37.026
# 天氣都比較好
The weather is rather good.

0:04:40.859,0:04:41.850
# 一下子就黃啦
So they become ripe very quickly.

0:04:43.130,0:04:44.588
# 你看  這些還 還有點青
Look! This is still, still a bit green.

0:04:45.168,0:04:46.159
# 這個青不要緊
But it doesn’t matter.

0:04:46.775,0:04:49.157
# 這些可以吃啦  這個就有點太青啦  這個
It can be eaten now. But this one is a bit too green, this one.

0:04:51.854,0:04:53.928
# 怪不得兄弟家的果  好多那個疤
My buddy uses this one instead of pesticides. No wonder,

0:04:54.655,0:04:55.793
# 用這個來除蟲
that there are so many scars on his fruits.

0:04:56.213,0:04:58.151
# 你看  這裡也有這個很漂亮的哦
Look! Here’s also a very pretty one, you know.

0:04:58.681,0:05:01.223
# 就是有些很漂亮  有些不怎麼好看
It’s like, some are really pretty, while some are not quite.

0:05:02.897,0:05:03.469
# 都行
But both are as good.

0:05:04.688,0:05:05.666
# 剛才吃了兩個
I’ve just eaten two.

0:05:05.950,0:05:07.913
# 味道很不錯咯  現在
They taste really not bad, really not bad now.

0:05:08.468,0:05:09.988
# 再過幾天的話更好
It would be even better after a couple of days.

0:05:12.631,0:05:14.939
# 你看  這些光綫好的黃的更快喲
Look! When they have enough sunshine, they become ripe even sooner.

0:05:15.319,0:05:16.384
# 這些都黃透啦
These are completely ripe now.

0:05:22.305,0:05:23.173
# 你看  這是
Look! These are,

0:05:23.530,0:05:25.370
# 果園裡面還有這個拿藤包
there are also chocolate vine fruits in this orchard.

0:05:25.494,0:05:27.568
# 哇  那麼大
Wa! So big!

0:05:29.762,0:05:30.925
# 這個更大  這個
This is even bigger, this one.

0:05:31.295,0:05:31.941
# 這一個
This one

0:05:42.396,0:05:43.904
# 第二天
The next day

0:05:44.210,0:05:47.281
# 現在在挑摘哦  把那個黃的全部挑下來
They’re now choosing the right ones to pick. They pick all the golden yellow ones.

0:05:47.762,0:05:50.624
# 青的就讓它撓在樹上  讓它黃了再摘
They green ones are left in the tree. They’ll be picked when they become ripe.

0:05:51.693,0:05:53.398
# 叫了十幾二十個人
We’ve hired ten or twenty people.

0:05:53.915,0:05:55.940
# 這些果就漂亮吧  都是黃的
These oranges are really pretty, aren’t they? They’re all golden yellow.

0:05:56.814,0:05:57.928
# 挑一個最小的來
Let me choose the smallest one.

0:06:03.409,0:06:04.375
# 嗯  好甜
Um! Sweet!

0:06:05.163,0:06:06.104
# 不信你吃一下
Try it and you’ll know that I’m not lying.

0:06:06.659,0:06:07.773
# 你都不吃酸的
I know. You don’t like sour oranges.

0:06:11.109,0:06:12.258
# 全是果肉
It’s only pulp here.

0:06:18.951,0:06:20.889
# 這個果就已經完全熟啦
These oranges are all completely ripe now.

0:06:22.318,0:06:23.912
# 如果放幾天的話  更甜
They would be even sweeter if they’re stored for a few more days.
