#https://youtu.be/G34RZK9btgw

#华农兄弟：猪又跑出来了，没办法，只好喂点好吃的给它们
#Huanong Brothers: The pigs are coming out again. Well, we can only feed them some good food.

0:00:00.000,0:00:02.540
# 它們都  關不住它們啦  跑出來啦
They all, I can't fence them off anymore. They're all running out.

0:00:03.180,0:00:05.320
# 啊  倒在地上給你們吃  算啦
Ah! Alright, alright. I spill them all onto the ground for you.

0:00:07.080,0:00:08.100
# 倒點你身上
Some is on your bodies.

0:00:15.540,0:00:16.960
# 現在它們都會跑出
Now they all know how to run away.

0:00:17.480,0:00:18.340
# 關不住啦
I can't fence them off anymore.

0:00:26.140,0:00:27.500
# 想個辦法才行
I gotta figure out a solution.

0:00:30.200,0:00:31.580
# 哇  在那邊的都來啦  (註︰我聽到的卻是「其他的都來了」)
Wa! The rest are also coming,

0:00:34.240,0:00:35.060
# 跑得好快呀
running very fast.

0:00:41.920,0:00:42.680
# 你看  小豬
Look! The piggies,

0:00:43.140,0:00:45.440
# 都是玩泥巴啦  在上面玩水
they're always playing in the mud and in the water.

0:00:46.900,0:00:49.480
# 搞得一身都髒不拉稀的  都不像豬
Simply gross! They don't even look like pigs.

0:00:49.940,0:00:50.740
# 像野豬
They look like wild pigs.

0:00:53.100,0:00:54.120
# 吃得好歡啊
They're eating so merrily.

0:00:55.200,0:00:56.100
# 好不好吃
Does it taste good?

0:00:57.140,0:00:59.580
# 那麼怕我幹嘛  我只坐著看你們吃
Why are you so scared of me? I'm just sitting here and watching you eat.

0:01:00.300,0:01:01.560
# 看你吃得那麼香
You know, you enjoy the food so much.

0:01:02.620,0:01:04.560
# 好好吃哦  過年我吃你們的肉
Eat well! I'll have your pork during the Chinese New Year.

0:01:11.820,0:01:12.740
# 那麼胖
So fat!

0:01:17.860,0:01:19.160
# 一下子就被吃完啦
It's eaten up in just a second.

0:01:19.360,0:01:20.480
# 馬上就快沒有啦
There's nearly nothing left already.

0:01:29.460,0:01:31.420
# 吞得太快啦  都嗆到它啦
It gets chocked. It's eating too fast.

0:01:36.620,0:01:37.280
# 小狗
Doggy

0:01:43.140,0:01:44.940
# 趴在我腳上  趴在我大腿上
Lean on my leg! Lean on my thigh!

0:01:58.440,0:01:59.280
# 沒啦
No more!

0:02:02.940,0:02:05.280
# 你看  這個大公豬  上次你還拱我
Look! This big boar. You attacked me last time.

0:02:05.880,0:02:07.160
# 我對你多好哇
But you see how well I treat you?

0:02:07.740,0:02:09.180
# 現在還給飯給你吃
I still give you food now.

0:02:11.860,0:02:13.640
# 要聽話  好好帶崽
Be a good pig! Take good care of your children!

0:02:14.620,0:02:15.840
# 不能老是跑上來
You shouldn't come down all the time.

0:02:17.880,0:02:19.800
# 跑上來  過年  過年我就把
If you come again, during, during the Chinese New Year, I'll turn you,

0:02:20.360,0:02:22.980
# 把你做成臘肉  或者把你做成香腸
turn you into cured pork, or turn you into sausages.

0:02:27.020,0:02:28.420
# 小豬崽  小豬崽
Little piglets, little piglets

0:02:32.520,0:02:33.960
# 一下就被它們吃完啦
It's eaten up in just a second.

0:02:38.800,0:02:39.720
# 捉不到它啦
There's no way to catch them now.

0:02:40.540,0:02:41.760
# 我一動身它就跑
They simply run away whenever I move a muscle.

0:02:42.280,0:02:44.160
# 你看  這條肚子那麼大一個
Look! This pig has such an enormous belly.

0:02:44.240,0:02:45.220
# 快貼地上啦
It's almost touching the ground.

0:02:47.300,0:02:49.520
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:02:49.840,0:02:50.800
# 豬都餵完啦
Now the pigs have been fed.

0:02:53.120,0:02:54.840
# 個個長得一身肥膘
Everyone is completely covered with fat.

0:02:54.860,0:02:56.680
# 你看  這條跟這條  好肥呀
Look! This one and this one. Really fat!

0:02:57.080,0:02:58.220
# 母豬就比較瘦
But the sow is a bit skinny.
