# [华农兄弟] 华农兄弟看一下兄弟家的蜜蜂顺便搞点蜂蜜尝一下很香很甜哦
# Huanong Brothers: We visit our buddy and take some honey. Sweet and wonderful!

0:00:00.000,0:00:03.400
# 大家好  今天來到了兄弟家的養蜂場看一下他的蜂蜜
Hi everyone! Today we come to our buddy's apiary and have a look at his honey,

0:00:03.980,0:00:04.500
# 蜜蜂
I mean honey bees.

0:00:06.520,0:00:07.680
# 你看  這裡很多哦
Look! Here's a lot!

0:00:25.600,0:00:26.100
# 你看
Look!

0:00:27.100,0:00:30.220
# 養蜜蜂也是挺辛苦的哦  就住在這個地方
Beekeeping is a rather tough work. He can just live in such a place,

0:00:31.040,0:00:31.640
# 棚子
a shed

0:00:34.880,0:00:35.480
# 媒氣灶
Gas stove

0:00:36.480,0:00:36.980
# 茶
Tea

0:00:37.960,0:00:38.540
# 開水
Boiled water

0:00:39.100,0:00:39.720
# 還有這個
And this one,

0:00:43.220,0:00:45.500
# 半夜睡在這裡  會不會怕
sleeping here in the midnight, won't you feel scared?

0:00:46.060,0:00:47.220
# 會不會有野豬來
Will there be any wild boars?

0:00:48.640,0:00:50.480
# 只能睡個棚子  沒辦法
He can only sleep in such a shed. Well,

0:00:51.260,0:00:52.260
# 都是為了生活
everything is for a living.

0:00:56.880,0:00:57.800
# 就是  地
It's just, the ground.

0:00:59.680,0:01:00.760
# 萬一下雨了怎麼辦
What would happen if it rains?

0:01:01.560,0:01:02.060
# 沒事
Nothing.

0:01:02.060,0:01:02.860
# 下大雨的時候
When it rains heavily?

0:01:03.040,0:01:04.080
# 那裡有水溝
There's a water pit.

0:01:04.300,0:01:04.800
# 哦
I see.

0:01:05.040,0:01:08.140
# 搭了這個棚就是為了那個  看 看 看這個蜜蜂
The shed allows him to, you know, to look, look, look after the, I mean, the bees.

0:01:09.020,0:01:10.000
# 你看的話又不行
You must take care of them you know.

0:01:10.200,0:01:11.300
# 所以天天在這在這裡
So he has no choice but staying here every day,

0:01:12.200,0:01:12.940
# 一年四季
all over the year,

0:01:13.480,0:01:14.600
# 春夏秋冬  嘖
summer and winder, gosh!

0:01:15.080,0:01:16.680
# 拿個帽子  那蜜蜂老是
I'll take a hat. The bees always,

0:01:17.120,0:01:18.620
# 老喜歡粘在我頭上
always like to fly onto my head.

0:01:23.240,0:01:25.420
# 這個我就不怕它啦  有了這個
Now they can't bother me anymore, with his hat.

0:01:30.840,0:01:31.980
# 誒呦  真的是哦
Eyo! It really works!

0:01:33.060,0:01:34.000
# 這就鑽不進啦
Now they can't get in.

0:01:44.220,0:01:46.660
# 你怎麼知道多還是少
How do you know whether there's a lot or not?

0:01:47.120,0:01:50.080
# 我打柱子的時候  抱了  很重(註︰不明白)
I was holding it in my arms. It was really heavy.

0:01:50.880,0:01:52.220
# 好厚就是很重
The thickness tells the weight.

0:01:52.600,0:01:53.300
# 哎呀
Aiya!

0:01:55.220,0:01:55.980
# 戴了這個
With the,

0:01:56.400,0:01:58.120
# 載了這個面罩  我就不怕啦
with the mask, I'm no longer afraid of them.

0:01:58.900,0:02:00.680
# 這個蜜蜂有點冬眠期
The bees are now entering the period of hibernation.

0:02:01.140,0:02:02.240
# 它要再[SIC]這裡躲著
They need to be hiding here.

0:02:04.920,0:02:07.280
# 你看一下我的蜜蜂  很多
Have a look at my bees.
So many!

0:02:08.240,0:02:09.520
# 那麼多蜜蜂的
There are so many bees.

0:02:09.620,0:02:11.680
# 這個有糖的  我知道  這個很重
There's honey in this frame. I know, it's really heavy.

0:02:13.440,0:02:14.180
# 哎呀
Aiya!

0:02:14.580,0:02:16.040
# 這個是有糖的  這個才是蜂[SIC]蓋蜜
There's honey. This is authentic comb honey.

0:02:16.080,0:02:16.680
# 哇
Wa!

0:02:17.120,0:02:18.200
# 好多糖啊  這個
There's so much honey!

0:02:18.340,0:02:20.700
# 你看  這都把它蓋子封起來就全是
Look! Sealed inside the comb, it's all,

0:02:21.060,0:02:22.080
# 全是那個蜜糖
all honey.

0:02:22.840,0:02:23.460
# 這個是蜜糖
This is honey.

0:02:25.400,0:02:26.300
# 不要浪費了  我來
Don't waste it. Let me take care of it.

0:02:29.720,0:02:30.220
# 誒呦
Eyo?

0:02:31.660,0:02:32.280
# 這邊這邊
This side, this side.

0:02:32.280,0:02:32.780
# 哦
Oh.

0:02:34.160,0:02:34.940
# 搞到手上了
It gets onto my arm.

0:02:37.540,0:02:38.040
# 哇
Wa!

0:02:39.840,0:02:40.900
# 很香啊  這個
It smells really good!

0:02:45.360,0:02:46.840
# 冬糖跟夏糖有甚麼區別
What's the difference between the honey in winter and summer.

0:02:48.020,0:02:49.220
# 冬蜜比較少
There's not so much honey in winter,

0:02:49.540,0:02:50.240
# 很少
just a little.

0:02:50.380,0:02:51.520
# 春蜜比較多
But there's more in spring.

0:02:52.040,0:02:52.540
# 哦
Oh!

0:02:53.100,0:02:54.920
# 那個  冬天的糖
You know, the honey in winter,

0:02:55.380,0:02:57.160
# 濃度也更  更高
has a much, much higher concentration.

0:02:57.320,0:02:57.820
# 哦
I see.

0:02:57.820,0:02:59.260
# 春天的水分比較多一點
And the honey in spring is a bit more watery.

0:02:59.600,0:03:00.100
# 怪不得
No wonder

0:03:00.100,0:03:01.100
# 它農度沒有那麼高
The concentration is not that high.

0:03:04.240,0:03:05.660
# 全部是封蓋了哦
It's all sealed, isn't it?

0:03:07.340,0:03:07.840
# 誒呦
Eyo?

0:03:07.960,0:03:08.680
# 這就有點糖
Here's a bit honey.

0:03:10.160,0:03:12.080
# 不要怕它蜇  手不會蜇的
Don't be scared. They don't sting on hands.

0:03:18.460,0:03:19.860
# 嗯  差點掉了
Um! I almost dropped it.

0:03:23.660,0:03:24.660
# 好香啊 哦
It smells really good, oh.

0:03:25.680,0:03:26.540
# 那種香味
The aroma...

0:03:33.580,0:03:36.500
# 四餅  四餅都好多糖哦
Four frames. All with, a lot of honey, right?

0:03:39.000,0:03:41.700
# 這個  這個蜂蠟  這個蜂臘能不能吃的
The, the beeswax, is the beeswax edible?

0:03:42.060,0:03:43.560
# 蜂蠟能吃滴 沒有糖
Beeswax is edible. But there's no honey.

0:03:43.860,0:03:44.360
# 有一點
There's a bit.

0:03:52.280,0:03:53.180
# 哇  這個
Wa! There's

0:03:53.960,0:03:55.220
# 這個就很多糖  嗯
there's a lot of honey.
Um.

0:03:55.600,0:03:56.780
# 這個糖要留給它過冬的
It's for the bees for the winter.

0:03:57.580,0:03:58.080
# 哦
Oh

0:03:58.340,0:03:59.640
# 這個下面是那個
Underneath are the, you know,

0:04:00.220,0:04:00.920
# 蜂蛹
the pupae,

0:04:01.920,0:04:02.660
# 蜜蜂仔
and larvae.

0:04:03.180,0:04:04.020
# 這裡的是糖
And here is the honey.

0:04:04.660,0:04:06.260
# 這個糖要留給它蜜蜂過冬
The honey is left for the bees for the winter.

0:04:06.520,0:04:07.400
# 冬天吃的  哪裡有仔
It's their food winter the winter.
Where are the larvae?

0:04:07.400,0:04:08.520
# 哦  我看到了  這邊是蜂仔
Oh! I can see them now. The larvae are on this side.

0:04:08.520,0:04:09.020
# 我  我看到了
I, I can see them now.

0:04:09.020,0:04:09.980
# 不一樣的子脾
The combs look different.

0:04:10.200,0:04:12.500
# 這個  它這是蜜脾  蜂蓋的蜜
These are for storing honey. They're sealed.

0:04:13.080,0:04:15.300
# 它這個是子啊  蜜蜂子
And these are for keeping larvae, larvae of bees.

0:04:16.420,0:04:19.060
# 蜂王比較一個  看一下在不在這裡
The queen is larger. Let's see if it's here.

0:04:19.060,0:04:20.360
# 可以  你看  這坨全是
Sure. Look! It's all here.

0:04:22.300,0:04:26.060
# 你點的時候不是那麼快  慢慢地點過去  然後慢慢地拿回來
Don't move too fast when you're getting the honey. Get your finger in slowly and get it back also slowly.

0:04:26.080,0:04:28.640
# 你這樣很快的拿回來它就會蜇你
You're moving too fast. They're gonna sting you.

0:04:30.120,0:04:31.420
# 好像有隻鑽進來啦
A bee seems to have got in.

0:04:31.960,0:04:32.560
# 誒  沒有
Eh? No.

0:04:34.240,0:04:36.500
# 你看  今天我都不怕它們了
Look! I'm not afraid of them anymore today!

0:04:37.420,0:04:38.440
# 吃多了蜜蜂
Now I've eaten a lot of honey bees,

0:04:38.740,0:04:39.980
# 哦不  吃多了蜂蜜
Ar no, I mean honey.

0:04:40.580,0:04:41.800
# 你看 它們都不蜇我了
Look! They're not stinging me anymore.

0:04:45.220,0:04:46.840
# 好  現在還有一點糖
Good! There's still a little bit honey,

0:04:47.420,0:04:48.340
# 也不是很多了
but not too much.

0:04:49.400,0:04:50.260
# 上次剛甩過
It has just been ripped.

0:04:50.260,0:04:51.320
# 留給蜜蜂吃啦  過冬
It's for the bees, for the winter.

0:04:51.840,0:04:53.340
# 這還有一點點  給留蜜蜂吃了
There's still a tiny little bit, for the bees.

0:04:54.120,0:04:56.500
# 不能再去甩了 甩了等下蜜蜂過不了冬
We can't rip it anymore. Otherwise, the bees would have no food for the winter.

0:05:00.140,0:05:01.340
# 這裡有多少箱
How many boxes are there?

0:05:01.640,0:05:02.440
# 兩三百箱
Two to three hundred

0:05:02.740,0:05:03.540
# 兩三百箱
Two to three hundred

0:05:04.080,0:05:04.980
# 這裡兩三百窩
There are two to three hundred boxes here.

0:05:04.980,0:05:05.840
# 兩三百箱啊
Two to three hundred

0:05:06.160,0:05:07.480
# 我里面還有個蜂場
I have another apiary inside.

0:05:07.940,0:05:10.340
# 我家山上還有一個蜂場
I have another apiary in the mountain.

0:05:10.340,0:05:11.100
# 裡面還有
There're more inside.

0:05:11.860,0:05:13.800
# 數都數不出來  還有一個  那個蜂場
Uncountably many
There's still an, an apiary.

0:05:14.220,0:05:15.720
# 看一下  來 看一下
Let's take a look. Let's go!
Let's take a look.

0:05:16.180,0:05:19.020
# 這里  全是  每個箱都有的
Here, all boxes, every single box is filled with bees.

0:05:19.200,0:05:21.240
# 有  沒有空箱
Yea. No box is idle.

0:05:22.960,0:05:26.060
# 蜜蜂有幾  幾  幾個億哦  那個蜜蜂
You have hun, hun, hundreds of millions of, I mean, bees here, right?

0:05:27.540,0:05:30.760
# 你看  這裡有一條小溪哦  好山好水
Look! Here's even a stream. Wonderful environment!

0:05:33.900,0:05:36.160
# 啊  洗一下手  等下蜜蜂老是喜歡
Ah! Let me wash my hands. The bees are always,

0:05:36.520,0:05:38.080
# 在我手上鑽來鑽去
flying here and there between my hands.

0:05:41.380,0:05:43.500
# 不知道有沒有魚  這條小溪  應該有
Are there fish in this stream? There should be.

0:05:44.140,0:05:45.740
# 那麼乾淨  你看  這個水
It's so clean. Have a look at the water.

0:05:46.220,0:05:47.160
# 直接可以喝的哦
I can even drink it right away.

0:05:48.240,0:05:49.780
# 喝不到  不喝了
Not now. Forget it.

0:05:50.300,0:05:51.200
# 給套在這裡
It's covering my face.

0:06:04.680,0:06:05.540
# 那麼多
So many!

0:06:06.680,0:06:08.340
# 這密密麻麻的  全部是
Everything you see here, everything.

0:06:14.920,0:06:17.220
# 我們去看一下兄弟家割下來那個蜂蜜  (註︰他說割下來，那我唯有也譯割下來吧)
We're now going to have a look at the honey that my buddy has just harvested.

0:06:17.820,0:06:19.880
# 看一下  看一下有多少 現在還有多少
Let's see, let's see how much you have, how much you now still have.

0:06:20.160,0:06:21.500
# 大概兩三百斤的樣子吧
It seems to be around a hundred or a hundred and fifty kilograms.

0:06:21.620,0:06:22.600
# 那麼少  沒多少啦
So little
Not much left

0:06:22.880,0:06:25.000
# 今年  旱了一點  沒有多少
This year, it's a bit dry. So we don't have too much.

0:06:25.000,0:06:25.940
# 乾旱哦  嗯
Yea it's dry.
Um!

0:06:26.800,0:06:30.040
# 你看   這個就  冬蜜來的  很稠的哦  這個
Look! This is winter honey. It's really thick.

0:06:30.660,0:06:33.960
# 這個蜜  快結晶啦  你看   好多那個結晶體啦
The honey, is about to crystallize. Look! There are a lot of crystals.

0:06:34.260,0:06:36.500
# 馬上就變成白色的那個結晶
It's about to become the white crystals.

0:06:37.680,0:06:39.040
# 濃度好高哦  這個
It has really high concentration.

0:06:39.040,0:06:39.540
# 是啊
Indeed!

0:06:45.140,0:06:47.100
# 那麼多蜂  產量就那麼一點點
With so many bees, but the yield is just a tiny little bit here.

0:06:47.340,0:06:50.300
# 嗯  今年比較旱  很少這個蜜
Um! It's rather dry this year. So there's not so much honey.

0:06:51.880,0:06:53.180
# 冬蜜比較少的
Winter honey is relatively less,

0:06:53.740,0:06:55.420
# 濃度特高  濃度很高的哦
with exceptionally high concentration.
Yeah, the concentration is high.

0:06:55.520,0:06:56.880
# 馬上就會結晶的了
It crystallizes right away.

0:06:57.500,0:06:58.500
# 馬上就結晶啦
Yea, it crystallizes right away.

0:07:00.060,0:07:02.280
# 天氣冷它就把它結成一塊一塊的了
It's cold so the honey becomes crystals.

0:07:06.700,0:07:08.840
# 好香啊  整個桶都香的
It smells so good. The whole bucket smells wonderful.

0:07:09.760,0:07:11.300
# 這個很重的哦  剛好我們
It's really heavy. We've just tried,

0:07:11.900,0:07:12.680
# 抬都抬不動
but we couldn't move it a bit.

0:07:15.320,0:07:16.460
# 我還帶了個勺子
I even come with a spoon.

0:07:18.160,0:07:19.620
# 搞點吃一下  啊呀
Let me get some and have a try. Oya!

0:07:24.580,0:07:25.380
# 哇
Wa!

0:07:26.220,0:07:27.220
# 好好吃啊
Delicious!

0:07:33.980,0:07:35.960
# 它這個很濃哦  這個很稠了
It's really rich, and thick.

0:07:37.320,0:07:38.720
# 春天的就沒那麼稠
The honey in spring is not that thick.

0:07:44.720,0:07:45.740
# 沒嘗出味道來
I couldn't taste it well.

0:07:46.380,0:07:46.900
# 再來一點
Take a bit more.

0:07:53.720,0:07:55.740
# 真的很不錯耶  這種蜂蜜
It's really not bad, this honey.

0:07:56.420,0:07:58.060
# 吃到嘴巴裡面去都很香的
The aroma is so significant even when it's in the mouth.

0:08:01.740,0:08:04.000
# 你看  這個都是  像絲一樣的
Look! It's like, as smooth as silk.

0:08:10.300,0:08:12.080
# 你看  兄弟家還獲獎了哦
Look! These are my buddy's awards.

0:08:12.340,0:08:13.420
# 兩個都是銀獎
Both are silver awards.

0:08:14.140,0:08:17.800
# 你看 全南縣  土蜂場   百花蜜
Look! Quannan County. Chinese bees apiary. Multi flora honey.

0:08:19.180,0:08:21.960
# 中蜂  中蜂就是我們這邊的土蜜蜂
Chinese bees, Chinese bees are the local bees here.

0:08:23.200,0:08:24.260
# 中國的土蜜蜂
Local bees in China

0:08:26.320,0:08:27.380
# 你看  這個也是
Look! This award too.

0:08:29.320,0:08:29.980
# 百花蜜
Multi flora honey

0:08:31.160,0:08:32.620
# 也是中蜂  就是
It's Chinese bees again. That means,

0:08:33.580,0:08:35.200
# 我兄弟家養的全是那個
my buddy's bees are all the, you know, 

0:08:36.540,0:08:38.680
# 土蜂蜜  (註︰他又搞錯蜂蜜和蜜蜂了)  就是中國的那個小蜜蜂
local honey bees, which are the local little bees in China.

0:08:39.600,0:08:40.620
# 所以質量比較好
So the quality is high.

0:08:45.540,0:08:47.440
# 叫兄弟搞兩瓶 帶回去
I ask my buddy to give me two jars, to bring back home,

0:08:48.960,0:08:50.120
# 給我家人吃一下
for my family.

0:08:52.460,0:08:53.400
# 剛好  差不多
Alright. It's enough.

0:08:53.700,0:08:54.540
# 不要裝那麼滿
Don't overflow it.

0:09:03.180,0:09:03.780
# 嘿呀
Heya!

0:09:04.680,0:09:05.360
# 太浪費了
It's too much a waste.

0:09:07.960,0:09:09.500
# 這裡就一斤左右哦
It's about 500 grams here.

0:09:11.260,0:09:11.920
# 蓋起來
Cover it up.

0:09:15.180,0:09:16.980
# 誒呦  可以  一蓋  可以
Eyo! Alright. Got it. Alright.

0:09:19.500,0:09:20.740
# 這樣就兩斤
Then it's one kilogram here.

0:09:21.340,0:09:24.600
# 等下放  放一個禮拜左右它就全部會結晶
Leave it, leave it for about a week and it will all crystallize.

0:09:24.900,0:09:27.060
# 結成那個  白白的晶體一樣的
It will become, like, the snowy white crystals.

0:09:28.000,0:09:30.360
# 現在都很 很稠啦  馬上就會結晶啦
It's really, really thick now. It will crystallize right away.

0:09:31.320,0:09:31.820
# 好啦
Alright!

0:09:32.420,0:09:34.480
# 今天的視頻就到這裡啦  先回去啦
The video ends here. Let's go back now.

0:09:37.760,0:09:38.420
# 誒呀
Eya!

0:09:39.920,0:09:42.600
# 你看  上次在兄弟家拿回來的這個冬蜜呀
Look! This is the honey that I've taken from my buddy.

0:09:43.340,0:09:45.900
# 才拿回來三四天就慢慢地開始結晶啦  你看
It started crystallizing in just three of four days. Look!

0:09:46.540,0:09:49.040
# 裡面都硬掉了 誒呦  彈手
It's already hard inside. Eyo! It hits my finger.

0:09:49.960,0:09:50.460
# 哇
Wa!

0:09:52.600,0:09:53.600
# 好稠哦  你看
It's really thick. Look!

0:09:54.880,0:09:55.860
# 都已經結塊了
It has already become crystals.

0:09:56.860,0:09:57.540
# 他這冬蜜
This is winter honey.

0:09:58.580,0:09:59.080
# 嘗一下
Let me try.

0:09:59.680,0:10:00.960
# 上次老弟偷吃了
My brother has stolen some last time.

0:10:04.980,0:10:05.920
# 好有味道哦
It's really flavourful.

0:10:07.080,0:10:07.580
# 你看
Look!

0:10:08.900,0:10:10.360
# 馬上就結  結成塊了
It be, becomes crystals right away.

0:10:11.720,0:10:12.960
# 要放置在瓶子裡面
It needs to be kept inside the jar.

0:10:14.000,0:10:14.840
# 你看  這個
Look! This is...

0:10:16.840,0:10:19.360
# 再過幾天的話就變成那個白白的  那個結晶
In a few days, it will become, you know, the snowy white crystals.

0:10:22.960,0:10:23.920
# 但產量太少啦
But the yield is too low.

0:10:25.560,0:10:26.360
# 這樣你看  這個
It's like, look!

0:10:27.100,0:10:27.920
# 像豬油一樣
It's just like lard.

0:10:31.980,0:10:33.380
# 這種蜂蜜我們再放幾天
The honey, let's leave it for a few more days.

0:10:34.380,0:10:35.180
# 我把它藏起來
I'll hide it well.

0:10:39.220,0:10:40.600
# 這個蓋子  很先進的哦
This lid, is advanced technology.

0:10:41.820,0:10:42.680
# 扣住它就行啦
Hook it here, and it's done.

0:10:45.080,0:10:45.720
# 啊  你看
Ah! Look!

0:10:46.420,0:10:46.960
# 就這樣子的
That's it!
