# https://youtu.be/DGkTe9UijP0

# 华农兄弟：天气热，宰2只鸭来吃，再不吃就要中暑了
# Huanong Brothers: It's hot. Let's eat two ducks. Otherwise they would get heat stroke.

0:00:00.000,0:00:03.740
# 現在越來越瘦了天氣又熱 容易中暑哦
They're getting skinnier every day. And it's so hot. It's easy to get heat stroke.

0:00:05.180,0:00:05.740
# 還不如
Why don't we,

0:00:06.700,0:00:08.260
# 抓兩個來把它吃了再說
catch two ducks and eat them before anything goes wrong?

0:00:30.700,0:00:31.560
# 好瘦啊
It's so skinny!

0:00:33.440,0:00:34.140
# 你看
Look!

0:00:35.080,0:00:35.680
# 這個鴨
This duck,

0:00:36.020,0:00:37.020
# 好輕啊  現在
weighs nothing now.

0:00:37.640,0:00:38.960
# 可能只有三斤左右
I think it's only around a kilogram and a half.

0:00:41.900,0:00:44.340
# 不夠吃啊  一個  再搞一個來
It's not enough to feed us, this one alone. Let me catch one more.

0:00:45.820,0:00:46.480
# 再抓一個
I'm gonna catch one more.

0:00:46.780,0:00:47.620
# 先把它抓住它
Hold it first!

0:01:18.300,0:01:22.480
# 你看  這兩個鴨子  如困不把它宰掉的話它越來越瘦的
Look! These two ducks, would only be skinnier if they're left here any longer.

0:01:22.840,0:01:26.140
# 現在都好輕啊  現在  可能只有兩三斤了
Now they weigh almost nothing now. I think they should be just around a kilogram or one and a half.

0:01:27.160,0:01:29.660
# 看上去毛多  等下我拔那個毛就可以看很到
They seem to be covered with a lot of feather. But we'll see after defeathering them,

0:01:30.060,0:01:31.080
# 身上沒甚麼肉的
that there's not much meat on their bodies.

0:01:48.460,0:01:49.820
# 味道絕對OK
The taste must be absolutely OK.

0:01:53.060,0:01:54.560
# 你看  這兩隻鴨子
Look! These two ducks...

0:01:55.280,0:01:57.400
# 這個都更死怖啦  那麼小
This one is even more awful. It's so small.

0:01:57.860,0:01:58.900
# 沒辦法
Anyway

0:02:00.260,0:02:00.940
# 這個還可以
This one is not too bad.

0:02:02.360,0:02:04.640
# 再不  再  再不吃的話就
If it's, if, if it's left any longer here,

0:02:04.800,0:02:06.500
# 這個再不吃的話就像這個一樣
it would become like this one if this one is left any longer.

0:02:07.000,0:02:08.140
# 這不虧大了  這樣
It would be a great loss. Really

0:02:08.920,0:02:09.640
# 好  拿去
Alright! Take them to...

0:02:12.060,0:02:12.880
# 拿廚具來
I'm gonna get the cookers.

0:02:13.380,0:02:14.480
# 我先把它處理一下
Let me do some processing first.

0:02:16.220,0:02:17.180
# 給它取下內臟
So I remove the guts.

0:02:21.840,0:02:23.040
# 那邊太熱啦
It's too hot over there.

0:02:23.740,0:02:24.560
# 我到這邊來
So I come to this side.

0:02:25.680,0:02:27.840
# 不要中暑了  那就很麻煩啦
I don't wanna get heat stroke. It would be too much of a trouble.

0:02:54.260,0:02:56.160
# 洗手啊  可以 就這裡洗  過來一點
Wanna wash you hands? Sure! Wash here. Come closer!

0:02:57.800,0:02:58.460
# 再過來一點
A bit more closer

0:03:02.720,0:03:04.380
# 好啦好啦好啦  衣服都洗濕啦
Alright, alright, alright. You're getting your clothes wet.

0:03:06.860,0:03:08.040
# 這個要把它砍碎
It needs to be chopped into pieces.

0:03:15.140,0:03:15.920
# 這個刀
This knife,

0:03:17.100,0:03:18.200
# 磿利了就是快
works so well after it's sharpened.

0:03:22.740,0:03:24.280
# 先把它翅膀  砍掉
The wings first. Chop them off!

0:03:39.480,0:03:41.080
# 終於搞定啦  把它砍碎啦
Done finally. It's chopped into piece now.

0:03:42.400,0:03:44.840
# 你看  這鍋已經燒熱哦
Look! The wok is heated now.

0:03:45.500,0:03:46.840
# 燒熱了 不要這個水
It's hot now. I'm gonna pour the water away.

0:03:53.300,0:03:54.580
# 放點油
'kay. Put some oil.

0:03:59.080,0:04:00.000
# 油都沒啦
No more oil now.

0:04:07.060,0:04:09.420
# 火還不夠猛  搞猛一點的火
The fire is still not strong enough. I gotta make it stronger.

0:04:09.940,0:04:13.600
# 先炒一下這  先炒一下這個鴨子  然後再來燜
Let me first fry the, fry the duck for a while first, and then stew it.

0:04:31.720,0:04:33.720
# 這個鍋  開始熱啦
This wok, is getting hot now.

0:04:34.320,0:04:36.600
# 把這個鴨  把這個鴨肉  炒一下
The duck, the duck meat, I fry it for a while.

0:05:02.020,0:05:03.440
# 哇  差不多啦
Wa! It should be done.

0:05:11.320,0:05:11.880
# 誒喲
Eyo!?

0:05:12.640,0:05:13.260
# 搞破啦
I broke it.

0:05:14.380,0:05:14.880
# 沒事
No worries

0:05:15.660,0:05:16.500
# 倒一瓶下去
I pour one bottle,

0:05:18.200,0:05:19.100
# 先倒一瓶下去
pour one bottle first.

0:05:20.840,0:05:22.260
# 倒不出啦 沒啦
It's not coming out. No more

0:05:23.200,0:05:24.700
# 一瓶酒怎麼那麼少
Why so little? Isn't it a whole bottle of beer?

0:05:29.780,0:05:31.220
# 嗯  這個要小心點放
Um. This one needs to be handled with care.

0:05:35.860,0:05:37.580
# 倒兩瓶  一瓶不夠
Let me put two bottles. One is not enough.

0:05:43.700,0:05:45.080
# 你看  這支就開好啦
Look! This bottle is very nicely opened.

0:05:47.580,0:05:48.440
# 搞點啤酒
Put some beer

0:05:51.220,0:05:52.860
# 哎呦  好大的啤酒味呀
Ayo! A strong scent of beer.

0:06:00.640,0:06:02.440
# 你看  怎麼倒都倒不完
Look! Why is it never ending?

0:06:07.340,0:06:09.380
# 啊  這個才靚啊  這個
Ah! So it's really beautiful now, really.

0:06:10.860,0:06:11.800
# 燒火  燜它
Stew, on the fire

0:06:12.440,0:06:14.320
# 八角 放兩個八角下去
Star anise, put a couple of star anise.

0:06:15.100,0:06:16.140
# 再搞點
And also some...

0:06:16.300,0:06:17.380
# 搞點辣椒乾下去  (註︰沒有原字幕)
Put some dried chilli.

0:06:24.460,0:06:26.820
# 你看  好像啤酒不夠  再搞一瓶下去
Look! The beer doesn't seem enough. Let me put one more bottle,

0:06:28.640,0:06:29.480
# 搞醉它去
to make it drunk.

0:06:39.800,0:06:41.860
# 啤酒還不夠  來給它洗一下澡
There's still not enough beer. Let me give it a bath.

0:06:44.700,0:06:45.600
# 再搞一瓶
One more bottle

0:06:52.000,0:06:53.380
# 哇  好香啊
Wa! It smells so good!

0:07:04.440,0:07:06.700
# 爸爸你幹甚麼
What are you doing, Daddy?

0:07:06.720,0:07:09.300
# 我在幹甚麼是不是  我在燜鴨鴨
Did you ask me what I'm doing? I'm stewing the duckies.

0:07:09.720,0:07:10.500
# 要不要等下吃
You want some in a while?

0:07:11.100,0:07:12.400
# 要吃 是不是
You want, don't you?

0:07:12.900,0:07:14.040
# 好  等一下來啊
Alright! A moment

0:07:14.580,0:07:16.040
# 燜好了就一起吃啊
We can enjoy together when it's done.

0:07:19.740,0:07:20.980
# 鹽都忘記放了
I've even forgotten to put salt.

0:07:21.700,0:07:22.500
# 搞多一點
A bit more

0:07:37.480,0:07:38.860
# 哎呦  都要粘鍋了
Ayo! It's sticking onto the wok.

0:07:39.660,0:07:40.280
# 剛剛好
Just right!

0:07:41.460,0:07:42.280
# 來的剛剛好
Perfect timing!

0:07:43.360,0:07:45.020
# 剛好收汁  收完啦
The sauce has just thickened, just right.

0:08:01.260,0:08:01.760
# 你看
Look!

0:08:02.560,0:08:04.260
# 好靚哦  我澆一下水
Beautiful! Let me rinse it.

0:08:12.580,0:08:13.960
# 色香味俱全
To be enjoyed with eyes, nose and taste buds

0:08:15.760,0:08:16.580
# 絕對好吃
It's absolutely tasty.

0:08:23.020,0:08:24.360
# 爸爸  誒
Daddy!
Ey~

0:08:25.020,0:08:25.620
# 好辣
Spicy!

0:08:27.360,0:08:29.660
# 嗯  很辣  等一下  你坐在那裡等一下啊
Um! It's really spicy. A moment. You wait for a moment, sitting over there.

0:08:30.780,0:08:31.800
# 我吃完就來啊
I'll come to you after finishing it.

0:08:34.560,0:08:35.720
# 哎呀  有點辣  這個
Aya! It's a bit spicy, really.

0:08:39.200,0:08:40.160
# 很好吃的哦
It's so tasty, you know.

0:08:45.480,0:08:46.680
# 是不是你也想吃是不是
You want some, right? Don't you?

0:08:46.940,0:08:48.960
# 你看  全是瘦肉
Look! It's all lean meat.

0:09:03.340,0:09:05.720
# 給這大肥狗  誒呦 小黑那麼厲害
Give to this big fat dog. Eyo? Why is Blacky so skillful?

0:09:09.340,0:09:11.360
# 啊  嘶~ 就是有點燙   (註︰這個「嘶」有點難搞，這是碰熱東西時的聲音，一般是吸氣的)
Wa! Shi~ But it's a bit too hot.

0:09:17.140,0:09:18.960
# 嗯  等一下我給個給你吃啊
Um! I'll give you one in a while.

0:09:23.880,0:09:25.520
# 真的很好吃哦  不騙你們的
It's really tasty. I'm not kidding.

0:09:37.180,0:09:39.720
# 好啦  今天的視頻就到這裡了
Alright! The video ends here.

0:09:41.160,0:09:43.380
# 這個鴨子  真的太好吃啦
This duck, is simply too tasty.

0:09:44.820,0:09:46.960
# 在我這裡減  減肥減了兩個月
They've been on, on a diet for two months here at my place.

0:09:48.560,0:09:49.260
# 夠瘦了
They're slim enough now.

0:09:51.680,0:09:52.400
# 所以這
That's why,

0:09:53.380,0:09:54.000
# 味道
the taste,

0:09:54.640,0:09:55.280
# 特別好吃
is exceptionally good.
