# https://youtu.be/SpYwwv56C6g

# 华农兄弟：猴急去挖冬笋，没挖到，只好抓只老刘家的鸭炖
# Huanong Brothers: Too impatient for the bamboo shoots. Found nothing. Catch Liu's duck and stew it.
# Huanong Brothers: It's too early for bamboo shoots. But I was too impatient. Found nothing. So I have no choice but catching a duck from Liu and stew it.

0:00:00.000,0:00:03.236
# 大家好  現在快冬天啦 冬笋都已經出來啦
Hi everyone! The winter is coming and the bamboo shoots are already coming out.

0:00:03.829,0:00:05.025
# 在這個竹林裡面
They’re in this bamboo forest.

0:00:05.342,0:00:07.786
# 我們去挖一點  回來 煮中午飯
Let’s go and dig some, for our lunch.

0:00:08.229,0:00:09.461
# 要不然菜都沒得吃哦
Otherwise we have nothing for our lunch.

0:00:11.608,0:00:12.516
# 這裡有野獸
There are beasts,

0:00:13.439,0:00:14.371
# 野獸出沒
beasts in this area.

0:00:17.619,0:00:18.779
# 應該有竹笋哦
There should be some bamboo shoots.

0:00:20.830,0:00:21.330
# 誒
Ay?

0:00:22.409,0:00:23.629
# 你看  這就有一個
Look! Right here is one.

0:00:26.580,0:00:28.280
# 小小的 竹笋
A very small one, small bamboo shoot

0:00:28.531,0:00:29.307
# 那麼小
It’s so small.

0:00:34.730,0:00:35.950
# 自己冒出來的
You out youself.

0:00:36.693,0:00:37.949
# 這個你能怪我哦
So don't blame me.

0:00:40.990,0:00:41.886
# 那麼小
It’s so small.

0:00:43.457,0:00:44.689
# 那麼小也不放過
But size doesn’t matter.

0:00:54.333,0:00:55.625
# 現在還沒下雨
There hasn’t been any rain.

0:00:56.944,0:00:58.836
# 肯定是沒下雨  所以一個都沒有
I’m sure that there has been no rain. That’s way I can’t find even one.

0:01:00.133,0:01:00.825
# 找不到
Nothing

0:01:04.736,0:01:05.524
# 下次再來
Let’s come again later.

0:01:06.731,0:01:08.000
# 這樣怎麼搞呢
What should I do then?

0:01:08.778,0:01:10.166
# 剛剛來的時候就挖了一個
I've dug one when we came in.

0:01:10.225,0:01:11.073
# 就這一個啦
But that’s all.

0:01:11.857,0:01:14.157
# 一個都沒挖到  這個還絆了一下我的腳
Not even one. And this one has even tripped on me.

0:01:16.256,0:01:17.272
# 過幾天我再來
Let me come again a few days later.

0:01:17.487,0:01:18.743
# 現在還沒長出來
They haven’t even come out.

0:01:19.186,0:01:20.178
# 太猴急了我
I am too impatient.

0:01:21.185,0:01:21.877
# 下次來
Next time

0:01:22.584,0:01:24.848
# 你看  這個狗  坐在這裡一動不動
Look! This dog, he’s sitting here, like a statue.

0:01:24.967,0:01:25.467
# 呵呵
Hmhm

0:01:25.921,0:01:27.801
# 不吭不聲  也不叫也不閙
He’s not barking, not shouting, not yelping, not yelling,

0:01:28.316,0:01:29.908
# 坐在這裡像個孩子一樣
just sitting here, like a kid.

0:01:35.970,0:01:37.394
# 唉  走啦  回家啦
Ay! Let’s go, let’s go home.

0:01:38.701,0:01:40.341
# 一個都沒得到  下次來
Not even one. Let’s come again next time.

0:01:42.001,0:01:42.657
# 拿來西
Pack the things.

0:01:54.057,0:01:55.061
# 開花了哦
It has blossomed.

0:02:15.814,0:02:16.542
# 有沒捉到
Caught it?

0:02:26.066,0:02:27.010
# 那麼小
It’s so small.

0:02:27.669,0:02:29.273
# 它這種不重的
This kind of duck won’t be too heavy.

0:02:29.512,0:02:31.032
# 才好吃的  有沒三斤
The smaller ones taste better. Is it even a kilogram and a half?

0:02:31.221,0:02:31.877
# 最多
At most one and a half

0:02:31.929,0:02:32.621
# 最多
At most

0:02:33.124,0:02:34.824
# 這樣的才漂亮
This size is the prettiest.

0:02:35.207,0:02:38.000
# 剛好叫我們村的老劉  抓了他隻鴨子
I just asked Liu in my village, for a duck from him.

0:02:39.198,0:02:40.826
# 跟他一說  他馬上抓給我啦
He caught me one immediately once I asked him.

0:02:42.349,0:02:44.421
# 今天就吃你  不然沒菜吃啊
You’ll be our lunch today. Otherwise we have nothing to eat.

0:02:58.592,0:02:59.176
# 你看
Look!

0:03:00.111,0:03:00.911
# 搞定啦
Done!

0:03:01.570,0:03:03.666
# 很小的  這個子鴨來的
It’s really small. It’s a baby duck.

0:03:06.863,0:03:08.863
# 我那天還買了兩個小鵝在這裡
I bought two little geese a few days ago.

0:03:10.138,0:03:10.902
# 那麼小
They’re so small.

0:03:11.429,0:03:14.281
# 這種鵝養大了很好吃的哦  它是小獅鵝
This kind of geese will be very tasty when they grow up. They are “lion geese”.

0:03:14.460,0:03:16.244
# 我們這邊叫獅鵝  土鵝來的
Here we call them “lion geese”.  They’re native here.

0:03:22.741,0:03:23.913
# 你同類的手
Your buddy’s hand

0:03:26.228,0:03:28.336
# 給個盤子  那個  幫我拿來盤子來
Give me a pot. That one. Fetch me that pot.

0:03:41.097,0:03:44.525
# 煮 煮 煮掉這個鵝
Cook, cook, cook this geese.

0:03:44.525,0:03:47.209
# 煮掉這個鵝 是不是  嗯  它還小
You mean cook the geese, don’t you?
Um!
They’re still small.

0:03:50.973,0:03:53.261
# 你想吃鵝肉了是不是  嗯
You want geese, don’t you?
Um!

0:03:54.160,0:03:56.892
# 這個鴨子也可以吃噠  要不要這個鴨子吃
This duck is also nice. You want duck?

0:03:56.892,0:03:59.228
# 我想吃豬豬
I wanna eat the piggies.

0:03:59.701,0:04:02.000
# 甚麼  你想吃豬是不是  嗯
What? You wanna eat the pigs, don’t you?
Um!

0:04:02.324,0:04:05.116
# 豬在上面 那麼大的豬你怎麼吃的完
The pigs are up there. They’re so big, You can’t finish them.

0:04:08.001,0:04:09.773
# 我們今天吃鴨子好不好
Let’s have duck today, shall we?

0:04:19.609,0:04:21.549
# 你要吃豬  這個不是
Your want pork. But this is not.

0:04:21.932,0:04:23.764
# 這個不是  這是鴨子
This is not. This is duck.

0:04:37.503,0:04:38.723
# 搞一點這個子薑
Put some, some young ginger.

0:04:39.490,0:04:40.842
# 這種子薑才靚
This kind of young ginger is really beautiful.

0:04:41.477,0:04:43.357
# 這個子薑都有點老了
This young ginger is a bit old.

0:04:45.204,0:04:47.588
# 爸爸  幹嘛
Daddy!
What’s up?

0:04:51.445,0:04:52.569
# 把它放到這裡先
Put it here first.

0:04:53.180,0:04:53.944
# 加點油
Put some oil.

0:04:58.653,0:05:00.173
# 把生薑炒香先
Let me fry the ginger first.

0:05:03.403,0:05:04.671
# 把這個鴨子直接放下去
Then put in the duck right away.

0:05:13.163,0:05:14.000
# 加點鹽
Put some salt.

0:05:18.468,0:05:20.192
# 就這樣 差不多
Alright. Should be enough.

0:05:27.130,0:05:27.942
# 放點酒
Put some cooking wine.

0:05:29.843,0:05:30.931
# 放點醬油
Put some soy sauce.

0:05:35.822,0:05:37.198
# 顏色都出來啦
The colour is now coming out.

0:05:41.733,0:05:45.365
# 給你們喝啦  喝醉了才更好吃
I let you drink some beer. You would be even more tasty after getting drunk.

0:05:48.438,0:05:49.442
# 熟啦熟啦
It’s done, it’s done.

0:05:52.321,0:05:53.793
# 子薑燜鴨
Stewed duck with young ginger.

0:05:58.106,0:05:59.602
# 搞塊  搞塊肉吃一下
Let me have, have a piece of meat.

0:06:02.709,0:06:04.217
# 可以哦  真的
Not bad, really.

0:06:04.768,0:06:05.856
# 有啤酒的味道
There's flavour of beer.

0:06:08.951,0:06:09.655
# 爛啦
It’s soft now.

0:06:12.090,0:06:13.454
# 嗯 我牙不好
Um! My teeth are not good.

0:06:16.249,0:06:17.781
# 它這個要牙好一點才吃的到
It needs better teeth to chew it.

0:06:19.436,0:06:20.656
# 燜那麼久還不爛
Why didn't it become soft? I’ve stewed it for such a long time.

0:06:21.627,0:06:22.679
# 這個鴨子的皮太厚啦
This duck is far too thick-skinned,

0:06:25.837,0:06:27.129
# 比我的臉皮還厚
even when compared with me.

0:06:28.304,0:06:29.944
# 好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:06:30.747,0:06:31.595
# 我要吃飯啦
It’s my lunch time now.
