#https://youtu.be/RXame-S6ZiI

#华农兄弟：嫩粽叶长出来了，摘点来包粽子，很香很好吃哦
#Huanong Brothers: The young leaves are growing out. We pick some to make rice dumplings. Tasty!

0:00:12.100,0:00:13.240
# 你看  這個五指毛桃
Look! This hairy fig,

0:00:14.160,0:00:15.320
# 長的夠茂盛啦
is growing really well, isn’t it.

0:00:18.680,0:00:19.500
# 幫它除除草
Let me clear the weed for it.

0:00:20.560,0:00:21.480
# 這個是可以吃的哦
This is edible, you know.

0:00:21.760,0:00:23.000
# 等它熟了時候就可以吃
It will be edible when it becomes ripe.

0:00:23.920,0:00:24.840
# 不過很多籽的呦
But there are a lot of seeds.

0:00:25.120,0:00:25.980
# 有點甜甜的
It’s a bit sweet.

0:00:26.760,0:00:28.300
# 這個五指毛桃煲湯
A soup with the hairy fig,

0:00:28.800,0:00:30.100
# 它的根啊  用來煲湯
its root, can be used to make a soup.

0:00:30.740,0:00:32.600
# 很香的哦  上次我們也煲過
It smells so good. We made one before.

0:00:33.220,0:00:33.860
# 特別甜
It was savory sweet.

0:00:35.040,0:00:37.860
# 現在果子還沒熟  熟了之後我們可以過來摘一點
The fruits are still green. We can come and pick some when they become ripe.

0:00:41.340,0:00:42.260
# 這裡那麼
There’s so,

0:00:42.940,0:00:45.600
# 這麼多草啊  沒人來的  這個地方
so much grass. It’s a no man land.

0:00:46.160,0:00:47.880
# 哎呀 真的好多啊
Aya! Really a lot!

0:00:48.180,0:00:48.680
# 大家好
Hi everyone!

0:00:48.800,0:00:50.220
# 今天摘點這個糉葉哦
Today I’m gonna pick some dumpling leaves,

0:00:50.320,0:00:51.180
# 搞點糉子來吃
get make some rice dumplings.

0:00:51.800,0:00:52.980
# 這個糉葉剛剛
The dumpling leaves have,

0:00:53.200,0:00:55.300
# 剛剛開始出來了  很嫩的哦  這個
have just come out. They are, really young, you know.

0:00:56.060,0:00:57.100
# 像這個可以直接摘
This one can be picked right away.

0:00:57.760,0:00:59.060
# 好多啊這裡  一大片都是
Here are so many, everywhere.

0:00:59.400,0:01:00.240
# 上面更多
There are more up there.

0:01:00.720,0:01:01.780
# 我們在上面看一下
Let’s have a look up there.

0:01:03.440,0:01:05.020
# 每年我都會來這裡摘
We come here every year,

0:01:05.880,0:01:06.480
# 摘很多
and pick a lot of leaves.

0:01:07.700,0:01:09.120
# 再前面一點點更多
There are even more a tiny little bit in front of us.

0:01:09.920,0:01:12.280
# 你看  這樣糉葉就很靚啦  很大
Look! This leaf is really beautiful, and large.

0:01:12.860,0:01:13.860
# 你看  特別是這個
Look! Especially this one

0:01:15.500,0:01:16.720
# 因為裹著糉子
Cuz they’re for wrapping the rice dumplings,

0:01:17.480,0:01:19.780
# 裹 糉葉大  裹的糉子才大
wrap, larger leaves mean bigger dumplings.

0:01:21.840,0:01:22.620
# 摘點回去
Let’s pick some.

0:01:27.000,0:01:28.360
# 這一個就很嫩了  這個
This is really young, this one.

0:01:35.640,0:01:38.640
# 城市里面買的這個糉葉都是乾的  都曬乾啦
Those bought from the markets are all dry, dried.

0:01:39.160,0:01:41.060
# 額  這個新鮮的沒辦法運輸
Eh, the fresh ones can’t be put onto transports.

0:01:42.360,0:01:44.980
# 我們在農村裡面就可以吃的到這個新鮮的
In the villages, we can have the fresh ones,

0:01:45.820,0:01:47.240
# 摘的到新鮮的糉葉
pick the fresh leaves.

0:01:54.180,0:01:55.640
# 隨便一摘就一大把
We can have a whole bunch of them without much effort.

0:01:57.880,0:02:00.360
# 摘糉葉的時候要摘這個  第二片哦
When we’re picking the leaves, we need, this one, the second leaf.

0:02:00.640,0:02:02.060
# 這個第一片長出來的  小一點
This first leaf is, a bit smaller.

0:02:02.580,0:02:03.160
# 第二片
The second leaf,

0:02:04.580,0:02:05.180
# 才是
is the,

0:02:06.780,0:02:07.420
# 最美味的
most tasty.

0:02:09.760,0:02:12.500
# 如果沒有  糉葉很少的話  第一片也可以摘
But the first one is still alright, if there are too few, or no second leaves.

0:02:20.260,0:02:20.960
# 前面還有
Some more in the front.

0:02:21.640,0:02:22.540
# 前面更多
Even more in the front.

0:02:23.180,0:02:25.220
# 哇  這個水  水很急哦
Wa! The water, the water current is so strong here.

0:02:28.000,0:02:29.920
# 下次要摘個地籠來  肯定有魚
I’ll bring a trap here next time. There must be fish.

0:02:32.520,0:02:34.100
# 你看  這裡一大片都是哦
Look! The leaves are everywhere here.

0:02:34.420,0:02:36.240
# 一路走上去  全是這個糉葉
The leaves are all the way up there.

0:02:37.380,0:02:38.240
# 摘都摘不完
There’s no way to pick them all.

0:02:40.220,0:02:41.800
# 噓  有個蜘蛛在這裡
Shhh! Here’s a little spider.

0:02:42.520,0:02:44.200
# 來來來來來  讓開讓開
C’mon, c’mon, c’mon! Go ‘way, go ‘way!

0:02:45.100,0:02:45.760
# 讓我來
Let me come in.

0:02:47.360,0:02:47.980
# 小蜘蛛
Little spider

0:02:53.740,0:02:56.260
# 獨苗啊  這個獨苗一片都那麼大
Single child. It’s so big, though it’s the single child.

0:02:57.760,0:02:59.220
# 這個就小一點
This is a bit small.

0:02:59.680,0:03:00.800
# 這個比較小
This is smaller.

0:03:21.480,0:03:23.100
# 這一片都是  嫩的
All these here are, young.

0:03:41.840,0:03:43.260
# 你看  摘了那麼多  夠啦
Look! I have picked so many here. It’s enough.

0:03:44.340,0:03:45.960
# 留一點給村裡面的其他人摘
Let’s leave some for other people in the village.

0:03:46.680,0:03:47.600
# 別全部摘完啦
We shouldn’t take them all.

0:03:49.260,0:03:50.260
# 好  現在回去啦
Alright! Let’s go back,

0:03:51.260,0:03:52.080
# 回去做糉子
and make the rice dumplings now.

0:04:04.900,0:04:07.500
# 你看  這個糉葉我們摘回去啦  我洗一下
Look! These are the dumpling leaves that we picked. Let me wash them.

0:04:08.660,0:04:09.800
# 放點水裡面洗一下
Let me wash them here with some water.

0:04:14.320,0:04:15.940
# 這裡差不多六百片啦
Here are almost six hundred leaves.

0:04:16.460,0:04:17.620
# 這個都滿啦
They fill up the pot completely.

0:04:19.860,0:04:20.420
# 等一下
Later,

0:04:21.520,0:04:24.880
# 等我們全部把糉子包好來  包好來  帶到縣城去
when we have all the dumplings ready, all ready, we bring them to the county seat,

0:04:25.580,0:04:27.220
# 給他(她)們  小孩嘗一下
and let them, let the kids have a try.

0:04:31.200,0:04:34.740
# 先用水這樣先泡一下  然後再把它  洗一下就可以啦
I soak them here with water first. And then, wash them, that’s it.

0:04:36.380,0:04:37.500
# 這個糯米太少啦
There’s too little sticky rice.

0:04:38.540,0:04:40.580
# 等一下  我再去搞一點來
I need to fetch more in a while.

0:04:51.340,0:04:52.720
# 就這樣泡一下  把它
I just soak it here, so that,

0:04:54.040,0:04:54.540
# 泡的
so that,

0:04:55.360,0:04:56.580
# 泡飽和來就可以啦
it gets saturated with water.

0:05:05.860,0:05:07.500
# 你看  很靚的哦  這個
Look! It’s beautiful, isn’t it?

0:05:08.880,0:05:11.080
# 現在要把它燒點草木灰出來
Now we’re gonna get some plant ash.

0:05:13.820,0:05:15.140
# 不燒草木灰的話
Without plant ash,

0:05:16.160,0:05:16.920
# 就不好
it's no good.

0:05:18.480,0:05:19.780
# 以前古老的辦法
It’s the traditional way,

0:05:20.000,0:05:21.140
# 沒有那個小蘇打
without using soda.

0:05:21.640,0:05:22.820
# 直接放小蘇打也可以的
Simply putting the soda is also an option.

0:05:23.680,0:05:24.860
# 燒點草木灰更好
But plant ash is a better option.

0:05:31.960,0:05:33.780
# 你看  現在火慢慢地著啦
Look! The fire starts glowing now.

0:05:36.560,0:05:37.780
# 以前我們的爺爺奶奶
In the past, our grandpa and gradma,

0:05:38.060,0:05:40.140
# 他(她)們摘這個草木灰的時候就是
they chopped down these plants,

0:05:40.680,0:05:42.840
# 把這個植物砍下來  就這種生的哦  (註︰不明白甚麼是「生的」)
when they made the plant ash. These are living plants, you know.

0:05:43.660,0:05:44.820
# 就直接  直接這樣燒
We burn, burn them right away.

0:05:46.840,0:05:49.420
# 可以  燒的不是很著  但是慢慢地
Alright! The fire is not strong, but, slowly…

0:05:50.820,0:05:53.360
# 我也不知道為甚麼他(她)只要  指定了這種植物
I have no ideas why they used only this plant.

0:05:57.820,0:06:01.260
# 沒甚麼味道  但是  燒起來確實很香
It doesn’t smell anything. But, it smells good when they’re being burnt.

0:06:01.940,0:06:03.460
# 嗯  是有點香味
Um! I can sense the smell.

0:06:06.540,0:06:08.780
# 現在還沒那麼快  火還沒著呢
It takes longer, but the fire is still not here.

0:06:13.080,0:06:14.240
# 燒的噼裡啪啦響
The fire sounds “pili pala”.

0:06:16.080,0:06:17.120
# 小時候的味道
It’s the scent of childhood.

0:06:25.340,0:06:26.180
# 這沒那麼快
It takes longer.

0:06:27.860,0:06:31.160
# 因為我們要的不多  我們只要一點點這個草木灰就可以啦
We only need a tiny little bit of plant ash, as we don’t need so much.

0:06:32.980,0:06:34.160
# 把這一捆燒掉就好啦
Burn the bunch over there, that’s it!

0:06:36.120,0:06:37.220
# 那火有點大
The fire is a bit stronger now.

0:06:38.360,0:06:39.900
# 現在火越來越旺盛啦
It’s getting stronger.

0:06:51.080,0:06:54.600
# 要開水哦  要把這個  滅一下
Some boiled water here, to put off the, you know

0:07:02.840,0:07:04.060
# 把這個渣過濾掉
 
The residue needs to be filtered.

0:07:26.820,0:07:27.760
# 撐一下它
Leave it here.

0:07:33.960,0:07:35.200
# 把這個過濾一下
It needs to be filtered.

0:07:36.220,0:07:38.240
# 這就是碱  碱水
This is al, alkaline water.

0:08:02.120,0:08:03.560
# 好啦  這個就不要啦
Alright! I’ll throw it away.

0:08:04.640,0:08:06.140
# 你看 這是槐花哦
Look! This is saphora flower.

0:08:07.140,0:08:08.000
# 讓它放在這裡
Leave it here,

0:08:08.980,0:08:10.960
# 讓它慢慢  它慢慢會沉澱下去
and it will, gradually sink to the bottom.

0:08:14.200,0:08:15.680
# 哎呀  這個是黃的
Aiya! This is brown.

0:08:16.700,0:08:17.720
# 沒事  讓它沉澱
No worries. Just let it sink.

0:08:19.900,0:08:21.480
# 我去摘點那個棕樹葉來
I’m gonna pick some palm leaves,

0:08:22.520,0:08:23.300
# 綁糉子
as strings.

0:08:28.860,0:08:30.960
# 那麼高 梯子都沒帶
It’s so high, but we don’t even have a ladder.

0:08:32.360,0:08:33.920
# 誒  可以爬到這邊樹上去
Eh! I can climb onto the tree here.

0:08:50.460,0:08:51.580
# 姿勢沒擺好
My posture is not good.

0:08:52.620,0:08:54.220
# 要擺好姿勢才好爬
I need a good posture before I can climb.

0:09:02.180,0:09:04.860
# 我再幫它  幫它修一下這個樹枝
I can also help it, help it trim the branches here.

0:09:13.900,0:09:14.400
# 可以
Alright!

0:09:35.640,0:09:37.260
# 有四個  應該足夠了
Four here, should be enough.

0:09:50.060,0:09:51.480
# 哇  這裡有一個天牛哦
Wa! Here’s a longhorn beetle.

0:09:52.840,0:09:53.340
# 來
Come here.

0:09:54.340,0:09:54.840
# 來
Come here.

0:09:55.500,0:09:56.360
# 它會叫的哦
It yelps, you know.

0:09:59.140,0:09:59.640
# 來
Come here.

0:10:00.560,0:10:03.500
# 你看  拎著它的鬚它就動不了了  你看
Look! It can’t move anymore when I’m holding it’s horn. Look!

0:10:04.920,0:10:06.860
# 這個鬚很長的哦  你看  你看一下
It’s horn is really long. Look! Have a look!

0:10:10.500,0:10:11.920
# 誒呦  它咬人的
Eyo! It bites!

0:10:13.260,0:10:14.260
# 它竟然想咬哦
How dare it is to bite me.

0:10:14.400,0:10:15.700
# 你看它的  嘴  嘴巴
Have a look at its, mou, mouth.

0:10:16.280,0:10:17.940
# 像個兩個大鉗子一樣  你看
It’s like a pair of huge pincers, look!

0:10:18.960,0:10:19.460
# 可以啦
Alright!

0:10:19.820,0:10:20.400
# 放你走啦
I let you go.

0:10:21.040,0:10:22.300
# 小時候經常抓來玩
We loved playing with them when we were small.

0:10:24.200,0:10:25.000
# 這個時候
But now,

0:10:25.740,0:10:28.000
# 長大了就不喜歡玩了 快點快點  走
we don’t find it fun anymore when we grow up. C’mon! Go!

0:10:30.920,0:10:31.580
# 把它放到
Let me put it,

0:10:32.060,0:10:32.740
# 樹上去
onto the tree.

0:10:33.200,0:10:34.980
# 放到路邊等下被人家踩死啦
It would be stepped on if it’s left on the path.

0:10:36.980,0:10:37.540
# 放在這裡啊
Put it here.

0:10:38.500,0:10:40.160
# 它還會叫的  你看  還不謝謝我
It yelps. Look! Why don’t you say thanks to me?

0:10:41.200,0:10:41.700
# 飛
Fly!

0:10:42.420,0:10:42.920
# 快點
Hurry up!

0:10:44.100,0:10:45.780
# 它會飛的哦  它又不飛
It can fly. Why doesn’t it fly?

0:10:47.180,0:10:48.840
# 誒  飛啦  飛啦  飛啦  飛啦
Eh? It flies, it flies, it flies, it flies.

0:10:51.860,0:10:53.960
# 把這個 中間  這一塊
This one, in the middle, this part,

0:10:54.820,0:10:56.920
# 搞下來就可以啦  這邊上這個不要
remove it, that’s it. Take away those on the sides.

0:11:05.320,0:11:06.020
# 要把這個
And then,

0:11:06.940,0:11:08.660
# 慢慢地   一片一片撕下來
tear it up into pieces, slowly.

0:11:16.340,0:11:17.720
# 你看  這樣就很靚了
Look! It’s so beautiful!

0:11:23.540,0:11:25.880
# 今天去鎮上賣[SIC]豬肉  買了一點點豬肉
Today we went to the town and bought some pork. We’ve bought a tiny little bit of pork.

0:11:26.420,0:11:28.320
# 不是很夠哦  拿那個鴨肉來湊
But it doesn’t seem enough. Let’s get some duck meat to make it up.

0:11:28.520,0:11:29.820
# 上面有 有幾個鴨子
There are some ducks, up there.

0:11:30.040,0:11:30.620
# 抓一個來
Let’s catch one.

0:12:41.320,0:12:42.540
# 這個肉才多  這個
This is the meaty one, this one.

0:12:43.960,0:12:45.620
# 其它都是  沒甚麼肉
The other ducks, have hardly any meat.

0:13:14.980,0:13:16.600
# 別怕別怕  我都不怕
Fear not, fear not. It’s not scary.

0:13:17.240,0:13:20.300
# 你看  這個鴨子  還會游泳
Look! This duck, can still swim.

0:13:23.140,0:13:25.080
# 好啦  白白胖胖的
Alright! It’s fat and white.

0:13:27.220,0:13:28.120
# 我把它剁碎來
Let me chop it up,

0:13:28.420,0:13:29.320
# 剁碎把腌一下
chop it up and marinate it.

0:13:32.160,0:13:33.500
# 把它的肉取到來就可以了
I only need to take the meat out,

0:13:33.940,0:13:34.540
# 骨頭不要
and throw the bones away.

0:13:53.640,0:13:55.840
# 把這個鴨子  取點那個肉出來
Take some meat, from this duck.

0:13:58.640,0:14:00.120
# 吃一下它的雞胸肉  (註︰不指鴨為雞，同樣不澄清)
I wanna try its chicken breast.

0:14:05.580,0:14:07.600
# 一個糉子包一塊這樣的肉就可以啦
A piece of meat of this size in each rice dumpling is enough.

0:14:09.640,0:14:12.920
# 你看  把這個肉這樣  一塊一塊的切下來
Look! I cut the meat out, piece by piece,

0:14:14.260,0:14:15.480
# 這樣才有靈魂
to fill the dumplings with soul,

0:14:16.340,0:14:17.140
# 才好吃
and taste.

0:14:26.180,0:14:27.500
# 這鴨子很肥的
The duck was really fat.

0:14:29.020,0:14:31.400
# 在我家養了幾天  竟然一下子就瘦了
But who knows why it got skinny after staying just a few days here.

0:14:35.840,0:14:37.180
# 好多肉啊  這鴨子
It's so meaty, this duck.

0:14:50.500,0:14:52.040
# 夠了  看  不要那麼多
Enough! Look! I don’t need that much.

0:15:10.280,0:15:11.500
# 這個鴨肉先放在這裡
Let me put the duck meat here first,

0:15:12.140,0:15:13.100
# 再搞點豬肉
and fetch some pork.

0:15:49.960,0:15:51.800
# 這個是鴨肉  這個豬肉
This is duck meat, and this is pork.

0:15:52.400,0:15:53.340
# 混在一起算啦
Let me just mix them up.

0:15:55.800,0:15:57.020
# 豬跟鴨在一起
The pork is now with the duck.

0:15:58.360,0:15:59.700
# 再搞點  這個
And then fetch some, you know,

0:16:00.220,0:16:00.840
# 生薑
ginger.

0:16:06.580,0:16:08.180
# 生薑放了再放點鹽
After ginger, some salt

0:16:10.920,0:16:12.620
# 這鹽稍微要多一點
I wanna make it more salty.

0:16:13.920,0:16:15.040
# 稍微放咸一點
So I need a bit more salt.

0:16:16.900,0:16:18.460
# 攝影小哥口味比較重
Mr. Cameraman prefers a stronger taste.

0:16:19.380,0:16:20.500
# 可以放多點鹽
I can put a bit more salt.

0:16:22.940,0:16:23.900
# 加點料酒
Then some cooking wine

0:16:26.180,0:16:27.920
# 加完料酒就是會滑一點
The texture becomes smooth with the cooking wine.

0:16:29.360,0:16:30.300
# 再加一點
And then some,

0:16:31.220,0:16:31.800
# 醬油
soy sauce.

0:16:38.000,0:16:39.460
# 嗯  加了點醬油
Um! Soy sauce

0:16:44.560,0:16:45.880
# 加完醬油再加點
After soy sauce, then some,

0:16:47.220,0:16:47.880
# 油
oil,

0:17:02.640,0:17:04.400
# 哇  好滑呀 它們的
Wa! It’s so smooth, their,

0:17:05.120,0:17:05.860
# 肌肉
muscles.

0:17:07.980,0:17:09.120
# 再加點這個
And also put some,

0:17:09.820,0:17:11.720
# 這個是  我們這邊的蕉芋粉
this is, this is our Indian shot powder here.

0:17:13.400,0:17:14.220
# 加點這個
It makes the meat,

0:17:15.180,0:17:15.980
# 更滑
even smoother.

0:17:19.820,0:17:21.460
# 不夠 要多加一點
More, not enough

0:17:28.680,0:17:29.640
# 讓它腌一下
Marinate it for a while.

0:17:30.580,0:17:31.300
# 腌個
Marinate it for,

0:17:31.800,0:17:32.800
# 半個小時左右
for about half an hour.

0:17:33.460,0:17:34.920
# 就可以直接煲糉子啦  (註︰我懷疑這裡字幕應該是「包」，不是「煲」)
Then we can wrap the rice dumplings right away.

0:17:37.800,0:17:39.460
# 嗯  香啊
Um! It smells so good!

0:17:49.340,0:17:53.240
# 這裡兩大桶 十幾  十五斤左右啊  這裡
There are two huge buckets, more than five, around seven or eight kilograms here.

0:17:54.700,0:17:56.720
# 米都買了  買了不少錢
The rice has already, cost me a lot.

0:17:57.940,0:17:59.320
# 去看一下  那個
Let’s have a look at the, you know..

0:18:00.160,0:18:01.560
# 把這個水倒進去
I pour the water in.

0:18:08.180,0:18:09.020
# 綠色的
It’s green.

0:18:22.620,0:18:24.580
# 好啦  這個水是用來煮糉子的
Alright! This water is for cooking the dumplings.

0:18:34.860,0:18:35.740
# 裹糉子這個
Wrapping rice dumplings,

0:18:36.880,0:18:39.560
# 這個要慢慢去學的一下子    一下子學不會
takes a long time to learn. There’s, there’s no shortcut.

0:18:40.280,0:18:43.280
# 以前我還小的時候也不會  慢慢地慢慢地就會了
I couldn’t do it when I was small. But I’m now learning the skills gradually.

0:18:44.300,0:18:44.860
# 搞一塊
Take a piece of,

0:18:45.560,0:18:46.060
# 鴨肉
duck meat.

0:18:49.080,0:18:50.620
# 蓋  這一點米
Cover it, with some rice.

0:18:55.400,0:18:56.380
# 這樣就可以啦
And that’s it.

0:18:58.080,0:18:58.700
# 包成這樣
Wrap it here,

0:18:59.540,0:19:00.360
# 一捏過來
hold it on the other side.

0:19:01.920,0:19:02.780
# 你看  直接就
Look! And then,

0:19:03.600,0:19:05.640
# 一個糉子  就出來了
a rice dumpling is in front of me right away.

0:19:09.660,0:19:11.920
# 紥的時候要把它紥緊一點
It needs to be tied tighter.

0:19:13.020,0:19:14.940
# 我做的  我做的有點醜
Mine, mine is a bit ugly.

0:19:15.300,0:19:15.980
# 沒辦法
Anyway

0:19:18.380,0:19:19.400
# 手太笨啦
My hands are a bit clumsy.

0:19:24.060,0:19:24.600
# 你看
Look!

0:19:25.900,0:19:27.240
# 可以  四個角
Not bad, it’s squarish.

0:20:03.260,0:20:05.760
# 你看  包了那麼一鍋  我先把它燉了先
Look! So we have a whole pot here. Let me cook them first.

0:20:06.280,0:20:08.020
# 不然等  到晚上都吃不了了
Otherwise, we can’t have our first bite even when it gets dark.

0:20:09.100,0:20:10.080
# 一片綠色的
It’s plain green.

0:20:10.920,0:20:11.840
# 很漂亮哦
Pretty!

0:20:17.260,0:20:18.260
# 先燒一下火
Let me start the fire first.

0:20:52.640,0:20:53.640
# 蓋都蓋不上
The cover can hardly fit.

0:21:05.940,0:21:06.440
# 哇
Wa!

0:21:07.180,0:21:08.000
# 好香哦
It smells so good!

0:21:09.640,0:21:11.960
# 下面的  往上撈
Those at the bottom, flip them to the top.

0:21:16.120,0:21:17.640
# 把下面的撈上來
Flip those at the bottom to the top.

0:21:23.020,0:21:23.920
# 啊  再煮一下
Ah! It takes a few more moments.

0:21:47.000,0:21:47.720
# 哇
Wa!

0:21:48.220,0:21:49.280
# 現在開始熟了哦
It’s getting ready now.

0:21:50.560,0:21:51.620
# 先嘗一下
Let me have a try.

0:21:57.020,0:21:58.020
# 好燙啊  這個
It’s, very hot!

0:21:58.380,0:21:58.880
# 你看
Look!

0:22:00.900,0:22:02.320
# 很漂亮哦  這個糉子
It’s so pretty, this dumpling.

0:22:04.080,0:22:04.920
# 四個角
Squarish

0:22:06.580,0:22:07.080
# 你看
Look!

0:22:11.860,0:22:12.360
# 嗯
Um!

0:22:13.000,0:22:13.500
# 剛剛好
It’s just right.

0:22:14.540,0:22:15.040
# 都已經
It’s already,

0:22:17.020,0:22:18.920
# 煲爛啦  這個米都變成了那個
mushy. The rice is like,

0:22:20.500,0:22:21.100
# 稀稀的
a bit mushy.

0:22:22.580,0:22:23.080
# 你看
Look!

0:22:23.680,0:22:24.280
# 鴨子肉
Duck meat

0:22:28.280,0:22:31.480
# 嗯  很香  很香糉子的味道
Um! It smells so good. It’s the scent of rice dumplings.

0:22:32.900,0:22:33.620
# 那個鴨肉
The duck meat,

0:22:38.920,0:22:39.740
# 這鴨肉好吃
the duck meat tastes really good.

0:22:40.500,0:22:41.260
# 很有嚼勁
And it’s chewy.

0:22:44.660,0:22:45.700
# 小狗  想不想吃
Doggies! You want some?

0:22:46.220,0:22:47.600
# 來  給點你們吃
C’mon! I give you some.

0:22:49.900,0:22:51.720
# 這糯米  不好吃的
This is sticky rice. You don’t like it.

0:22:54.680,0:22:56.240
# 你們  一個一個給我聽話啊
You guys! Everybody, be a good dog!

0:22:57.720,0:22:58.460
# 特別是你
Especially you,

0:22:59.180,0:22:59.980
# 還有大胖狗
and Big Chubby.

0:23:01.520,0:23:02.780
# 又想去咬人家雞
You wanna bite other people’s chickens again.

0:23:03.540,0:23:04.480
# 幸好我欄住了
You got stopped by me, fortunately.

0:23:13.800,0:23:14.660
# 舔一舔  舔一舔
Lick it, lick it.

0:23:18.400,0:23:20.800
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:23:22.480,0:23:25.580
# 還有一鍋  把它燉了  燉兩鍋
There’s one more pot. Let me cook it, two pots.

0:23:28.980,0:23:30.020
# 啊  有點燙
Ah! It’s a bit hot.

0:23:33.020,0:23:35.700
# 我們把這些撈起來  把這裡的放下去燉
Let’s pick these out, and put these into the pot.

0:23:42.140,0:23:43.160
# 帶點出去
I bring some,

0:23:44.220,0:23:45.300
# 給攝影小哥
for Mr. Cameraman,

0:23:46.140,0:23:47.480
# 給攝影小哥吃
so that he can enjoy.
