#https://youtu.be/TTq9o0NmHbc

#华农兄弟：关着的猪，一下没注意，跑出来好几条，看到什么都吃
#Huanong Brothers: Some pigs came out when we were not watching. They ate everything which came into their sights.


0:00:00.000,0:00:01.720
# 你看現在豬  都跑出來了
Look at the pigs! They've come out here.

0:00:02.260,0:00:03.460
# 那個籠子沒關住它 
The cage couldn't shut them off,

0:00:03.840,0:00:04.580
# 那個圍欄
I mean the fence.

0:00:05.980,0:00:08.340
# 下來甚麼都吃掉  除了一塊生薑沒吃
They ate up everything once they came down, except a piece of ginger.

0:00:08.900,0:00:10.020
# 甚麼都被它們吃光啦
Everything was eaten up.

0:00:10.720,0:00:13.080
# 一管啦  讓它們先吃飽了再把它們趕回去
Leave them alone. Let them get stuffed first and then I'll get them back.

0:00:13.820,0:00:14.960
# 這母豬都好瘦了
The sow is now really skinny.

0:00:16.400,0:00:17.000
# 這它在這
So I let it,

0:00:17.340,0:00:18.160
# 外面找好吃的
get some good food here outside.

0:00:19.020,0:00:19.680
# 吃根象草
Have an elephant grass!

0:00:20.500,0:00:22.000
# 公豬  這個好吃的給你吃
The boar. I leave the good food to you.

0:00:37.640,0:00:40.820
# 以前我還經常抱你們兩個  現在那麼大條了
I always snuggled you two before. You are that big now.

0:00:42.720,0:00:43.340
# 不敢抱了
I dare not now.

0:00:44.720,0:00:46.120
# 這個母豬  母豬好瘦了
The sow, the sow is so skinny now.

0:00:46.860,0:00:49.520
# 這它兒子  它兒子都差不多超過你啦   (註︰主語暗換)
It's son. It's son is almost bigger than you now.

0:00:50.560,0:00:51.060
# 小狗
Puppy

0:00:53.280,0:00:54.260
# 甚麼都吃完啦
Everything has been eat up.

0:00:55.700,0:00:57.680
# 那邊有辣椒醬啊  要不要吃點辣椒醬
There is chili sauce. You want some chili sauce?

0:00:59.580,0:01:02.100
# 讓它們自由活動一天  是吧  難得出來一趟
Let them be free today, shall we? They don't have much chance to come out.

0:01:02.540,0:01:03.740
# 其他還在上面
The rest are still up there,

0:01:04.520,0:01:05.140
# 上面一點  (註︰這句不明白)
a bit up there.

0:01:11.780,0:01:12.800
# 我上去看一下
Let me go up and have a look.

0:01:25.320,0:01:27.180
# 我進去看下  它們從哪裡出來的
Let me go inside and see from where they came out.

0:01:28.740,0:01:29.540
# 要把它封起來
I need to block it.

0:01:29.700,0:01:30.860
# 不圍起來的話不行
It will be a problem otherwise.

0:01:45.200,0:01:46.640
# 哇  全跑啦
Wa! They all run away.

0:01:47.960,0:01:48.780
# 有那麼怕我嗎
Are you really that scared of me?

0:01:56.500,0:01:59.900
# 哇  好久沒來過這裡啦  你看這橘子黃啦
Wa! I haven't been here for a long time. Look! The tangerines have turned golden yellow.

0:02:02.880,0:02:03.800
# 這個是砂糖桔
These are "sugar tangerines".

0:02:06.920,0:02:07.740
# 味道還可以哦
It tastes not bad.

0:02:08.740,0:02:09.300
# 好甜
Sweet!

0:02:12.280,0:02:13.520
# 哇  肚子那麼大
Wa! What a big stomach!

0:02:16.780,0:02:18.320
# 那些小豬 好怕我啊
The piglets, are so scared of me.

0:02:20.880,0:02:22.080
# 一看到我它就全跑啦
They all run away once they see me.

0:02:27.220,0:02:27.820
# 小豬
Piglets!

0:02:29.240,0:02:29.740
# 你看
Look!

0:02:29.980,0:02:30.720
# 這裡有個洞
Here's a hole.

0:02:34.260,0:02:35.800
# 用繩子都沒紥住它
The rope couldn't tie it.

0:02:40.300,0:02:41.180
# 把它封起來就好了
Block it, and it's done.

0:02:48.360,0:02:49.740
# 等一下把那其他豬放進來
I'll get the other pigs in.

0:02:50.300,0:02:50.800
# 再把它
And then,

0:02:51.180,0:02:52.160
# 把它封起來就好啦
simply block it.

0:02:53.000,0:02:54.080
# 晚上它們會回來的
They'll be coming back at night.

0:02:58.980,0:02:59.660
# 這小豬
This piggy...

0:03:01.620,0:03:03.420
# 上次你喝醉了我都沒有把你宰了
I didn't kill you when you were drunk last time.

0:03:10.860,0:03:12.300
# 還小的時候我抱過你嘞
I have snuggled you when you were still small.

0:03:13.540,0:03:14.280
# 你看現在
Look! Now,

0:03:15.240,0:03:17.440
# 肥的像頭豬啦  那裡抱得動啊  現在
you're as fat as a pig. How can I snuggle you now?

0:03:19.820,0:03:20.460
# 特別是你
Especially you,

0:03:21.740,0:03:22.840
# 我頭像都用你的
you are on my profile picture.

0:03:24.220,0:03:25.320
# 你還很小的時候
When you were still tiny,

0:03:26.200,0:03:28.040
# 鼻子是白的  腳也白的
you had white nose and white feet.
