# https://youtu.be/ZUGa5Vs_CxA

# 华农兄弟：抓2条小肥狗到新场地看家，一去就到处乱跑
# Huanong Brothers: We catch two big fat puppies to our new site. They run around merrily once they arrive.

0:00:00.000,0:00:03.000
# 現在這個  場地裡的狗太多啦
There are too many, too many dogs in this site now.

0:00:03.400,0:00:06.140
# 抓兩條小狗   放到下面場地裡面去
Let me catch two puppies, and bring them down to the new site.

0:00:06.960,0:00:08.540
# 你看  這條  這個小母狗
Look! This one, is a little girl.

0:00:09.820,0:00:10.860
# 把你們兩兄妹
I'll take you with your brother.

0:00:11.260,0:00:12.120
# 看一條公的
Get me a boy.

0:00:12.500,0:00:13.560
# 你喜歡哪個
Who do you like?

0:00:13.880,0:00:14.700
# 你選一個
Choose one!

0:00:15.480,0:00:16.580
# 把你帶到下面去
I'll bring you down to the new site.

0:00:20.140,0:00:20.700
# 要誰
Who?

0:00:20.880,0:00:22.120
# 啊  快點  要誰
Ah! Be quick! Who do you want?

0:00:23.780,0:00:25.520
# 兩個都不喜歡  它喜歡袋子
She wants neither, but the bag.

0:00:26.920,0:00:27.580
# 就這條
Then this one

0:00:28.560,0:00:29.760
# 誒  喜歡你這條
Ey! This one likes you.

0:00:31.460,0:00:33.360
# 誒 你不去呀  捉下面這條去
Ey? You're not going? Let me catch the one down there.

0:00:34.220,0:00:34.880
# 你下不下
Are you going?

0:00:36.560,0:00:37.460
# 就這兩條
Alright! These two.

0:00:38.700,0:00:39.540
# 這最胖的
This is the fattest puppy,

0:00:40.400,0:00:41.120
# 最胖的
the fattest one.

0:00:41.380,0:00:42.800
# 你看  這個是最胖的這個
Look! This is the fattest puppy, you know.

0:00:43.820,0:00:45.440
# 哇瑟  下去
Oh god! Let's go,

0:00:46.020,0:00:46.700
# 下去
let's go,

0:00:47.660,0:00:49.140
# 下去玩啦 可以帶到他們
let's go and have fun there. Now I can take them away.

0:00:49.300,0:00:51.200
# 現在已經斷奶啦  可以吃飯啦
Now they've already weaned, and can have their own meals.

0:00:51.640,0:00:53.540
# 抱到那  把它帶到那個新的
Let's take them, bring them to the new,

0:00:53.820,0:00:54.760
# 新的廠房(註︰原字幕出錯，應該是「場地」)裡面去
to the new site.

0:00:55.760,0:00:57.140
# 誒  是一公一母
Ey! A boy and a girl.

0:01:06.020,0:01:08.840
# 這個  小黑  小黑  小黃狗
These little black, black, brown puppies.

0:01:09.040,0:01:10.480
# 看一下你們怎麼搞的
Let me see what happened to you two.

0:01:12.140,0:01:14.060
# 你看  它們兩個來到這裡怎麼這樣子啦
Look! What happened to these two puppies in this new site?

0:01:14.060,0:01:14.860
# 那麼激動
They're so excited!

0:01:16.860,0:01:18.060
# 這裡也是你的家
This is also your home.

0:01:20.880,0:01:21.880
# 好激動啊  它們
They're really excited,

0:01:22.040,0:01:23.020
# 一直跟著我
and are always following me.

0:01:23.600,0:01:24.500
# 不要我走
They're not letting me go.

0:01:36.020,0:01:36.680
# 上不來
You can't come up?

0:01:45.980,0:01:47.440
# 你看  這個  最胖的狗
Have a look at this, this fattest dog!

0:01:48.580,0:01:49.980
# 就你啦  就你最胖
Yea, it's you. You're the fattest.

0:01:50.300,0:01:51.380
# 你看著我幹嘛
Why are you looking at me?

0:01:51.560,0:01:52.480
# 說你胖  你
I said you are fat.

0:01:52.860,0:01:53.500
# 不能說嗎
Does it upset you?

0:02:00.160,0:02:02.520
# 一直看著我  以後你在這裡玩啦
It keeps looking at me. From now on this is your playground.

0:02:02.640,0:02:04.820
# 多大的場地  又沒人跟你搶吃的
It's an enormous site. And all food will be yours and only yours.

0:02:05.320,0:02:06.520
# 多好哇  在這裡
What a wonderful place!

0:02:15.520,0:02:18.400
# 別那麼激動  摸一下你這邊  那麼激動
Don't be too excited! I'm just petting you here. Don't be so excited.
