# https://youtu.be/PrZkDxY46K4

# 华农兄弟：小黑又生了4只小黑狗，炖只老母鸡给它补一补
# Huanong Brothers: Blacky has given birth to 4 black puppies. I cook an old hen for her, to boost her up.

0:00:00.000,0:00:03.560
# 大家好  你看這個小黑  它下崽了哦
Hi everyone! Have a look at Blacky here. She has just given birth.

0:00:04.840,0:00:06.300
# 你看  全是黑的
Look! All are black.

0:00:06.980,0:00:08.200
# 四條黑狗
Four black puppies

0:00:11.660,0:00:12.580
# 不知道還有沒有
I wonder if there are any more.

0:00:15.120,0:00:16.520
# 去搞一隻雞給它吃
Let me make a chicken for her,

0:00:17.220,0:00:18.460
# 搞一隻老母雞來
make an old hen for her.

0:00:19.620,0:00:20.800
# 先把這個雞腎
First I slice the guts,

0:00:22.300,0:00:23.060
# 切一下
into pieces.

0:00:24.960,0:00:25.920
# 這是它的心
This is its heart.

0:00:28.780,0:00:29.620
# 就這樣切開
Cut it open.

0:00:32.700,0:00:33.380
# 雞頭
The chicken head,

0:00:33.880,0:00:35.460
# 這個雞頭也要哦  這個雞頭
I'm gonna take the chicken head as well, the chicken head.

0:00:39.560,0:00:41.620
# 等下煮熟了給小黑吃
I'll give it to Blacky after cooking it.

0:00:42.300,0:00:44.000
# 小黑現在不能吃生的東西
Blacky shouldn't eat any raw food at this moment.

0:00:46.220,0:00:47.200
# 就這樣煮熟
Just cook it.

0:00:52.060,0:00:52.740
# 雞腿
Chicken leg

0:00:54.760,0:00:55.860
# 你看  這兩條小狗
Look! These two doggies

0:01:17.720,0:01:18.480
# 拍點薑
I put some smashed ginger,

0:01:19.740,0:01:20.620
# 去去腥
to get rid of the bloody odour.

0:01:25.080,0:01:28.080
# 好啦 這些一起把它放下去  燉
Alright! I'm gonna put all these into the wok, and stew it!

0:01:30.300,0:01:33.120
# 先把雞腿放下去  這兩個大雞腿
The chicken legs first, the two big chicken legs

0:01:35.020,0:01:36.580
# 然後再一起下鍋
And then followed by everything

0:01:42.920,0:01:45.280
# 再加上這香菇  跟那個花生米
Together with the shiitake mushrooms, and also the peanuts.

0:01:47.060,0:01:48.380
# 哇  一大鍋
Wa! A whole big wok!

0:01:51.180,0:01:52.980
# 你看  這個肯定很香
Look! It certainly smells good!

0:01:58.020,0:02:00.500
# 就這樣慢慢燉  燉個兩個小時
So I leave it stewing. It may take a while. Stew it for two hours.

0:02:01.760,0:02:02.920
# 甚麼味都出來啦
All flavour will be released then.

0:02:10.100,0:02:10.880
# 你看  這個
Look at her!

0:02:11.820,0:02:15.080
# 這個母狗也快生了哦 這個母狗  應該是這幾天會生
This girl is also giving birth very soon. This girl, I think she's gonna give birth in the next few days.

0:02:19.120,0:02:19.980
# 你看這個
Look at her!

0:02:20.720,0:02:23.940
# 這個是  所有的狗的  狗的狗奶奶
She is the doggy grandma of, of all dogs, all dogs here.

0:02:24.880,0:02:26.980
# 這個那麼大的肚子  肯定又要生啦
Her belly is that big now. I'm sure she's also giving birth very soon.

0:02:27.760,0:02:29.840
# 大家猜  能不能猜的出來
Take a guess! Can you guess?

0:02:30.300,0:02:32.080
# 猜中了就送一個小狗給你們
Those who can guess correctly can have a free puppy.

0:02:34.420,0:02:37.180
# 不知道多少個 應該  五六個
How many? I think, five or six,

0:02:38.060,0:02:40.220
# 肯定有的  哦  有沒有
at least. Oh, am I right?

0:02:42.860,0:02:43.780
# 吃的那麼好
I feed you so well.

0:02:44.380,0:02:45.220
# 很高產的
You must be very productive.

0:02:45.920,0:02:47.720
# 胎胎都四五隻以上
She has at least four of five in every litter,

0:02:49.540,0:02:50.900
# 小黑只生了四隻
while Blacky has only four.

0:02:54.820,0:02:56.260
# 很聽話的這個狗
She's a very good girl.

0:02:58.700,0:03:00.300
# 現在好胖啊現在你看
She's becoming chubby now, look!

0:03:01.100,0:03:02.140
# 一身都是肥肉
Her whole body is covered with fat.

0:03:02.540,0:03:05.140
# 等它帶了 帶完崽的話就可能瘦很多
After, after her puppies have weaned, she might be much more slender.

0:03:16.160,0:03:16.860
# 加點鹽
Put some salt,

0:03:20.760,0:03:21.520
# 不要那麼多鹽
but not too much.

0:03:35.900,0:03:38.020
# 看看熟了沒有  哎呀
Let's see if it's alright. Aya!

0:03:39.240,0:03:40.040
# 精華
The essence!

0:03:51.200,0:03:52.000
# 太燙啦
It's too hot!

0:03:57.280,0:03:57.840
# 嗯
Um!

0:04:00.540,0:04:02.420
# 爛啦  剛剛好
Soft and mushy! Perfect!

0:04:09.700,0:04:11.440
# 嘗個雞  這個雞翅
Let me try a chicken, this chicken wing.

0:04:16.560,0:04:18.000
# 啊~好燙
Ah~ So hot!

0:04:21.740,0:04:24.420
# 剛剛好哦  你看這個  花生米
It's perfect! Look at the, the peanuts!

0:04:26.800,0:04:27.680
# 花生米好吃
Peanuts are tasty.

0:04:30.940,0:04:31.920
# 這個香菇也是
And the mushrooms too

0:04:33.340,0:04:35.160
# 我們吃的差不多啦就給小黑吃
I'll give it to Blacky when we have enough.

0:04:40.580,0:04:42.060
# 哇  這個大雞腿
Wa! This big chicken leg

0:04:46.780,0:04:49.880
# 全部都爛啦  你看  一搗就碎掉  這個  雞腿肉
It's all soft and mushy now. I can easily smash it with the chopsticks, I mean the meat on the chicken leg.

0:04:53.160,0:04:54.160
# 鹽味剛剛好
The amount of salt is just right.

0:04:55.240,0:04:56.000
# 一點也不鹹
It's not salty at all.

0:05:01.020,0:05:02.000
# 再嘗個香菇
Let me try the mushroom as well.

0:05:03.920,0:05:05.100
# 香菇還是很好錯誒
The mushrooms are in fact really not bad.

0:05:12.020,0:05:16.000
# 這個  我先吃  吃的差不多了再拿來  餵那個小黑
Well, I feed myself first. I'll feed, feed Blacky when I've had enough.

0:05:22.480,0:05:24.760
# 你看這個花生米  這個花生米就生吃
Have a look at the peanuts! The peanuts are mine.

0:05:27.260,0:05:28.800
# 嗯  好香啊
Um! It smells so good!

0:05:34.900,0:05:35.640
# 這個雞爪
Let me take a chicken foot.

0:05:40.400,0:05:40.920
# 好燙
Hot!

0:05:45.580,0:05:49.820
# 你看  這還有一點  撈一點飯  搞點飯就給那個
Look! Here's still a little bit. I'm gonna mix it with some rice, with some rice, and then give it to, you know,

0:05:51.120,0:05:54.120
# 小黑吃   雞頭  雞肉  是不是
to Blacky. Chicken head, chicken meat, right?

0:05:55.520,0:05:56.420
# 把這個倒下去
I pour it here.

0:06:06.120,0:06:08.140
# 你看  小黑餓急啦 來
Look! Blacky is starving. C'mon!

0:06:08.960,0:06:10.560
# 嘗下這個  好不好吃
Try it! Does it taste good?

0:06:11.400,0:06:13.840
# 先吃  少吃一點  剛生完
First, don't eat too much. You have just given birth.

0:06:14.980,0:06:16.780
# 這一條跑到這屁股這[SIC]邊啦 (註︰他應該說「後邊」)
One has gone to the back of her butt here.

0:06:18.660,0:06:20.420
# 哎呀  這條小黑狗
Aya! A black puppy

0:06:20.700,0:06:22.740
# 到前面來 前面才有奶喝的
Go to the front! There's milk only in the front.

0:06:30.960,0:06:33.520
# 嗯  香菇它都吃掉啦 可以哦
Um? She eats the mushrooms as well. Not bad!

0:06:36.860,0:06:38.700
# 看  好喜歡吃
Look! She likes it very much.

0:06:46.220,0:06:47.440
# 它舌頭
Its tongue,

0:06:48.460,0:06:50.220
# 一直在吃  想吃奶啦
it's craving, craving for milk.

0:06:53.860,0:06:56.700
# 這條狗  鑽到那前面去幹嘛
This puppy, what is it doing in the front?

0:06:58.400,0:06:59.400
# 應該是跟
I think its colour is like,

0:07:00.340,0:07:03.920
# 跟它媽媽一樣的頻色 有點黃  有點黑
like its mom's, a bit brown and a bit black.

0:07:04.880,0:07:05.580
# 是不是
Right?

0:07:05.760,0:07:07.320
# 四個聚在一起就很暖和
It's warm when all four of them are clinging together.

0:07:09.680,0:07:11.500
# 現在小黑好會帶崽咯現在
Blacky takes very good care of her babies now.

0:07:13.380,0:07:16.240
# 你看  現在小黑吃的多歡啊  嘖
Look! Blacky is eating so merrily now.

0:07:16.740,0:07:18.360
# 差不多一瓢它都吃完啦
She has almost finished the whole ladle.

0:07:23.660,0:07:25.080
# 好好帶崽哦
Take good care of your babies, got it?

0:07:27.020,0:07:28.980
# 嗯  這一條  這一條看一下
Um? This one, this one. Let me have a look.

0:07:29.720,0:07:31.140
# 這一條是母的
This is a girl.

0:07:32.000,0:07:34.580
# 跟小黑一樣的  看到沒有 這裡有點黃
She's like Blacky. See? A bit brown here

0:07:37.220,0:07:38.480
# 小黑很聽話的
Blacky is a very good girl.

0:07:41.320,0:07:41.820
# 吃
Go on!

0:07:50.320,0:07:51.560
# 吃飽喝足了
She's eaten enough.

0:08:03.060,0:08:04.300
# 吃奶吃奶吃奶
Milk, milk, milk here

0:08:06.440,0:08:08.120
# 是不是  把腳放過來
Is that alright? Put your leg here.

0:08:09.160,0:08:11.740
# 這樣子放  這樣子躺下來
Put it here, and then lie down.

0:08:12.440,0:08:13.100
# 是不是
See?

0:08:13.740,0:08:16.380
# 這樣子躺下 全部小狗都吃的到奶
Lie down here, then every puppy can have a share of milk.

0:08:17.440,0:08:18.780
# 嗯  好好帶崽啊
Um! Take good care of your babies.

0:08:23.340,0:08:24.500
# 這個就放在這裡
I'll leave the ladle here.

0:08:25.800,0:08:28.700
# 又有湯  又有湯又有肉
There's soup, there's soup, and meat.

0:08:31.980,0:08:33.980
# 好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:08:34.840,0:08:37.900
# 讓它慢慢地成長  經常搞點好吃的給它吃
Let them grow day by day. I'll gonna give them good food very often.
