#https://youtu.be/B-TE9-bSI9k

#华农兄弟：搞点米糠拌饭，把小猪骗回去，再把猪栏修一下
#Huanong Brothers: Get some rice and bran. And then lure the piggies to go back. Then, fix the pigsty.


0:00:00.000,0:00:01.560
# 你看  現在小豬跑出來啦
Look! Now the piggies are all coming out.

0:00:01.620,0:00:02.640
# 那邊鑽了一個洞
They've dug a hole there.

0:00:03.640,0:00:04.640
# 我把它搞上去  (註︰不明白甚麼叫「搞上去」，不理了)
I'll get it fixed.

0:00:35.320,0:00:37.180
# 好好吃的東西喲  快點來喲
I have something delicious! Hurry up!

0:00:51.540,0:00:53.140
# 剛好把它們騙進來啦
So I've lured them all to come back.

0:00:53.780,0:00:55.820
# 我把這關起來啦  不讓它出去啦
Let me block the way so that they can't get out anymore.

0:01:34.200,0:01:35.580
# 這一個好重啊  這個
It's really heavy, this block.

0:01:45.660,0:01:46.760
# 把這個翻起來
Turn it over.

0:02:05.940,0:02:07.840
# 這樣小豬就跑不出去啦
Then the piggies can't run away anymore.

0:02:17.940,0:02:19.340
# 這小豬會打洞的哦
The piggies can dig, you know.

0:02:20.260,0:02:22.020
# 這個洞也塞好  它會打洞
I need to fill the gap here, otherwise they'll dig.

0:02:44.300,0:02:44.880
# 好啦
Alright!

0:02:45.520,0:02:46.800
# 這樣它應該跑不出去啦
Then they shouldn't be able to run away.

0:02:49.780,0:02:50.820
# 你看  這個豬
Look! The pigs,

0:02:51.640,0:02:52.700
# 長大了不少哦
have grown up a lot.

0:02:56.120,0:02:58.100
# 你看  這個豬  長大了不少哦
Look! The pigs have grown up a lot.

0:02:59.440,0:03:01.320
# 還有這兩條小  小豬也懷孕啦
And these two, these two piggies are pregnant now.

0:03:02.580,0:03:03.800
# 小豬崽也那麼大啦
The piglets are also that big now.

0:03:06.660,0:03:08.040
# 看到我指你  它就跑  (註︰你和它是同一樣吧)
They run away once they see me pointing at you.

0:03:09.140,0:03:11.000
# 那個  吃得肚子都掉下來啦
You know, you eat so much that your belly is almost touching the ground.

0:03:15.840,0:03:17.700
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:03:18.780,0:03:19.580
# 回家煮飯
I need to go back home and cook.
