# https://youtu.be/bnSWZeuP1Tg

# 华农兄弟：搞了10斤小龙虾，刚好煮满一锅，很美味哦
# Huanong Brothers: We've got kilograms of crayfish that fill up the wok entirely. Tasty!

0:00:00.000,0:00:01.980
# 你看  今天搞了一點小龍蝦哦
Look! Today I have some crayfish here,

0:00:03.080,0:00:05.060
# 才十來斤  也不是很多
not a lot, not even ten kilograms.

0:00:05.760,0:00:06.260
# 我們用來
We can make a,

0:00:07.320,0:00:09.060
# 用來燜  燜小龍蝦
stew, stewed crayfish.

0:00:09.800,0:00:11.180
# 前兩天吃沒吃過癮
We had some a couple of days ago. But it was not even close to meet my crave.

0:00:11.900,0:00:13.600
# 今天再搞了十斤回來吃
So we have another couple of kilograms today.

0:00:14.700,0:00:15.600
# 我去拔點薄荷
I'm gonna pick some mint.

0:00:19.080,0:00:21.540
# 你看  這個菜園 這是我家的哦
Look! This veggie garden, it belongs to me, you know.

0:00:22.780,0:00:25.640
# 你看 村里面幫我圍了個籬笆  這個很靚
Look! The villagers fenced it up for me. The fence is really beautiful.

0:00:26.840,0:00:27.820
# 一大圈都圍起來了
The whole garden is fenced up.

0:00:29.920,0:00:30.700
# 比較美觀
It looks better.

0:00:30.860,0:00:32.180
# 一種上去全部活了
Everything inside grows really well,

0:00:33.020,0:00:33.660
# 好快呀
and fast.

0:00:34.260,0:00:37.220
# 長得好荿盛啊  才一個月不到就長成這樣子
They grow really well. It's not even half a month, and they're already growing so well.

0:00:40.900,0:00:42.380
# 我摘點 摘點薄荷葉
Let me pick some, pick some mint.

0:00:51.680,0:00:52.640
# 你看這些秧苗
Have a look at these seedlings!

0:00:53.300,0:00:54.300
# 長得好快呦
They grow really fast!

0:00:55.000,0:00:56.180
# 才種下去不到
They were planted, not even,

0:00:56.720,0:00:58.700
# 不到半個月  就成長這樣子啦
not even half a month ago. And they're growing so well now.

0:00:59.540,0:01:00.200
# 可以哦
Not bad!

0:01:01.340,0:01:04.160
# 我家種了五六畝地哦  到時候就不用去買糧食了
We've planted thousands of square meters. We don't need to buy rice anymore.

0:01:05.500,0:01:07.340
# 自己收割  自己儲存
We can harvest and store our own rice.

0:01:09.060,0:01:10.360
# 一年到晚都有得吃
We'll have rice all year round.

0:01:27.280,0:01:28.000
# 好多草
So much grass

0:01:35.360,0:01:36.920
# 你看  就這個薄荷
Look! This is, mint.

0:01:37.320,0:01:38.440
# 都長那麼高啦
It's so tall now.

0:01:42.200,0:01:43.540
# 很嫩的哦  這個薄荷
It's really young and tender, the mint.

0:01:45.240,0:01:46.320
# 都是野生的
They are all wild,

0:01:46.760,0:01:47.560
# 沒人的
and belong to nobody.

0:01:48.960,0:01:50.400
# 沒人就可以經常來摘
So I can come as often as I wish.

0:01:56.740,0:01:58.260
# 你看  這種就是真正的薄荷
Look! This is authentic mint.

0:01:58.640,0:01:59.520
# 像這個就不是
But this one isn't.

0:02:00.480,0:02:01.820
# 看上去都不一樣的  這種
It looks very different, this one.

0:02:02.700,0:02:03.540
# 這個有毛的
This one is hairy.

0:02:03.980,0:02:05.960
# 而且它葉子小  你看 這個是薄荷
Its leaves are small too. Look! This is mint.

0:02:08.260,0:02:09.440
# 長得那麼近
They grow so close to each other.

0:02:10.500,0:02:12.380
# 長得那麼近  我都分的出來
I can distinguish them though they grow so close to each other.

0:02:13.740,0:02:15.420
# 你看這種  這種就是
Have a look at this one. Here it is.

0:02:16.440,0:02:17.900
# 像我們一眼就能看得出來
Everybody here can distinguish easily.

0:02:19.660,0:02:20.280
# 這裡好多
Here's a lot.

0:02:24.040,0:02:25.180
# 摘了那麼多  夠了
We have so much here. It's enough.

0:02:26.160,0:02:27.480
# 要回去啦  下大雨啦
We need to go back. A rainstorm is coming.

0:02:28.380,0:02:30.040
# 哎呀  好香  好濃的味道
Aya! The rich scent of mint is really nice.

0:02:32.600,0:02:34.060
# 下雨了  要走快一點
We need to be fast. It's already raining.

0:02:41.000,0:02:44.780
# 下那麼大的雨  幸好我跑得快  要不然都變落湯雞了
It's raining cats and dogs. Fortunately we ran fast. Otherwise we would all get soaked.

0:02:45.920,0:02:46.740
# 柴也濕了
The firewood gets all soaked.

0:02:47.320,0:02:48.440
# 那些全部濕掉了
Those are all soaked.

0:02:49.480,0:02:50.580
# 我用那個煤氣
I'm gonna use gas.

0:02:51.460,0:02:52.200
# 煤氣來煮
I'll cook with gas.

0:02:53.180,0:02:53.920
# 這裡有煤氣
Here's the gas.

0:03:02.680,0:03:03.760
# 放郅哪裡  放這裡來
Where should we put it? Here?

0:03:24.240,0:03:24.860
# 就這樣
That's it.

0:03:41.700,0:03:43.760
# 這龍蝦都是  嫩的
The crayfish are all, pretty young.

0:03:50.480,0:03:51.480
# 把它先洗一下
Let me wash them first.

0:04:11.140,0:04:13.460
# 現在下雨呀  我們把蝦線取掉就好了
It's raining now. We're gonna simply remove the veins.

0:04:14.160,0:04:15.380
# 這個龍蝦很乾淨的
These crayfish are very clean.

0:04:27.620,0:04:28.120
# 你看
Look!

0:04:28.660,0:04:30.360
# 就這樣子  這樣子就很好搞了
So, so then it's pretty easy.

0:04:32.060,0:04:33.320
# 這小龍蝦要把這個
The crayfish, we need to,

0:04:34.080,0:04:34.660
# 抽出來
take this part out,

0:04:35.520,0:04:38.100
# 然後把尾巴 尾巴上這個蝦綫  先抽出來
and then the tail, the vein on the tail, we need to take it out first.

0:04:40.020,0:04:40.960
# 這樣就很乾淨
Then it's very clean now.

0:04:41.980,0:04:42.740
# 全是肉哇
There's only meat.

0:04:43.180,0:04:43.680
# 不用啃
There's no need to gnaw.

0:04:46.080,0:04:46.580
# 別動
Freeze!

0:04:48.100,0:04:49.560
# 揮舞著它的兩個鉗子
It's swinging its two pincers.

0:04:54.020,0:04:54.620
# 搞定
Done!

0:04:57.960,0:04:59.560
# 誒呦  來的那麼痛的
Ayo! It hurts! It pinches so hard!

0:05:00.360,0:05:00.860
# 誒呦
Ayo!

0:05:01.160,0:05:02.040
# 夾人的這個
It pinches!

0:05:20.820,0:05:21.940
# 這個很好吃的哦
This is really tasty, you know.

0:05:32.620,0:05:35.820
# 昨啦 胡韋汝  你眼神不對呀
What happened, Hu Weiru? You're showing the wrong facial expression.

0:05:40.560,0:05:41.220
# 要笑
You should smile.

0:06:03.660,0:06:04.540
# 把這個小龍蝦
I'm gonna wash,

0:06:05.140,0:06:06.000
# 先洗一下
wash the crayfish first,

0:06:07.160,0:06:07.920
# 洗多幾遍
wash them a few more times.

0:06:24.340,0:06:25.600
# 放點鹽去洗一下
Let me wash them with some salt,

0:06:28.460,0:06:29.440
# 整包放下去
I'll put the whole pack.

0:06:31.160,0:06:31.800
# 沒啦
No more

0:06:34.220,0:06:35.480
# 更入味了  這樣
They would be, more flavourful.

0:06:44.960,0:06:46.920
# 全部都  全部都不動了
None of them, none of them is moving anymore.

0:06:58.040,0:06:59.600
# 把這個  薄荷也洗一下
Let me, wash the mint as well.

0:07:05.600,0:07:06.360
# 拿到那邊去
I take them over there.

0:07:07.500,0:07:08.420
# 搞點薑
Get some ginger

0:07:14.140,0:07:15.960
# 像天使的翅膀一樣
It's like the wings of an angel.

0:07:18.260,0:07:20.260
# 它這樣像翅膀一樣的  會飛的
They are just like wings and can bring you to the sky,

0:07:21.040,0:07:22.100
# 小天使啊
like a little angel.

0:07:31.500,0:07:32.580
# 現在多搞點薑
I need a bit more ginger now.

0:07:53.100,0:07:54.000
# 蒜包呢
No garlic?

0:07:54.800,0:07:55.440
# 等一下
Moment

0:07:55.500,0:07:56.000
# 哈
What?

0:07:56.280,0:07:57.060
# 先等一下
A moment

0:07:57.140,0:07:58.120
# 有蒜包吧
We have garlic.

0:08:04.420,0:08:05.560
# 搞點大蒜
Put some garlic.

0:08:07.600,0:08:10.360
# 這個蒜包就不用剝啦  直接這樣拍就好啦
The garlic doesn't need to be peeled. We can simply crush it right away.

0:08:16.680,0:08:17.900
# 先把火燒起來
Let me light the fire first.

0:08:18.580,0:08:19.300
# 過一下水
We're gonna boil the crayfish.

0:08:19.500,0:08:20.540
# 過一下水再來
Blanch them for a while, and then,

0:08:20.820,0:08:21.580
# 再來炒
we'll fry them.

0:08:21.760,0:08:22.540
# 加一點水
Put some water.

0:08:32.460,0:08:35.100
# 先把小龍蝦  小龍蝦放下去哦   要過一下水
I first put the crayfish, the crayfish into the wok. I wanna blanch them for a while.

0:08:41.200,0:08:42.140
# 翻都翻不動
It's so packed.

0:08:42.280,0:08:42.780
# 可以
Alright!

0:08:43.700,0:08:45.080
# 剛剛好一鍋
One whole wok

0:08:53.940,0:08:55.000
# 先把它蓋一下
Let me cover it first.

0:09:03.240,0:09:04.100
# 水還沒開
Not boiling yet

0:09:05.560,0:09:06.700
# 先煮一下它們
Blanch them for a while first.

0:09:21.100,0:09:23.040
# 哇 鮮紅的
Wa! Shinning red!

0:09:23.800,0:09:24.460
# 出鍋啦
It's done!

0:09:26.120,0:09:27.440
# 我去清洗一下
I'm gonna wash them.

0:09:38.780,0:09:39.600
# 把這個
I pour them,

0:09:41.380,0:09:43.320
# 倒出來 清洗一下
pour them out. So that I can wash them.

0:09:47.160,0:09:48.960
# 哇  好香哦
Wa! It smells really great!

0:10:10.420,0:10:12.240
# 你看  這樣很乾淨啦  這樣
Look! Then, it's very clean now.

0:10:13.620,0:10:14.880
# 把油放進去
Pour the oil into the wok.

0:10:23.720,0:10:24.640
# 全部倒完
No more

0:10:28.280,0:10:29.320
# 先把這個生薑
I first put the ginger,

0:10:29.700,0:10:31.760
# 生薑放下去油炸一下這個生薑
the ginger into the oil and fry it for a while first.

0:10:47.540,0:10:48.760
# 把那小龍蝦倒下去
Then I pour all the crayfish into the wok.

0:11:18.260,0:11:19.520
# 把這個大蒜也放下去
And the garlic as well

0:11:35.800,0:11:36.580
# 放點鹽
Put some salt

0:11:38.360,0:11:39.760
# 鹽要稍微放多一點
I need a little bit more salt.

0:11:48.460,0:11:49.900
# 把下面的撈上來  多放點(鹽)
Let me flip those at the bottom to the top, and put some salt.

0:12:03.140,0:12:04.120
# 這差不多啦
Almost there

0:12:13.380,0:12:16.200
# 把這辣椒哇  香葉那些清洗一下
Let me wash the chilli, the bay leaves or whatever.

0:12:17.340,0:12:18.280
# 等下要淌一點
They need to be rinsed.

0:12:26.320,0:12:28.580
# 撈不起來那些  拿個簍子來
I can't scoop them up. I need a sieve.

0:12:29.540,0:12:31.640
# 把它放在這裡  等下跟著一起放
Leave it here. Then I can put everything into the wok.

0:12:43.880,0:12:45.040
# 這樣就放進去啦
So they're put together now.

0:12:48.980,0:12:50.200
# 把這全部一起放進去
Let me put them all into the wok,

0:12:50.600,0:12:51.440
# 一起燜啦
and cook them together.

0:12:52.560,0:12:53.660
# 全部放下去
Put them all into the wok.

0:12:58.940,0:12:59.900
# 鍋都沒那麼大
The wok can hardly hold them all.

0:13:10.960,0:13:13.960
# 這種薄荷很香的哦  一放下去就有薄荷的味道
This kind of mint smells really great. I can smell it once they're in.

0:13:26.380,0:13:27.300
# 放點料酒
Put some cooking wine.

0:13:37.660,0:13:39.180
# 哇  真的好香啊
Wa! It smells really great!

0:13:39.940,0:13:41.180
# 有點聞到香味啦
The aroma is now coming out.

0:13:46.780,0:13:48.440
# 我要加點水  加點水
I wanna put some water, some water,

0:13:48.980,0:13:50.020
# 然後就讓它燜
and then cook it for a while,

0:13:51.820,0:13:52.900
# 燜個半個小時
for half an hour.

0:13:54.600,0:13:55.100
# 放點
Put some,

0:13:56.580,0:13:58.300
# 放點水燜一下
put some water and cook it for a while.

0:14:01.800,0:14:02.860
# 多的就不要
Not too much

0:14:13.480,0:14:14.200
# 蓋起來
Cover it.

0:14:15.420,0:14:17.460
# 大火  燜半個小時
Cook it for half an hour, on high heat.

0:14:32.480,0:14:33.420
# 加點醬油
Put some soy sauce.

0:14:33.580,0:14:34.320
# 哇
Wa!

0:14:34.800,0:14:35.960
# 現在都熟透啦
It's done now.

0:14:52.820,0:14:53.460
# 可以
Alright!

0:14:57.000,0:14:58.060
# 抬到那邊去
Let me take it over there.

0:15:05.360,0:15:05.960
# 嗯
Um!

0:15:07.120,0:15:07.880
# 可以喲
Not bad!

0:15:10.160,0:15:10.880
# 很入味
It's really flavourful.

0:15:13.400,0:15:15.580
# 現在這個  把那個蝦頭剪掉啦
Now, I mean, having the heads cut away,

0:15:16.060,0:15:16.860
# 就是不一樣
really makes a difference.

0:15:22.920,0:15:23.940
# 好吃嗎 叔叔
Uncle, does it taste good?

0:15:24.080,0:15:25.100
# 嗯  好吃
Um! Yes!

0:15:27.940,0:15:29.040
# 你看  這很好吃的
Look! It's really tasty.

0:15:30.140,0:15:32.100
# 嗯  我不喜歡吃辣的
Um! But I don't like spicy food.

0:15:32.160,0:15:33.400
# 嗯  可以可以
Um! Not bad, no bad!

0:15:35.580,0:15:37.100
# 下次我們再搞多點來吃
Let's have more next time.

0:15:43.100,0:15:44.420
# 剛好全部人都回來啦
Everybody is back now.

0:15:47.000,0:15:48.080
# 這蠻好吃的哦
It's rather tasty.

0:15:51.080,0:15:51.820
# 可以喲
Not bad!

0:15:52.420,0:15:53.400
# 很入味哦  是啊
It's really flavourful.
Yup!

0:15:54.000,0:15:55.620
# 大的不入味  這小的很入味
The small ones absorb the flavourings better than the big ones.

0:16:00.560,0:16:01.520
# 剛好還有一個西瓜
It just so happens that we have a watermelon here.

0:16:03.720,0:16:05.460
# 這西瓜不會自己爆呢
Why can't this watermelon crack open on its own?

0:16:05.900,0:16:07.020
# 哇  紅不紅
Wa! Is it red enough?

0:16:08.840,0:16:09.540
# 紅  是不是
It is, isn't it?

0:16:10.760,0:16:11.620
# 來  準備
C'mon! Get ready.

0:16:12.060,0:16:13.280
# 準備開始吃了啊
get ready to get started.

0:16:15.740,0:16:16.580
# 快點  邊拿
C'mon! Take one!

0:16:17.420,0:16:17.920
# 邊拿
Take one!

0:16:18.220,0:16:20.380
# 哎呀  這塊  最大塊的給你  快點
Ay! This one, the largest one is for you. C'mon!

0:16:25.340,0:16:26.160
# 快點吃
C'mon! Take one!

0:16:28.160,0:16:29.320
# 嗯  還有
Um. More coming.

0:16:33.580,0:16:34.300
# 好不好吃
Does it taste good?

0:16:43.440,0:16:44.020
# 好
Alright!

0:16:44.560,0:16:45.380
# 開吃  開吃
Let's start, let's start!

0:16:50.600,0:16:51.260
# 你幹嘛
What do you want?

0:16:52.000,0:16:53.260
# 要小狗狗是不是
You want the puppy, don't you?

0:16:53.620,0:16:55.200
# 小狗狗不要  它不吃
The puppy doesn't want it, doesn't like it.
