# https://youtu.be/Zl4gwmqaulA

# 华农兄弟：狗子又生了12只小崽，带大家看下，顺便抓只小公猪阉掉
# Huanong Brothers: The dogs gave birth to another 12 babies. Let's show you. We also castrate a little boar.

0:00:00.000,0:00:04.160
# 大家好  現在那個母狗又生了哦  兩條母狗又生啦
Hi everyone! The dogs have given birth again, I mean the two female ones.

0:00:04.460,0:00:05.500
# 兩個六條哦  (註︰這裡我保留他不完整的句子)
Both six puppies.

0:00:06.220,0:00:07.220
# 加起來就12條
Together means twelve.

0:00:10.140,0:00:11.360
# 在這裡  就這裡
They're here, right here.

0:00:13.220,0:00:16.200
# 你看  這個小花狗
Look! This is a tinted puppy.

0:00:16.700,0:00:18.260
# 生了兩條花的
She has two tinted puppies.

0:00:19.060,0:00:20.340
# 這種顏色的
This colour...

0:00:21.520,0:00:23.080
# 你看  這種顏色的  不知道是誰的
Look! This colour. Whose babies can they be?

0:00:26.660,0:00:29.300
# 不是你的  不要看  你的在那邊
Don't watch! They're not yours. Yours are over there.

0:00:30.280,0:00:31.260
# 這個小黑
Naughty Blacky.

0:00:32.380,0:00:35.580
# 看一下這條  這條也是  這條也是花的哦
Have a look at this one. This one is also, this one is also tinted.

0:00:38.220,0:00:39.080
# 好胖哦
It's really fat!

0:00:39.660,0:00:40.920
# 這個好會帶崽
She takes very good care of her babies.

0:00:41.900,0:00:43.720
# 這個好會帶崽  這條(母狗)
This, this (mother) takes very good care of her babies.

0:00:46.940,0:00:48.760
# 這裡有6條哦  這裡
Here are six puppies, here.

0:00:49.600,0:00:50.380
# 123
One, two, three

0:00:51.040,0:00:51.700
# 誒
Eh~

0:00:52.040,0:00:52.960
# 還有呢
Where are the rest?

0:00:53.200,0:00:54.620
# 哦  還有在這裡
Oh! They're here.

0:00:56.140,0:00:58.240
# 全齊啦  6條都在這裡
All here. All six puppies are here.

0:00:59.280,0:01:00.480
# 這個小灰灰
This is a little greyie.

0:01:01.520,0:01:02.960
# 這邊這窩生了6隻
There are six puppies in this litter.

0:01:03.080,0:01:04.920
# 那邊  隔壁那邊又生啦
There, next door, is another litter.

0:01:05.200,0:01:06.900
# 生啦  也是生了6隻哦
There are, there are another six puppies.

0:01:07.660,0:01:09.560
# 我看一下  看一下那另一窩哦
Let me take a look, take a look at the other litter.

0:01:09.840,0:01:10.760
# 那窩在隔壁
They are next door.

0:01:11.540,0:01:13.400
# 你看  這3條是小黑的崽
Look! These three puppies are Blacky's babies.

0:01:13.820,0:01:15.280
# 肥的像豬一樣
They're as fat as pigs!

0:01:15.380,0:01:17.500
# 那麼肥啦  天天偷人家奶喝
You are so fat and you steal others' milk every day.

0:01:17.520,0:01:20.140
# 是不是  偷這條母狗的奶喝
Do you? It steal this mother's milk.

0:01:20.740,0:01:21.960
# 換一個  這隻
Next. This one

0:01:22.220,0:01:23.220
# 這個也是
This one too

0:01:23.820,0:01:25.900
# 這個你看  胖成這樣子啦
Have a look at this one! It's already that fat now.

0:01:26.240,0:01:27.820
# 是啊  還吃  你看
Really! But it still keeps on eating. Look!

0:01:27.880,0:01:30.060
# 又想吃  打你屁股  打你屁股
It wants to eat again. I spank you, spank you!

0:01:30.380,0:01:31.000
# 過來
Come here!

0:01:32.820,0:01:34.000
# 胖成這樣子
It's that fat now.

0:01:35.960,0:01:37.560
# 太胖啦  你兒子
Your son is just far too fat.

0:01:37.840,0:01:40.640
# 你兒子太胖  來吃點奶  吃你老媽的
Your son is too fat. Come and have some milk, from your own mom.

0:01:44.340,0:01:45.860
# 小黑到這裡來
Come to this side, Blacky.

0:01:48.460,0:01:49.220
# 坐下來
Sit down!

0:01:55.920,0:01:57.520
# 這個生的全是黑的
Her babies are all black.

0:02:06.420,0:02:08.000
# 你看這個又想去吃奶
Look! This one wants milk again.

0:02:08.460,0:02:10.300
# 小胖子不要去吃啦
Stop it, you chubby.

0:02:10.300,0:02:13.120
# 再吃  你就胖成不成樣啦  你看一下
Otherwise, you would as fat as a monster. Look!

0:02:13.260,0:02:15.320
# 現在都成這樣子啦  你還吃
You're already obese. But you still keeps on eating.

0:02:18.140,0:02:18.640
# 你看
Look!

0:02:19.600,0:02:20.260
# 是不是
Am I right?

0:02:20.900,0:02:22.060
# 怎麼可以這樣子
How can you be that fat?

0:02:23.140,0:02:25.040
# 這個也是  這個是最喜歡叫的
And this one too. This one yelps the most.

0:02:26.160,0:02:27.360
# 它這樣子  它就起不來了
Now it can't get up.

0:02:28.320,0:02:30.060
# 起來呀  你起來呀
Get up! C'mon get up!

0:02:31.060,0:02:31.800
# 起來
Get up!

0:02:34.180,0:02:35.560
# 嘿嘿  起不來啦
He he! It can't.

0:02:35.580,0:02:36.280
# 哎呦
Ayo?

0:02:37.100,0:02:38.460
# 胖的太胖啦
It's far too fat.

0:02:39.920,0:02:40.920
# 你看一下你
Have a look at yourself!

0:02:41.520,0:02:42.140
# 看一下你
Have a look at yourself!

0:02:48.220,0:02:50.220
# 它現在睜開眼睛  差不多可以下去玩啦
They have now opened their eyes. They can soon go down and have fun.

0:02:55.080,0:02:56.540
# 我們看一下小豬
Let's have a look at the piglets.

0:03:04.400,0:03:06.320
# 誒  那個是公的  這個是公的
Ey? Which one is male? This one is male.

0:03:14.920,0:03:16.360
# 哎呦  那麼凶
Ayo! It's so fierce.

0:03:19.860,0:03:22.700
# 這個公豬  這個公豬要把它閹啦
This boar, this boar has to be castrated.

0:03:24.360,0:03:26.380
# 這個是公豬哦  公豬要把它閹啦的[SIC]
This is a boar. A boar has to be castrated.

0:03:26.380,0:03:28.640
# 如果大閹掉  那個肉不好吃
Otherwise the pork won't taste good.

0:03:48.420,0:03:49.860
# 母豬別來  別來
Sow! Don't come! Don't come!

0:03:50.160,0:03:52.000
# 剛好叫兄弟過來
I've just asked my buddy to come here,

0:03:53.000,0:03:55.040
# 把它那個  把它抓住
to, you know, to catch it.

0:03:57.620,0:03:59.980
# 這個公豬要閹一下  這個是碘伏哦
The boar has to be castrated. This is povidone-iodine.

0:04:13.940,0:04:14.740
# 刀片
Blade

0:04:15.360,0:04:16.440
# 兄弟對不起啦  (註︰這個「兄弟」是指豬)
My apologies, little brother.

0:04:16.860,0:04:17.780
# 來  這裡
C'mon. Here.

0:05:33.980,0:05:35.780
# 好啦好啦  已經好啦
Alright! Alright! It's done.

0:05:38.880,0:05:42.660
# 可以啦  (把它閹好了)  閹好一隻  先閹一隻來試一下
Alright! It's castrated now. So I'm done with one. Let's see what happens to this one first.

0:05:42.960,0:05:45.720
# 不敢閹太多  等一太閹壞了  不好搞哦
Not too many at a time. Otherwise it would be too bad if something goes wrong.

0:05:50.460,0:05:52.820
# 那條稍微小一點的  它一直看著我
That one, the slightly smaller one, it keeps staring at me.

0:05:53.460,0:05:56.480
# 沒事的  不然長大了  你的肉又不好吃
No worries. Otherwise, when you grow up, your pork would taste awful.

0:05:56.880,0:05:58.120
# 那很麻煩的
And it would be a big headache.

0:05:59.380,0:06:00.360
# 它一直看著我
It keeps staring at me.

0:06:01.560,0:06:02.240
# 好啦
Alright!

0:06:03.100,0:06:04.000
# 回去玩啊
Have fun with you friends.

0:06:04.140,0:06:05.760
# 明天我看一下你的傷勢
I'll inspect your wound tomorrow.

0:06:07.520,0:06:10.180
# 如果沒問題的話  全部把你們  全部通通閹掉
If you are fine, I'll have you all, everybody, every single one, castrated.

0:06:14.020,0:06:14.840
# 第二天
The next day

0:06:15.160,0:06:17.100
# 你看  這條小豬是昨天閹的
Look! This is the piglet castrated yesterday.

0:06:17.460,0:06:20.800
# 你看現在甚麼事都沒有 哦  小豬
Look! It looks as if nothing has happened. Hey! Piglet!

0:06:21.280,0:06:22.960
# 小豬  過來  過來
Come here piglet! Come here!

0:06:23.240,0:06:24.120
# 過來~
I say come here!

0:06:24.160,0:06:25.140
# 摸一下你的鼻子
Let me touch your nose.

0:06:27.040,0:06:28.940
# 你看  甚麼事都沒啦  哦
Look! It's perfectly healthy, isn't it?

0:06:31.120,0:06:33.060
# 下次就輪到你  大公豬
It's your turn next time, big boar!

0:06:33.580,0:06:34.380
# 割你的
I'll cut yours.
