# https://youtu.be/YDgzTqbm4VQ

# 华农兄弟：摘点板栗来吃，顺便抓2只兄弟家的鸡来炖，再看一下香猪它们
# Huanong Brothers: We pick sopme chestnuts. Then we catch two chickens fror buddy to make a soup, and have a look at the pig and his friends.

0:00:00.000,0:00:02.800
# 大家好  攝影小哥家的板栗熟了哦
Hi everyone! Mr. Cameraman's chestnuts are now ripe.

0:00:02.800,0:00:04.240
# 他叫我過來摘  他摘不到
He asked me to come and pick them, saying that he couldn't.

0:00:06.600,0:00:09.840
# 袋子也帶好了啦  這個剪  鉗子我也帶好啦
So I've come, with a bag, and also with these scissors, this pincer.

0:00:11.340,0:00:14.300
# 就是天公不作美  下了雨而已
Everything is ready, except that God was not doing us a favour. It rained.

0:00:19.920,0:00:23.140
# 這麼簡單的事  他都摘不到  還叫我
It's just a simple task. Why can't he do it himself? Why does he need to ask me?

0:00:35.720,0:00:37.380
# 哎呀  這顆大
Aya! This is big!

0:00:40.520,0:00:42.620
# 你看 這個漂亮啊
Look! This is pretty.

0:01:05.120,0:01:08.180
# 你看  摘了那麼一點  夠了  現在還沒老哦
Look! I've picked just a bit here. It's enough. They are not really that old now.

0:01:08.660,0:01:11.560
# 這個只能當水果吃  很嫩的
They can only be eaten as fruits. They're really young.

0:01:12.080,0:01:13.680
# 把它裝點回去
I bring them home with this bag.

0:01:16.140,0:01:17.640
# 連樹枝也要裝回去
I am taking the branches as well.

0:01:18.160,0:01:19.420
# 這樣就不會刺到手
Then they won't sting my hands,

0:01:19.900,0:01:21.420
# 因為今天沒做好準備
as I'm not in full gear today.

0:01:23.320,0:01:23.820
# 哎呦
Ayo!

0:01:27.620,0:01:30.280
# 哎呀  夠了夠了  一米袋
Aya! Enough, enough! A big bag!

0:01:30.980,0:01:31.900
# 帶回去剝開
Let's bring them back and peel them.

0:01:34.640,0:01:37.180
# 剛好路過兄弟家  你看  他家的雞 一地都是
We just pass by our buddy's place. Look! His chickens, they're everywhere.

0:01:37.180,0:01:38.160
# 拉的到處都是雞屎
And they poo at every corner.

0:01:38.660,0:01:41.320
# 抓兩個來  剛好晚上沒有  沒有那個菜吃了
Let me catch a couple of them. It just so happens that we've run out, run out of, of food for dinner.

0:01:47.940,0:01:49.720
# 你看  好多這個荷苞豆啊
Look! Here are a lot of this kind of runner beans.

0:01:50.480,0:01:52.540
# 是我們這邊的豆子 很好吃的哦  這個豆子
These are our local beans here. They taste really good, these beans.

0:01:52.540,0:01:55.640
# 用來煲那個豬骨頭  煲湯  特別好吃
It's exceptionally tasty when they're boiled with pork bones, to make a soup.

0:01:56.100,0:01:56.940
# 很粉嫩的
It's mushy and tender.

0:02:33.340,0:02:35.600
# 你看  這個正宗的土雞
Look! These are authentic free-range chickens.

0:02:38.420,0:02:41.520
# 你看  這個板栗  拿回來啦
Look! These chestnuts, are taken back now.

0:02:42.200,0:02:44.700
# 直接挖開就行啦  剛好有個銼子
Simply peel them right away and that's it. It just so happens that I have a screwdriver here.

0:02:52.480,0:02:55.400
# 就一個  那麼大的苞就一個籽
Just one. It's such a big pack but it has only one chestnut.

0:02:58.380,0:02:59.280
# 太小氣了
So mean!

0:03:05.440,0:03:08.600
# 你看  這個板栗  剛熟的哦
Look! This chestnut, is newly ripe, you know.

0:03:09.540,0:03:11.620
# 還不是很熟  但是特別好吃
It's still not really that ripe. But it's really tasty.

0:03:16.700,0:03:20.960
# 這個  這個表面這個衣  挺好的哦
This, this skin on its surface, is rather good, you know.

0:03:22.460,0:03:25.640
# 就是粘在這裡  粘在肉上
It's sticking here, sticking on the pulp.

0:03:26.620,0:03:28.500
# 你看  把這個它的
Look! After removing,

0:03:29.400,0:03:31.120
# 這個衣  把它搞掉的話
it's skin, it's skin here,

0:03:31.580,0:03:35.160
# 很好吃的這個  細皮嫩肉的  這個肉  果肉
it's really tasty. It's young, smoother and tender, this pulp, its pulp,

0:03:36.120,0:03:36.820
# 板栗肉
chestnut pulp.

0:03:41.580,0:03:43.820
# 誒呦  這怎麼跑了一個蟲子出來
Ayo! Why is there a bug coming out from the bag?

0:03:45.820,0:03:48.040
# 那麼大的蟲子  嚇我一大跳
Such a big bug. It scared me.

0:03:48.940,0:03:52.520
# 你看這蟲子  好大啊這個蟲子
Look! This bug, is really big, this bug.

0:03:54.220,0:03:56.700
# 這個板栗剝好了哦  細皮嫩肉的  你看
So I've peeled this chestnut. It's smooth, young and tender. Look!

0:03:57.820,0:04:00.180
# 嗯  好香啊
Um! It smells so good!

0:04:05.260,0:04:06.440
# 跑到我這裡來幹嘛
Why did you come to my place here?

0:04:07.760,0:04:08.440
# 帶你去
Let me take you,

0:04:09.900,0:04:11.740
# 放  放歸自然
back, back to the nature.

0:04:16.140,0:04:17.760
# 蟲子好像有毛  看到沒有
It seems that there's hair on this bug. See?

0:04:18.660,0:04:20.960
# 把它放  放回大自然去吧
Let me release it, release it back to the nature.

0:04:21.420,0:04:22.840
# 哪裡來的回哪裡去
Go back to where you came from.

0:04:24.700,0:04:25.680
# 去吧  哦
Go, go onward! Oh?

0:04:27.040,0:04:27.820
# 沒摔死吧
Did it survive the drop?

0:04:30.600,0:04:31.500
# 這個手沒力
This arm is not strong enough.

0:04:33.500,0:04:34.320
# 樹上掛著
It's hanging on the tree.

0:04:55.900,0:04:58.940
# 這黃的就可以吃啊  黑的就不能吃啊
You can eat these brown ones, but not the black ones, got it?

0:05:00.100,0:05:03.460
# 你看 這些嫩嫩的  特別好吃
Look! They're young and tender. Really tasty!

0:05:06.960,0:05:08.060
# 這兩塊給你吃
These two are for you.

0:05:11.920,0:05:13.240
# 都有點老了
It's a bit old.

0:05:14.840,0:05:18.420
# 你看  這兩個鴨子  一個黃的一個白的
Look! These two ducks, one is brown and one is white.

0:05:18.880,0:05:19.860
# 不知道怎麼回事
Who knows that happened.

0:05:21.240,0:05:24.220
# 殺好啦 把它吹碎來  準備燉
They are ready and cleaned now. I'm gonna chop them into pieces. Then we can stew them,

0:05:25.040,0:05:25.880
# 燉點湯
and take a soup.

0:05:29.060,0:05:31.380
# 你看  兄弟看到我們買了雞哦
Look! My buddy saw that we've bought chickens.

0:05:31.420,0:05:33.160
# 我還隨便帶了幾個靈芝給我們
So he brought us some lingzhi as he passed by.

0:05:33.180,0:05:34.740
# 等一下  他說他過來一起吃
He said that he's gonna enjoy with us, in a while.

0:05:35.520,0:05:39.500
# 這個是野生的靈芝哦  很漂亮的  一起燉雞
These are wild lingzhi. Really pretty. Let me cook it with the chickens.

0:05:40.660,0:05:41.640
# 先把它處理一下
Let me get them ready first.

0:05:41.640,0:05:44.840
# 你看  這是靈芝哦 分兩鍋太多了
Look! There are the lingzhi. There are too many. I put them into two pots.

0:05:45.720,0:05:48.520
# 這是香菇  笋乾  放在一起
These are shiitake mushrooms, and dried bamboo shoots, putting together.

0:05:49.380,0:05:50.900
# 攝影小哥的最愛
Shiitake mushrooms, and dried bamboo shoots,

0:05:51.700,0:05:53.160
# 就是香菇笋乾
are Mr. Cameraman's most favourite.

0:05:53.820,0:05:57.300
# 還有其他東西  一起混合在一起吃
There's also some other stuff. We mix them up all together.

0:05:58.020,0:05:59.200
# 放點生薑
Put some ginger.

0:06:00.440,0:06:01.280
# 這個放在這裡
Put it here.

0:06:05.900,0:06:08.700
# 哇  你看  蓋起來
Wa! Look! Cover it first!

0:06:09.520,0:06:10.520
# 用大火燒它
Cook it on high heat.

0:06:11.460,0:06:14.140
# 另外一個的話我那個  用那個煤氣來煲
Well, the other one, I'm gonna boil it with the, you know, with gas.

0:06:15.220,0:06:15.900
# 香菇
Mushrooms

0:06:20.180,0:06:22.080
# 看這兩隻羊  咩~
Have a look at these two goats! Mehhhh~

0:06:25.060,0:06:26.960
# 哎呦  摸都不給我摸一下
Aya! They don't even let me touch them.

0:06:28.560,0:06:30.400
# 跑的好快  快一碰到它就跑
They run really fast and run away once I get close.

0:06:31.220,0:06:32.880
# 我上去看一下那個豬  看下豬
Let me go up and have a look at the big. See the if the pig,

0:06:33.680,0:06:34.540
# 有沒有吃飽
has eaten enough.

0:06:52.360,0:06:55.020
# 誒呦  你看你看你看  它還兇我
Aya! Look, look, look! It growls at me.

0:07:01.660,0:07:03.040
# 嗯  你看
Um? Look!

0:07:07.660,0:07:11.200
# 快點睡下去 睡下去睡下去 快點
C'mon! Lie down! Lie down, lie down! C'mon!

0:07:13.320,0:07:14.460
# 它不睡
It doesn't want to.

0:07:15.680,0:07:19.460
# 好警愓啊  你看  睡不去啊  是不是
It's on high alert. Look! It lies down now, right?

0:07:20.160,0:07:20.780
# 睡下去
Lie down.

0:07:23.800,0:07:25.300
# 這是公的哦  這個
It is male, this pig.

0:07:33.320,0:07:34.300
# 不配合
It's not cooperating with me.

0:07:36.380,0:07:37.720
# 它的毛怎麼堅起來了
Why is its hair standing up?

0:07:41.220,0:07:44.340
# 你看  搞的一身都是泥巴  現在都好像胖了一點
Look! It's covered with mud. It seems that it has become a bit fatter now.

0:07:46.120,0:07:49.040
# 它很聽明的哦  身上有泥巴  蚊子就咬不到它
It's really clever. This mosquitoes can't sting it when it's covered with mud.

0:07:54.280,0:07:55.100
# 豬頭
Pig head

0:07:56.100,0:07:57.100
# 豬頭豬腦
Pig head with a pig brain

0:08:04.280,0:08:05.540
# 它吃飽了現在
Now it has eaten enough.

0:08:12.580,0:08:15.340
# 我看一下我的燙 別燒糊了
Let me have a look at my soup. Don't let it get burnt.

0:08:17.000,0:08:20.500
# 你看這個羊  它在懸崖消壁上隨便走動的哦
Have a look at this goats. They can run around freely on the cliffs, you know.

0:08:20.860,0:08:24.400
# 一點事都沒有 吃的好飽啊現在  這羊都很漂亮啦
It won't bother them at all. They have now a lot of food. These goats are so pretty now.

0:08:26.820,0:08:27.680
# 下來下來
Come down, come down!

0:08:28.320,0:08:28.860
# 過來
Come here!

0:08:29.880,0:08:30.700
# 咩~
Mehhh~

0:08:31.500,0:08:32.220
# 咩~
Mehhh!

0:08:32.520,0:08:33.020
# 過來
Come here!

0:08:34.540,0:08:35.040
# 過來
Come here!

0:08:36.420,0:08:37.580
# 捉都捉到它們了
I can't even catch them now.

0:08:47.260,0:08:47.960
# 加點鹽
Put some salt.

0:08:50.320,0:08:51.660
# 這筷子是沒吃的
These chopsticks have not yet been used.

0:08:51.940,0:08:52.720
# 還沒開始吃
We've not yet started.

0:08:55.840,0:08:56.700
# 應該差不多了
It should be alright now.

0:08:57.660,0:08:58.580
# 搞個雞腿吃一下
Let me get a chicken leg and have a try.

0:09:01.980,0:09:03.120
# 嗯  好吃
Um! Tasty!

0:09:07.000,0:09:10.880
# 你看  放了靈芝  好鮮甜啊  這個雞
Look! With some lingzhi, it's savoury sweet, this chicken.

0:09:12.140,0:09:15.480
# 全是瘦肉  一點肥肉都沒有  連油都沒有的
There is only lean meat, not even a bit fat. There's no oil in the soup at all.

0:09:16.620,0:09:19.360
# 現在豬肉好貴啊  所以現在我們
Now the price of pork is rocket high. So we now,

0:09:20.020,0:09:21.720
# 就買  買雞來吃
we buy, buy chicken instead.

0:09:26.880,0:09:28.060
# 來吃它的心肝
Let me eat its heart.

0:09:32.520,0:09:33.240
# 這補鐵
It's a good source of iron.

0:09:35.600,0:09:37.480
# 哎呦  好燙
Ayo! So hot!

0:09:40.060,0:09:41.280
# 你看  全部小狗都過來啦
Look! All the doggies are around me now.

0:09:41.820,0:09:43.760
# 搞快點  給骨頭給它們吃
Let me get them a piece, a piece of bone.

0:09:46.460,0:09:49.580
# 哇  這個雞湯好喝的  這雞湯  你看
Wa! This chicken soup is really tasty, this chicken soup. Look!

0:09:52.360,0:09:55.660
# 太燙啦  用那個冷的碗  攪拌一下
It's too hot. So I put it into this cold bowl, and stir it for a while.

0:09:56.240,0:09:58.380
# 這個燙  等一下就涼啦
The soups, it cools down right away.

0:10:01.760,0:10:02.500
# 啊~
Ah~

0:10:05.040,0:10:06.460
# 啊~好吃
Ah~ Tasty!

0:10:09.640,0:10:11.340
# 好啦  今天的視頻到這裡啦
Alright! The video ends here.

0:10:12.340,0:10:14.880
# 家人都回來啦  全部一起來吃  (註︰翻譯配合他的語氣)
Our wives and children are all back here. Let's have a big feast.

0:10:16.240,0:10:18.440
# 趁現在放暑假  大家都回來啦
During the summer holidays, when everybody is back,

0:10:18.880,0:10:20.320
# 多搞點好吃的給它們吃
I wanna treat them with more good food.
