# https://youtu.be/phjWz63uXNY

# 华农兄弟：把香猪放出来散养，一摸它肚子就躺下，很乖哦
# Huanong Brothers: Get the pig out. It lies down when I touch its belly. Good boy!

# 這豬是閹過的公豬，所以那些「很乖」之類的都用"good boy"
# 我把動物部位和肉品部位的字交替使用，突然牠既是動物，也是食物的感覺

0:00:01.100,0:00:02.520
# 搞點象草給豬吃
I get some elephant grass for the pig.

0:00:09.000,0:00:12.020
# 你看  這象草都很嫩的  葉子又多
Look! The elephant grass here is all very young, with a lot of leaves too.

0:00:16.120,0:00:16.620
# 夠多
Plenty enough

0:00:24.460,0:00:25.980
# 這羊喜歡吃嫩草
These goats like young grass.

0:00:39.060,0:00:40.220
# 吃它都不吃
It's not eating at all.

0:00:42.440,0:00:43.780
# 聞一下  香不香
It's smelling. Is it good?

0:00:46.260,0:00:47.480
# 聞到了它這個味道
It now recognises the smell,

0:00:48.480,0:00:49.460
# 好吃的味道
a tasty smell.

0:00:52.360,0:00:54.860
# 要把鐵鏈把它拴起來  牽出去哦
I gotta tether it with the chain, and take it out.

0:00:55.220,0:00:57.580
# 不牽出來它一直待在這裡  沒有活動
Otherwise it's always staying here, without anything to do.

0:00:58.160,0:00:59.860
# 這豬  豬肉都不好吃
Then the pig, the pork won't taste good.

0:01:02.740,0:01:04.060
# 剛好帶個鏈子過來
It just so happens that I have a chain with me.

0:01:17.100,0:01:18.240
# 給你帶條金鏈子
I'm putting on a gold necklace for you.

0:01:42.420,0:01:45.360
# 它聞到甚麼好吃的了 走它都不走
It smells some good food, so it's not going.

0:01:55.020,0:01:57.500
# 走  到下面去  下面有好吃的
Let's go, go down there! There's very good food!

0:01:58.100,0:01:59.480
# 走  這裡沒甚麼好吃的
Go! You can't find good food here.

0:02:02.680,0:02:06.600
# 走  下面去  你看多乖 很聽話
Go! Go down there! Look! It behaves so well. It's a good boy.

0:02:18.060,0:02:22.440
# 把鏈子掙脫 掙脫鏈子我就那個 我就放出你來'
Break free the chain, break free the chain and then I'll, you know, I'll let you go out.

0:02:22.880,0:02:25.080
# 哎呦  你看  好聰明哦
Ayo! Look! It's so clever!

0:02:25.780,0:02:26.960
# 太聽明了它
It's far too clever.

0:02:28.200,0:02:30.020
# 現在你自由啦  放在這裡啊
You're free now. I'll leave you here, alright?

0:02:37.620,0:02:38.820
# 要不就明天把它宰了
Should I just kill it tomorrow?

0:02:42.920,0:02:44.760
# 來  摸一下你可以吧
Hey! May I touch you?

0:02:45.600,0:02:46.660
# 摸一下你可以吧
May I touch you?

0:02:50.160,0:02:51.800
# 哎呦  真乖
Ayo! Good boy!

0:02:52.740,0:02:55.380
# 這是那甚麼  肥肉是不是  那麼多肥肉
What is it? Is it fat? You have so much fat.

0:02:59.680,0:03:00.740
# 我喜歡吃瘦的
But I prefer lean meat.

0:03:04.400,0:03:06.380
# 摸一下  真是的
Let me touch you, c'mon!

0:03:09.140,0:03:10.360
# 你看  給你抓癢癢
Look! I'm rubbing you.

0:03:11.500,0:03:12.260
# 是不是很享受
You enjoy it, don't you?

0:03:13.880,0:03:14.400
# 是不是
Don't you?

0:03:17.520,0:03:22.080
# 不要跑啊  跑了之後我逮到你我就  直接磨刀啦
Don't try to run away! If I catch you running away, I'll be sharpening my knife right away.

0:03:23.380,0:03:25.280
# 先把你放出來自由活動一下
I let you come out and do whatever you like.

0:03:25.720,0:03:28.140
# 等一下自己回  回自己的窩裡面去啊
You go back, back to your own pigsty in a while, alright?

0:03:33.960,0:03:34.840
# 是不是很舒服
Do you feel great?

0:03:42.720,0:03:43.900
# 好乖啦現在
It's a very good boy now.

0:03:44.720,0:03:46.060
# 你看  是不是
Look! Isn't it?

0:03:46.680,0:03:48.220
# 對你多好  是不是
I treat you so well, right?

0:03:53.900,0:03:55.200
# 它肚子  誒呀
It's belly, eya!

0:03:58.780,0:03:59.720
# 現在好乖啦
It's a very good boy now.

0:04:00.220,0:04:02.360
# 看你這  臉上的肉  那麼多
Have a look at your face. It's so meaty.

0:04:02.360,0:04:03.140
# 你看
Look!

0:04:04.400,0:04:05.320
# 它在享受
It's enjoying.

0:04:08.900,0:04:13.140
# 想睡覺  呵呵  等下搞很它好像睡覺了
It wants to sleep! It might be enjoying so much that it looks like sleeping.

0:04:14.840,0:04:17.400
# 是不是  不要跑就行在這裡
Right? Stay here and don't run away. Then everything will be fine.

0:04:17.800,0:04:20.540
# 要跑了被我抓到了我就把你宰了
I'll kill you if I catch you running away.

0:04:21.820,0:04:26.860
# 可以了  不把你關到裡面去  你在這裡啊  跟鵝跟鴨在一起 (註︰只吃剩一隻鴨一隻鵝)
Alright! I'm not locking you up inside. You can stay here, together with the duck and the goose.

0:04:28.700,0:04:30.420
# 只要你聽話我就不吃你
I won't eat you as long as you're a good boy.

0:04:31.560,0:04:34.220
# 天天待在這裡  你把它吃胖一點
You can simply stay here every day. Eat more and grow fatter,

0:04:34.880,0:04:35.860
# 越胖越好
the fatter the better, okay?

0:04:36.340,0:04:39.420
# 最少  最少吃到三百斤去
Grow up to at least, at, at least a hundred and fifty kilograms.

0:04:41.180,0:04:42.940
# 長成兩百斤我就不宰你啦
I'm not killing if you reach up to a hundred kilograms.

0:04:46.920,0:04:49.340
# 嗯  要聽話哦  知不知道
Um! Be a good boy! Got it?

0:04:51.320,0:04:54.320
# 好啦  聽它在這裡睡大覺吧
Alright! Let it have a good and sound sleep here.

0:04:55.580,0:04:57.960
# 等下自己找吃的啊  我沒東西餵你哦
Make sure that you get something to feed yourself later in the day, alright? I don't have anything for you.

0:04:58.840,0:05:01.060
# 去附近找一下  看下有沒有
You can walk around and see if there's anything,

0:05:01.540,0:05:03.180
# 有沒有菜啊  有沒有那個
anything like veggies, or, you know.

0:05:04.960,0:05:08.280
# 有沒有菜啊 有沒有草根啊樹根之類的吃一下哦
anything like veggies, roots of grass, or tress, or whatever, as snacks.

0:05:09.880,0:05:11.120
# 幾天後
A few days later

0:05:19.400,0:05:24.320
# 摸你  快點  我給你搞癢癢  又不讓我抓子是不是
I just wanna touch you! C'mon, let me rub you! You don't like it now, do you?

0:05:28.580,0:05:30.180
# 給你抓癢癢哦 快點過來
Let me rub you. Come here!

0:05:31.260,0:05:32.160
# 來給你抓癢癢
Let me rub you!

0:05:37.060,0:05:38.040
# 現在不讓我
It doesn't like it now.

0:05:47.920,0:05:49.540
# 哎喲 哇  好兇啊
Ayo! Wa! It's so fierce!

0:05:51.100,0:05:54.360
# 養你那麼大  你竟然想吃我
I raise you up! But you wanna bite me!

0:05:56.860,0:05:57.800
# 出來出來出來
Come here, come here, come here!

0:05:59.460,0:06:00.940
# 給大家看一下你瘦了沒有
Let us see if you're getting skinny.

0:06:06.120,0:06:07.620
# 現在不讓人家摸了現在
Now it doesn't like my touch anymore.

0:06:09.180,0:06:10.720
# 給你揉一揉  要不要
I just rub, alright?

0:06:13.180,0:06:16.400
# 嘿嘿嘿  揉一下肚子就行了
Hehehe! Rubbing the belly is fine.

0:06:18.360,0:06:22.560
# 沒事 揉你肚子  以為我干嘛是不是  刀我都沒帶
No worries. I just rub your belly. Are you thinking that I'm gonna do something bad? I don't even have my knife with me!

0:06:23.120,0:06:23.780
# 真是的
Stupid piggy

0:06:30.800,0:06:32.800
# 揉了它肚子它自  它自己躺下
It lies, lies down by itself once I rub its belly.

0:06:34.260,0:06:34.900
# 爽不爽
Is it cool?

0:06:37.600,0:06:39.680
# 你喜歡大家摸你肚子是不是
You like it when I rub your belly, don't you?

0:06:40.040,0:06:42.220
# 不摸它它就自己躺下來  你看
It simply lies down by itself once I rub it, look!

0:06:42.960,0:06:43.680
# 在享受
It enjoys so much.

0:06:45.680,0:06:46.940
# 因為它肥肉太多了
It's because it has too much fat.

0:06:47.480,0:06:50.280
# 現在身材胖了一點點  所以
And now it's getting a bit fatter, so,

0:06:51.040,0:06:52.920
# 它被人家摸一下會舒服一點
it feels much better when I pet it.

0:06:54.900,0:06:56.940
# 剛剛你都想咬我是不是
He wanted to bite me a moment ago, didn't you?

0:06:57.860,0:06:59.660
# 我以為你變心了
I thought that you were no longer faithful to me.

0:07:00.680,0:07:01.800
# 原來還沒有變
But it's not the case.

0:07:04.620,0:07:07.640
# 如果你咬傷了我你就知道後果是怎麼樣子了
I'll show you the consequence if you really bite me.

0:07:09.340,0:07:10.180
# 你知不知道
Do you know what it is?

0:07:16.260,0:07:17.580
# 紅燒豬蹄
Stewed trotter

0:07:20.160,0:07:23.580
# 它是不是胃不舒服 我一摸它
Is the stomach hurting it? It comes,

0:07:25.020,0:07:26.440
# 它就  它就過來了
it comes to me every time, every time I touch it.

0:07:29.420,0:07:33.460
# 誒  它沒豬牙的  它的牙都好小
Eh? It has to tusks, but only smell teeth.

0:07:35.700,0:07:38.520
# 還是個  小豬豬
It's still a, little piggy.

0:07:42.760,0:07:43.620
# 波浪形
Rickrack

0:07:46.740,0:07:49.000
# 全身都在  全身的肉都在動
Every inch, every inch of skin is shaking.

0:07:51.040,0:07:52.500
# 好乖呦
It's such a good boy.

0:07:55.020,0:07:58.620
# 給你鬆鬆骨  按按摩  誒喲不肯了  是不是
Let me ease your weariness, give you a massage. Ayo! You don't like it, right?

0:08:03.380,0:08:08.320
# 拿這個前  前腿  做紅燒絕對好吃
This front, front leg, is absolutely tasty when it's stewed.

0:08:10.840,0:08:13.100
# 這個五花肉  這個應該是五花肉來的
This is pork belly. Here should be the pork belly.

0:08:19.940,0:08:20.900
# 小豬蹄
Tiny trotter

0:08:23.560,0:08:25.540
# 哎呀這  好多肉啊這裡
Aya! It's, it's so meaty here.

0:08:31.080,0:08:33.960
# 你看  它這  有點肥肉
Look! Here's, a little bit fat.

0:08:34.580,0:08:35.860
# 軟綿綿的這裡
It's as soft as a baby's bottom here.

0:08:37.960,0:08:39.680
# 它已經看破紅塵了
It has already seen through this mortal and materialistic world.

0:08:40.900,0:08:42.860
# 想吃飽就睡  睡飽就吃
So it simply sleeps after meals, and eats after waking up,

0:08:43.040,0:08:46.180
# 該吃的時候就吃  該喝的時候就喝  哦 是不是
eats when it's time to eat, and drinks when it's time to drink. Right?

0:08:47.020,0:08:49.720
# 好像它聽懂了  它說是
It seems that it understands. It says yes.

0:08:52.940,0:08:54.560
# 沒事的  是吧
No worries. Sure!

0:08:55.320,0:08:58.040
# 在這裡長  長大一點  長到五百斤去
You can grow here, grow bigger, up to two hundreds and fifty kilograms.

0:08:58.780,0:08:59.700
# 沒人說你
Nobody's gonna say anything.

0:09:02.180,0:09:03.100
# 一條豬
You are a pig.

0:09:04.400,0:09:06.500
# 保  保証把你養的肥肥胖胖
I pro, promise that I'll raise you up to a big fat pig.

0:09:08.220,0:09:12.520
# 好啦  今天的視頻就到這裡啦  這頭豬太會享受了
Alright! The video ends here. This pig enjoys its life so much.

0:09:15.480,0:09:17.680
# 你看  你的同伴有那麼享受嗎
Look! Is it a life that your companions can enjoy?

0:09:18.500,0:09:20.720
# 要是你的同伴這樣子呀  早就燒開水了
If they have anything, it's only the hot water waiting for them.

0:09:21.800,0:09:23.760
# 是不是  還不願意來我家
Am I right? But you still didn't want to come here.

0:09:26.240,0:09:31.060
# 這個豬刮毛的話  七  七八十度開水
Deharing this pig needs hot water of about seventy, seventy or eighty degrees.

0:09:31.460,0:09:33.820
# 不能  不能超過一百度  超過一百度就熟了
Never, never exceed a hundred degrees. Otherwise the pork would be cooked.

0:09:34.680,0:09:36.980
# 你看  這個豬還長了一根白毛  你看
Look! This pig has a white hair here, look!

0:09:41.040,0:09:42.120
# 它沒反應
No response.

0:09:43.700,0:09:46.560
# 你看  跟大白豬一樣的  白我
Look! It's like the big white pigs, white hair.

0:09:53.700,0:09:54.560
# 人工呼吸
Artificial respiration

0:09:58.020,0:09:59.020
# 不舒服了
It doesn't like it.

0:10:00.140,0:10:02.660
# 好啦好啦  走啦  我要幹活啦
Alright, alright! I gotta go now. I have to work.

0:10:03.440,0:10:04.480
# 自己找吃的啊
Get something to feed yourself, okay?

0:10:06.040,0:10:08.320
# 去找點樹根吃一下  樹皮吃一下
Feed yourself with some roots, or bark, or whatever.
