#https://youtu.be/uadvt8DNsE8

#华农兄弟：带大家看一下花竹鼠，顺便看一下它的崽，很漂亮哦
#Huanong Brothers: Let's show you the tinted bamboo rats, and also its children. Pretty!


0:00:00.000,0:00:02.960
# 現在帶大家看一下那個花竹鼠  長得多大啦  (註︰這個「花」和「小花」想了很久喔)
Now let me show you the tinted bamboo rats. Let's see how big it is.

0:00:04.920,0:00:06.140
# 感覺天天看著它
It doesn't seem to be growing too much to me,

0:00:06.460,0:00:07.500
# 長不大的一樣
as I see it every day.

0:00:09.080,0:00:10.620
# 這個  這個辟邪的
Its, it's for warding off the evil power.

0:00:14.120,0:00:15.660
# 這個  小花
This is, little Tinty.

0:00:16.020,0:00:18.200
# 大花  不是小花啊
It's big Tinty now, not little Tinty.

0:00:18.240,0:00:19.800
# 你叫大花啦  那麼大條
I should call you big Tinty now. You're so big already.

0:00:20.800,0:00:21.780
# 很乖的哦  這個
It's really nice and gentle, this,

0:00:22.120,0:00:22.740
# 花竹鼠
tinted bamboo rat.

0:00:26.520,0:00:28.440
# 給它發一個很曲條的老婆  哦
I've given it a very slim wife, right?

0:00:30.600,0:00:32.820
# 呵呵  誒  你不能抓我
Hm hm! Ey! You can't scratch me!

0:00:35.460,0:00:36.140
# 很靚吧
Isn't it beautiful?

0:00:37.800,0:00:39.240
# 它的後代有好多啦
It has a lot of offspring now.

0:00:39.660,0:00:41.500
# 有  將近十多只誒   (註︰十多似乎是十三以上，dozen只有十二，所以改一下字眼)
There are, around a dozen of them.

0:00:43.440,0:00:44.360
# 這個是公的哦
This one is male.

0:00:45.040,0:00:46.260
# 現在毛都有點黃啦
It's coat is a little bit brown now.

0:00:50.520,0:00:51.640
# 你看它的牙齒
Look! Its teeth,

0:00:52.800,0:00:54.600
# 從它的牙齒上就可以判斷它
I can say from its teeth that,

0:00:55.520,0:00:56.220
# 很健康
it's very healthy

0:00:59.360,0:01:00.600
# 我去看一下它的崽
I'll take a look at its children.

0:01:01.640,0:01:02.400
# 崽在那邊
The children are over there.

0:01:07.340,0:01:07.940
# 你看
Look!

0:01:08.120,0:01:08.900
# 這個就是
This is, I mean,

0:01:09.580,0:01:10.360
# 小花的
Tinty's

0:01:10.880,0:01:11.640
# 大兒子
eldest son.

0:01:12.520,0:01:14.100
# 你看  都長那麼大了它
Look! It's already that big now.

0:01:15.840,0:01:16.840
# 好好長身體哦
Grow healthily, alright?

0:01:17.320,0:01:18.620
# 將來我發個老婆給你
I'll give you a wife in the future.

0:01:20.560,0:01:21.560
# 它現在一個人住  
It's now living alone.

0:01:23.060,0:01:25.000
# 還沒長大  要它長大了再說
It hasn't grown up. I need to wait until it grows up.

0:01:25.420,0:01:26.020
# 身材
Its build,

0:01:27.680,0:01:28.380
# 很好哦
is really nice.

0:01:29.940,0:01:30.500
# 還有
There are more.

0:01:33.540,0:01:35.080
# 這個  小兒子
This is, its little son.

0:01:38.780,0:01:39.280
# 你看
Look!

0:01:39.300,0:01:40.640
# 這是它的小兒子
It is its little son.

0:01:41.160,0:01:42.020
# 也是公的
It's also male.

0:01:43.480,0:01:44.300
# 像你老爸
You look like your dad.

0:01:44.560,0:01:45.060
# 呵呵
Hm hm

0:01:46.560,0:01:48.320
# 拎著它  哈哈哈
Holding it, ha ha ha!

0:01:49.140,0:01:50.280
# 肚子怎麼那麼大
Why is the belly that big?

0:01:50.540,0:01:51.640
# 吃得很多的喲
It must have eaten a lot.

0:01:53.220,0:01:54.340
# 幸好你是花的
You're so luck that you're tinted.

0:01:55.060,0:01:56.220
# 要不然就把你賣啦
I would have sold you otherwise.

0:01:56.540,0:01:57.480
# 不要咬我啊
Don't bite me!

0:01:57.880,0:01:58.480
# 咬了我
If you bite me,

0:02:00.040,0:02:01.300
# 我就把你那個啦
I would have you, you know what I mean.

0:02:03.560,0:02:04.920
# 很靚啊  這個   你看
It's really beautiful! Look!

0:02:05.080,0:02:05.760
# 它尾巴
Its tail,

0:02:06.840,0:02:07.880
# 肉嘟嘟的
is so meaty.

0:02:09.840,0:02:10.360
# 呵呵
Hm hm

0:02:10.540,0:02:12.920
# 還有一個  還有個它兄弟  更漂亮哦
There's one more, it has a brother, which is even prettier.

0:02:13.260,0:02:13.960
# 你去看一下
Let me take a look.

0:02:15.920,0:02:16.820
# 在那個池子
It's in that cell.

0:02:23.360,0:02:24.440
# 這個也是它兄弟
This is also its brother.

0:02:25.340,0:02:26.180
# 也是公的
It's also male.

0:02:26.960,0:02:29.220
# 肥嘟嘟  你看  縐紋都出來了有  (註︰這裡應該不能用"Wrinkle"，不是這意思)
Chubby chubby. Look! Its skin is even folded.

0:02:33.380,0:02:34.560
# 很乖呀  啊
It's so nice, ah!

0:02:35.280,0:02:37.740
# 沒事  我看下哇  跟大家打個招呼
No worries! I just take a look. Say hi to the audience!

0:02:41.260,0:02:43.160
# 你看  它肚子  很飽滿哦
Look! Its belly, is stuffed.

0:02:43.420,0:02:44.040
# 吃得多
It eats alot.

0:02:45.080,0:02:46.040
# 耶  放下去
Ye, put it down.

0:02:46.620,0:02:48.720
# 再去看一下  還有  這裡一個
Let's see the others. There are more. One is here.

0:02:50.500,0:02:51.740
# 這個  肯定是它的
This one, must be its,

0:02:52.340,0:02:53.860
# 稍微小一點的  小兒子
it's a bit smaller, its little son.

0:02:54.380,0:02:55.320
# 也是那個是小的
It's also the little one.

0:02:55.360,0:02:56.100
# 你看  這個
Look! This is,

0:02:57.320,0:02:58.460
# 去去 又是公的  (註︰「去」應該是象聲詞)
chu chu, it's also male.

0:02:58.620,0:02:59.820
# 全是公的  哦
All are male, oh!

0:03:00.280,0:03:01.460
# 跟它老爸一模一樣
It's exactly the same as its dad.

0:03:03.420,0:03:04.020
# 呵呵
Hm hm

0:03:08.880,0:03:10.540
# 這個稍微比較短一點  這個
This is relatively a bit shorter, this one.

0:03:10.700,0:03:11.200
# 這個
It's ah...

0:03:12.060,0:03:13.500
# 這個到時候  看一下
Let's see later,

0:03:13.920,0:03:15.080
# 它的身材怎麼樣
how its build becomes.

0:03:16.260,0:03:17.480
# 不行的話  我們
If it's not good, we'll,

0:03:18.020,0:03:19.540
# 拿來當  當做商品鼠
take it as, as a product rat.

0:03:19.900,0:03:20.460
# 處理  (註︰這樣斷句不能翻譯，換成其他沒太大意義的字算了)
I mean,

0:03:21.600,0:03:23.060
# 當做肉鼠來處理你
We'll take you as meat product.

0:03:39.900,0:03:40.600
# 你看
Look!

0:03:41.280,0:03:42.700
# 這個終於有一個母的啦
This is finally a female.

0:03:43.120,0:03:44.040
# 這個就是母的
It's female.

0:03:45.480,0:03:46.400
# 好好下崽哦
Give good birth to babies, alright?

0:03:50.640,0:03:52.700
# 好  好兇啊  母的就是不一樣
It's so, so fierce. The gender makes a difference.

0:03:52.760,0:03:53.360
# 比較兇
It's more fierce,

0:03:54.380,0:03:56.200
# 像女的一樣  好兇
like a woman, so fierce.

0:04:01.560,0:04:03.380
# 啊  這個最漂亮的在這裡
Ah! This is the prettiest and it's here.

0:04:04.660,0:04:06.520
# 在這裡  你看  這個
It's here. Look! This one.

0:04:07.380,0:04:09.460
# 你看這個樣子  一身白的
Have a look at it. It's white all over the body.

0:04:10.940,0:04:12.360
# 它這個毛色很靚
The coat is really beautiful.

0:04:17.080,0:04:18.200
# 它的尾巴是黑的
It has a black tail.

0:04:20.940,0:04:22.560
# 它不聽話  它想咬我
It's naughty. It wants to bite me.

0:04:23.160,0:04:24.460
# 這樣不行哦  這樣
It will be a problem, you know.

0:04:24.720,0:04:26.460
# 哎喲  把它掐著就好啦
Ayo! It's alright now when I'm grabbing it.

0:04:29.440,0:04:30.340
# 不聽話
Naughty!

0:04:31.400,0:04:32.880
# 我掐你脖子哦
I grab your neck, eh!

0:04:33.080,0:04:35.360
# 我掐你這個  等下你咬我  我不掐著你
I grab you here. You would bite me if I didn't grab you.

0:04:37.200,0:04:37.840
# 它這裡
Hold it here.

0:04:39.120,0:04:40.560
# 越漂亮越不聽話
Prettier means naughtier.

0:04:43.360,0:04:44.220
# 這可以哦
It's not bad.

0:04:45.340,0:04:46.160
# 額  這個
Eh, this one,

0:04:46.680,0:04:47.780
# 也是公的哦  這個
this one is also male.

0:04:53.880,0:04:54.620
# 放在這裡
Put it here.

0:04:57.100,0:04:57.880
# 你看  這個
Look! This one,

0:04:58.380,0:05:00.400
# 這個比小胖還  還胖  這個
this is even fatter, fatter than Small Fatty, this one.

0:05:00.740,0:05:02.740
# 它很長哦  小胖比較胖一點
It's rather long. Small Fatty is a bit fatter.

0:05:02.980,0:05:05.440
# 很長條  這個是種公鼠來的
It's very long. This is a sire rat.

0:05:06.620,0:05:07.980
# 肉質很好的哦  這種
The meat of this kind of rats has an excellent texture.

0:05:09.700,0:05:10.420
# 它不聽話
It's naughty.

0:05:10.620,0:05:12.000
# 它一宜嗒嗒嗒嗒的響
It's making the sound "tak tak tak tak".

0:05:12.240,0:05:13.480
# 想 它想咬  哦
It, it wants to bite me.

0:05:14.140,0:05:15.200
# 屎都嚇出來啦
The poop is being scared out of it.

0:05:15.940,0:05:17.180
# 以為我把它拉去幹嘛
It thinks that I might be taking it to do something not so good.

0:05:17.560,0:05:18.740
# 放心啦  不會的
Don't worry. I won't.

0:05:22.700,0:05:23.740
# 這些比較瘦一點
These are a bit more skinny.

0:05:24.000,0:05:26.040
# 你看  這個  這個是
Look! This is, this is,

0:05:26.500,0:05:27.560
# 這個  這個是那個
it's ah, it's, I mean,

0:05:28.660,0:05:31.040
# 那  那個花竹鼠的孫子  你看
the, the grandchildren of the tinted bamboo rat. Look!

0:05:33.160,0:05:34.160
# 好小哇
It's really small!

0:05:35.640,0:05:36.620
# 好靚哦  現在
It's so beautiful now.

0:05:37.220,0:05:38.240
# 這個是母的哦
It's female.

0:05:38.800,0:05:40.640
# 這是最小的  這兩隻
They're the smallest, these two.

0:05:46.300,0:05:47.740
# 這裡好大  吃得好飽
It's so big here. It has eaten a lot.

0:05:47.840,0:05:48.700
# 這還有一個
There's one more,

0:05:49.820,0:05:50.740
# 還有個小的
a small one.

0:05:52.440,0:05:53.600
# 小的比較瘦一點
The small one is a bit skinny.

0:05:55.320,0:05:56.600
# 這小的比較瘦一點
This small one is a bit skinny.

0:05:58.640,0:06:00.080
# 它身材很好哦
It's build is really nice.

0:06:01.980,0:06:05.180
# 你看  還有那個  細小的絨毛都長出來啦
Look! There's also the, the fine fluff coming out.

0:06:05.780,0:06:08.020
# 冬天  長了這個絨毛的話就不冷
During winter, it won't feel cold with the fluff.

0:06:10.720,0:06:12.220
# 應該剛斷奶沒多久的
It should have just weaned.

0:06:15.460,0:06:18.380
# 你看  這邊都已經把那個竹鼠全部養滿啦
Look! The cells here are all fully utilized.

0:06:18.540,0:06:19.720
# 這每個池子都有
There's a rat in every single cell.

0:06:20.860,0:06:21.980
# 還沒給它們配種
But I still haven't let them mate.

0:06:22.720,0:06:23.360
# 到時候
Later, I'll

0:06:23.800,0:06:24.840
# 給它們發老婆
give them wives.

0:06:26.520,0:06:28.440
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:06:29.220,0:06:30.500
# 我要回去煮飯啦
I need to go back and cook.
