# https://youtu.be/oSdsKlHe6Pc

# 华农兄弟：喂一下鸡，顺便看一下鸭跟鹅，再种点西瓜苗
# Huanong Brothers: We feed the chickens and have a look at the ducks and the geese. Then, we plant some watermelon seedlings

0:00:00.000,0:00:01.300
# 今天我拿點那個
Today, I'm taking the, you know,

0:00:01.680,0:00:03.120
# 來餵一下這個雞呦
to feed the, well, the chickens.

0:00:03.340,0:00:04.260
# 雞都跑出來啦
They've already run outside.

0:00:06.300,0:00:10.200
# 裡面那麼多穀子在裡面你都不進去 跑到外面來
Why don't you go inside? There're so many grains inside. Why are you running out?

0:00:12.000,0:00:13.080
# 你看  這個鵝
Look! The geese...

0:00:23.340,0:00:24.000
# 不敢來
They dare not come.

0:00:26.120,0:00:27.440
# 抓回來不適應
They're still not feeling at home.

0:00:29.200,0:00:30.220
# 可能較害怕
Perhaps they're a bit scared.

0:00:40.280,0:00:42.000
# 快點哦  等著你們下蛋哦
C'mon! I'm waiting for your eggs.

0:00:42.960,0:00:44.580
# 多吃點哦 多下兩個蛋
Eat more and lay some more eggs.

0:00:54.140,0:00:55.100
# 你看這些雞
Have a look at these chickens.

0:00:55.520,0:00:56.700
# 慢慢它就適應啦
They've started feeling at ease now.

0:00:57.940,0:00:59.240
# 現在可以吃一點飼料
Now they can start eating some fodder.

0:00:59.400,0:01:00.400
# 昨天一點都不吃
They didn't eat anything at all yesterday.

0:01:01.100,0:01:02.400
# 現在可以慢慢地吃一點
Now they've started eating a bit.

0:01:02.880,0:01:03.420
# 不過也是
But, you know,

0:01:04.200,0:01:05.320
# 慢慢習慣就好了
it's just a matter of time.

0:01:06.120,0:01:06.840
# 你看這個草
Have a look at the grass!

0:01:07.320,0:01:10.140
# 全部葉子都沒啦  就是這個鵝  這幾個鵝吃的
All leaves are gone. The geese, they were eaten by the geese.

0:01:10.580,0:01:11.620
# 壞的很  它們
The geese are really bad!

0:01:12.080,0:01:13.160
# 給它們吃它們又不吃
I did give them food. But they were not eating.

0:01:13.780,0:01:15.640
# 把它趕上山上去  那山上很多草
Let me drive them all onto the hill. There is plenty of grass.

0:01:18.520,0:01:20.020
# 啊  你提著小寶貝
Ah! You carry my little babe.

0:01:20.960,0:01:24.080
# 不要讓這些鴨子吃掉小寶貝了
Don't let these ducks eat my little babe.

0:01:28.180,0:01:30.100
# 哎呀  你跟我一起去嘛
Aya! Why don't you go with me?

0:01:34.760,0:01:38.220
# 大家好  我拿著一個狗
Hi everyone! I'm carrying a puppy,

0:01:38.380,0:01:39.440
# 在桶裡面
inside the bucket.

0:01:40.440,0:01:42.020
# 狗狗說話
Say something, puppy!

0:01:44.280,0:01:45.900
# 它不知道怎麼說話
He doesn't speak.

0:01:46.600,0:01:50.500
# 我們一起去看  那個白天鵝
We're gonna see the, the white swans.

0:01:52.640,0:01:53.920
# 不喜歡去那裡啊
They don't want to go there.

0:02:02.680,0:02:03.300
# 進去
Get inside!

0:02:04.900,0:02:07.320
# 這個沙樹  也沒人要的這個沙樹  (註︰不特色理會「沙樹」，亦不解釋了，反正不重要)
The tree, nobody is taking care of this tree.

0:02:08.220,0:02:09.920
# 幫它修  修很好看一點
Let me trim it, so that it looks better.

0:02:17.600,0:02:19.120
# 修得光溜溜的
It looks very bare now,

0:02:19.440,0:02:20.340
# 這樣好看
and is really nice.

0:02:21.380,0:02:22.300
# 太多葉子
They were too many leaves.

0:02:24.900,0:02:25.540
# 前面這個
The one in the front,

0:02:26.800,0:02:28.520
# 這種長刺的這個把它割掉
is some kind of spiky plants. I'm gonna cut them off.

0:02:29.100,0:02:29.880
# 把它摘掉
Let me get rid of them.

0:02:35.280,0:02:36.720
# 像這邊就很光啦
It seems that this side is already very bare.

0:02:51.300,0:02:52.900
# 看一下鴨子  在這上面
Have a look at the ducks. They're up there.

0:02:57.240,0:02:58.680
# 你看  它跟鴨匯合啦
Look! They've reunited with the ducks.

0:02:59.840,0:03:00.340
# 你看
Look!

0:03:01.180,0:03:02.120
# 鴨子也在這裡
The ducks are here,

0:03:03.380,0:03:04.100
# 鵝也在這裡
and the geese too.

0:03:06.060,0:03:07.280
# 這些鴨它們都在這裡
The ducks are all here.

0:03:08.220,0:03:09.020
# 多舒服啊
What a wonderful world!

0:03:09.580,0:03:10.740
# 有山泉水喝哦
They even have spring water.

0:03:13.460,0:03:15.560
# 這裡還有那個小魚  小蝦米在
Here are also some kind of small fish or small shrimps,

0:03:16.020,0:03:17.000
# 小蝦米之類的
small shrimps or whatever.

0:03:22.020,0:03:23.720
# 喝完了它們自己會回去的
They'll go back on their own when they have enough.

0:03:25.080,0:03:26.140
# 吃完它們又下去
They'll go down there after their meal.

0:03:40.120,0:03:41.260
# 這裡還有放魚的哦
Here are also some ponds for the fish.

0:03:41.840,0:03:43.160
# 這三個池塘裡面都放弓
I've put some, sort of like, some fish,

0:03:43.260,0:03:44.400
# 放了有那個魚下去
some snakehead fish,

0:03:45.120,0:03:46.520
# 放了一點蛇頭魚下去
into all these three ponds.

0:03:48.040,0:03:48.960
# 現在看都看下到
But I can't even see them now.

0:03:50.340,0:03:52.260
# 鴨子就不管它們  讓它們在這
I'm gonna leave the ducks alone. I'll let them,

0:03:52.700,0:03:54.000
# 自由自在地活著
enjoy their worriless life here.

0:03:54.980,0:03:56.380
# 等我們有空的時候
When we have more time,

0:03:57.820,0:03:59.080
# 就可以有鴨肉吃了
we can enjoy some duck meat.

0:04:19.060,0:04:19.860
# 哎呦
Ayo!

0:04:20.640,0:04:24.980
# 今天的視頻就到這裡啦  我們下次再見吧 拜拜
The video ends here. See you next time. Bye!

0:04:26.380,0:04:27.660
# 昨天我去兄弟家玩
I went to see my buddy yesterday.

0:04:27.800,0:04:30.640
# 你看  他主動拿了點這個西瓜苗給我
Look! He was so generous that he offered me some watermelon seedlings.

0:04:31.120,0:04:32.540
# 你看  拿了十幾棵給我哦
Look! He has given me a dozen of them.

0:04:34.120,0:04:34.860
# 可能是
Perhaps,

0:04:35.260,0:04:37.680
# 他  剛好碰到他  他也在種西瓜
he was, when we arrived, he was planting the watermelons.

0:04:38.460,0:04:40.220
# 摘了那麼多苗給我  我也自己種
Then he gave me so many seedlings. I'm gonna plant them here myself.

0:04:40.900,0:04:41.760
# 這裡種兩棵來
Let me plant a pair of them here.

0:04:43.620,0:04:45.000
# 你看  這個是西瓜苗
Look! This is a watermelon seedling.

0:04:50.700,0:04:51.980
# 你看  這樣很靚啦  這樣
Look! It's so beautiful, isn't it?

0:04:53.140,0:04:54.600
# 再澆點水下去就好啦
I only need to pour some water here.

0:04:55.760,0:04:57.240
# 嗯  你看   這裡還有一棵
Um, look! Here's another one.

0:05:05.380,0:05:07.100
# 種兩棵西瓜苗在這裡
So I plant two seedlings here.

0:05:07.540,0:05:08.980
# 到時候有西瓜吃啦
Then we'll have watermelons later.

0:05:13.880,0:05:16.200
# 還有  還有在上  上面那裡  那邊去種
The rest, I'll plant the rest up, up there, over there.

0:05:25.760,0:05:26.960
# 這裡也可以種一棵
I can plant one here.

0:05:31.680,0:05:33.420
# 這個都  都斷掉了一樣
The one seems, seems to be broken.

0:05:34.240,0:05:35.420
# 不知道能不能活
I wonder if it can survive.

0:05:36.940,0:05:37.880
# 裹點泥巴去
Let me wrap it with some mud.

0:05:39.340,0:05:40.240
# 活就活
Survive or not,

0:05:41.640,0:05:43.280
# 不活就  只能這樣啦
is its own destiny. I've already done my part.

0:05:48.020,0:05:48.640
# 好啦
Alright!

0:05:49.460,0:05:50.900
# 繼續往前面再種一點
Let's go on planting a bit more in the front.

0:06:03.840,0:06:05.940
# 種多一點吧  這裡種兩棵去
Why not plant a bit more? Let me plant two here,

0:06:06.500,0:06:07.720
# 它倆好有伴
so that they have a companion.

0:06:11.160,0:06:12.260
# 雙胞胎
They are twins.

0:06:15.740,0:06:17.960
# 這樣的話  長得就很靚這個
Then, when they grow up, they'll be really beautiful.

0:06:18.740,0:06:21.100
# 這樣種一棵算啦  不種那麼多
I just plant one here, not too many.

0:06:23.980,0:06:25.520
# 好啦  再往前面種
Alright! Let's move on and plant more.

0:06:41.460,0:06:42.280
# 終於搞定啦
Job done, finally.

0:06:44.600,0:06:46.780
# 這種  種西瓜真不容易
Plant, planting watermelons is really not an easy task.

0:06:47.660,0:06:48.800
# 這個太累啦  這樣
It's too tiring, really.

0:06:49.660,0:06:51.700
# 好啦  今天的視頻就到這裡啦
Alright! The video ends here.

0:06:52.380,0:06:53.220
# 我們回去啦
Let's go back.

0:06:53.820,0:06:56.040
# 下次  瓜熟的時候叫兄弟過來一起吃
Later, when the watermelons become ripe, we'll invite our buddy to come here and enjoy with us.
