# https://youtu.be/zHP-Tvgima8

# 标题
# 华农兄弟：听说兄弟家的羊又生了，看望一下，顺便抓2只回来
# Huanong Brothers: My buddy's goats gave birth again. We go and have a look, and then take two back.

0:00:00.000,0:00:02.295
# 大家好  今天去看一下兄弟家的羊
Hi everyone! Today we're gonna have a look at our buddy's goats.

0:00:02.480,0:00:03.880
# 聽說生了很多小羊哦
I've heard that a lot of baby goats were born.

0:00:04.260,0:00:06.260
# 你看  他家的羊就在那裡  你看
Look! His goats are just over there, look!

0:00:06.740,0:00:07.960
# 很山的  這裡喲
It's very hilly, this place.

0:00:10.540,0:00:11.320
# 看一下
Let's take a look.

0:00:25.700,0:00:26.960
# 你看  這個
Look! These are,

0:00:28.020,0:00:31.100
# 香藤子  那麼多今年  一樹都是哦  你看
"xiang tengzi" (untranslatable local wild fruits). There are so many this year, all over the tree. Look!

0:00:31.180,0:00:32.620
# 這裡都十幾二十串啦
Here are already ten to twenty bunches.

0:00:32.880,0:00:34.200
# 裡面還有很多的
And there are a lot more inside.

0:00:35.140,0:00:36.160
# 太多啦  真的
Really, too many

0:00:36.800,0:00:38.340
# 到秋天的時候我們就過來摘
We can come and pick them in autumn.

0:01:02.260,0:01:03.540
# 帶了兩條鏈子
I have two chains with me.

0:01:06.640,0:01:08.180
# 你來抓我來拴
You catch it and I chain it.

0:01:51.440,0:01:52.500
# 嘿  走
Hey! Let's go!

0:02:12.100,0:02:13.220
# 走  帶你回家
Let's go! I'll take you home.

0:02:13.580,0:02:14.960
# 帶你回家  走啦
We're going home! C'mon!

0:02:15.420,0:02:16.920
# 我們回去吃好吃的
We have very good food at home.

0:02:31.400,0:02:34.400
# 走啦 走啦  聽話  聽話  聽話  帶你回家  走走走
C'mon, c'mon! Good goat, be a good goat. We're going home. Go, go, go!

0:02:45.180,0:02:46.400
# 剛剛羊都跑了一隻
One of the goats has just run away.

0:02:46.840,0:02:48.020
# 唉 鬱悶死啦
Ay! Damn it!

0:02:48.880,0:02:51.320
# 追了  追了一大片山都沒抓到它
I've run, run after it all over the hill, without any success.

0:02:52.160,0:02:52.860
# 這是甚麼
What is it?

0:02:54.280,0:02:55.200
# 我不知道是甚麼
I have no ideas what it is.

0:02:56.880,0:02:58.820
# 好多  這藤子上長出來的哦
A lot! They're growing from the vines, you know.

0:02:59.460,0:03:00.500
# 像不像巴豆
Does it look like croton?

0:03:01.300,0:03:02.660
# 專治拉稀的這個 (註︰巴豆不是瀉藥嗎？管他)
I means, the one which cures diarrhea.

0:03:04.180,0:03:05.880
# 從來沒見過那麼大的豆子
I've never seen any beans of this size.

0:03:06.100,0:03:07.080
# 那麼大的
They're so big!

0:03:09.240,0:03:12.440
# 你看 它跟手掌一半那麼大
Look! It's half as big as my palm.

0:03:13.940,0:03:15.600
# 好多 好多毛毛哇
It's rather, rather furry.

0:03:16.220,0:03:18.600
# 熟的時候我掰開來看一下  看是甚麼種子
When they become ripe, I'm gonna open it and see what kind of seeds they are.

0:03:19.160,0:03:20.940
# 拿幾個回去種  那麼大
How about planting some at my place? It's so big.

0:03:24.400,0:03:25.400
# 像豆子一樣
They're like beans.

0:03:28.700,0:03:30.960
# 啊  回家啦  回家啦  沒精神  (註︰這個沒精神應該是指沒心情加上累，沒有很好的翻譯，所以改了一下)
Ah! Let's go home, go home. It's a bad day.

0:03:31.280,0:03:33.880
# 還有那隻羊回去拴起來  別那隻都跑啦
I'm gonna tether up the remaining goat. Don't let it run away.

0:03:44.320,0:03:47.040
# 你看  就剩一條羊啦  還有一條都跑啦
Look! Only one goat remains. The other one has run away.

0:03:49.400,0:03:52.480
# 哎呀  明天我再過來  看一下它有沒有回家
Aya! I'll come here again tomorrow and see, if it has gone back home.

0:03:52.600,0:03:54.960
# 明天再來摘 抓  把它抓回去
Let me come and pick, catch, catch it back tomorrow.

0:04:09.880,0:04:11.840
# 把它拉回來啦  它有點怕那個小狗
So we've taken it back. It's a bit scared of the doggy.

0:04:12.400,0:04:14.500
# 剛才小狗嚇了它 嚇了它一下
The doggy has just scared, scared it.

0:04:15.640,0:04:16.640
# 啊  現在
Ah! Now,

0:04:17.560,0:04:19.200
# 給了  搞點那像草給它
I've given, fetched it some elephant grass.

0:04:20.180,0:04:23.180
# 它很喜歡吃  但是一直看著那個小狗
It likes the elephant grass. But it keeps staring at the doggy.

0:04:25.560,0:04:27.120
# 沒事的  不會咬你的
No worries. It's not gonna bite you.

0:04:28.560,0:04:29.780
# 它咬了你  我就打它
I'll beat it if it bites you.

0:04:32.980,0:04:34.980
# 這羊可能  可能懷孕啦
The goat is, perhaps it's pregnant.

0:04:35.420,0:04:36.440
# 肚子那麼大
It has such a big belly.

0:04:39.680,0:04:40.540
# 買一送一
Buy one get one free

0:04:41.060,0:04:42.840
# 來 給它象草葉子給它吃
C'mon! I'm giving it some elephant grass leaves.

0:04:43.620,0:04:44.400
# 香不香
Smells good?

0:04:45.900,0:04:48.280
# 這個象草 很好吃的
The elephant grass, is really tasty!

0:04:49.460,0:04:51.820
# 你不吃等餓扁你去 你就會吃
You're not eating. But you'll eat when you starts starving.

0:04:53.260,0:04:54.180
# 多吃點啊
C'mon, eat more,

0:04:54.940,0:04:55.840
# 長大一點
And be a big goat!

0:04:56.680,0:04:57.680
# 那麼瘦
You're so skinny.

0:04:58.080,0:05:00.220
# 沒肉  全是骨頭
You have just bones, and hardly any flesh.

0:05:05.200,0:05:07.320
# 肯定剛來到這個陌生的環璄  (註︰英文沒有很適合的字來表達「陌生」這個概念，所以稍稍改了字眼)
I'm sure that everything here seems very unfamiliar to it.

0:05:07.800,0:05:08.900
# 太陌生啦
It's a completely new environment.

0:05:10.020,0:05:11.420
# 一下子接受不了
It takes time for it to get used to this place.

0:05:12.180,0:05:12.900
# 你看
Look!

0:05:14.020,0:05:15.100
# 它怕那個小狗
It's scared of the doggy.
