# https://youtu.be/y1UXHgRDarY

# 华农兄弟：好不容易把抽水机抬上山，结果坏了，只好回去抓池子里的鱼
# Huanong Brothers: We carry the water pump to the hill. But it doesn't work. Catch the fish at home.
# Huanong Brothers: We give so much effort taking the water pump onto the hill, only to see that it doesn't work. We have no choice but catching the fish in our own pond.

0:00:00.000,0:00:03.270
# 昨天 昨天抓那個魚沒抓到  今天我帶抽水機去
Yesterday, yesterday we tried to catch some fish but couldn’t. I’m going with the water pump today,

0:00:03.624,0:00:04.956
# 把那水全部抽乾
and drain all the water.

0:00:05.027,0:00:08.158
# 那裡太深啦  我都沒想到  竟然有1米多深
It’s too deep there. I didn’t expect that. C’mon, it’s a metre deep.

0:00:08.709,0:00:09.800
# 里面很多魚的哦
There are a lot of fish inside, you know.

0:00:11.542,0:00:12.986
# 把那抽水機抬上去
Let’s carry the water pump up there,

0:00:13.698,0:00:14.641
# 直接把它抽啦
and drain the ponds right away.

0:00:20.267,0:00:20.830
# 小豬
Piggies!

0:00:23.188,0:00:24.919
# 你們也這拱那拱  是不是
You guys are also snorting here and there, aren’t you?

0:00:25.186,0:00:26.277
# 不要教壞了你
Don’t learn from a bad example!

0:00:28.576,0:00:30.224
# 這個終於把它搬上來啦
Finally, we've carried it here.

0:01:17.702,0:01:20.203
# 這個抽水機都壞啦  就這個頭子壞啦
This water pump doesn’t work. This opening is broken.

0:01:20.387,0:01:22.480
# 要不然就可以抽得到水的 現在都抽不到啦
Otherwise, I should be able to drain the water. But it’s impossible now.

0:01:23.941,0:01:27.146
# 白搞一場  我去下面把那個大水池放啦  放水
It wastes my time. I’m gonna drain, drain the water in the pond down there.

0:01:27.351,0:01:28.554
# 捉點魚  晚上來吃
I wanna catch some fish, for dinner.

0:01:29.544,0:01:30.598
# 不然都沒魚吃啊
Otherwise I’ll have no fish tonight.

0:01:31.589,0:01:32.588
# 衣服都搞濕啦
I’ve even got my clothes wet.

0:01:33.625,0:01:35.189
# 一條魚都沒有  怎麼行
Not even one fish. It’s unacceptable.

0:01:37.884,0:01:40.153
# 走走走走走  把這個帶回去  走走
Go, go, go, go, go! Let me take this one with me. Let’s go!

0:01:40.547,0:01:43.817
# 裝好來  下次  抽水機放在這裡  過兩天我再拿
Pack everything! Next time... Leave the water pump here. I’ll take it back a couple of days later.

0:01:44.982,0:01:47.446
# 你看  這個池塘  快一年都沒有放水了哦
Have a look at this pond. It has almost been a year since our last time draining it.

0:01:47.657,0:01:48.943
# 裡面魚都長大啦
Now the fish inside have already grown up.

0:01:50.963,0:01:53.399
# 上面那個 抽水機都搞壞啦
The ponds, up there... The water pump was even broken there.

0:01:54.257,0:01:56.072
# 放個 我放這個  這個很好放的
I’m, I’m gonna drain this one. It’s so much easier.

0:01:57.749,0:01:59.768
# 在這裡  直接一放就可以
Here, it can be drained right away.

0:02:05.102,0:02:08.511
# 你看  這個開關一放就可以啦  很簡單的
Look! Open the valve here. That’s it. Suer simple!

0:02:09.708,0:02:10.818
# 抽水機都不用
No water pump needed.

0:02:12.941,0:02:13.865
# 哎喲
Ayo!

0:02:17.946,0:02:18.907
# 這還有一個開關
Here’s another one.

0:02:19.388,0:02:20.711
# 這叫雙劍合壁
One plus one is not just two.

0:02:20.951,0:02:22.237
# 放得就更快  這樣
Now it’s much quicker, then.

0:02:23.144,0:02:24.847
# 兩個  兩個開關
Two, two valves

0:02:31.670,0:02:32.455
# 快吧 這樣
It’s really quick, isn’t it?

0:02:33.789,0:02:34.945
# 兩個管子一起放
Water is now coming out from both pipes.

0:02:37.533,0:02:38.355
# 這裡放一個
Here’s one more.

0:02:39.949,0:02:41.031
# 就個就比較慢一點
But this one is a bit slower.

0:02:45.230,0:02:46.757
# 這水都開不乾的
The water just can’t be completely drained

0:02:47.266,0:02:47.949
# 撈一下
Let me try to catch.

0:02:51.102,0:02:52.267
# 撈一下  哎喲
Let me try. Ayo!

0:02:53.508,0:02:55.425
# 有 有魚待在這裡面
I know, I know that there are fish.

0:02:56.258,0:02:58.536
# 都放了好多魚下去  怎麼沒啦
I’ve also put a lot of fish here. Why isn't here any fish now?

0:03:01.152,0:03:02.447
# 哎呀  好滑呀
Aya! It’s so slippery.

0:03:04.587,0:03:05.882
# 哎呀  你幹嘛
Aya! What are you doing?

0:03:07.021,0:03:07.871
# 嚇我的
You scared me.

0:03:08.862,0:03:10.241
# 就你  跳得最高
You jump the highest. So you’re chosen.

0:03:13.267,0:03:14.238
# 你看  那裡有一條魚
Look! There's a fish.

0:03:26.058,0:03:27.400
# 它肚子好大呀
It has a very big belly.

0:03:27.630,0:03:28.536
# 放啦  放啦  不要
Let it go, let it go. I’m not taking it.

0:03:29.100,0:03:30.191
# 肯定是有崽啦
There must be babies inside.

0:03:32.258,0:03:33.507
# 把它放啦 不要啦
Let it go. We're not taking it.

0:03:34.581,0:03:36.600
# 我去抓上面的  上面更漂亮
I’m gonna catch those up there. Those are much prettier.

0:03:37.460,0:03:40.091
# 你看  這那麼紅  肯定不好吃
Look! It’s so red. It can’t be tasty.

0:03:40.811,0:03:42.598
# 下次我抓上面那  那幾條來
Next time I’m gonna catch those up there. I’ll catch a couple of them.

0:03:43.264,0:03:45.338
# 你自由啦  你肚子那麼大
You’re free now. You have such a big belly.

0:03:46.001,0:03:47.472
# 應該是有  有崽啦
There should be, should be babies.

0:03:48.695,0:03:50.788
# 等抽水機好了的時候我再上面那邊
I’ll go up there again when the water pump is fixed.

0:03:51.148,0:03:53.445
# 把那個魚抽下來  它那個魚比較好吃
Drain the water and catch the fish there The fish there taste better.

0:03:53.582,0:03:55.424
# 這個自己家養的不好吃
My own fish here don’t taste good.

0:03:57.015,0:03:58.466
# 好啦  我把水堵一下
Alright! Let me shut the valves.
