# https://youtu.be/xfP4f8GMhTI

# 华农兄弟：抓回来的山鸡放一天了，再不吃就瘦了，拿去河边烤了
# Huanong Brothers: The pheasant has been here for a day. It'll get skinny if it stays any longer. We roast it on the riverside.

0:00:00.000,0:00:03.580
# 在兄弟家搞了幾隻雞  如果現在不宰掉的話
We've got a couple of pheasants from my buddy. If we leave them any longer here,

0:00:03.940,0:00:05.140
# 很容易瘦掉的哦
they would easily get skinny, you know.

0:00:05.820,0:00:07.380
# 現在都放了差不多一天啦
They've been here for almost a day already.

0:00:08.760,0:00:09.680
# 它們都不吃不喝
But they don't, nor drink.

0:00:10.760,0:00:12.320
# 可能不適應這裡的環境
Perhaps they can't adapt to this place here.

0:00:15.400,0:00:16.160
# 一個一個來
One by one,

0:00:17.140,0:00:17.920
# 一天吃一個
we eat one every day.

0:00:19.540,0:00:20.280
# 剛剛好
Perfect!

0:00:24.360,0:00:25.540
# 好啦  我把雞抓下來
Alright! Let me catch the pheasant down here.

0:00:34.220,0:00:34.720
# 你看
Look!

0:00:35.960,0:00:37.380
# 我都還沒吃你就想吃
How dare you wanna eat before me!

0:00:38.320,0:00:39.740
# 你看  現在這個毛
Look! Now the feather,

0:00:40.200,0:00:40.760
# 乾啦
has been dried.

0:00:41.800,0:00:42.560
# 很漂亮哦
It's so pretty.

0:00:45.540,0:00:47.640
# 這是他家養的  七彩山雞
This is a pheasant, that he raises.

0:00:53.520,0:00:55.240
# 很快的  別叫
It won't take long. Don't yelp!

0:00:56.220,0:00:57.460
# 刀我都磿利了
I've already sharpened the knife.

0:00:57.560,0:00:58.200
# 你看
Look!

0:00:59.320,0:00:59.940
# 這個雞
This pheasant,

0:01:00.960,0:01:02.260
# 白白淨淨的哦
is as white as snow.

0:01:04.100,0:01:05.120
# 還是很不錯的
It's really not bad.

0:01:06.000,0:01:06.860
# 這沒甚麼
There's hardly,

0:01:07.660,0:01:09.900
# 沒甚麼油言個雞  全部是瘦肉
there's hardly any fat. It has only lean meat,

0:01:10.500,0:01:11.840
# 皮加瘦肉加骨頭
skin and meat and bones.

0:01:14.720,0:01:16.380
# 等下我用  用來烤  (註︰這裡一直都似乎是打算一般的烤，所以用"Grill"，到後來下雨才決定用烤爐)
Let's, let's grill it in a while.

0:01:17.380,0:01:18.180
# 烤來吃
Let's have it grilled.

0:01:21.880,0:01:23.760
# 好啦  把它內 內臟清理一下
Alright. Let me remove, remove its guts,

0:01:24.120,0:01:24.900
# 拿個竹竿
fetch a bamboo stick,

0:01:25.400,0:01:26.000
# 串著
skew it,

0:01:27.260,0:01:28.120
# 就這樣烤
then grill it right away.

0:01:29.380,0:01:30.160
# 絕對好吃
Good taste is guaranteed.

0:01:32.240,0:01:33.240
# 你看  這個雞
Look! This pheasant,

0:01:36.860,0:01:38.180
# 都沒甚麼肉臟的
there are not so many guts.

0:01:38.780,0:01:39.940
# 這個雞屁股不要
I don't want the butt.

0:01:50.500,0:01:52.000
# 來  給 小狗吃
C'mon! Give it, to the doggy.

0:01:57.700,0:01:59.660
# 你看  這個是公雞哦 它有兩個蛋
Look! This is male. It has two balls,

0:02:00.540,0:02:01.300
# 還有一個心
and also a heart.

0:02:02.960,0:02:06.000
# 等下我拿竹竿把它  這樣綁起來再烤
Let me get a bamboo stick, tie it up right there, and then grill it.

0:02:08.460,0:02:09.600
# 要打一下花刀
I need to make some patterns here.

0:02:10.380,0:02:12.160
# 就是  意思就是割它幾刀
That is, it means, slicing it a few times.

0:02:12.360,0:02:13.620
# 就是叫打花刀
And it's called "making a pattern".

0:02:16.060,0:02:17.800
# 如果不打花刀的話等一下
If there are no patterns, it would,

0:02:21.100,0:02:22.980
# 它就  就沒甚麼鹽
it wouldn't, it wouldn't be enough salt.

0:02:26.740,0:02:27.640
# 割它幾刀
Slice it a few times.

0:02:29.840,0:02:30.780
# 這邊也是
This side too

0:02:34.620,0:02:36.540
# 這個爪子我看一下  怎麼弄
The feet. Let me see. What should I do?

0:02:37.380,0:02:38.940
# 這個翹得太起來  這個腳
They're too pointed, the feet.

0:02:39.700,0:02:41.080
# 這個腳翹那麼高
The feet are so pointed.

0:02:43.320,0:02:44.320
# 乾脆把它砍了
Why not just chop them off?

0:02:48.500,0:02:50.060
# 塞到它肚子裡面去算了
Stuff them into the belly, that's it!

0:02:53.760,0:02:56.640
# 待會竹竿把它穿起來就好啦  我去腌一下它
Get a bamboo stick, skew it up and it's done. Let me marinate it.

0:02:57.200,0:02:58.040
# 不腌一下
Otherwise,

0:02:59.040,0:02:59.740
# 沒有鹽味
there wouldn't be any salty taste.

0:03:03.880,0:03:05.200
# 你看  這個雞
Look! This pheasant

0:03:05.920,0:03:08.080
# 直接把它放在這大盆裡面去
Let me simply put it into the big pot right away,

0:03:08.560,0:03:10.920
# 給它按一下摩  加點生薑給它
and then give it a massage, and give it some ginger.

0:03:12.600,0:03:14.940
# 加了生薑再搞  鹽
After ginger, put some salt.

0:03:15.920,0:03:17.000
# 加點這個鹽
Put some, you know, some salt.

0:03:20.280,0:03:21.140
# 少搞一點
Not too much

0:03:24.420,0:03:24.960
# 可以啦
Alright!

0:03:26.220,0:03:28.200
# 那鹽  袋子不好倒
The salt, the opening of the bag makes things hard.

0:03:28.980,0:03:30.580
# 再搞點料酒
And also some cooking wine.

0:03:33.780,0:03:35.140
# 搞完料酒搞醬油
After cooking wine, put some soy sauce

0:03:39.420,0:03:40.280
# 多搞點
More!

0:03:43.020,0:03:45.080
# 搞了醬油  再搞點油
After soy sauce, put some oil

0:03:55.300,0:03:58.120
# 再給它抹一抹  抹一抹身子
Then wipe it, wipe its body.

0:04:03.480,0:04:06.100
# 好啦  先腌一下  腌個半個小時
Alright! Marinate for a while first, for half an hour.

0:04:06.720,0:04:07.620
# 腌個半個小時
Marinate it for half an hour.

0:04:08.920,0:04:09.880
# 綁在烤架子上
Then tie it onto the grill.

0:04:12.100,0:04:13.080
# 我去搞個竹竿
I'm gonna fetch a bamboo stick.

0:04:15.940,0:04:19.080
# 你看  天上又那個烏  好多烏雲啦
Look! The dark, the sky is covered with dark cloud now.

0:04:19.460,0:04:20.500
# 都烏雲密布啦
It's heavily clouded now.

0:04:21.940,0:04:23.700
# 來把這個枱到  枱到可邊去
Come and let's take, take this one to the riverside.

0:04:24.380,0:04:25.200
# 這個
With this one,

0:04:25.440,0:04:27.840
# 抬到河邊去就肯定烤的到吧  我就不信
at the riverside, I can certainly roast it, right? There's no rain,

0:04:28.240,0:04:29.640
# 大水會把這個沖走
that can wash it away.

0:04:31.220,0:04:33.260
# 下再大雨都不怕  蓋在那裡就行啦
No heavy rain can stop it. Cover everything inside the oven, that's it.

0:04:34.560,0:04:35.720
# 等一下來  等一下
A moment, a moment

0:04:36.860,0:04:38.020
# 看一下會甚麼東西來
Let's see what else we need to bring.

0:04:39.500,0:04:40.880
# 炭 準備好炭來
Charcoal, get the charcoal ready!

0:04:42.480,0:04:45.560
# 你看  說下雨就下雨  幸我好我沒出去
Look! The rain pours without any warning. Fortunately, I'm still here.

0:04:46.220,0:04:47.740
# 要不然全部 要不然
Otherwise all, otherwise,

0:04:48.140,0:04:49.540
# 全部都淋成落湯雞
we would all get soaked.

0:04:58.580,0:05:02.220
# 你看  下了十幾鐘左右  現在又天晴啦
Look! After ten minutes, the sun shines again.

0:05:02.860,0:05:04.040
# 把它抬到河邊去
Let's take it to the riverside.

0:05:04.500,0:05:05.000
# 更有
It's more,

0:05:05.620,0:05:08.280
# 更有那種  更有那種感覺
it's more, like, it's more, atmospheric.

0:05:09.520,0:05:10.440
# 抬這個
Take it,

0:05:11.180,0:05:14.880
# 我們就先把這個給 抬過去  還要  還要帶甚麼東西
let's take it first, take it over there. And then, what else?

0:05:42.460,0:05:44.340
# 把這個  把這個雞
The, the pheasant

0:05:45.440,0:05:46.900
# 你看  勾起來
Look! Hook it,

0:05:47.340,0:05:48.380
# 還有兩個爪子
together with the two feet.

0:05:49.340,0:05:49.960
# 勾在這裡
Hook it here.

0:05:55.040,0:05:55.540
# 你看
Look!

0:05:56.040,0:05:57.100
# 架在這裡就可以啦
Place it here and that's it.

0:05:57.520,0:05:58.820
# 現在下雨都不怕啦
It doesn't matter even if it rains.

0:06:00.100,0:06:01.300
# 下再大的雨都不怕
It doesn't matter how heavily it rains.

0:06:02.340,0:06:03.220
# 來  把它蓋起來
C'mon! Cover it.

0:06:05.840,0:06:06.600
# 這樣就可以啦
It should be fine now.

0:06:09.080,0:06:11.100
# 隨便下  下大一點  無所謂
C'mon! Rain! Rain heavily! I don't care!

0:06:14.800,0:06:18.560
# 別發水就行  一發水的話  把這個都沖走了就麻煩了
But don't flood. It would be too bad if the oven is washed away.

0:06:20.220,0:06:22.100
# 天都  好黑了  這個天
It's, so dark. What kind of weather is it?

0:06:23.140,0:06:24.100
# 找個地方來躲雨
Let's get a shelter somewhere.

0:06:24.820,0:06:25.680
# 放在這裡烤
Leave it here.

0:06:26.380,0:06:27.560
# 烤半個小時我再過來
I'll come back in half an hour.

0:06:28.760,0:06:29.700
# 先回去
Let's go back, first.

0:06:30.400,0:06:32.000
# 先回去  玩一下手機
Go back first. Cell phone time

0:06:41.660,0:06:42.780
# 這  天好黑呀
Well, it's really dark.

0:06:43.220,0:06:44.740
# 有點  有點擔心
I'm a bit, a bit worried.

0:06:45.580,0:06:47.800
# 雞倒無所謂  別把鍋沖走了
I don't care about the pheasant. Don't wash the oven away.

0:06:50.260,0:06:51.280
# 現在沒有下
It's not raining now.

0:06:54.980,0:06:55.700
# 現在又不下雨
It stops raining again.

0:06:56.700,0:06:59.580
# 等一下回去  回去一下等下我再倒回來就可以
Let's get back in a moment. We get back, and then we can come back here later.

0:07:01.120,0:07:03.400
# 你看  這樣多方便啊  火又不用看
Look! Isn't it super convenient? I don't even to take care of it.

0:07:04.400,0:07:05.240
# 全自動的
It's full-automatic.

0:07:05.620,0:07:06.920
# 好了我就過來吃就行了
I only need to come when it's done.

0:07:08.700,0:07:11.060
# 應該  四十五分鐘  就可以開鍋
I think, it will be done, in forty five minutes.

0:07:15.260,0:07:16.900
# 過了半個小時了 我來看一下
Half an hour has passed. I come and have a look.

0:07:17.820,0:07:19.500
# 誒呦  是不是火燒了
Ayo! Is it burnt?

0:07:20.540,0:07:21.460
# 都這樣子了
What a mess!

0:07:21.480,0:07:22.900
# 都有點火燒了
It's really a bit burnt.

0:07:24.440,0:07:26.180
# 小黑聞到香味它都來啦
Blacky is here, attracted by the smell.

0:07:27.000,0:07:27.920
# 是不是小黑
Am I right? Blacky

0:07:31.120,0:07:32.440
# 我摘點  摘點這個葉子
I pick some, pick some leaves here.

0:07:33.640,0:07:36.220
# 我提起來看一下  要不然會燙到手
I wanna pick it up and have a look. It may burn my hands.

0:07:36.600,0:07:37.760
# 有片葉子就不怕了
But it's fine with the leaves.

0:07:46.200,0:07:47.180
# 幸好沒火燒
So lucky that it's not yet burnt.

0:07:52.340,0:07:53.620
# 加點這個醬汁去
Put some more sauce here.

0:08:01.300,0:08:02.740
# 好慢啊這個  直接倒了
It's so slow. Pour it right away.

0:08:06.540,0:08:08.600
# 這樣就  沒那麼容易燒焦
Then, it wouldn't get burnt so easily.

0:08:14.920,0:08:16.000
# 再去烤一下
Roast it for a few more moments.

0:08:21.720,0:08:23.140
# 再烤個十多分鐘
Roast it for another ten to twenty minutes,

0:08:23.760,0:08:24.600
# 就差不多啦
then it should be done.

0:08:25.840,0:08:26.640
# 好大猛的火哦
The fire is really strong.

0:08:28.160,0:08:29.700
# 現在都有兩百多度  你看
It's more than two hundred degrees now. Look!

0:08:31.280,0:08:32.160
# 慢慢烤
Let's take our time.

0:08:33.260,0:08:35.240
# 再烤十分鐘  等下我再過來
Roast it for another ten minutes. I'll be right back.

0:08:37.320,0:08:37.820
# 小黑
Blacky!

0:08:38.380,0:08:39.200
# 是不是想吃
You want some pheasant?

0:08:40.420,0:08:41.700
# 我鍋先洗乾淨
I wash the pot first.

0:08:42.920,0:08:44.240
# 等下直接裝就可以了
Then I can simply put the pheasant here.

0:08:53.980,0:08:54.880
# 小黑
Blacky!

0:08:57.880,0:08:59.380
# 來  我拉你下來
C'mon! I pull you down.

0:09:01.320,0:09:02.080
# 你拉我上去
Or you pull me up.

0:09:06.700,0:09:07.680
# 差點把你扯下來
I almost pulled you down.

0:09:09.740,0:09:12.500
# 你看  那裡冒煙啦  肯定熟了
Look! I can see the smoke there. It must be done now.

0:09:14.860,0:09:15.800
# 哇  好香
Wa! It smells so good!

0:09:16.660,0:09:17.180
# 看一下
Go and have a look!

0:09:33.280,0:09:34.000
# 燒黑了
It's burnt.

0:09:35.260,0:09:36.640
# 虧大了  哇
Too bad! Wa!

0:09:37.880,0:09:38.980
# 賠了一隻雞
A pheasant is wasted.

0:09:40.120,0:09:40.980
# 應該還可以吃
I think it's still edible.

0:09:46.580,0:09:47.520
# 你看  還可以吃哦
Look! It's still edible.

0:09:49.020,0:09:49.520
# 沒有
It's not,

0:09:50.480,0:09:51.660
# 沒有完全燒焦
it's not yet completely burnt.

0:09:57.020,0:09:58.160
# 現在就熟了吧
I bet it's done now.

0:10:02.580,0:10:03.420
# 雞腿吃一下
Let me have a leg.

0:10:04.640,0:10:06.400
# 誒呀  不給我吃是不是
Eya! You wanna stop me from eating, don't you?

0:10:08.100,0:10:09.280
# 不給我吃直接咬了
Then I'll simply bite it.

0:10:14.340,0:10:15.360
# 很香哦
It smells really great!

0:10:17.720,0:10:19.040
# 酥酥的  脆脆的
It's crispy, and crusty.

0:10:24.300,0:10:26.180
# 這個肉  跟牛肉乾一樣
The meat, is just like beef jerky.

0:10:29.460,0:10:31.160
# 嗯  好香哦
Um! It smells so good!

0:10:37.620,0:10:38.140
# 你看
Look!

0:10:38.900,0:10:40.240
# 烤這東西千萬別偷懶
Every effort counts when you're roasting food.

0:10:40.600,0:10:41.720
# 今稍微偷一下懶
I've just slacked off a bit today.

0:10:43.940,0:10:46.280
# 雞都烤的那個 太硬啦
And the pheasant is already, so hard.

0:10:49.140,0:10:50.860
# 硬邦邦的  肉都硬邦邦的
It's as hard as a stone. The meat is as hard as a stone.

0:10:51.740,0:10:52.500
# 味道還可以
But the tastes is not too bad.

0:10:53.620,0:10:54.640
# 還能吃的下去
I can still put it into my mouth.

0:10:57.220,0:10:58.040
# 真的很好吃
It's really tasty.

0:11:04.520,0:11:05.760
# 喜歡吃香的朋友
If you like jerky,

0:11:06.600,0:11:08.760
# 就把它烤成這個樣子  特別香
it would be exactly something that you love. It's smells really good.

0:11:12.040,0:11:13.340
# 像我就喜歡吃香的
By the way, I like jerky.

0:11:15.840,0:11:16.400
# 好啦
Alright!

0:11:17.160,0:11:18.400
# 今天的視頻到這裡啦
The video ends here.

0:11:20.340,0:11:21.240
# 把它搞回去
Let me take it back.

0:11:29.500,0:11:30.940
# 把這個火滅一下
I'm gonna put off the fire.

0:11:31.260,0:11:32.600
# 這個炭下次還可以用的
The charcoal can be taken back for next time.

0:11:41.500,0:11:42.960
# 拿這個裝點水
I take some water with it.

0:11:51.880,0:11:52.540
# 困難
Problem

0:11:59.660,0:12:01.460
# 辦法總比困難多
There are always more solutions than problems.

0:12:04.460,0:12:04.960
# 好啦
Alright!

0:12:08.060,0:12:08.980
# 那在慢慢就
Let it cool down,

0:12:10.360,0:12:12.400
# 沒那麼燙啦  火就滅掉啦
slowly. And then the fire will be off.

0:12:17.000,0:12:17.800
# 收拾一下
Let's tidy up everything,

0:12:18.580,0:12:19.320
# 準備回去啦
and get ready to go back.
