# https://youtu.be/IrP5nRlJmw8
# 华农兄弟：去钓鱼，运气还不错，钓到2条
# Huanong Brothers: We go fishing and come back with 2 fish. Lucky, lucky!

0:00:00.000,0:00:02.540
# 大家好  今天來釣魚哦
Hi everyone! Today we come fishing here.

0:00:03.020,0:00:04.620
# 你看  這個山  好陡的
Look! This hill, is really steep.

0:00:05.240,0:00:07.660
# 這個魚塘在山頂上  和一個小水庫
The pond is at the peak. And there's a reservoir too.

0:00:08.360,0:00:09.160
# 我們上去釣
Let's go fishing there.

0:00:10.000,0:00:11.200
# 帶了攝影小哥的裝備
These are Mr. Cameraman's gears.

0:00:12.360,0:00:13.200
# 帶了把刀
And this is a knife.

0:00:14.260,0:00:15.040
# 在這上面
It's up there.

0:00:18.940,0:00:20.020
# 這坡太陡啦
The slope is far too steep!

0:00:21.240,0:00:22.480
# 走的都兩腿發軟
My legs are already fatigue.

0:00:26.040,0:00:27.120
# 終於到了出頂
Finally, we're at the peak now.

0:00:28.040,0:00:30.080
# 這裡  好多鯽魚哦  小鯽魚來的
Here, here are a lot of "ji yu" (local carps). These are all small "ji yu".

0:00:30.960,0:00:32.040
# 我再去前面看一下
Let me have a look in the front,

0:00:33.000,0:00:33.540
# 看有沒有
and see if there's a,

0:00:34.500,0:00:35.000
# 好
a,

0:00:35.700,0:00:36.620
# 好釣的地方
a good site for fishing.

0:00:43.820,0:00:45.320
# 你看  這水好深哦
Look! The water is really deep here.

0:00:46.260,0:00:46.880
# 這就是
This is the,

0:00:47.600,0:00:49.280
# 把水 多出來的水往這邊排的
the water, the excessive water is discharged to this side.

0:00:49.940,0:00:52.280
# 那個山頂上那個水庫啊  不好多釣魚的
The reservoir at the, you know, the peak, is not a good site for fishing.

0:00:52.900,0:00:54.220
# 我去那邊  那邊那個
Let me go over there, to the, I mean,

0:00:54.840,0:00:55.800
# 魚塘上釣
the pond over there.

0:00:59.880,0:01:01.440
# 你看 上面躺著一個人
Look! Somebody is lying up there.

0:01:01.580,0:01:02.440
# 那是我兄弟哦
That's my buddy.

0:01:03.020,0:01:03.840
# 他在那裡釣魚
He's fishing there.

0:01:07.700,0:01:09.120
# 走  我看一下他魚釣有沒有魚
Go! I'm gonna see if there's any fish on his hook.

0:01:10.240,0:01:11.180
# 看他睡著了
I think he has fallen asleep.

0:01:12.100,0:01:13.280
# 把他的魚帶回家
I can take away his fish.

0:01:28.820,0:01:30.440
# 誒誒誒  有魚有魚
Oy, oy oy! Fish, fish!

0:01:31.660,0:01:32.160
# 耶
Ye?

0:01:32.700,0:01:33.460
# 那麼小的
It's so small.

0:01:45.060,0:01:45.700
# 有一條
Here's one.

0:01:46.140,0:01:47.160
# 小鯽魚來的
It's a small "ji yu".

0:01:57.100,0:01:58.460
# 啊 你看  就搞了一條
Ah, look! So here's one.

0:01:58.900,0:01:59.420
# 那麼小的
It's so small,

0:02:00.480,0:02:01.040
# 不是很大
not too big.

0:02:02.060,0:02:02.740
# 拿袋子來
Let me take a bag.

0:02:20.720,0:02:22.400
# 你看  釣了一兩條  哎呦
Look! I have a couple of fish here, ayo!

0:02:23.240,0:02:24.080
# 那麼活潑
They're so energetic.

0:02:25.720,0:02:27.140
# 你看  這兩條  鯽魚湯
Look! These two, "ji yu" soup.

0:02:28.140,0:02:28.740
# 這兩條
These two,

0:02:29.120,0:02:30.760
# 拿回去就可以做鯽魚湯
can be used to make a soup.

0:02:32.760,0:02:33.740
# 好活潑啊  現在
They're so energetic now.

0:02:34.940,0:02:36.920
# 想出去  哪有那麼容易
You wanna flee? You think you can flee away that easily?

0:02:37.860,0:02:38.620
# 住在這個網
The net is now your home.

0:02:40.440,0:02:41.720
# 就不要想出去了
Don't think that you can ever go out.

0:02:43.940,0:02:45.880
# 拿回去  煮點鯽魚湯喝一下
Let's take them back. Then I can enjoy a "ji yu" soup.

0:02:46.640,0:02:48.000
# 多久都沒吃過肉了
When is the last time I had meat?

0:02:51.680,0:02:53.400
# 幕後花絮
Behind the scene
