#https://youtu.be/eAM6tmkN-z4

#华农兄弟：看一下被霜打死的象草，再去拔几个老弟种得萝卜来吃
#Huanong Brothers: We take a look at the elephant grass killed by the frost. And then we pick some radish grown by my brother.

0:00:04.560,0:00:05.520
# 這裡有棵野菜哦
Here's a wild veggie.

0:00:07.800,0:00:10.560
# 大家好  前兩天都下霜啦  我們這邊
Hi everyone! It was frosty here a couple of days ago.

0:00:10.940,0:00:14.600
# 聽老弟說那個象草啊  被霜那個打死了  我們去看一下  (註︰想為「老弟」搞個更好的譯法，Brothers太Formal了，但英文比較少語類稱謂，考慮會不會用"Suyang"算了)
I heard from my brother that the elephant grass, was killed by the, the frost. Let's go and have a look.

0:00:15.120,0:00:15.660
# 在那邊
Over there

0:00:16.400,0:00:17.260
# 葉子都黃了
The leaves have already turned yellow.

0:00:31.040,0:00:34.100
# 你看  這象草  全部都被霜打死了
Look! The elephant grass, is all killed by the frost.

0:00:34.920,0:00:36.380
# 這霜一打下來它就乾了
It's dried once it's frosted.

0:00:38.540,0:00:39.140
# 好靚哦
It's so pretty.

0:00:41.360,0:00:42.560
# 這些都風乾了  (註︰不說明風了，太累贅)
These are all dried.

0:00:48.120,0:00:50.480
# 這樣的杆子啊  竹鼠還是可以吃的
These stalks, can still be given to the bamboo rats.

0:00:53.640,0:00:54.840
# 這節是壞了一點
The joint here is a bit damaged.

0:00:56.440,0:00:57.480
# 這裡  受傷了
Here, it's damaged,

0:00:57.600,0:00:58.560
# 被霜凍壞了
by the frost.

0:00:59.840,0:01:01.280
# 不管它了  明年  明
Leave it alone. Next year, next,

0:01:01.580,0:01:03.140
# 明年的話它又會長出來的
it will start growing again next year.

0:01:03.740,0:01:06.540
# 這些全部都枯萎了然後有新的長出來
The new ones will come out as soon as they all wither.

0:01:11.720,0:01:14.120
# 一片都是  一片都是黃色的了
They whole area, the whole area has become yellow.

0:01:17.300,0:01:18.540
# 你看  這個枇杷花
Look at the loquat flowers!

0:01:19.280,0:01:20.060
# 開了好多啊
There are so many of them.

0:01:23.040,0:01:24.300
# 你看  還有蜂蜜在上面  (註︰他又說錯了)
Look! There's even a honey bee.

0:01:27.440,0:01:28.920
# 明年肯定很多枇杷吃
We'll certainly have a lot of loquats next year.

0:01:35.740,0:01:37.060
# 你看那裡 一大片哦
Have a look over there. The whole area,

0:01:37.200,0:01:38.380
# 那裡面還有一大片
including the area inside,

0:01:39.020,0:01:40.240
# 全部被霜打死了
is killed by the frost.

0:01:40.900,0:01:42.520
# 那明年的話它自己會長出來
It will grow again next year.

0:01:43.320,0:01:45.080
# 現在我們的竹鼠啊 就吃竹子
Our bamboo rats now have only bamboo.

0:01:45.260,0:01:46.460
# 就吃竹子就夠了
And it's already enough for them.

0:01:47.160,0:01:47.660
# 不用象草
They don't need the elephant grass.

0:01:48.220,0:01:50.360
# 天氣那麼冷  竹鼠也特別喜歡吃那個竹子的
The bamboo rats really love the bamboo in these cold days.

0:01:51.440,0:01:54.000
# 不管多老的那個竹子啊  它都能把它啃掉
They can always gnaw no matter how old the bamboo is.

0:02:00.340,0:02:02.540
# 我拔點老弟種的蘿蔔
The radish is grown by my brother. Let me take some.

0:02:03.640,0:02:05.200
# 老弟挺會種籮蔔  你看
He's rather good at growing radish. Look!

0:02:06.220,0:02:06.920
# 好小哇
So small...

0:02:07.920,0:02:09.080
# 那麼小的蘿蔔
What a tiny radish!

0:02:12.860,0:02:13.760
# 看一下有沒大的
Let's see if there are any larger ones.

0:02:13.960,0:02:14.940
# 拔幾個大的來
I'll take some larger ones.

0:02:19.420,0:02:21.080
# 拔都拔不到 一個都拔不到
No, no, no! Not even one.

0:02:21.920,0:02:22.800
# 大小啦
They're too small.

0:02:24.480,0:02:25.140
# 哎喲
Ayo!

0:02:25.460,0:02:26.720
# 那麼小的  你看
It's so small. Look!

0:02:28.360,0:02:29.640
# 你看  就那麼小一點
Look! It's just a tiny little bit.

0:02:33.980,0:02:35.140
# 好小的蘿蔔哇
What a small radish!

0:02:37.680,0:02:38.700
# 肯定沒施肥
I'm sure that he didn't put any fertilizer.

0:02:39.340,0:02:40.320
# 太懶啦  老弟
What a lazy guy!

0:02:50.300,0:02:51.820
# 哎呀  這裡檢都檢到一個
Aya! Here's one.

0:02:54.880,0:02:56.240
# 你看  這裡一個大的
Look! Here's a large one.

0:02:59.400,0:02:59.940
# 哎喲
Ayo!

0:03:01.780,0:03:02.700
# 哎呀  你看
Aya! Look!

0:03:03.160,0:03:04.420
# 被甚麼東西咬了一口
It was bitten by some who-knows-what-it-is.

0:03:05.660,0:03:06.160
# 這個
It's...

0:03:07.360,0:03:09.200
# 哎呀  有洞的  壞的這個
Aya! A hole! It's rotten.

0:03:10.780,0:03:13.060
# 把這個葉子給它  拿回去餵香豬
I'll take leaves back and er, and give them to the pigs.

0:03:13.600,0:03:15.160
# 這個也可以帶回去餵豬
This can also be given to the pigs.

0:03:24.260,0:03:25.560
# 嗯  好嫩啊
Um! They're very young.

0:03:26.440,0:03:27.280
# 你看  這蘿蔔
Have a look at this radish!

0:03:27.680,0:03:28.840
# 剛剛長大的啊
It has just grown up,

0:03:28.940,0:03:29.580
# 很嫩啊
and it's really young.

0:03:55.540,0:03:56.840
# 這個好小  這個
It's so small, this one.

0:04:01.340,0:04:02.440
# 就拔了那麼一點點
So I've picked just a tiny little bit here.

0:04:02.900,0:04:03.460
# 不要啦
Enough!

0:04:05.320,0:04:06.400
# 帶了一個小袋子
I have a little bag with me,

0:04:07.840,0:04:08.520
# 裝起來
to carry them.

0:04:30.640,0:04:31.720
# 好啦 回去啦
Alright! Let's go back.
