0:00:00.000,0:00:02.440
Hi everyone! Today I come to my buddy's wild pond,

0:00:02.820,0:00:03.320
to catch some fish.

0:00:04.200,0:00:05.380
But his fish are not biting the hook.

0:00:06.360,0:00:07.940
Fortunately, I am coming with my draining machine.

0:00:08.760,0:00:10.440
I'm very ready to use it if I can't catch any fish.

0:00:11.320,0:00:12.040
Drain the pond!

0:00:15.760,0:00:16.860
His fish are very clever.

0:00:18.480,0:00:18.980
Enough!

0:00:20.420,0:00:20.940
It doesn't work at all.

0:00:29.320,0:00:30.400
Why is it switched off?

0:01:15.380,0:01:17.600
So the water is drained. Let's see if there are anything under the water.

0:01:19.420,0:01:20.400
Eh! Here's a,

0:01:22.180,0:01:22.680
"ji yu" (local carp)

0:01:24.940,0:01:25.480
I need some water.

0:01:33.100,0:01:34.380
We're taking the river snails as well.

0:01:35.200,0:01:35.780
The river snails...

0:01:47.520,0:01:48.260
Wa! Here,

0:01:49.160,0:01:49.660
here,

0:01:50.700,0:01:51.400
here is a fish,

0:01:52.280,0:01:53.440
and a river snail too.

0:01:53.880,0:01:54.980
This kind of river snails can also be taken.

0:01:55.820,0:01:56.820
This one, wa!

0:01:56.880,0:01:58.080
Wa! Wa! This is large enough.

0:02:02.340,0:02:03.520
This is, here's another one.

0:02:05.320,0:02:06.180
The whole family,

0:02:07.320,0:02:08.600
the whole family will go home with me.

0:02:11.980,0:02:12.680
The river snail...

0:02:19.000,0:02:19.760
Wa! Here,

0:02:20.460,0:02:21.100
here's one.

0:02:22.200,0:02:23.060
This is a carp.

0:02:25.600,0:02:26.840
Look! Here are so many river snails.

0:02:36.780,0:02:38.060
Look! These are the river snails picked by our younger brothers.

0:02:38.520,0:02:39.540
There should be,

0:02:39.920,0:02:40.580
around 2 kg.

0:02:41.860,0:02:42.740
All are large ones.

0:02:43.680,0:02:44.520
This is a small fish.

0:02:46.960,0:02:47.720
Here's a fish too.

0:03:00.040,0:03:01.840
Let me pour out the fish and have a look.

0:03:02.780,0:03:04.240
See how much we have today.

0:03:13.120,0:03:14.580
It should be almost two and a half kilogram.

0:03:15.460,0:03:16.580
Yup, two and a half, two and a half.

0:03:20.780,0:03:21.280
Alright!

0:03:21.700,0:03:23.060
The video ends here.

0:03:23.980,0:03:25.640
It's getting dark now. We need to head back as soon as possible.

0:03:26.920,0:03:28.440
They will be our dinner tonight.

0:03:29.520,0:03:31.380
There are still a lot of small fish down there. 

0:03:31.800,0:03:32.640
Release the water back to the pond!

0:03:34.140,0:03:35.120
Let's put the rocks here.

0:03:49.480,0:03:50.800
Alright! Let's go!
