# https://youtu.be/ilWEsoGo5VA

# 标题
# 【手工耿•Useless Edison】自製大輪鎚子和金鐘罩鐵布衫，真•胸口碎大石！
# Handicraft Geng Makes Huge Wheel Hammer and Iron Vest, Rock Breaking on Chest!

# 简介

# 躺着而且非常爺們兒，還能賺到錢？
# 今天給大家表演一個 —— 胸口碎大石！
# 走過路過，千萬不要錯過~
# Lying with ease, keeping the masculinity while making money?
# Today we will perform -- Rock Breaking on the Chest!
# Do not ever miss it!

0:00:00.080,0:00:02.080
# 胸口碎大石
Breaking rocks on the chest

0:00:02.500,0:00:03.940
# 最近我老弟跟我说
Recently, my brother said

0:00:03.940,0:00:05.340
# 天天电焊做东西
We've been welding stuff every day

0:00:05.340,0:00:06.675
# 累得跟孙子一样
making us as tired as hell

0:00:06.680,0:00:08.380
# 能不能选个别的活
Can we find some other work to do

0:00:08.380,0:00:11.380
# 躺着而且非常爷们地就能赚到钱
so that we can just lie down and earn money in a manly way

0:00:11.400,0:00:13.895
# 我感觉有一种职业没准能行
I feel that there's a job that should work

0:00:13.900,0:00:15.380
# 那就是街头表演
which is street performance

0:00:15.380,0:00:17.225
# 胸口碎大石
Breaking rocks on the chest

0:00:17.225,0:00:19.400
# 躺着而且非常爷们
Lying and very masculine

0:00:19.960,0:00:23.380
# 但是我们没有练过，直接锤肯定不行
But we are not trained, so we can't just hammer it

0:00:23.380,0:00:25.875
# 要想完成表演需要一些道具
To finish the performance, we need some props

0:00:25.880,0:00:29.620
# 所以经过我们多日的研究制作和实验
Therefore, after researching, crafting and experimenting for many days

0:00:29.620,0:00:31.860
# 我们做了一个小铁背心
We've made this little iron vest

0:00:34.100,0:00:36.260
# 它能抵抗大部分的冲击力
It resists most of the impact

0:00:36.260,0:00:39.420
# 从而让我们安全表演节目而不受到伤害
so that we can perform safely without injuries

0:00:41.240,0:00:44.800
# 表演的时候外面套一个外套就可以了
When performing, just wear a coat to cover it

0:00:45.980,0:00:46.480
# 但是
However

0:00:46.660,0:00:49.100
# 我感觉光做到这些还不够
I feel like this is not enough

0:00:49.320,0:00:50.840
# 为了吸引人流
To attract the crowd

0:00:50.840,0:00:52.500
# 和增加视觉效果
and to enhance the visual effects

0:00:52.880,0:00:56.240
# 一把炫酷拉风的锤子是必不可少的
A cool fancy hammer is necessary

0:00:56.840,0:00:57.840
# 所以
Therefore

0:00:57.840,0:01:00.320
# 我做了一把变形金刚式的大锤
I made a big Transformers style hammer

0:01:20.900,0:01:23.535
# 它的锤头像个大黄蜂的轮子
The head looks like a wheel of Bumblebee

0:01:23.535,0:01:24.995
# 非常的漂亮
Very beautiful

0:01:25.720,0:01:26.780
# 可以看到
As you can see

0:01:27.220,0:01:28.140
# 而且
Besides

0:01:28.140,0:01:30.040
# 看这里有个按钮
Look, we have a button here

0:01:30.800,0:01:32.400
# 上面有一个音箱
There's a speaker here

0:01:32.400,0:01:34.640
# 还可以有一种音乐打点的效果
which gives the idea of music beating

0:01:34.640,0:01:36.080
# 我给大家试一下
Let me show you guys

0:01:37.040,0:01:38.160
# （八十！）
(Eighty!)

0:01:39.840,0:01:41.000
# （八十！）
(Eighty!)

0:01:42.820,0:01:45.095
# 而且插上电源安上轮子之后
And after plugging in and installing the wheels

0:01:45.095,0:01:47.295
# 它可以变成一个代步工具
It becomes a method of transportation

0:01:47.685,0:01:48.685
# 试一下
Let me try

0:01:51.520,0:01:53.520
# 可以拐弯
We can make a turn

0:01:54.980,0:01:59.020
# 这样你表演完以后就可以骑着锤子回家
So after performing, you can ride your hammer home

0:02:03.420,0:02:04.640
# 你这是骑了个什么？
What are you riding?

0:02:05.160,0:02:06.160
# 骑个锤子
I'm riding a hammer

0:02:08.560,0:02:10.020
# 一切准备就绪
Everything ready

0:02:10.020,0:02:11.680
# 下面给大家表演一下
Now let's perform

0:02:13.180,0:02:14.620
# 由于找不到石头
Since we can't find a rock

0:02:14.620,0:02:17.200
# 自己注了块水泥演示一下
I made this piece of cement to show you

0:02:18.120,0:02:20.460
# 危险动作，千万不要模仿
Dangerous, do not ever imitate

0:02:21.200,0:02:22.640
# 准备好了吗老弟
Are you ready, brother?

0:02:22.640,0:02:23.700
# 准备好了
Ready

0:02:32.340,0:02:33.460
# 怎么样老弟
How is that, brother?

0:02:34.360,0:02:36.600
# 一点事都没有，非常成功
Absolutely no problems, a huge success

0:02:36.600,0:02:40.500
# 如果以后你看到我们哥俩拿着这个锤子在街头表演
If you ever spot the two of us performing on streets with this hammer

0:02:40.500,0:02:42.320
# 希望你们能够支持一下
I hope you can support us

0:02:42.320,0:02:43.000
# 谢谢
Thank you

0:02:45.420,0:02:48.860
# 以前做的一个可穿戴式拍摄稳定器
This is a wearable video stabilizer

0:02:48.860,0:02:51.560
# 因为怕你们说有用取关我
I was afraid you will unfollow me for this being useful

0:02:51.560,0:02:53.315
# 也没敢发视频
So I didn't dare to upload the video

0:02:53.320,0:02:55.880
# 但是最近比较热也没什么好的想法
But it's quite hot recently, and I've run out of ideas

0:02:55.920,0:02:57.540
# 让它先 tang 一下吧 （没听明白是什么字）
So let's give it a shot

0:02:57.540,0:02:58.920
# 我给你们大家介绍一下
I'll introduce it to you guys

0:02:58.920,0:03:00.920
# 先把这个固定在身上
First, fix this to your body

0:03:09.755,0:03:10.755
# 这样
Like this

0:03:11.300,0:03:13.160
# 再把悬臂安装上
Then install the arm

0:03:16.920,0:03:19.160
# 然后再把支架拧上就可以了
And finally install the rack, then it's done

0:03:19.740,0:03:21.360
# 这样就安装完成了
Now the installation is complete

0:03:21.360,0:03:25.060
# 它可以让你同时轻松地多手机直播或者是拍摄
It allows you streaming or filming with multiple phones at the same time with ease

0:03:25.580,0:03:27.200
# 不像以前那么累
Not as tiring as before

0:03:27.385,0:03:29.155
# 还可以调节角度
We can also adjust the angle

0:03:31.160,0:03:32.160
# 像这样
Like this

0:03:41.920,0:03:44.020
# 感谢收看 欢迎订阅
# —— 手工耿
Thanks for watching, please subscribe
-- Handicraft Geng
