# https://youtu.be/NyQKvp7UfeM

# 标题
# 煤氣罐改造機器人！蹦迪/儲物/送紙/擁抱，衛生間有它就夠了!【手工耿Handy Geng】
# Retrofit Gas Cylinder! Disco/Storage/Paper/Hugs, all you need for a toilet [Handy Geng]

# 简介

# 徒手打造衛生間多用機器人！！ 不僅有語音系統，還能凈化空氣、儲物、烘乾、自動送紙、充電、蹦迪、擁抱！ 上廁所和找樂子，兩不誤~ —— 別人笑我太瘋癲，笑完瘋癲笑我閑。 大家好，我是手工耿，如果你喜歡我的視頻，歡迎點擊訂閱。 #手工耿 #機器人 #UselessEdison #耿帥 #ChineseEdison #shougonggeng #handicraft #手工 #硬核 #自製機器人 #inventions #中國發明 #中國愛迪生 #廢柴愛迪生 #搞笑發明

# Hand-made multi-functional toilet robot!
# Additional to Voice Recognition System, it can also improve air quality, built-in storage, blow drying, auto-paper, battery charger, disco and hugs!
# In the toilet and have fun! You can have both!

# Hello everyone, I am Handy Geng. Welcome to subscribe to my channel if you like my videos!

0:00:00.820,0:00:03.260
# Recently I have made a stand for blowers.

0:00:03.440,0:00:05.060
# This time, I am going to upgrade it

0:00:05.600,0:00:07.240
# Turn it into a multi-functional robot for toilet.

0:02:28.680,0:02:32.400
# Now let me introduce you with the multi-functional robot I've made

0:02:32.400,0:02:35.720
# When you feel the nature's call

0:02:36.180,0:02:37.520
# Welcome!

0:02:37.920,0:02:40.740
# When you walk out from the toilet

0:02:42.500,0:02:44.500
# Have a good one!

0:02:44.540,0:02:47.495
# Very polite, you can tell from his simple words

0:02:47.500,0:02:51.740
# Turns a regular loo into a fancy washroom

0:02:52.280,0:02:55.040
# The air quality in most toilets is not great

0:02:55.040,0:02:57.960
# There is a device to purify the air around it

0:02:58.440,0:03:00.060
# Add essence oil in here

0:03:00.340,0:03:01.840
# Here we have a small fan

0:03:02.080,0:03:03.700
# Turn on the switch on its ear

0:03:04.360,0:03:06.900
# It speeds up the evaporation of essence oil

0:03:10.220,0:03:12.860
# If we look down, there is a storage compartment unit

0:03:13.440,0:03:16.980
# You can store your cleaning products here

0:03:17.480,0:03:20.040
# plus a water hose and a basin

0:03:20.440,0:03:22.480
# You can wash your hands in here

0:03:23.320,0:03:25.100
# or wash your hair

0:03:25.280,0:03:27.120
# When you done washing, check this out

0:03:28.100,0:03:29.980
# Close this door

0:03:30.380,0:03:34.300
# The blow dryer will automatically move towards you hand

0:03:34.780,0:03:36.500
# and blow dries your hands

0:03:41.800,0:03:44.080
# it even moves back to it's original position once drying is finished

0:03:45.575,0:03:48.345
# You can also pick it up to blow dry your hair

0:03:49.645,0:03:50.645
# Put it back

0:03:51.635,0:03:53.085
# Automatically turns off

0:03:53.440,0:03:56.600
# On the other hand, you can find toilet paper

0:03:56.760,0:03:58.680
# When we are done

0:03:59.300,0:04:01.300
# Just yell at it

0:04:02.360,0:04:03.120
# PAPER COME!

0:04:04.660,0:04:07.220
# It will bring toilet paper to you

0:04:08.200,0:04:09.840
# All done in a ritualistic manner

0:04:12.005,0:04:13.475
# Tear off what you need

0:04:13.845,0:04:15.695
# It revert back to it's original position

0:04:18.415,0:04:21.145
# I like to play on my phone in the toilet

0:04:21.145,0:04:22.420
# Low battery level worries me

0:04:22.640,0:04:24.960
# That's why I've installed a AC socket in here

0:04:25.320,0:04:27.280
# You can charge up your phone when it's running low on juice

0:04:29.660,0:04:32.780
# Previously I have installed a disco lighting system in the toilet

0:04:32.780,0:04:35.140
# But I get a bit bored dancing by myself

0:04:35.140,0:04:37.180
# This robot can even dance with you

0:04:37.180,0:04:43.180
# Let's turn on the switch and see
