# https://youtu.be/yIUIXI7384w

# 用鐵鍬自製鐵褲衩，搭配微笑輔助器，大寫的帥字!【手工耿•Useless Edison】
# Self-made iron pants made of a shovel with a smiling aid! (Handicraft Geng aka Useless Edison)

# 手工耿自製目錄——
# 1/微笑辅助器
# 2/铁裤衩
# 3/自动跳一跳装置
# 4/聽力輔助器
# Handicraft Geng's self-made directory——
# 1/Smiling aid
# 2/Iron pants
# 3/Automatic "Jump Jump" device
# 4/Hearing aids

# import intro

0:00:00.000,0:00:02.000
# 微笑辅助器
Smiling Aid Device

0:00:02.040,0:00:04.880
# 经常听说爱笑的人运气不会太差
I often hear that people who smile a lot tend to have good luck

0:00:04.880,0:00:09.760
# 但是有一些朋友由于性格精力或者一些糟糕的现状
But due to personality, past experience or bad circumstances

0:00:09.760,0:00:11.715
# 脸上很少露出笑容
Some friends rarely have smile on their face

0:00:11.720,0:00:13.300
# 总是拉着脸
Always lack of happiness

0:00:13.300,0:00:16.240
# 这样对生活和工作都有一定的影响
This has a certain impact on life and work

0:00:16.245,0:00:19.235
# 久而久之，他会形成一个死循环
Over time, it will form a vicious circle

0:00:19.240,0:00:23.740
# 为此，我为这些人群做了一个笑容辅助器
For this, I made a smiling aid device for these people

0:00:24.680,0:00:27.360
# 这个笑容辅助器前面有两个钩子
There are two hooks in the front of this device

0:00:27.360,0:00:30.500
# 使用的时候只需要把它戴到头上钩住嘴唇
When you use it, you just need to wear it around your head and hook up your lips

0:00:30.500,0:00:32.535
# 然后拧动后面的按钮
Then turn the knob in the back

0:00:32.535,0:00:34.535
# 这样他就会自然收紧
So that it naturally tightens

0:00:34.535,0:00:37.805
# 通过物理的方式让相容慢慢呈现出来
So that a smile is gradually presented via physical means

0:00:37.905,0:00:39.945
# 还可以轻松地保持一整天
You can easily keep it all day

0:00:39.945,0:00:42.075
# 下面我给大家试一下
Now let me test it for you

0:01:28.720,0:01:30.160
# 铁裤衩
Iron Pants

0:04:53.500,0:04:55.300
# 跳一跳
"Jump Jump" (WeChat Mini App Game)

0:09:30.460,0:09:32.260
# 听力辅助器
Hearing Aids

0:09:33.180,0:09:35.400
# 有时候人们为了听得更远更真一些
Sometimes when people want to hear further or clearer

0:09:35.400,0:09:37.700
# 也常常把手放在耳后来增加听力
they cup their hands around the ear to amplify sounds

0:09:37.700,0:09:40.840
# 根据这个原理 我做了一个这个东西
According to the idea, I made this thing

0:09:42.745,0:09:45.065
# 给你们试试佩戴后的效果
Let me put it on and test it for you

0:09:50.180,0:09:52.960
# 这是个... 这是个（听不清）您带上看看试试
This is... This is hearing aid, could you wear it and try?

0:09:55.320,0:09:59.180
# 就...就...就这听力，有没有改进不？
Is... Is.. Is there any improvements in hearing?

0:09:59.780,0:10:02.060
# 嗯 没有感觉
Ummm... Not quite

0:10:02.300,0:10:06.360
# （手工耿 订阅 评论 点赞！）
Handicraft Geng -- Subscribe! Comment! Like!
