# https://youtu.be/vUhtZcaSu1w

0:00:02.820,0:00:06.600
# 最近为女性朋友做了一个可以自动涂抹精华液的装置
Recently I've invented a tool for ladies to apply facial essence on their face

0:00:07.040,0:00:08.260
# 下面，我给大家演示一下。
Next I'll demonstrate how to use it

0:00:09.020,0:00:11.260
# 首先把精华液放入设备中。
First load facial essence into the equipment

0:00:16.980,0:00:18.780
# 然后合上闸就可以了。
next we close the circuit then we are ready to go

0:00:20.640,0:00:23.060
# 它能自动把精华液滴入假手中。
it automatically puts facial essence on the these fake hands

0:00:24.240,0:00:26.600
# 我的脸比较大，所以说滴两次。
my face is larger than the average, so I've put two drops on the hands

0:00:37.400,0:00:40.180
# 滴完之后开始上脸抹匀。
next we spread it evenly on my face

0:00:55.700,0:01:00.340
# 出完之后再轻轻的拍打面部 这样有助于精华液的吸收。
gently pat it all over the face until it is absorbed

0:01:09.680,0:01:11.600
# 演示完毕
That's it

0:01:12.220,0:01:16.480
# 用完之后感觉脸还是挺水润的。很润
My face feel well moisturized after this process

0:01:22.460,0:01:24.960
# 家里自行车的减震不是特别好，
The suspention system on this bike isn't very good

0:01:24.960,0:01:28.780
# 我准备把这个辐条换成弹簧的看看效果怎么样？
I'm going to replace these spokes with springs, let's see how it goes
