# https://youtu.be/fVgjoh4oYBQ

0:00:02.615,0:00:03.735
# 前几天手贱给自己家的洗衣机
Few days ago I my hands were out of control

0:00:03.735,0:00:06.735
# 加了几个轱辘
to attach a few wheels to my washing machine

0:00:06.735,0:00:08.905
# 让它能够自由的活动
to let it move freely

0:00:10.535,0:00:13.545
# 它却一不小心绊了一跤
but it tripped up

0:00:13.545,0:00:14.545
# 摔坏了
and it was broken

0:00:19.315,0:00:21.365
# 家人说这一切都是我的错
my family blamed all of these on me

0:00:21.365,0:00:24.205
# 拒绝给我买新的洗衣机
they refused to buy me a new one

0:00:24.205,0:00:26.875
# 而且以后的衣服都让我来洗
I became the "washing machine" of the family ever since

0:00:27.095,0:00:28.095

0:00:31.665,0:00:34.635
# 但是说自己用双手洗衣服特别累
But it is tiring if I use bare hands to wash clothes

0:00:34.635,0:00:37.715
# 所以说我准备做一个自动洗衣服的机器人
therefore I want to make a robot that automatically does the job

0:00:37.715,0:00:38.715

0:00:51.155,0:00:52.155

0:00:52.215,0:00:53.215

0:00:53.495,0:00:56.605

0:00:56.805,0:00:58.745

0:01:00.725,0:01:01.725

0:01:02.645,0:01:03.645

0:01:03.945,0:01:04.945

0:01:08.585,0:01:09.585

0:01:10.185,0:01:11.185

0:01:27.715,0:01:28.715

0:01:29.295,0:01:30.295

0:01:31.785,0:01:32.785

0:01:33.085,0:01:34.155

0:01:36.335,0:01:37.375

0:01:37.725,0:01:38.985

0:01:41.415,0:01:42.315

0:01:42.315,0:01:43.315

0:01:43.875,0:01:47.345

0:01:47.595,0:01:48.595

0:01:48.605,0:01:50.935

0:01:51.585,0:01:53.415

0:02:09.125,0:02:10.125

0:02:16.395,0:02:17.395

0:02:38.465,0:02:39.465

0:02:41.465,0:02:42.465

0:02:43.035,0:02:44.035

0:02:45.645,0:02:46.645

0:02:47.055,0:02:49.205

0:02:50.635,0:02:51.635

0:02:52.515,0:02:54.625

0:02:57.045,0:02:58.045

0:03:07.135,0:03:08.135

0:03:12.315,0:03:13.315

0:03:17.475,0:03:19.865

0:03:30.015,0:03:31.015

0:03:31.305,0:03:32.305

0:03:37.705,0:03:38.705

0:03:38.975,0:03:39.975

0:03:40.755,0:03:41.755

0:03:44.295,0:03:45.295

0:03:50.465,0:03:51.465

0:03:52.145,0:03:53.145

0:04:00.375,0:04:01.255

0:04:01.255,0:04:02.255

0:04:02.405,0:04:05.075

0:04:05.765,0:04:06.765

0:04:09.365,0:04:10.365

0:04:11.935,0:04:15.085

0:04:15.125,0:04:16.635

0:04:17.685,0:04:18.685

0:04:18.825,0:04:21.625

0:04:21.625,0:04:23.665

0:04:24.375,0:04:27.865

0:04:28.045,0:04:29.625

0:04:31.485,0:04:34.405

0:04:34.405,0:04:35.925

0:04:47.375,0:04:48.375

0:04:57.425,0:05:00.115
# 随后，再加上我这个大铁搓衣板
Finally, after adding this huge iron washboard to the system,

0:05:00.115,0:05:02.995
# 这个洗衣机器人就算是完成了
the washing robot is born

0:05:05.505,0:05:07.795
# 下面我为大家介绍一下
let me introduce you

0:05:07.795,0:05:10.815
# 这个洗衣机怎么使用
how to wash with the robot

0:05:10.815,0:05:13.825
# 下面我们把这个巨型的铁搓衣板插入这个机器人中
First, let's insert the iron washboard to the robot

0:05:13.825,0:05:16.055
# 啊像这样
like this

0:05:21.365,0:05:24.125
# 然后调整好姿势
then, adjust its pose

0:05:24.815,0:05:25.815

0:05:26.105,0:05:29.015
# 姿势调整完之后
after that,

0:05:29.015,0:05:32.015
# 我们把机器人里面的起更跟手臂链接
let's pull this rod out and connect it to its hands

0:05:32.015,0:05:34.745
# 啊，像这样，拧上一点
like this. twist it a little bit

0:05:34.745,0:05:37.685
# 然后把衣服放到机器人
then, put the clothes under the hands of

0:05:37.685,0:05:39.565
# 手臂的下方
the robot

0:05:40.195,0:05:41.545
# 打开开关
turn the switch on

0:05:41.875,0:05:44.485
# 它就会模仿人类
it will start mimicking a human

0:05:44.485,0:05:46.200
# 这样洗衣服
washing the clothes

0:05:46.200,0:05:48.440
# 这样洗出来的衣服比较有灵魂
the clothes seem more spiritual

0:05:48.560,0:05:51.720
# 穿上比较舒服也比较干净
they're more comfortable and cleaner

0:05:52.480,0:05:56.080
# 可能有人会说这样洗衣服会比较慢
people may say that the robot works very slowly

0:05:56.200,0:05:59.580
# 我们还可以调快加它个速度
we can accelerate its speed

0:06:00.140,0:06:02.060
# 像这样
like this

0:06:02.220,0:06:06.060
# 这样它就会快速地给我们洗衣服
it will wash the clothes at a higher pace

0:06:06.120,0:06:08.640
# 洗的时间比较长了之后
after a while,

0:06:08.640,0:06:10.820
# 衣服表面会比较干
the surface of the clothes will be very dry

0:06:10.820,0:06:13.360
# 我们只需要插上水泵
we just need to turn on the water pump

0:06:13.360,0:06:17.800
# 从它的眼睛里就会喷出水了 会湿润我们的衣服
the robot will start spraying water from its eyes to moisturize our clothes

0:06:17.940,0:06:20.100
# 这样洗出来的衣服会比较好
it's better for the clothes this way

0:06:22.160,0:06:24.820
# 当我们洗完一件衣服之后
after we've finished with one piece of clothing

0:06:24.960,0:06:27.360
# 我们还可以换另一件
we can change another one

0:06:27.660,0:06:29.420
# 洗完这件衣服之后
after it finishes washing the entire clothes

0:06:30.055,0:06:31.665
# 可以放下一件
let's change another one

0:06:32.805,0:06:33.965
# 下一件放这
leave this here

0:06:35.515,0:06:38.755
# 然后再打开开关重新洗
turn the switch on and wash it again

0:06:39.205,0:06:40.205

0:06:40.695,0:06:43.825
# 有了这个洗衣机器人之后
With this washing robot

0:06:43.825,0:06:46.015
# 我们人就不会这么累
we won't be very tired anymore

0:06:46.295,0:06:49.685
# 可以在它旁边一边喝着茶
you can have a cup of tea

0:06:49.685,0:06:52.695
# 一边看它洗衣服
while watching it wash

0:06:53.415,0:06:54.715
# 非常地惬意
very relaxing

0:06:55.335,0:06:56.335

0:06:57.275,0:06:58.275

0:06:59.285,0:07:00.285

0:07:01.325,0:07:02.325
