# https://youtu.be/Wwid7aVB_cs

# 标题
# Gatling Gun 用上千個螺母製作加特林機槍，威力超強!【手工耿Handy Geng】
# Thousands nuts to make a powerful Gatling Gun [Handy Geng]

# 简介

# 今天閑來無事用我的萬能螺母製作了加特林機槍，
# Today, I used my all-purpose nuts to make a Gatling Gun.
# 有手持/坐式/輪式的，你更喜歡哪一款？
# It has hand held/sitting/wheeled three types, which one is your favourite?

# import intro

0:0:00.000,0:0:03.000
# 加特林
Gatling Gun

0:0:13.100,0:0:14.800
# 焊接完后趁热掰弯
After welding, bend while it's hot.

0:3:42.400,0:3:43.800
# 觉不觉得轱辘有点大？
Do you feel the wheels are too big?

0:3:44.200,0:3:45.200
# 其实这是二营长的货
Actually they are from Second Battalion Commander.

0:3:45.500,0:3:46.400
# 老王只是临时客串
They are only temporary cameos.

0:3:48.400,0:3:50.000
# 喜欢关注一下以后会持续更新
Welcome to subscribe this channel, I will keep updating.

0:5:07.600,0:5:10.100
# 感谢收看 欢迎订阅 —— 手工耿
Thank you for watching, welcome to subscribe my channel.
- Handy Geng
