# https://youtu.be/NyQKvp7UfeM

# 标题
# 煤氣罐改造機器人！蹦迪/儲物/送紙/擁抱，衛生間有它就夠了!【手工耿Handy Geng】
# Retrofit Gas Cylinder into Robot! Disco/Storage/Paper/Hug, all you need for a restroom [Handy Geng]

# 简介

# 徒手打造衛生間多用機器人！！ 不僅有語音系統，還能凈化空氣、儲物、烘乾、自動送紙、充電、蹦迪、擁抱！ 上廁所和找樂子，兩不誤~ —— 別人笑我太瘋癲，笑完瘋癲笑我閑。 大家好，我是手工耿，如果你喜歡我的視頻，歡迎點擊訂閱。 #手工耿 #機器人 #UselessEdison #耿帥 #ChineseEdison #shougonggeng #handicraft #手工 #硬核 #自製機器人 #inventions #中國發明 #中國愛迪生 #廢柴愛迪生 #搞笑發明

# Hand-made multi-functional restroom robot!
# Besides voice control, it also integrates air purification, storage, blow drying, paper dispensing, charging, dicso and hugs!
# Have fun in the restroom!

# import intro

0:00:00.820,0:00:03.260
# 前不久我做了一个吹风机支架
Recently I have made a stand for blowers.

0:00:03.440,0:00:05.060
# 这次我准备升级一下它
This time, I am going to upgrade it

0:00:05.600,0:00:07.240
# 做一个卫生间的多用机器人
Turn it into a multi-functional restroom robot.

0:02:28.680,0:02:32.400
# 给大家介绍一下我做的这个卫生间多功能机器人
Now let me introduce you with the multi-functional robot I've made

0:02:32.400,0:02:35.720
# 当你去卫生间方便的时候
When you feel the nature's call

0:02:36.180,0:02:37.520
# 您好 欢迎光临
Welcome!

0:02:37.920,0:02:40.740
# 当你上完厕所 走的时候
When you finish and walk out

0:02:42.500,0:02:44.500
# 谢谢惠顾 请慢走
Have a good one!

0:02:44.540,0:02:47.495
# 非常的有礼貌 简简单单一句话
Very polite, which you can tell from the simple words

0:02:47.500,0:02:51.740
# 让一个普普通通的卫生间瞬间升级为星级卫生间
It turns a regular loo into a premium washroom

0:02:52.280,0:02:55.040
# 大部分卫生间里面的空气也不是特别好
The air quality in most restrooms is not great

0:02:55.040,0:02:57.960
# 他头部还有一个净化空气的装置
There is a device to purify the air around it

0:02:58.440,0:03:00.060
# 往里面加上香料啊
Add essence oil in here

0:03:00.340,0:03:01.840
# 这里还有一个小电扇
Here we have a small fan

0:03:02.080,0:03:03.700
# 打开耳朵上的开关
Turn on the switch on its ear

0:03:04.360,0:03:06.900
# 它还可以加速香料的挥发
It speeds up the evaporation of essence oil

0:03:10.220,0:03:12.860
# 这个空气净化机的下面是一个储物柜
If we look down, there is a storage place

0:03:13.440,0:03:16.980
# 打开之后里面可以放一些我们平常的洗漱用品
You can store your toiletries here

0:03:17.480,0:03:20.040
# 里面还有一个水龙头和洗手盆
plus a water faucet and a sink

0:03:20.440,0:03:22.480
# 平时我们可以在这里洗手
You can wash your hands in here

0:03:23.320,0:03:25.100
# 啊 洗头
or wash your hair

0:03:25.280,0:03:27.120
# 洗完之后请注意
When you are done washing, check this out

0:03:28.100,0:03:29.980
# 关上这个储物柜之后
Close this door

0:03:30.380,0:03:34.300
# 这个烘干机就会自动地给我们递到手下面
The blow dryer will automatically move towards you hand

0:03:34.780,0:03:36.500
# 把手烘干
and blow dries your hands

0:03:41.800,0:03:44.080
# 吹完之后它会自动地复原
It even moves back to its original position once drying is finished

0:03:45.575,0:03:48.345
# 拿起之后还可以给你吹下头发之类的
You can also pick it up to blow dry your hair

0:03:49.645,0:03:50.645
# 放回去
Put it back

0:03:51.635,0:03:53.085
# 自动关闭
It automatically turns off

0:03:53.440,0:03:56.600
# 他的另一只手里面还可以放一些卫生纸
On the other hand, you can find toilet paper

0:03:56.760,0:03:58.680
# 这样我们方便玩擦屁屁的时候
When we are done and need to wipe

0:03:59.300,0:04:01.300
# 只需要对它大喊一声
Just yell at it

0:04:02.360,0:04:03.120
# 来纸
PAPER COME!

0:04:04.660,0:04:07.220
# 卫生纸就会自动地递到你的面前
It will bring toilet paper to you

0:04:08.200,0:04:09.840
# 非常的有仪式感
All done in a ritualistic manner

0:04:12.005,0:04:13.475
# 撕完纸之后
Tear off what you need

0:04:13.845,0:04:15.695
# 它会自动复原
It reverts to its original position

0:04:18.415,0:04:21.145
# 上厕所我比较喜欢玩手机
I like to play my phone on the toilet

0:04:21.145,0:04:22.420
# 最害怕手机没有电
And I'm very worried of low battery level

0:04:22.640,0:04:24.960
# 所以我在这里安装一个插座
That's why I've installed a power socket in here

0:04:25.320,0:04:27.280
# 没电的时候还可以在这里充电
You can charge your phone when it's running low on juice

0:04:29.660,0:04:32.780
# 以前我在卫生间里装了一套蹦迪的系统
Previously I have installed a disco system in the restroom

0:04:32.780,0:04:35.140
# 但是说一个人蹦有点无聊
But I get a bit bored dancing by myself

0:04:35.140,0:04:37.180
# 这个机器人还可以陪你一起蹦迪
This robot can even dance with you

0:04:37.180,0:04:43.180
# 现在咱们打开开关试一下
Let's turn on the switch and see
