# https://youtu.be/vUhtZcaSu1w

0:00:02.820,0:00:06.600
# Recently I've invented a tool for ladies to apply facial essence on their face

0:00:07.040,0:00:08.260
# Next I'll demonstrate how to use it

0:00:09.020,0:00:11.260
# First load facial essence into the equipment

0:00:16.980,0:00:18.780
# next we close the circuit then we are ready to go

0:00:20.640,0:00:23.060
# it automatically puts facial essence on the these fake hands

0:00:24.240,0:00:26.600
# my face is larger than the average, so I've put two drops on the hands

0:00:37.400,0:00:40.180
# next we spread it evenly on my face

0:00:55.700,0:01:00.340
# gently pat it all over the face until it is absorbed

0:01:09.680,0:01:11.600
# That's it

0:01:12.220,0:01:16.480
# My face feel well moisturized after this process

0:01:22.460,0:01:24.960
# The suspention system on this bike isn't very good

0:01:24.960,0:01:28.780
# I'm going to replace these spokes with springs, let's see how it goes
