# https://youtu.be/4Z9_YNmfSt0

0:00:00.300,0:00:02.300
# Mjölnir bag

0:00:03.375,0:00:06.445
# I made a Mjölnir bag

0:00:09.575,0:00:10.575
# take a look

0:00:11.955,0:00:13.275
# you can open it here

0:00:16.665,0:00:18.855
# there's a box that can hold

0:00:18.855,0:00:20.375
# lighter

0:00:21.525,0:00:22.525
# phone

0:00:24.235,0:00:25.425
# tissue

0:00:27.205,0:00:28.900
# wallet, and other stuff

0:00:48.900,0:00:50.200
# swiveling umbrella

0:00:51.425,0:00:54.195
# the season of rain is coming

0:00:54.195,0:00:56.675
# when there're two people under the same umbrella

0:00:56.955,0:01:00.215
# one of them may have a wet shoulder due to the size of the umbrella

0:01:00.265,0:01:02.445
# you won't experience this anymore

0:01:02.445,0:01:05.535
# because I have invented a swiveling umbrella

0:01:06.235,0:01:09.215
# look, there's a small button here, and if you press it

0:01:09.215,0:01:10.215
# look, there's a small button here, and if you press it

0:01:11.065,0:01:15.300
# it will start swiveling swiftly. With the help of centrifugal force, it can throw the waterdrops away

0:01:15.365,0:01:18.215
# so that you won't get wet in your shoulder

0:01:18.215,0:01:19.375
# if you love it, press the good button.

0:01:19.375,0:01:21.255
# I'll show you when it's rainy

0:01:22.835,0:01:25.655
# let me show you how it functions on a rainy day

0:01:25.675,0:01:26.675
# let me show you how it functions on a rainy day

0:01:31.475,0:01:32.375
# see?

0:01:32.875,0:01:35.975
# it's like...

0:01:36.295,0:01:37.795
# doesn't wet your shoulder

0:01:38.900,0:01:40.500
# portable stool

0:01:41.425,0:01:43.535
# when we're waiting for the bus

0:01:43.535,0:01:44.805
# or subways

0:01:44.805,0:01:47.225
# we'll be worried about

0:01:47.225,0:01:49.715
# not being able to find a seat. These days

0:01:49.715,0:01:52.975
# I've been researching on a new stool

0:01:52.975,0:01:55.135
# it doesn't look like a stool in appearance

0:01:55.135,0:01:57.505
# let me show you how it works

0:01:58.365,0:02:00.845
# insert the elastic bands

0:02:02.225,0:02:04.075
# then put in your feet

0:02:06.345,0:02:09.395
# this is how it looks on your feet

0:02:09.395,0:02:12.425
# doesn't affect walking, and when you feel tired

0:02:12.425,0:02:13.685
# just sit on it

0:02:14.155,0:02:17.245
# it will take off most of your strength and

0:02:17.245,0:02:19.605
# you won't feel tired no matter how long you sit

0:02:19.605,0:02:22.215
# you can sit wherever you go

0:02:22.215,0:02:25.645
# when you want to sit you won't even need to get up

0:02:25.715,0:02:26.715
# see?

0:02:32.425,0:02:34.845
# like this, super convenient

0:02:34.845,0:02:38.175
# if you like it, press the good button! thanks

0:02:38.175,0:02:40.175
# modified motorbike

0:02:41.285,0:02:43.765
# take a look at my modified motorbike

0:02:44.275,0:02:47.255
# look like an ordinary motorbike

0:02:47.355,0:02:50.285
# but if you open its seat

0:02:52.565,0:02:53.605
# you will find that

0:02:54.005,0:02:55.305
# it's a toilet seat!

0:02:56.965,0:02:58.355
# you can even flush it

0:03:02.745,0:03:03.745
# let me

0:03:04.145,0:03:05.595
# show you guys

0:03:05.595,0:03:06.915

0:03:07.900,0:03:09.900
# eating the locust

0:03:23.125,0:03:24.125
