# https://youtu.be/9ONeguslfCY

# 标题
# Bottle Opener！自動開瓶器，一次性開100瓶啤酒!【手工耿Handy Geng】
# Bottle Opener! Auto Bottle Opener, opens 100 bottles of beer at once! - Handy Geng

# 简介

# 自製多米諾版開瓶器，一次性打開一百瓶啤酒！ 聽着“嘭”的一聲，爽啊~ Thank you for your liking and subscribing! —— 別人笑我太瘋癲，笑完瘋癲笑我閑。 大家好，我是手工耿，如果你喜歡我的視頻，歡迎點擊訂閱。
# Self-made Domino Buttle Opener, opens 100 bottles of beer at once! Listening to the "pop" sound, what an enjoyment!

# import intro


0:00:02.015,0:00:04.635
# 现在有各式各样的开瓶器
There are many types of bottle openers right now.

0:00:04.640,0:00:08.060
# 但是我喝乌苏的时候一般还是用筷子来开
But when I drink Wusu Beer, I still perfer using chopsticks to open it.

0:00:08.660,0:00:11.260
# 因为我比较喜欢瓶盖飞起的那一瞬间
Because I really enjoy the moment when the cap pops out,

0:00:11.560,0:00:12.880
# 再加上“砰”的一声
along with a "pop" sound.

0:00:13.700,0:00:16.715
# 啊，简直是人生一大享受
Ah, what an enjoyment!

0:00:16.715,0:00:19.695
# 但是这种开瓶方式比较浪费筷子
However, this will cost quite a lot of chopsticks.

0:00:19.700,0:00:22.680
# 和朋友一起喝的时候还要一瓶一瓶的开
And you have to open the bottles one by one when drinking with friends,

0:00:22.820,0:00:23.500
# 比较麻烦
which is tedious.

0:00:24.100,0:00:27.580
# 所以我准备做一个多米诺硬核啤酒开瓶器
Therefore, I decide to make a "Domino Hardcore Beer Opener."

0:00:27.920,0:00:30.280
# 让这份享受更加简单
To make this enjoyment come easier

0:00:30.280,0:00:31.700
# 且持久
yet more prolonged.

0:01:16.160,0:01:19.640
# 现在这个多米诺硬核开瓶器已经做好了
Now, this opener has been finished.

0:01:19.640,0:01:21.880
# 下面我给大家演示一下怎样使用
I will then show you how to use it.

0:02:03.185,0:02:05.555
# 为了让我开盖的时候更加硬气
To make it much cooler,

0:02:05.560,0:02:09.480
# 我做了一百个这样的开瓶器，还准备了一百瓶乌苏
I have made a hundred openers and I have prepared a hundred bottles of Wusu.

0:02:09.940,0:02:11.600
# 等会我们看看效果如何
Let's see how it looks.

0:03:14.655,0:03:17.695
# 开盖效果非常的不错，非常的硬气
This bottle opener is very successful and cool.
