# https://youtu.be/mmaLH9y-tyk

0:00:55.800,0:00:56.640
# （*这里有一句话我听不清*）
[*Unintelligible*]

0:01:03.640,0:01:05.800
# 小三级头
Miniature Lv 3 Helmet

0:01:11.205,0:01:13.165
# 打算（？）今天把它做出来
I plan to finish it today

0:01:54.160,0:01:56.480
# 小刀
Little knife

0:02:13.920,0:02:15.840
# 小灶
Little Stove

0:02:27.160,0:02:28.640
# 别总说我做的东西没用
Stop saying my inventions are useless

0:02:29.280,0:02:31.600
# 做个蛋还是可以的
It cooks an egg

0:02:51.040,0:02:52.960
# 小枪
Miniature Gun

0:03:10.200,0:03:12.040
# 压水井
Water Pump

0:03:27.160,0:03:29.200
# 用过的都老了吧
You need to be of some age to have used this stuff

0:03:29.600,0:03:31.600
# 小火箭
Miniature Rocket

0:03:35.440,0:03:37.880
# 用变径和半圆头做的
I made it with a reducer and a cap

0:03:37.880,0:03:40.480
# 本想把它设计成不倒翁，但上面太重了
I initially wanted to make it like a roly-poly, but its top ends up too heavy

0:03:41.080,0:03:43.920
# 现在还比较粗糙，以后再打磨光亮
It looks a bit scruffy now. I will polish it shiny later

0:03:48.960,0:03:51.360
# 童年三件套
"Childhood Set"

0:03:52.520,0:03:53.960
# 童年三件套之
"Childhood Set" of

0:03:54.280,0:03:56.200
# 急速大风车
Super-speed Pinwheel

0:03:59.265,0:04:01.325
# 震耳拨浪鼓
Deafening Rattle-Drum

0:04:06.105,0:04:08.405
# 千里纸飞机
Paper Plane that could fly a thousand "Li" (i.e. 500 km)

0:04:08.405,0:04:11.575
# 千里不是钢飞机，千里铁飞机
Not a steel plane, an iron one

0:04:11.680,0:04:12.960
# 咻
Shoo--

0:04:13.360,0:04:17.840
# 这几天一直在做以前做的东西
I've been making some of my earlier inventions

0:04:18.680,0:04:22.160
# 像 （？）带呀，或者是，或者是
Like [*unintelligible*] belt, or,

0:04:22.520,0:04:24.240
# 手机壳儿
Phone cases

0:04:24.280,0:04:26.880
# 拍个视频，敷衍一下
Film a quick video

0:04:26.880,0:04:28.000
# 我怕你们忘了我
In case you guys have forgotten me
