# https://youtu.be/lMtJi2IOgpo

# 标题
# 動手還原古代神秘の“致命武器“ - 血滴子!【手工耿 Handy Geng】
# Replicate the Mysterious Ancient "Deadly Weapon" - The Flying Guillotine [Hany Geng]

# 简介

# 手工耿自製目錄——
# 1/血滴子
# 2/自行车风扇
# 3/西瓜接汁器
# 4/西瓜网球拍
# 5/压水井

# Handy Geng's self-made catalog——
# 1/The Flying Guillotine
# 2/Bicycle Fan
# 3/Watermelon Juice Collector
# 4/Watermelon Tennis Racket
# 5/Manual Well Pump

# import intro

0:00:00.400,0:00:02.220
# 血滴子
# 注：参考邵氏电影《血滴子》的官方英文名
The Flying Guillotine

0:01:33.520,0:01:36.640
# 给大家介绍下使用血滴子的姿势和步法
Let me introduce the posture and footwork of the Flying Guillotine

0:01:37.000,0:01:39.220
# 首先把血滴子提高到头部
First lift the Flying Guillotine to the head

0:01:39.220,0:01:40.520
# 方便于瞄准
which eases aiming

0:01:40.520,0:01:41.660
# 眼睛凝视目标
Stare at the target

0:01:42.920,0:01:45.640
# 左手攥住锁链放置腰部的后上方
Hold the chain with your left hand and place it above your lower back

0:01:46.040,0:01:48.760
# 这样容易控制锁链的长度
So it's easy to control the length of the chain

0:01:48.760,0:01:51.140
# 也不影响血滴子的旋转轨迹
And it does not affect the rotation of the Flying Guillotine

0:01:51.140,0:01:54.320
# 它所使用的步伐是阴阳两合步
The footwork is called Yin and Yang Biharmony

0:01:55.740,0:01:57.940
# 像这样小腿自然弯曲
Like this, the knee bends naturally

0:01:58.120,0:02:01.400
# 因为这样能够让身体自然的倾向目标
Because this can make the body naturally lean to the target

0:02:02.120,0:02:03.480
# 减少身体受到攻击的面积
And reduce the area of the body under attack

0:02:04.520,0:02:07.020
# 也方便身体左右的移动
It is also convenient for the body to move left and right

0:02:09.100,0:02:11.300
# 给大家完整地演示一下
Let me give you a complete demonstration

0:02:21.360,0:02:23.160
# 自行车电风扇
Bicycle Fan

0:02:23.980,0:02:28.020
# 自行车一直是我们绿色出行的首选交通工具
Bicycles have always been our first choice for environment friendly traveling

0:02:28.020,0:02:31.020
# 但是夏天骑的时候会非常热
But in summer, it’s very hot when riding

0:02:31.020,0:02:33.740
# 所以说我做了一个自行车电风扇
So I made a bicycle fan

0:02:33.740,0:02:35.380
# 安装也非常方便
Installation is also very convenient

0:02:35.380,0:02:37.160
# 下面我给大家演示一下
Let me show you

0:02:37.160,0:02:40.100
# 首先把自行车的车筐取下
First, remove the bicycle basket

0:02:40.100,0:02:42.820
# 然后把这个电风扇安装上去就可以了
Then just install the fan

0:02:43.665,0:02:45.760
# 这就是安装好的样子
This is how it looks like after installation

0:02:45.760,0:02:48.980
# 只要轻轻一推 他就会快速地转动
Just a light push, the fan will spin quickly

0:02:53.060,0:02:55.800
# 像这样骑起来就会有风
Ride like this, there will be wind

0:02:55.800,0:02:57.320
# 比较凉快
Very cool

0:02:57.320,0:03:00.380
# 如果你觉得我的发明不错的话，麻烦红心点点
If you think my invention is good, then please like and subscribe

0:03:00.380,0:03:01.100
# 谢谢
Thank you

0:03:05.860,0:03:07.860
# 西瓜接汁器
Watermelon Juice Collector

0:03:08.645,0:03:11.275
# 夏天 大家都比较喜欢吃西瓜
In summer, everyone likes to eat watermelon

0:03:11.275,0:03:13.715
# 但是吃的过程中 你会发现
However, while eating, you will find out that

0:03:13.980,0:03:16.300
# 西瓜汁流得满手都是
Watermelon juice flows all over the hands

0:03:16.300,0:03:19.060
# 而且会滴在地板上
And it drops on the floor

0:03:19.060,0:03:20.555
# 然后说还得清理
Then you have to clean it up

0:03:20.560,0:03:22.220
# 非常麻烦
Very troublesome

0:03:22.220,0:03:24.000
# 现在解决办法一般都是
The current solution is generally

0:03:24.000,0:03:26.160
# 找一个垃圾桶接着
Find a trash can to collect the watermelon juice

0:03:27.075,0:03:29.695
# 这么看着吃相不是特别美观
So the eating manner may not look very good

0:03:29.820,0:03:32.080
# 而且家里来客人的时候
And when guests come

0:03:32.080,0:03:34.380
# 你不一定家里有这么多的垃圾桶
There may not be so many trash cans at home

0:03:34.380,0:03:36.720
# 所以说我做了一个
So I made a

0:03:37.105,0:03:39.035
# 西瓜接汁器
Watermelon juice collector

0:03:39.965,0:03:42.335
# 这就是那个西瓜接汁器
This is the Watermelon juice collector

0:03:42.340,0:03:44.520
# 这里有两个小尖刺
There are two spikes here

0:03:44.520,0:03:46.480
# 是用于固定西瓜用的
Which are used to fix the watermelon

0:03:46.855,0:03:50.605
# 把切好的西瓜
Put the sliced watermelon in

0:03:50.935,0:03:54.355
# 然后这里是供吐籽用的
You can spit the watermelon seeds here

0:03:55.115,0:03:57.145
# 有了这个西瓜接汁器
With this watermelon juice collector

0:03:57.145,0:03:59.225
# 你就可以摆脱垃圾桶的束缚
You are free from the trash can

0:03:59.225,0:04:02.100
# 在家里随时随地高雅地吃西瓜
And can enjoy watermelon anytime and anywhere at home

0:04:05.040,0:04:07.740
# 西瓜网球拍
Watermelon tennis racket

0:04:09.680,0:04:13.180
# 做了个西瓜网球拍
I made this watermelon tennis racket

0:04:13.180,0:04:14.900
# 给您录一个
Let me record it for you

0:04:24.580,0:04:27.180
# 压水井
Manual Well Pump

0:04:42.160,0:04:43.300
# 用过的都老了吧
People who have used it have become old, right?

0:04:44.320,0:04:46.520
# 感谢收看 欢迎订阅 —— 手工耿
Thanks for watching and welcome to subscribe -- Handy Geng
