# https://youtu.be/MuxwDXgn5ko

# 标题
# Steel Slippers! 狗狗總是咬壞拖鞋怎麼辦? 油絲繩做成的 [鋼拖鞋]，讓他們玩的盡興!【手工耿Handy Geng】
# 家裡的狗狗很喜歡和拖鞋玩耍，但是拖鞋總會被咬壞，使得狗狗不盡興。

# 所以我特意為狗狗打造了這款獨一無二的【鋼拖鞋】，不僅可以娛樂，還很實用。
# My dog likes to play with slippers, but the slippers will always be bitten, making the dog unhappy.
# So I specially created this special [steel slippers] for my dog, which is not only entertaining but also very practical.

0:00:03.240,0:00:08.520
# 家里的狗狗很喜欢和我的拖鞋一起玩耍
my dog always likes to play with my slippers

0:00:16.180,0:00:18.420
# 但是普通的拖鞋质量有点差
but the quality of plastic slippers is not good enough

0:00:18.880,0:00:20.740
# 呐，玩着玩着就玩坏了，
well, the slippers are broken easily

0:00:21.600,0:00:22.860
# 不能够让它尽兴
the plastic slippers are not enough for my dog

0:00:22.860,0:00:26.000
# 所以我准备用油丝绳
so I want to prepare the wire ropes to make a pair of steel slippers

0:00:26.140,0:00:28.140
# 做一双“钢拖”
Let him play enough at one time

0:00:33.380,0:03:23.240
# 让他一次玩个够
(music)

0:03:23.580,0:03:25.580
# 音乐声
well, the pair of steel have been finished

0:03:26.100,0:03:28.100
# 呐，这双钢拖就算是完成啦
not only the pretty look but also the practical purpose

0:03:28.920,0:03:30.200
# 无论是从美观度还是从使用方面
which are so good

0:03:30.540,0:03:32.760
# 啊，我感觉都不错
now it is time to give them to my dog come here my doggy

0:03:34.100,0:03:35.700
# 接下来就看我们家狗狗喜不喜欢啦
come on

0:03:35.700,0:03:37.700
# 狗狗，狗狗狗，
look at the slipper for you

0:03:37.900,0:03:40.600
# 看给你做的拖鞋，不是喜欢咬拖鞋吗,来吃
dont you like to bite the slippers? Come to bite

0:03:40.940,0:03:42.940
# 特别好吃，吃啊
very good, bite them!

0:03:43.500,0:03:45.500
# 吃啊吃啊吃啊
come on

0:03:47.880,0:03:49.880
# 辜负了我一番好意
He betrayed my kindness

0:03:50.200,0:03:52.200
# 不喜欢吃
My doggy does not like it.
