# https://www.youtube.com/watch?v=5WSlQqghCKY&t

# 題目
# 【三叔盘道•初一的饺子】国宝级面店师手把手教你从和面开始做饺子！
# National pastry chef teaching you how to make dumplings from scratch.
# 描述
# 小友们好，跟你们提到的新节目来喽！
# Hello friends, today we will bring you a new recepi!
# 之前大家有提到在外面很难买到饺子皮，所以今天我们请来了国宝级面店大师教你们整个做饺子的过程。
# We've mentioned that it is really hard to buy dumplings wrapper, so we invited a national chef to teach you how to make dumplings from scratch.
# 需要向大道歉的是，两分钟左右，因为源文件损坏原人声没有了几十秒，望小友们见谅！
# We want to apologize that, the audio in the source file got damaged around 2 min. Therefore there is about a minute of silence in the video.
# 欢迎大家与我们交流！
# We welcome everyone to reach out to us!

# import intro

# 字幕

0:00:00.000,0:00:02.960
# 亮子，給介紹一下你今天的老搭檔
Liang, introduce us your partner today.

0:00:03.460,0:00:05.760
# 前輩的前輩
My master's master.

0:00:06.800,0:00:07.520
# 老前輩
Old Master

0:00:07.880,0:00:11.580
# 孔老是中國的老大師烹飪界的
Master Kong is a master Chinese Chef.

0:00:11.920,0:00:13.220
# 今年八十多嵗了
He is already over 80 years old.

0:00:13.360,0:00:16.220
# 老國寶。專門做麵點
Old man. He is known for his pastries skills.

0:00:16.500,0:00:19.900
# 今天是大年初一吃餃子
Today is the first day of the lunar new year. We are going to eat dumplings.

0:00:19.900,0:00:22.300
# 我是無冬立夏使涼水
I typically use cold water to make the dumpling dough.

0:00:22.420,0:00:25.920
# 因爲使熱水可以快，但是容易皴
Although using hot water can accelerate this process, the dumplings may easily become "cun".


0:00:26.100,0:00:28.120
# 什麽叫皴呢
What is “cun”?


0:00:28.300,0:00:29.980
# 就是上面皺了
It is when dumplings get wrinkled.

0:00:30.160,0:00:30.660
# 開始和麵
Let's make the dough first.

0:00:30.760,0:00:33.140
# 您也沒有秤也沒有杆的就直接往裏倒
Master Kong isn't using any scale for measurement.

0:00:33.440,0:00:35.720
# 這是靠經驗有兩下子
It is all because he is so experienced.


0:00:36.100,0:00:38.260
# 咱們就是一斤面二兩半的水
500g flour with 150g water.

0:00:38.560,0:00:42.040
# 軟硬適中，一定要揉透了，醒透了
Not too soft, not too hard. We have to knead and ferment the dough thoroughly.

0:00:42.040,0:00:43.600
# 像拔疙瘩湯似的
It's like making dough-drop soup.

0:00:43.600,0:00:47.760
# 今天咱們三叔盤道小號正式開始了
Today, San Shu's starts his second channel.

0:00:48.040,0:00:49.420
# 希望你們都喜歡
Hope you will like it!

0:00:50.660,0:00:53.860
# 我一看老爺子這速度，我得趕緊，來吧
I have to hurry up. Master Kong is so fast.

0:00:54.060,0:00:57.020
# 老爺子講究，咱幹活得講究霎利
Master Kong says, you gotta do it fast.

0:00:57.120,0:01:00.120
# 今天拿的俄羅斯麵粉
We are using Russian flour today, which is very pliable.

0:01:00.135,0:01:02.755
# 筋度很强，我們看看老爺子今天能不能把這面和好
Let's see if Master Kong can still make a good dough out of it.

0:01:02.760,0:01:04.260
# 把這餃子包好
And make delicious dumplings.

0:01:04.620,0:01:07.500
# 你看著小桌子擦的利利整整
See, the table is so clean.

0:01:07.705,0:01:09.545
# 老馮得練刀工了
Feng, you have to practice your knife skill.

0:01:10.820,0:01:12.780
# 我有點緊張
I am a little nervous. 

0:01:12.780,0:01:13.780
# 傳統的話是講究，
Traditionally we stick to the "rules"


0:01:17.320,0:01:18.320
# 頂刀使點勁，走
we use the tip of the knife to cut meat.

0:01:20.100,0:01:21.380
# 叫老爺子比劃一下
Let Master Kong do it.

0:01:21.915,0:01:22.915
# 你看
See?

0:01:26.905,0:01:28.775
# 嘿，看見沒
Wow. See?

0:01:29.145,0:01:30.145
# 再切成丁
Then, dice them.

0:01:33.905,0:01:35.605
# 我來
Let me do it.

0:01:36.640,0:01:38.500
# 這叫斬肉
This is called cleaving.

0:01:38.600,0:01:44.180
# 好可以了，吃餡啊講究手工剁，機器出來的味不好
It's done. Homemade dumpling stuffing is more delicious that made by machine.

0:01:44.920,0:01:46.900
# 是吧，爲什麽呢，它在過程中加熱了
Right? Because it gets heated up in the process.


0:01:47.340,0:01:48.920
# 老馮，你切的是海米嗎。海米
-Feng, are you chopping dried shrimps? -Yes.


0:01:49.320,0:01:50.360
# 開始先放鹽
We add some salt first.

0:01:50.760,0:01:52.340
# 一斤肉咱就先個五克鹽
500g meat, we add 5g salt.

0:01:52.720,0:01:53.660
# 來點生抽
Some light soy sauce.

0:01:54.060,0:01:57.440
# 今天這肉粘特別新鮮
The meat is so sticky and fresh.

0:01:58.100,0:01:59.700
# 來點海米水
Some dried shrimp water.

0:01:59.700,0:02:02.340
# 看見沒有，你別急
See? Don't rush.

0:02:02.640,0:02:05.320
# 姜水和海米水同時都可以放
We can add ginger water and dried shrimp water at the same time.

0:02:05.540,0:02:06.440
# 好，再來點
A little more.

0:02:07.440,0:02:09.440
# 鮮香全齊了
Everything is ready!

0:02:11.700,0:02:13.380
# 好，怎們再下裏點姜
Ok, let's put in some ginger.

0:02:13.600,0:02:15.320
# 怎麽樣黏糊勁上來了吧
It's getting sticky.

0:02:15.740,0:02:16.740
# 拿油封上
Add some vegetable oil to seal it.

0:02:17.080,0:02:20.740
# 如果怎們家裏吃如果這色要嫌淺咱來點老抽
If the color is too light, you can also add some dark soy sauce.

0:02:20.740,0:02:22.360
# 韭菜是最難切的
Chinese chives are the hardest to chop.

0:02:23.540,0:02:24.880
# 兩個火柴棍
Two matches.

0:02:25.960,0:02:26.460
# 您看成不成
Master, is it good?

0:02:26.580,0:02:27.080
# 好
Perfect!

0:02:27.340,0:02:30.340
# 吃一個用心做的餃子
If you want the dumplings to be good.

0:02:31.320,0:02:34.760
# 那就要用心去做每一個步驟
Then you have to pay attention on every step.

0:02:35.180,0:02:36.320
# 把韭菜放上以後，
After we add in the chives,

0:02:37.020,0:02:39.200
# 倒裏點油
we add some vegetable oil as well.

0:02:40.100,0:02:42.300
# 再來點香油，咱給它封上
Finally, we add some sesame oil to seal it.

0:02:42.820,0:02:47.300
# 爲什麽封上呢，韭菜很嫩，這冬天容易出水
Why? Because otherwise water will leak out of the chives.

0:02:48.800,0:02:52.020
# 香油這是少而精才香
Add just a little bit of sesame oil.

0:02:55.340,0:02:57.560
# 跟拍您孫子屁股蛋子似的
It's like slapping your grandson's butt.

0:02:58.580,0:03:00.680
# 今天看三叔帥不帥
Is San Shu handsome today? 

0:03:01.600,0:03:02.600
# 過年了
It's lunar new year.

0:03:02.955,0:03:05.785
# 推拉推拉，不能生拉
Push and pull. Don't use brute force.

0:03:06.375,0:03:07.955
# 您動作慢點
Master, can you do it slower?

0:03:11.415,0:03:14.835
# 揪了多少個劑子
How many sub-agents have you made?

0:03:15.420,0:03:17.380
# 今天揪了三十個。我給您數數看看是不是三十個
30. Wait, let me count.

0:03:17.740,0:03:19.660
# 看老頭説不説實話
I wonder if master is lying.

0:03:20.140,0:03:23.320
# 四十三個，這老頭想自己偷吃是十個
43? Master, you want sneak out the extra 10?

0:03:23.780,0:03:24.740
# 四十個
That's 40.

0:03:24.880,0:03:25.460
# 哈哈哈
Hahaha.

0:03:25.840,0:03:27.580
# 老頭，講講這是什麽東西
Master, tell us what this is.

0:03:27.740,0:03:31.060
# 這是一根棗木頭，棗核擀麵棍
This is Chinese date wood, a date rolling pin.

0:03:31.060,0:03:34.280
# 這是我師傅給我的，一百一十年
My master gave this to me. It's been 110 years now.

0:03:34.540,0:03:36.020
# 心裏頭想起師傅
It reminds me of my master.

0:03:36.380,0:03:39.880
# 不管是包餃子還是做什麽，一定要用心
Not just making dumplings, you have to do everything diligently and attentively.

0:03:40.220,0:03:45.480
# 看見沒有，這棗核使的，一二三四五
See, one, two, three, four, five.

0:03:45.480,0:03:47.880
# 一個皮五下
One dumpling wrapper takes five strokes.

0:03:48.420,0:03:52.720
# 最後關鍵在這呢，放胡椒粉
This is the key part: Adding ground pepper.

0:03:53.560,0:03:55.080
# 家庭版元寶餃
Homemade "Yuanbao" (Chinese ingot) Dumplings.


0:03:55.860,0:03:59.860
# 餡兒大點，合適就行這手一貼
We can add a generous amount of stuffing.

0:04:00.700,0:04:01.700
# 這手一貼
Close the hands together.

0:04:02.200,0:04:03.680
# 我看著您手法了
I see how you did that.

0:04:04.020,0:04:06.600
# 我一般都這麽樣擱
I usually put the dumpling like this.

0:04:08.860,0:04:10.020
# 腚朝上
The bottom faces up.

0:04:10.440,0:04:10.940
# 動作慢一點
Can you do it slower, master?

0:04:11.580,0:04:14.700
# 看見沒，兩手一推，這一合，鬆手
Push, close, release.

0:04:17.480,0:04:18.800
# 三叔給表演一個
San Shu will show us how to do it.

0:04:22.180,0:04:24.080
# 抹完以後，還有一什麽動作
What do I do next?

0:04:24.760,0:04:27.725
# 這手得背過來，這手一推
We have to flip this hand, and push the wrapper with the other hand.

0:04:27.725,0:04:30.180
# 這手過來
This hand comes to the other side.

0:04:31.440,0:04:32.520
# 你看見沒有，出來了
See, it's done.

0:04:33.400,0:04:34.800
# 這叫什麽啊孔老
What do you call this, Master Kong?

0:04:35.500,0:04:37.260
# 看見沒有，他還鎖邊呢
See, he is sealing the sides.

0:04:38.040,0:04:41.660
# 知道嗎，鎖這邊叫繩子，一邊還不會呢
This is called rope seal. Not many people can do this.

0:04:42.080,0:04:45.060
# 過去老北京必須要會這鎖邊
In the past, you have to learn this in Beijing.

0:04:45.060,0:04:47.980
# 這是單邊，還有雙邊，還有蘇荷子
This is single edge. There is also double edges, and Su He Zi.

0:04:48.380,0:04:50.440
# 我要下餃子了
I will boil the dumplings now.

0:04:51.480,0:04:52.500
# 煮餃子呢，必須蓋蓋
Remember to close the lid.

0:04:54.235,0:04:57.575
# 今天大年初一吃餃子要提起精神
We are eating dumplings on the first day of the Lunar Year New Year.

0:04:58.915,0:04:59.915
# 點三次水
Add some water for three times.


0:05:00.620,0:05:01.800
# 怎們煮到什麽時候合適呢
How long should we boil them?

0:05:02.100,0:05:03.120
# 肚子鼓起來
When they start to swell.

0:05:03.700,0:05:05.360
# 我就用大盤子上餃子了
I will use the large plate.

0:05:05.600,0:05:07.080
# 透徹，不要渾湯
You want the cooking liquid to be clear.

0:05:07.600,0:05:10.780
# 別一下煮兩份，一定一次一份
Don't put too many dumplings at a time.

0:05:12.240,0:05:14.380
# 瞅著就是跡象
Looks so auspicious.

0:05:14.380,0:05:16.400
# 我不讓你們了，這麽好吃的東西我自己先來
Looks so good. I want to try this first.

0:05:19.560,0:05:21.560
# 先給年輕的老的后吃
The youngsters eat first, then the elders. 

0:05:23.540,0:05:26.545
# 先來個餃子吃咯
Let me try a dumpling.

0:05:26.545,0:05:28.165
# 有顆粒感肉嫩
You can tastes all the ingredients, and the meat is so tender.

0:05:29.380,0:05:32.555
# 就是一個圓圓的餡在裏邊
It is like a meatball inside.

0:05:32.560,0:05:33.400
# 蝦仁
Shrimp.

0:05:33.440,0:05:34.980
# 我就願意吃剛出鍋的
I love the dumplings when they just come out of the pot.


0:05:35.180,0:05:35.680
# 這叫寬條大煮
This is called Kuan Tiao Da Zhu

0:05:35.960,0:05:38.140
# 祝您新年愉快
Happy Lunar New Year!

0:05:39.400,0:05:40.420
# 新年快樂
Happy Lunar New Year!

# import ending.sbv 0:05:43.700
