# https://youtu.be/IljXmwSD2TQ

0:04:55.140,0:04:59.440
# 今天让我们来康康宝藏男孩郑秀生的日常
Today, let’s see Treasure Boy Zhe Xiu Sheng’s (Da ye) daily life

0:04:59.800,0:05:01.340
# 他喜欢唱歌
He likes singing

0:05:01.620,0:05:02.620

0:05:05.020,0:05:06.600

0:05:08.580,0:05:10.740
# 随时来两首小曲
He sings as he please

0:05:12.080,0:05:13.080

0:05:14.720,0:05:16.220
# 他用实力卖萌
He acts cute

0:05:16.220,0:05:17.600

0:05:17.600,0:05:19.500
# 实力模仿魏刚强
Imitate Wei Gang Qiang (Er Bai’s apprentice)

0:05:20.640,0:05:21.640
# 大爷
Da Ye

0:05:22.480,0:05:23.480
# 走了
Leaving

0:05:24.260,0:05:25.860
# 他博学多才
He is of great learning and great ability

0:05:25.860,0:05:27.120
# 你得有一个正能量
You must hold a positive attitude

0:05:27.240,0:05:28.580
# 要给这些孩子们
Tell theories

0:05:28.600,0:05:30.280
# 讲出些门门道道来
To the descendant

0:05:30.480,0:05:34.280
# 家有大厨 就是幸福
Happy life with a chef at home

0:05:34.520,0:05:36.340
# 这样的大爷你爱了吗
Do you like Da Ye like this?

0:05:37.600,0:05:41.100
# 今天我们来盘点一下颜值担当孙立新
Let’s now talk about handsom Sun Li Xin (Er Bai)

0:05:42.120,0:05:43.540
# 他沉迷诗歌
He loves poetry

0:05:43.540,0:05:47.060
# 爹娘深深的系着我的爱恋

0:05:47.720,0:05:50.120
# 期待着如期般的守望

0:05:50.840,0:05:51.980
# 他金句频频
He tells verse

0:05:52.540,0:05:54.600
# 演绎着人间的温暖
Interpreting the warmth of the world

0:05:54.600,0:05:57.560
# 靠我们厨师去温暖这个世界
Let us, chefs to warm the world

0:05:58.140,0:05:59.220
# 他多才多艺
He is versatil

0:05:59.520,0:06:01.020
# 我还学过织毛衣呢
I’ve learned knitting

0:06:01.700,0:06:02.680
# 你以为呢
What do you think?

0:06:03.000,0:06:05.020
# 无情铁手剥花生
Peeling peanuts

0:06:06.180,0:06:09.100
# 最后我们康康别人眼中的他
Finally, let’s see other people’s perspectives of him

0:06:09.920,0:06:12.720
# 孙老师啊是我们烹饪界的美男子
Sun is the handsome man in culinary industry

0:06:13.000,0:06:15.600
# 烹饪界的中医大夫
The Chinese doctor in culinary industry

0:06:15.760,0:06:18.680
# 烹饪界的理论家和哲学家
The theorist and philosopher in culinary industry

0:06:18.680,0:06:20.680
# 这样的二伯您喜欢吗
Do you like Er Bai like this?
