# https://www.youtube.com/watch?v=OHAE8fGxonQ

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 【国宴大师•熏鱼】二伯秘制熏法传授，简单易上手，学会以后一通百通熏一切 Smoked Fish |老饭骨
# State Banquet Master Chef: Er Bai's easy recipe of smoked fish. Master this one to master all!

# 简介
# 小友们好，大家都知道，每位大厨师从流派不一样，做菜的手法也就不一样。
# Hey friends, as we all know, every chef has his/her own way of cooking.
# 今天二伯要教大家一种与大爷、三叔熏法完全不一样的秘制熏法，
# Today, Er Bai will teach you a way of making smoking dish that's completely different from that of Da Ye and San Shu.
# 也是一种适合新手学习的熏法，不需要对火候掌握的高超控制，
# This is also easy for beginners to start with, since you don't need to control the fire perfectly.
# 只需要慢慢熏，时间到了，颜色就出来了，美味也就熏出来了。
# Just smoke slowly, you will get the right color and deliciousness.
# 想要学习的小友们可得反复观看这期视频了，
# For those of you who want to learn, you have to watch this video several times!
# 学会了以后，不仅可以熏鱼，还可以熏鸡、鸭、鸽子，
# Besides fish, you can even make smoked chicken, duck, or even pigeon.
# 想熏什么熏什么，正所谓一通百通呐
# Make any smoked dish you want, master the one to master all.

# import intro

# 字幕

0:00:00.000,0:00:01.680
# 你这招有点新鲜
This is new.

0:00:02.000,0:00:03.660
# 跟三叔不一样吧  用熟米熏
It's different from San Shu's method, we use cooked rice instead.

0:00:04.140,0:00:05.260
# 烟熏的鱼吧
Smoked fish?

0:00:06.060,0:00:07.120
# 烟鱼
Yes, smoked fish.

0:00:08.000,0:00:10.940
# 洗好的鱼我就先切一字刀（双面）
We will make parallel slices first (both sides).

0:00:10.940,0:00:12.140
# 这样便于入味
This will help the fish to absorb flavor.

0:00:12.660,0:00:15.040
# 然后最后咱们打一个十字口
Finally, we will slice a cross on the fish.

0:00:15.360,0:00:16.340
# 这就行了
Like this.

0:00:16.540,0:00:17.040
# 放到盆里边
And put the fish into a bowl.

0:00:17.240,0:00:20.020
# 我们现在跟着切点料
Now, we will chop some other ingredients.

0:00:20.040,0:00:21.600
# 这是二伯常用的手法
This is what Er Bai would normally do.

0:00:21.760,0:00:23.140
# 葱头
Shallots.

0:00:24.600,0:00:27.920
# 这样腌完了以后这东西又去腥味
Marinating with shallots will remove the fishy taste.

0:00:28.280,0:00:33.600
# 而且淡淡的蔬菜香味才能融进去
The fish will also absorb the vegetable's flavor,

0:00:34.220,0:00:37.340
# 这样其实吃出东西来更加健康
which is very healthy.

0:00:38.860,0:00:39.840
# 这腌多久呢
How long should we marinate it?

0:00:39.940,0:00:41.820
# 我们要使的盐少点
Since we can't add to much salt.

0:00:42.220,0:00:44.660
# 我们腌个两个小时  半天都可以
we can marinate it for two hours, or even half a day.

0:00:44.780,0:00:46.560
# 如果说我要不等着吃
However, if you are not in a hurry of eating this dish,

0:00:46.700,0:00:48.700
# 我搁一宿也没问题是吧
you can leave it overnight.

0:00:48.780,0:00:51.500
# 时间长了它更容易入味
The longer you marinate, the more flavor it will absorb.

0:00:53.040,0:00:54.920
# 基本的料就差不多了
This is pretty much all the ingredient we will use.

0:00:55.100,0:00:57.320
# 您这用料够狠的
Er Bai, you are using a lot of ingredients.

0:00:57.680,0:01:00.000
# 这点料比这鱼都快贵了
All those ingredients add up to be even more expensive than the fish.

0:01:00.240,0:01:01.820
# 但是我觉得您追求完美
But, I think you are pursuing for perfection.

0:01:01.820,0:01:03.640
# 其实我们热爱生活
Yes, enjoying our life,

0:01:03.820,0:01:05.640
# 好好的善待自己善待家人
treating ourselves and our families well,

0:01:05.640,0:01:07.280
# 其实是一件不错的事
is a really good thing.

0:01:07.400,0:01:08.200
# 放的什么啊这
What is this?

0:01:08.200,0:01:10.020
# 这个是沙姜粉
This is sand ginger powder.

0:01:10.220,0:01:11.720
# 如果说需要的时候
This is not necessary, however.

0:01:11.880,0:01:15.200
# 我是让它味道更丰富一些
I am just adding it to create a richer flavor.

0:01:15.220,0:01:16.940
# 实际上我在家里边
Honestly, for home-cooking,

0:01:17.120,0:01:19.240
# 就用盐花椒腌就行了
we can just use Sichuan peppercorns and salt.

0:01:19.240,0:01:20.820
# 这个是盐
This is salt.

0:01:20.820,0:01:23.115
# 这盐好像不一样啊
It looks different from normal salt.

0:01:23.120,0:01:25.380
# 就是淮盐
It is Huai Salt (salt mixed with spices)

0:01:25.500,0:01:28.400
# 用盐就使劲搓  把味道搓进去
We will massage the fish with salt, in order to infuse all the flavors in.

0:01:28.400,0:01:29.700
# 这个五香粉来一点
We will add some five-spices powder.

0:01:29.740,0:01:31.460
# 让它味道更浓一点
To make it more fragrant.

0:01:31.640,0:01:34.540
# 最后来点柱侯酱就行了
Lastly, we will add some Chu Hou paste.

0:01:34.780,0:01:36.200
# 柱候酱  黄酒
Chu Hou paste, huangjiu (yellow rice wine).

0:01:36.520,0:01:38.740
# 这个味道非常好
This flavor is so good.

0:01:39.300,0:01:41.380
# 而且柱侯酱的味道非常浓郁
Especially the Chu Hou paste.

0:01:41.660,0:01:44.240
# 融到一块非常香  就完了
It mixed so well with the other ingredients.

0:01:44.240,0:01:45.260
# 我就腌上它
We will leave it

0:01:45.460,0:01:47.860
# 我们腌它半天就可以了
marinate for half a day.

0:01:47.960,0:01:49.180
# 我怕耽误大家时间
Since we don't want to waste your time,

0:01:49.300,0:01:50.300
# 这是提前腌好的
we have prepared a marinated fish.

0:01:50.300,0:01:51.040
# 腌好了味儿了
Fully marinated.

0:01:51.260,0:01:53.220
# 用手稍微捋捋它  给它弄干净了
Use our hands to clean it up.

0:01:53.400,0:01:54.160
# 这样就行了
Like this.

0:01:54.720,0:01:56.660
# 然后拿个东西先可以蒸了
Now, we can steam it.

0:01:56.660,0:01:58.480
# 水开了  咱就直接蒸上了
After the water starts to boil, we can steam the fish.

0:01:58.700,0:02:00.200
# 底下弄点底油要不然它粘啊
We need to brush some oil on the bottom to prevent it from sticking.

0:02:00.380,0:02:03.920
# （垫筷子）让它把鱼撑起来
We can use chopsticks to hold the fish up.

0:02:03.925,0:02:06.385
# 能成熟的更好  蒸多长时间
So it can cook thoroughly. For how long?

0:02:06.420,0:02:08.180
# 八分钟到十分钟
Eight to ten minutes.

0:02:08.600,0:02:11.220
# 我这个熏法你看见没有再介绍介绍
Have you seen this smoking method? I'll explain it.

0:02:11.520,0:02:13.520
# 桂皮  甘草  大料
Cinnamon, licorice, star anise.

0:02:13.600,0:02:15.640
# 这甘蔗你看  切碎了
This is sugarcane, we chopped it.

0:02:15.640,0:02:16.740
# 然后就是白糖了
And then is sugar.

0:02:17.180,0:02:18.560
# 就行了很简单
This is simple.

0:02:18.760,0:02:19.600
# 这个没什么复杂的
Nothing complicated.

0:02:19.720,0:02:22.780
# 咱这就等着熟了就开始开熏
Now we will just wait for fish to finish steaming, then we can start smoking it.

0:02:23.180,0:02:24.840
# 你看就这种方法刚才腌制这种方法
As for the marination,

0:02:24.840,0:02:26.660
# 如果说我们要不愿意熏
if you don't like to smoke it,

0:02:26.960,0:02:29.220
# 刷上冰糖老抽  刷一点颜色
you can brush it with sugar and dark soy sauce to create some color,

0:02:29.440,0:02:32.280
# 撒上芝麻进烤箱  直接焗去了
sprinkle some seasame seeds, and throw it into the oven.

0:02:32.280,0:02:34.720
# 按照你师父的说法就是一通百通
Using your master's words, master the one to master all.

0:02:34.940,0:02:37.420
# 我们说我爱吃鸡我把鸡做熟了
We can also cook chicken, or duck

0:02:37.640,0:02:38.920
# 一熏鸡  熏鸭子
to make smoked chicken or smoked duck.

0:02:39.160,0:02:41.000
# 熏什么都可以  熏鸽了
You can smoke anything with my recipe, even smoked pigeon.

0:02:41.140,0:02:43.140
# 你通了  全通了
You master one, you then master all.

0:02:43.600,0:02:45.880
# 基本时间到了  你看看怎么样
It's time, what do you think?

0:02:46.960,0:02:48.740
# 你看这鱼很香
Smells really nice.

0:02:49.100,0:02:51.100
# 然后我们加料
Now we can put in the ingredients for smoking.

0:02:51.300,0:02:53.220
# 锡纸  再搁一层
Two layers of aluminum foil at the bottom.

0:02:54.340,0:02:55.780
# 这是米饭  大米饭
This is rice.

0:02:56.040,0:02:58.560
# 你这招有点新鲜啊  跟三叔不一样吧
This is new. It's different from San Shu's method.

0:02:58.760,0:03:01.260
# 用熟米熏  你看见没有
We use cooked rice instead.

0:03:01.620,0:03:03.800
# 其实这些都是过去老的手艺
This is an old recipe.

0:03:04.295,0:03:07.675
# 有的用熟米  有的用生米
Some use cooked rice; some use raw rice.

0:03:07.675,0:03:10.775
# 熟米熏是什么原理
What's the purpose of using cooked rice?

0:03:10.780,0:03:15.260
# 它水汽足  更容易释放米的香味
They have lots of steam, which is easier to release the fragrance of the rice.

0:03:15.260,0:03:16.905
# 还不容易糊
It can also prevent burning.

0:03:16.905,0:03:17.400
# 你看
See?

0:03:17.780,0:03:23.100
# 甘蔗  米饭  二伯用的是熟饭
Sugarcane and rice. Er Bai is using cooked rice.

0:03:23.100,0:03:25.000
# 这也是我第一次看到的
This is the first time I ever see it.

0:03:25.440,0:03:28.000
# 硬点都没事  就是家里的剩米饭就行
We can use any type of cooked rice. Overnight rice works fine.

0:03:29.040,0:03:31.420
# 白糖  其实（糖）应该是在底下的
I should have layered the sugar at the very bottom.

0:03:31.700,0:03:34.560
# 容易会出这种焦糖的味道是吧
In order to create a caramel flavor, right?

0:03:36.040,0:03:37.120
# 搅拌均匀
Mix them well.

0:03:37.420,0:03:38.960
# 这糖就铺到底下去了是吧
Now the sugar gets to the bottom.

0:03:39.300,0:03:44.380
# 桂皮   大料两片  然后甘草
Cinnamon, two star anises, and some licorice.

0:03:45.020,0:03:48.980
# 二伯这方法跟三叔截然不同
Er Bai's method is completely different from San Shu's.

0:03:49.420,0:03:50.540
# 这就可以了
It should be good now.

0:03:50.880,0:03:54.060
# 好下锅啦  抹了点油（防粘）
Ok, let's put the fish in (brush some oil to prevent sticking).

0:03:54.220,0:03:57.520
# 点火  等烟冒起来咱就关上盖
Turn up the fire. Close lid when we see smoke coming out.

0:03:57.820,0:04:03.340
# 二伯这个方法跟三叔天壤之别
This is just a new world compare to San Shu's method.

0:04:05.860,0:04:07.240
# 完全不一样
Completely different.

0:04:07.240,0:04:08.520
# 这烟快起来了
The smoking is comming out.

0:04:08.660,0:04:11.140
# 起来就赶紧盖上  大火
Close the lid quickly and turn up the fire.

0:04:11.360,0:04:13.140
# 我的熏跟您的还不一样
My way of smoking is also different from yours.

0:04:13.795,0:04:15.505
# 所以说我就弄不懂
So I was quite confused at first.

0:04:16.135,0:04:17.135
# 看上色了吗
Is the fish getting its color?

0:04:17.780,0:04:19.780
# 还不行  火还是不够旺
Not enough. The fire is not high enough.

0:04:20.380,0:04:23.200
# 您这是颠覆了一个熏的方法
You just created an entirely new way of smoking food.

0:04:23.860,0:04:25.660
# 我又学到了一个新的熏法
And I learned it today!

0:04:25.800,0:04:27.140
# 你知道为什么吗
You know why?

0:04:27.480,0:04:28.900
# 不能跟三叔一样
I must be different from San Shu.

0:04:30.520,0:04:32.740
# 我跟大爷不是一个师父
Me and Da Ye also have different masters.

0:04:33.140,0:04:34.460
# 学的流派的东西不一样
So we learned different cooking styles.

0:04:34.680,0:04:36.940
# 这东西它没有什么定规矩
However, cooking doesn't have rules.

0:04:37.060,0:04:39.060
# 我现在还原的是什么
What I am doing now,

0:04:39.400,0:04:41.420
# 我还原的就是一个过去一程序
is just to bring back an old recipe,

0:04:41.600,0:04:44.320
# 我一点都没改的东西就这么做的
with nothing changed.

0:04:45.280,0:04:48.420
# 过去生熏为什么叫生熏呢
Why did people call it "raw smoke" in the past?

0:04:48.600,0:04:49.860
# 就不蒸这鱼的时候
Because you only smoke the fish,

0:04:49.860,0:04:51.540
# 熏就能把它熏熟了
without steaming it.

0:04:51.700,0:04:53.740
# 二伯这一蒸我懵了
I was really confused when Er Bai started to steam the fish.

0:04:53.900,0:04:56.900
# 另外它腌的时候没有上色  没有酱油
In addition, we didn't add any soysauce when marinating.

0:04:57.540,0:04:59.280
# 但你要鸡鸭不能上色
However, when you are making chicken or duck, don't add soysauce.

0:04:59.780,0:05:00.780
# 我把这鸡鸭卤完了
If you stew them first,

0:05:01.080,0:05:04.000
# 用酱汤卤完再熏  变黑了
then smoke. Then turn black.

0:05:06.380,0:05:07.300
# 套路不一样
Different methods.

0:05:08.240,0:05:10.900
# 可以啦  不能再熏啦
Okay, the fish is done.

0:05:11.760,0:05:14.900
# 那我就关火  关小火焖它一下
Should I turn off the fire? Put it on low heat first.

0:05:15.040,0:05:16.340
# 二伯小火多长时间
For how long, Er Bai?

0:05:16.340,0:05:19.060
# 小火咱开完以后在家里边
For home-cooking, three to four minutes on low heat.

0:05:19.340,0:05:22.460
# 也就三分钟四分钟  再关两分钟
Then, turn off the stove and leave it inside for two minutes.

0:05:22.960,0:05:25.540
# 关两分钟焖一下的目的是
The purpose of leaving it inside is that

0:05:25.540,0:05:26.520
# 把烟都焖进去
the smoke will all get into the fish.

0:05:26.760,0:05:28.760
# 火要在加热的时候气是往上走的
When heating, the steam and smoke are traveling up.

0:05:29.080,0:05:32.135
# 一关火它这气流往下返
After turning the fire down, they start to fall down.

0:05:32.140,0:05:37.020
# 烟熏的味就往下  全糊在鱼上了
And thus all the smoke flavor will get down into the fish.

0:05:38.100,0:05:39.960
# 所以要有一个沉淀的过程
So it is like a precipitation process.

0:05:40.700,0:05:42.440
# 三分钟好了  现在关火
Three minutes in. Now turn off the fire.

0:05:42.440,0:05:43.560
# 二伯关火了啊
Er Bai, I'm turning off the fire.

0:05:44.820,0:05:46.220
# 再闷两分钟是吧
Then leave it for two minutes?

0:05:49.260,0:05:51.360
# （颜色）上来了啊  正合适
The color is perfect.

0:05:51.680,0:05:55.140
# 这颜色上来了吧  这个颜色真好
The color is so nice.

0:05:58.720,0:06:01.800
# 走  好极了
Good.

0:06:02.500,0:06:06.140
# 你看你这饭到现在还不行
However, the rice is still not done yet.

0:06:06.360,0:06:07.600
# 你知道为什么我这饭多了
You know what, I think I added too much rice.

0:06:07.840,0:06:09.460
# 你看这样你看看
See?

0:06:10.040,0:06:11.040
# 这有什么好处
The benefit of this

0:06:11.905,0:06:12.905
# 你看没事（不粘锅）
is that it won't stick.

0:06:13.060,0:06:15.580
# 你先尝  谢谢大爷
You try it first. Thank you, Da Ye.

0:06:19.960,0:06:21.860
# 你看我们是一家人
We are a family now.

0:06:22.220,0:06:25.320
# 这个味道回味非常悠长
The aftertaste is very fragrant.

0:06:25.375,0:06:28.135
# 熏味香味很足
The smoked flavor is also very nice.

0:06:28.400,0:06:29.860
# 它搁熟米  它熟熏
Because it uses cooked rice,

0:06:30.160,0:06:31.680
# 它时间那么长但是它不会糊
it won't burn no matter how long you smoke.

0:06:32.120,0:06:34.120
# 三叔这种东西需要什么
As for San Shu's method,

0:06:34.320,0:06:38.420
# 真的需要是掌握火候的高超
you really need to control the fire perfectly.

0:06:38.720,0:06:41.820
# 火力的大小  控制太难
This is hard to control.

0:06:41.820,0:06:43.660
# 我这个你不用控制
However, my method solves this problem.

0:06:43.960,0:06:46.740
# 只要你慢慢熏  只要时间到了
If you just smoke the right amount of time,

0:06:46.740,0:06:50.380
# 看看颜色是吧  你就能熏出美味来
you can create deliciousness.

0:06:50.380,0:06:52.440
# 还有一个什么  刚才用大爷的说
And as Da Ye just mentioned,

0:06:52.440,0:06:55.360
# 如果说嫌（上）颜色慢  你们在腌制的时候
if you like darker color,

0:06:55.800,0:06:57.180
# 我们可以加点酱油
you can add some soysauce when marinating.

0:06:57.180,0:06:58.720
# 如果是中途颜色不够
If you have already started smoking but isn't satisfied with the color,

0:06:58.740,0:07:00.740
# 我们可以把时间加长点x
we can lengthen the smoking time

0:07:01.060,0:07:03.215
# 你熏个十分钟十五分钟都没事
to ten or even fifteen minutes.

0:07:03.215,0:07:06.045
# 其实我觉得最关键的还有一个
Actually, I think the key is that

0:07:06.275,0:07:09.195
# 不是说熏的颜色有多重为好
no matter what the color looks like,

0:07:09.200,0:07:10.600
# 只要我们是烟熏
if our smoking

0:07:10.600,0:07:12.180
# 有烟熏的香味
has the smoking flavor,

0:07:12.320,0:07:13.960
# 就好了  好
it is then good! Yes!

# import ending.sbv 0:07:25.100
