https://youtu.be/SyJ9J4WKFkI

标题（翻译主要意思即可，不要超过 100 个字符）
【国宴大师•胡辣汤】河南大厨教你做正宗胡辣汤，汤汁浓郁滑嫩，咸、鲜、香！你看中不中！ 老饭骨
[State Banquet Master Chef] Chef from Henan teaches you the authentic pepper spicy soup!
简介
大家好，老饭骨今天给大家带来的胡辣汤又是一道小友们很想看的美食！
这次邀请了大爷的徒弟李师傅，正宗的河南大厨来教大家一碗最地道的胡辣汤！
洗面筋可是个手艺活，小友们洗完的水先不要倒，留着有妙用，视频中告诉大家答案！
看完本期视频想问问小友们，这碗胡辣汤中不中？在评论区留下你的答案
Hello, everyone! Today State Banquet Master Chef is bringing us the pepper spicy soup, another dish that many friends wanted to learn. This time, we invited the chef Li, a disciple of Da Ye. Chef Li is teaching us the most authentic pepper spicy soup from Henan, where he grew up in!
Washing a dough to get gluten is an art. Don’t pour out the flour water; reserve it for a magical use. We will let you know in the video!
Do you like the pepper spicy soup? Leave a message below!
字幕
1
000000,000 --> 000001,120
你这时候看面筋
Now we take a look at the gluten
2
000001,120 --> 000002,040
你看就出来了
You see the changes
3
000002,040 --> 000003,040
越看就好看了
Seems more and more beautiful
4
000003,040 --> 000004,360
跟花胶肚似的
It is looks like fish maw
5
000004,760 --> 000006,880
好多网友都要喝胡辣汤嘞
Many friends want to taste the pepper spicy soup
6
000006,880 --> 000008,080
太中了
Sure, let’s do it
7
000008,320 --> 000009,120
哎呦 李党
What’s up, Li Dang
8
000009,200 --> 000010,040
师父好
Hello, Master
9
000010,040 --> 000011,680
这次给我们带来什么好菜
Which cuisine are you bringing us today?
10
000011,720 --> 000012,760
他是我们老家的
The cuisine is from my hometown.
11
000012,760 --> 000013,520
叫胡辣汤
Its name is pepper spicy soup
12
000013,520 --> 000016,120
哎呀 这回太中了
Great! It is excellent!
13
000016,320 --> 000017,240
中的很这次
Best of the best
14
000017,400 --> 000020,640
今天早来一会提前把这个面先和好
We come here early to knead the dough today.
15
000020,640 --> 000020,920
因为啥
Why?
16
000020,920 --> 000022,680
他这做胡辣汤需要什么
What do we need to cook the pepper spicy soup?
17
000022,680 --> 000023,080
面筋
We need the gluten
18
000023,120 --> 000025,840
早上就吃完这个早餐以后
After breakfast,
19
000025,880 --> 000028,280
开始把面先给它饧上
we knead the dough and start to let it rest
20
000028,280 --> 000030,200
饧了以后时间越长
The longer the dough rest,
21
000030,240 --> 000032,080
它面筋越筋道
the more chewy the gluten will be.
22
000032,600 --> 000034,880
我们真正的河南人做胡辣汤
Pepper spicy soup cooked by authentic Henan chef.

23
000034,920 --> 000036,400
你看正宗不正宗
Try and see how authentic it is!
24
000036,480 --> 000038,680
咱这个面和的时候
When we knead the dough,
25
000038,680 --> 000039,720
也是高筋粉
Is it high-gluten flour?
26
000039,720 --> 000041,840
一是高筋特筋的
Yes, use high-gluten flour.
27
000041,840 --> 000043,400
您看这面饧的时间越长
See, rest the dough longer
28
000045,600 --> 000048,400
让这个面呢一定要和的稍微软一点
The dough must be made very soft.
29
000048,560 --> 000049,960
要硬的话它不好饧
If it is hard, it takes a lot more effort to rest.
30
000049,960 --> 000052,400
这时候开始加水给它洗一下
Then, add some water to wash it
31
000055,400 --> 000057,200
等一下洗的面筋水呢
The water we use to wash the dough
32
000057,200 --> 000059,880
咱们直做胡辣汤了
Will be used to make the pepper spicy soup
33
000100,360 --> 000102,760
这就是喝胡辣汤为什么滑
That’s why the soup tastes smooth
34
000103,240 --> 000104,880
就是从这个因起来的
This is the reason
35
000105,480 --> 000106,000
没糟蹋啊
No wasted ingredients!
36
000106,800 --> 000108,720
大爷您看这配料也很全
Look, Da Ye, the ingredients are plenty
37
000109,240 --> 000110,840
花生 黄花 木耳
Peanuts, daylilies, and black fungus
38
000113,000 --> 000113,520
粉丝
Glass noodles
39
000114,080 --> 000114,880
还有点肉
And some meat
40
000115,200 --> 000116,400
这什么肉啊
What kind of meat is it?
41
000116,760 --> 000118,240
这时候洗这个面筋
Now we wash the dough to get gluten
42
000118,240 --> 000120,600
一定要拿手这样搓着洗
We must use our hands to twist it, like this
43
000121,320 --> 000122,600
这样它洗出来就是滑
Only in this way, we can make the soup smooth
44
000122,600 --> 000125,280
把面筋里边的面水给洗出来
We need to wash out all the starch from the dough
45
000125,280 --> 000126,640
洗完之后它才称为筋
What is left is pure gluten
46
000126,640 --> 000128,840
一斤面要洗出面筋能洗出多少
How much gluten can be made from 0.5 kg dough?
47
000128,880 --> 000129,720
洗面筋的话
Basically, the gluten
48
000129,720 --> 000130,560
基本上能洗出来
Can be produced
49
000130,560 --> 000132,320
也就是四两左右
About 200 g
50
000132,640 --> 000133,600
在家自己洗
If you wash the dough by yourself,
51
000133,680 --> 000134,600
其实挺好玩的
it is interesting
52
000134,960 --> 000137,520
二伯也洗过面筋 素肥肠
Er Bai has washed it before. (To make) the vegetarian intestine
53
000138,240 --> 000140,280
素排骨都得用这个
And vegetarian ribs. Both of them need it.
54
000140,800 --> 000141,160
好
Ok
55
000141,160 --> 000142,360
咱们先搁着泡一会
Soak it in the water for a while
56
000142,360 --> 000143,440
咱们开始炒料
We start to sauté the ingredients
57
000143,440 --> 000144,880
一会再洗一下
I will wash it again later
58
000144,880 --> 000146,400
这样咱就好了
Here we go
59
000147,120 --> 000149,480
这时候咱们把这个汤给它篦出来
Let’s filter out the starch water
60
000149,480 --> 000151,000
留着 再洗一遍
Keep it. Wash again
61
000151,000 --> 000152,080
再洗一遍
Wash again
62
000152,080 --> 000155,040
啥时候把这个色给它洗的稍微发黄一点
Wash until the gluten turns yellow
63
000155,040 --> 000157,480
他是一边边的洗这样他才透亮
The gluten becomes bright after washing many times
64
000158,520 --> 000200,240
把这个汤给他留着
Save the starch water for him
65
000200,840 --> 000201,880
给你搁后面
I am putting it behind you
66
000205,480 --> 000208,000
洗面筋最少得洗三遍
The dough needs to be washed at least three times
67
000209,560 --> 000210,400
再来一遍
One more time
68
000210,400 --> 000212,000
大爷您可以开水了
Da Ye, you can turn on the tap now
69
000212,200 --> 000214,040
我就只能负责开水了
I can only take charge of the tap now
70
000214,320 --> 000216,680
现在我这身子骨也就开水了
Based on my physical conditions
71
000218,160 --> 000220,640
河南在面食的发展上
Throughout the history of cuisine made from wheat
72
000220,680 --> 000223,320
应该说是它是独树一帜
Henan has its unique position
73
000225,160 --> 000227,040
这时候就开始发黄了
Now, the gluten turns yellow
74
000227,040 --> 000227,400
对
Right
75
000227,800 --> 000230,120
大家可以看一下他的面
We can take a look at the gluten now
76
000231,600 --> 000233,400
出来的就是精华
What is left is the essence.
77
000235,000 --> 000236,520
我们就放这开始炒料
We put it here and start to saute the ingredients
78
000236,680 --> 000238,480
这配料还真挺全乎
We have many different ingredients
79
000238,480 --> 000239,520
牛肉胡辣汤
Beef pepper spicy soup
80
000239,720 --> 000240,280
牛肉
Beef
81
000240,280 --> 000242,040
咱们泡好的花生米
Pre-soaked peanuts
82
000242,520 --> 000243,440
黄花菜
Daylilies
83
000243,480 --> 000245,080
加上咱们的木耳
And the black fungus

84
000245,320 --> 000246,240
海带
kelp
85
000246,440 --> 000247,240
香菇丝
shiitake mushroom shreds
86
000248,360 --> 000249,280
平菇
oyster mushroom
87
000249,280 --> 000249,920
加点粉条
And some glass noodles
88
000249,920 --> 000251,040
还有小料 葱姜
And some spices: green onions, ginger.
89
000251,240 --> 000252,800
这边是五香粉
This is five spice powder
90
000253,080 --> 000254,640
加上这个辣椒面
Chili powder
91
000254,640 --> 000256,080
还有白胡椒
And white pepper
92
000256,360 --> 000258,800
这时候咱们锅中先加点油
Now we add some oil to the pan
93
000259,040 --> 000259,720
先下肉
Add the meat first
94
000301,280 --> 000302,200
这个不用腌是吧
We don't need to marinate the beef, right?
95
000302,240 --> 000302,600
不用腌
Nope
96
000302,640 --> 000304,840
把牛肉的香味直接炒到里面
Sauté the beef to release its aroma
97
000305,320 --> 000306,080
小点火
Turn down the heat
98
000307,000 --> 000308,440
还下什么呀
What else do you need?
99
000308,640 --> 000311,000
葱姜蒜末得放一点
Add some minced green onion, ginger and garlic
000313,800 --> 000315,760
100
这时候咱们加点酱油
Now let's add some soy sauce

101
000321,160 --> 000324,000
它这个酱油一定搁锅里边给它砸一下
The soy sauce needs some boiling time in the pan
102
000324,120 --> 000325,160
来一点黄酒
Add some huangjiu rice wine

103
000325,600 --> 000326,320
去去腥
to remove gamey taste

104
000326,760 --> 000327,360
好
Ok
105
000329,080 --> 000330,280
家里的火是大火
Use high heat if you are cooking at home
106
000331,280 --> 000332,200
香味儿出来了
The aroma starts to flow

107
000333,160 --> 000335,320
炝一下肉咱们可以加水了
We can add water after briefly sautéing the meat

108
000335,520 --> 000336,040
准备好了
Here comes the water

109
000337,160 --> 000338,520
加入清水加清水
Add some pure water

110
000338,520 --> 000339,920
咱们就是做一汤盆
We are only making one pot of soup

111
000339,960 --> 000341,960
咱自己家喝有时候一汤盆就够了
One pot of soup is usually enough for our family

112
000342,440 --> 000344,200
看看咱们家里人多少
It depends on the number of people in our family
113
000344,200 --> 000345,840
根据咱自己喝多少
We cook however much we want to drink
114
000345,840 --> 000347,480
所以说咱们自己做多少
We cook however much we want to drink

115
000348,000 --> 000350,520
这时候咱们可以把这料加里面
Now we can put the ingredients in

116
000350,760 --> 000351,440
火开大点
Turn up the heat

117
000353,720 --> 000355,000
泡得的生花生
Presoaked raw peanuts
118
000355,760 --> 000357,400
这样的话他等会吃的脆
They will taste crispy after soaking
119
000357,960 --> 000400,520
然后这时候咱们把泡好的木耳黄花
Then we put presoaked black fungus and daylilies
120
000400,920 --> 000401,960
加入里面
into the pan

121
000402,680 --> 000403,240
海带丝
shredded kelp
122
000404,200 --> 000406,200
多搁点汤人多
Add more water. We have many people here
123
000408,920 --> 000410,280
粉条
glass noodles

124
000412,440 --> 000413,880
粉条海带
glass noodles and kelp

125
000414,440 --> 000418,200
平蘑香菇 花生米
shiitake mushroom, oyster mushroom and peanut
126
000418,200 --> 000419,280
黄花
Daylilies
127
000419,280 --> 000419,960
木耳
Black fungus
128
000420,480 --> 000421,400
都放进去了
All in
129
000421,960 --> 000424,080
要是我们老家放我们老家那种
In Henan, we will add our special
130
000424,080 --> 000425,000
豆皮丝也行
shredded tofu skin
131
000425,400 --> 000426,600
加点豆皮丝
add some shredded tofu skin

132
000427,640 --> 000430,120
这个也不是不拘一格 是吧
There is no limitation, right?
133
000430,120 --> 000430,680
不拘一格
No limitation
134
000430,680 --> 000431,840
有时候有什么蔬菜
Sometimes it depends on what vegetables you have
135
000431,840 --> 000432,880
你想放点什么
what you want to add
136
000432,880 --> 000434,280
但是海带不能少
But kelp is necessary

137
000434,280 --> 000435,520
因为海带提鲜
because kelp can bring savory taste
138
000436,000 --> 000438,760
海带跟面筋花生这三样
Kelp，gluten and peanuts
139
000438,760 --> 000441,000
是绝对必须要放
are necessary
140
000441,360 --> 000443,680
海带花生还有面筋
Kelp, peanuts and gluten
141
000444,040 --> 000445,440
这时候咱们调一下味
Now we season the soup
142
000445,680 --> 000447,560
那么首先放胡椒粉
First we add some pepper powder
143
000448,640 --> 000451,160
像咱们做基本上胡椒粉
The amount of pepper powder we use,

144
000451,200 --> 000452,840
根据咱们自己
depends on our own
145
000452,920 --> 000454,120
就是说口味
taste

146
000454,160 --> 000458,000
因为原来最早河南做胡辣汤
In the original recipe of pepper spicy soup in Henan,
147
000458,000 --> 000459,080
胡椒粉要多
there is a lot of pepper powder
148
000459,760 --> 000501,880
胡辣汤它没有那么辣
(The original) pepper spicy soup is actually not that spicy
149
000501,880 --> 000506,480
现在随着生活质量在提高
With the improvement of life quality
150
000506,720 --> 000508,720
很多人很多都爱吃一些
A lot of people begin to enjoy some (spicy food)

151
000508,720 --> 000511,040
早上出汗的时候怎么办
(They want to) sweat in the morning. What would you do if you want sweat?
152
000511,040 --> 000512,080
那就得辣
You need to eat spicy food
153
000513,040 --> 000514,680
这胡辣汤胡是怎么讲
Why do we call the soup "pepper spicy soup"？
154
000514,800 --> 000517,120
胡就是胡椒粉
Pepper-- we add pepper powder
155
000517,120 --> 000519,000
咱们再加点辣椒面
Now we add some chili powder
156
000519,320 --> 000521,680
这是焙好的 熟的(辣椒面)
It is baked, cooked (chili powder)
157
000521,680 --> 000524,440
而且这个辣椒在锅里边干炒
Bake the chilies dry (without oil) in a pan,
158
000524,440 --> 000526,120
炒完以后给它磨成粉
then grind them into powder

159
000526,120 --> 000527,360
这样的话香啊
This way, they smell good

160
000527,360 --> 000528,320
大家注意啊
Notice here,

161
000528,800 --> 000530,480
这就是提前焙好的辣椒面
this is the chili powder made from baked chili

162
000530,880 --> 000532,360
拿锅干焙
Baked dry in the pan

163
000532,480 --> 000534,160
焙完以后再给它打碎
then grinded

164
000535,080 --> 000535,920
为什么叫胡辣啊
Why is called “pepper spicy”?

165
000536,400 --> 000537,560
胡椒粉的胡
“pepper” as in “pepper powder”

166
000537,840 --> 000539,840
辣椒面的辣是吧
“spicy” as in “chili powder"

167
000542,080 --> 000543,320
再加一点点五香粉
then add some five-spice powder

168
000543,320 --> 000546,120
但五香粉一定要少加
But only a small pinch of five-spice powder

169
000546,840 --> 000549,600
加多了他有香料的那种味道
Too much (five-spice powder) will overshadow other aroma.

170
000549,600 --> 000550,760
太浓它就不好吃了
Too dense spice taste wouldn’t taste as good

171
000550,800 --> 000552,000
而且他吃到嗓子
Also, if you belch,

172
000552,040 --> 000554,600
就是一打嗝 还有那个味
the smell comes along.

173
000554,600 --> 000555,880
所以说一定要少放
So only a small pinch is enough

174
000555,960 --> 000556,760
大爷您瞧见没有
You see, Da Ye,

175
000557,520 --> 000558,760
味道还是挺纯正的
it should taste quite authentic,

176
000559,280 --> 000600,280
从它的配料来看
based on its ingredients

177
000600,760 --> 000601,840
一定要少放
Add only a small pinch (of five-spice powder)

178
000602,280 --> 000604,800
有一点那个五香的那种味道
Just enough to bring the taste of the five spices

179
000606,600 --> 000610,280
所以我们老饭骨我们请人做菜
Whenever State Banquet Master Chef invites someone to cook
180
000610,520 --> 000611,880
一定要找什么
we always find those

181
000611,880 --> 000613,000
一是专业厨师
professional chefs

182
000614,080 --> 000616,120
再有一个是纯正的本地人
and genuine locals.

183
000616,120 --> 000618,840
本土文化的佼佼者
Local culture gurus

184
000619,320 --> 000623,600
而且都是地方风味的一些代表
Representative of the local tastes

185
000623,920 --> 000625,600
这时候咱们加点盐
Now we add some salt

186
000626,080 --> 000627,360
怎么都得两勺盐
At least two spoons (of salt)

187
000627,960 --> 000629,880
开锅咱们加一点点老抽
When the soup starts to boil, we add a little bit of dark soy sauce

188
000629,880 --> 000631,440
色彩稍微淡了一点
The color is a bit too light

189
000632,120 --> 000633,440
加一点点老抽
Add a bit of dark soy sauce

190
000633,960 --> 000635,720
这时候咱们开始下面筋
Now we add wheat gluten

191
000635,760 --> 000637,360
撕这个面筋的时候
When tearing them into pieces,

192
000638,000 --> 000639,520
一定要给他揪着点
make sure to stretch them thinner.
193
000639,560 --> 000640,800
你不揪等会太长了
If you do not stretch it thin enough, it will end up too long
194
000640,800 --> 000642,560
跟揪片似的 对
Just like tearing dough slices
195
000642,560 --> 000645,200
揪出来片 它撇出来的大 滑
Gluten slices made by hand will end up bigger in size and smooth in texture
196
000646,200 --> 000647,920
所以你看这种吃法啊
This way of cooking wheat gluten

197
000648,040 --> 000649,520
还是挺新颖的
is quite innovative

198
000652,480 --> 000656,600
这个面筋一定给它抻开了
Make sure to stretch the wheat gluten fully extended
199
000657,560 --> 000659,960
它就是比较亮
It will appear very bright
200
000701,200 --> 000702,160
还有弹性
and taste chewy

201
000702,400 --> 000704,920
您看 面筋洗到什么程度
To what extent have we washed the dough?
202
000705,200 --> 000707,360
你这样看 它出花这种感觉
Take a look here. The gluten piece appears like flower.
203
000708,240 --> 000710,880
他不像咱们那种窟窿眼的面筋
It is not the same as the commercial wheat gluten full of holes.
204
000710,880 --> 000713,440
但它这个面筋等一会煮出来一样有眼
But this wheat gluten will have some holes after cook as well.
205
000713,920 --> 000714,240
好
Great
206
000714,280 --> 000717,200
这时候我把刚才洗的面汤
Now I will use the starch water we washed out from the dough
207
000717,200 --> 000718,080
这回我明白了
Now I see.
208
000718,080 --> 000720,760
就是勾芡 淀粉
Use the starch water as slurry. Add slurry with it.
209
000721,000 --> 000721,360
对
Right
210
000721,360 --> 000722,800
这时候面粉勾芡之后
Adding slurry with wheat starch
211
000722,800 --> 000725,320
跟生粉勾出来就是不一样
is different from adding slurry with cornstarch.
212
000725,320 --> 000726,520
滑呀这个 对
This is very smooth and silky
213
000727,280 --> 000728,760
二伯说的真是特别对
Er Bai made the point!
214
000728,960 --> 000729,480
一是滑
It is smooth and silky.
215
000729,520 --> 000731,040
等一下咱们胡辣汤
Later, for our pepper spicy soup,
216
000731,080 --> 000733,280
还有一个最大的感觉就是说
another key is
217
000733,680 --> 000735,040
不能用铁勺
do not use iron spoons
218
000735,600 --> 000737,040
盛的时候用木勺盛
Only serve with wood spoons
219
000737,080 --> 000738,600
这样的话容易给它澥
Otherwise it will become thin.
220
000738,640 --> 000740,880
等一会咱盛汤的时候用木勺
When we serve the soup we will use wood spoons
221
000751,960 --> 000753,000
没糟蹋呀
Didn't waste anything
222
000753,560 --> 000754,160
对
Yes
223
000755,160 --> 000756,360
物尽其用
Made the best of every ingredients
224
000759,320 --> 000800,280
慢慢就稠了
(The soup) thickens slowly.
225
000801,520 --> 000805,400
它比淀粉勾出来亮 匀 是吧
It is brighter and more even than slurry from cornstarch, right?
226
000806,840 --> 000808,200
用您的话说呢
To paraphrase your words,
227
000809,000 --> 000810,320
稳 柔
smooth and soft
228
000811,880 --> 000812,920
差不多了
Almost done.
229
000815,880 --> 000819,400
开锅的时候把这个沫稍微的撇一点
When the soup boils, remove the floating scum.
230
000820,320 --> 000821,480
把沫撇出来
Remove the floating scum
231
000821,480 --> 000823,960
其实咱们这样开着锅它不影响
In fact, it is OK to boil the soup like this
232
000823,960 --> 000825,640
它不像咱们做其他汤
This is not like making other soups
233
000825,680 --> 000827,120
比如说咱们芡一勾完
Once we finished adding slurry,
234
000827,160 --> 000828,280
那必须得出锅了
we need to remove it from heat immediately.
235
000828,280 --> 000831,120
它这个没事 可以多熬一会
This (pepper spicy soup) is fine. We can boil it longer.
236
000831,560 --> 000833,320
因为他放了刚才有花生米啊
Because we added raw peanuts,
237
000833,760 --> 000834,120
是吧
right?
238
000834,120 --> 000834,680
有海带
And kelp
239
000834,680 --> 000835,760
他这样煮一会
We cook for a while
240
000835,800 --> 000836,480
他禁煮

241
000837,240 --> 000838,440
你这时候看这个面筋

242
000838,480 --> 000839,280
你看就出来了

243
000839,480 --> 000840,680
越看就好看了

244
000840,720 --> 000841,560
越看越好看

245
000841,960 --> 000843,480
跟那花胶肚似的

246
000846,160 --> 000847,120
面筋发亮

247
000847,280 --> 000848,120
浮起

248
000848,880 --> 000852,760
这面筋煮的就跟一朵朵花似的

249
000853,840 --> 000854,520
来吧

250
000856,120 --> 000857,640
这时候咱们放香油

251
000857,640 --> 000901,720
河南的正宗的胡辣汤 就中了

252
000902,120 --> 000902,800
香菜

253
000905,360 --> 000907,680
怎么样大爷说说感受

254
000908,760 --> 000909,920
我看您光顾着喝了

255
000910,120 --> 000911,440
话都出不来了

256
000911,440 --> 000912,760
不是 我得品一品这味儿啊

257
000914,080 --> 000916,400
我这个照相摄像我手都累了

258
000916,400 --> 000916,840
是不是

259
000919,480 --> 000922,440
首先胡椒粉的味十足

260
000922,440 --> 000924,400
辣味儿适度

261
000924,600 --> 000928,120
大爷喝了两口汗下来了

262
000929,960 --> 000933,280
咸 香 鲜十足

263
000933,280 --> 000936,360
确实代表了我们中原大地的

264
000936,520 --> 000938,040
饮食文化的一部分

265
000939,320 --> 000940,040
这面筋好
The wheat gluten is great
266
000941,760 --> 000943,680
这一次二伯没皱眉头
Er Bai did not frown this time
267
000944,880 --> 000946,440
喝美了
He likes it
268
000946,720 --> 000948,360
你们要不喝这个
If you do not drink the soup,
269
000948,880 --> 000949,560
后悔吧
you will regret it.
270
000949,560 --> 000950,760
你后悔一辈子
You will regret it forever.
