0:00:00.045,0:00:01.045
Fat Choy Duck?

0:00:01.440,0:00:02.440
Fortune and Luck!

0:00:04.640,0:00:05.640
Uncle Wu!

0:00:05.880,0:00:08.460
- Hi, Uncle Sun! - Uncle Zheng! - Hi, guys!

0:00:08.660,0:00:10.100
- Hi, Uncle Sun!

0:00:10.100,0:00:11.780
- Xiao Jiao is here - Hello my apprentice cooks!

0:00:12.000,0:00:13.520
What does Uncle Sun plan to make today?

0:00:13.860,0:00:14.980
Fat Choy Duck

0:00:15.380,0:00:17.520
- Fortune and Luck? - Yes, Fat Choy Duck

0:00:17.700,0:00:19.540
Also Fortune and Luck.

0:00:19.640,0:00:21.640
Ok, let's get started. Step one.

0:00:21.860,0:00:25.500
Xiao Jiao, you can prepare the duck first while I turn on the stove.

0:00:25.720,0:00:27.940
This is Bai Tiao duck from Northern China

0:00:27.980,0:00:29.500
See the duck is well chosen

0:00:29.680,0:00:31.580
Doesn't have a lot of fat and I removed the rest of it

0:00:33.440,0:00:35.120
After we got this duck back

0:00:35.300,0:00:38.780
We start cutting from the back and remove the insides

0:00:38.860,0:00:42.140
Then cut the beak in half, as Shifu Sun just taught me

0:00:42.300,0:00:44.600
When you cut like this, we can marinate its head, too

0:00:45.240,0:00:46.720
Where's the other half?

0:00:47.040,0:00:50.180
- That half? It got ready for bed - Haha, ready to sleep

0:00:51.860,0:00:54.380
Now we put the duck in the pressure cooker

0:00:54.580,0:00:58.000
And pick a few spice to get rid of the bad flavor

0:00:58.560,0:01:01.300
Then add some bay leaves, cinnamon

0:01:01.820,0:01:04.240
Baizhi (Dahurian Angelica), Cardamon

0:01:05.080,0:01:07.760
Tsao-ko, Sichuan peppercorn, star anise, and fennel seeds

0:01:08.060,0:01:09.780
- All add to the flavor - Right

0:01:09.780,0:01:11.260
Not a lot

0:01:11.260,0:01:12.740
But a nice combination

0:01:12.860,0:01:15.700
Chinese cuisine includes hundreds of flavors in one dish

0:01:15.900,0:01:18.740
No other cuisine can compare to its complex taste

0:01:18.920,0:01:20.980
- Uncle Zheng, did you realize? - Yes?

0:01:21.180,0:01:23.880
Xiao Jiao talks just like his Shifu, none stop

0:01:24.440,0:01:27.445
- Oh, even more so - Yes, he talks even more

0:01:27.445,0:01:30.380
- Shifu taught him this - Yes, he is more talkative than Shifu

0:01:30.380,0:01:34.640
- We only have 45 minutes - Ok, here, step one

0:01:34.860,0:01:36.935
Add these spices first

0:01:36.940,0:01:39.560
- Keep the root first - Yes, ginger

0:01:39.700,0:01:42.520
Shifu just gave me the best ingredient

0:01:42.520,0:01:44.720
- Dried mandarin peel - Superb - Yes, now

0:01:45.080,0:01:47.640
- Let then all go to sleep - Ok - Do we need to dry first?

0:01:47.940,0:01:50.620
No, the duck is cleaned

0:01:51.120,0:01:54.720
Keep it in the pressure cook for 45 minutes

0:01:55.120,0:01:56.940
Depending on the pressure

0:01:57.100,0:01:58.940
Now add some flavor

0:01:59.200,0:02:00.640
Sugar

0:02:00.860,0:02:02.620
Salt

0:02:03.000,0:02:05.360
Because this is the first step, don't put too much salt

0:02:05.640,0:02:07.860
Yes, some basic flavor is enough

0:02:08.160,0:02:09.160
Ground pepper

0:02:10.100,0:02:11.620
That was a lot of spice

0:02:11.960,0:02:15.160
And we set a 45-minute timer

0:02:15.380,0:02:18.180
Did you see that? We're done with pre-processing

0:02:18.540,0:02:23.020
- Let's move on - Let the student does pre-processing and the teacher tweak the dish

0:02:23.220,0:02:25.620
Oh, you're secretly changing the roles here

0:02:25.760,0:02:27.380
This duck

0:02:27.880,0:02:29.460
As Xiao Jiao just said

0:02:29.640,0:02:32.880
After the pressure cooker step, the duck, which used to be a whole

0:02:33.100,0:02:35.900
- Now have the bones easily removed - Yeah, remove those

0:02:36.160,0:02:38.240
Then, see this mold

0:02:38.980,0:02:41.240
Show it

0:02:41.400,0:02:44.175
If you don't have it when cooking at home

0:02:44.180,0:02:47.360
The beverage can, right? Cut it to a circular shape

0:02:47.580,0:02:50.460
Then soon you get ten of them

0:02:50.980,0:02:53.995
Making a fortune means money, it's round, just like gold coins

0:02:54.000,0:02:55.700
Also represents family reunion

0:02:55.940,0:02:58.040
It's round, just like the earth is a sphere

0:02:58.320,0:03:01.020
Right? Family reunion is a circle, too

0:03:01.020,0:03:03.160
What really matters is that we used to use  gold and silver coins

0:03:03.280,0:03:05.100
It's round, so what we're making today embodies wealth

0:03:05.145,0:03:08.145
Yes, that's what we're using today

0:03:08.145,0:03:10.740
Xiao Jiao, can you introduce this shrimp paste?

0:03:10.820,0:03:13.440
Xiao Jiao specializes in Cantonese cuisine, he's good

0:03:13.440,0:03:16.060
Just so you know, Uncle Sun also makes Cantonese dishes

0:03:16.240,0:03:21.360
This shrimp paste, we first ground the whole shrimps and then mince

0:03:21.560,0:03:24.060
Don't over-mince, leave some pieces to keep the texture

0:03:24.080,0:03:27.400
We've finished step one and we just need some salt

0:03:27.620,0:03:30.080
- Yes, a little salt is enough for the flavor - Here we go

0:03:30.260,0:03:33.240
Should we add any lard to the shrimp paste?

0:03:33.460,0:03:35.640
We don't add lard to the shrimp paste

0:03:35.900,0:03:38.940
Because lard and shrimp are both fresh

0:03:39.420,0:03:40.680
They only need some extra taste

0:03:40.880,0:03:43.000
For which we can add some fatty meat

0:03:43.160,0:03:46.160
Cut them into little cubes, along with small chunks of bamboo shoots

0:03:46.420,0:03:50.840
To bring out the fresh and savory taste of the shrimp

0:03:51.180,0:03:54.920
Apply a little starch to the duck

0:03:55.320,0:03:57.020
Why do we need starch?

0:03:57.320,0:03:59.320
Otherwise they'll fall apart

0:03:59.500,0:04:02.660
They'll get a divorce. Can't let that happen on the festival

0:04:04.320,0:04:07.760
They ought to be happily together and now you're separating them apart, that's not great

0:04:08.120,0:04:11.120
You need to do a good deed and stick them together

0:04:11.420,0:04:13.620
Yes, that's why this is sticky

0:04:15.020,0:04:16.600
Fat Choy Duck, Fortune and Luck!

0:04:17.300,0:04:19.040
Oh, Uncle Sun is left-handed

0:04:19.660,0:04:21.700
Hey, how can I not know I'm left-handed?

0:04:22.020,0:04:25.140
You are though! I saw it when you prepared the shrimp

0:04:25.360,0:04:28.760
Shifu, let's make nine, it's a perfect, auspicious number

0:04:29.420,0:04:32.820
I can relax when Xiao Jiao is here. I'll take a break

0:04:33.060,0:04:34.760
Attention, everyone!

0:04:35.020,0:04:38.160
We need rituals in life and we need rituals for our dishes

0:04:38.720,0:04:42.220
- Let's handle it more carefully and spread them out smoothly - Yes, spread them - With some oil

0:04:42.480,0:04:45.480
Without oil, they'll all stick to my hand

0:04:45.720,0:04:47.700
After you spread them out, leave them here

0:04:47.900,0:04:50.860
See this? Fortune and Luck!

0:04:51.300,0:04:54.560
Now look at this, we get to the next step

0:04:54.800,0:05:00.140
- We can cut them in half - What's this egg? - Quail egg

0:05:00.580,0:05:03.420
- What's the origin of this dish? - I created it

0:05:03.800,0:05:07.180
Years ago when I cooked for the national banquet

0:05:07.260,0:05:10.020
People really liked this dish

0:05:10.685,0:05:13.455
This looks like bull eyes

0:05:13.880,0:05:20.500
Without eyes, can you see future directions? Can you make big money? Right, Uncle Wu?

0:05:20.700,0:05:25.260
- Today Uncle Wu performed really well - 15 minutes left - See, he's kindly reminding me

0:05:25.520,0:05:27.580
Uncle Zheng, you're creating problems for me

0:05:27.760,0:05:29.380
See, how pretty

0:05:29.660,0:05:32.460
- Looks good - Yes - Right?

0:05:32.680,0:05:34.980
Like bull eyes

0:05:35.140,0:05:36.980
If I don't teach you all now, it'll be forgotten

0:05:36.980,0:05:38.920
Fat Choy, Fat Choy

0:05:38.920,0:05:41.160
Fortune, Fortune

0:05:41.460,0:05:44.220
Fat Choy is produced on the border of Ningxia and Inner Mongolia

0:05:45.700,0:05:49.900
Since growing it damages many other plants

0:05:50.140,0:05:52.060
Only a small amount is produced

0:05:52.380,0:05:55.260
We don't use much when cooking, either

0:05:55.560,0:05:58.460
Basically like when Uncle Sun makes Cantonese cuisine

0:05:58.680,0:06:01.540
There are famous Cantonese dishes like Fat Choy Pork Feet

0:06:01.620,0:06:03.160
Fat Choy Duck

0:06:03.720,0:06:07.440
And the Huaiyang dish Wen Si Tofu

0:06:07.660,0:06:10.660
All use Fat Choy, mostly for decoration

0:06:10.660,0:06:13.600
But it also has some nutritional value

0:06:13.600,0:06:16.400
This looks like eyebrows for eyeballs

0:06:16.800,0:06:20.900
Now Uncle Sun is putting on makeup for the eye

0:06:21.580,0:06:24.435
- If you look for this dish in any recipe collection - Can't find

0:06:24.435,0:06:27.485
- Can't find - Yes, this is original

0:06:27.520,0:06:30.000
In the eighties

0:06:30.500,0:06:34.040
I was cooking for banquets at Huadu and often made this dish

0:06:34.480,0:06:37.140
Made based on Zhangcha duck because it's delicious

0:06:37.140,0:06:40.420
Back then, cooking in Sichuan style, I found this dish very popular

0:06:40.660,0:06:43.580
See, Sichuan was popular then. Now it's Cantonese cuisine

0:06:44.680,0:06:51.740
Uncle Sun cooks in Sichuan, Shandong, and Cantonese styles, good at all of them

0:06:52.000,0:06:55.640
When I went to Beijing Hotel to study, I looked up to it

0:06:56.180,0:07:00.420
When I met Uncle Zheng Xiusheng, I had to look up to him like this

0:07:00.660,0:07:04.440
Now he's tall, then he was young and he looked at me like that because he was short

0:07:04.620,0:07:09.020
- Haha, yes - Now you're so tall that you need to look down on me

0:07:09.320,0:07:11.680
I used to look up to Uncle Sun like this, too. My neck hurts

0:07:12.120,0:07:15.160
Uncle Sun needs to make the decision here

0:07:15.160,0:07:16.920
It looks glorious after you steam it 

0:07:17.160,0:07:20.160
See, rub them first

0:07:20.400,0:07:22.180
See, see, how pretty

0:07:22.440,0:07:28.000
- Also, make sure the temperature isn't too high when you fry them - So pretty - 30% to 40% is enough

0:07:28.840,0:07:30.220
Let's start frying

0:07:31.080,0:07:32.660
My friends

0:07:32.960,0:07:34.320
You can't do this directly at home

0:07:34.940,0:07:36.740
You'll need a spider

0:07:37.320,0:07:40.900
Since my Shifu has years of experience

0:07:41.560,0:07:43.920
We don't need a spider here

0:07:44.340,0:07:46.440
- Shige, let's get the plate out - Yep

0:07:46.620,0:07:48.900
A great dish needs to pair with a sense of ceremony

0:07:49.020,0:07:50.320
- The plate too - It's here

0:07:51.300,0:07:53.580
- Here, flip it in the plate - Ok

0:07:53.940,0:07:57.520
- This is the right temperature and we want the color to be as light as possible - Ok

0:07:57.800,0:07:59.940
Alright, let's get them one by one

0:08:00.240,0:08:02.340
They look like bird nests

0:08:02.680,0:08:03.840
Like bird nests

0:08:04.260,0:08:07.340
Bird nest? Ok, fry the rest and it's just enough

0:08:07.700,0:08:11.480
It's done! See? A great dish for Lunar New Year

0:08:12.280,0:08:14.420
See, the amazing smell of the shrimp is coming out

0:08:15.360,0:08:17.280
I can smell it from here

0:08:17.480,0:08:18.960
Shifu, I think when we cook

0:08:19.140,0:08:22.520
Like any dish, one thing is to handle them carefully

0:08:22.740,0:08:24.900
Secondly, we really need this sense of rituals

0:08:25.800,0:08:28.435
And you know what else, cultural preservation

0:08:28.700,0:08:32.040
Many viewers ask why we cook with so many steps

0:08:32.180,0:08:35.660
I said we wanted to keep it simple, but we're just too good for that

0:08:35.900,0:08:37.860
Today we've just made something special

0:08:38.120,0:08:41.280
With traditional culture and goes along with the vibe of Lunar New Year

0:08:41.400,0:08:44.220
Right? Lanterns, look at these big red lanterns

0:08:44.420,0:08:45.860
Palace lanterns

0:08:46.880,0:08:47.900
Perfectly round

0:08:49.680,0:08:52.440
Fat Choy Duck, Fortune and Luck!

0:08:54.020,0:08:55.440
- Uncle Zheng - Uncle Sun

0:08:55.820,0:08:58.060
- Uncle Wu - Uncle Sun finished his dish - Yes

0:08:58.420,0:09:02.560
- Do you want to try first or do you want us to try? - Let our young chefs (Xiaofangu) try first

0:09:02.740,0:09:05.680
Every time you critique them, now they're judging you

0:09:05.820,0:09:08.640
- Today let our young chefs critique Uncle Sun - Yes

0:09:09.180,0:09:11.780
Fat Choy Duck, Fortune and Luck! Enjoy it and make a fortune

0:09:11.920,0:09:14.720
- Eat it and earn big cash - Fat Choy Duck, Fortune and Luck

0:09:16.020,0:09:18.340
Meat with wine, amazing!

0:09:18.640,0:09:20.660
Meat and wine, have it all!

0:09:20.880,0:09:23.600
- Have it all - Have it all this upcoming 2020 - Yep

0:09:24.860,0:09:28.600
Great! - Make a fortune this upcoming year!

0:09:44.820,0:09:47.300
- This is Uncle Zheng - Uncle Sun - Uncle Wu

0:09:47.440,0:09:50.280
We're the Master Chefs (Laofangu)

0:09:50.540,0:09:52.980
Please subscribe to our YouTube channel, Laofangu

0:09:53.140,0:09:55.815
Our Laofangu team wants to teach you to cook

0:09:55.820,0:09:59.000
Hope you all enjoy learning these little culinary tricks

0:09:59.120,0:10:02.180
We hope worldwide foodies and amateur cooks would like us

0:10:02.560,0:10:05.280
- Subscribe to our channel - Light up our notification sign

0:10:05.480,0:10:10.460
Here, we wish Chinese people around the world all the best fortune and luck!
