# https://youtu.be/Rev4LJsvpfo

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 【国宴大师•软炸鱼条】调出可以软炸一切的糊！金黄酥脆，家常易学，恩爱CP又出摊儿了！|老饭骨
# State Banquet Master Chef's Soft Fried Fish Fingers: One batter to fry them all!

# 简介
# 小友们好，今天大爷给大家做一道金黄酥脆的软炸鱼条！
# Hello my friends, today I'll cook some golden and crispy soft fried fish fingers
# 做这个软炸鱼条主要是教大家怎么调这个糊，是软炸的都得用这个方法来做。
# The main purpose is to show you how to make the batter for soft-frying
# 除了可以做软炸鱼条，还可以做软炸鸡胸肉和软炸鸡腿肉等！
# In addition to fish fingers, it can also be used to cook soft-fried chicken breast and drumsticks
# P.S本期视频最后有大爷解答网友粉丝们在“大爷肉饼”那期视频提到的问题，小友们记得看哦！
# P.s Remember to check the end of the video to see Da Ye's answer on your questions about the video "Da Ye's Meat Pie"
# 【大爷肉饼】视频链接▷▷▷https://youtu.be/085dZmraG4M
# Da Ye's Meat Pie: https://youtu.be/085dZmraG4M

# import intro 请原样保留此行

# 字幕

00:00:02.640,00:00:03.960
# 软炸鱼条
Soft-Fried Fish Fingers

00:00:03.960,00:00:05.920
# 又是好吃的 好吃的吧
- Tasty stuff again? - Tasty, isn't it?

00:00:05.920,00:00:08.280
# 这个软炸鱼条主要是告诉大家
I cook this soft-fried fish fingers

00:00:08.280,00:00:10.000
# 怎么调这糊
In order to show you how to make the batter

00:00:10.000,00:00:13.160
# 是软炸的都得用这个方法来做
You need to use it for all soft-fried stuff

00:00:13.160,00:00:16.800
# 今天大爷用鱼做这道菜
Today Da Ye will use fi

00:00:16.800,00:00:19.520
# 这鱼肉可以用黄鱼 桂鱼
Fish can be yellow croakers or Chinese perches

00:00:19.520,00:00:22.000
# 尽量找刺少的
Try to find those with fewer bones

00:00:22.000,00:00:24.800
# 下面咱就开始
Now let's begin

00:00:24.800,00:00:28.560
# 今天大爷选这鱼是海鱼
Today I pick a sea fish

00:00:28.560,00:00:30.160
# 把头去了
Its head has been removed

00:00:31.200,00:00:33.400
# 这个鱼肉看 雪白
See, the fish looks brightly white

00:00:35.840,00:00:39.560
# 从脊背给它剖开
Slice it open along its back

00:00:42.200,00:00:44.560
# 肉挺厚的
The meat is quite thick

00:00:44.560,00:00:47.840
# 这黑膜不要紧一会咱给它片下去
Don't worry about this black film. I'm gonna cut it off later on

00:00:49.240,00:00:52.880
# 看着不好吃 没法吃（*我看了半天也没懂为什么要插这么一句
It looks not good. Not really edible

00:00:52.880,00:00:55.760
# 剔这个鱼骨头就贴着鱼的中骨
When you remove the fish bone, hold your knife close to the mid-bone

00:00:58.360,00:00:59.760
# 这网友们都会
Your fans all know how to do so

00:01:02.880,00:01:04.680
# 黑膜去掉
Remove the black film

00:01:07.600,00:01:10.440
# 有的鱼肚皮上有点小刺
Some fish has little splinters on its belly

00:01:10.440,00:01:13.600
# 我们把它剔掉
Let's cut them off

00:01:13.600,00:01:19.440
# 这个鱼皮也不要
Discard the fish skin also

00:01:19.440,00:01:22.160
# 有的鱼也可以要 比如黄鱼
You may keep it when you choose other kind of fish like yellow croakers

00:01:22.160,00:01:23.360
# 因为黄鱼肉太嫩
The meat of yellow croakers is too soft

00:01:23.360,00:01:25.360
# 有那个皮它不容易碎
The skin can keep it from disintegrating

00:01:25.360,00:01:28.600
# 切好了 我把这鱼洗洗
- You're done with cutting? - I'm gonna wash the fish

00:01:28.600,00:01:30.320
# 大爷在家做饭
Da Ye cooking at home

00:01:30.320,00:01:32.680
# 跟在外边做饭不一样
is not the same as cooking else where

00:01:32.680,00:01:35.480
# 喜欢在家做饭吗  喜欢啊
- Do you like cooking at home? - Of course

00:01:35.480,00:01:39.240
# 在家做饭是一种享受
Cooking at home is a kind of enjoyment

00:01:39.240,00:01:42.360
# 软炸鱼条 就得条啊
Soft-fried fish fingers, you need to cut the fish into small sticks

00:01:42.360,00:01:44.120
# 长短得一致
Of the same length

00:01:45.560,00:01:47.200
# 得让它整齐
You need to have it neat

00:01:48.400,00:01:49.960
# 切成条状
Cut into small sticks

00:01:51.360,00:01:54.560
# 软炸鱼 鸡胸肉或鸡腿肉
Soft-fried fish, or chicken breast or leg

00:01:54.560,00:01:57.600
# 都是这样 也切条
Are (prepared) in the same way, cut into small sticks

00:01:57.600,00:01:59.080
# 切好了
It's done

00:01:59.080,00:02:01.360
# 大爷干活就是麻利
Da Ye is such a quick and neat chef

00:02:03.040,00:02:08.560
# 来点姜 姜片 来点葱 葱段
Get some ginger, ginger slices. Cut some scallions

00:02:08.560,00:02:10.000
# 介绍一下调料要哪些
Would you introduce the seasoning ingredients to us?

00:02:10.000,00:02:11.240
# 先放盐
First the salt

00:02:12.240,00:02:15.680
# 上次烙肉饼的时候
Last time when I was frying meat pie

00:02:15.680,00:02:18.480
# 有的网友说大爷搁盐太多了
Some fans said that I've used too much salt

00:02:18.480,00:02:21.760
# 现在的盐不咸 多搁一点
The salt we use nowadays is not very flavourful, so I use a bit more

00:02:21.760,00:02:27.680
# 白胡椒 黄酒 都是少许
White pepper powder, yellow cooking wine, a little

00:02:27.680,00:02:30.760
# 给它抓拌一下
Grab and mix thoroughly

00:02:30.760,00:02:36.080
# 腌十分钟十五分钟就可以
And wait for 10 or 15 minutes

00:02:36.080,00:02:38.240
# 咱们利用这个环节
At this step

00:02:40.120,00:02:41.280
# 大妈要给大爷擦汗
Da Ma's gonna wipe away Da Ye's sweat

00:02:41.280,00:02:42.720
# 对擦擦汗
Yeah, wipe the sweat away

00:02:42.720,00:02:44.600
# 利用这个环节擦擦汗
Use this time to wipe the sweat

00:02:44.600,00:02:47.200
# 这不行 这汗太多了
This is not working. You're sweating too much

00:02:47.200,00:02:48.520
# 利用腌制的环节
Take the time of marinating

00:02:48.520,00:02:51.120
# 我们开始调糊 软炸糊啊
We start to make the batter, soft frying batter

00:02:51.120,00:02:52.800
# 我们这糊里边有
We have many kinds of batter

00:02:52.800,00:02:57.440
# 软炸糊 酥炸湖 高丽糊 淀粉糊
Soft frying batter, Crisp frying batter, "Gao Li" batter, starch batter

00:02:57.440,00:03:03.320
# 根据不同菜肴的口感和名称
Dependent on the taste and name of different dishes

00:03:04.640,00:03:06.240
# 用不同的糊
We use different kinds of batter

00:03:06.240,00:03:07.440
# 还有蛋清糊
There is one other kind, egg white batter
# 72
# 00:03:07.440,00:03:08.560

00:03:08.560,00:03:10.320
# 蛋清糊就用纯蛋清
which uses egg white only

00:03:11.720,00:03:14.840
# 面粉 搁多少面粉啊
Flour, how much flour do we need?

00:03:14.840,00:03:17.440
# 这里边搁三分之二的面粉
Two third of this is flour

00:03:17.440,00:03:20.760
# 很快 搅匀
Stir and mix it, be fast

00:03:24.080,00:03:26.440
# 越说麻利就是越麻利
You work is even quicker and neater than I've said

00:03:26.440,00:03:28.680
# 好厨师都是夸出来的
Compliments make a good chef

00:03:28.680,00:03:31.280
# 三分之二的面粉
Flour takes up 2/3

00:03:31.280,00:03:33.400
# 三分之一的淀粉
One third is starch

00:03:33.400,00:03:35.880
# 这就是玉米淀粉
This is corn starch

00:03:35.880,00:03:37.400
# 淀粉是起脆的
The starch makes the crust more crispy

00:03:40.680,00:03:42.680
# 因为面粉它劲大（啥是劲大？我意译成了面筋（。
Because of the gluten in flour

00:03:42.680,00:03:45.600
# 有时候你和的太干了以后
Sometimes if you use too much flour

00:03:45.600,00:03:48.480
# 它成了囫囵面糊了（面团？面糊？ 少搁点水
The batter would be too dense and thick. Add in a little bit water

00:03:51.160,00:03:53.800
# 小苏达 这小苏打不能太多
Baking soda. Don't use too much

00:03:53.800,00:03:59.160
# 看着  大约在两克三克就行了
See, 2g or 3g is just fine

00:03:59.160,00:04:00.560
# 苏打发起什么作用
What's the effect of baking soda?

00:04:00.560,00:04:05.080
# 起饱满胀发还有发脆的作用
It helps the batter swell up and make the crust crispy

00:04:05.080,00:04:09.880
# 这时候我们给它调一调
Now we mix it up

00:04:09.880,00:04:11.480
# 还要搁一点油
We still need a bit oil

00:04:11.480,00:04:14.040
# 花生油
peanut oil

00:04:16.760,00:04:18.360
# 这糊就好了
And the batter is done

00:04:18.360,00:04:20.280
# 我们让它饧一会我们就开始炸了
Let it rest a while and we'll start frying

00:04:21.840,00:04:24.040
# 这搁油是为什么呢
What's the effect of

00:04:24.040,00:04:26.560
# 也起一个膨胀 脆的作用
It also helps swelling and makes the crust crispy

00:04:26.560,00:04:28.440
# 咱们转移
We move to the stove

00:04:29.160,00:04:32.840
# 大妈给点上火 瞧瞧
Da Ma helps me lit the fire, see

00:04:32.840,00:04:38.440
# 腌好了 把那葱姜都弄出去是吧
The marinating is finished. Remove the ginger and scallions, right?

00:04:38.440,00:04:41.560
# 这个菜在家里特别实用
This dish is particularly suitable for home-cooking

00:04:42.600,00:04:44.640
# 也比较好操作
And it is quite easy to cook

00:04:45.600,00:04:47.640
# 老人孩子都爱吃
Children and the old would love it

00:04:47.640,00:04:50.720
# 烧热倒油 倒多少油
- Heat up the wok and pour the oil in. - How much oil do we need?

00:04:51.800,00:04:54.360
# 炸东西油得宽敞点
We need broader oil for frying

00:04:54.360,00:04:59.000
# 油温呢 这个油温稍微的等一等
What about the oil temperature? We wait for a while

00:04:59.000,00:05:00.520
# 得到四五成热
It needs to be heated to 120-150°C

00:05:01.560,00:05:05.080
# 看着啊 蘸糊
Take a look, dip into the batter

00:05:05.080,00:05:08.080
# 蘸糊是以什么为准呢
How do you make sure that the meat is wrapped well with the batter?

00:05:08.920,00:05:10.680
# 这挺关键的
This is crucial

00:05:11.760,00:05:13.360
# 它不能马上跟一条线似的
That the batter should not drip immediately

00:05:13.360,00:05:15.240
# 就流下来了
like a thread

00:05:15.240,00:05:16.880
# 又能覆在上边
And as long as it can wrap the meat

00:05:16.880,00:05:19.600
# 但是它又往下流
as well as dripping down

00:05:19.600,00:05:22.680
# 稀稠的这个度就可以
the thickness of the batter is just well

00:05:22.680,00:05:26.240
# 另外有时候我们的鱼 比如龙利鱼
And sometimes the fish we use, for instance, flatfish

00:05:26.240,00:05:29.200
# 有的鱼水分可能大一点
Its meat contains more water

00:05:29.200,00:05:31.000
# 这糊就得稠一点
Then the batter has to be thicker

00:05:31.000,00:05:32.640
# 要不它挂不住
or else it cannot stick to the meat

00:05:33.600,00:05:34.920
# 挂糊
wrap the meat with batter

00:05:37.560,00:05:40.440
# 这油温行么 油温四成 可以
Is this temperature alright? - 120°C, right

00:05:40.440,00:05:42.680
# 这个东西就是
This thing is

00:05:42.680,00:05:45.520
# 有的在家里吃 吃的实在点
Sometimes when you cook at home, you would prefer a more genuine taste

00:05:45.520,00:05:47.400
# 别挂好多糊
Don't wrap it with too much batter

00:05:48.320,00:05:51.040
# 吃的不是鱼了 全是面糊了
Otherwise you're not having fish, but the batter and crust

00:05:51.040,00:05:53.240
# 吃不着鱼味了
without the taste of fish

00:05:53.240,00:05:55.560
# 有网友说把这鱼搁
Some fans may ask if we can put the fish

00:05:55.560,00:05:59.320
# 糊里边一块行不行 行
altogether into the batter, if this can do. This is ok

00:05:59.320,00:06:01.480
# 但是它有时候不好看
But it does not always look good

00:06:02.480,00:06:07.320
# 还是一根一根的一条一条的好
It's better to do it one by one

00:06:07.320,00:06:10.840
# 但是牛肉或者猪肉
But for beef or pork

00:06:10.840,00:06:15.160
# 不能搁里头 搁里头血水一出去
It should not be drown in the batter, otherwise the bloody fluid would come out

00:06:15.160,00:06:18.080
# 影响它的颜色
Which changes the colour of the batter

00:06:18.080,00:06:23.240
# 搅一搅 拌一拌 上颜色了
Mix and stir, the colour

00:06:23.240,00:06:28.720
# 先定型 这是定型 要两次炸熟
- First we set the shape. - This is for setting the shape. - It needs to be fried a second time

00:06:30.640,00:06:31.680
# 两次炸熟时候
When you fry it the second time

00:06:31.680,00:06:33.800
# 外边可能还有个小尾巴小揪揪
It may leave a little "tail" outside

00:06:33.800,00:06:35.520
# 还给它掰一掰
You can break it off

00:06:35.520,00:06:36.360
# 真好看
It looks so nice!

00:06:36.360,00:06:39.160
# 大爷这手老抖
Da Ye's hands are shaking all the time

00:06:39.160,00:06:41.320
# 网友都心疼你了知道吗
Do you know your fans really care about you

00:06:42.800,00:06:45.960
# 没毛病 大爷没毛病 好着呢
No problem, Da Ye's alright. Can't even feel better

00:06:45.960,00:06:47.960
# 对你要说一下
Indeed, you should clarify that

00:06:47.960,00:06:50.000
# 马上就好了
Will be finished soon!

00:06:51.240,00:06:53.160
# 鱼不能腌咸了
The fish should not be marinated with too much salt

00:06:53.160,00:06:58.400
# 不够咸怎么办 蘸椒盐
What if it's not salty enough? Eat with some pepper-salt

00:07:00.640,00:07:03.720
# 复锅了 真好诶
Back to the wok, nice!

00:07:04.800,00:07:06.600
# 好了关火
Ok, turn off the fire

00:07:06.600,00:07:08.400
# 炸至金黄色
Fry it until golden

00:07:13.080,00:07:15.840
# 这一斤鱼肉炸一大盘子
One Jin (=500g) fish fills this large plate

00:07:17.960,00:07:20.880
# 摆摆盘 好了
Let's set the plate.

00:07:20.880,00:07:23.160
# 是不是特成就感
Such an achievement, isn't it?

00:07:23.160,00:07:26.920
# 照一个 好了 瞧瞧
Take a shot, ok, see

00:07:26.920,00:07:30.000
# 我们可以享用了
We can now enjoy this dish

00:07:30.000,00:07:34.360
# 又该高呼我们的口号了 什么
Slogan time again. What is it?

00:07:34.360,00:07:37.400
# 家有大厨 就是幸福
Master chef in family, blessed is your life!

00:07:39.720,00:07:42.160
# 跟网友说一下 拜拜
Tell your fans, bye!

00:07:43.080,00:07:44.400
# 拜拜
Bye bye!

00:07:44.400,00:07:45.960
# 大妈幸福吧
Da Ma's so blessed, isn't she?

00:07:47.120,00:07:47.880
# 拜
Bye

0:07:48.800,0:07:51.860
# 问答时间：为什么烙饼时葱要后放
Q&A time: the right time to mix in scallions in cooking meat pie

0:07:52.420,0:07:57.100
# 葱花肉饼 要放更多的大葱
Meat pie with scallions, we need scallions as much as possible

0:07:57.100,0:08:00.200
# 大葱呢 不要过早地把它拌在肉馅里头
As for the scallions, you should not mix them into the meat mince too early

0:08:00.520,0:08:03.020
# 一个是 肉馅呢 我们事先调好味儿
On the one hand, the meat mince, we season it in advance

0:08:03.200,0:08:05.480
# 根据肉馅 有的肉呢可能
According to the kind of meat you choose, some kinds are probably

0:08:06.240,0:08:09.020
# 含水量高 我们就不打水了
more watery, and we need water no more

0:08:09.020,0:08:12.740
# 如果含水量高我们就不打水了
We do not use more water if the meat has much in it already

0:08:12.740,0:08:14.720
# 如果有的肉呢比较好
Some kinds are of a better quality

0:08:14.720,0:08:16.180
# 含水量比较低
containing less water

0:08:16.600,0:08:19.300
# 肉呢显得有点老 发柴
the meat taste a little bit chewy

0:08:20.500,0:08:22.020
# 肥的少 瘦的多
and has a much larger proportion of lean meat than fat

0:08:22.580,0:08:24.000
# 我们适量还要打一点水
We still need a proper amount of water

0:08:24.500,0:08:26.980
# 主要打馅儿 主要是（？） 酱油
Seasoning the meat mince, we mainly use light soy sauce (?)

0:08:27.660,0:08:28.580
# 老抽
and Dark soy sauce

0:08:28.580,0:08:29.240
# 盐
salt

0:08:29.640,0:08:31.760
# 少搁一点点味精
a little bit MSG

0:08:31.760,0:08:35.060
# 味精呢因为少量地用是没问题的
As for MSG, because it's alright to use just a little bit

0:08:35.080,0:08:36.180
# 然后胡椒
And then pepper

0:08:37.700,0:08:41.160
# 顺时针 啊 把这肉馅打个劲
Clockwise, toss the meat mince until elastic

0:08:41.180,0:08:42.180
# 摔
Toss it

0:08:42.240,0:08:43.560
# 摔到有劲了
until it is elastic

0:08:43.560,0:08:48.160
# 这个肉呢我们就要用油给它封上
And this meat we should seal it with a layer of oil

0:08:48.660,0:08:50.500
# 然后把 姜 葱
And then ginger, scallions

0:08:50.500,0:08:52.460
# 因为要用大量的葱
Because we need lots of scallions

0:08:52.460,0:08:55.580
# 这个葱呢 就搁在这个肉（？）头
which is to be put (?)

0:08:55.580,0:08:56.480
# 是吧
Right?

0:08:56.480,0:08:59.520
# 这个因为葱过早的放入肉馅里边儿
Because the scallions are mixed into the mince too early

0:08:59.520,0:09:01.520
# 经过这个腌制以后呢
After marinating

0:09:01.520,0:09:03.360
# 这个葱呢有点儿臭葱味
The scallions would give a bad smell

0:09:03.360,0:09:04.780
# 所以要搁在（？）
So they has to be put (?)

0:09:04.780,0:09:08.160
# 什么时候把面都和好了 都醒好了
When you have finished making the dough, and it has rested for a while

0:09:08.160,0:09:10.400
# 也擀出这个劲儿来了
and has been rolled until al dente

0:09:10.400,0:09:13.020
# 然后这时候我们再把葱和到肉里边儿
Now we can mix the scallions into the mince

0:09:13.800,0:09:14.720
# 再下来的话呢
What's next?

0:09:14.720,0:09:16.860
# 我们应该说是
we should say

0:09:16.860,0:09:18.620
# 呃 根据不同的环境我们应该是
According to different circumstances we should be like

0:09:18.620,0:09:20.920
# 烙多少饼 和多少葱
The amount of scallions should correspond to how many pies you're gonna make

0:09:21.460,0:09:24.020
# 这样能保证葱 它的香味儿
This can ensure the aroma of the scallions

0:09:24.020,0:09:26.740
# 有的烙得比较合适的时候
If you get the frying well

0:09:26.740,0:09:28.720
# 那个葱出来是刚刚好
The scallions would end up being just right

0:09:28.720,0:09:30.340
# 葱香味足
Full of the aroma, and the taste is strong

0:09:30.660,0:09:33.415
# 如果说过早和到这个肉馅儿里的话
If you mix them too early

0:09:33.420,0:09:36.060
# 葱呢有点儿臭葱味了
The scallions would smell bad

0:09:36.060,0:09:39.740
# 需要我们的网友呢在实际操作当中
So our friends, in your cooking, you need to

0:09:39.820,0:09:42.440
# 要灵活地掌握这些环节
grasp these steps and practice them in a flexible way

0:09:42.580,0:09:44.020
# 比如说韭菜
for instance, garlic chives

0:09:44.020,0:09:45.700
# 你过早地和行不行啊
Can you mix them into the mince a bit early?

0:09:45.760,0:09:46.900
# 所以这韭菜呢
So the chives

0:09:47.140,0:09:48.400
# 是韭菜馅呢
used to make the mince stuffing

0:09:48.400,0:09:51.040
# 饺子也好包子也好或者是馅饼也好
No matter you're making dumplings, buns, or pies

0:09:51.040,0:09:53.060
# 不要过早地把它和进来
It won't do if you mix them in too early

0:09:53.060,0:09:55.060
# 应该把面都准备好了
Only when the dough is ready

0:09:55.080,0:09:56.640
# 锅也烧好了
and the wok has been heated up

0:09:56.640,0:09:58.640
# 再把韭菜和到这个肉里头
can you mix the chives into the meat mince

0:09:59.300,0:10:02.100
# 这韭菜出来以后香味刚刚好
So that you can get the right taste of the chives

0:10:02.780,0:10:04.800
# 希望大家呢在用的时候呢
I hope that when you guys are cooking

0:10:04.980,0:10:06.380
# 一定要灵活
remember to be practice these tips flexibly
