# https://www.youtube.com/watch?v=Pn0PyUe5tx8

#【国宴大师•开水白菜】顶级川菜，国宴一绝，形如开水，回味无穷的清口菜，特级厨师教你家庭版做法！|老饭骨
# Title:[Steamed Chinese Cabbage in Supreme Soup]Top Sichuan cuisine and a unique dish in national banquet, looks like plain water but tastes very rich and complex. Chefs teach you a home version!


# 小友们好，今天分享一道中华名菜 -- 开水白菜，
# 它曾是宫廷御膳，又被川菜大师罗国荣发扬光大，让各国领导人赞不绝口。
# 这道菜看似简单，实则工序极为讲究。
# 似开水的高汤为这道菜的点睛之笔，
# 咱大爷今天毫无保留地分享了制汤的步骤和小秘诀，
# 虽然是家庭版，但绝不含糊，望各位小友喜欢

# Hello friends, we share a famous Chinese dish today, Steamed Chinese Cabbage in Supreme Soup.
# It used to appear in royal meals, and the technique was passed on by the Sichuan cuisine master Luo Guorong. The dish gained lots of praise in national banquets from world leaders.
# This dish seems simple, but is extremely exquisite
# The broth which looks like boiled water is the highlight of the dish
# Today Da Ye share the steps and tips for making the broth without reservation.
# Although it is a home version, it is by no means sloppy. I hope you all like it

# import intro

0:00:00.040,0:00:02.810
# 下一个节目 开水白菜
The next show is Steamed Chinese Cabbage in Supreme Soup 

0:00:02.820,0:00:03.670
# 开水白菜的第一个环节呢
For the first part of making Steamed Chinese Cabbage in Supreme Soup

0:00:03.680,0:00:04.940
# 还得先吊汤
You need to make a good broth

0:00:04.950,0:00:07.650
# 又吊上汤了 又吊上了
It's broth again

0:00:07.760,0:00:10.740
# 先把这个鸡爪子
Remove the chicken feet first 

0:00:10.750,0:00:11.940
# 不用
We won't use it

0:00:11.940,0:00:13.180
# 鸡屁股也不用
Chicken butt neither

0:00:13.190,0:00:14.760
# 鸡头我已经砍掉了 鸡头腥
I've cut off the chicken head，it has odor

0:00:14.770,0:00:16.720
# 因为咱们在家里做 锅小一点
Because we are using smaller pots at home

0:00:16.730,0:00:18.200
# 咱们给它改成块
Let's cut it into pieces

0:00:18.400,0:00:19.820
# 这次再重复一下
Let's recap:

0:00:19.830,0:00:22.050
# 吊汤是为菜而吊汤
Stock is not a finished product, but rather an ingredient, often a base 

0:00:22.210,0:00:23.790
# 煲汤是为喝而煲汤
Soup is a final product to be served and consumed directly

0:00:23.800,0:00:26.470
# 把这鸡胸肉给提出来 提出来
Pull off the chicken breasts

0:00:26.480,0:00:28.070
# 一会咱们要做清汤的
We'll use it to clarify the broth later

0:00:28.080,0:00:29.570
# 得用这鸡胸肉 左撕右dun（手字旁屯）啊
So we need this chicken breast

0:00:31.190,0:00:33.500
# 这个剔个鸡很简单
It's easy to chop a chicken

0:00:33.900,0:00:36.220
# 把这个鸡翅膀就扔到锅里头
Put the chicken wings into the pot

0:00:36.230,0:00:39.330
# 把这个鸡胸肉拿下来
Take off the chicken breast and cut it

0:00:39.520,0:00:40.240
# 这样呢就给它改改块
into chunks.

0:00:40.600,0:00:43.350
# 块改小一点便于烹调
Smaller chunks are easier to cook

0:00:43.360,0:00:45.290
# 一会熬汤也快
reducing cooking time

0:00:45.300,0:00:48.770
# 这老哥俩
My old pals

0:00:50.080,0:00:50.860
# 帅呆了
You guys are so cool

0:00:50.860,0:00:51.630
# 酷毙了
Coolest kids on the block

0:00:51.630,0:00:53.840
# 这点儿得注意
Pay attention, we need to discard this part

0:00:53.860,0:00:56.420
# 这鸡的我们管它叫尖端
We call it "tip"

0:00:56.430,0:00:57.770
# 一个是有味
It has bad odor

0:00:57.780,0:00:58.670
# 一个是不健康
and is unhealthy

0:00:58.680,0:00:59.360
# 对
Yes

0:00:59.370,0:01:00.540
# 点火啦，
Ignition

0:01:00.540,0:01:02.740
# 凉水下锅
Start with cold water

0:01:02.740,0:01:05.520
# 鸡在汤里起的作用是鲜
Chicken stock is more umami

0:01:05.520,0:01:07.100
# 搁点肘子或者瘦肉
While adding knuckles and lean pork..

0:01:07.160,0:01:08.540
# 它是提香
makes the stock richer

0:01:09.720,0:01:12.260
# 这个骨头熬汤非常好
Bones are really good for making stock

0:01:12.600,0:01:13.690
# 它里面含钙
It contains calcium

0:01:13.700,0:01:16.180
# 而且它熬出这汤香
And it also makes the stock very rich

0:01:16.660,0:01:19.000
# 用骨头的这种香味
We want to highlight the of the richness of bones

0:01:19.010,0:01:21.850
# 肉骨的这种香味 再加上鸡的鲜味
The savoriness of the bones and the umami of chicken

0:01:22.940,0:01:27.980
# 这鸡胸肉为了一会还要清汤么
Since we'll be using the chicken breast as a raft to clarify the broth

0:01:27.990,0:01:29.090
# 砸一个鸡燥子
Pound the chicken breast heavily

0:01:29.450,0:01:30.020
# 白菜简单
Cabbage is the easy part

0:01:30.030,0:01:32.340
# 但是这个汤可要了命了
The broth, on the other hand, is very labor-intensive

0:01:32.350,0:01:35.530
# 开水白菜是四川的一个 很有名的菜
Steamed Cabbage in Supreme Soup is a famous dish in Sichuan

0:01:36.180,0:01:37.720
# 发明这个菜的师傅
The chef who invented this dish

0:01:38.290,0:01:40.650
# 是北京饭店的 叫罗国荣
is Luo Guorong from Beijing Hotel

0:01:41.040,0:01:42.070
# 川菜大师
Sichuan cuisine master

0:01:42.690,0:01:45.130
# 但是那天客人还想吃白菜
That day, the guest craved a Chinese cabbage dish that 

0:01:45.140,0:01:46.470
# 还要油要少
uses very little oil

0:01:46.740,0:01:47.690
# 味儿还要好吃
but also tastes good 

0:01:48.240,0:01:49.650
# 这开水白菜一端上来
When they served this dish (literally "Chinese Cabbage in Boiled Water")

0:01:49.660,0:01:51.170
# 这客人以为真是开水
The guest thought it was cabbage in literal boiled water

0:01:51.180,0:01:54.090
# 但是客人这一吃
But was shocked upon tasting it

0:01:54.850,0:01:55.600
# 可不一样了 真香
It was amazing.

0:01:56.000,0:01:57.290
# 形如开水
The soup is so clear that it looks like boiled water

0:01:57.290,0:01:58.850
# 白菜软烂
Cabbage is super soft

0:01:58.860,0:02:02.760
# 这成四川名菜了
So it became a famous Sichuan dish

0:02:02.770,0:02:04.900
# 这个鸡蓉砸好了
Chicken breast ('saozi') is ready

0:02:04.950,0:02:06.210
# 这有什么用处啊
How we are going to use this

0:02:06.220,0:02:09.190
# 一会清汤啊
We use it to clarify the broth

0:02:09.200,0:02:10.460
# 鸡蓉不用砸特别细 不用砸太细
Don't need to be too fine-grained

0:02:10.470,0:02:11.790
# 让它那筋能连着
It should still be connected by the tendon

0:02:11.800,0:02:13.670
# 待会儿下锅清这汤的时候
When clarifying the broth

0:02:13.740,0:02:16.340
# 它会把汤里面所有的杂质都吸上去
It will absorb all the impurities in the soup

0:02:16.350,0:02:19.970
# 顺手搁两片姜
Now we put two slices of ginger

0:02:20.030,0:02:21.250
# 待会再搁两片葱
Two chunks of green onion later

0:02:21.420,0:02:22.040
# 就齐啦
That's all.

0:02:22.490,0:02:23.150
# 你看见没有
Do you see

0:02:23.160,0:02:24.410
# 它为什么凉水下
That is why you should start with cold water

0:02:24.420,0:02:27.380
# 它慢慢的把这个脏东西 从里到外给拱出来
This slowly expels the impurities inside the meat into the stock

0:02:27.390,0:02:27.770
# 出沫子了啊
Now the scum comes out

0:02:27.780,0:02:29.490
# 沫子一定要干净
Let's skim it off

0:02:31.360,0:02:32.950
# 要撇净了
all should be skimmed.

0:02:37.800,0:02:39.720
# 看着啊沫子起来了
Look at the foam

0:02:39.720,0:02:41.840
# 当有时候不好打的时候
Sometimes it's hard to skim

0:02:42.180,0:02:43.180
# 下点凉水
just add some cold water

0:02:43.660,0:02:44.600
# 要砸一下
To 'smash' it.

0:02:44.960,0:02:46.630
# 砸一下以后呢
'Smash'

0:02:46.640,0:02:47.240
# 你看
You see

0:02:47.500,0:02:50.910
# 这沫子就沉下来点儿来了
The foam sinks after I "smashed" it

0:02:51.660,0:02:52.130
# 再逮一逮沫子
And then continue skimming 

0:02:53.490,0:02:56.330
# 沫子释放的更加充分
The scum is released more fully

0:02:56.330,0:02:59.330
# 砸这沫子是为了撇东西
'Smashing' is for skimming

0:03:00.140,0:03:02.950
# 我参加过这么多电视节目
I've been on so many TV shows

0:03:02.960,0:03:04.930
# 我也看过无数次电视节目
I've seen countless TV shows, too

0:03:05.500,0:03:08.400
# 没有一个是真正的 像这么着
None of them are as hardcore as this

0:03:08.510,0:03:10.440
# 你看郑老师今天无私的
Chef Zheng is selfless and patient

0:03:10.440,0:03:13.530
# 两次了 两次教清汤
Showing us twice how to clarify a stock

0:03:14.030,0:03:17.330
# 咱们把出好水的肉 搁另外一个锅里头
Let's move the stock to another pot

0:03:18.820,0:03:20.080
# 我们还要坚持
We will insist on

0:03:20.090,0:03:21.480
# 我上次说的这个道理
What I said last time

0:03:21.490,0:03:24.140
# 还要高压 减少汤的嘌呤
Use pressure cooking to reduce purine level

0:03:24.150,0:03:25.460
# 把它弄干净以后
After clarifying it

0:03:25.530,0:03:26.460
# 搁到这里头
Put it here

0:03:30.890,0:03:32.100
# 骨头再出出水
The bone needs more time

0:03:32.200,0:03:33.150
# 这锅有点小
My pot is a little bit small

0:03:33.150,0:03:34.910
# 分两次
Need to boil each side

0:03:35.210,0:03:37.120
# 家庭版也很重要啊
Home edition also need carefulness

0:03:37.130,0:03:40.390
# 跟酒店的整个过程都是一样的
The process is the same as that in hotel

0:03:40.510,0:03:41.350
# 有时候有必要呢
Sometimes it is necessary

0:03:41.360,0:03:42.550
# 我们还要给它洗一洗
to wash it

0:03:42.560,0:03:43.530
# 二伯给打打沫子
Er Bai please skim off the foam

0:03:44.640,0:03:45.860
# 非常干净
now it is very clean

0:03:47.870,0:03:51.590
# 这个猪肉的飞水就干净了
The pork is ready 

0:03:52.240,0:03:54.820
# 原汤 给放在这锅里
Pour the cooking liquid into this pot

0:03:56.190,0:03:56.740
# 帮我扶一下锅
Help me handle the pot

0:03:56.750,0:03:58.090
# 再加点水啊
Add more water

0:03:58.100,0:03:59.350
# 给它压上
to submerge the meat

0:03:59.360,0:04:02.380
# 不拿高压锅压得多长时间
How long does the pressure cooker takes

0:04:02.890,0:04:05.200
# 要照着四小时
Normally stocks take four hours 

0:04:05.200,0:04:07.440
# 拿高压锅压着 二十五分钟半小时就行
Using pressure cooker it takes only 25-30 minutes

0:04:07.450,0:04:07.960
# 让放气儿
Is that so?

0:04:07.970,0:04:10.140
# 一个多小时就够了
One hour will suffice, including pressure release

0:04:10.760,0:04:12.640
# 这汤你看见没有？ 彻底干净了
See the stock, now is thoroughly clear

0:04:13.190,0:04:16.440
# 这时候我们把它高压上
Now we're going to cook with high pressure

0:04:16.670,0:04:19.290
# 你看这沫子特别干净
The stock is very clear now

0:04:19.290,0:04:21.070
# 看好了啊
Very good.

0:04:21.070,0:04:24.320
# 我们把这个放到锅里头
Put it back into the pot

0:04:25.300,0:04:25.900
# 煲汤
Stew soup mode

0:04:26.440,0:04:28.770
# 二十五分钟 就开始啦
25 minutes to go

0:04:28.770,0:04:33.810
# 用四川话说嘞就叫开水白菜
'Boiled Water and Cabbage' (in Sichuan accent)

0:04:35.490,0:04:38.680
# 我们做呢应该是找应季的 应季的白菜
We should use cabbages that are in season

0:04:40.030,0:04:42.750
# 应该是最好的白菜是产在哪儿呢？ 产在山东泰安
The best Chinese cabbage is produced in Tai'an, Shandong

0:04:42.760,0:04:45.080
# 泰安有三美啊
Tai'an has three delicacies

0:04:45.090,0:04:46.320
# 白菜
Chinese cabbage

0:04:46.330,0:04:47.080
# 豆腐 水
Tofu and spring water

0:04:47.250,0:04:49.810
# 它那个白菜叫黄芽白
That cabbage is called Huang Ya Bai

0:04:50.010,0:04:50.870
# 叫黄芽菜
or Huang Ya Cai

0:04:50.880,0:04:53.460
# 那菜绝了吃完了
It tastes amazing

0:04:53.460,0:04:57.180
# 那菜要做出来以后更漂亮
This dish will be more beautiful with Huang Ya Bai

0:04:57.460,0:04:58.250
# 金黄金黄的
Golden yellow

0:04:58.260,0:04:58.850
# 金黄金黄的
Golden yellow

0:04:59.330,0:05:01.080
# 但是我们今天用的是娃娃菜
But we use baby napa cabbages today

0:05:01.090,0:05:03.630
# 娃娃菜在烫的时候多烫一会儿
Baby cabbages should be blanched for a bit longer

0:05:04.270,0:05:06.650
# 去掉娃娃菜本身的涩苦味
to remove the bitter taste of it

0:05:06.660,0:05:08.210
# 不用搁点盐么
Do you need some salt

0:05:08.220,0:05:08.790
# 不用
No

0:05:09.170,0:05:10.150
# 这边煮着菜
While it is boiling here

0:05:10.160,0:05:11.140
# 咱们取鸡汤
Let's check the chicken broth

0:05:11.150,0:05:13.000
# 高压锅吊汤 来着
Making broth with a pressure cooker

0:05:15.930,0:05:17.870
# 一锅清汤
Pot filled with clear broth

0:05:17.870,0:05:19.980
# 二伯你看这白菜煮的 咕嘟咕嘟的声音
Listen to the sound of cabbage boiling

0:05:19.990,0:05:21.620
# 多有气氛
I like this atmosphere

0:05:21.620,0:05:24.290
# 看看啊 大家听听这声儿
Listen to this

0:05:25.750,0:05:28.390
# 咕嘟咕嘟咕嘟咕嘟
Gudong gudu gudu gudu gudu

0:05:28.390,0:05:29.910
# 好啦 白菜已经好了
Now the cabbage is ready

0:05:29.910,0:05:31.730
# 关火 好了以后我们去给它冲凉
Then we need to rinse it under cold water

0:05:32.390,0:05:33.060
# 大家看看啊
Listen

0:05:33.070,0:05:37.780
# 好多人为什么白菜 捂的臭白菜味啊， 它不鲜阿
Why do folks complain that their napa cabbage doesn't taste good?

0:05:37.790,0:05:38.170
# 它不冲凉啊有时候
It's because they don't cool it down

0:05:39.430,0:05:39.660
# 对
Yes

0:05:39.670,0:05:42.290
# 要把这白菜的味彻底冲干净
We need to get rid of this smell

0:05:42.300,0:05:44.230
# 趁他不在赶紧尝尝
Let's taste it while he's not here

0:05:44.810,0:05:45.670
# 苦不苦啊
Is it still bitter

0:05:45.680,0:05:48.340
# 涩也没了吧
or astringent?

0:05:48.350,0:05:50.040
# 这一冲啊还真没了
All are gone

0:05:50.050,0:05:51.440
# 而且吧正合适
It is just alright

0:05:52.660,0:05:54.800
# 凉了我们把它劈开
And then we split it after cooling down

0:05:54.870,0:05:56.600
# 一劈四瓣
to quarters

0:05:57.100,0:05:58.500
# 我给你说这味道啊
Man I just want to tell you about the flavour

0:06:00.180,0:06:02.060
# 一点都没有邪味了
It doesn't contain any weird taste any more

0:06:02.880,0:06:07.090
# 把这个心儿口朝上
Let the inner part of cabbage face upward

0:06:07.100,0:06:09.080
# 把它修整整齐
Trim it up

0:06:09.090,0:06:09.860
# 走
Let't go

0:06:09.870,0:06:11.090
# 看看啊看看白菜多整齐
Look how tidy this dish is

0:06:11.090,0:06:12.610
# 看看撇油呢啊
Skim the oil.

0:06:15.320,0:06:18.820
# 撇油的时候这汤一定要开
This broth must be boiling when you skim the oil

0:06:19.130,0:06:21.700
# 这油在上头飘着
The oil is floating

0:06:21.710,0:06:24.250
# 有时候一推还往边儿上走
Sometimes you have to push it to the side

0:06:24.680,0:06:26.190
# 把油要拾（手四个又）干净
Remove the oil

0:06:27.720,0:06:30.100
# 好 还是老师傅心细啊
Well that is carefulness from old chef

0:06:31.040,0:06:31.970
# 做活儿讲究
Very crafted work

0:06:32.710,0:06:34.280
# 你闻着这汤很香
The broth smells so good

0:06:36.710,0:06:38.280
# 到最后油少汤多
At the end,  we want less oil and more liquid

0:06:38.380,0:06:39.370
# 别浪费这汤
Don't waste the broth

0:06:42.440,0:06:45.290
# 来我吹一下 把油吹出去
Blow the oil out

0:06:45.300,0:06:46.670
# 好了这汤已经没有油了
Well, there is no oil in this broth

0:06:46.680,0:06:50.230
# 这是鸡蓉 鸡蓉用点水把它分解开
Hydrate the pound chicken breast

0:06:51.540,0:06:55.280
# 这里边搁点花雕酒
Put some Huadiao Wine in it

0:06:56.300,0:06:57.440
# 没花雕酒还真不行
We can't make it without Huadiao Wine

0:06:57.860,0:06:59.880
# 花雕
Huadiao wine is really useful

0:07:00.400,0:07:02.040
# 还不少搁呢
Huadiao comes

0:07:03.040,0:07:06.860
# 这鸡蓉把它抓碎
Stir the chicken

0:07:07.230,0:07:09.220
# 这汤已经开了 倒进去
Put it into the boiling broth

0:07:10.090,0:07:11.320
# 这时候开大火
Turn the heat to high

0:07:14.790,0:07:17.180
# 搅动 一个方向
Stir in one direction

0:07:17.190,0:07:19.740
# 马上就开
It will boil soon.

0:07:20.700,0:07:21.840
# 蒸锅准备好
Steamer ready

0:07:21.850,0:07:24.570
# 因为这白菜要去蒸
Because we are going to steam the cabbage soup

0:07:24.580,0:07:25.290
# 这个汤给它扫清了
This is called 'Sao'

0:07:25.410,0:07:26.280
# 这叫扫汤
Which makes the soup even more clear

0:07:26.290,0:07:27.340
# 一种是白臊
There are to way to 'Sao', one is white Sao

0:07:27.680,0:07:29.660
# 所谓白臊就是用鸡胸肉
So called Bai Sao is to use chicken breast

0:07:29.670,0:07:30.760
# 还有一种是红臊
Another kind is called red Sao

0:07:30.770,0:07:34.250
# 比如说用瘦牛肉啊， 瘦里脊啊
using beef fillet

0:07:34.260,0:07:37.440
# 它这汤出来以后颜色比较稍微重一点
Color of our soup seems to be a little bit deep

0:07:37.450,0:07:41.420
# 还有一个呢 宫廷里面叫双吊汤
There is another way used by the noble in the past

0:07:41.430,0:07:43.310
# 又使牛肉又使鸡肉
Use both beef and chicken

0:07:43.320,0:07:45.410
# 你看见没有 它这一开把那油都带出来了
You see, boiling brings oil to the surface

0:07:46.010,0:07:49.060
# 你看现在这浮沫已经出来了
Now the foam comes out again

0:07:49.070,0:07:54.620
# 有时候我们在熬汤当中 也会出现其他一些现象
Some other phenomenon occurs when we hanging soup

0:07:54.630,0:07:56.520
# 有点里面搁了好多肉皮凤爪
Some of them have a lot of meat skin and chicken claws in them

0:07:56.530,0:08:02.050
# 关键他搁这些东西 它那胶原蛋白太厚
The problem is these things contains too much collagen

0:08:02.060,0:08:04.300
# 他搁了这些比较浑浊的东西
So putting this things

0:08:04.310,0:08:05.370
# 它容易浑汤
makes the soup turbid

0:08:06.100,0:08:07.220
# 你看这水开了
You see the water is boiling

0:08:07.230,0:08:08.670
# 这沫子全都浮起来了
The foam is all floating

0:08:11.010,0:08:12.480
# 把这沫子打干净
Clean all these foam

0:08:12.490,0:08:14.420
# 现在这汤基本就清了
You're almost done with the soup now

0:08:15.480,0:08:19.660
# 为了使这汤更加完美
And then in order to make the soup even more perfect

0:08:19.670,0:08:21.300
# 二次砸
'Smash' it fot the second time

0:08:24.160,0:08:27.210
# 大火呼一下 顺时针搅动
Set in on high heat and stir

0:08:27.930,0:08:29.250
# 通过鸡蓉下去这种
Utilizing the mincered chicken breast

0:08:29.260,0:08:32.530
# 搅动 旋转 收缩
do agitation rotation and contraction

0:08:32.990,0:08:38.400
# 它把汤里面的一些杂质 基本上都给收起来了
It basically absorbs all the impurities in the soup

0:08:44.090,0:08:45.860
# 大家看啊这汤已经清了
The soup is clear

0:08:45.870,0:08:47.400
# 这沫子打干净
Clean the foam

0:08:47.400,0:08:51.010
# 有点网友在上次节目当中
For our last video

0:08:51.780,0:08:53.870
# 提了一些疑问
audience raised some questions

0:08:53.880,0:08:55.590
# 什么叫砸呀
What means 'smashing'?

0:08:55.600,0:08:58.080
# 今天我给大家演示一下啊
Let me show you today

0:08:58.550,0:08:59.310
# 接点凉水
Get some cold water

0:08:59.320,0:09:02.600
# 这汤现在可能觉得沫子少了吧
The soup has few foam on its surface

0:09:02.610,0:09:04.600
# 可能还有沫子 再砸它一遍
Maybe there are still some foam inside, so 'smash' it

0:09:04.610,0:09:05.350
# 看见没有 再砸
Do you see

0:09:05.670,0:09:08.270
# 凉水一砸
'smash' using cold water

0:09:08.280,0:09:08.890
# 大火一开
The set the fire high.

0:09:10.790,0:09:13.090
# 现在已经清澈无比了
It is crystal clear now

0:09:13.100,0:09:13.950
# 已经见底儿了把
We can even see bottom of the pot

0:09:13.960,0:09:15.930
# 而且这东西往下沉了应该
And the chicken breast sinks

0:09:16.340,0:09:17.090
# 你看
You see

0:09:17.630,0:09:19.290
# 慢慢慢慢就下去了
It's going down slowly

0:09:19.630,0:09:21.160
# 对你看 一会还有沫子
There will be some foam taken out by the mincered chicken later

0:09:21.950,0:09:22.260
# 砸呢就是要把它
Smash

0:09:22.270,0:09:26.180
# 这鸡蓉里面也有沫子 彻底砸出来
It's just to bring out all the foam, even in the mincered chicken

0:09:38.660,0:09:40.910
# 你看啊 这汤更清
You see, it is clearer

0:09:43.820,0:09:46.760
# 看着啊 关火
Turn off the fire.

0:09:46.770,0:09:47.440
# 关火了大爷
Turn off the fire

0:09:47.450,0:09:49.720
# 关火了 过萝
Turn off the fire and filter now

0:09:51.180,0:09:54.270
# 最好燉它半小时
we'd better hanging or stewing for half an hour

0:09:55.850,0:09:56.880
# 上次咱们讲燉
Next time we talk about stewing

0:09:56.890,0:09:59.200
# 燉完了这个料就沉底了
When we done stewing, everything sink to the bottom

0:09:59.210,0:10:03.270
# 另外这鸡蓉的香味 也能给它吊出来
In addition, the flavor of mincered chicken can be triggered by hanging

0:10:04.520,0:10:06.640
# 你看这鸡蓉已经吊出味了
You see, the flavour of chicken comes out

0:10:06.650,0:10:07.170
# 你看这汤颜色
Yes

0:10:07.350,0:10:09.570
# 你看砸下去了吧
Look at the soup. The chicken is smashed down

0:10:09.900,0:10:11.860
# 颜色也很黄
The color is yellow

0:10:11.860,0:10:14.860
# 过滤的时候注意点鸡蓉
Pay attention to mincered chickenwhen filtering

0:10:14.870,0:10:16.010
# 鸡蓉也有渣子
There are dregs in it

0:10:16.020,0:10:17.420
# 我们别搅动
Do not stir.

0:10:17.430,0:10:20.780
# 最好用双层豆包布
Finally, we'd better use double layer Doubao cloth

0:10:20.930,0:10:23.070
# 双层豆包布 给它过一下
Double layer Doubao cloth

0:10:23.310,0:10:26.860
# 豆包布过完了 还得用纸去粘粘油去
After that, use paper to dip oil

0:10:26.870,0:10:28.690
# 过去做宴会最讲究的在这儿呢
In the past, this is the most fastidious detail in banquet

0:10:28.690,0:10:30.140
# 汤 齐了
The soup is ready

0:10:30.150,0:10:31.260
# 现在开始调味
Now it's time to season

0:10:31.270,0:10:32.060
# 搁盐
Salt.

0:10:32.470,0:10:33.850
# 白胡椒粉
White pepper powder

0:10:34.160,0:10:37.930
# 因为这个汤用的是娃娃菜
Because this soup is made of baby cabbage

0:10:38.180,0:10:39.890
# 它可能会有点涩苦味
it might be a little bitter

0:10:39.900,0:10:41.010
# 我们在调汤的时候
When we season soup

0:10:41.020,0:10:43.730
# 稍微点点糖 点点糖
Put a little sugar

0:10:44.780,0:10:45.140
# 好
good

0:10:45.150,0:10:46.290
# 这味就有啦
Now we are done

0:10:46.300,0:10:48.580
# 这可以把它灌在这里 漂亮
This time pour it on the cabbage

0:10:56.540,0:10:58.720
# 开水白菜蒸到什么时候为好呢
When should we stop steaming?

0:10:58.730,0:11:02.550
# 白菜浮起 即好
When the cabbage floats

0:11:02.610,0:11:05.830
# 这就是窍门 飘起来
When it floats

0:11:06.140,0:11:10.320
# 开水白菜
Boiled Chinese Cabbage in Soup!

0:11:10.330,0:11:12.060
# 这白菜 我也创点新
I made some innovation

0:11:12.120,0:11:13.480
# 中间撒了点枸杞
I put some medlar

0:11:16.210,0:11:16.790
# 不错
Pretty good

0:11:16.800,0:11:18.680
# 真是开水大白菜
This is really boiled cabbage

# import ending.sbv 0:11:27.600
