# https://www.youtube.com/watch?v=kBKnBO5DUU8

# 二伯獨創粵菜：香酥軟嫩髮菜鴨，正月初五迎財神，2020健康也發財！|
# (to be translated)

# 小友們好，今天是正月初五，迎財神的日子，
# 二伯帶小焦給大家帶來壹道寓意發財呀的發菜鴨。
# 這道菜是咱二伯獨創，取無骨鴨肉，蝦膠與鵪鶉蛋，
# 香酥軟嫩，食用方便又安全，非常適合有老人小孩的家庭來做。
# (to be translated)

# 此次選的是北方的白條鴨，從脊背開刀，
# 將內臟處理幹凈之後，嘴也切壹半兒，
# 目的是為了使鴨頭也入味。
# (to be translated)

# 之後將姜，陳皮，洗幹凈的鴨子，
# 再選取香葉，桂皮，八角，白芷，豆蔻，草果，花椒，小茴香，
# 放入高壓鍋中，再加少量鹽和胡椒粉，壓制45分鐘，增香去腥。
# (to be translated)

# 壓完之後脫骨，用圓形模具取出鴨肉（家中沒有模具可以將罐頭改裝後作模具使用）
# 再將制作的蝦膠均勻抹在鴨肉上，再放上半個鵪鶉蛋，用發菜將其圍繞壹圈。
# 再經油炸，此菜就算是成啦！
# (to be translated)

# 油溫要多少？蝦膠如何制作呢？這些細節都在視頻裏為大家解答嘍！
# 雖然是迎財神的日子，但老飯骨們首要的是祝願小友們健康平安，幸福，再發財！
# 希望妳們喜歡今天的視頻！
# (to be translated)

0:00:00.045,0:00:01.045
# 发财鸭
Fat Choy Duck?

0:00:01.440,0:00:02.440
# 发财呀
Fortune and Luck!

0:00:04.640,0:00:05.640
# 三叔 二伯 大爷
Uncle Wu!

0:00:05.880,0:00:08.460
# 大爷好 二伯好
- Hi, Uncle Sun! - Uncle Zheng! - Hi, guys!

0:00:08.660,0:00:10.100
# 二伯好
- Hi, Uncle Sun!

0:00:10.100,0:00:11.780
# 小焦又进来了 徒弟们好
- Xiao Jiao is here - Hello my apprentice cooks!

0:00:12.000,0:00:13.520
# 今 二伯做个什么菜啊
What does Uncle Sun plan to make today?

0:00:13.860,0:00:14.980
# 发财鸭
Fat Choy Duck

0:00:15.380,0:00:17.520
# 发财呀 发财鸭
- Fortune and Luck? - Yes, Fat Choy Duck

0:00:17.700,0:00:19.540
# 也叫发财呀
Also Fortune and Luck.

0:00:19.640,0:00:21.640
# 好 开始 来 第一步
Ok, let's get started. Step one.

0:00:21.860,0:00:25.500
# 小焦 我先处理这个鸭子 我先开火
Xiao Jiao, you can prepare the duck first while I turn on the stove.

0:00:25.720,0:00:27.940
# 这是咱们北方的白条鸭
This is Bai Tiao duck from Northern China

0:00:27.980,0:00:29.500
# 你看这鸭子选的特别好
See the duck is well chosen

0:00:29.680,0:00:31.580
# 也没有什么肥肉 关键肥肉我都去了
Doesn't have a lot of fat and I removed the rest of it

0:00:33.440,0:00:35.120
# 这个鸭子啊回来以后
After we got this duck back

0:00:35.300,0:00:38.780
# 从脊背开刀 把内脏去干净了
We start cutting from the back and remove the insides

0:00:38.860,0:00:42.140
# 然后嘴这里切了一半 师父刚教我的
Then cut the beak in half, as Shifu Sun just taught me

0:00:42.300,0:00:44.600
# 这嘴切一半啊 脑子里都入味
When you cut like this, we can marinate its head, too

0:00:45.240,0:00:46.720
# 那另一半干什么去了
Where's the other half?

0:00:47.040,0:00:50.180
# 另一半洗洗睡了 洗洗睡了
- That half? It got ready for bed - Haha, ready to sleep

0:00:51.860,0:00:54.380
# 然后我们把这鸭子先压一下
Now we put the duck in the pressure cooker

0:00:54.580,0:00:58.000
# 压一下选了几个调料去腥的
And pick a few spice to get rid of the bad flavor

0:00:58.560,0:01:01.300
# 另外几个香叶 桂皮
Then add some bay leaves, cinnamon

0:01:01.820,0:01:04.240
# 白芷 豆蔻
Baizhi (Dahurian Angelica), Cardamon

0:01:05.080,0:01:07.760
# 草果 花椒 大料小茴香
Tsao-ko, Sichuan peppercorn, star anise, and fennel seeds

0:01:08.060,0:01:09.780
# 全是增香的 对
- All add to the flavor - Right

0:01:09.780,0:01:11.260
# 但是都不多
Not a lot

0:01:11.260,0:01:12.740
# 都不多很全
But a nice combination

0:01:12.860,0:01:15.700
# 中国菜本身就是百味集中
Chinese cuisine includes hundreds of flavors in one dish

0:01:15.900,0:01:18.740
# 是永远其他菜比不了的 复合味特别强
No other cuisine can compare to its complex taste

0:01:18.920,0:01:20.980
# 大爷 你发现了没
- Uncle Zheng, did you realize? - Yes?

0:01:21.180,0:01:23.880
# 小焦说话跟他师父一样 没句号
Xiao Jiao talks just like his Shifu, none stop

0:01:24.440,0:01:27.445
# 比师傅能说 比师父能侃
- Oh, even more so - Yes, he talks even more

0:01:27.445,0:01:30.380
# 这是师父教他的· 这比师父能侃
- Shifu taught him this - Yes, he is more talkative than Shifu

0:01:30.380,0:01:34.640
# 我们是只有45分钟 好 开始了第一步
- We only have 45 minutes - Ok, here, step one

0:01:34.860,0:01:36.935
# 把这个调料先放进去
Add these spices first

0:01:36.940,0:01:39.560
# 把根留住 姜
- Keep the root first - Yes, ginger

0:01:39.700,0:01:42.520
# 刚才我师父给了我一个最好的原材料
Shifu just gave me the best ingredient

0:01:42.520,0:01:44.720
# 陈皮 特别棒 然后
- Dried mandarin peel - Superb - Yes, now

0:01:45.080,0:01:47.640
# 安然睡去 好了不脱下水吗
- Let then all go to sleep - Ok - Do we need to dry first?

0:01:47.940,0:01:50.620
# 不用 这鸭子洗干净了
No, the duck is cleaned

0:01:51.120,0:01:54.720
# 鸭子要压45分钟
Keep it in the pressure cook for 45 minutes

0:01:55.120,0:01:56.940
# 看压力
Depending on the pressure

0:01:57.100,0:01:58.940
# 现在给你加味
Now add some flavor

0:01:59.200,0:02:00.640
# 糖
Sugar

0:02:00.860,0:02:02.620
# 盐
Salt

0:02:03.000,0:02:05.360
# 因为我们这鸭子还有其他加工所以少放
Because this is the first step, don't put too much salt

0:02:05.640,0:02:07.860
# 对 有个底味就行
Yes, some basic flavor is enough

0:02:08.160,0:02:09.160
# 胡椒粉
Ground pepper

0:02:10.100,0:02:11.620
# 调料已经很多了
That was a lot of spice

0:02:11.960,0:02:15.160
# 我们给它设置了45分钟时间
And we set a 45-minute timer

0:02:15.380,0:02:18.180
# 下面你看到了没有 粗加工完了
Did you see that? We're done with pre-processing

0:02:18.540,0:02:23.020
# 徒弟做粗加工 师父做细加工
- Let's move on - Let the student does pre-processing and the teacher tweak the dish

0:02:23.220,0:02:25.620
# 这掉包了 掉包了
Oh, you're secretly changing the roles here

0:02:25.760,0:02:27.380
# 这鸭子啊
This duck

0:02:27.880,0:02:29.460
# 刚才小焦也讲了
As Xiao Jiao just said

0:02:29.640,0:02:32.880
# 压完了以后 压完了以后刚才是整张的
After the pressure cooker step, the duck, which used to be a whole

0:02:33.100,0:02:35.900
# 然后脱骨 把这骨头一蹬是吧
- Now have the bones easily removed - Yeah, remove those

0:02:36.160,0:02:38.240
# 然后这有一个模具 看到没有
Then, see this mold

0:02:38.980,0:02:41.240
# 展示展示这个模具
Show it

0:02:41.400,0:02:44.175
# 如果是家里喜欢做的话
If you don't have it when cooking at home

0:02:44.180,0:02:47.360
# 露露这个罐头 是吧 剪一下 剪圆了
The beverage can, right? Cut it to a circular shape

0:02:47.580,0:02:50.460
# 啪啪啪往上一刻 十个就出来了
Then soon you get ten of them

0:02:50.980,0:02:53.995
# 发财是金钱的意思嘛 圆嘛
Making a fortune means money, it's round, just like gold coins

0:02:54.000,0:02:55.700
# 又代表团团圆圆
Also represents family reunion

0:02:55.940,0:02:58.040
# 圆 地球也是圆的嘛
It's round, just like the earth is a sphere

0:02:58.320,0:03:01.020
# 是不是 家庭和睦也是圆的嘛
Right? Family reunion is a circle, too

0:03:01.020,0:03:03.160
# 关键过去的钱也是圆的
What really matters is that we used to use  gold and silver coins

0:03:03.280,0:03:05.100
# 钱是圆的取发财之意
It's round, so what we're making today embodies wealth

0:03:05.145,0:03:08.145
# 对啊 今天用的东西就有这个
Yes, that's what we're using today

0:03:08.145,0:03:10.740
# 这个虾胶 小焦介绍一下
Xiao Jiao, can you introduce this shrimp paste?

0:03:10.820,0:03:13.440
# 小焦是玩粤菜的 玩得非常好
Xiao Jiao specializes in Cantonese cuisine, he's good

0:03:13.440,0:03:16.060
# 介绍介绍 师父也是玩粤菜的
Just so you know, Uncle Sun also makes Cantonese dishes

0:03:16.240,0:03:21.360
# 这个虾胶啊 先把它碾碎 把它整个碾碎 然后呢 剁
This shrimp paste, we first ground the whole shrimps and then mince

0:03:21.560,0:03:24.060
# 剁的不要太随 里面要有点颗粒状 这样更有口感
Don't over-mince, leave some pieces to keep the texture

0:03:24.080,0:03:27.400
# 所以我们这个已经处理好了 对 加点盐 加点味就好了
We've finished step one and we just need some salt

0:03:27.620,0:03:30.080
# 稍微加点盐 加点味就好了 这就加好了
- Yes, a little salt is enough for the flavor - Here we go

0:03:30.260,0:03:33.240
# 虾胶里面放不放猪油啊？
Should we add any lard to the shrimp paste?

0:03:33.460,0:03:35.640
# 这个虾饺里面不放猪油
We don't add lard to the shrimp paste

0:03:35.900,0:03:38.940
# 因为猪油跟这个虾啊 本身就是鲜的
Because lard and shrimp are both fresh

0:03:39.420,0:03:40.680
# 就缺少香
They only need some extra taste

0:03:40.880,0:03:43.000
# 我们给它加什么呀 加点肥膘肉
For which we can add some fatty meat

0:03:43.160,0:03:46.160
# 可以切成丁 还可以加什么呢 加冬笋丁
Cut them into little cubes, along with small chunks of bamboo shoots

0:03:46.420,0:03:50.840
# 这样把虾的鲜味和香味提取出来
To bring out the fresh and savory taste of the shrimp

0:03:51.180,0:03:54.920
# 把鸭子上边稍微放一点淀粉
Apply a little starch to the duck

0:03:55.320,0:03:57.020
# 干嘛用啊 放淀粉？
Why do we need starch?

0:03:57.320,0:03:59.320
# 要不然他们俩就分离了
Otherwise they'll fall apart

0:03:59.500,0:04:02.660
# 离婚了 咱们不能让它离婚 大过节的
They'll get a divorce. Can't let that happen on the festival

0:04:04.320,0:04:07.760
# 本来是圆满的事儿 你非让他离 你看这东西啊 不好
They ought to be happily together and now you're separating them apart, that's not great

0:04:08.120,0:04:11.120
# 你先做一件好事 让它们黏合在一起
You need to do a good deed and stick them together

0:04:11.420,0:04:13.620
# 对啊 这不就黏嘛
Yes, that's why this is sticky

0:04:15.020,0:04:16.600
# 发财鸭 发财呀
Fat Choy Duck, Fortune and Luck!

0:04:17.300,0:04:19.040
# 二伯也是左撇子啊
Oh, Uncle Sun is left-handed

0:04:19.660,0:04:21.700
# 我怎么不知道我是左撇子啊
Hey, how can I not know I'm left-handed?

0:04:22.020,0:04:25.140
# 你是左撇子啊 我一看你挤虾胶的时候是左撇子
You are though! I saw it when you prepared the shrimp

0:04:25.360,0:04:28.760
# 师父咱们做九个就得了 就也是大吉祥数字
Shifu, let's make nine, it's a perfect, auspicious number

0:04:29.420,0:04:32.820
# 小焦在这里我就放心了 我可以偷个懒
I can relax when Xiao Jiao is here. I'll take a break

0:04:33.060,0:04:34.760
# 大家注意一下啊
Attention, everyone!

0:04:35.020,0:04:38.160
# 生活需要仪式感
We need rituals in life and we need rituals for our dishes

0:04:38.720,0:04:42.220
# 菜品也需要仪式感 必须的 精加工一下 给他抹平
- Let's handle it more carefully and spread them out smoothly - Yes, spread them - With some oil

0:04:42.480,0:04:45.480
# 抹平的时候搁点油 这个不沾油就抹手上去了
Without oil, they'll all stick to my hand

0:04:45.720,0:04:47.700
# 抹完了你搁在这 弄好了
After you spread them out, leave them here

0:04:47.900,0:04:50.860
# 你看到没有 这就发财了
See this? Fortune and Luck!

0:04:51.300,0:04:54.560
# 然后你看看 这个菜 开始下一步
Now look at this, we get to the next step

0:04:54.800,0:05:00.140
# 我们可以切一半 这叫什么蛋啊 鹌鹑蛋
- We can cut them in half - What's this egg? - Quail egg

0:05:00.580,0:05:03.420
# 这个菜什么来历？ 这个菜是本人创造
- What's the origin of this dish? - I created it

0:05:03.800,0:05:07.180
# 国宴 当年这个宴会上
Years ago when I cooked for the national banquet

0:05:07.260,0:05:10.020
# 也受到特别的好评
People really liked this dish

0:05:10.685,0:05:13.455
# 就好像大牛眼是的
This looks like bull eyes

0:05:13.880,0:05:20.500
# 你没有眼睛能往前看准方向吗 能发财吗 是不是 老三？
Without eyes, can you see future directions? Can you make big money? Right, Uncle Wu?

0:05:20.700,0:05:25.260
# 今天老三表现不错啊 你看老三是善意的督促
- Today Uncle Wu performed really well - 15 minutes left - See, he's kindly reminding me

0:05:25.520,0:05:27.580
# 老大给我刨坑啊
Uncle Zheng, you're creating problems for me

0:05:27.760,0:05:29.380
# 你看 多漂亮啊
See, how pretty

0:05:29.660,0:05:32.460
# 好看吧？好看 是不是啊
- Looks good - Yes - Right?

0:05:32.680,0:05:34.980
# 跟那个牛眼似的
Like bull eyes

0:05:35.140,0:05:36.980
# 再不传就失传了
If I don't teach you all now, it'll be forgotten

0:05:36.980,0:05:38.920
# 发菜发菜
Fat Choy, Fat Choy

0:05:38.920,0:05:41.160
# 发财发财
Fortune, Fortune

0:05:41.460,0:05:44.220
# 发菜的产地在宁夏内蒙交界处
Fat Choy is produced on the border of Ningxia and Inner Mongolia

0:05:45.700,0:05:49.900
# 因为它生长的时候会破坏很多植被
Since growing it damages many other plants

0:05:50.140,0:05:52.060
# 这个产量很小
Only a small amount is produced

0:05:52.380,0:05:55.260
# 我们在做菜的时候用量也不多
We don't use much when cooking, either

0:05:55.560,0:05:58.460
# 基本上就像二伯做粤菜吧
Basically like when Uncle Sun makes Cantonese cuisine

0:05:58.680,0:06:01.540
# 粤菜里面的发菜猪手啊
There are famous Cantonese dishes like Fat Choy Pork Feet

0:06:01.620,0:06:03.160
# 发菜鸭啊
Fat Choy Duck

0:06:03.720,0:06:07.440
# 像淮扬菜做的文思豆腐啊
And the Huaiyang dish Wen Si Tofu

0:06:07.660,0:06:10.660
# 都会用到发菜 它是以点缀为主
All use Fat Choy, mostly for decoration

0:06:10.660,0:06:13.600
# 但是它也有一定的营养价值
But it also has some nutritional value

0:06:13.600,0:06:16.400
# 这有点像眼珠子的眉毛
This looks like eyebrows for eyeballs

0:06:16.800,0:06:20.900
# 现在二伯给眼珠子化妆呢
Now Uncle Sun is putting on makeup for the eye

0:06:21.580,0:06:24.435
# 这个菜你查所有的菜谱 没有
- If you look for this dish in any recipe collection - Can't find

0:06:24.435,0:06:27.485
# 查不到 对 这是独创
- Can't find - Yes, this is original

0:06:27.520,0:06:30.000
# 当年八几年的时候
In the eighties

0:06:30.500,0:06:34.040
# 我在华都做宴会的时候 经常在宴会上有一道菜
I was cooking for banquets at Huadu and often made this dish

0:06:34.480,0:06:37.140
# 他的弟子是樟茶鸭子 因为樟茶鸭好吃啊
Made based on Zhangcha duck because it's delicious

0:06:37.140,0:06:40.420
# 那时候干川菜啊 所以说这个非常受客人欢迎
Back then, cooking in Sichuan style, I found this dish very popular

0:06:40.660,0:06:43.580
# 你看那时候做川菜 现在改了 改粤菜了
See, Sichuan was popular then. Now it's Cantonese cuisine

0:06:44.680,0:06:51.740
# 二伯就是川鲁粤 样样精通
Uncle Sun cooks in Sichuan, Shandong, and Cantonese styles, good at all of them

0:06:52.000,0:06:55.640
# 我走到北京饭店上学的时候 我就仰视着北京饭店
When I went to Beijing Hotel to study, I looked up to it

0:06:56.180,0:07:00.420
# 那时候我见到郑秀生的时候 我都得这么看着
When I met Uncle Zheng Xiusheng, I had to look up to him like this

0:07:00.660,0:07:04.440
# 现在个高了 那时候他还小啊 那个时候他还没蹿个呢
Now he's tall, then he was young and he looked at me like that because he was short

0:07:04.620,0:07:09.020
# 现在长了一个大高个 现在往下看
- Haha, yes - Now you're so tall that you need to look down on me

0:07:09.320,0:07:11.680
# 那时候我见二伯也这么看 颈椎完蛋了
I used to look up to Uncle Sun like this, too. My neck hurts

0:07:12.120,0:07:15.160
# 这决策点一定要让二伯来确定
Uncle Sun needs to make the decision here

0:07:15.160,0:07:16.920
# 这个蒸出来特漂亮
It looks glorious after you steam it 

0:07:17.160,0:07:20.160
# 你看你看 先搓
See, rub them first

0:07:20.400,0:07:22.180
# 你看看 你看看多漂亮
See, see, how pretty

0:07:22.440,0:07:28.000
# 另外炸的时候 油温不宜太高 （漂亮啊） 三四成就好
- Also, make sure the temperature isn't too high when you fry them - So pretty - 30% to 40% is enough

0:07:28.840,0:07:30.220
# 下油锅了
Let's start frying

0:07:31.080,0:07:32.660
# 网友朋友们
My friends

0:07:32.960,0:07:34.320
# 在家能不能直接
You can't do this directly at home

0:07:34.940,0:07:36.740
# 在家还得是笊篱
You'll need a spider

0:07:37.320,0:07:40.900
# 在这里我师父有这么多年的 有经验
Since my Shifu has years of experience

0:07:41.560,0:07:43.920
# 就不往笊篱里面放了
We don't need a spider here

0:07:44.340,0:07:46.440
# 师哥 准备装盘 你看我们的盘啊
- Shige, let's get the plate out - Yep

0:07:46.620,0:07:48.900
# 这大菜就需要仪式感啊
A great dish needs to pair with a sense of ceremony

0:07:49.020,0:07:50.320
# 盘也需要仪式感 盘在这里呢
- The plate too - It's here

0:07:51.300,0:07:53.580
# 装这里面倒下盘
- Here, flip it in the plate - Ok

0:07:53.940,0:07:57.520
# 就这温度就行啊 这颜色越浅越好
- This is the right temperature and we want the color to be as light as possible - Ok

0:07:57.800,0:07:59.940
# 得 咱们一个个捞吧
Alright, let's get them one by one

0:08:00.240,0:08:02.340
# 跟鸟巢似的
They look like bird nests

0:08:02.680,0:08:03.840
# 跟鸟巢一样
Like bird nests

0:08:04.260,0:08:07.340
# 鸟巢 行 那几个再炸上她 正合适
Bird nest? Ok, fry the rest and it's just enough

0:08:07.700,0:08:11.480
# 好了 过年的大菜 你看到没有
It's done! See? A great dish for Lunar New Year

0:08:12.280,0:08:14.420
# 你看这香气 虾的香气都出来了
See, the amazing smell of the shrimp is coming out

0:08:15.360,0:08:17.280
# 我在这里都闻见了 是吧
I can smell it from here

0:08:17.480,0:08:18.960
# 师父我觉得咱们做菜啊
Shifu, I think when we cook

0:08:19.140,0:08:22.520
# 就是任何菜啊 一个是细心加工
Like any dish, one thing is to handle them carefully

0:08:22.740,0:08:24.900
# 第二 菜一定要需要仪式感
Secondly, we really need this sense of rituals

0:08:25.800,0:08:28.435
# 而且还有什么呢 还有传承
And you know what else, cultural preservation

0:08:28.700,0:08:32.040
# 还有网友说你们做菜为什么工序这么多
Many viewers ask why we cook with so many steps

0:08:32.180,0:08:35.660
# 我说我们也想做简单的 但是实力不允许啊
I said we wanted to keep it simple, but we're just too good for that

0:08:35.900,0:08:37.860
# 那今天咱来做个仪式感的菜吧
Today we've just made something special

0:08:38.120,0:08:41.280
# 而且还有传承 还有中国过年的气氛
With traditional culture and goes along with the vibe of Lunar New Year

0:08:41.400,0:08:44.220
# 是吧 大红灯笼
Right? Lanterns, look at these big red lanterns

0:08:44.420,0:08:45.860
# 你看这大灯笼 宫灯
Palace lanterns

0:08:46.880,0:08:47.900
# 圆圆满满
Perfectly round

0:08:49.680,0:08:52.440
# 发财鸭 发财呀
Fat Choy Duck, Fortune and Luck!

0:08:54.020,0:08:55.440
# 大爷 二伯
- Uncle Zheng - Uncle Sun

0:08:55.820,0:08:58.060
# 三叔 二伯的菜出来了 出来了
- Uncle Wu - Uncle Sun finished his dish - Yes

0:08:58.420,0:09:02.560
# 您先尝尝 还是我们先尝尝啊 让小饭骨先尝
- Do you want to try first or do you want us to try? - Let our young chefs (Xiaofangu) try first

0:09:02.740,0:09:05.680
# 你每次都审人家 这回咱们被人审
Every time you critique them, now they're judging you

0:09:05.820,0:09:08.640
# 今天我们小饭骨审二伯
- Today let our young chefs critique Uncle Sun - Yes

0:09:09.180,0:09:11.780
# 发财鸭 发菜呀 吃完发财
Fat Choy Duck, Fortune and Luck! Enjoy it and make a fortune

0:09:11.920,0:09:14.720
# 吃完了发大财 发财鸭发财呀
- Eat it and earn big cash - Fat Choy Duck, Fortune and Luck

0:09:16.020,0:09:18.340
# 一口肉 一口酒 美哉
Meat with wine, amazing!

0:09:18.640,0:09:20.660
# 一口肉 一口酒 什么都有
Meat and wine, have it all!

0:09:20.880,0:09:23.600
# 2020 年什么都有
- Have it all - Have it all this upcoming 2020 - Yep

# 以下片尾部分需要复制其他视频的稿件过来
