# https://www.youtube.com/watch?v=6H-2KjVMW9k

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 【国宴大师•火焰醉龙虾】酒香虾鲜，这么特别的小龙虾做法你见过吗？三叔奇招火焰醉龙虾，带你解锁小龙虾的新吃法！二伯都馋了！
# Title: State Banquet Master Chefs' Crayfish in Flame, a crayfish recipe you've never heard about!

# 简介
# 小友们好，三叔这次又给我们带来了他的奇招——火焰醉龙虾。
# 这名字听起来就不简单。小龙虾先过油炸一下，这样肉更紧致，还能去味儿。
# 依次加入了三种酒，花雕酒、米酒和白酒，这可真的是醉龙虾！
# 淋入白酒之后迅速点燃，这步可以带走更多的腥气，还能让酒香沁进小龙虾里。小友们要是在家做这道菜可一定要注意安全。
# 收汁之后看看咱二伯都馋的忍不住了，在那儿可劲儿扒拉三叔。
# 吃惯了十三香和麻小，这道火焰醉龙虾的做法是不是让人眼前一亮呢？
# Introduction.
# Dear friends, San Shu has brought his special dish: Crayfish in Flame.
# Sounds amazing already right? First you need to deep fry the crayfish to make the flesh more tight and to get rid of unwanted smells. Then we add three different types of alcohol: "Huadiao" rice wine, "Jiuzao" rice wine distiller grain and the Chinese "Baijiu" liqueur. It's almost like a "drunken" crayfish dish. Light it up after pouring the liqueur to remove the unwanted smell while dissolving the alcoholic flavour into the crayfish. But please be careful when you cook this at home.
# Even Er Bai cannot hold himself after it's done.
# After having the conventional crayfish dishes like thirteen-spices or spicy, maybe you should give this new dish a try?

# import intro

0:00:00.005,0:00:03.060
# 火焰醉龙虾
Crayfish in flame

0:00:03.720,0:00:05.860
# 起火儿 三叔一等一天啦 
Here we go. San Shu has been waiting whole day for this.

0:00:06.840,0:00:08.980
# 看来要炸啊
Looks like he is going to deep fry it

0:00:08.980,0:00:10.860
# 烧热点儿 赶紧窜一下得了
Get the oil hot and fry it quickly

0:00:11.120,0:00:12.680
# 把这水篦干了
Let's drain it first.

0:00:12.680,0:00:14.040
# 二哥倒
Pour it in!

0:00:16.760,0:00:19.400
# 它往这边喷啊
The steam is coming out this way

0:00:20.020,0:00:23.000
# 炸一下 不脆二哥搁点醋去腥
Deep-frying removes the fishy smell as well as using vinegar

0:00:23.580,0:00:26.200
# 也是为了让肉有弹性 紧实
It also makes it more firm

0:00:26.680,0:00:28.960
# 它那个不好的味道都去掉了
Indeed, it removes all the unwanted smells

0:00:31.660,0:00:33.620
# 而且颜色还挺漂亮的
It also gives a nice color

0:00:33.900,0:00:36.920
# 崩开 崩开的意思是什么啊 易于进味儿
The frying makes the crayfish more "open" to absorb the flavors.

0:00:36.920,0:00:38.420
# 我就不炸
I wouldn't fry it though.

0:00:38.560,0:00:39.720
# 给我拿点儿海米来
Can you pass the dried shrimps to me?

0:00:39.720,0:00:41.520
# 海米没给你泡啊 不用泡
- We didn't soak it in advance.
- That's alright.

0:00:41.640,0:00:46.620
# 看着啊 这海米跟虾要碰撞 小火慢炒啊
We must fry the dried shrimps and the crayfish slowly with low heat.

0:00:46.740,0:00:49.400
# 有点味儿就行 能提鲜啊 葱姜
Get the flavors out (Spring onion and ginger in)

0:00:50.540,0:00:52.080
# 料酒呢
Where is the cooking wine?

0:00:52.340,0:00:54.720
# 花雕酒啊
"Huadiao" rice wine.

0:00:55.000,0:00:56.780
# 这下料真狠啊
That's quite a lot of seasoning.

0:00:57.000,0:00:59.360
# 着什么啊 醪糟
What is that? Laozao (rice wine distiller grains)

0:00:59.940,0:01:02.760
# 醪糟龙虾 这不南方菜吗
Crayfish with Laozao, that's a southern dish.

0:01:02.920,0:01:06.100
# 不知道的以为是米饭炒小龙虾呢
It's almost like fried rice with crayfish.

0:01:06.420,0:01:08.940
# 看见没有啊
See?

0:01:16.840,0:01:19.380
# 南方管他叫醉龙虾
They call this the "drunken" crayfish in the south.

0:01:19.380,0:01:22.340
# 醉 拿酒 拿什么酒呢 拿米酒
As it was cooked with rice wine.

0:01:25.980,0:01:29.920
# 应该是在十一到十二度吧 咱还有十七度的
The rice wine is at about 11-12%, sometimes up to 17%

0:01:30.420,0:01:31.980
# 还真好看
Looks good.

0:01:32.000,0:01:36.520
# 好 盐 嚯 糖够多了
Ok now, sugar and salt. (That's a lot of sugar)

0:01:51.300,0:01:52.700
# 火焰小龙虾啊
Crayfish in flame

0:01:53.960,0:01:58.520
# 四弟赶紧拍 要不然到时候就没了啊
Sidi, film it quickly before the flame goes out.

0:01:58.680,0:02:02.500
# 这是火焰小龙虾 要的就是这一下
Here we have it, the crayfish in flame. We waited so long for this moment.

0:02:02.600,0:02:06.300
# 一直大火在催 不能小火炖 把这个汁收了
We have to keep reducing the sauce on high heat.

0:02:07.640,0:02:09.640
# 差不多 差不多
Almost done

0:02:10.860,0:02:12.960
# 大爷 拿个勺您先来尝尝
Da Ye, grab a spoon and have a taste first.

0:02:13.140,0:02:14.960
# 好 你看这汁儿就够甜的
The sauce looks sweet.

0:02:15.220,0:02:18.140
# 嘿 酒香味浓 虾味鲜香
Nice flavor from the rice wine and the crayfish

0:02:19.140,0:02:21.540
# 甜度够么 甜度可以
Is it sweet enough? Yes

0:02:21.780,0:02:23.420
# 我尝尝我尝尝 等着等着
Let me have a taste. Wait wait it's coming.

0:02:23.680,0:02:24.860
# 实在是高
Really nice.

0:02:25.240,0:02:29.440
# 现在拿筷子开始把葱姜捡出来了
Let's pick the spring onion and ginger out.

0:02:29.440,0:02:30.840
# 怎么样味道
How was the taste?

0:02:31.040,0:02:33.380
# 一句话 簋街又添了道新菜
What can I say, a new signature dish on Guijie
(Famous food location in Beijing)

0:02:36.260,0:02:37.620
# 好了
It's done!

0:02:37.820,0:02:40.100
# 动作娴熟 敏捷
That was a quick and smooth move.

0:02:40.520,0:02:43.180
# 好 我们马上灭火 关火啦
OK, turn off the heat.

0:02:43.460,0:02:45.900
# 诶 亮不亮
Is that a nice bright color?(nice)

0:02:48.520,0:02:51.060
# 酒香虾鲜味儿足
Fragrant rice wine combined with nice flavor of the crayfish

0:02:51.060,0:02:54.160
# 色泽呢 鲜红 明亮
Color? Nice bright red.

0:03:03.220,0:03:09.120
# 三叔的火焰醉龙虾 奇招之下 必有惊喜
Crayfish in Flame by San Shu
An amazing recipe with unique techniques

# import ending.sbv 0:03:11.960
