# https://www.youtube.com/watch?v=ReVmNjJTT9U

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 【国宴大师•蔬菜汁炖豆腐】二伯独创超级养生健康的蔬菜汁炖豆腐！甜鲜松软，蔬菜的营养全在里面了！
# State Banquet Master Chef's Veggie & Tofu Stew! Er Bai's private healthy and delicious recipe!

# 简介
# 小友们好，现在国内疫情已经好转了许多，不知道在世界各地的小友们情况怎么样呢？
# Hello friends. The outbreak has been stabilizing in China now.
# How is it for our friends all over the world?
# 今天二伯给大家带来一道非常健康养生的蔬菜汁炖豆腐。
# Today, Er Bai brings a very healthy dish, Veggie & Tofu Stew.
# 我们在切蔬菜的时候要注意不要切太小块儿了，因为要在砂锅里把蔬菜和豆腐一起炖20分钟，
# Don't chop the veggies too finely, because they'll be stewed with tofu for 20 minutes in a clay pot
# 直到把豆腐炖出蜂窝，蔬菜的营养就全在里面了！
# until the tofu develops a honeycomb texture and absorbs all the nutrients from the veggies.
# 这样做出来的豆腐充满了蔬菜的清香，甜鲜松软，而且做法简单一看就会。
# In this way, the tofu is full of the fresh flavor of the veggies, and is sweet, umami, puffy and soft.
# The dish is also pretty simple. Just watch the video and you'll understand. 
# 这么健康的菜希望小友们都能学着做起来，不管在哪里都要好好照顾自己，健康平安！
# Please learn this super healthy recipe, my friends.
# Regardless of where you are, please take good care of yourself. Stay safe and healthy!

# import intro

# 字幕

0:00:00.000,0:00:01.620
# 本人今天做一个
# （蔬菜汁炖豆腐）
# （二伯独创 超级健康）
Today, I'm gonna cook
(Veggie and Tofu Stew)
(Er Bai's private healthy recipe)

0:00:01.620,0:00:04.100
# 正经八百的养生豆腐
# （蔬菜汁炖豆腐）
# （二伯独创 超级健康）
an absolutely healthy tofu dish
(Veggie and Tofu Stew)
(Er Bai's private healthy recipe)

0:00:04.100,0:00:05.220
# 养生豆腐？
Healthy tofu dish?

0:00:05.220,0:00:07.140
# 这肉片有点多了
# （五花肉切片）
That's a bit too much meat
(Slice the pork belly)

0:00:07.140,0:00:09.180
# 有多少搁多少
# （五花肉切片）
I'm just using all that I have
(Slice the pork belly)

0:00:09.180,0:00:10.560
# 我爱吃肉
# （五花肉切片）
I'm a meat lover
(Slice the pork belly)

0:00:10.680,0:00:11.800
# 你看 一个大料
Look, a star anise

0:00:11.800,0:00:15.120
# 葱一段 姜两片 蒜四粒
A chunk of scallion, two slices of ginger, four cloves of garlic

0:00:15.120,0:00:18.280
# 现在开始 砂锅 开火
Now start. Clay pot set, fire on

0:00:18.280,0:00:19.860
# 你看 行啦
That's it!

0:00:19.860,0:00:21.100
# 操作方法简单
Very simple process

0:00:21.100,0:00:22.420
# 很简单
Very simple

0:00:22.420,0:00:24.640
# 你别说 网友学你这菜很容易
You know what, the audience can learn it easily

0:00:25.700,0:00:26.800
# 一看就会啊
Just watch and learn

0:00:26.800,0:00:28.540
# 倒油
Oil in

0:00:29.980,0:00:31.180
# 可以啦
Alright

0:00:31.960,0:00:33.620
# 肉和大料同时下
Pork and star anise in, at the same time

0:00:33.620,0:00:35.020
# 网友们看清楚啊
Watch it closely my friends

0:00:35.060,0:00:36.480
# 肉的煸炒啊
Dry stir fry the pork

0:00:39.380,0:00:40.820
# 差不多了啊
Good enough

0:00:41.020,0:00:42.520
# 放姜葱蒜
Ginger, scallion and garlic in

0:00:42.520,0:00:44.860
# 这香味出来了啊
The aroma has come out

0:00:48.300,0:00:50.020
# 你看看这芹菜可不少啊
That's a lot of celery

0:00:50.420,0:00:53.300
# 砂锅其实保持温度是最好的
Clay pots are the best at holding the heat

0:00:53.880,0:00:55.380
# 你看他切块这么大
You see, he's chopping big chunks

0:00:55.380,0:00:56.520
# 我明白是什么意思了
I know what that means

0:00:56.880,0:00:58.700
# 不是二哥刀工不好
It's not that you have poor knife skill

0:00:59.740,0:01:02.860
# 是二伯讲究食材营养素保持的好
It's because Er Bai wants to preserve the nutrients

0:01:03.260,0:01:04.560
# 小葱头 # 视频里看着像个洋葱，请核对
Onion

0:01:07.260,0:01:08.260
# 行了啊
Alright

0:01:09.020,0:01:09.980
# 花雕酒
Huadiao wine

0:01:11.120,0:01:12.720
# 你看见没有 从边上一呲
Look at it! Let it sizzle at the edge

0:01:13.740,0:01:15.060
# 这香味就出来了
The aroma comes out immediately

0:01:17.500,0:01:19.540
# 糖啊 糖一点就好
Sugar. Just a bit of sugar

0:01:19.540,0:01:20.820
# 来点胡椒粉
Some pepper powder

0:01:21.200,0:01:22.200
# 增增香
Enhance the aroma

0:01:24.220,0:01:25.220
# 这就行啦
Good

0:01:25.580,0:01:26.660
# 然后就酱油了
Then soy sauce

0:01:26.660,0:01:29.080
# 酱油得出香味啊
We gotta bring out the aroma of the soy sauce

0:01:33.700,0:01:35.200
# 今天炖的是红色豆腐
We'll make a red tofu stew today

0:01:40.600,0:01:43.100
# - 半瓶酱油下去啦 - 没有
- That's half a bottle in there
- That is not

0:01:43.600,0:01:45.840
# 最后你看看 来点香菜
Finally some cilantro

0:01:47.780,0:01:49.840
# 水 放进去
Water in

0:01:50.040,0:01:52.880
# - 一块块码呢 - 码进去
- You're stacking them chunk by chunk
- Stack them in

0:01:53.400,0:01:54.400
# 老抽
Dark soy sauce

0:01:55.060,0:01:56.060
# 这炖多久呢？
Hong long do we stew?

0:01:56.560,0:01:58.420
# 炖啊 二十分钟
For like 20 minutes

0:01:58.560,0:02:01.400
# 这个家伙得大一点
We need a big pot

0:02:01.540,0:02:02.820
# 要使那大锅炖好
It's best to stew with a bit pot

0:02:03.060,0:02:05.380
# 三叔看你家大砂锅没有 门背后头
San Shu, check behind your door. Is your big clay pot there?

0:02:05.480,0:02:07.960
# - 没有啦 - 没啦 - 就这个吧
- Nope
- No?
- Just use this one

0:02:07.960,0:02:11.140
# 颜色红亮啊 红汤
Red and shinny

0:02:11.400,0:02:14.300
# 这个豆腐调好了味儿就可以炖
We can start stewing the tofu after seasoning

0:02:14.300,0:02:15.480
# 炖到什么程度呢
Stew to what degree?

0:02:15.620,0:02:17.600
# 里边出了蜂窝
When there's a honeycomb pattern

0:02:17.600,0:02:21.440
# 蔬菜营养汁全部打进去
So all the nutrients of the veggies are absorbed

0:02:21.440,0:02:23.700
# 所以说这锅菜你看似简单
So you know, this dish looks very simple

0:02:24.020,0:02:26.840
# 是所有的菜里边营养素最丰富的
But it's actually the richest in nutrients

0:02:26.840,0:02:28.540
# 一会 它一开锅
Just in a while, when we open the lid

0:02:29.000,0:02:30.280
# 我不用说别的
I don't need to say anything

0:02:30.280,0:02:32.740
# 你们俩尝尝这汤你们俩就明白
As soon as you take a sip of the soup

0:02:32.740,0:02:35.520
# 真正这个菜的内涵
You'll understand the essence of this dish

0:02:35.880,0:02:38.220
# 就是说到这咱们俩还没明白呢？
So you mean we haven't understood it so far?

0:02:38.220,0:02:40.040
# - 你尝尝这味儿 - 你尝尝这汤
- Have a taste
- Taste the soup

0:02:41.480,0:02:42.840
# 全是蔬菜的清香味
Full of the freshness of the veggies

0:02:44.360,0:02:46.640
# 甜鲜啊 是不是
Sweet and umami, isn't it?

0:02:46.640,0:02:48.160
# 蔬菜的甜 蔬菜的香味
Sweetness and flavor of the veggies

0:02:48.160,0:02:49.420
# 对对对 甜鲜
Yea yea yea. Sweet and umami

0:02:49.420,0:02:51.080
# 盖锅盖了 可以盖锅盖了
# （锅开后盖盖子 转小火煮二十分钟）
Put on the lid now
(Lid on after boiling. Simmer for 20 minutes)

0:02:51.080,0:02:54.620
# - 三叔给盖上 - 好 小火
# （以豆腐出现蜂窝状为准）
- Put on the lid, San Shu
- Alright, low heat
(Until the tofu develops a honeycomb pattern)

0:02:55.380,0:02:59.300
# 都好啦 松软松软
Done. Puffy and soft

0:02:59.300,0:03:01.660
# 关键是什么 这气味太舒服了
The key is, the aroma is so pleasant

0:03:01.660,0:03:03.940
# 满屋子蔬菜的香味
The room is full of the aroma of the veggies

0:03:03.940,0:03:05.020
# 起锅
Ready to serve

0:03:07.200,0:03:09.360
# 真烫 好吃
So hot! So tasty!

0:03:09.360,0:03:10.680
# 我发现一什么问题
I just realized something

0:03:10.680,0:03:12.400
# 您吃饭您还没有他美呢
You are the one eating, but he seems more joyful

0:03:12.400,0:03:14.340
# 他的心情美啊
He has such a joyful mood

0:03:14.340,0:03:16.100
# 大哥吃了我高兴
Brother enjoys it, I'm happy

0:03:16.100,0:03:17.700
# 我来一块
Let me try one

0:03:18.060,0:03:19.180
# 太快了
So fast!

0:03:19.180,0:03:21.340
# 都有蜂窝了 你看见没有
Looks like a honeycomb. See?

0:03:24.700,0:03:25.860
# 全是菜味儿
Full of the veggie flavors

0:03:25.860,0:03:28.620
# 豆腐改菜味儿了
Veggie flavored tofu

0:03:28.620,0:03:30.840
# 蔬菜那种香味全进去了
All the veggie flavors are in

0:03:30.840,0:03:31.840
# 太棒了
Excellent!

# import ending.sbv 0:03:43.220
