# https://www.youtube.com/watch?v=UvNSfrE3LbM

# 标题（翻译主要意思即可，不要超过 100 个字符）

# 【国宴大师•芝麻豌豆蓉】再不学就要失传了！半个世纪前的中式甜品，碧绿如翡翠，香甜可口，细腻丝滑
# State Banquet Master Chefs' Pea Milk with Sesame, a Chinese dessert brought from 50 years ago

# 译者注：“豌豆蓉”我不太确定应该怎么翻译。看做法和各种植物 milk 有点像就称之为 milk 了。请指正

# 简介

# 小友们好，咱大爷的宝藏美食许久未和大家见面了，
# Hello friends, it's been a long time since Da Ye shared a secret recipe
# 知道大家伙儿想念大爷，所以今天上传一期压箱底的宝藏视频，
# We know you guys miss Da Ye, so today Da Ye is going to present the best dish of his collection,
# 大爷五十年前学会的一道传统甜菜，芝麻豌豆蓉。
# which is a traditional sweet dish he learned 50 years ago, Pea Milk with Sesame.
# 其实呢，在咱中华美食里，甜品叫做甜菜。
# Actually, in Chinese cuisine, we call dessert "sweet dish".
# 将豌豆打成细腻柔滑的豌豆泥，再勾芡、放糖，
# Blend peas into silky smooth pea paste, and then add starch and sugar.
# 经过反复过萝，最后配上小火烘香擀成的芝麻碎，那叫一个香呐！
# Strain it for multiple times, and finally add ground sesame that has been toasted over low heat. That's so aromatic!
# 这道甜品口感细腻丝滑，香甜可口，还特别适合老人和小孩呢！
# The dessert has a silky smooth texture, and tastes flavorful and sweet. Suitable for elderlies and kids.
# 咱老饭骨开通这个频道，也有一个初衷，
# What initially motivated us to open the Lao Fan Gu channel
# 那就是让弘扬咱中华美食，让中国菜的精髓能够源远流长。
# is to popularize Chinese food, and pass on the heritage of Chinese cuisine.
# 所以这道碧绿如翡翠、颜值爆表的传统中式甜点，
# So we really hope you enjoy it, and start learning this traditional Chinese dessert
# 希望大家能够喜欢，赶紧学起来吧！
# As green as emerald, it has a super appealing presentation!

# import intro
# 字幕

0:00:00.160,0:00:02.860
# 芝麻豌豆蓉
# 半个世纪前的甜品
Pea Milk with Sesame
A Dessert from Half a Century Ago

0:00:03.400,0:00:05.340
# 趁你们不注意我把芝麻炒熟了
I've already toasted the sesame when you didn't notice

0:00:05.340,0:00:06.520
# 您这水也开了
The water is also boiling

0:00:06.520,0:00:07.420
# 水开了吧
Water's boiling

0:00:08.900,0:00:09.700
# 得 二伯
OK, Er Bai

0:00:09.700,0:00:10.820
# 您这伸把手吧
Please give me a hand

0:00:12.260,0:00:13.740
# 这芝麻啊得炒一下
# （白芝麻小火烘香擀成芝麻碎） # 副字幕，持续时间较长
Gotta toast the sesame 
(Toast the white sesame over low heat, then grind it)

0:00:13.740,0:00:14.620
# 炒多少分钟啊
# （白芝麻小火烘香擀成芝麻碎）
For how long?
(Toast the white sesame over low heat, then grind it)

0:00:14.620,0:00:16.000
# 还是炒什么样啊
# （白芝麻小火烘香擀成芝麻碎）
Or to what stage?
(Toast the white sesame over low heat, then grind it)

0:00:16.000,0:00:16.920
# 标准？
# （白芝麻小火烘香擀成芝麻碎）
Any standards?
(Toast the white sesame over low heat, then grind it)

0:00:16.920,0:00:17.680
# 炒到金黄色
# （白芝麻小火烘香擀成芝麻碎）
To golden brown
(Toast the white sesame over low heat, then grind it)

0:00:19.720,0:00:20.900
# 酥香
Crispy and aromatic

0:00:20.900,0:00:21.740
# 有味儿
And flavorful

0:00:21.740,0:00:24.620
# 你看 给擀成芝麻碎
Look, gotta grind the sesame

0:00:24.620,0:00:28.400
# 实际上芝麻碎的芝麻香味释放的更充分
Actually, the aroma is more fully released after grinding

0:00:28.400,0:00:30.780
# 你看大爷很会选菜
You know, Da Ye is good at picking a dish

0:00:31.360,0:00:33.800
# 我选的是应季菜
I picked a seasonal dish

0:00:33.800,0:00:35.200
# 今天呢做一甜品
# （芝麻豌豆蓉 大爷五十年前学会的一道传统的甜菜）# 副字幕，持续时间较长
Today, we'll make a dessert
(Pea Milk with Sesame, a traditional dissert Da Ye learnt 50 years ago)

0:00:35.200,0:00:37.920
# 实际上中餐呢不叫甜品
# （芝麻豌豆蓉 大爷五十年前学会的一道传统的甜菜）
Actually, we don't call it a dessert in Chinese cuisine
(Pea Milk with Sesame, a traditional sweet dish Da Ye learnt 50 years ago)

0:00:37.920,0:00:39.680
# - 叫甜菜 - 对
# （芝麻豌豆蓉 大爷五十年前学会的一道传统的甜菜）
- We call it "Tian Cai" ("sweet dish") - Yeah
(Pea Milk with Sesame, a traditional sweet dish Da Ye learnt 50 years ago)

0:00:39.680,0:00:41.180
# - 西餐叫甜品 - 对
# （芝麻豌豆蓉 大爷五十年前学会的一道传统的甜菜）
- In western cuisine, it's "dessert" - Yeah
(Pea Milk with Sesame, a traditional sweet dish Da Ye learnt 50 years ago)

0:00:41.180,0:00:46.120
# 我们把这豌豆做完以后拿粉碎机
# （芝麻豌豆蓉 大爷五十年前学会的一道传统的甜菜）
Let's get the peas done, and then use a blender
(Pea Milk with Sesame, a traditional sweet dish Da Ye learnt 50 years ago)

0:00:46.120,0:00:47.660
# 把它打成蓉
# （现在已经很少出现在大众消费的餐桌上了）
to make it into a mince
(It's now rarely seen in most restaurants)

0:00:47.660,0:00:49.340
# 打成蓉以后下锅呢
# （现在已经很少出现在大众消费的餐桌上了）
Then we cook the mince
(It's now rarely seen in most restaurants)

0:00:49.340,0:00:51.880
# 把它勾成豌豆蓉
# （现在已经很少出现在大众消费的餐桌上了）
and turn it into pea milk
(It's now rarely seen in most restaurants)

0:00:51.880,0:00:53.900
# 撒上芝麻搁上白糖
# （现在已经很少出现在大众消费的餐桌上了）
Then we sprinkle some sesame and sugar on it
(It's now rarely seen in most restaurants)

0:00:53.900,0:00:55.900
# 这也可以做成汤
It can also be made into a soup

0:00:56.680,0:00:59.460
# 不搁芝麻碎了 搁点干贝
Instead of sesame, we add some dried scallops

0:00:59.460,0:01:00.920
# 搁点虾仁儿
Add some shrimps

0:01:00.920,0:01:03.760
# 你看这个是翠绿的吧 虾仁是红的
This is green, isn't it? And shrimps are red

0:01:03.840,0:01:06.160
# 把虾仁给切碎
We chop up the shrimps

0:01:06.700,0:01:09.340
# 豌豆蓉虾仁羹
"Pea milk soup with shrimps"

0:01:09.340,0:01:11.820
# 吃咸的时候要有点好汤啊
Gotta have some nice soup when eating something salty

0:01:12.620,0:01:15.480
# 这个适合我们小孩啊老年人啊
That's good for kids and elderlies

0:01:15.480,0:01:16.800
# 出锅
Take it out

0:01:17.460,0:01:19.140
# - 用冲一下凉水么 - 要冲啊
- Cold water? - Yeah

0:01:19.140,0:01:22.260
# 没有粉碎机的时候我们可以煮的时间长一点
When without a blender, we can stew it for longer

0:01:22.260,0:01:25.100
# 拿手一撵那个豆儿就成了泥儿了
You can mash it with your hand

0:01:25.540,0:01:26.800
# 以那个为标准
That's the standard

0:01:26.800,0:01:29.720
# 其实有点豆儿有点口感么
What if we leave some peas for a texture?

0:01:29.720,0:01:30.740
# 有渣子
Leave some husk

0:01:30.740,0:01:33.720
# 不行 一定要柔滑
No. It has to be smooth

0:01:34.860,0:01:35.760
# 过一下凉
Through the cold water

0:01:35.760,0:01:36.800
# 翠绿翠绿的啊
It's so green, huh

0:01:36.800,0:01:38.120
# 碧绿
Emerald green

0:01:39.540,0:01:41.160
# 有芝麻搁芝麻
Add some sesame if you have sesame

0:01:41.160,0:01:42.500
# 有松子仁儿搁松子仁儿
Add pine nuts if you have pine nuts

0:01:42.620,0:01:44.640
# 有桃仁儿搁桃仁儿
Add peach nuts if you have peach nuts

0:01:44.975,0:01:46.935
# 搁什么是什么香味儿
You get the flavor for what you add

0:01:46.940,0:01:48.740
# 打得细就让他多转会儿
We want it fine. Let it run for a while

0:01:51.160,0:01:52.620
# 您这个还真够绿的
Wow, you made it so green

0:01:52.620,0:01:53.740
# 过箩啊
Strain it

0:01:53.880,0:01:54.780
# 过一下箩
Through the strainer

0:01:54.780,0:01:56.700
# 找一小勺攉拢攉拢
Stir it with a spoon

0:01:57.680,0:01:59.220
# 忘了带一大箩了
I forgot to take a bigger strainer

0:02:00.280,0:02:01.300
# 行 这点儿够了
Alright, enough

0:02:01.300,0:02:02.580
# 不行不行 不够
No, no, not enough

0:02:02.580,0:02:04.100
# 你不接点水它哪儿够啊
If you don't add some water, it's not gonna be enough

0:02:07.580,0:02:09.720
# 涮涮 涮一下倒里头
Rinse it, and pour it in

0:02:10.060,0:02:11.080
# 别浪费
No wasting

0:02:11.080,0:02:14.200
# 过滤出来的渣子就是它那豆皮儿了
The residue left in the strainer is the pea skin

0:02:15.140,0:02:16.720
# 这个有时候我们也不扔
We don't always throw it away

0:02:16.720,0:02:18.480
# 再来一点
Some more

0:02:19.060,0:02:23.840
# 蒸点面食 做个饺子馅儿
to steam some pastry, or make some dumpling filling

0:02:25.340,0:02:26.760
# 好了
Alright

0:02:27.760,0:02:29.320
# 擦擦汗
Wipe the sweat

0:02:29.980,0:02:31.220
# 对 您脑袋自己动
Right, move your head yourself please

0:02:37.440,0:02:41.100
# 活儿齐了
All done

0:02:41.120,0:02:42.120
# 来点儿淀粉
Get some starch

0:02:44.800,0:02:46.860
# 看着啊快开了啊
Watch it, it's gonna boil

0:02:52.120,0:02:54.600
# 开了呢咱就先勾芡后放糖
When it boils, we add slurry first, and then sugar

0:02:54.600,0:02:57.500
# 为什么不能先放糖啊
Why can't we add sugar first

0:02:57.500,0:03:00.920
# 一会一晃啊 这边上容易糊边儿
The sugar on the side of the wok might burn

0:03:00.920,0:03:01.980
# 锅开了啊
It's boiling

0:03:02.520,0:03:03.520
# 勾芡
Add slurry

0:03:07.940,0:03:09.780
# 放糖
Add sugar

0:03:09.780,0:03:11.260
# 这就是原汁原味
That's the original flavor

0:03:11.620,0:03:14.000
# 出锅咯 过箩
Done! Strain it

0:03:20.220,0:03:22.580
# 这搁俩虾仁真漂亮
It will be so pretty with some shrimps

0:03:23.120,0:03:25.340
# 红红的小虾仁
Red little shrimps

0:03:25.340,0:03:27.060
# 虾仁碎是吧
Yeah, chopped shrimps

0:03:28.000,0:03:29.320
# 您动
You move, please

0:03:35.500,0:03:36.940
# 现在搁是香
More aromatic if we add it now

0:03:36.940,0:03:39.040
# 这个晾凉了搁也好喝
Also good if we wait until it cools down

0:03:39.040,0:03:39.900
# 我觉得还是喝凉的
I prefer it cool

0:03:40.900,0:03:42.460
# 好啦 主要体现这豆味儿
Done! It emphasizes the pea flavor

0:03:42.860,0:03:44.020
# 这豆味儿够浓的啦
What a strong pea flavor

0:03:44.020,0:03:45.560
# 然后就芝麻香味儿
And also the aroma of the sesame

0:03:46.600,0:03:47.820
# 好啦
Alright

0:03:47.820,0:03:49.960
# 喝上了啊二伯
Let's get started, Er Bai

0:03:53.120,0:03:54.980
# 怎么样感觉
How does it feel?

0:03:54.980,0:03:56.840
# 甜度正好
Just the right level of sweetness

0:03:57.000,0:03:58.020
# 水也合适
Also the right amount of water

0:03:58.020,0:03:59.180
# 再说回来了
And you know what

0:03:59.800,0:04:01.260
# 粥跟这没法比
This is way better than congee

0:04:01.260,0:04:03.080
# 在他们家他不使这个白糖
He doesn't use white sugar at his own home

0:04:03.080,0:04:05.440
# 在他们家他自己做他使冰糖
He uses rock sugar instead

0:04:05.440,0:04:07.160
# 给咱们的就是白糖
When cooking for us, white sugar only

0:04:07.160,0:04:07.840
# 没有啦
I'm done

0:04:08.360,0:04:09.600
# 没有啦？
Done?

0:04:09.600,0:04:10.800
# 再给来一碗
Another bowl for you

# import ending.sbv 0:04:22.760
