# https://www.youtube.com/watch?v=S8qoSgpqUeg

# 【老饭骨家宴•樱花虾油饭】食神阿宝师教你独特台式樱花虾油饭，糯米也能做炒饭？ |老饭骨
# Taiwanese Sakura Shrimp Fried Rice. Sticky rice can be fried?

# 大年初一，老饭骨给大家拜年！
# 今年是近十年来最不寻常的一个春节，
# 海内外的朋友们，都在不停地刷新网络上的消息，
# 也在做一些力所能及的事来帮助我们的同胞们。
# 我们能做的不是很多，但至少我们能做到，居家不外出，众志成城方能共克时艰。
# Happy Chinese New Year, on the New Year's Day!
# This might be the most unusual Chinese New Year of the past decade,
# as everyone has been following all the information online,
# and also doing what they can to help our people.
# There is not much we can do to help. But at least, we can stay at home and avoid going out.
# Unite, and we can overcome the temporary difficulties.

# 今天，我们还是按照原计划发布大年初一的视频，
# 不清楚是否会有武汉的小友看到我们的视频，或者是国内居家的小友们。
# 希望大家在看到这个视频的时候，在这个这个寒冬，
# 能稍微放松一下心情，希望我们的视频能带给你们温暖。
# 中华民族的凝聚力，永远都能创造奇迹。我们一起加油。
# Today, we are still publishing the video for the New Year's Day according to the schedule.
# We are not sure if any friends in Wuhan, or any friends staying at home can see it.
# In this cold winter, wish everyone can still be relaxed and warmed by this video.
# The solidarity of Chinese nation can always accomplish incredible things. Let's keep going!

0:00:00.000,0:00:04.920
# 樱花虾油饭 节节高升
Sakura Shrimp Fried Rice
Cheering up every day

0:00:05.800,0:00:07.900
# 大爷好 二伯好
Greetings to Da Ye! Greetings to Er Bai!

0:00:09.000,0:00:11.420
# 兄弟们好 给你们拜个年
Greetings to you guys! My greetings for the New Year!

0:00:11.420,0:00:12.780
# 祝你们新年快乐
Wish you a happy new year,

0:00:13.200,0:00:17.380
# 龙虎精神 天天体力好壮
# （台湾食神 何京宝 三叔徒弟）
and wonder spirit and health every day!
(He Jingbao aka "Taiwanese God of Food", disciple of San Shu)

0:00:18.100,0:00:21.080
# 身体健康最重要
Being healthy is the most important thing

0:00:21.200,0:00:22.380
# 大家都一样好
Wish everyone to be perfectly well

0:00:22.380,0:00:23.600
# 大家都一样
Same to everyone

0:00:23.600,0:00:24.600
# - 都听懂了吗？
# - 木问题了
- Did you guys understand?
- No problemo!

0:00:24.600,0:00:25.980
# 我是他的翻译
I'm his interpreter

0:00:26.780,0:00:31.700
# 我今天做一个台湾的樱花虾油饭
Today, I'll cook a Taiwanese dish, fried rice with sakura shrimps

0:00:32.100,0:00:34.500
# 樱花虾油饭
Sakura Shrimp Fried Rice

0:00:34.500,0:00:35.340
# 我听明白了
I got it

0:00:35.340,0:00:36.520
# 二伯听明白了吗？
Did you get it, Er Bai?

0:00:36.520,0:00:39.240
# 樱花虾是台湾的特产
Sakura shrimps are a specialty in Taiwan

0:00:39.240,0:00:41.500
# 这个名字报完了 樱花虾
Now we got the name. Sakura shrimps

0:00:42.160,0:00:43.060
# 油饭
Fried rice

0:00:43.060,0:00:45.460
# 咱们不浪费时间 我先烧热水
Let's get to the point. I'll boil some water

0:00:45.460,0:00:48.320
# - 我给你切
# - 把香菇切一切
- I'll help you chop it
- Chop the shiitake mushrooms

0:00:48.760,0:00:50.920
# - 切什么样子的
# - 切丁
- Chop into what?
- Dices

0:00:50.920,0:00:51.800
# 多大的丁？
How big?

0:00:51.800,0:00:53.160
# 都可以
Whatever

0:00:54.800,0:00:56.520
# 干活不凑活啊
You take your work very seriously, huh?

0:00:57.380,0:01:00.320
# 刚才我们香菇都泡过水
We have soaked the mushrooms in water

0:01:00.380,0:01:02.260
# 经过四十分钟
for 40 minutes

0:01:02.260,0:01:04.760
# 可以放心 是熟的
Rest assured. They are cooked

0:01:05.240,0:01:10.100
# 小宝做电视节目 在咱们这里做了很久
Xiao-Bao has been making TV shows here for a long time

0:01:10.100,0:01:12.480
# - 没错
# - 东南亚也做了很多
- Yeah
- And also in Southeast Asia

0:01:12.480,0:01:14.700
# - 达人
# - 我在台湾做的比较多了
- A pro!
- I've done a lot in Taiwan

0:01:15.380,0:01:18.280
# 但是我最爱我的祖国
But I love my country the best

0:01:18.280,0:01:19.600
# 我爱北京
I love Beijing

0:01:19.600,0:01:20.980
# 北京很好
Beijing is very good

0:01:21.620,0:01:23.340
# 他马上就要到北京来了
He's moving to Beijing soon

0:01:23.340,0:01:24.540
# 北京欢迎你
Beijing welcomes you!

0:01:24.720,0:01:25.680
# 谢谢
Thank you

0:01:25.680,0:01:27.400
# 大爷二伯欢迎吗？
Do Da Ye and Er Bo welcome him?

0:01:27.400,0:01:28.080
# 欢迎
Welcome!

0:01:28.220,0:01:31.255
# 我的全名叫何京宝
My full name is He Jingbao

0:01:31.260,0:01:34.960
# 言可何 北京的京 宝贝的宝
"He", spelled "H E", "Jing" for Beijing, "Bao" for treaures

0:01:34.960,0:01:37.000
# 你看我就有北京的京了
See, I have Beijing in my name

0:01:38.440,0:01:39.680
# 北京是我家
Beijing is my home

0:01:40.680,0:01:44.720
# 在台湾有一个绰号 台湾食神
He has a nickname in Taiwan, the "Taiwanese God of Food"

0:01:45.780,0:01:47.040
# 你们就吹吧
You guys can keep bragging

0:01:47.240,0:01:48.740
# 何京宝
He Jingbao

0:01:51.960,0:01:54.600
# - 樱花虾油饭
# - 油饭
- Sakura shrimps fried rice
- Fried rice

0:01:54.720,0:01:56.980
# 就是广东的糯米饭
It's sticky rice from Guangdong

0:01:56.980,0:01:58.660
# 广东鸡饭
Guangdong chicken rice

0:02:00.300,0:02:02.400
# 你这个炒饭放醋吗？
Do you add vinegar into the fried rice?

0:02:03.360,0:02:04.200
# 有
Yes

0:02:04.200,0:02:05.460
# 真有
Yes for sure?

0:02:05.860,0:02:06.860
# 可以有
Yes if you like

0:02:07.760,0:02:09.080
# 但可以不搁
Or no if you don't

0:02:10.820,0:02:13.715
# 我们现在的油饭是一坨坨的
Now the fried rice is in chunks

0:02:13.720,0:02:15.320
# 这米饭是提前蒸好的啊
The rice has been steamed in advance

0:02:15.320,0:02:16.220
# 对 蒸好的
Yeah, steamed

0:02:16.220,0:02:17.760
# 过会教你们怎么蒸
I'll teach you how to steam later

0:02:17.840,0:02:19.580
# 先把它放进水里面
Put it in water first

0:02:19.580,0:02:21.700
# 他说一会教你们怎么蒸
He says he'll teach you how to steam later

0:02:21.860,0:02:22.420
# 对
Yeah

0:02:22.420,0:02:23.540
# 这个是什么米啊
What kind of rice is it?

0:02:23.560,0:02:26.060
# 这个是长糯米
This is long grain sticky rice

0:02:26.060,0:02:28.440
# 糯米 长糯米 长的
Sticky rice, long sticky rice, it's long

0:02:28.440,0:02:29.420
# 长粒糯米
Long grain sticky rice

0:02:29.420,0:02:31.340
# 大爷曾经做过刺猬丸子
Da Ye has made some hedgehog-like meatballs before

0:02:31.340,0:02:32.380
# 就是那个米
That's the same rice

0:02:32.380,0:02:33.620
# 长粒糯米
Long grain sticky rice

0:02:33.620,0:02:35.780
# 长糯米 我们把它推开
Long sticky rice. Let's push it out

0:02:36.040,0:02:40.080
# 因为我们这个米昨天已经泡了六个小时
As the rice has been soaked for 6 hours yesterday

0:02:40.700,0:02:45.920
# 放在上面用布蒸四十分钟
and steamed over a cloth for 40 minutes

0:02:46.040,0:02:47.600
# 所以米饭是熟的
So the rice is already cooked

0:02:49.125,0:02:50.635
# 米饭是熟的
The rice is already cooked

0:02:52.080,0:02:54.640
# 台湾人都非常喜欢吃樱花虾油饭
Taiwanese all love Sakura Shimp Fried Rice

0:02:55.240,0:02:57.720
# 因为他们过年过节都一定有
as they can't miss it in any festival

0:02:58.980,0:03:01.160
# 水开了 我们把它倒过来
The water is boiling. Let's pour it here

0:03:03.560,0:03:05.560
# 好
Alright

0:03:05.700,0:03:07.660
# 好 先滴滴水
Alright, let it drain

0:03:08.280,0:03:11.540
# 小宝 这个饭要做多久啊
Xiao Bao, how long is it going to take?

0:03:11.780,0:03:15.200
# 这个饭做得最久的是糯米
The most time consuming part is the sticky rice

0:03:15.300,0:03:17.900
# 糯米刚刚做好
The sticky rice is just prepared

0:03:17.900,0:03:19.160
# 有一份放入冰冻库
It can be left in a freezer

0:03:19.480,0:03:20.940
# 放了三个月都没有关系
and stay there for 3 months

0:03:20.980,0:03:23.400
# 要吃 过热水就好了
If you want to eat, just boil it in hot water

0:03:23.400,0:03:25.340
# 现场操作 需要多长时间？
How long does it take to prepare on site?

0:03:26.340,0:03:27.980
# 再来十分钟吧
10 more minutes I guess

0:03:27.980,0:03:29.240
# - 十分钟啊？
# - 对 很快
- 10 minutes?
- Yeah, it's fast

0:03:29.300,0:03:30.340
# 现在掐表 好
Let's start a timer. Yeah!

0:03:30.720,0:03:32.900
# - 大爷给你限时间了
# - 没问题
- Da Ye has set a time limit for you
- No problem!

0:03:32.900,0:03:36.540
# 我们要拿些香油
We need some sesame oil

0:03:38.720,0:03:40.760
# 肥油 猪肉
Pork

0:03:41.245,0:03:42.375
# 猪肉放下去
Put the pork in

0:03:43.320,0:03:44.940
# 猪肉啊
Pork?

0:03:45.400,0:03:47.480
# 对 猪肉给一下
Yeah, stir fry the pork

0:03:48.160,0:03:50.720
# 我们把那个红葱头
Now the shallots

0:03:50.720,0:03:52.340
# 干葱啊
Shallots?

0:03:53.140,0:03:54.420
# 南方的
Southern ones

0:03:54.720,0:03:57.120
# 爆出肉香
Fry the aroma out

0:03:57.880,0:03:59.300
# 炒出金黄色
Fry the golden color out

0:03:59.300,0:04:00.700
# 对对对
Yeah yeah yeah

0:04:00.940,0:04:02.800
# 很快的 OK
It's very fast. OK

0:04:03.260,0:04:05.440
# 把瘦肉再下去
Put in the lean meat

0:04:07.440,0:04:08.800
# 这个还有芋头
And also taro

0:04:09.120,0:04:10.140
# 对 芋头
Yes, taro

0:04:10.140,0:04:12.140
# 芋头切好了啊
The taro is chopped already

0:04:13.100,0:04:14.560
# 槟榔芋头
Small taro

0:04:14.920,0:04:16.500
# 我们芋头要蒸熟
The taro must be well steamed

0:04:17.580,0:04:19.800
# 对 我们把芋头蒸熟
Yeah, we must steam the taro

0:04:20.320,0:04:21.320
# 我们先炒好
We stir fry it

0:04:21.580,0:04:23.800
# 炒香了嘛 我们放在油饭上面
Now it's aromatic, we pour it over the rice

0:04:25.480,0:04:27.540
# 我们再放香油
Then add sesame oil again

0:04:27.540,0:04:29.340
# 二次 又一次放香油
The second time. Sesame oil again

0:04:30.840,0:04:32.560
# 二伯 一会吃这个
Er Bai, you can just eat this later

0:04:32.900,0:04:35.100
# 猪头你就别吃了
Don't think about the pork head

0:04:38.720,0:04:40.560
# 好 我们把樱花虾放进去
Alright, let's put in the sakura shrimps

0:04:40.560,0:04:41.900
# 樱花虾放进去了
Sakura shrimps in

0:04:41.900,0:04:43.220
# 把它炒香
Stir fry until aromatic

0:04:43.220,0:04:45.820
# 樱花虾的颜色非常绚丽
What a vividness of the sakura shrimps

0:04:46.200,0:04:49.220
# 是台湾的特产
It's a Taiwanese specialty

0:04:50.440,0:04:51.720
# 去你们那超市就有了
You can buy it from supermarkets

0:04:51.720,0:04:53.080
# 把它爆香
Make it aromatic

0:04:56.080,0:04:57.080
# 这个饭很香
It smells so good

0:04:57.080,0:04:58.080
# 放虾米
Dried shrimps

0:04:58.080,0:05:00.040
# - 虾米
# - 开阳
- Dried shrimps
- "Kai Yang" (another common name)

0:05:00.560,0:05:02.300
# 香菇
Shiitake mushrooms

0:05:03.800,0:05:06.500
# 我们把它炒香
Let's bring the fragrance out

0:05:10.260,0:05:12.780
# 这一看就是老手啊
See, this is a what a pro is supposed to look like

0:05:12.780,0:05:15.320
# 不管什么环境下 都能炒
He can cook in any situation

0:05:15.320,0:05:17.820
# 不管什么情况下 都能吹
He can also brag under any condition

0:05:17.820,0:05:20.420
# 好 都下来了
Alright. Dump everything in

0:05:22.220,0:05:23.700
# 这锅小了 少来米
The wok is too small. Don't add too much rice

0:05:24.140,0:05:25.400
# 少来点 太多了
Not too much. It's too much

0:05:25.600,0:05:27.060
# 蚝油
Oyster sauce

0:05:28.180,0:05:29.460
# 放蚝油
Put in the oyster sauce

0:05:29.460,0:05:30.240
# 蚝油
Oyster sauce

0:05:30.240,0:05:31.240
# 三大匙
Three big spoonsfuls

0:05:31.240,0:05:32.360
# 三汤匙
Three spoonfuls

0:05:32.360,0:05:33.360
# 对
Yeah

0:05:34.320,0:05:37.520
# 我们再放点老抽
Let's also add some dark soy sauce

0:05:37.560,0:05:41.140
# 老抽我们是用它的颜色
We use dark soy saue for its color

0:05:43.900,0:05:44.900
# 对
Yeah

0:05:45.015,0:05:46.895
# 再来放点 鲜味露
And also some, "Xian Lu" seasoning

0:05:47.915,0:05:49.765
# 对 来放点鲜味露
Yeah. Some "Xian Lu"

0:05:50.615,0:05:51.625
# 美极鲜
"Mei Ji Xian" (brand)

0:05:52.840,0:05:55.120
# 美极鲜有两个牌子
There are two "Mei Ji Xian" brands

0:05:56.080,0:05:57.240
# 炒我们这些
To cook these things

0:05:57.800,0:06:00.360
# 我们把它拌平均就好了
We just need to toss it in average

0:06:00.360,0:06:02.540
# 就是拌匀了
You mean, toss it evenly

0:06:02.545,0:06:05.040
# 拌平均就好了
"Toss in it average"

0:06:06.535,0:06:08.125
# 我觉得颜色有点浅
I think the color is a bit too light

0:06:09.365,0:06:12.085
# 给不给点 要不再给点老抽
Do we need some more dark soy sauce?

0:06:12.085,0:06:13.760
# 没有 金黄色比较好
No. The golden yellow color is perfect

0:06:13.760,0:06:15.180
# 金黄色比较好
The golden yellow color is perfect

0:06:15.620,0:06:17.780
# 过年过节金黄金黄
Wish everyone a golden yellow (harvest) for all festivals

0:06:19.740,0:06:21.080
# 先把它炒香
Bring out the fragrance

0:06:25.180,0:06:27.060
# 好 起锅前
Alright. Before finishing

0:06:27.060,0:06:28.500
# 放点酒
Add some cooking wine

0:06:30.840,0:06:31.980
# 出香味
for the aroma

0:06:31.980,0:06:34.380
# 我要它的香气 不是它的酒味
We take its aroma, not the alcoholic smell

0:06:35.760,0:06:40.040
# 如果在家庭里面做不容易粘锅
If you cook it at home, it doesn't stick to the wok

0:06:40.520,0:06:43.880
# 如果你一直开火就很容易粘锅
If you keep the heat on, it's easy to stick

0:06:43.880,0:06:46.080
# 很容易扒锅
It's easy to "Ba Guo"

0:06:46.080,0:06:48.280
# 他们叫粘锅
They call it "sticking"

0:06:48.280,0:06:50.060
# 过年的时候你煮好
You can cook it on the New Year's Day

0:06:50.060,0:06:53.380
# 放在铁碗里面 再放在里面
Leave it in a metal bowl

0:06:53.380,0:06:56.340
# 先放凉 包保鲜膜
Cool it down. Seal it with plastic wrap

0:06:56.340,0:06:58.960
# 要吃的时候 放进蒸炉
When you want to eat, put it in a steamer

0:06:59.280,0:07:00.520
# 拿出来倒扣
Then dump it out

0:07:01.500,0:07:02.500
# 就搞定了
Then it's done

0:07:07.540,0:07:10.060
# 好 饭做好了嘛
Alright. The rice is done

0:07:10.780,0:07:12.480
# 樱花虾
Sakura shrimps

0:07:15.180,0:07:16.555
# 哇 金玉满堂
Wow, gold and jade all over it

0:07:16.560,0:07:18.600
# 哇 还有好多樱花虾
Wow, so many sakura shrimps

0:07:18.600,0:07:20.400
# 闪亮 闪亮登场
Shiny! A shiny appearance!

0:07:21.175,0:07:22.175
# 来
Come on

0:07:23.275,0:07:25.685
# 我们放点小香菜在旁边
Let's put some cilantro by the side

0:07:25.685,0:07:29.160
# 没有樱花虾 用虾皮虾米也可以
If you don't have sakura shrimps, you can just use dried shrimp or dried Acetes

0:07:29.940,0:07:31.440
# 用小虾米
Those small dried shrimps

0:07:32.280,0:07:33.620
# 虾米跟海老什么的
"Xia Mi", "Hai Lao" or alike

0:07:33.620,0:07:34.560
# 对 海老
Yeah, "Hai Lao"

0:07:34.560,0:07:36.480
# 海老 也叫开阳
"Hai Lao", also called "Kai Yang"

0:07:36.960,0:07:38.400
# 大爷叫开阳 我们叫海米
Da Ye calls it "Kai Yang". We only call it "Hai Mi"

0:07:40.160,0:07:41.860
# 今天就简单完成了
Now it's briefly done

0:07:41.860,0:07:45.160
# - 好 真棒 漂亮
# - 谢谢
- Nice! Wonderful! So beautiful!
- Thank you!

0:07:45.340,0:07:47.240
# 有菜了 有饭了
We got the dishes! We got the rice!

0:07:47.240,0:07:48.900
# 有菜了 有凉菜了 有热菜了
We got the dishes. Cold dishes, and hot dishes

0:07:49.380,0:07:50.440
# 饭来了
Rice coming

0:07:50.440,0:07:53.760
# 年夜饭来了
The New Year's Meal is coming

0:07:59.260,0:08:00.680
# 上菜上菜
Let's serve the dishes

0:08:00.680,0:08:01.540
# 上饭
Serve the rice!

0:08:01.680,0:08:03.540
# 上饭上饭
Serve the rice, serve the rice!

0:08:04.160,0:08:07.260
# 可以吃饭了 吃饱了
We can have the rice now!

0:08:08.820,0:08:10.600
# 二伯 评价一下
Er Bai, please leave a comment

0:08:11.860,0:08:13.380
# 你看 先闻
Smell it first

0:08:14.380,0:08:15.500
# 是不是不够咸
Is it salty enough?

0:08:15.500,0:08:16.900
# 我们台湾口味比较淡
as we prefer a milder taste in Taiwan

0:08:17.340,0:08:18.240
# 刚刚好
It's just about right

0:08:18.320,0:08:19.620
# 刚刚好
Just about right

0:08:19.620,0:08:21.580
# 二伯用广东话说 “刚刚好”
Er Bai should say in Cantonese, "Gong Gong Hou"

0:08:21.580,0:08:22.580
# 你知道为什么
Do you know why?

0:08:22.700,0:08:25.720
# 因为我放樱花虾放多一些
As I put some more sakura shrimps in it

0:08:25.840,0:08:27.660
# 它的咸香味就跑下去
so the salty flavor has mixed in

0:08:27.860,0:08:29.840
# 他这个饭好就好在哪儿呢
You know, what's the best of this rice?

0:08:29.840,0:08:31.340
# 海峡两岸一家亲
Across the strait, we are a family

0:08:31.740,0:08:33.100
# 但是呢
However

0:08:33.440,0:08:36.540
# 台湾的美食非常诱人
Taiwanese food is very attractive

0:08:36.700,0:08:38.280
# 他用糯米炒
He made it with sticky rice

0:08:38.280,0:08:40.220
# 糯米的这种软糯
The soft and mushy texture of sticky rice

0:08:40.220,0:08:44.000
# 然后再配上这个虾
in combination with the shrimps

0:08:44.600,0:08:46.640
# 鲜花虾 樱花虾
the sakura shrimps

0:08:46.640,0:08:48.160
# 樱花虾的这种鲜香
the flavor of the sakura shrimps

0:08:48.160,0:08:49.560
# 这种口感搭配
The combined texture

0:08:49.920,0:08:52.660
# 绝了 就跟阿宝这个人一样 绝了
Fantastic! Just like A Bao himself. Fantastic!

0:08:52.660,0:08:54.520
# 有模有样有味
Presentation and flavor

0:08:54.520,0:08:57.140
# 谢谢 谢谢
Thank you! Thank you!

0:08:58.800,0:09:02.020
# 他这个炒饭的技巧很到位
He has some excellent rice frying skills

0:09:02.440,0:09:04.480
# 妙 妙在哪呢？
What's the best part of it?

0:09:04.480,0:09:05.360
# 你看他这米
See, the rice

0:09:05.500,0:09:06.940
# 用水去煮
It was boiled in water

0:09:07.320,0:09:10.060
# 煮完了丝毫没有水气味
and there's absolutely no watery taste after boiling

0:09:11.700,0:09:14.780
# 这点是他炒饭最高明之处
That's the best part of his rice frying skills

0:09:15.180,0:09:17.060
# 谢谢 谢谢
Thank you! Thank you!

0:09:17.555,0:09:20.495
# 咱们炒都是干炒 干做
We cook fried rice in a dry way

0:09:20.500,0:09:22.000
# 这炒饭用糯米去炒
He used sticky rice for the fried rice

0:09:22.000,0:09:24.520
# 另一种不同的风味
which gives a different kind of flavor

0:09:24.520,0:09:26.640
# 口味非常好
and great texture

0:09:27.440,0:09:29.620
# 好 感谢阿宝
Alright. Thank you, A Bao!

0:09:30.000,0:09:32.220
# 说了半天就一个字 还是这个好
So we've said so much, just to say it's terrific!

0:09:49.500,0:09:50.480
# 我是大爷
I am Da Ye

0:09:50.480,0:09:51.260
# 我是二伯
I am Er Bai

0:09:51.260,0:09:52.280
# 我是三叔
I am San Shu

0:09:52.280,0:09:54.520
# 我们是老饭骨
We are Lao Fan Gu

0:09:54.520,0:09:57.820
# 欢迎大家订阅我们老饭骨 YouTube 频道
Please subscribe to our YouTube Channel

0:09:57.820,0:10:00.535
# 我们老饭骨组合就是教大家做菜
We are here to teach you how to cook

0:10:00.540,0:10:02.700
# 传授一些精湛的小厨艺
And to share with you some little tips

0:10:02.700,0:10:03.760
# 希望大家喜欢
Hope you like them

0:10:03.760,0:10:06.520
# 希望全球的美食爱好者喜欢我们
We that hope everyone around the world likes our videos

0:10:06.980,0:10:08.440
# 订阅我们的频道
Subscribe to our channel

0:10:08.440,0:10:10.040
# 点亮我们的小铃铛
Click the notification bell

0:10:10.040,0:10:12.380
# 同时在这里我们祝全球华人
Here, we wish everyone

0:10:12.380,0:10:15.380
# 万事如意 恭喜发财
A lot of happiness and fortune in the coming new year!
