# https://youtu.be/CQLXxubpG6E

# Family dinner of Lao Fan Gu-Shredded Tofu in Chicken Broth

0:00:00.400,0:00:04.500
# 大煮干丝 丝丝相连
Da Zhu Gan Si
(Shredded dried tofu in chicken broth)

0:00:05.220,0:00:07.500
# 过年好
Happy New year!

0:00:07.760,0:00:09.600
# 你看下面坐的全是我们的小饭骨
I see many "Xiao Fan Gu" sitting there

0:00:10.245,0:00:11.245
# 是吧
Right

0:00:11.400,0:00:14.100
# 看我们老哥三在一块
Watching the three of us up here

0:00:14.100,0:00:16.000
# 向大家表演一个菜啊
Cooking this dish for you

0:00:16.220,0:00:18.100
# 二伯上场不动手
Er Bai is here, but not to cook.

0:00:18.580,0:00:20.400
# 背上一靠是吧
He just stands there with hands in the back.

0:00:20.560,0:00:23.200
# 三叔上场呢 把手搁前面
But San Shu is here wrapping his hands in front.

0:00:23.540,0:00:24.860
# 今天大爷不能这么做
Da Ye is not like them

0:00:25.260,0:00:28.540
# 还得亲力亲为 做一个老菜
I have to cook by myself. To prepare a traditional dish.

0:00:28.920,0:00:31.895
# 大煮干丝
Da Zhu Gan Si (shredded dried tofu in chicken broth)

0:00:31.900,0:00:34.980
# 这个吉庆的名字叫什么 丝丝相连
And there's a nicer name, Si Si Xiang Lian (Connected Tofu Threads)

0:00:35.020,0:00:37.840
# 为什么要叫丝丝相连 因为这四个丝儿菜
Why? Because it is finely shredded

0:00:38.115,0:00:39.265
# 那我们拿个藕不行吗
Why don't we use lotus roots?

0:00:39.645,0:00:42.565
# 拿藕不行 藕断了
No that's not going to work.

0:00:42.565,0:00:44.435
# 藕断丝连 这个是丝丝相连
The lotus has to break first to see the connective threads.

0:00:44.995,0:00:48.115
# 连着谁 连着媳妇
Connect with who? The loved ones?

0:00:48.115,0:00:51.135
# 连着大家的心 连着网友的心 连着朋友的心
To the hearts of friends, and our subscribers.

0:00:51.140,0:00:52.540
# 连着家人的心
Our families.

0:00:52.540,0:00:56.120
# 您说着三心就二意啊 三心二意
That's a lot of hearts. A lot of hearts to move in between.

0:00:56.120,0:00:58.900
# 您这就开始了 我来 三叔
Here we go, I got this San Shu

0:00:59.100,0:01:02.420
# 成了 来看大爷怎么煮
Let's learn from Da Ye

0:01:02.560,0:01:06.260
# 你现在发现没有 大爷一上来就非常兴奋
Did you notice how excited Da Ye is when he is up here?

0:01:06.560,0:01:09.395
# 他就把咱们俩人批评一顿
He first criticized the two of us (for not helping)

0:01:09.400,0:01:12.100
# 他自己亲力亲为干活
He is the one that's actually cooking

0:01:12.100,0:01:16.560
# 我是这么想的 他批评呢也是赞美
Well I think that's both criticism and compliment.

0:01:16.980,0:01:17.820
# 不是赞美
(No I don't think so)

0:01:17.960,0:01:21.460
# 为什么呢 因为别人他不批评 他只批评自己人
Why? He criticizes us because he care about us, because we are close to him.

0:01:21.460,0:01:22.460
# 杀熟呗 杀熟
Only the close ones.

0:01:22.820,0:01:25.500
# 烧点水
Get the water to boil first.

0:01:25.700,0:01:28.400
# 这干丝呢 我们选择的是扬州的豆干
We use the dried tofu from Yangzhou

0:01:28.580,0:01:33.020
# 这豆丝呢 需要一个刀功 上片
It requires a special technique to slice it like this.

0:01:33.800,0:01:34.800
# 上片
Into thing slices

0:01:35.305,0:01:36.845
# 大爷 您这叫什么刀法啊
What's the technique called?

0:01:37.645,0:01:40.485
# 片干丝一定要用片刀
We need a slicer to slice it

0:01:40.485,0:01:42.875
# 这个刀稍微厚点
The knife is a bit too thick.

0:01:43.355,0:01:45.425
# 片成薄片
Slice it into thin pieces.

0:01:46.980,0:01:48.540
# 丝丝相连
And chop it into thin threads.

0:01:48.720,0:01:51.280
# 然后呢大爷今天做了两件事
Da Ye did two things today.

0:01:51.280,0:01:53.260
# 第一是亲力亲为
First, he is cooking personally.

0:01:53.560,0:01:56.060
# 第二是煽情是丝丝相连
Second, he gave quite an emotional story to the dish.

0:01:58.120,0:01:58.980
# 切完了
OK that's done.

0:01:59.240,0:02:00.820
# 水开了 刚开了
Water is boiling

0:02:01.060,0:02:03.060
# 这个我们切好的干丝呢
Now the tofu

0:02:03.340,0:02:05.760
# 要用开水
Needs to go through the boiling water.

0:02:06.355,0:02:08.285
# 反复的烫两遍
Twice

0:02:09.305,0:02:11.845
# 水开了 水少不少
That's enough of boiling water.

0:02:12.335,0:02:13.385
# 不少
Just enough.

0:02:17.155,0:02:20.585
# 烫水的过程起什么作用呢
What's the purpose of it?

0:02:20.585,0:02:24.640
# 去掉黄泔水的味道
To remove the strange smell in tofu.

0:02:24.960,0:02:26.620
# 这个还需要切点笋丝
We also need some bamboo shoot.

0:02:29.420,0:02:32.340
# 这小刀法 盖了帽了
Look at the skills! Amazing!

0:02:32.580,0:02:36.220
# 大爷这叫宝刀不老啊 大爷课真不老啊
Da Ye is old but he still got it. (He's not that old anyway)

0:02:37.160,0:02:39.040
# 这个还要准备一盆
Now we need a bowl

0:02:39.040,0:02:42.160
# 刚才谁说宝刀不老啊 说对了一半
Yo were only half right about Da Ye

0:02:42.280,0:02:45.740
# 宝刀不老但是岁月催人老
He is aging, but his skills are still fresh.

0:02:46.200,0:02:51.800
# 你看到没有 大爷利用自己的余生 来传播中华美食文化
And he is trying his best to spread the knowledge on Chinese food culture.

0:02:51.980,0:02:55.020
# 传播技能 还有一个事儿
To demonstrate the cooking skills.(One more thing)

0:02:55.200,0:02:58.460
# 为什么要选择这个大煮干丝啊 为什么呀 这里面有故事
Why are we cooking this dish today? There's a story to it.

0:02:58.660,0:03:03.900
# 2017年 在北京召开了一次 一带一路的一个峰会
There was a Belt & Road Summit in Beijing in 2017.

0:03:04.260,0:03:05.760
# 在这个国宴上啊
At the state banquet

0:03:06.340,0:03:10.180
# 我们就有大煮干丝这道菜
We served this dish.

0:03:10.560,0:03:12.560
# 二倒水
Now the second time

0:03:13.500,0:03:14.420
# 还得放水
Enough?

0:03:14.880,0:03:15.880
# 不放了
Enough.

0:03:16.200,0:03:19.600
# 不烫笋丝吗 笋丝已经烫过了
Do you need to cook the bamboo shoot too?(No I did it already)

0:03:19.700,0:03:21.800
# 笋是先煮的 一块儿搁里头了
I cooked it before slicing.

0:03:22.080,0:03:23.880
# 煮干丝有几个要领
There are some tips for this dish.

0:03:23.880,0:03:28.220
# 煮干丝怎么才能软烂呢
How to cook through?

0:03:28.560,0:03:29.820
# 入口即化
(So that it) melts in your mouth?

0:03:30.305,0:03:32.985
# 要有大油 离不开大油
You need lard.

0:03:33.145,0:03:35.625
# 也就是说要有动物油
Or, animal fat.

0:03:36.155,0:03:38.485
# 熬大油也有小技巧
There are tips too in rendering the fat.

0:03:39.220,0:03:41.460
# 不是直接煸
Don't cook it directly in the pan.

0:03:42.060,0:03:43.840
# 要搁点水 用水熬
Do it with a bit of water.

0:03:44.525,0:03:47.825
# 慢慢熬着 三叔 给帮忙看着点
Take your time, San Shu, keep an eye on it.

0:03:47.960,0:03:50.540
# 我这还得切点 还得切点料
I still have some chopping to do.

0:03:50.960,0:03:55.000
# 这个干丝里面还有什么辅料啊
What else is needed for the dish?

0:03:55.380,0:03:56.480
# 还有鸡丝
Shredded chicken

0:03:57.120,0:04:00.715
# 这个鸡肉要用熟肌肉
You need to cook it before slicing.

0:04:00.720,0:04:02.760
# 鸡胸脯吗 鸡腿鸡胸都可以
Both chicken breast or thigh are fine.

0:04:06.300,0:04:09.120
# 大爷今天是玩了命了
Da Ye is serious today.

0:04:09.560,0:04:11.080
# 得玩点儿命
Yeah I am.

0:04:11.760,0:04:13.920
# 来点金华火腿
Some Jinhua Ham

0:04:14.200,0:04:17.700
# 这个煮干丝呢离不开金华火腿
You can't cook this dish without the ham.

0:04:18.885,0:04:21.775
# 有交鸡火煮干丝
Sometimes this dish is also called "shredded tofu with chicken and ham."

0:04:21.780,0:04:24.680
# 有的叫虾火煮干丝
Sometimes we use shrimp instead of chicken

0:04:24.940,0:04:29.640
# 鸡火干丝是以鸡丝为主 虾火干丝以虾仁为主
One focus on chicken, one on shrimps.

0:04:29.920,0:04:32.620
# 今天我把两样和成一块了
We have both of them today.

0:04:32.955,0:04:35.835
# 又有鸡又有虾
Chicken and shrimp.

0:04:36.640,0:04:40.420
# 2020年就是鸡和虾的一场恋爱
It's like a love story for chicken and shrimp in 2020.

0:04:40.420,0:04:44.480
# 好了 这个干丝这个料都准备好了
OK the preparation is completed.

0:04:44.720,0:04:46.500
# 淮扬菜管它叫什么呀
What's the local name of this ?

0:04:46.660,0:04:49.020
# 开阳 海米叫开阳
"Kaiyang" which is dried shrimps.

0:04:49.660,0:04:51.660
# 海米叫开阳 开门叫打烊
It's basically sun dried shrimps.

0:04:53.340,0:04:54.500
# 这个汤啊
About the broth.

0:04:54.800,0:04:58.680
# 是按照我们老饭骨原来的方法 用高压锅
We prepared it with a pressure cooker, according to our own recipe.

0:04:58.680,0:05:02.820
# 虾仁 先烫一下 用水把这个虾仁先烫一下
Shortly boil the shrimps

0:05:03.320,0:05:05.080
# 这个准备工作很重要
Preparation is crucial for this dish.

0:05:05.320,0:05:07.320
# 现在这个虾仁不用上浆
We don't need to marinate the shrimps nowadays.

0:05:07.360,0:05:13.180
# 因为它都是有保鲜剂 很脆的 能吃吗 能吃
It's kept fresh and good enough to cook directly.

0:05:13.740,0:05:16.640
# 我们给烫熟就行了
Just get it cooked.

0:05:16.645,0:05:19.645
# 现在所有的活都准备好了 开始操作了
OK we are all set and we can start cooking.

0:05:19.645,0:05:22.580
# 这个关键时刻来了
Critical moment!

0:05:22.580,0:05:24.475
# 高潮来了
It's all come down to here.

0:05:24.480,0:05:25.520
# 呛个锅
Ginger and spring onion in.

0:05:26.020,0:05:27.980
# 拿葱油呛个锅
To get the flavor out.

0:05:28.440,0:05:29.680
# 吃这个葱香味
The flavor of spring onion.

0:05:29.680,0:05:32.200
# 别炝大锅了 炝大锅这个葱就糊了
Make sure you don't burn it.

0:05:32.200,0:05:33.120
# 放汤
Now the broth in.

0:05:34.380,0:05:36.520
# 放这个吊好的浓鸡汤
Slow-cooked rich chicken broth.

0:05:37.445,0:05:40.725
# 鸡汤用高压锅压35分钟
The broth was cooked for 35 minutes in a pressure cooker.

0:05:41.080,0:05:45.940
# 再用大火冲个10分钟到20分钟就成白汤了
Then, boiled for 10-20 minutes on high heat until the color turned white.

0:05:46.880,0:05:49.180
# 这个时候我们要下料了
We can put the ingredients in now.

0:05:49.180,0:05:50.680
# 先下海米
First, the dried shrimps.

0:05:50.840,0:05:52.100
# 开阳
aka. "Kaiyang"

0:05:52.100,0:05:53.480
# 熟鸡丝
Cooked chicken meat.

0:05:55.300,0:05:57.540
# 都搁里边吧 人多啊
All of it, we have many to feed today.

0:05:59.080,0:06:02.180
# 大爷 小饭骨问老饭骨一个问题啊
(We've got a question here.)

0:06:02.420,0:06:04.420
# 这个菜的制作要点都有什么
(What are the most important steps?)

0:06:04.580,0:06:07.755
# 第一个要点 要烫干丝
First, pass the shredded tofu through boiling water.

0:06:07.755,0:06:10.905
# 两遍 烫两遍
Twice, to remove unwanted flavor.

0:06:11.055,0:06:14.015
# 去掉豆干的这个黄泔水的味道 也就是豆腥味
The slightly strange smell from soybeans.

0:06:14.840,0:06:17.140
# 煮的时候不着急放调味
Do not season it too early.

0:06:17.420,0:06:20.900
# 因为早放调味这个干丝煮不烂的
It takes time to cook through.

0:06:20.900,0:06:26.200
# 你看这汤很白 但白的给你感觉颜色不是很好看
The broth is white, but it doesn't look very nice.

0:06:26.520,0:06:29.060
# 我往里面加点老抽
Let me put a little bit of "Lao Chou"(dark soy sauce).

0:06:29.460,0:06:30.200
# 够了
Enough

0:06:30.320,0:06:33.460
# 它颜色变成了这种黄
Now it turns into a yellow color.

0:06:33.740,0:06:35.740
# 这黄看的舒服了
Looks much better

0:06:35.825,0:06:38.365
# 给我来点盐 来点糖 来点胡椒
Salt, sugar and pepper.

0:06:39.635,0:06:41.115
# 胡椒少不了
Don't forget about pepper.

0:06:42.595,0:06:43.595
# 盐不够
A bit more salt.

0:06:44.605,0:06:47.615
# 你看这颜色就非常漂亮了
Now that's a beautiful color.

0:06:47.620,0:06:50.220
# 看出来了吧我们这老哥三这感觉
See how smooth our collaboration is?

0:06:50.440,0:06:52.660
# 你看煮到这种程度呢
When it's cooked to this point

0:06:53.260,0:06:55.200
# 我们要放点大油
we put some lard in.

0:06:55.200,0:06:57.280
# 这大油要分三次放
We need to do that for three times.

0:06:57.780,0:06:59.440
# 一次要放一调羹
One spoon each.

0:07:00.140,0:07:02.500
# 大爷不是做麻婆豆腐啊
(Are we cooking Mapo Tofu today?)

0:07:03.140,0:07:05.100
# 三次勾芡
(Which needs to pour the starch in three times)

0:07:05.140,0:07:08.975
# 我们这里还有豆尖 这个刚才没向大家介绍
We also have pea sprouts tip here, which I forgot to mention.

0:07:08.975,0:07:12.135
# 这豆尖是小豆苗的豆尖
These are very young sprouts.

0:07:12.140,0:07:14.120
# 这个汤可真棒啊
We've got a really nice broth today.

0:07:14.160,0:07:17.660
# 这个豆尖 是从这上面取下来的
We used the young tips of these sprouts.

0:07:17.985,0:07:20.115
# 这是小豌豆尖
Sprouts of pea.

0:07:21.155,0:07:24.175
# 这个豆尖很嫩也很香
They are tender and fragrant.

0:07:24.180,0:07:25.180
# 二次加油
Second spoon of lard.

0:07:27.300,0:07:29.940
# 这时候我们把火腿放进去
Now, ham can go in.

0:07:31.120,0:07:35.200
# 因为这火腿 放早了也不行放完了也不行
We have to get the timing right for the ham.

0:07:36.680,0:07:39.360
# 太早了就烂了
The ham gets overcooked if we put it in to early.

0:07:39.700,0:07:43.120
# 火腿味煮没了 不香了
And it loses all of its aroma..

0:07:43.120,0:07:47.140
# 煮干丝大油一定要跟上 三次 第三次了
Now it's time for the third spoon of lard.

0:07:47.140,0:07:49.140
# 大火煮
Cook it on high heat.

0:07:49.400,0:07:52.160
# 有这大油你就能吧这汤泛白
You need the lard to achieve the white color of the broth.

0:07:53.140,0:07:54.920
# 现在开始尝味
Let's have a taste.

0:07:57.060,0:07:58.500
# 你看这个汤
Look at the broth.

0:07:59.140,0:08:01.840
# 比这个汤 还要显得浓
It gets even thicker.

0:08:01.900,0:08:03.420
# 这是大油起的作用
Thanks to the lard.

0:08:03.780,0:08:05.620
# 下面把虾仁放进去
OK now the shrimps.

0:08:07.860,0:08:08.860
# 够了
Enough

0:08:09.340,0:08:11.920
# 豆苗顺着锅边
Put the sprouts in alone the edge.

0:08:12.280,0:08:14.360
# 这个菜为什么放豆尖啊
Why don't we use pea for it?

0:08:14.600,0:08:17.900
# 好看啊 好看你还不放味精
Because the sprouts look better. And we don't need MSG for this.

0:08:18.160,0:08:20.580
# 这个比味精鲜 对 它就是味精
The sprouts bring enough umami to it.

0:08:20.580,0:08:23.020
# 好 OK 大爷齐活了
OK we are done!.

0:08:23.020,0:08:25.560
# 齐活了 找一个大碗啊
Let's get a large bowl.

0:08:25.660,0:08:29.220
# 大煮干丝 丝丝相连
Da Zhu Gan Si
(Shredded dried tofu in chicken broth)

0:08:29.320,0:08:33.780
# 今天按照以往啊有一个巅峰的感受啊
I feel different today. Usually I am the judge.

0:08:33.780,0:08:37.560
# 原来都是老饭骨审小饭骨 给评小饭骨
I'm used to judge you, but not today.

0:08:37.560,0:08:40.100
# 今天倒了一个个儿
Today it's the other way around.

0:08:40.300,0:08:43.195
# 小饭骨评老饭骨
The "Xiao Fan Gu" are judging the "Lao Fan Gu".

0:08:43.200,0:08:44.720
# 我们向你们学习
We are here to learn.

0:08:44.800,0:08:48.140
# 今天你们不用客气啊 你们看见了没有啊
Don't be shy.

0:08:48.140,0:08:50.200
# 来 过来尝尝
Have a taste.

0:08:50.200,0:08:53.260
# 二伯 受不起
What an honor for me.

0:08:54.460,0:08:57.880
# 鲜香甜样样行
Umami, aroma, sweetness, it has all of it.

0:08:57.880,0:08:59.320
# 好
Really nice.

0:08:59.400,0:09:04.900
# 丝丝相连 虾仁脆弹 这个汤是真鲜啊
Tofu is nicely sliced, shrimps are tender and firm. And what an amazing broth.

0:09:04.980,0:09:09.300
# 这是2017年一带一路的国宴用菜
This is a dish from our state banquet in 2017.

0:09:09.300,0:09:13.620
# 上面还有一个特殊的配头
We need something special to go with it.

0:09:13.620,0:09:15.440
# 好酒配好菜
A nice baijiu (liquor).

0:09:15.480,0:09:18.040
# 小饭骨敬老饭骨一杯
Here is to the "Lao Fan Gu", from us "Xiao Fan Gu".

0:09:18.200,0:09:20.260
# 丝丝相连
Stay connected

0:09:21.280,0:09:23.260
# 春节快乐
Happy Chinese New Year

0:09:36.760,0:09:37.560
# 我是大爷
I am Da Ye

0:09:37.780,0:09:38.480
# 我是二伯
I am Er Bai

0:09:38.660,0:09:39.160
# 我是三叔
I am San Shu

0:09:39.560,0:09:41.560
# 我们是 老饭骨
We are Lao Fan Gu

0:09:41.640,0:09:44.880
# 欢迎大家订阅我们老饭骨YouTube频道
Please subscribe to our YouTube Channel

0:09:44.885,0:09:48.185
# 我们老饭骨组合就是教大家做菜
We are here to teach you how to cook.

0:09:48.185,0:09:51.195
# 传授一些精湛的小厨艺 希望大家喜欢
And to share with you some little tips. Hope you like them.

0:09:51.200,0:09:53.800
# 希望全球的美食爱好者喜欢我们
We that hope everyone around the world likes our videos.

0:09:54.520,0:09:56.900
# 订阅我们的频道 点亮我们的小铃铛
Subscribe to our channel, and click the notification bell.

0:09:57.140,0:09:59.440
# 同时 在这里我们祝全球华人
Here, we wish everyone

0:09:59.780,0:10:02.680
# 万事如意 恭喜发财
A lot of happiness and fortune in the coming new year!
