0:00:00.000,0:00:00.980
# 我是大爷
I am Da Ye

0:00:00.980,0:00:01.760
# 我是二伯
I am Er Bai

0:00:01.760,0:00:02.780
# 我是三叔
I am San Shu

0:00:02.780,0:00:05.020
# 我们是老饭骨
We are Lao Fan Gu

0:00:05.020,0:00:08.320
# 欢迎大家订阅我们老饭骨 YouTube 频道
Please subscribe to our YouTube Channel

0:00:08.320,0:00:11.035
# 我们老饭骨组合就是教大家做菜
We are here to teach you how to cook

0:00:11.040,0:00:13.200
# 传授一些精湛的小厨艺
And to share with you some little tips

0:00:13.200,0:00:14.260
# 希望大家喜欢
Hope you like them

0:00:14.260,0:00:17.020
# 希望全球的美食爱好者喜欢我们
We that hope everyone around the world likes our videos

0:00:17.480,0:00:18.940
# 订阅我们的频道
Subscribe to our channel

0:00:18.940,0:00:20.540
# 点亮我们的小铃铛
Click the notification bell

0:00:20.540,0:00:22.880
# 同时在这里我们祝全球华人
Here, we wish everyone

0:00:22.880,0:00:25.880
# 万事如意 恭喜发财
A lot of happiness and fortune in the coming new year!
