0:00:02.060,0:00:02.940
# 我是大爷
I am Da Ye

0:00:02.940,0:00:03.520
# 我是二伯
I am Er Bai

0:00:03.520,0:00:04.480
# 我是三叔
I am San Shu

0:00:04.480,0:00:06.920
# 我们是老饭骨
We are Lao Fan Gu

0:00:06.920,0:00:07.980
# 欢迎大家订阅
Please subscribe

0:00:07.980,0:00:10.140
# 我们老饭骨Youtube频道
to our Youtube Channel

0:00:10.140,0:00:11.460
# 我们老饭骨组合
We are here

0:00:11.460,0:00:12.840
# 就是教大家做菜
to teach you how to cook

0:00:12.860,0:00:15.020
# 传授一些精湛的小厨艺
And to share with you some cooking tips

0:00:15.020,0:00:16.280
# 希望大家喜欢
Hope you like them

0:00:16.280,0:00:18.780
# 希望全球的美食爱好者喜欢我们
We hope that food lovers around the world like us

0:00:18.780,0:00:20.620
# 订阅我们的频道
Subsribe to our channel

0:00:20.620,0:00:22.080
# 点亮我们的小铃铛
Click the notification bell

0:00:22.120,0:00:24.640
# 同时在这里我们祝全球的华人
Here, we wish everyone

0:00:24.680,0:00:27.320
# 万事如意 恭喜发财
A lot of happiness and fortune in the future