# https://youtu.be/CQLXxubpG6E

# Family dinner of Lao Fan Gu-Shredded Tofu in Chicken Broth

0:00:00.400,0:00:04.500
# Da Zhu Gan Si
(Shredded dried tofu in chicken broth)

0:00:05.220,0:00:07.500
Happy New year!

0:00:07.760,0:00:09.600
I see many young students sitting there

0:00:10.245,0:00:11.245
Right

0:00:11.400,0:00:14.100
Watching the three of us up here

0:00:14.100,0:00:16.000
Cooking this dish for you

0:00:16.220,0:00:18.100
Er Bai is here, but not to cook.

0:00:18.580,0:00:20.400
He just stands there with hands in the back.

0:00:20.560,0:00:23.200
But San Shu is here wrapping his hands in front.

0:00:23.540,0:00:24.860
I'm not like them

0:00:25.260,0:00:28.540
I will be cooking by myself. To prepare a traditional dish.

0:00:28.920,0:00:31.895
Da Zhu Gan Si (shredded dried tofu in chicken broth)

0:00:31.900,0:00:34.980
also known as Si Si Xiang Lian (Connecting Tofu Threads)

0:00:35.020,0:00:37.840
Why? Because it is finely shredded

0:00:38.115,0:00:39.265
Why don't we use lotus roots?

0:00:39.645,0:00:42.565
No that's not going to work.

0:00:42.565,0:00:44.435
The lotus has to break first to see the connective threads.

0:00:44.995,0:00:48.115
Connect with who? The loved ones?

0:00:48.115,0:00:51.135
To the hearts of friends, and our followers.

0:00:51.140,0:00:52.540
Our families.

0:00:52.540,0:00:56.120
That's a lot of hearts to connect.

0:00:56.120,0:00:58.900
Here we go, I got this San Shu

0:00:59.100,0:01:02.420
Let's learn from Da Ye

0:01:02.560,0:01:06.260
Did you notice how excited Da Ye is when he is up here?

0:01:06.560,0:01:09.395
He first criticize the two of us (for not helping)

0:01:09.400,0:01:12.100
He is the one that's actually cooking

0:01:12.100,0:01:16.560
Well I think that's both criticism and complement.

0:01:16.980,0:01:17.820
(No I don't think so)

0:01:17.960,0:01:21.460
Why? He criticize us because he care about us, because we are close to him.

0:01:21.460,0:01:22.460
Only the close ones.

0:01:22.820,0:01:25.500
Get the water to boil first.

0:01:25.700,0:01:28.400
We use the dried tofu from Yangzhou

0:01:28.580,0:01:33.020
It requires a special technique to slice it like this.

0:01:33.800,0:01:34.800
Into thing slices

0:01:35.305,0:01:36.845
What's the technique called?

0:01:37.645,0:01:40.485
"Flat slicing"

0:01:40.485,0:01:42.875
The knife is a bit too think.

0:01:43.355,0:01:45.425
Slice it into thing pieces.

0:01:46.980,0:01:48.540
And chop it into thin threads.

0:01:48.720,0:01:51.280
Da Ye did two things today.

0:01:51.280,0:01:53.260
First, he is cooking personally.

0:01:53.560,0:01:56.060
Second, gave quite an emotional story to the dish.

0:01:58.120,0:01:58.980
OK that's dine.

0:01:59.240,0:02:00.820
Water is boiling

0:02:01.060,0:02:03.060
Now the tofu

0:02:03.340,0:02:05.760
Needs to go through boiling water.

0:02:06.355,0:02:08.285
Twice

0:02:09.305,0:02:11.845
That's enough of boiling water.

0:02:12.335,0:02:13.385
Just enough.

0:02:17.155,0:02:20.585
What's the purpose of it?

0:02:20.585,0:02:24.640
To remove the strange smell in tofu.

0:02:24.960,0:02:26.620
We also need some bamboo shoot.

0:02:29.420,0:02:32.340
Look at the skills! Amazing!

0:02:32.580,0:02:36.220
Da Ye is old but he still got it. (He's not that old anyway)

0:02:37.160,0:02:39.040
Now we need a bowl

0:02:39.040,0:02:42.160
Yo were only half right about Da Ye

0:02:42.280,0:02:45.740
He is aging, but his skills are still fresh.

0:02:46.200,0:02:51.800
And hey is trying his best to spread knowledge on Chinese food culture.

0:02:51.980,0:02:55.020
To demonstrate the cooking skills.(One more thing)

0:02:55.200,0:02:58.460
Why are we cooking this dish today? There's a story to it.

0:02:58.660,0:03:03.900
The Belt & Road summit was held in Beijing in 2017.

0:03:04.260,0:03:05.760
At the state banquet

0:03:06.340,0:03:10.180
We served this dish.

0:03:10.560,0:03:12.560
Now the second time

0:03:13.500,0:03:14.420
Enough?

0:03:14.880,0:03:15.880
Enough.

0:03:16.200,0:03:19.600
Do you need to cook the bamboo shoot too?(No I did it already)

0:03:19.700,0:03:21.800
I cooked it before slicing.

0:03:22.080,0:03:23.880
There are some tips for this dish.

0:03:23.880,0:03:28.220
How to cook through?

0:03:28.560,0:03:29.820
Melt in your mouth?

0:03:30.305,0:03:32.985
You need pork fat.

0:03:33.145,0:03:35.625
Or, animal fat.

0:03:36.155,0:03:38.485
There's tips too in rendering the fat.

0:03:39.220,0:03:41.460
Don't cook it directly in the pan.

0:03:42.060,0:03:43.840
Do it with a bit of water.

0:03:44.525,0:03:47.825
Take your time, San Shu, keep an eye on it.

0:03:47.960,0:03:50.540
I still have some chopping to do.

0:03:50.960,0:03:55.000
What else is needed for the dish?

0:03:55.380,0:03:56.480
Shredded chicken

0:03:57.120,0:04:00.715
You need to cook it before slicing.

0:04:00.720,0:04:02.760
Both chicken breast or thigh are fine.

0:04:06.300,0:04:09.120
Da Ye is serious today.

0:04:09.560,0:04:11.080
Yeah I am.

0:04:11.760,0:04:13.920
Some ham form Jinhua

0:04:14.200,0:04:17.700
You can't cook this dish without the ham.

0:04:18.885,0:04:21.775
Sometimes this dish is also called "shredded tofu with chicken and ham."

0:04:21.780,0:04:24.680
Sometimes we use shrimp instead of chicken

0:04:24.940,0:04:29.640
One focus on chicken, one on shrimps.

0:04:29.920,0:04:32.620
We have both of them today.

0:04:32.955,0:04:35.835
Chicken and shrimp.

0:04:36.640,0:04:40.420
It's like a love story for chicken and shrimp in 2020.

0:04:40.420,0:04:44.480
OK the preparation is completed.

0:04:44.720,0:04:46.500
What's the local name of this ?

0:04:46.660,0:04:49.020
"Kaiyang" which is dried shrimps.

0:04:49.660,0:04:51.660
It's basically sun dried shrimps.

0:04:53.340,0:04:54.500
About the broth.

0:04:54.800,0:04:58.680
We prepared it with pressure cooker, according to our own recipe.

0:04:58.680,0:05:02.820
Shortly boil the shrimps

0:05:03.320,0:05:05.080
Preparation is crucial for this dish.

0:05:05.320,0:05:07.320
We don't need to marinate the shrimps nowadays.

0:05:07.360,0:05:13.180
It's kept fresh and good enough to cook directly.

0:05:13.740,0:05:16.640
Just get it cooked.

0:05:16.645,0:05:19.645
OK we are all set and we can start cooking.

0:05:19.645,0:05:22.580
Critical moment!

0:05:22.580,0:05:24.475
It's all come down to here.

0:05:24.480,0:05:25.520
Ginger and spring onion in.

0:05:26.020,0:05:27.980
To get the flavor out.

0:05:28.440,0:05:29.680
The flavor of spring onion.

0:05:29.680,0:05:32.200
Make sure you don't burn it.

0:05:32.200,0:05:33.120
Now the broth in.

0:05:34.380,0:05:36.520
Slow-cooked rich chicken broth.

0:05:37.445,0:05:40.725
The broth was cooked for 35 minutes in a pressure cooker.

0:05:41.080,0:05:45.940
Then, boiled for 10-20 minutes on high heat until the color turned white.

0:05:46.880,0:05:49.180
We can put the ingredients in now.

0:05:49.180,0:05:50.680
First, the dried shrimps.

0:05:50.840,0:05:52.100
aka. "Kaiyang"

0:05:52.100,0:05:53.480
Cooked chicken meat.

0:05:55.300,0:05:57.540
All of it, we have many to feed today.

0:05:59.080,0:06:02.180
(We've got a question here.)

0:06:02.420,0:06:04.420
(What are the most important steps?)

0:06:04.580,0:06:07.755
First, pass the shredded tofu through boiling water.

0:06:07.755,0:06:10.905
Twice, to remove unwanted flavor.

0:06:11.055,0:06:14.015
The slightly strange smell from soybeans.

0:06:14.840,0:06:17.140
Do not season it too early.

0:06:17.420,0:06:20.900
It takes time to cook through.

0:06:20.900,0:06:26.200
The broth is white, but it doesn't look very nice.

0:06:26.520,0:06:29.060
Let me put a little bit of "Lao Chou"(dark soy sauce).

0:06:29.460,0:06:30.200
Enough

0:06:30.320,0:06:33.460
Now it turns into a yellow color.

0:06:33.740,0:06:35.740
Looks much better

0:06:35.825,0:06:38.365
Salt, sugar and pepper.

0:06:39.635,0:06:41.115
Don't forget about pepper.

0:06:42.595,0:06:43.595
A bit more salt.

0:06:44.605,0:06:47.615
Now that's a beautiful color.

0:06:47.620,0:06:50.220
See how smooth our collaboration is ?

0:06:50.440,0:06:52.660
When it's cooked to this point

0:06:53.260,0:06:55.200
we put some port fat in.

0:06:55.200,0:06:57.280
We need to do that in three portions.

0:06:57.780,0:06:59.440
One spoon each.

0:07:00.140,0:07:02.500
(Are we cooking Mapo Tofu today?)

0:07:03.140,0:07:05.100
(Which needs to pour the starch in three times)

0:07:05.140,0:07:08.975
We also have pea sprouts tip here, which I forgot to mention.

0:07:08.975,0:07:12.135
These are very young sprouts.

0:07:12.140,0:07:14.120
We've got a really nice broth today.

0:07:14.160,0:07:17.660
We used the young tips of these sprouts.

0:07:17.985,0:07:20.115
Sprouts of pea.

0:07:21.155,0:07:24.175
They are tender and fragrant.

0:07:24.180,0:07:25.180
Second portion of pork fat.

0:07:27.300,0:07:29.940
Now, ham can go in.

0:07:31.120,0:07:35.200
We have to get the timing right for the ham.

0:07:36.680,0:07:39.360
The ham gets overcooked if we put it in to early.

0:07:39.700,0:07:43.120
And it loses all of its aroma..

0:07:43.120,0:07:47.140
Now it's time for the third portion of fat pork.

0:07:47.140,0:07:49.140
Cook it on high heat.

0:07:49.400,0:07:52.160
You need the pork fat to achieve the white color of the broth.

0:07:53.140,0:07:54.920
Let's have a taste.

0:07:57.060,0:07:58.500
Look at the broth.

0:07:59.140,0:08:01.840
It gets even thicker.

0:08:01.900,0:08:03.420
Thanks to the pork fat.

0:08:03.780,0:08:05.620
OK now the shrimps.

0:08:07.860,0:08:08.860
Enough

0:08:09.340,0:08:11.920
Put the sprouts in alone the edge.

0:08:12.280,0:08:14.360
Why don't we use pea for it?

0:08:14.600,0:08:17.900
Because the sprouts look better. And we don't need MSG for this.

0:08:18.160,0:08:20.580
The sprouts bring enough umami to it.

0:08:20.580,0:08:23.020
OK we are done!.

0:08:23.020,0:08:25.560
Let's get a large bowl.

0:08:25.660,0:08:29.220
# Da Zhu Gan Si
(Shredded dried tofu in chicken broth)

0:08:29.320,0:08:33.780
I feel different today. Usually I am the judge.

0:08:33.780,0:08:37.560
I'm used to judge you, but not today.

0:08:37.560,0:08:40.100
Today it's the other way around.

0:08:40.300,0:08:43.195
The students are judging the master.

0:08:43.200,0:08:44.720
We are here to learn.

0:08:44.800,0:08:48.140
Don't be shy.

0:08:48.140,0:08:50.200
Have a taste.

0:08:50.200,0:08:53.260
What an honor for me.

0:08:54.460,0:08:57.880
Umami, aroma, sweetness, it has all of it.

0:08:57.880,0:08:59.320
Really nice.

0:08:59.400,0:09:04.900
Tofu is nicely sliced, shrimps are tender and firm. And what a amazing broth.

0:09:04.980,0:09:09.300
This is a dish from our state banquet in 2017.

0:09:09.300,0:09:13.620
We need something special to go with it.

0:09:13.620,0:09:15.440
A nice Chinese liquor.

0:09:15.480,0:09:18.040
Here is to the masters, from us students.

0:09:18.200,0:09:20.260
Stay connected

0:09:21.280,0:09:23.260
Happy Chinese New Year

0:09:23.260,0:09:23.260

0:09:36.760,0:09:37.560
I am Da Ye

0:09:37.780,0:09:38.480
I am Er Bai

0:09:38.660,0:09:39.160
I am San Shu

0:09:39.560,0:09:41.560
We are Lao Fan Gu

0:09:41.640,0:09:44.880
Please subscribe to our YouTube Channel

0:09:44.885,0:09:48.185
We are here to teach you how to cook.

0:09:48.185,0:09:51.195
And to share with you some little tips. Hope you like them.

0:09:51.200,0:09:53.800
We that hope everyone around the world likes our videos.

0:09:54.520,0:09:56.900
Subscribe to our channel, and click the reminder bell.

0:09:57.140,0:09:59.440
Here, we wish everyone

0:09:59.780,0:10:02.680
A lot of happiness and fortune in the coming new year!
