0:00:18.400,0:00:22.020
My buddy sent a driver to pick us up

0:00:22.020,0:00:25.760
Now we will take this car from Baiyun Airport to my buddy's place

0:00:25.760,0:00:27.160
It will be about 4 hours

0:00:28.000,0:00:30.500
Hey bro, do you know about Huanong Brothers shooting videos?

0:00:30.500,0:00:31.400
I do

0:00:31.500,0:00:32.060
Yeah

0:00:32.060,0:00:35.280
They are local celebrities. Very famous

0:00:35.280,0:00:36.360
Yeah, celebrities

0:00:37.440,0:00:38.900
Both of you are Internet celebrities

0:00:39.460,0:00:42.080
Aiya, celebrity or not... It's like...

0:00:42.680,0:00:44.620
I don't think that's a big deal

0:00:44.620,0:00:46.680
We are all ordinary people

0:00:51.700,0:00:54.520
After a long journey, we've arrived at my buddy's place

0:00:55.060,0:00:56.460
As we can't visit with our hands empty

0:00:56.460,0:00:57.900
I've brought

0:00:57.900,0:01:00.720
Our home made rapeseed oil. Or "kuan you" ("wide oil")

0:01:01.080,0:01:03.300
And also one box of mooncake for each of my buddies

0:01:03.745,0:01:06.095
Now we are in front of their gate

0:01:13.875,0:01:14.875
Buddy!

0:01:17.360,0:01:18.360
You've arrived, buddy

0:01:21.120,0:01:23.640
Why did you take so much stuff

0:01:24.040,0:01:24.860
Come in please

0:01:24.860,0:01:26.760
This is the "kuan you" that I brought by myself

0:01:27.160,0:01:28.460
Take a seat inside

0:01:30.320,0:01:32.220
Wow, your dogs are so polite

0:01:32.220,0:01:33.280
These dogs don't bite

0:01:33.840,0:01:35.780
Hold this part (which is not hot)

0:01:39.360,0:01:41.280
These corns are taken from my brother's place

0:01:41.500,0:01:42.680
He has so many

0:01:44.800,0:01:46.020
Let's eat outside

0:01:46.020,0:01:46.640
Eat outside

0:01:47.460,0:01:48.960
You look blacker recently

0:01:48.960,0:01:50.500
Yeah, got a lot of sunlight recently

0:01:50.980,0:01:52.100
Let me introduce them

0:01:52.100,0:01:53.620
This is my uncle

0:01:54.200,0:01:55.540
A professional butcher

0:01:55.540,0:01:56.480
[laughters]

0:01:56.480,0:01:57.940
This is one of

0:01:57.940,0:01:59.220
our students

0:01:59.220,0:02:00.160
Hello, hello

0:02:00.300,0:02:00.900
Hello

0:02:00.900,0:02:01.720
You're so pretty

0:02:01.720,0:02:02.760
You're so pretty, too

0:02:02.760,0:02:03.580
[laughters]

0:02:04.520,0:02:05.960
That's mean you are really pretty

0:02:06.120,0:02:07.380
This corn tastes really good

0:02:07.380,0:02:08.660
Will I get a heatstroke after eating this corn?

0:02:08.920,0:02:10.080
No no no

0:02:10.080,0:02:11.460
These are all

0:02:12.115,0:02:13.155
All taken from my brother's place

0:02:13.980,0:02:14.960
By the way

0:02:14.960,0:02:16.780
Uncle said he wants to check out your bamboo rats

0:02:16.780,0:02:17.540
Sure

0:02:17.580,0:02:19.460
Introduce your bamboo rat

0:02:19.740,0:02:20.740
And last time...

0:02:21.620,0:02:22.620
How is that one...

0:02:23.100,0:02:24.160
How's the "Elizabeth" rat?

0:02:24.160,0:02:25.600
Pretty good. Still up over there

0:02:25.600,0:02:26.660
Fatter and fatter now

0:02:26.660,0:02:27.980
Let's go and chat

0:02:27.980,0:02:30.300
Yeah, let's go and chat

0:02:30.300,0:02:30.980
Yeah

0:02:33.340,0:02:34.140
Right up over there

0:02:34.140,0:02:35.260
The chickens also look good

0:02:36.040,0:02:37.040
All are hens

0:02:37.280,0:02:38.400
Eh, where are your pigs?

0:02:38.800,0:02:39.900
They're all locked up

0:02:40.020,0:02:40.980
Locked up?

0:02:40.980,0:02:41.820
Too naughty

0:02:42.240,0:02:43.500
They go outside and eat...

0:02:44.055,0:02:45.135
Eat other people's cabbages

0:02:45.695,0:02:46.875
Cabbages?

0:02:48.425,0:02:50.915
If they are unlocked, they go outside immediately

0:02:51.860,0:02:52.860
They're used to that

0:02:53.680,0:02:55.540
They often go outside when we're not here

0:02:55.540,0:02:56.845
They may...

0:02:56.845,0:02:58.860
They may become wild pigs if not locked

0:02:59.340,0:03:00.920
Or... just gone

0:03:00.920,0:03:02.720
That'll be a huge loss

0:03:02.720,0:03:03.580
[laughters]

0:03:04.760,0:03:05.995
The bamboo rats are so fat

0:03:06.000,0:03:07.120
Each male with two females

0:03:07.800,0:03:08.580
So huge

0:03:08.580,0:03:11.980
Now the male-to-female ratio is, 1 male to 7 females

0:03:12.360,0:03:13.940
Wouldn't the male rats be too exhausted?

0:03:13.940,0:03:15.760
I have no way. All the male rats are sold

0:03:15.760,0:03:17.080
Only a few are left

0:03:18.275,0:03:20.375
So they have to rotate

0:03:20.680,0:03:23.660
After one batch are pregnant, I'll take them away and put some others in

0:03:24.280,0:03:26.020
That's really hard work for the male rats

0:03:28.000,0:03:31.600
I've sold too much. There're not too many male rats left

0:03:31.600,0:03:33.805
And I don't want to sell the female ones

0:03:33.805,0:03:34.805
They can born new rats

0:03:35.405,0:03:36.405
These are

0:03:36.725,0:03:37.725
one-to-two or alike

0:03:38.140,0:03:40.560
I heard that your "Elizabeth" is very pretty. Can I take a look?

0:03:40.560,0:03:41.220
Over there

0:03:41.220,0:03:42.980
- Over there
- Let's take a look

0:03:53.060,0:03:54.940
Wow, so pretty

0:03:54.940,0:03:56.360
So pretty, for real

0:03:56.720,0:03:57.540
So pretty

0:03:57.540,0:03:59.000
I feel like... is he thinner than before?

0:03:59.380,0:04:00.900
No, no. This isn't "Elizabeth"

0:04:00.900,0:04:01.640
Oh

0:04:01.640,0:04:03.360
This doesn't have a name

0:04:03.360,0:04:04.340
"Namelessabeth"

0:04:04.860,0:04:05.640
[laughters]

0:04:05.660,0:04:07.440
It's still white

0:04:07.440,0:04:08.540
But really naughty

0:04:08.740,0:04:10.440
Naughty means dangerous

0:04:13.180,0:04:14.640
Look, it's like a bunny

0:04:14.640,0:04:15.920
See, I can hold him like this and he doesn't move at all

0:04:16.240,0:04:17.320
So gentle

0:04:17.340,0:04:18.420
Male or female?

0:04:18.420,0:04:19.160
Male

0:04:21.540,0:04:23.460
Really so gentle

0:04:24.520,0:04:25.520
He doesn't bite at all

0:04:25.520,0:04:26.640
The other one bites

0:04:27.320,0:04:28.440
This is so gentle

0:04:28.440,0:04:29.480
So gentle

0:04:30.100,0:04:31.780
Can even hug him like this

0:04:34.015,0:04:35.685
Come on, say hi to the crowd

0:04:36.080,0:04:38.840
Hello. It's been a year since we met last time. I missed you so much

0:04:40.240,0:04:41.360
He doesn't speak

0:04:41.360,0:04:43.000
He must want to say "hello everybody"

0:04:46.840,0:04:50.260
Um... Do white rats taste differently from black rats?

0:04:50.260,0:04:51.420
I have no idea

0:04:51.820,0:04:52.860
[laughters]

0:04:53.160,0:04:54.280
White rats don't taste good

0:04:54.280,0:04:55.840
Wow you dodged it

0:04:58.940,0:05:00.520
This is Xi Xi

0:05:00.640,0:05:01.500
Xi Xi

0:05:01.500,0:05:02.740
I assigned Xi Xi as his wife now

0:05:02.760,0:05:03.460
Oh

0:05:03.460,0:05:05.240
So their babies will be white

0:05:05.920,0:05:07.320
Is it a genetic mutation?

0:05:07.320,0:05:08.700
Yeah, a genetic mutation

0:05:08.700,0:05:10.040
The whole body is white

0:05:15.625,0:05:17.575
They bite

0:05:18.740,0:05:20.980
You gotta watch it. Their teeth are very sharp

0:05:21.480,0:05:23.220
Don't touch around. They may bite you

0:05:24.420,0:05:28.240
If you want to touch it, raise it in the tail

0:05:32.360,0:05:33.360
Even this little one bites

0:05:33.725,0:05:35.355
Even little ones bite?

0:05:35.980,0:05:37.560
The little one is so cute

0:05:38.660,0:05:40.900
Look, its teeth are still white. Haven't turned yellow yet

0:05:40.900,0:05:41.760
Right. Not yellow yet

0:05:41.820,0:05:43.000
They'll turn yellow slowly

0:05:43.000,0:05:45.060
It's still having milk. Not weaned yet

0:05:46.900,0:05:48.000
Can I hold it?

0:05:48.000,0:05:49.200
Hold it in the tail

0:05:50.400,0:05:51.500
Watch out. It turns around and bites you

0:05:51.500,0:05:53.200
Don't throw and hurt it

0:05:53.205,0:05:54.560
No worries. It can't turn around

0:05:55.625,0:05:56.995
Wow it's so adorable

0:05:58.600,0:06:00.100
Now it wants to bite you

0:06:00.640,0:06:01.880
It's angry now

0:06:05.800,0:06:07.180
So gentle. The little one

0:06:07.420,0:06:09.240
Hold it like this so it can't bite me

0:06:09.680,0:06:10.660
It doesn't bite you?

0:06:10.660,0:06:12.580
It can't. Pinch it here with your hand

0:06:13.980,0:06:15.720
It's like, you've pinched its neck

0:06:16.880,0:06:19.800
Pinch its neck so it can't turn around. It's not that strong

0:06:19.800,0:06:22.100
Bigs rats can't be pinched like this. I don't even dare

0:06:24.780,0:06:26.680
Big rats are much stronger

0:06:26.680,0:06:27.860
Even you feel scary of the big ones, do you?

0:06:28.000,0:06:29.000
I do. Even for me

0:06:29.140,0:06:30.120
I got bitten sometimes

0:06:30.120,0:06:31.400
I've been bitten for a few times this year

0:06:31.780,0:06:33.400
Anyway, I got bitten in every year

0:06:34.415,0:06:36.795
If I clap my hands, are they going to be quiet?

0:06:40.220,0:06:42.700
Wow. Amazing!

0:06:42.700,0:06:43.920
They heard the sound

0:06:44.900,0:06:47.040
They thought danger is coming. So they get down and stop moving

0:06:47.040,0:06:48.600
They are scared

0:06:48.600,0:06:50.300
And slowly they'll restart

0:06:50.340,0:06:51.340
They've restarted now

0:06:52.280,0:06:54.160
Suddenly it was quiet

0:06:54.160,0:06:55.460
Yeah, suddenly it's quiet

0:06:55.460,0:06:56.180
Amazing

0:06:56.180,0:06:56.920
Let's try beating the bamboo

0:06:57.360,0:06:59.880
"Bang!" and then suddenly it's all quiet

0:07:00.780,0:07:02.160
- Is there any bamboo?
- Yes, over there

0:07:02.160,0:07:03.060
Let's beat it

0:07:16.160,0:07:17.500
Two of them didn't listen

0:07:23.495,0:07:24.575
Over there

0:07:28.820,0:07:30.420
Everyone be quiet! The meeting has started!

0:07:33.020,0:07:34.460
Still two noisy ones over there

0:07:35.020,0:07:37.540
I beat bamboo too often, so they are not very scared

0:07:37.540,0:07:40.240
They are used to it, so they are not scared

0:07:40.240,0:07:41.920
They'll be very scared when not very used to it

0:07:43.360,0:07:45.020
These are not weaned yet

0:07:45.020,0:07:46.260
Do they fight when they are little?

0:07:46.260,0:07:46.980
Nope

0:07:46.980,0:07:47.720
They don't fight when they are little?

0:07:47.720,0:07:49.260
Not even after they grow up, as long as they are not put together

0:07:49.260,0:07:50.580
Do they fight only when fight for a wife?

0:07:50.580,0:07:53.700
Eh, no. They fight only after giving birth

0:07:53.700,0:07:55.020
Oh, protecting the kids

0:07:55.120,0:07:57.600
Yeah. It's an instinct

0:07:58.000,0:08:01.000
Even if you put a lot of them together, they don't fight

0:08:01.300,0:08:03.840
These pigs are very expensive in our place

0:08:03.840,0:08:05.480
- Very expensive
- Yeah

0:08:05.480,0:08:06.540
25 yuan for a jin (500g)

0:08:06.540,0:08:07.540
25 yuan for a jin

0:08:07.540,0:08:08.300
Yeah

0:08:08.300,0:08:09.840
25 yuan each jin for what?

0:08:09.840,0:08:11.660
This pork. 25 yuan for each jin.

0:08:11.660,0:08:12.320
Oh

0:08:23.360,0:08:24.580
Give them some more water

0:08:25.880,0:08:28.100
These pigs don't grow big. Very hard to grow big

0:08:28.440,0:08:29.940
They are probably only 20 jin now

0:08:29.940,0:08:32.460
If you sell them in our place, it will be...

0:08:33.720,0:08:35.620
probably over 1000 yuan

0:08:38.395,0:08:40.445
These little pigs are six or seven hundred yuan

0:08:42.125,0:08:43.155
They grow too slowly

0:08:43.660,0:08:48.060
We feed them with only vegetable leaves and elephant grass leaves

0:08:55.120,0:08:56.820
Your pigs look so spiritual

0:08:58.260,0:08:58.760
Yeah

0:08:59.860,0:09:01.780
Do these pigs taste better?

0:09:01.780,0:09:02.860
Better for sure

0:09:02.860,0:09:04.400
They are fed with grass

0:09:04.760,0:09:05.760
with vegetable leaves everyday

0:09:07.060,0:09:07.640
Oh

0:09:08.760,0:09:11.500
Have you thought of having a little pig to eat some time?

0:09:12.085,0:09:15.115
Hmm... I raised them by myself. Don't quite want to eat

0:09:16.420,0:09:18.100
I won't eat before they grow big

0:09:18.720,0:09:20.520
There are bigs ones. A big one over there

0:09:20.520,0:09:21.840
That's the male pig

0:09:22.660,0:09:24.260
If I kill the male pig

0:09:25.340,0:09:29.060
That's the daddy of the little pigs. What if all of them attack me?

0:09:29.160,0:09:30.580
You can kill them all

0:09:30.580,0:09:31.860
[laughters]

0:09:31.860,0:09:33.340
You are so cruel

0:09:36.540,0:09:39.080
You can kill them all, and then no one hates you

0:09:41.740,0:09:44.855
Where are we going now? For the fish

0:09:44.860,0:09:46.260
It's on the hill

0:09:46.260,0:09:47.980
Oh, is that yours?

0:09:47.980,0:09:50.320
Yeah. That's my own pond

0:09:50.320,0:09:51.920
There's a lot of fish in it

0:09:51.920,0:09:53.780
Now, it's like...

0:09:53.780,0:09:56.140
One year without taking out the fish

0:09:56.140,0:09:57.140
Yeah

0:09:57.980,0:09:59.800
Let's catch some fish, over there.

0:09:59.800,0:10:00.340
Yeah

0:10:00.340,0:10:01.500
Then I'll shut down and stop recording

0:10:01.500,0:10:02.380
Sure, sure
