#https://youtu.be/zOfa4oXVHco

#[华农兄弟] 华农兄弟天气越来越冷了老弟给小狗买了几件衣服给它们穿上 - 
#Huanong Brothers: It's getting cold now. My younger brother has bought some clothes for the puppies.


0:00:00.000,0:00:02.780
# 大家好  這是我弟他們買的衣服哦 
Hi everyone! These are the clothes that our brothers bought,

0:00:03.320,0:00:04.760
# 給狗狗它們穿上 
for the puppies.

0:00:06.520,0:00:08.160
# 天氣冷啦  穿衣服啦 
Put on more clothes! It's getting cold.

0:00:10.020,0:00:11.020
# 小狗 
Puppies!

0:00:12.440,0:00:13.420
# 笑它衣服的樣子 
I'm laughing at their clothes.

0:00:14.120,0:00:15.380
# 誒呦  還有個帥字哦  (註︰我不想先放拼音再放解譯，會影響雅興，就如電影字幕一樣，改些少意思吧) 
Ayo! This word means "handsome".

0:00:15.940,0:00:16.780
# 你好帥哦 
You're so handsome!

0:00:21.160,0:00:23.280
# 你看  一個帥字 
Look! This word means "handsome".

0:00:24.580,0:00:25.400
# 它們在幹架 
They're having a fight.

0:00:27.200,0:00:29.760
# 你看 就這幾條  這個胖一點的不用穿衣服 
Look! The clothes are just for these puppies. This puppy is fatter and it doesn't need any clothes.

0:00:30.440,0:00:31.660
# 它的身體健康的很 
It has an exceptionally healthy body.

0:00:32.280,0:00:33.740
# 啊  你看  吃得好飽啊 
Ah! Look! It has eaten a lot.

0:00:34.360,0:00:35.540
# 給你看下你肚子  (註︰就是...給攝影小哥看?? XD) 
Let him have a look at your belly!

0:00:36.200,0:00:36.700
# 大不大 
Is it big?

0:00:37.320,0:00:37.980
# 它吃飽啦 
It's full now.

0:00:38.600,0:00:39.260
# 最會吃 
It's the biggest eater.

0:00:39.640,0:00:40.140
# 哦 
Oh!

0:00:41.680,0:00:42.180
# 胖子 
Chubby!

0:00:42.620,0:00:43.400
# 小胖子 
Little chubby!

0:00:44.420,0:00:45.320
# 小胖子 
Little chubby!

0:00:46.740,0:00:48.780
# 小胖子 
Liiiiiitle chuuuuubie!

0:00:55.420,0:00:56.420
# 嗯  看一下它 
Um! Look at this one.

0:00:58.240,0:01:00.440
# 這個很乖   你看   這兩個黑狗 
This is a good puppy. Look at these two black puppies.

0:01:04.020,0:01:06.720
# 天氣冷  它們就睡在這裡看 
It's cold. They're all sleeping here, to look,

0:01:06.920,0:01:07.860
# 看家護院 
to look after our home and guard our place.

0:01:08.340,0:01:10.400
# 所以給它們買了套衣服給它們穿 
That's why we've bought them the clothes.

0:01:12.960,0:01:13.940
# 兩個小 小黑狗 
Two pup... black puppies.

0:01:18.820,0:01:19.620
# 暖不暖和 
Is it warm?

0:01:21.740,0:01:22.400
# 舔我 
It licks me!

0:01:25.540,0:01:27.000
# 看你  嚇我一大跳 
You see? You scared me!

0:01:29.140,0:01:30.160
# 給你曬曬大陽啊 
Let you have a sunbath.

0:01:30.800,0:01:31.360
# 不許動 
Don't move!

0:01:32.220,0:01:33.140
# 不許動 
I say don't move!

0:01:34.780,0:01:36.220
# 叫你不要動就不要動啊 
Don't move when I ask you not to move!

0:01:37.440,0:01:38.420
# 給你聽到沒有 
Are you listening?

0:01:41.800,0:01:43.000
# 手給我  快點 
Give me your hand! Be quick!

0:01:44.400,0:01:46.160
# 那個手也給我  這個手也給我  (註︰那個還是這個？) 
Give me that hand too! Give me this hand too!

0:01:47.500,0:01:48.800
# 這個手也給我  快點 
Give me this hand! Be quick!

0:01:49.820,0:01:50.520
# 快點給我 
Give me your hand now!

0:01:52.420,0:01:55.360
# 不給我是不是  不給我  我自己抻[SIC]手來拉你  (註︰這裡我不再重覆「不給我」，英文這樣說不點怪) 
You're not giving, are you? Then I pull your hand.

0:01:56.260,0:01:56.940
# 不可以起來 
Don't get up!

0:02:04.540,0:02:07.140
# 這小狗都長那麼大啦   現在都三四斤啦 
This puppy is getting that big now. It's almost two kilograms.

0:02:10.840,0:02:11.440
# 這個 
It,

0:02:13.240,0:02:15.580
# 它嘴巴好大哦  你看這個又不像那個 
it has a very big mouth. It doesn't look like that one.

0:02:16.240,0:02:17.520
# 這個又不像那個狗 
It doesn't look like that puppy.

0:02:18.920,0:02:20.960
# 這個就像哈巴狗  這個又不像給巴狗 
This one looks like a pug. And this one doesn't look like a pug.

0:02:22.240,0:02:23.900
# 來  躺下來給看一下  你看  (註︰我把最後一個「你看」放到下一行，避免連續出現兩個"look") 
C'mon! Lie down and let me have a look! 

0:02:24.520,0:02:25.120
# 他們兩個 
Look! These two puppies,

0:02:25.800,0:02:27.080
# 哪裡像是親兄弟 
how can they be brothers?

0:02:28.840,0:02:29.340
# 不像 
No way!

0:02:31.180,0:02:32.160
# 這個嘴巴那麼大 
Its mouth is so big.

0:02:33.540,0:02:34.360
# 這大嘴狗 
This is big-mouthed puppy.

0:02:35.620,0:02:36.680
# 誒耶  這個 
Eeeye! Its,

0:02:37.040,0:02:38.180
# 這個嘴巴又那麼小 
and its mouth is so small.

0:02:39.060,0:02:39.860
# 小嘴狗 
Small-mouthed puppy.

0:02:45.940,0:02:47.380
# 很乖呦  這個公的 
It's a boy, a very good boy.

0:02:48.980,0:02:50.060
# 腳都受傷啦 
Its leg is injured.

0:02:52.240,0:02:52.800
# 沒事   (註︰他經常說「沒事」，我不知這是普通話的常用語還是村霸的口頭禪) 
But it's fine.

0:02:54.520,0:02:55.160
# 就這樣 
Stay here!

0:02:58.060,0:02:59.400
# 它老是  很調皮  它 
It's always so naughty. It's a...

0:03:01.200,0:03:03.920
# 這也吃得你看  吃得好飽啊 
It eats, look, it eats a lot!

0:03:03.940,0:03:05.760
# 是不是們我家伙很好的還是 
Is it because you have very good food here, or?

0:03:08.460,0:03:09.280
# 天天都有 
Everyday,

0:03:09.820,0:03:11.660
# 天天都有米糠拌飯吃哦 
you have rice and bran everyday.

0:03:12.360,0:03:15.260
# 你們  你們就像竹鼠一樣  吃米糠伴飯了 
You, you guys are like the bamboo rats, eating rice and bran everyday.

0:03:17.820,0:03:19.280
# 現在它的牙齒好尖啊 
Its teeth are very sharp now.

0:03:24.140,0:03:27.180
# 你看  它們在吃玉米  玉米它們也吃的哦 
Look! They're eating the corns. They eat corns too.

0:03:28.020,0:03:29.640
# 它們也是水果餅乾  (註︰這裡我用英式詞彙) 
They eat fruits and biscuit too.

0:03:31.220,0:03:33.560
# 米糠伴飯它們都吃  甚麼都吃
They also eat rice and bran, and everything.
