#https://youtu.be/utIjUZXw8nw
#华农兄弟：天气不错，把小狗抱到楼下来玩，肥肥的，很可爱
#Huanong Brothers: The weather is good. We bring the puppies down here. Chubby chubby! Cute!

0:00:00.000,0:00:02.540
# 大家好  你看  今天天氣比較好
Hi everyone! Look! The weather is better today.

0:00:02.700,0:00:04.900
# 把那小狗捉  捉下來  給他們玩一下
I bring, I bring the puppies down here, to let them have some fun here.

0:00:06.480,0:00:07.140
# 肥不肥
Isn't he fat?

0:00:07.920,0:00:09.020
# 像條豬一樣
Just like a pig

0:00:09.500,0:00:10.340
# 好胖啊
He's really fat.

0:00:11.160,0:00:12.540
# 現在可以下來走路啦
Now they can walk around down here.

0:00:14.840,0:00:16.060
# 狗狗狗狗狗狗狗
Puppies, puppies, puppies!

0:00:17.960,0:00:19.660
# 就你不聽話  叫得最大聲
You're the naughty boy, yelping the loudest.

0:00:21.600,0:00:22.860
# 誒呀 你想親我
Eya! You wanna kiss me?

0:00:22.980,0:00:23.520
# 走開
Go 'way!

0:00:25.400,0:00:25.900
# 抓一下  (註︰沒有一個不太突冗的翻譯，所以譯作「Come」算了)
Come!

0:00:28.600,0:00:29.600
# 狗  公狗  (註︰對狗的翻譯盡量人性點，避免外國聖母胡亂舉報)
Puppy! He's a boy.

0:00:30.680,0:00:31.180
# 你看
Look!

0:00:33.160,0:00:34.060
# 不怎麼可愛啦
He's not that cute anymore.

0:00:35.080,0:00:36.400
# 吃奶的時候好可愛呀  (註︰小狗未斷奶，所以可應該是指正在吃奶的樣子很可愛之類吧)
You looked so cute when you were sucking milk.

0:00:36.500,0:00:38.180
# 長大了就不可愛了你
Um, but not so when you grow up.

0:00:40.060,0:00:40.860
# 雙下巴
Double chin

0:00:42.700,0:00:43.980
# 一身肥膘  啊
The whole body is covered with fat, ah!

0:00:55.920,0:00:56.620
# 這一條
This one

0:00:57.240,0:00:58.380
# 這也是公的  這條
This is also a boy, this one.

0:00:59.600,0:01:01.400
# 小黑  這是你弟弟喲
Blacky! This is your little brother, you know?

0:01:01.940,0:01:02.980
# 不可以咬它啦
Don't bite him!

0:01:07.180,0:01:09.120
# 啊  這條叫得那麼大聲幹嘛
Ah! Why is this one yelping so loudly?

0:01:09.920,0:01:11.180
# 這條最胖  哈哈哈
This is the fattest, ha ha ha!

0:01:11.640,0:01:13.360
# 這個嘴巴好像不一樣啊  這個
His mouth seems to be a bit different, here.

0:01:14.560,0:01:15.360
# 長一點
It's a bit longer.

0:01:17.760,0:01:18.600
# 好胖呀
He's really fat.

0:01:23.040,0:01:23.660
# 還有一條
One more

0:01:24.140,0:01:24.740
# 這裡
Here

0:01:25.660,0:01:26.260
# 躲在這裡
He's hiding here.

0:01:27.680,0:01:28.360
# 吃奶吃
Having milk,

0:01:28.940,0:01:30.500
# 吃奶吃多啦  想吃點那個
having too much milk, they now want some, you know,

0:01:30.960,0:01:31.720
# 想吃點肉
they want some meat.

0:01:35.020,0:01:37.820
# 哈哈哈 在干嘛  咕咕咕咕的叫
Ha ha ha! What does he want? He's yelping like "goo goo goo goo".

0:01:38.960,0:01:39.600
# 你是怎麼啦
What happened to you?

0:01:42.460,0:01:43.800
# 你看  爪子好利呀
Look! His claws are really sharp!

0:01:44.840,0:01:45.940
# 快點  去吃東西
Come on! Get something to eat!

0:01:48.020,0:01:49.140
# 今天剛把它抓下來
I've just taken them down here today.

0:01:49.600,0:01:50.520
# 可能還有點一適應
Perhaps they still feel a bit unfamiliar.

0:01:51.880,0:01:53.200
# 適應了它就到  到處走啦
They would run around once they get used to the place.

0:01:54.680,0:01:55.700
# 以後就放下來養啦
Then they can simply be kept down here,

0:01:55.960,0:01:57.200
# 不到  不放上面去啦
in, instead of leaving them upstairs.

0:01:57.200,0:01:57.720
# 小狗
Puppy!

0:01:59.280,0:01:59.820
# 小狗
Puppy!

0:02:02.760,0:02:04.040
# 好好摸哇  它的毛
His hair feels so comfortable.

0:02:06.300,0:02:08.100
# 它的腳趾好像有點白白的
His toes seem to be a bit white.

0:02:18.880,0:02:19.740
# 老媽來啦
Mom is here.

0:02:20.300,0:02:20.900
# 快吃奶
Go suck some milk.

0:02:22.060,0:02:22.580
# 吃飽來
He's already full.

0:02:22.980,0:02:25.940
# 你看   這個一個月比這個幾個月的
Look! These one-month-old puppies are even heavier than,

0:02:26.680,0:02:27.480
# 比它還重哦
these several-month-old puppies.

0:02:29.200,0:02:32.240
# 一個月長了四于斤哦  這個五斤多哇  這小狗
They weigh more than 2 kg in just a month. This puppy is almost 3 kg.

0:02:32.700,0:02:33.900
# 這個也才六七斤
But this one is just a bit more than 3 kg.

0:02:34.580,0:02:35.660
# 長了四個月
But it's already four months old.
