0:00:00.000,0:00:02.300
Hi everyone! Today we're picking the red potatoes at Mr. Cameraman's place.

0:00:02.560,0:00:04.020
His red potatoes are now ready.

0:00:04.520,0:00:05.380
They're over there.

0:00:37.160,0:00:39.380
Look! Finally we arrive at the potatoes field.

0:00:40.300,0:00:41.660
These, potato leaves,

0:00:42.260,0:00:43.620
can be used to feed the piglet.

0:00:44.320,0:00:45.820
The piglet likes them a lot, the leaves.

0:00:54.500,0:00:55.860
Look! Mr. Cameraman's daughter,

0:00:56.060,0:00:56.900
Mr. Cameraman's mom

0:00:57.540,0:00:58.140
are here too.

0:00:58.960,0:01:01.160
She knows that we're, we're here to pick the,

0:01:01.640,0:01:02.180
pick the,

0:01:02.740,0:01:04.700
the, the, the, potato leaves,

0:01:05.080,0:01:05.860
for the piglet.

0:01:09.100,0:01:10.300
Do you know how to pick? Hu Weiru

0:01:10.420,0:01:10.960
Do you know?

0:01:11.100,0:01:12.340
I can't pick it out.

0:01:12.620,0:01:13.340
Can't pick it out?

0:01:16.760,0:01:18.060
Do you like potatoes?

0:01:18.340,0:01:19.960
No, that's not my favourite.

0:01:20.160,0:01:21.320
You like it, don't you?

0:01:22.400,0:01:24.180
Then we need to pick more.

0:01:24.180,0:01:25.700
I can help you.

0:01:26.860,0:01:29.640
Could, could my son, my son Liu Xingchen also have some?

0:01:30.200,0:01:30.820
Could he?

0:01:31.540,0:01:34.000
Here is yours, I mean the potato field at your place.

0:01:34.360,0:01:36.440
Um....I can't pick them out.

0:01:36.440,0:01:37.360
Let me help you.

0:01:37.580,0:01:38.180
See?

0:01:38.700,0:01:40.240
Look! Look! There're even flowers!

0:01:40.620,0:01:41.120
Can you see the flowers?

0:01:42.620,0:01:43.120
See?

0:01:43.960,0:01:44.560
Put it over there.

0:01:47.660,0:01:48.360
I think we have enough.

0:01:48.420,0:01:49.060
The leaves are

0:01:49.880,0:01:50.480
enough

0:01:51.180,0:01:52.560
enough for a meal for the piglet.

0:01:53.820,0:01:55.160
I gonna pick some red potatoes first.

0:01:56.320,0:01:57.460
The main purpose of coming,

0:01:59.140,0:02:00.700
coming here today is nothing but,

0:02:02.080,0:02:03.220
but the red potatoes.

0:02:06.660,0:02:08.680
The soil is too hard, the soil.

0:02:10.140,0:02:11.520
Don't damage it.

0:02:11.820,0:02:12.500
I need to be very careful.

0:02:16.060,0:02:19.160
Grandma! There's a bug on you.

0:02:19.800,0:02:20.640
Aiyo! I see them!

0:02:21.640,0:02:22.220
Here is one.

0:02:24.820,0:02:25.780
Just so happens that there's a basket.

0:02:29.440,0:02:30.700
Pick whenever you see any, OK?

0:02:30.800,0:02:31.300
Um.

0:02:34.740,0:02:35.380
Any?

0:02:36.320,0:02:37.360
There's one, right?

0:02:42.760,0:02:43.940
Wa! Here're more.

0:02:44.620,0:02:45.320
Come on! Pick them up!

0:02:52.880,0:02:53.860
More, there're still more.

0:02:54.480,0:02:55.720
Look! Here're so many!

0:02:56.520,0:02:57.720
Come on! Put them into the basket.

0:03:09.840,0:03:11.700
Eh! Here's one, a big one.

0:03:13.480,0:03:15.340
There're so many big ones.

0:03:15.640,0:03:17.840
The small one. It's rotten.

0:03:18.760,0:03:19.500
Here's another one.

0:03:22.340,0:03:22.980
Here's one.

0:03:24.340,0:03:25.860
Why is there one more inside?

0:03:35.580,0:03:37.280
It's already full.

0:03:37.840,0:03:38.540
Daddy

0:03:39.320,0:03:40.420
We've picked just a bit here.

0:03:41.520,0:03:42.180
Let's go!

0:03:42.940,0:03:43.920
Are you carrying it? Hu Weiru

0:03:44.100,0:03:45.460
I can't! It's too heavy.

0:03:45.460,0:03:46.780
Then you take the hoe.

0:03:47.080,0:03:48.060
No, no!

0:03:48.100,0:03:48.960
Why not?

0:03:49.120,0:03:50.280
Really no!

0:04:11.320,0:04:12.360
We're cooking just a little bit here,

0:04:12.360,0:04:13.180
not too many.

0:04:21.300,0:04:22.460
Alright! Just cook it here,

0:04:23.500,0:04:24.820
for 40 minutes. It should be fine then.

0:04:40.840,0:04:42.700
Wa! All cracked open!

0:04:43.800,0:04:44.700
Does it smell good?

0:04:44.980,0:04:46.600
Umhm! I can feel it from the steam.

0:04:49.520,0:04:50.080
It smells so good.

0:04:50.580,0:04:51.380
Look! They're

0:04:52.580,0:04:53.380
all cracked open.

0:04:53.700,0:04:54.380
Leave it for a while.

0:04:55.160,0:04:56.060
Switch it off first.

0:05:00.060,0:05:01.100
Let's eat later.

0:05:01.360,0:05:03.360
Have a look at this potato, do you want it?

0:05:03.760,0:05:04.460
Do you want it?

0:05:04.620,0:05:05.520
Eh! Does it smell good?

0:05:05.960,0:05:06.760
It's very hot.

0:05:07.900,0:05:09.480
The peal has already cracked open.

0:05:15.880,0:05:16.860
Do you want it? Red potato

0:05:17.020,0:05:17.520
Do you?

0:05:18.200,0:05:19.060
It's very hot.

0:05:20.080,0:05:20.680
Sis?

0:05:21.580,0:05:22.160
Sis

0:05:23.160,0:05:24.160
Do you want some chestnuts?

0:05:25.260,0:05:25.920
Do you want some chestnuts?

0:05:26.420,0:05:28.940
Your chestnuts. Over there. They're very tasty.

0:05:31.740,0:05:32.240
It's too hot.

0:05:32.240,0:05:33.040
Nonsense!

0:05:34.260,0:05:35.320
Why nonsense?

0:05:39.140,0:05:40.900
The chestnuts were picked from the trees at her place, right?

0:05:44.280,0:05:47.080
No! They fell from her trees.

0:05:47.300,0:05:47.800
Oh

0:05:48.400,0:05:49.400
Fell from the trees means,

0:05:51.640,0:05:53.040
from her place, right?

0:05:59.140,0:06:00.980
Do you want this one? Look! This one.

0:06:02.940,0:06:03.580
Why not?

0:06:04.140,0:06:04.820
It's hot.

0:06:05.960,0:06:07.520
Let me wrap it by a tissue paper.

0:06:08.980,0:06:09.520
Do you want it?

0:06:09.800,0:06:10.300
Do you?

0:06:10.800,0:06:11.580
You want it, don't you?

0:06:13.260,0:06:14.040
Pap pap

0:06:14.280,0:06:15.340
What pap pap?

0:06:18.780,0:06:19.440
Pap pap

0:06:19.700,0:06:21.840
Oh! You wanna wrap it by tissue paper? Ho ho

0:06:22.280,0:06:23.720
You know the trick well, don't you?

0:06:28.660,0:06:29.880
Baby, have a chestnut.

0:06:30.540,0:06:31.040
Chestnut

0:06:32.380,0:06:33.860
It tastes good. You don't want it?

0:06:35.100,0:06:35.840
Come on! Eat it bit.

0:06:36.140,0:06:38.560
It's very hot. It'll burn your hand if you drop it.

0:06:45.160,0:06:47.600
Now the kids, seem to prefer something with a appealing smell.

0:06:48.800,0:06:51.300
They don't really enjoy this kind potatoes, although they taste that great.

0:06:54.440,0:06:56.700
Look! It's all red inside.

0:06:59.880,0:07:01.760
Alright! The video ends here.
