# https://youtu.be/Y1m9j7kjn38

0:00:00.220,0:00:01.980
# 哈喽大家好我是王刚
Hello everyone, I am Wang Gang

0:00:01.980,0:00:04.060
# 本期视频我和大家分享一道家常菜
In this video I am going to share with you a homestyle dish

0:00:04.060,0:00:05.820
# 青椒炒鸡蛋
Qingjiao Chaojidan
(Stir-Fried Green Pepper and Eggs)

0:00:06.180,0:00:08.380
# 首先我们准备二荆条青椒150克（3两）
First, prepare 150g of "Er Jing Tiao" green pepper

0:00:08.500,0:00:10.580
# 去掉辣椒蒂以后切成小粒备用
remove the stems and cut into small pieces

0:00:13.260,0:00:15.720
# 准备大葱两根切碎备用
add some chopped spring onions

0:00:15.720,0:00:17.700
# 加入大葱的目的是增加香味
for the fragrance

0:00:17.700,0:00:20.380
# 准备大蒜2克拍散之后剁碎备用
crush and mince 2g of garlic

0:00:22.600,0:00:25.960
# 准备生姜一小块拍散之后剁碎备用
crush a small lump of ginger and mince it for later use

0:00:27.395,0:00:29.915
# 然后我们在碗中打入鸡蛋四个
Then, crack 4 eggs into the bowl

0:00:32.380,0:00:34.100
# 加入食用盐0.5克
add 0.5g of salt

0:00:34.100,0:00:36.340
# 加入少许胡椒粉
a little bit of ground white pepper

0:00:36.400,0:00:37.960
# 加入1克白醋提鲜
and 1g of white vinegar to enhance the umami

0:00:38.325,0:00:41.445
# 然后将鸡蛋朝一个方向搅拌2分钟备用
stir the eggs in one direction for 2 minutes

0:00:41.935,0:00:45.115
# 这一步需要通过快速搅拌使空气充分进入蛋液中
Stirring needs to be fast so that the eggs could be fully mixed with the air

0:00:45.120,0:00:48.005
# 这样处理的蛋液下锅才不容易煎糊
and would not stick to the wok

0:00:48.160,0:00:50.700
# 下一步我们开始制作
Now let's start cooking 

0:00:50.860,0:00:51.600
# 首先我们把锅烧热
First, heat up the wok

0:00:51.660,0:00:54.160
# 锅烧热之后加入适量的油滑锅
add some oil and swirl to grease the wok

0:00:56.400,0:00:58.680
# 滑好锅之后将热油倒出
When it is finished pour out the oil

0:00:58.680,0:01:01.760
# 再加入适量的底油将锅烧至五成热
put some base oil and heat it up to 50% hot

0:01:01.760,0:01:05.160
# 烧至五成热之后将调好的蛋液下锅
pour in the eggs 

0:01:08.800,0:01:10.600
# 然后开中小火将蛋液煎至40秒
fry the eggs over medium heat for 40 seconds

0:01:10.700,0:01:13.080
# 这一步的目的是将鸡蛋煎熟，煎香
in order to make the eggs cooked and aromatic

0:01:13.080,0:01:16.360
# 喜欢吃嫩一点的同学可以煎制25秒钟即可
shorten the time to 25 seconds if you prefer tender texture

0:01:22.260,0:01:24.480
# 然后把煎好的鸡蛋倒出备用
Take out the fried eggs for later use

0:01:25.420,0:01:27.040
# 锅中再加入少许的底油
and add a little base oil

0:01:28.060,0:01:30.340
# 然后将切好的青椒，姜蒜下锅
Put in the chopped pepper, ginger, and garlic

0:01:34.360,0:01:35.860
# 开中火将青椒爆炒50秒
stir and fry the pepper over medium heat for 50 seconds

0:01:35.980,0:01:38.360
# 必须将青椒炒至锅气四起
until the "Guo Qi" (aka "Wok Hei" or "breath of the wok") comes out

0:01:38.500,0:01:41.160
# 这一步的目的是将青椒炒香炒至断生
and the pepper is cooked and aromatic

0:01:41.240,0:01:44.400
# 当青椒炒至有锅气的时候再加入煎好的鸡蛋
At this time put in the fried eggs

0:01:44.400,0:01:46.400
# 下一步开始调味
Then it is time for seasoning

0:01:46.400,0:01:48.400
# 加入生抽酱油4克从锅边淋入
splash 4g of light soy sauce along the brim of wok

0:01:49.200,0:01:50.840
# 加入食用盐0.5克
add 0.5g of salt

0:01:51.300,0:01:52.980
# 加入少许白糖提鲜
a little bit of sugar for umami

0:01:53.940,0:01:54.940
# 加入一点点胡椒粉
a little bit of ground white pepper

0:01:55.560,0:01:56.560
# 然后翻炒几下将调料翻炒均匀
stir and fry for a few times until it is all mixed

0:01:57.440,0:02:01.240
# 最后再加入少许明油即可出锅装盘
At last put in some "Ming You" (lit. shiner oil, scallion oil) , stir and fry a few times, and it is ready to be plated

0:02:08.260,0:02:10.680
# 一道非常下饭的青椒炒鸡蛋就制作完成
This very tasty "Qingjiao Chaojidan" (Stir-Fried Green Pepper and Eggs) is finished!

0:02:11.900,0:02:14.880
# 下面开始技术总结
Next, technical summary

0:02:14.880,0:02:18.520
# 第一，生炒的青椒最好能切小一些这样更容易炒熟
Tip 1. better to cut the pepper into smaller pieces so that it is easier to cook

0:02:18.660,0:02:23.580
# 第二，鸡蛋必须充分搅拌均匀才不容易煎糊，所以这一步尤为重要
Tip 2. it is very important that the eggs must be fully stirred and mixed to avoid sticking and overcooking

0:02:23.720,0:02:30.860
# 第三，青椒下锅必须开中大火爆炒至有锅气的时候再下鸡蛋，只有这样爆炒的青椒才够香味
Tip 3. for its flavor, the green pepper should be cooked with medium to high heat until the "Guo Qi" comes out, after which can the eggs be put in

0:02:30.900,0:02:32.380
# 青椒炒鸡蛋的技术总结完毕
End of technical summary

0:02:32.460,0:02:35.140
# 关注西瓜视频美食作家王刚
Don't forget to subscribe and like!

0:02:35.240,0:02:37.300
# 这里总有一款属于你的菜
Here's always a dish for you!
