#https://youtu.be/6eGgMxl5zyw

0:00:00.000,0:00:01.220
# 哈喽大家好我是王刚
Hello everyone, I am Wang Gang

0:00:01.220,0:00:03.220
# 本期视频我跟大家分享一道家常菜
In this video, I am going to share a home-cooked dish with you

0:00:03.420,0:00:04.880
# 凉拌茄子
“Liang ban” Eggplant (Cold and dressed eggplant)

0:00:04.880,0:00:07.140
# 首先我们准备嫩茄子2根
First, prepare 2 tender eggplants

0:00:07.140,0:00:09.100
# 将茄子头转动的方式切下
Cut off the stem while rotating the eggplant

0:00:09.100,0:00:11.600
# 同学们茄子蒂也是可以食用的
Please be noted that the stem can be eaten as well #请检查stem

0:00:17.300,0:00:19.280
# 然后将其对半切开备用
Then cut the eggplant into two halves

0:00:19.280,0:00:22.200
# 将茄子从中间切开之后再切成小条备用
cut them in the middle and then into small strips

0:00:23.595,0:00:25.855
# 茄子切好之后放入盆中备用
Put the eggplant into a bowl for further use

0:00:25.860,0:00:27.080
# 下一步开始处理
Next, process the eggplant

0:00:27.080,0:00:29.020
# 盆中加入食用盐1勺（约2克）
Add one spoon of salt into the bowl (about 2 grams)

0:00:29.020,0:00:32.115
# 然后加入适量的清水和白醋浸泡10分钟备用
Then add some water and white vinegar to soak the eggplant for 10 minutes

0:00:32.115,0:00:34.825
# 这一步的目的是防止茄子氧化变黑
The purpose of this step is to prevent the eggplant from blackening due to oxidation

0:00:42.340,0:00:45.520
# 10分钟之后将茄子放入蒸锅中开中火蒸20分钟
10 minutes later, put the eggplant into a steamer. Steam it for 20 minutes with medium heat

0:00:45.640,0:00:47.720
# 这一步的目的是将茄子蒸制熟透
The purpose of this step is to fully steam the eggplant

0:00:47.960,0:00:50.760
# 嫌麻烦的同学也可以直接下锅煮20分钟
If you prefer a simpler procedure, you can directly boil the eggplant for 20 minutes

0:00:50.880,0:00:52.900
# 趁这个时候我们来准备料汁
During this time, we can prepare the seasoning sauce

0:00:52.900,0:00:54.920
# 准备大蒜几颗剁成蒜末备用
Prepare some garlic and cut into small pieces

0:01:00.545,0:01:02.445
# 碗中加入芝麻酱1大勺（约8克）
Add a spoon of sesame sauce (around 8 grams) into the bowl

0:01:04.475,0:01:06.355
# 加入生抽酱油20克
Add 20 grams of soy sauce

0:01:07.945,0:01:09.565
# 加入香醋6克
Add 6 grams of vinegar

0:01:10.680,0:01:12.780
# 加入食用盐1克
Add 1 gram of salt

0:01:12.780,0:01:15.060
# 再加入白糖1.5克之后搅拌均匀
Then add 1.5 grams of sugar and mix them up

0:01:17.565,0:01:20.475
# 搅拌均匀之后加入适量的香辣红油拌匀
Next, add a moderate amount of spicy chili oil and mix them up again

0:01:28.065,0:01:30.685
# 最后再准备适量的小葱切成葱花备用
Lastly, cut some green onions into small pieces for further use

0:01:37.260,0:01:39.660
# 20分钟之后将蒸好的茄子取出
20 minutes later, take out the steamed eggplant of the steamer

0:01:39.680,0:01:42.200
# 喜欢更加软的同学可以多蒸10分钟
If you prefer the more tender texture, you can steam it for 10 more minutes

0:01:48.940,0:01:51.000
# 然后将茄子依次捞出摆盘
Pick up the eggplant strips and put them into a plate one by one

0:01:51.160,0:01:53.520
# 蒸制茄子的汤汁也可以食用
Please be noted that you can also eat the juice from the eggplant #请检查juice

0:01:53.740,0:01:55.620
# 茄子汤汁有比较好的开胃效果
The eggplant juice can stimulate the appetite

0:01:56.625,0:01:59.375
# 然后我们将料汁边搅边淋在茄子上面
Then, pour the prepared sauce onto the eggplant while stirring

0:02:10.160,0:02:12.040
# 最后再撒上葱花即可
At last, sprinkle the green onion onto the dish

0:02:14.000,0:02:16.660
# 一道非常美味的凉拌茄子就制作完成
A very delicious "Liang Ban" eggplant is ready to serve!

0:02:18.500,0:02:19.960
# 下面开始技术总结
Next, technical summary

0:02:20.100,0:02:24.760
# 第一，茄子也可以干蒸制或者水煮，但唯有这个方法操作起来更快
First, you can directly steam or boil the eggplant, but this way is faster (soak and steam)

0:02:24.980,0:02:28.360
# 第二，不喜欢吃辣的同学可以只加蒜蓉和酱油调味
Second, if you don't like spicy food, you can just add garlic and soy sauce

0:02:28.480,0:02:32.540
# 第三，蒸茄子的汤汁味道独特，是一道很不错的夏日降暑好菜
Third, the juice from the steamed eggplant is a unique soup that can cool you down in the summer

0:02:32.700,0:02:34.440
# 凉拌茄子的技术总结完毕
That's the end of the summary

0:02:34.680,0:02:37.685
# 关注美食作家王刚
Subscribe to "Gourmet Chef Wang Gang"

0:02:37.685,0:02:39.905
# 这里总有一款属于你的菜
where there is always a dish for you
