# https://youtu.be/ta47_q9i9NA

0:00:00.760,0:00:03.740
# 今天我兄弟说带我上山摘野果
Today my brother will take me to pick some wild fruits in the mountains

0:00:05.600,0:00:07.060
# 我们要走多久啊
How long does it take to walk there?

0:00:07.060,0:00:08.500
# 要走一个小时
One hour

0:00:08.500,0:00:09.880
# 一个小时？   #大写表达震惊
ONE HOUR?

0:00:10.805,0:00:11.885
# 锻炼身体嘛
Just do some exercise

0:00:13.385,0:00:14.735
# 你确定是一个小时
One hour, seriously?

0:00:15.860,0:00:17.900
# 这条山路不好走
It's difficult to make our way into the mountains

0:00:21.880,0:00:24.120
# 好累啊 嘿嘿嘿
Sounds tiring. [Laughters]

0:00:24.580,0:00:26.280
# 没事啊 等下我背你回来
Don't worry. I can give you a piggyback on our way back

0:00:27.740,0:00:28.880
# 你说真的假的
Really?

0:00:28.880,0:00:31.020
# 真的 你走不动了我背你回来
Yes. I will give you a piggyback if you are too tired to walk

0:00:32.920,0:00:34.380
# 这没有路了哦
There is no road here

0:00:35.800,0:00:38.140
# 一砍就是路 开路
Just open a new one

0:00:45.500,0:00:50.060
# 这叫逢山开路 遇水架桥
This is "cut paths through the mountains and build bridges across the rivers"

0:00:53.985,0:00:55.365
# 别走那么快啊
Don't walk too fast

0:01:04.840,0:01:06.780
# 这个野果不好吃耶
This wild fruit is not good to eat

0:01:10.640,0:01:12.780
# 不好吃 是不容易吃
They are difficult to eat. Not bad to eat.

0:01:15.880,0:01:17.960
# 有没有什么简单一点的
Are there any easy activities for us?

0:01:19.680,0:01:25.840
# 不用那个像抓鱼放水爬山路这种
Something that doesn't need us to catch fish, drain a pool, or climb the mountain

0:01:25.840,0:01:32.980
# 比如你们家的那个黑猪竹鼠抓出来就可以弄
For example, we can simply catch and "deal with" the black pig and bamboo rat that you keep

0:01:33.400,0:01:35.320
# 简单一点的就是去兄弟家玩
An easy activity is to play at my brothers'

0:01:40.860,0:01:42.480
# 我的手好像被割了一刀
I guess my hand is cut

0:01:42.500,0:01:43.780
# 要小心一点
Be careful

0:01:43.940,0:01:45.040
# 没事
It's OK

0:01:52.840,0:01:55.780
# 我们下来的时候还走这条路吗
Do we go along this way again when we return?

0:01:55.785,0:01:56.785
# 不走这里了
No

0:02:15.965,0:02:16.965
# 快到了
We are almost there

0:02:17.540,0:02:18.620
# 终于快到了
Arriving at last

0:02:24.480,0:02:25.840
# 这些都是啊
All of these are (the wild fruit)

0:02:27.200,0:02:29.400
# 我跟你说真的吃多了上厕所上不出来的
Seriously, if you eat too much of this fruit, you will suffer from constipation

0:02:29.400,0:02:30.240
# 不骗你的
I am serious

0:02:30.240,0:02:30.880
# 上不出来啊
Constipation?

0:02:30.880,0:02:32.720
# 全部是籽来的
This fruit is full of seeds

0:02:32.720,0:02:34.760
# 把你的肠道给堵住
which will jam your intestines

0:02:34.760,0:02:36.440
# 男女都是一样的
no matter you are a man or a woman

0:02:37.000,0:02:37.580
# 这个是甜的
This one is sweet

0:02:37.580,0:02:40.540
# 这两个黑的 黑的就（是）甜的
These two black ones. The black ones are sweet.

0:02:41.980,0:02:46.920
# 哇刚哥 这个我们两个来慢慢享受
Wow. Let's enjoy these

0:02:48.180,0:02:49.780
# 终于看到（吃的）东西了
Finally, I can see something to eat

0:02:52.085,0:02:54.535
# 往上走这边很多
Come up. There are a lot of fruits here

0:02:56.200,0:03:00.420
# 你看这有 这里还有一个
Look. There is another one here

0:03:02.620,0:03:04.440
# 你看这三个
Look at these three here

0:03:04.840,0:03:07.160
# 吃这个东西最快的速度是这样
The fastest way to eat it is like this

0:03:07.160,0:03:08.520
# 把这个屁股摘掉
Remove the butt

0:03:13.960,0:03:16.100
# 好累啊吃这个水果
It's so tiring to eat this fruit

0:03:16.260,0:03:18.540
# 是啊 要爬山爬那么远
Yep. We need to climb the mountain for quite a while

0:03:18.540,0:03:20.080
# 近的地方又没有
There is no such fruit nearby (where we live)

0:03:20.080,0:03:24.600
# 我发现你的汗水比我还大（多） 全身都湿透了
I think you are sweating much more than I do. You are totally wet

0:03:25.300,0:03:30.300
# 但是多出点汗嘛对身体有好处的
But sweating is somehow good for your health

0:03:30.900,0:03:33.600
# 我发现我们为了吃这个野果下了血本
I think we really spent a lot of time and energy on this wild fruit

0:03:35.300,0:03:37.580
# 还小的时候我们经常吃这个
We often ate this when we were young

0:03:38.660,0:03:39.460
# 太好吃了
It's really delicious

0:03:39.620,0:03:42.680
# 看这个山这么高
Look at this mountain. It's so high

0:03:50.225,0:03:52.785
# 我和小哥也是全身湿透
This bro and I are also totally wet in our sweat

0:03:55.540,0:03:59.020
# 你看这个人身上 头发上都有那个东西（小苍耳）
Look at this guy. She's got that thing (small cocklebur) on her clothes and hair

0:03:59.300,0:04:01.020
# 好热啊
It's so hot

0:04:05.860,0:04:07.640
# 你又躲在这边吃什么
What are you eating alone here

0:04:07.940,0:04:13.060
# 有几个（野果）有点少 我就顺便把它吃了
There are some (wild fruits). Not many. So I just ate them

0:04:14.400,0:04:16.760
# 你躲着就要吃饱了
You are getting full while hiding from us

0:04:18.380,0:04:19.860
# 来 这个
Come on. Take this one

0:04:19.860,0:04:21.180
# 哇 这个大
Wow. This one is big

0:04:27.400,0:04:30.860
# 华农说这个吃多了 吃两三斤没问题是吧
Huanong says if you eat too much of this... It's OK to eat 2~3 Jin (1~1.5 kg) at a time, right?

0:04:31.180,0:04:32.620
# 吃五六斤拉不出屎来
You will have constipation if you eat 5~6 Jin (2.5~3 kg)

0:04:33.660,0:04:35.080
# 那你不是害我啊
Then you are getting me into trouble

0:04:35.525,0:04:37.905
# 他吃得比谁都多
He eats more than everyone

0:04:38.280,0:04:39.500
# 哦 也是
Hmm. Indeed

0:04:39.500,0:04:41.500
# 我的消化系统比较好
I have a strong digestive system

0:04:42.100,0:04:45.880
# 对啊 你是（吃）竹鼠、猪都可以
Right. You can eat bamboo rat or pig

0:04:46.460,0:04:47.460
# 没问题
No problem

0:04:50.660,0:04:52.320
# 我感觉要下雨    #注：这里刚哥的视频中自带的字幕是错的，写成“我们小时候经常吃这个”
I think it's gonna rain

0:04:54.460,0:04:55.700
# 你看这个天
Look at the sky

0:04:59.200,0:05:00.140
# 乌云密布的
It's dark and cloudy

0:05:04.805,0:05:07.355
# 我们是带回去还是吃饱了再回去啊
Do we bring some fruits back? Or we return when we are full?

0:05:07.955,0:05:09.955
# 嘿嘿 边走边吃
Haha. Eat while walking

0:05:10.340,0:05:12.120
# 边走边吃 我发现你才是边走边吃
Eat while walking. You are the only one who does this

0:05:12.120,0:05:13.300
# 我们都没吃饱
None of us is full yet

0:05:14.840,0:05:18.360
# 这兄弟耿直 搞了这么多
This bro is so upright. He's got so many

0:05:18.540,0:05:20.280
# 所以我很喜欢他啊
So I like him very much

0:05:20.940,0:05:22.900
# 经常跟他一起去玩
I often play with him

0:05:22.900,0:05:24.300
# 嘿嘿嘿
Hehehe [Laughters]

0:05:25.740,0:05:27.320
# 你经常去他们家是吧
You often go to their homes, right?

0:05:27.480,0:05:29.040
# 是 串门嘛
Yeah. Just drop by

0:05:30.860,0:05:32.740
# 多喝点水 等下很热的
Drink more water. It's gonna be hot soon

0:05:40.800,0:05:42.980
# 我一个人能把这吃完
I can eat all these up by myself

0:05:42.980,0:05:43.900
# 别动
Stay still

0:05:45.980,0:05:47.420
# 都吃出血来了
It's got blood

0:05:47.420,0:05:48.680
# 蚊子啊
The mosquito

0:05:50.820,0:05:52.320
# 这么高的地方也有蚊子
There are mosquitos at such a high altitude?

0:05:52.320,0:05:55.080
# 没事 换一下血才行
It's fine. Sometimes you need to renew your blood

0:05:55.360,0:05:58.840
# 那个造血功能啊 造出新血好一点
It's a good exercise for the blood-forming function

0:06:01.000,0:06:03.200
# 等下给人家吃完了 人家摘那么多
You are gonna eat them up! They picked so many

0:06:03.520,0:06:04.840
# 没事啊 随便吃
Never mind. Help yourself!

0:06:06.115,0:06:08.785
# 随便吃 听到没 随便吃
"Help yourself"! You heard that? "Help yourself"!

0:06:09.100,0:06:10.460
# 哎呀谢谢
Wow thank you

0:06:10.460,0:06:11.520
# 这一下好凉快
It's pretty cool now

0:06:11.520,0:06:13.040
# 现在我们是准备下山还是
Are we gonna go down the mountains, or ..?

0:06:13.040,0:06:17.260
# 这棵树是去年被雷劈过的 现在死了
This tree was struck by a lightning last year. Now it's dead.

0:06:17.360,0:06:20.160
# 它站得太高了 山顶上最高的这棵树
It's too tall. The tallest tree on the top of the mountain.

0:06:21.600,0:06:23.460
# 雷为什么会劈它哦
Why did the lightning strike it?

0:06:24.520,0:06:25.920
# 为什么会劈它 它站得太高了
Why? Because it is too tall

0:06:27.000,0:06:29.020
# 枪都专打出头鸟对吧
The nail that sticks up mostly gets hammered down, right?

0:06:29.020,0:06:29.520
# 对
Yep

0:06:30.340,0:06:31.780
# 太猖狂了
It's too arrogant

0:06:40.005,0:06:42.955
# 犯事犯太多了 不能犯太多事的
It's too haughty. Better to keep the head down

0:07:10.215,0:07:13.195
# 你们小心一点 这里扎人得很
Be careful you guys. There are many thorny plants here

0:07:18.055,0:07:19.335
# 一定要小心哦
Must be careful

0:07:21.940,0:07:24.560
# 拉到树枝来
Hold the branch

0:07:29.540,0:07:33.480
# 小心一点 你们这里这个一定要注意安全
Be careful! Pay attention when you pass here

0:07:34.040,0:07:36.060
# 这个是不是野柿子哦
Is this wild persimmon？

0:07:36.240,0:07:38.200
# 哇 这个是柿子 还没熟
Wow. Indeed. But it's still unripe

0:07:38.200,0:07:41.780
# 野柿子 结果没熟 太可惜了
Unripe wild persimmon. What a pity!

0:07:51.945,0:07:53.785
# 这个树是扎人的
This tree is thorny

0:07:57.555,0:07:59.155
# 现在我们准备下山了
Now we are gonna climb down the mountains

0:07:59.160,0:08:01.660
# 但是我们好像走入了这个死胡同里面
But it seems to be a dead end here

0:08:01.660,0:08:02.605
# 没事
Don't worry

0:08:02.605,0:08:04.320
# 然后你看我们的收获
Look at our harvest

0:08:04.560,0:08:06.660
# 就那么一点点
Just a few fruits

0:08:08.080,0:08:10.160
# 逢山开路
Cut paths through the mountains

0:08:12.160,0:08:13.800
# 把它砍出一条路出来
Just open a new road here

0:08:17.055,0:08:18.055
# 慢点哦
Be careful

0:08:26.540,0:08:29.560
# 快了快了 坚持就是胜利
Almost there! Persistence is victory!

0:08:33.100,0:08:35.000
# 这里野兽走过的路哦
Some beast walked through this path

0:08:36.300,0:08:37.060
# 真的是
For sure

0:08:37.420,0:08:37.920
# 哪里啊
Where?

0:08:37.920,0:08:38.420
# 这里
Here

0:08:38.780,0:08:39.920
# 真的是野兽
A beast? Really?

0:08:39.920,0:08:42.360
# 你看那个脚印 一脚一个
Look at the footprints. One by one

0:08:42.360,0:08:43.140
# 像是什么
What can it be?

0:08:43.140,0:08:43.880
# 像野猪
Looks like a boar

0:08:43.880,0:08:44.380
# 野猪
A boar?

0:08:44.460,0:08:45.460
# 嗯
Yes

0:08:48.760,0:08:50.860
# 马上到那个小溪旁了
We are arriving at the creek

0:08:50.880,0:08:52.620
# 过了小溪就是大路
After crossing the creek, we will get to the main road

0:08:58.060,0:08:59.280
# 小心一点哦
Careful!

0:09:29.660,0:09:32.020
# 啊 终于到了
Ahhh! Got here at last

0:09:33.965,0:09:36.385
# 这条路出去了就是大路了
Go through this path and we'll see the main road

0:09:37.745,0:09:39.775
# 这个水不要去喝哦这个水
Don't drink the water in the creek

0:09:40.285,0:09:41.285
# 不要去喝
Don't drink

0:09:41.920,0:09:42.720
# 洗脸呢
How about just washing my face?

0:09:42.720,0:09:43.540
# 洗脸可以
That's OK

0:09:44.900,0:09:47.700
# （你）平时拍的那个摘野果很轻松
It seems really easy to pick the wild fruits in your videos

0:09:47.700,0:09:49.020
# 哪有那么容易啊
Not easy at all

0:09:49.020,0:09:50.020
# 太难了这个
It's really difficult

0:09:50.560,0:09:52.140
# 我们今天爬了一个多小时
We climbed for more than one hour

0:09:52.140,0:09:53.900
# 上去爬一个多小时 下来又是
More than one hour to climb up, the same time to get down

0:09:53.900,0:09:55.380
# 下来其实更难
Actually, it's even more difficult to climb down

0:09:55.380,0:09:56.180
# 下来更难
Indeed

0:09:56.180,0:09:59.340
# 对 而且有很多野刺容易搞到手
Yes. And there were a lot of thorny plants that hurt our hands

0:09:59.940,0:10:00.860
# 我还好
I'm fine actually

0:10:00.860,0:10:03.600
# 我也还好 就稍微轻轻刮了一下
I'm OK as well. Just some scratches

0:10:03.600,0:10:05.260
# 轻轻刮了一下 还好有你开路
A tiny scratch. It's great to have you to open the way

0:10:05.260,0:10:06.020
# 没事
Don't mention it

0:10:06.020,0:10:10.780
# 下一次就是后面的话我们不去爬山了好不好
Next time, I mean, can we not go climbing the mountains?

0:10:11.260,0:10:14.275
# 嗯 烧烤哦 烧烤是最简单的
Um? Barbeque then. Barbeque is the simplest

0:10:14.280,0:10:14.860
# 对啊
Yes

0:10:14.860,0:10:20.360
# 去我家拎两个竹鼠来 去那个场地里面
Just catch two bamboo rats from my farm and take them to that yard

0:10:20.800,0:10:22.600
# 我等你这句话等了好久了
I've been waiting for this for a long time

0:10:22.840,0:10:26.540
# 那好吧 那我们下一期跟大家分享竹鼠
Alright then. In our next video, we will share with you the bamboo rats

0:10:26.720,0:10:27.300
# 好啊
OK

0:10:27.300,0:10:28.820
# 一定是你们家抓的哦
You sure they are from your farm?

0:10:28.820,0:10:30.840
# 对对对 我去拎我家两只出来
Exactly. I will catch two bamboo rats from my farm

0:10:32.200,0:10:33.300
# 我家的比较好吃
The rats in my farm are more delicious

0:10:34.345,0:10:35.345
# 拜拜
Bye bye
