# https://youtu.be/kopZ_rzNpjI

0:00:00.240,0:00:01.740
# 哈喽大家好我是王刚
Hello everyone, I am Wang Gang

0:00:01.740,0:00:05.360
# 今天跟大家分享一个水井
Today I am going to share this well with you guys

0:00:05.460,0:00:08.680
# 这个水井是我伯爷20年前打的
It was dug by my uncle 20 years ago

0:00:08.680,0:00:09.740
# 很深很深
It is very deep

0:00:09.740,0:00:11.860
# 下面掏了大概6米深
Its depth is about 6 metres

0:00:12.260,0:00:16.840
# 这个水井用的时候就揭开盖子往上面提水
you need to open the lid and lift the water from inside

0:00:16.940,0:00:19.580
# 现在我伯爷伯娘他们年纪大了
Now that my uncle and aunt are getting aged

0:00:19.720,0:00:21.340
# 他们提水没那么方便
It is not very convenient for them to lift water

0:00:21.340,0:00:24.340
# 然后就这个安全特别有隐患
Also, there is a safety risk

0:00:24.340,0:00:26.600
# 因为我小时候就掉到过这种水井里面
as I did fall into such a well when I was a child

0:00:26.600,0:00:27.780
# 还好不是很深
It was lucky that the well was not very deep

0:00:27.780,0:00:31.480
# 然后我今天在店里面买了那个压水器
Today I bought a water pump from the store

0:00:31.480,0:00:33.280
# 等一下把它坐在这个盖子上面
I am going to install it on the lid

0:00:33.280,0:00:35.560
# 直接压水压起来就可以用了
let it pump up the water for our use

0:00:35.560,0:00:36.840
# 特别的方便
which is much more convenient

0:00:38.320,0:00:41.140
# 这个就是压水器
This is the water pump

0:00:41.920,0:00:43.120
# 这样子挤压
you press the lever like this 

0:00:43.745,0:00:46.105
# 那现在我们要把这个脚装上去
So now we need to nail its 'legs'

0:00:54.700,0:00:57.060
# 这个装好以后就不用提水了
You no longer need to lift water once you have got this

0:00:58.740,0:00:59.860
# 要得呀 就拿这个来压
That's lovely. I will use this

0:01:03.620,0:01:05.200
# 你去哪里耍去了
Where have you been?

0:01:07.260,0:01:09.420
# 去你姑婆哪里耍去了
Your grandaunt's

0:01:09.420,0:01:09.920
# 哦
Oh

0:01:11.020,0:01:12.860
# 来帮着把这个水井整一下
Could you give me a hand fixing this well?

0:01:12.900,0:01:14.560
# 我买了一个（压水器）回来
I bought back a water pump

0:01:45.280,0:01:48.000
# 前面弄反了 我怎么说钻起火花了
I was doing the reverse. No wonder there were sparkles.

0:02:07.000,0:02:08.000
# 刚刚好
It is just fitting

0:02:27.240,0:02:28.240
# 大功告成
Works done!

0:02:37.460,0:02:39.640
# 现在我们把这个丢下去试一下
Now let's drop in the hose and have a try

0:02:44.780,0:02:50.840
# 这里弄好之后到时候再把边上用爆炸螺丝固定一下
After finishing this I am gonna nail the lid to the brim

0:02:53.640,0:02:54.140
# 尝试一下
let's try

0:03:09.360,0:03:10.420
# 居然失败了
It fails, why?

0:03:10.600,0:03:12.480
# 他居然爆出来了
This little stuff, it jumps out - surprising

0:03:15.260,0:03:15.940
# 加一点水撒
What about putting in some water

0:03:17.600,0:03:19.560
# 我还是说加一点水
This is just what I am thinking about

0:03:20.900,0:03:22.700
# 现在加一点水试一下
let's add some water and have another try

0:03:37.820,0:03:39.400
# 好像有点效果了
It seems to work

0:03:42.140,0:03:45.260
# 为什么这个管子要扁呢
Why this pipe is being pressed flat

0:03:46.760,0:03:47.800
# 这个我感觉挺慢的
I find it not efficient enough

0:03:48.980,0:03:50.660
# 肯定是我们这个管子买错了
It must be that we have a wrong type of hose

0:03:50.660,0:03:52.360
# 因为这个管子是软的
this one is pretty elastic

0:03:52.360,0:03:53.380
# 可能要硬的
probably a hard one is needed

0:03:53.380,0:03:56.140
# 因为这个一吸它就就扁了
because it flattens once you try to draw the water

0:03:58.200,0:04:00.040
# 只要能接上就可以了
It will do as long as it can be joined to the pump

0:04:01.100,0:04:03.420
# 现在我们要换一下这个管子
Now we need to replace the pipe

0:04:03.480,0:04:05.700
# 因为这个一抽就扁了
because this one will be pressed flat if you pump the water

0:04:08.640,0:04:10.740
# 现在准备把这个换一下
I am preparing to replace it

0:04:12.780,0:04:14.400
# 帮我弄一下
Could you lend me a hand?

0:04:18.000,0:04:19.520
# 这里都差不多了
It is almost done here

0:04:19.520,0:04:21.520
# 留长了一会儿又要扁
It still flattens if you leave this too long

0:04:21.680,0:04:22.980
# 这样子撒
like this?

0:04:22.980,0:04:23.480
# 嗯
yeah

0:04:37.380,0:04:40.320
# 你看见证奇迹的时刻
It is the time for miracles!

0:04:41.645,0:04:42.645
# 一下子就来了
The water comes out immediately

0:04:45.740,0:04:48.020
# 这个水（水龙头）比较短
The tap is a bit too short

0:04:48.080,0:04:49.940
# 到这里就流下来了不太方便
The water drops down nearby, which is quite inconvenient

0:04:49.940,0:04:51.680
# 最好就是到这个位置
I hope it to flow to this length

0:04:52.780,0:04:55.700
# 这个位置软管不太适合
An elastic pipe is not suitable for this purpose

0:04:55.700,0:04:58.060
# 然后砍一根我们家的竹子应该没问题
A bamboo pipe would be very nice

0:05:05.240,0:05:07.020
# 要得 试一下
It's done. Have a try

0:05:08.420,0:05:09.660
# 可以了伯娘
It works, auntie

0:05:15.340,0:05:15.940
# 可以撒
perfect

0:05:17.820,0:05:18.880
# 你看一下伯娘
Have a look, auntie

0:05:19.540,0:05:21.240
# 可以撒
It is working

0:05:22.700,0:05:24.360
# 让我来压一下
Let me try

0:05:24.360,0:05:25.560
# 你来压下嘛
Come on

0:05:31.820,0:05:32.720
# 要快一点
You need to do it faster

0:05:34.260,0:05:35.160
# 没得事得
It's fine

0:05:35.160,0:05:37.480
# 好了本期视频就到这里吧
Okay, this is all for today's video

0:05:37.660,0:05:41.415
# 又跟伯爷伯娘省了很多力气
have spared them some efforts

0:05:41.420,0:05:45.780
# 因为他们弯腰提水确实不容易
because, you see, it is really difficult for them to bend down to lift water

0:05:45.780,0:05:47.720
# 深有体会
I genuinely relate to that

0:05:47.720,0:05:49.580
# 好收拾一下 完事儿了
Let's tidy up a bit since the work is finished
