0:00:01.465,0:00:02.465
Hey bro

0:00:02.525,0:00:03.525
Hey

0:00:05.020,0:00:07.100
I've brought you 3 bamboo rats. They are put right here

0:00:07.980,0:00:10.980
whoa, this one is so fierce

0:00:10.980,0:00:11.860
There are bamboo rats!

0:00:11.860,0:00:13.300
Bamboo rats there are

0:00:13.300,0:00:14.320
When did you arrive?

0:00:14.320,0:00:15.500
I just arrived

0:00:16.280,0:00:17.300
Have a look - what is it doing?

0:00:17.300,0:00:19.300
Very hostile, this one

0:00:20.040,0:00:22.740
How about getting some bamboos for it to eat

0:00:22.740,0:00:24.080
Good idea. I have bamboo planted here.

0:00:25.220,0:00:26.620
Where are the bamboos?

0:00:26.660,0:00:29.140
How comes that you don't know our family have got quite a lot bamboos

0:00:43.580,0:00:46.300
It's so kind of you to bring three more bamboo rats

0:00:46.820,0:00:48.300
No worries, they are all raised by me

0:00:51.140,0:00:52.180
let me cleave them

0:01:02.220,0:01:04.060
These bamboos are the favourite of bamboo rats

0:01:13.980,0:01:15.400
They have been starving these days

0:01:17.060,0:01:18.220
Careful

0:01:18.220,0:01:19.760
They are so fierce now

0:01:19.760,0:01:22.040
I tell you, they are not ganna recognize a master

0:01:24.880,0:01:25.920
why so hostile

0:01:27.655,0:01:28.655
So aggressive

0:01:30.225,0:01:32.695
It should not be like this. It's being too aggressive

0:01:33.660,0:01:34.680
right?

0:01:34.800,0:01:39.760
Let's do that tonight

0:01:40.040,0:01:40.720
what

0:01:40.720,0:01:42.820
Do you have a grill

0:01:42.865,0:01:43.865
Of course

0:01:44.325,0:01:45.435
Nice

0:01:45.880,0:01:47.600
Let's roast this one first

0:01:47.600,0:01:50.260
Otherwise, you will find the other two hurted tomorrow morning

0:01:51.500,0:01:53.640
take care, watch your hands

0:02:18.500,0:02:19.320
so fierce!

0:02:19.320,0:02:20.420
Hey you're out

0:02:20.420,0:02:22.000
one got out!

0:02:24.600,0:02:25.840
one got out

0:02:25.840,0:02:26.540
just grab its tail

0:02:26.540,0:02:27.540
whoa

0:02:27.540,0:02:28.380
such a hostile one!

0:02:29.280,0:02:30.580
It is so fat

0:02:30.580,0:02:31.280
um

0:02:31.280,0:02:32.760
I'm going to put this one in there

0:02:34.320,0:02:34.820
too fierce

0:02:39.220,0:02:40.900
anyway

0:02:40.900,0:02:42.100
we need to feed it bamboos

0:02:42.180,0:02:43.980
Let me show you around my house

0:02:43.980,0:02:44.480
good good

0:02:44.740,0:02:46.320
Such a pretty house

0:02:47.620,0:02:49.700
So now it looks like this, a brick house

0:02:49.720,0:02:51.080
looks good

0:02:51.080,0:02:52.520
This kind of house can be very cool

0:02:52.520,0:02:53.880
It was once built by soil (?

0:02:53.880,0:02:55.220
Warm in winter and cool in summer

0:02:56.340,0:02:57.480
It took quite a lot efforts to build

0:02:57.800,0:02:59.360
This is our well

0:02:59.360,0:03:01.360
been here for many a ten years

0:03:02.340,0:03:03.480
Let me pump some water for you

0:03:03.480,0:03:04.320
You can wash your hands

0:03:04.320,0:03:05.380
I will handle this

0:03:07.700,0:03:09.260
wow, the water is so cool

0:03:12.700,0:03:14.480
We have tuns of water and nothing else

0:03:16.720,0:03:18.200
Your turn, let me wash my hands

0:03:24.740,0:03:25.800
Okay okay

0:03:27.120,0:03:28.440
it's enough

0:03:28.440,0:03:30.420
this well water is nicely chill

0:03:30.420,0:03:31.620
Whose ducks are they?

0:03:32.040,0:03:33.860
They are mine

0:03:33.860,0:03:35.400
See, they are full-grown

0:03:35.400,0:03:37.640
Still too small for us to eat

0:03:38.860,0:03:42.440
only weigh 3 to 4 jin (jin: 500g), I'm gonna wait until they grow as heavy as 4 to 5 jin

0:03:44.100,0:03:46.460
It is hard to remove the feathers from tiny ducks

0:03:46.460,0:03:46.960
true

0:03:46.960,0:03:48.960
If only you come here earlier

0:03:49.360,0:03:52.480
when we have not harvested the crops from that field

0:03:53.560,0:03:54.540
hahah

0:03:54.540,0:03:56.280
I know how to cut the crops too

0:03:56.300,0:03:58.400
But still you come here just on time!

0:03:58.400,0:03:59.500
I have a piece of field here

0:03:59.500,0:04:01.700
am just thinking about plowing it

0:04:01.700,0:04:03.260
heard that you are extremely good at farmworks

0:04:03.260,0:04:04.600
you are right

0:04:04.600,0:04:06.940
No need to say more, I got the pickaxe for you

0:04:07.020,0:04:08.940
You see, those are scallions planted by me

0:04:08.940,0:04:10.500
whoa, they look so pretty

0:04:10.500,0:04:14.780
See, I've plowed the area at the sides and left the middle part for you

0:04:14.780,0:04:16.480
No problem

0:04:16.820,0:04:18.100
little thing

0:04:18.100,0:04:19.460
take me the pickaxe Qi Er Wa

0:04:20.840,0:04:22.360
You are already here, why not help us with some farmworks?

0:04:23.720,0:04:24.400
Alright

0:04:32.040,0:04:33.040
Plant some veggies

0:04:33.040,0:04:33.900
some fruits

0:04:33.900,0:04:35.280
Let's see who will be the first to finish

0:04:35.280,0:04:35.900
something like tomatoes

0:04:35.900,0:04:37.900
Okay, let's see!

0:04:46.580,0:04:48.620
why don't you raise some chickens here

0:04:52.500,0:04:53.780
Some little animals

0:04:54.980,0:04:56.180
Chickens we have

0:04:56.180,0:04:56.860
you do

0:04:56.860,0:04:58.260
but they are still young

0:04:58.940,0:05:00.280
I am a bit too early

0:05:00.280,0:05:01.240
true

0:05:02.840,0:05:04.220
I will come here again around the Spring Festival

0:05:04.705,0:05:05.705
welcome!

0:05:05.900,0:05:07.980
I tell you, do raise more little animals

0:05:08.760,0:05:09.760
like chickens, ducks, and geese

0:05:18.000,0:05:19.380
have some rest

0:05:19.380,0:05:20.340
Okay

0:05:20.780,0:05:22.300
A few more minutes

0:05:22.875,0:05:24.405
and all will be done

0:05:25.420,0:05:27.640
This is what I am expecting, keep on!

0:05:29.360,0:05:30.780
Grow more veggies

0:05:30.780,0:05:33.160
and you can pick right here when you need them

0:05:45.940,0:05:47.000
take a break

0:05:48.580,0:05:49.580
Are you tired

0:05:50.180,0:05:51.220
a little

0:05:51.860,0:05:55.160
This is more relaxing than climbing mountains

0:05:55.780,0:05:56.800
which is more exhaustive

0:05:56.800,0:05:58.080
Is it?

0:05:58.080,0:05:58.580
Yep

0:06:00.340,0:06:01.720
This is less tiring

0:06:01.865,0:06:02.865
But you can still feel the fatigue

0:06:11.680,0:06:12.800
Whoa, it's done!

0:06:14.580,0:06:16.240
It's all plowed finally

0:06:17.420,0:06:19.140
I still got several mu over there (mu: 0.165 acre)

0:06:21.880,0:06:26.000
Next time I take a cow to help you plow them

0:06:29.460,0:06:30.940
Thanks a lot bro

0:06:30.940,0:06:31.680
It's alright

0:06:31.680,0:06:35.060
There are still a lot to do
