0:00:00.240,0:00:01.740
Hello everyone, I am Wang Gang

0:00:01.740,0:00:05.360
Today I am going to share this well with you guys

0:00:05.460,0:00:08.680
It was dug by my uncle 20 years ago

0:00:08.680,0:00:09.740
It isvery deep

0:00:09.740,0:00:11.860
Its depth is about 6 metre

0:00:12.260,0:00:16.840
you need to open the lid and lift the water from inside

0:00:16.940,0:00:19.580
Now that my uncle and aunt are getting aged

0:00:19.720,0:00:21.340
It is not very convenient for them to lift water

0:00:21.340,0:00:24.340
Also, it is a hidden peril

0:00:24.340,0:00:26.600
for I did fall into such a well when I was a child

0:00:26.600,0:00:27.780
It was lucky that the well was not very deep

0:00:27.780,0:00:31.480
Today I bought a water pump from the store

0:00:31.480,0:00:33.280
I am going to install it on the lid

0:00:33.280,0:00:35.560
let it pump up the water for our use

0:00:35.560,0:00:36.840
which is much more convenient

0:00:38.320,0:00:41.140
This is the water pump

0:00:41.920,0:00:43.120
you press the lever like this 

0:00:43.745,0:00:46.105
So now we need to nail its 'legs'

0:00:54.700,0:00:57.060
You no longer need to lift water once you have got this

0:00:58.740,0:00:59.860
That's lovely. I will use this

0:01:03.620,0:01:05.200
Where have you been?

0:01:07.260,0:01:09.420
Your grandaunt's

0:01:09.420,0:01:09.920
Oh

0:01:11.020,0:01:12.860
I come to do some update to the well

0:01:12.900,0:01:14.560
I bought back a water pump

0:01:45.280,0:01:48.000
I was doing the reverse. No wonder there were sparkles.

0:02:07.000,0:02:08.000
It is just fitting

0:02:27.240,0:02:28.240
Works done!

0:02:37.460,0:02:39.640
Now let's drop  inthe pipe and have a try

0:02:44.780,0:02:50.840
After finishing this I am gonna nail the lid to the brim

0:02:53.640,0:02:54.140
let's try

0:03:09.360,0:03:10.420
It fails, why?

0:03:10.600,0:03:12.480
This little stuff, it jumps out - surprising

0:03:15.260,0:03:15.940
What about putting in some water

0:03:17.600,0:03:19.560
This is just what I am thinking 

0:03:20.900,0:03:22.700
let's add some water and have another try

0:03:37.820,0:03:39.400
It seems to work

0:03:42.140,0:03:45.260
Why this pipe is being pressed flat

0:03:46.760,0:03:47.800
I find it not efficient enough

0:03:48.980,0:03:50.660
It must be that we have a wrong type of pipe

0:03:50.660,0:03:52.360
this one is pretty elastic

0:03:52.360,0:03:53.380
probably a hard one is needed

0:03:53.380,0:03:56.140
because it flattens once you try to draw the water

0:03:58.200,0:04:00.040
It will do as long as it can be joined to the pump

0:04:01.100,0:04:03.420
Now we need to replace the pipe

0:04:03.480,0:04:05.700
because this one will be pressed flat if you pump the water

0:04:08.640,0:04:10.740
I am preparing to replace it

0:04:12.780,0:04:14.400
Could you lend me a hand?

0:04:18.000,0:04:19.520
It is almost done here

0:04:19.520,0:04:21.520
It still flattens if you leave this too long

0:04:21.680,0:04:22.980
like this?

0:04:22.980,0:04:23.480
yeah

0:04:37.380,0:04:40.320
It is the time for miracles!

0:04:41.645,0:04:42.645
The water comes out immediately

0:04:45.740,0:04:48.020
The tap is a bit too short

0:04:48.080,0:04:49.940
The water drops down nearby, which is quite inconvenient

0:04:49.940,0:04:51.680
I hope it to flow to this length

0:04:52.780,0:04:55.700
An elastic pipe is not suitable for this purpose

0:04:55.700,0:04:58.060
A bamboo pipe would be very nice

0:05:05.240,0:05:07.020
It's done. Have a try

0:05:08.420,0:05:09.660
It works, auntie

0:05:15.340,0:05:15.940
perfect

0:05:17.820,0:05:18.880
Have a look, auntie

0:05:19.540,0:05:21.240
It is working

0:05:22.700,0:05:24.360
Let me try

0:05:24.360,0:05:25.560
Come on

0:05:31.820,0:05:32.720
You need to do it faster

0:05:34.260,0:05:35.160
It's fine

0:05:35.160,0:05:37.480
Okay, this is all for today's video

0:05:37.660,0:05:41.415
have spared them some efforts

0:05:41.420,0:05:45.780
because, you see, it is really difficult for them to bend down to lift water

0:05:45.780,0:05:47.720
I genuinely relate to that

0:05:47.720,0:05:49.580
Let's tidy up a bit since the work is finished
