0:00:00.000,0:00:01.620
# 哈喽大家好我是王刚
Hey guys, this is Wang Gang

0:00:01.620,0:00:03.500
# 这两位是我的兄弟
These two are my buddies

0:00:03.500,0:00:05.600
# 哈喽大家好我们是华农兄弟
Hello everyone, we are Huanong Brothers

0:00:05.600,0:00:07.060
# 这是我四伯
This is my uncle

0:00:07.060,0:00:08.560
# 我是王刚的四伯
I am Wang Gang's uncle

0:00:09.320,0:00:10.760
# 国庆节就快要到了
National Day is coming

0:00:10.840,0:00:12.860
# 祖国的生日也快到了
so does the birthday of our country

0:00:13.400,0:00:15.080
# 过生日嘛 大家都很开心
birthday, y'know, everyone is happy for this

0:00:15.080,0:00:18.440
# 我想跟大家分享一道国宴菜
I wanna share with you a delicacy from the state banquet

0:00:18.540,0:00:21.540
# 当中比较有名的一个叫做清炖狮子头
a very famous one, called Qing Dun Shi Zi Tou (lit. braised lion head: braised pork meatballs)

0:00:21.680,0:00:23.880
# 然后今天我做红烧吧 好不好
Today I wanna cook it in red sauce

0:00:23.880,0:00:24.420
# 好
cool

0:00:24.420,0:00:26.480
# 做红烧来招待我这两位兄弟
to treat my two buddies

0:00:26.540,0:00:28.540
# 皮子给它去掉
remove the skin

0:00:32.440,0:00:35.000
# 然后先把肉切碎
and cut the meat into pieces

0:00:35.000,0:00:36.360
# 切碎了之后再剁一下
then mince it

0:00:39.655,0:00:43.045
# 其实做这个菜五花肉是最好的
In fact, pork belly suits this dish the best

0:00:43.300,0:00:45.300
# 半肥半瘦
half fat and half lean

0:00:47.720,0:00:48.980
# 把它剁一下
mince it

0:00:48.980,0:00:50.380
# 你过来嘛 兄弟
come on,  bro

0:00:50.380,0:00:51.380
# 哇
wow

0:00:51.505,0:00:52.505
# 这个肉啊
this meat

0:00:54.600,0:00:55.640
# 猪肉哦
it's pork

0:00:56.460,0:00:57.900
# 来帮忙剁两刀好不好
could you help me a bit in mincing it

0:00:57.900,0:00:59.140
# 放点竹鼠肉下去
what about putting in some bamboo rat meat

0:00:59.140,0:00:59.740
# 啊
huh?

0:00:59.740,0:01:01.780
# 搞点竹鼠肉下去
get some meat of bamboo rats

0:01:01.780,0:01:05.200
# 我的天 你是什么时候都不会忘记的的竹鼠哦
omg, you never forget your bamboo rats

0:01:05.320,0:01:08.640
# 烧狮子头的肉稍微粗一点点就行了
the minced meat for Shi Zi Tou does not need to be mashed

0:01:09.940,0:01:11.280
# 来 你来剁一会儿
come on, I'll let you chop it for a while

0:01:11.280,0:01:12.220
# 我来
sure

0:01:13.420,0:01:14.420
# 哇
whoa

0:01:14.720,0:01:16.080
# 这刀太锋利了
the knife is so sharp

0:01:16.080,0:01:17.720
# 跟我们家的比起来
compared with that one in my home

0:01:17.720,0:01:19.760
# 我们家那个刀很钝哦
which is very blunt

0:01:25.780,0:01:27.160
# 你轻一点嘛
gentle

0:01:28.820,0:01:33.560
# 我觉得用你们家里养的那个土猪做出来肯定更好吃
I think it would taste better if we use the pig you raise

0:01:33.560,0:01:34.440
# 是
yup

0:01:34.440,0:01:36.440
# 每次来都不给我机会
you never give me the chance

0:01:37.040,0:01:37.540
# 下次来
next time

0:01:37.540,0:01:38.780
# 下次去我那里
next time you come to my house

0:01:38.780,0:01:40.760
# 现场烤一条给你
I will roast one for you on the spot

0:01:42.180,0:01:44.100
# 好 我来剁一会儿
Okay, let me chop it for a while

0:01:44.100,0:01:45.200
# 辛苦了辛苦了
thanks a lot

0:01:45.200,0:01:46.440
# 现在变成肉末了
It's becoming mince now

0:01:48.340,0:01:49.600
# 稍微剁一下就行了
just chop a few times

0:01:52.080,0:01:54.400
# 够不够啊 就那么一点点
seems not enough

0:01:54.420,0:01:56.660
# 这还要加其它配料
there are still other side ingredients to be added

0:01:56.660,0:01:59.520
# 加香菇 加莲藕 加胡萝卜
Shiitake, lotus roots, and carrots

0:01:59.520,0:02:00.020
# 哦
i see

0:02:00.560,0:02:02.480
# 可以了 这个剁成这样子就行了
Done. It is just fine to leave it like this

0:02:05.380,0:02:08.240
# 你们那边好像没有做这个菜吧
I never know people in your hometown cook this dish

0:02:08.240,0:02:09.800
# 没有
no

0:02:09.800,0:02:13.740
# 我们那边过年过节都是吃的那种肉圆
We eat a different kind of meatballs for festive celebration

0:02:13.740,0:02:15.520
# 你们切菜也是这样切吗
Do your people chop ingredients in this way?

0:02:15.520,0:02:18.120
# 我们切菜没有那么利索
I don't think we do it so agile and deft

0:02:20.340,0:02:22.580
# 这香菇也要切碎吗
Shiitake to be chopped as well?

0:02:23.120,0:02:24.660
# 也要切碎
Yes

0:02:24.660,0:02:26.180
# 切碎放进去
Put in the chopped shiitake

0:02:26.180,0:02:28.980
# 这个加香菇就不用放味精了
and you no longer need MSG

0:02:32.900,0:02:36.100
# 我在这里看着回去我都可以做了
Watching you here, I can definitely cook it by myself after I go back

0:02:37.940,0:02:40.080
# 切个葱都那么有技术
You are so skillful even at cutting scallions

0:02:40.080,0:02:41.780
# 你也可以啊
Sure you can do this as well

0:02:52.400,0:02:53.620
# 放一点盐
add a bit salt 

0:02:55.180,0:02:57.900
# 这个就是调味调色
dark soy sauce for the colour

0:02:57.900,0:02:59.380
# 调色
...the colour

0:02:59.380,0:03:00.720
# 生抽调鲜味
light soy sauce for umami

0:03:03.820,0:03:04.820
# 好 差不多了
Okay, it's almost done

0:03:06.000,0:03:08.180
# 然后就是这样子抓
then is mixing all things together, in this way

0:03:08.220,0:03:10.220
# 我们一人抓一会儿好不好
we could do it in turn, couldn't we?

0:03:10.220,0:03:10.940
# 好
sure

0:03:16.500,0:03:19.280
# 这个还可以加一些剩的米饭进去
You can also add some cooked rice in it

0:03:19.280,0:03:19.780
# 米饭
rice!

0:03:19.780,0:03:21.780
# 对 也是为了增加口感
yup, it can also better the texture

0:03:21.780,0:03:22.420
# 也是很爽的
which will be excellent too

0:03:22.420,0:03:23.840
# 好 差不多了
cool, this step is finished

0:03:24.300,0:03:25.940
# 我们现在开始盘了啊
we now begin to roll the mince into meatballs

0:03:27.120,0:03:27.620
# 你看
y'see

0:03:27.680,0:03:28.900
# 好圆哦
it is so lovely round

0:03:28.900,0:03:29.940
# 对啊 圆圆的
yeah

0:03:33.380,0:03:34.640
# 现在闻不到香味
you can't sense the aroma right now

0:03:34.640,0:03:37.560
# 这个要炸了之后才有香味
it only gives out its aroma after being fried

0:03:39.040,0:03:40.040
# 好
okay

0:03:40.700,0:03:42.640
# 这个就盘好了
meatballs are shaped

0:03:42.640,0:03:44.800
# 然后我们就准备下锅制作
Let's start cooking

0:03:45.640,0:03:47.700
# 放宽油哦
Do you know what is this?

0:03:47.700,0:03:48.200
# 你知道这个是什么吗
Oh, Kuan You (lit. broad oil, a huge amount of oil)

0:03:48.240,0:03:50.500
# 宽油哦
you already know!

0:03:52.660,0:03:54.120
# 你都知道是宽油了
this is indeed Kuan You

0:03:54.665,0:03:55.665
# 这个确实是宽油
So much you pour in

0:03:55.865,0:03:58.225
# 放那么多
that's exactly why it is Kuan You

0:03:58.225,0:03:59.625
# 宽油了当然要宽了
It can't be Kuan You if it is not 'broad' enough

0:04:01.280,0:04:04.260
# 不宽怎么叫宽油呢
you fill half of the wok with oil for this dish

0:04:06.060,0:04:07.260
# 做这个菜油都放了半盆了
do you know how to check the temperature of the oil?

0:04:07.260,0:04:08.460
# 你会看油温吗
don't think so

0:04:08.460,0:04:10.240
# 不会
I learned that you need to stretch out your hand..

0:04:10.700,0:04:11.920
# 我最开始学的时候就是用手伸下去
really

0:04:11.920,0:04:12.940
# 真的
my hand's almost cooked

0:04:12.940,0:04:13.660
# 手都要熟
but now you can dip your finger in it

0:04:13.660,0:04:14.240
# 现在都可以伸下去
because the oil is not heated yet

0:04:14.240,0:04:14.820
# 现在油温好没烫呢
um

0:04:14.820,0:04:16.120
# 嗯
not boiling hot

0:04:16.120,0:04:18.120
# 还没烫
you can dip your hand in

0:04:19.460,0:04:22.740
# 都可以伸下去
You seldom get a chance to come here. I'm gonna teach you the way. 

0:04:23.040,0:04:25.296
# 好不容易过来这个菜我教你
You stretch out your hand

0:04:25.296,0:04:27.100
# 试油温的时候手一伸
keep distance, do not touch the oil

0:04:27.180,0:04:28.860
# 不要挨着油离它远一点
feeling that it's a bit heated

0:04:28.860,0:04:30.620
# 感觉有点热了
you draw your hand back

0:04:30.620,0:04:32.100
# 好 你再伸出来
Wait a while and feel the temperature again 

0:04:32.140,0:04:33.580
# 再烧一会儿又感觉一下
the temperature is just fine when the oil feels scalding

0:04:35.360,0:04:37.240
# 感觉有点烫手了油温就差不多了
You can put in the meatballs now

0:04:37.240,0:04:39.800
# 可以下肉了
which should slide in along the brim instead of being dropped

0:04:40.960,0:04:42.060
# 这个不能从中间放下去要从锅边溜下去
so delicate

0:04:42.660,0:04:43.680
# 那么讲究啊
of course

0:04:43.680,0:04:45.240
# 必须的
along the brim

0:04:45.240,0:04:45.780
# 要从锅边下去
ok

0:04:45.780,0:04:46.440
# 哦
yes

0:04:46.540,0:04:47.720
# 对
from the side

0:04:47.720,0:04:49.720
# 从锅边下去
you can softly push them a few times

0:04:49.720,0:04:51.540
# 可以轻轻的推一下
oh

0:04:51.540,0:04:52.900
# 哦
very tenderly

0:04:53.420,0:04:55.240
# 轻轻的推
I can smell the aroma now

0:04:55.440,0:04:55.940
# 现在都可以闻到香味了
true

0:04:56.780,0:04:58.040
# 对
fry them as such

0:04:58.900,0:05:00.560
# 就是这样炸它
after this you are gonna fry them one more time?

0:05:01.260,0:05:02.940
# 炸完之后等下又要煎
next you will use these

0:05:03.420,0:05:07.120
# 炸完之后就用这个
spices, ginger, and scallions, stir and fry them until the aroma comes out

0:05:07.240,0:05:08.000
# 香料姜葱下去炒出香味
then add some water

0:05:08.220,0:05:11.620
# 然后加水
later some light soy sauce, as well as sugar colour or dark soy sauce

0:05:11.620,0:05:13.120
# 然后加酱油糖色或者老抽
to enhance the colour

0:05:13.120,0:05:14.940
# 给它上色
and then do a bit seasoning

0:05:14.940,0:05:16.260
# 然后再调点味道
braise them in slow fire

0:05:16.260,0:05:18.080
# 慢慢的给它微（小火烧）
let the taste penetrate

0:05:18.080,0:05:20.840
# 把味道烧进去
for about half an hour and then thicken the sauce

0:05:20.840,0:05:22.620
# 烧大概半个小时然后就收汁
y'know, put in some starch

0:05:22.620,0:05:24.820
# 就勾点芡就可以
spread the sauce upon meatballs, sprinkle some chopped scallions, and it is ready to serve

0:05:27.440,0:05:30.100
# 把它淋在上面再撒点葱花就可以上菜了
wow, y'see, they become golden

0:05:30.100,0:05:31.360
# 哇 看到没有金黄辣
you can take them out now

0:05:32.080,0:05:32.760
# 差不多可以捞了
see

0:05:33.220,0:05:34.100
# 你看
how is it

0:05:34.880,0:05:35.580
# 怎么样
looks pretty good

0:05:39.860,0:05:40.940
# 可以起锅了
can be dredged up

0:05:42.320,0:05:44.380
# 但是这个捞出来了还要烧一会儿
need to be braised for a while though

0:05:45.040,0:05:46.340
# 现在已经炸香了
they have been fried to aromatic

0:05:47.800,0:05:48.940
# 真的很漂亮哦
They are very good-looking

0:05:50.020,0:05:51.220
# 好香啊
smell so good!

0:05:52.760,0:05:54.040
# 然后我们这个油
As for the oil

0:05:54.040,0:05:58.100
# 现在把它盛起来放着下次炸东西又可以用了
I take it out and save it for frying stuff next time

0:05:58.100,0:05:59.340
# 嗯
um

0:05:59.340,0:06:02.560
# 就不是说浪费
So it is not wasted

0:06:02.560,0:06:04.980
# 不存在浪费的
there is no problem of waste

0:06:05.060,0:06:07.800
# 然后我们锅里面要留一点油
we need to leave a bit oil in the wok

0:06:08.580,0:06:11.080
# 把这个香料放进去
put in the spices

0:06:11.340,0:06:12.360
# 还有这个姜葱
ginger and scallions

0:06:15.060,0:06:16.980
# 给它慢慢炒 炒出香味
slowly stir and fry to aromatic

0:06:21.160,0:06:22.840
# 这个爆香了然后我们就加水
add the water later on

0:06:30.500,0:06:32.100
# 好 大概加这么多
right, about this much

0:06:32.520,0:06:33.960
# 这个是老抽
this is dark soy sauce

0:06:36.020,0:06:37.160
# 然后放这个酱油
light soy sauce next

0:06:41.905,0:06:42.905
# 提鲜
to enhance the umami

0:06:43.660,0:06:44.660
# 再抖点盐下去
and a little bit salt

0:06:46.280,0:06:47.100
# 有点多哦
seems too much

0:06:48.160,0:06:49.920
# 放心吧这个没问题
it's fine, rest sure

0:06:52.260,0:06:55.140
# 然后这个我们加一点点白糖进去提一下鲜
Next, we put in a little sugar also for the umami

0:07:02.585,0:07:03.585
# 这个要盖上锅盖
seal the wok with the lid

0:07:04.340,0:07:06.380
# 现在我们把这个盖上
now we place the lid

0:07:07.340,0:07:09.340
# 盖上烧一会儿
braise a while

0:07:09.340,0:07:11.240
# 烧40分钟吧
about 40 minutes

0:07:11.240,0:07:12.280
# 那么久啊
that is a long time

0:07:12.280,0:07:14.280
# 那就烧半个小时吧
half an hour then

0:07:14.280,0:07:15.040
# 现在我把这个火烧得很旺哦
I have made a roaring fire

0:07:15.040,0:07:16.400
# 哇
wow

0:07:16.400,0:07:16.900
# 香吗
how does it smell

0:07:16.900,0:07:17.400
# 好香哦
the aroma is rich

0:07:17.420,0:07:19.120
# 可以了时间已经到了
okay, it's time

0:07:19.880,0:07:20.740
# 揭开锅盖
open the lid

0:07:22.780,0:07:23.460
# 现在捞起来
you see

0:07:23.540,0:07:26.280
# 你看
it is very tender inside

0:07:29.460,0:07:32.100
# 现在里面已经很软了
it has been braised so long that the sauce is half dried

0:07:32.100,0:07:32.600
# 炖了它那么久水都炖干一半了
yeah

0:07:36.920,0:07:39.940
# 然后我们加点这个水淀粉
Now we add some starch

0:07:44.760,0:07:46.220
# 把它勾成一个芡
to thicken the sauce

0:07:47.120,0:07:48.840
# 淀粉要一点点的放
the starch should be put in little by little

0:07:50.920,0:07:51.920
# 不能一次放太多
you should not put in too much at one time

0:07:52.500,0:07:53.920
# 为什么
why

0:07:54.080,0:07:57.340
# 因为你放太多掌握不好这个量的话
if you are unable to control the quantity

0:07:57.660,0:07:59.660
# 下去要嘛浓了 要嘛太稀了
the starch will be unfavourably thick or thin

0:07:59.660,0:08:00.320
# 哦
i see

0:08:01.780,0:08:03.060
# 再放一点点
a bit more

0:08:07.000,0:08:07.620
# 好
good

0:08:10.120,0:08:11.120
# 淋在这个上面
spread the sauce upon them

0:08:13.880,0:08:16.160
# 然后在中间撒一点葱花
and scatter the chopped scallions

0:08:17.520,0:08:18.980
# 爸爸
papa!

0:08:18.980,0:08:19.480
# 诶
eh?

0:08:19.480,0:08:20.920
# 我也要吃那个
I wanna eat that too

0:08:20.920,0:08:23.100
# 好 你要吃“狮子头”啊
ok, you wanna have Shi Zi Tou?

0:08:23.100,0:08:23.800
# 要
yup

0:08:24.140,0:08:25.380
# 粗鲁一点啊
let's be a bit reckless

0:08:28.180,0:08:29.620
# 快拦住它不要它跑出来
keep it inside, don't let it escape!

0:08:33.800,0:08:35.880
# 可以了
it's finished

0:08:35.880,0:08:37.520
# 兄弟 火稍微停一下
bro, could you put out the fire for a while

0:08:38.260,0:08:40.020
# 兄弟你尝一个
have a taste

0:08:40.020,0:08:41.440
# 没关系 你尝一个蟹看熟了没有
see if it is well done

0:08:44.100,0:08:45.900
# 熟了 里面都熟了
it's been cooked thoroughly 

0:08:45.900,0:08:47.320
# 熟了吧 好
good good

0:08:47.320,0:08:49.340
# 熟了那我就熟虾了哦
I'm going to cook the shrimps then

0:08:49.340,0:08:50.140
# 嗯
um

0:08:50.140,0:08:52.180
# 把虾煮下去就差不多了
we can start the meal once the shrimps are cooked 

0:08:52.180,0:08:54.180
# 姜也放下去
add some ginger

0:08:56.440,0:08:58.360
# 这个葱也放下去
also these scallions

0:09:00.680,0:09:01.220
# 哇
whoa

0:09:08.400,0:09:09.720
# 准备吃饭啦
it's time for dinner!

0:09:18.240,0:09:20.060
# 好开饭了
Dinner time!

0:09:20.320,0:09:22.940
# 其实这个菜（红烧狮子头）是淮扬菜
This Hong Shao Shi Zi Tou (lit. red-cooked lion head, red-cooked pork meatballs) is a kind of Huai Yang dishes

0:09:22.940,0:09:23.440
# 嗯
um

0:09:23.440,0:09:26.495
# 对 以前我们周总理很喜欢吃这道菜
In the past, our prime minister Zhou was very fond of it

0:09:26.500,0:09:28.140
# 那道菜是国宴菜
this dish therefore became a state banquet cuisine

0:09:28.160,0:09:29.760
# 然后做得很清淡
it is cooked with a mild taste

0:09:29.760,0:09:32.060
# 但是我们这个的话为了更下饭一点
But I try to make it go better with rice

0:09:32.060,0:09:33.800
# 所以就做成红烧
so I do it in the red-cooked way

0:09:36.800,0:09:39.000
# 我自己剥龙虾
I will peel the shrimp by myself

0:09:40.595,0:09:42.385
# 不错哦，自己都可以剥
good job - do it all on your own

0:09:43.900,0:09:45.680
# 像以前一样
like in the past

0:09:45.680,0:09:46.860
# 我们还小的时候
when I was a child

0:09:46.860,0:09:48.460
# 生活很困难
the time was hard

0:09:48.460,0:09:49.120
# 对
true

0:09:49.120,0:09:51.520
# 逢年过节才有肉吃
I had meat only during festivals and on other important dates  

0:09:51.520,0:09:53.920
# 不像现在几乎每顿都可以吃肉
unlike the things now, we can have meat in every meal

0:09:54.820,0:09:56.740
# 我们小时候也是一样的
I experienced the same when I was a child

0:09:56.740,0:09:58.700
# 就是可能
it is probably

0:09:58.700,0:10:01.220
# 十天半个月才能看见一点点肉
every ten days to half a month that I saw a little meat in my meal

0:10:01.220,0:10:03.940
# 所以在这里我们祝我们伟大的祖国
Therefore, I wanna wish our great home country

0:10:03.940,0:10:05.560
# 生日快乐
Happy Birthday!

0:10:05.560,0:10:07.560
# 好了 拜拜
Okay, bye~
