0:00:00.000,0:00:01.620
Hey guys, this is Wang Gang

0:00:01.620,0:00:03.500
These two are my brothers

0:00:03.500,0:00:05.600
Hello everyone, we are Hua Nong brothers

0:00:05.600,0:00:07.060
This is my uncle

0:00:07.060,0:00:08.560
I am Wang Gang's uncle

0:00:09.320,0:00:10.760
National Day is coming

0:00:10.840,0:00:12.860
so does the birthday of our country

0:00:13.400,0:00:15.080
birthday, y'know, everyone is happy for this

0:00:15.080,0:00:18.440
I wanna share with you a cuisine from the state banquet

0:00:18.540,0:00:21.540
a very famous one, called Qing Dun Shi Zi Tou (lit. braised lion head: braised pork meatballs)

0:00:21.680,0:00:23.880
Today I wanna cook it in red sauce

0:00:23.880,0:00:24.420
cool

0:00:24.420,0:00:26.480
to treat my two brothers

0:00:26.540,0:00:28.540
remove the skin

0:00:32.440,0:00:35.000
and cut the meat into pieces

0:00:35.000,0:00:36.360
then do a bit chopping

0:00:39.655,0:00:43.045
In fact, pork belly suits this cuisine best

0:00:43.300,0:00:45.300
half fat and half lean

0:00:47.720,0:00:48.980
chop a little

0:00:48.980,0:00:50.380
come on,  bro

0:00:50.380,0:00:51.380
wow

0:00:51.505,0:00:52.505
this meat

0:00:54.600,0:00:55.640
it's pork

0:00:56.460,0:00:57.900
could you help me a bit in chopping it

0:00:57.900,0:00:59.140
what about putting in some bamboo rat meat

0:00:59.140,0:00:59.740
huh?

0:00:59.740,0:01:01.780
get some meat of bamboo rats

0:01:01.780,0:01:05.200
omg, you never forget your bamboo rats

0:01:05.320,0:01:08.640
the minted meat for  Shi Zi Tou does not need to be mashed

0:01:09.940,0:01:11.280
come on, I'll let you chop it for a while

0:01:11.280,0:01:12.220
sure

0:01:13.420,0:01:14.420
whoa

0:01:14.720,0:01:16.080
the knife is so sharp

0:01:16.080,0:01:17.720
compared with that one in my home

0:01:17.720,0:01:19.760
which is very blunt

0:01:25.780,0:01:27.160
gentle

0:01:28.820,0:01:33.560
I think it would taste better if we use the swine you raise

0:01:33.560,0:01:34.440
yup

0:01:34.440,0:01:36.440
you never give me the chance

0:01:37.040,0:01:37.540
next time

0:01:37.540,0:01:38.780
next time you come to my house

0:01:38.780,0:01:40.760
I will roast one for you on the spot

0:01:42.180,0:01:44.100
Okay, let me chop it for a while

0:01:44.100,0:01:45.200
thanks a lot

0:01:45.200,0:01:46.440
It's becoming mince now

0:01:48.340,0:01:49.600
just chop a few times

0:01:52.080,0:01:54.400
seems not enough

0:01:54.420,0:01:56.660
there are still other side ingredients to be added

0:01:56.660,0:01:59.520
Shiitake, lotus roots, and carrots

0:01:59.520,0:02:00.020
i see

0:02:00.560,0:02:02.480
Done. It is just fine to leave it like this

0:02:05.380,0:02:08.240
I never know people in your hometown cook this dish

0:02:08.240,0:02:09.800
no

0:02:09.800,0:02:13.740
We eat a different kind of meatballs for festive celebration

0:02:13.740,0:02:15.520
Do your people chop ingredients in this way?

0:02:15.520,0:02:18.120
I don't think we do it so agile and deft

0:02:20.340,0:02:22.580
Shiitake to be chopped as well?

0:02:23.120,0:02:24.660
Yes

0:02:24.660,0:02:26.180
Put in the chopped shiitake

0:02:26.180,0:02:28.980
and you no longer need MSG

0:02:32.900,0:02:36.100
Watching you here, I can definitely cook it by myself after I go back

0:02:37.940,0:02:40.080
You are so skillful even at cutting scallions

0:02:40.080,0:02:41.780
Sure you can do this as well

0:02:52.400,0:02:53.620
add a bit salt 

0:02:55.180,0:02:57.900
dark soy sauce for the colour

0:02:57.900,0:02:59.380
...the colour

0:02:59.380,0:03:00.720
light soy sauce for umami

0:03:03.820,0:03:04.820
Okay, it's almost done

0:03:06.000,0:03:08.180
then is mixing all things together, in this way

0:03:08.220,0:03:10.220
we could do it in turn, couldn't we?

0:03:10.220,0:03:10.940
sure

0:03:16.500,0:03:19.280
You can also add some cooked rice in it

0:03:19.280,0:03:19.780
rice!

0:03:19.780,0:03:21.780
yup, it can also better the texture

0:03:21.780,0:03:22.420
which will be excellent too

0:03:22.420,0:03:23.840
cool, this step is finished

0:03:24.300,0:03:25.940
we now begin to roll the mince into meatballs

0:03:27.120,0:03:27.620
y'see

0:03:27.680,0:03:28.900
it is so lovely round

0:03:28.900,0:03:29.940
yeah

0:03:33.380,0:03:34.640
you can't sense the aroma right now

0:03:34.640,0:03:37.560
it only gives out its aroma after being fried

0:03:39.040,0:03:40.040
okay

0:03:40.700,0:03:42.640
meatballs are shaped

0:03:42.640,0:03:44.800
Let's start cooking

0:03:45.640,0:03:47.700
Do you know what is this?

0:03:47.700,0:03:48.200
Oh, Kuan You (lit. broad oil, a huge amount of oil)

0:03:48.240,0:03:50.500
you already know!

0:03:52.660,0:03:54.120
this is indeed Kuan You

0:03:54.665,0:03:55.665
So much you pour in

0:03:55.865,0:03:58.225
that's exactly why it is Kuan You

0:03:58.225,0:03:59.625
It can't be Kuan You if it is not 'broad' enough

0:04:01.280,0:04:04.260
you fill half of the wok with oil for this dish

0:04:06.060,0:04:07.260
do you know how to check the temperature of the oil?

0:04:07.260,0:04:08.460
don't think so

0:04:08.460,0:04:10.240
I learned that you need to stretch out your hand..

0:04:10.700,0:04:11.920
really

0:04:11.920,0:04:12.940
my hand's almost cooked

0:04:12.940,0:04:13.660
but now you can dip your finger in it

0:04:13.660,0:04:14.240
because the oil is not heated yet

0:04:14.240,0:04:14.820
um

0:04:14.820,0:04:16.120
not boiling hot

0:04:16.120,0:04:18.120
you can dip your hand in

0:04:19.460,0:04:22.740
You seldom get a chance to come here. I'm gonna teach you the way. 

0:04:23.040,0:04:25.296
You stretch out your hand

0:04:25.296,0:04:27.100
keep distance, do not touch the oil

0:04:27.180,0:04:28.860
feeling that it's a bit heated

0:04:28.860,0:04:30.620
you draw your hand back

0:04:30.620,0:04:32.100
Wait a while and feel the temperature again 

0:04:32.140,0:04:33.580
the temperature is just fine when the oil feels scalding

0:04:35.360,0:04:37.240
You can put in the meatballs now

0:04:37.240,0:04:39.800
which should slide in along the brim instead of being dropped

0:04:40.960,0:04:42.060
so delicate

0:04:42.660,0:04:43.680
of course

0:04:43.680,0:04:45.240
along the brim

0:04:45.240,0:04:45.780
ok

0:04:45.780,0:04:46.440
yes

0:04:46.540,0:04:47.720
from the side

0:04:47.720,0:04:49.720
you can softly push them a few times

0:04:49.720,0:04:51.540
oh

0:04:51.540,0:04:52.900
very tenderly

0:04:53.420,0:04:55.240
I can smell the aroma now

0:04:55.440,0:04:55.940
true

0:04:56.780,0:04:58.040
fry them as such

0:04:58.900,0:05:00.560
after this you are gonna fry them one more time?

0:05:01.260,0:05:02.940
next you will use these

0:05:03.420,0:05:07.120
spices, ginger, and scallions, stir and fry them until the aroma comes out

0:05:07.240,0:05:08.000
then add some water

0:05:08.220,0:05:11.620
later some light soy sauce, as well as sugar colour or dark soy sauce

0:05:11.620,0:05:13.120
to enhance the colour

0:05:13.120,0:05:14.940
and then do a bit seasoning

0:05:14.940,0:05:16.260
braise them in slow fire

0:05:16.260,0:05:18.080
let the taste penetrate

0:05:18.080,0:05:20.840
for about half an hour and then thicken the sauce

0:05:20.840,0:05:22.620
y'know, put in some starch

0:05:22.620,0:05:24.820
spread the sauce upon meatballs, sprinkle some chopped scallions, and it is ready to serve

0:05:27.440,0:05:30.100
wow, y'see, they become golden

0:05:30.100,0:05:31.360
you can take them out now

0:05:32.080,0:05:32.760
see

0:05:33.220,0:05:34.100
how is it

0:05:34.880,0:05:35.580
looks pretty good

0:05:39.860,0:05:40.940
can be dredged up

0:05:42.320,0:05:44.380
need to be braised for a while though

0:05:45.040,0:05:46.340
they have been fried to aromatic

0:05:47.800,0:05:48.940
They are very good-looking

0:05:50.020,0:05:51.220
smell so good!

0:05:52.760,0:05:54.040
As for the oil

0:05:54.040,0:05:58.100
I take it out and save it for frying stuff next time

0:05:58.100,0:05:59.340
um

0:05:59.340,0:06:02.560
So it is not wasted

0:06:02.560,0:06:04.980
there is no problem of waste

0:06:05.060,0:06:07.800
we need to leave a bit oil in the wok

0:06:08.580,0:06:11.080
put in the spices

0:06:11.340,0:06:12.360
ginger and scallions

0:06:15.060,0:06:16.980
slowly stir and fry to aromatic

0:06:21.160,0:06:22.840
add the water later on

0:06:30.500,0:06:32.100
right, about this much

0:06:32.520,0:06:33.960
this is dark soy sauce

0:06:36.020,0:06:37.160
light soy sauce next

0:06:41.905,0:06:42.905
to enhance the umami

0:06:43.660,0:06:44.660
and a little bit salt

0:06:46.280,0:06:47.100
seems too much

0:06:48.160,0:06:49.920
it's fine, rest sure

0:06:52.260,0:06:55.140
Next, we put in a little sugar also for the umami

0:07:02.585,0:07:03.585
seal the wok with the lid

0:07:04.340,0:07:06.380
now we place the lid

0:07:07.340,0:07:09.340
braise a while

0:07:09.340,0:07:11.240
about 40 minutes

0:07:11.240,0:07:12.280
that is a long time

0:07:12.280,0:07:14.280
half an hour then

0:07:14.280,0:07:15.040
I have made a roaring fire

0:07:15.040,0:07:16.400
wow

0:07:16.400,0:07:16.900
how does it smell

0:07:16.900,0:07:17.400
the aroma is rich

0:07:17.420,0:07:19.120
okay, it's time

0:07:19.880,0:07:20.740
open the lid

0:07:22.780,0:07:23.460
you see

0:07:23.540,0:07:26.280
it is very tender inside

0:07:29.460,0:07:32.100
it has been braised so long that the sauce is half dried

0:07:32.100,0:07:32.600
yeah

0:07:36.920,0:07:39.940
Now we add some starch

0:07:44.760,0:07:46.220
to thicken the sauce

0:07:47.120,0:07:48.840
the starch should be put in little by little

0:07:50.920,0:07:51.920
you should not put in too much at one time

0:07:52.500,0:07:53.920
why

0:07:54.080,0:07:57.340
if you are unable to control the quantity

0:07:57.660,0:07:59.660
the starch will be unfavourably thick or thin

0:07:59.660,0:08:00.320
i see

0:08:01.780,0:08:03.060
a bit more

0:08:07.000,0:08:07.620
good

0:08:10.120,0:08:11.120
spread the sauce upon them

0:08:13.880,0:08:16.160
and scatter the chopped scallions

0:08:17.520,0:08:18.980
papa!

0:08:18.980,0:08:19.480
eh?

0:08:19.480,0:08:20.920
I wanna eat that too

0:08:20.920,0:08:23.100
ok, you wanna have Shi Zi Tou?

0:08:23.100,0:08:23.800
yup

0:08:24.140,0:08:25.380
let's be a bit reckless

0:08:28.180,0:08:29.620
keep it inside, don't let it escape!

0:08:33.800,0:08:35.880
it's finished

0:08:35.880,0:08:37.520
bro, could you put out the fire for a while

0:08:38.260,0:08:40.020
have a taste

0:08:40.020,0:08:41.440
see if it is well done

0:08:44.100,0:08:45.900
it's been cooked thoroughly 

0:08:45.900,0:08:47.320
good good

0:08:47.320,0:08:49.340
I'm going to cook the shrimps then

0:08:49.340,0:08:50.140
um

0:08:50.140,0:08:52.180
we can start the meal once the shrimps are cooked 

0:08:52.180,0:08:54.180
add some ginger

0:08:56.440,0:08:58.360
also these scallions

0:09:00.680,0:09:01.220
whoa

0:09:08.400,0:09:09.720
it's time for dinner!

0:09:18.240,0:09:20.060
Dinner time!

0:09:20.320,0:09:22.940
This Hong Shao Shi Zi Tou (lit. red-cooked lion head, red-cooked pork meatballs) is a kind of Huai Yang dishes

0:09:22.940,0:09:23.440
um

0:09:23.440,0:09:26.495
In the past, our prime minister Zhou was very fond of it

0:09:26.500,0:09:28.140
this dish therefore became a state banquet cuisine

0:09:28.160,0:09:29.760
it is cooked with a mild taste

0:09:29.760,0:09:32.060
But I try to make it go better with rice

0:09:32.060,0:09:33.800
so I do it in the red-cooked way

0:09:36.800,0:09:39.000
I will peel the shrimp by myself

0:09:40.595,0:09:42.385
good job - do it all on your own

0:09:43.900,0:09:45.680
like in the past

0:09:45.680,0:09:46.860
when I was a child

0:09:46.860,0:09:48.460
the time was hard

0:09:48.460,0:09:49.120
true

0:09:49.120,0:09:51.520
I had meat only during festivals and on other important dates  

0:09:51.520,0:09:53.920
unlike the things now, we can have meat in every meal

0:09:54.820,0:09:56.740
I experienced the same when I was a child

0:09:56.740,0:09:58.700
it is probably

0:09:58.700,0:10:01.220
every ten days to half a month that I saw a little meat in my meal

0:10:01.220,0:10:03.940
Therefore, I wanna wish our great home country

0:10:03.940,0:10:05.560
Happy Birthday!

0:10:05.560,0:10:07.560
Okay, bye~
