0:00:00.220,0:00:01.980
Hello everyone, I am Wang Gang

0:00:01.980,0:00:04.060
In this video I am going to share with you a homestyle dish

0:00:04.060,0:00:05.820
Stir-Fried Green Pepper and Eggs

0:00:06.180,0:00:08.380
First, prepare 150g of "Er Jing Tiao" green pepper

0:00:08.500,0:00:10.580
remove the stems and cut into small pieces

0:00:13.260,0:00:15.720
add some chopped scallions

0:00:15.720,0:00:17.700
for the fragrance

0:00:17.700,0:00:20.380
crush and chop 2g of garlic

0:00:22.600,0:00:25.960
crush a small lump of ginger and chopped it for later use

0:00:27.395,0:00:29.915
Then, crack 4 eggs into the bowl

0:00:32.380,0:00:34.100
add 0.5g of salt

0:00:34.100,0:00:36.340
a little bit of pepper

0:00:36.400,0:00:37.960
and 1g of white vinegar to enhance the umami

0:00:38.325,0:00:41.445
stir the eggs in one direction for 2 minutes

0:00:41.935,0:00:45.115
Stirring needs to be fast so that the eggs could be fully mixed with the air

0:00:45.120,0:00:48.005
and be prevented from sticking to the wok

0:00:48.160,0:00:50.700
Now let's start cooking 

0:00:50.860,0:00:51.600
First, heat up the wok

0:00:51.660,0:00:54.160
add some oil to coat the wok

0:00:56.400,0:00:58.680
When it is finished pour out the oil

0:00:58.680,0:01:01.760
put some base oil and heat it up to about 160°C

0:01:01.760,0:01:05.160
pour in the eggs 

0:01:08.800,0:01:10.600
fry the eggs in medium heat for 40 seconds

0:01:10.700,0:01:13.080
in order to cook the eggs until cooked and aromatic

0:01:13.080,0:01:16.360
shorten the time to 25 seconds if you prefer tender texture

0:01:22.260,0:01:24.480
Take out the fried eggs for later use

0:01:25.420,0:01:27.040
and add a little base oil

0:01:28.060,0:01:30.340
Put in the chopped pepper, ginger, and garlic

0:01:34.360,0:01:35.860
stir and fry the pepper in medium heat for 50 seconds

0:01:35.980,0:01:38.360
until the smoke ("Guo Qi") comes out

0:01:38.500,0:01:41.160
and the pepper is cooked and aromatic

0:01:41.240,0:01:44.400
At this time put in the fried eggs

0:01:44.400,0:01:46.400
Then it is time for seasoning

0:01:46.400,0:01:48.400
splash 4g of light soy sauce along the brim of wok

0:01:49.200,0:01:50.840
add 5g of salt

0:01:51.300,0:01:52.980
a little bit of sugar for umami

0:01:53.940,0:01:54.940
a little bit pepper

0:01:55.560,0:01:56.560
stir and fry for a few times until it is all mixed

0:01:57.440,0:02:01.240
At last put in some "Ming You" (lit. shiner oil, scallion oil) and it is ready to be plated

0:02:08.260,0:02:10.680
This very tasty Stir-Fried Green Pepper and Eggs is finished!

0:02:11.900,0:02:14.880
Tips for this dish:

0:02:14.880,0:02:18.520
Tip1. better to cut the pepper into smaller pieces for it is easier  for cooking

0:02:18.660,0:02:23.580
Tip2. it is very important that the eggs must be fully stirred and mixed to avoid sticking and overcooking

0:02:23.720,0:02:30.860
Tip3. for the flavour of pepper, the fried eggs should not be put into the wok until the smoke ("Guo Qi") comes out

0:02:30.900,0:02:32.380
End of the tips

0:02:32.460,0:02:35.140
Don't forget to subscribe and like!

0:02:35.240,0:02:37.300
Here's always a dish for you!
