0:00:00.080,0:00:01.460
Hey guys this is Wang Gang

0:00:01.460,0:00:03.600
In today's video I'm gonna share with you a homely dish

0:00:03.640,0:00:04.980
Cola Chicken Wings

0:00:04.980,0:00:07.420
First, prepare frozen chicken wings as many as you need

0:00:19.600,0:00:23.260
De-frost them and season with light soy sauce for 10 minutes

0:00:23.260,0:00:26.360
You can use fresh chicken thighs if you prefer

0:00:27.660,0:00:29.560
Next, let's get ready the side ingredients

0:00:29.840,0:00:31.920
Prepare one lump of ginger and cut into slices

0:00:33.480,0:00:35.400
Some scallions and make a knot

0:00:38.685,0:00:41.165
At last, cola to taste (about 600g) into the bowl

0:00:44.195,0:00:45.695
Now let's start cooking

0:00:46.020,0:00:47.640
First, heat up the wok

0:00:47.660,0:00:50.000
Next, add a proper amount of veggie oil and heat it up

0:00:52.820,0:00:55.280
When the oil is heated up to about 150 °C, put in the ginger slices, and stir and fry until aromatic

0:01:00.480,0:01:03.740
Now put in the chicken wings

0:01:03.760,0:01:06.680
The ginger slices are for the aroma, also to prevent the wings from sticking to the wok

0:01:07.560,0:01:09.760
Fry the chicken wings for 6 minutes in low heat

0:01:09.760,0:01:12.600
So that both sides of chicken wings are golden and crispy

0:01:20.220,0:01:22.660
Remember to turn them around when frying

0:01:41.700,0:01:44.760
After 6 minutes, pour in the cola and boil it in high heat

0:01:49.800,0:01:51.540
Also put in the prepared scallion knot

0:01:55.400,0:01:57.360
Discard the foam when boiling

0:01:57.440,0:01:59.580
Notice the drizzling foam from cola itself

0:01:59.580,0:02:02.220
So you just need to remove the black foam

0:02:02.820,0:02:04.540
Next is seasoning

0:02:05.580,0:02:07.080
Add 10g of sugar

0:02:09.160,0:02:10.900
A bit of salt

0:02:11.695,0:02:13.915
3g of light soy sauce for the salt and umami taste

0:02:20.060,0:02:21.780
Some sugar colour

0:02:21.780,0:02:24.200
Use dark soy sauce if you don't have sugar colour

0:02:26.420,0:02:28.860
After seasoning, braise for 15 minutes in low heat

0:02:33.060,0:02:35.740
Discard the scallions and ginger slices when braising

0:02:51.620,0:02:54.260
After 15 minutes, turn to middle heat to thicken the sauce

0:03:05.960,0:03:10.020
When the sauce is thick enough to stick to the chicken wings, the dish is almost finished

0:03:32.180,0:03:35.720
Now, the very delicious Cola Chicken Wings is ready to serve!

0:03:38.380,0:03:40.020
Here are some tips

0:03:40.020,0:03:44.760
Tip 1: Because of the number of chicken wings we need, we can only use frozen products. You can replace them with fresh chicken thighs

0:03:44.760,0:03:49.260
Tip 2: Salt is not required in seasoning. You only need a little soy sauce

0:03:49.260,0:03:53.820
Tip 3: Using ginger slices as a bottom layer while frying chicken wings can prevent the wings from sticking to the wok

0:03:53.820,0:03:57.860
Tip 4: When thickening the sauce, the heat should be kept in low or middle, otherwise the taste could get bitter

0:03:57.860,0:03:59.740
That's all for the tips!
