https://www.youtube.com/watch?v=jQ4Ht6z341I

0:00:00.135,0:00:03.115
# （缺失）
Hello everyone I am Wang Gang

0:00:03.115,0:00:04.000
# （缺失）
In this video I will share a dessert recipe with everyone:

0:00:04.000,0:00:05.300
# 土豆炸香蕉
Potato with fried bananas

0:00:05.300,0:00:07.300
# 首先我们准备土豆一个（约300克）
First we will prepare a potato (roughly 300 grams)

0:00:07.795,0:00:10.095
# 将土豆去皮之后再切成细丝备用
After skinning the potatoes, slice into thin strips and set aside

0:00:10.095,0:00:12.665
# 同学们土豆最好切细一些
It is better to slice it a bit thinly

0:00:12.665,0:00:14.665
# 刀工不好的同学可以用刮刀擦土豆丝
If your knife skills aren't up to par, feel free to use a julienne peeler (or mandolin) to make potato strips

0:00:44.185,0:00:46.815
# 土豆丝切好之后放入清水中多洗几次
After slicing the potato, place the strips in water and rinse a few times

0:00:47.145,0:00:50.215
# 这一步的目的是去掉土豆中的淀粉
The goal of this step is to remove the excess starch within the potato

0:00:59.295,0:01:01.725
# 然后准备香蕉2根剥离出来
Prepare 2 peeled bananas

0:01:15.875,0:01:17.585
# 再把香蕉切成小块备用
Cut the bananas into small chunks and set aside

0:01:17.585,0:01:19.665
# 大概切成2厘米左右即可
Roughly 2 cm each is fine

0:01:24.795,0:01:26.615
# 下一步开始准备调糊
Next we will make the frying batter

0:01:26.795,0:01:28.375
# 盆中打入鸡蛋1个
Crack an egg in a basin

0:01:28.705,0:01:31.285
# 加入适量的玉米淀粉边搅边加水
Add a fair amount of cornstarch, add water while mixing

0:01:49.305,0:01:51.695
# 将玉米糊调成粘稠拉丝即可
The cornstarch batter is ready once it starts forming strands

0:01:52.265,0:01:54.935
# 然后加入少许的植物油搅拌均匀
Then add in some vegetable oil and mix evenly

0:01:54.935,0:01:58.165
# 加植物油的目的是让玉米糊更加蓬松有粘性
The reason behind adding vegetable oil is to voluminize the the cornstarch paste and increase stickiness

0:01:58.165,0:02:01.145
# 这样的糊才能更容易挂在原料上面
This preparation of batter will stick tighter on the bananas

0:02:02.875,0:02:05.395
# 然后加入香蕉拌匀上糊即可
Add the bananas to the batter and coat evenly

0:02:11.680,0:02:13.655
# 最后准备适量的番茄酱备用
Finally prepare some ketchup and set aside

0:02:13.660,0:02:16.620
# 不喜欢酸甜味的同学可以将其换成沙拉酱
For those who don't like the sweet and sour taste, please use salad dressing instead

0:02:16.620,0:02:18.800
# 下一步开始制作
Next step we will start cooking

0:02:18.800,0:02:20.400
# 首先我们把锅烧热
First we will heat the wok

0:02:20.400,0:02:23.460
# 锅烧热之后加入宽油
Once the wok is hot, add in a "wide oil" (a lot of oil)

0:02:25.140,0:02:26.620
# 然后将油温烧至7成热
Heat the oil up to 70% heat

0:02:29.720,0:02:32.220
# 油温7成热之后将切好的土豆丝下锅
Once the oil reaches 70%, put the potato strips in the wok

0:02:34.600,0:02:37.100
# 开大火将土豆丝炸至熟透
On high heat, fry the potato strips thoroughly

0:02:46.365,0:02:49.105
# 土豆丝熟透之后捞出重新将油温升高至7成
Once cooked through, scoop it out and reheat the oil until it reaches 70% again.

0:03:01.885,0:03:04.715
# 然后将土豆丝下锅复炸至金黄酥脆
Then add the potato strips to re-fry until golden and crispy

0:03:05.015,0:03:06.600
# 此菜必须宽油炸至，舍不得宽油的同学谨慎观看
This dish requires a lot of oil in the frying process

0:03:06.700,0:03:09.000
# （缺失）
If you don't have enough oil, please feel free watch conservatively

0:03:19.115,0:03:20.725
# 土豆丝炸至金黄之后捞出备用
Once the potato strips are fried golden, scoop them out and set aside

0:03:29.965,0:03:31.705
# 去除油中的残渣之后下一步开始炸香蕉
Then remove the excess scum and particles in the oil

0:03:32.905,0:03:34.605
# （缺失）
Next we will fry the bananas

0:03:35.500,0:03:38.900
# 油温烧至6成的时候再把香蕉依次下入锅中
Once the oil reaches 60% temperature, put in the bananas

0:03:40.900,0:03:42.900
# 利用油的余温将香蕉炸至金黄即可捞出
Use the leftover heat to fry; once the bananas are fried golden we can scoop them out

0:03:50.635,0:03:54.100
# 这一步油温不能太高否则会将其炸焦
In this step the oil temperature cannot be too high or the bananas will be overfried and burned

0:04:09.305,0:04:14.300
# 最后把香蕉均匀的沾上番茄酱再裹上土豆丝即可上菜
Finally dip the bananas evenly in ketchup, and dress with the fried potato strips and the dish will be ready

0:04:48.000,0:04:51.000
# 一道口感丰富香甜的小甜品就制作完成
A texturally satisfying, aromatically fragrant dessert is thus complete

0:04:52.200,0:04:53.900
# 下面开始技术总结
Next we will begin the summary of techniques

0:04:54.000,0:04:58.500
# 第一，土豆丝切得均匀且越细越好，否则成熟的不一样
1. Potato strips must be cut evenly, the thinner the better, otherwise they will not cook evenly

0:04:58.500,0:05:02.000
# 第二，不喜欢番茄酱的同学可以选择沙拉酱
2. Those who don't like ketchup can substitute with salad dressing

0:05:02.000,0:05:06.000
# 第三，此菜必须宽油炸至，油太少无法操作
3. This dish requires a lot of frying oil, if there's not enough oil it cannot be done

0:05:06.000,0:05:08.000
# 小甜品的技术总结完毕
Dessert technique summary complete.
