0:00:00.180,0:00:01.620
# 哈喽大家好我是王刚
Hey guys this is Wang Gang

0:00:01.620,0:00:03.600
# 本期视频我跟大家分享一道家常菜
In today's video I am going to share a homemade dish with you

0:00:03.600,0:00:05.060
# 土匪猪肝
Tu Fei Zhu Gan (lit. "bandit" stir-fried pork liver)

0:00:05.060,0:00:07.780
# 首先我们准备鲜猪肝一块（约400克）
First, prepare a lump of fresh pork liver (about 400g)

0:00:07.780,0:00:09.560
# 然后将猪肝切成厚片备用
Next, cut the liver into thick slices

0:00:09.560,0:00:12.640
# 同学们最好切厚一些大概4毫米左右
It's better to slice it as thick as about 4mm

0:00:12.640,0:00:14.320
# 这道菜所追求的是外焦里嫩
the characteristic of this dish is being crispy outside and tender inside

0:00:14.320,0:00:15.840
# 所以不能切太薄
That's why the slices should not be too thin

0:00:15.840,0:00:19.000
# 猪肝切好之后放入碗中加入适量的清水清洗干净
After that, put the livers into a bowl and rinse it clean

0:00:19.000,0:00:23.200
# 大家也可以多清洗几遍这样才能有效去除血腥味
You can wash a few more times so as to remove the smell of blood

0:00:23.200,0:00:25.640
# 清洗干净之后捞出挤干水分备用
After rinsing, squeeze the water out

0:00:28.880,0:00:30.200
# 下一步准备腌制
The next step is seasoning

0:00:30.875,0:00:33.605
# 准备生姜1小块切成片放入碗中备用
Slice a small lump of ginger and put the slices into the bowl

0:00:33.605,0:00:36.055
# 将料头和猪肝一起腌制下过爆炒
they are going to be put into the wok with the liver at the same time

0:00:36.055,0:00:38.400
# 这样的目的是节省成菜的时间
which can shorten the cooking time

0:00:43.120,0:00:45.560
# 准备几颗打蒜拍散放入碗中
crush some garlic and put into the bowl

0:00:47.795,0:00:49.925
# 碗中加入生抽酱油3克
add 3g of light soy sauce

0:00:50.880,0:00:52.720
# 加入老抽2克调底色
2g of dark soy sauce to enhance the colour

0:00:53.880,0:00:56.160
# 加入胡椒粉1小勺
a spoonful of pepper

0:00:56.160,0:00:59.640
# 加入玉米淀粉1小勺之后搅拌均匀腌制10分钟备用
and a spoonful of starch, mix them together, and season for 10 minutes

0:00:59.640,0:01:02.000
# 因为需要下过爆炒淀粉不能加太多
because we are doing a quick stir-fry in high heat, we should not add too much starch

0:01:02.000,0:01:03.840
# 下一步开始准备辅料
Next step is to prepare the side ingredients

0:01:03.840,0:01:05.840
# 准备小米辣几颗切成小片备用
slice some Xiaomila chilli pepper

0:01:07.960,0:01:10.200
# 准备野山椒几颗切片备用
slice some Yeshanjiao chilli pepper

0:01:14.765,0:01:17.505
# 准备大红椒1个去籽之后切成小片备用
get one red pepper, remove its seeds, and slice it for later use

0:01:17.520,0:01:20.960
# 如果不能吃太辣只需加入大红椒即可
Only use red pepper if you don't want the spicy taste

0:01:27.160,0:01:29.835
# 最后准备1小把蒜苗斜刀切成小段备用、
At last, cut a bunch of garlic bolts in parts

0:01:29.835,0:01:32.975
# 同学们注意因为下锅时间不一样
Notice that we put in the head and the leaves at different time

0:01:32.975,0:01:34.880
# 所以必须将蒜头和蒜苗分开投放
so they may need to be put in different containers

0:01:36.400,0:01:37.640
# 下一步开始制作
Now let's start cooking

0:01:38.040,0:01:39.560
# 首先我们把锅烧热
First, heat up the wok

0:01:39.560,0:01:41.920
# 锅烧热之后加入适量的熟菜籽油
and then put in enough seed oil

0:01:44.680,0:01:46.840
# 将油温烧至7成热之后加入干辣椒爆锅
Heat the oil to 200-240°C, put in the chilli peppers, and do some quick-fry

0:01:49.400,0:01:51.360
# 随后下入猪肝爆至发卷
Next put in the liver, stir and fry until the slices curl up

0:01:58.800,0:02:02.600
# 猪肝发卷后将准备好的辅料下过爆炒1分钟
At that time, put in the side ingredients, stir and fry on high heat for 1 minute

0:02:08.280,0:02:10.000
# 中途加入切好的蒜苗头
at the same time put in the heads of garlic bolt

0:02:16.000,0:02:18.320
# 蒜苗炒至断生后开始调味
When the garlic bolts are fully cooked, start seasoning

0:02:18.320,0:02:20.320
# 加入鸡精1小勺（约2克）
a spoonful of chicken extract (about 2g)

0:02:20.760,0:02:22.320
# 加入少许白糖提鲜
a few sugar to improve the umami

0:02:23.520,0:02:26.440
# 最后就让生抽酱油3克从锅边淋入爆炒几下
splash 3g of light soy sauce along the side of the wok, stir and fry for a few times

0:02:31.080,0:02:34.680
# 当猪肝略微发硬之后再加入准备好的蒜苗叶爆炒几下
when the liver slices get a bit hardened, put in the garlic leaves, and stir-fry for a while

0:02:37.720,0:02:40.080
# 我们最后将蒜苗叶炒至断生即可出锅
until the leaves are fully cooked, and the dish is ready to serve

0:02:43.800,0:02:46.560
# 一道创新做法的“土匪猪肝”就制作完成
An innovative dish Tu Fei Zhu Gan is now finished

0:02:47.440,0:02:49.240
# 下面开始技术总结
Here are some tips

0:02:49.240,0:02:53.520
# 第一，猪肝最好切大片且厚一些，这样才能达到干香里嫩
Tip 1. the liver slices are better to be large and thick, in order to have the crispy crust and tender texture.

0:02:53.600,0:02:57.600
# 第二，此菜选料不受地方限制，可以搭配辣椒或者蒜薹
Tip 2. the side ingredients are not limited to the kinds used in this video. You can use pepper or garlic.

0:02:57.600,0:03:02.560
# 第三，土匪猪肝目前没有固定的配料和做法，其特点是香辣里嫩即可
Tip 3. As long as you can get the right taste and texture, you can change the way you cook it as you wish.

0:03:02.560,0:03:03.840
# 土匪猪肝的技术总结完毕
That's all for the tips