0:00:00.080,0:00:01.460
# 哈喽大家好我是王刚
Hey guys this is Wang Gang

0:00:01.460,0:00:03.600
# 本期视频我跟大家分享一道家常菜
In today's video I'm gonna share with you a homely dish

0:00:03.640,0:00:04.980
# 可乐鸡翅
Cola Chicken Wings

0:00:04.980,0:00:07.420
# 首先我们准备适量的冰冻鸡翅
First, prepare frozen chicken wings as many as you need

0:00:19.600,0:00:23.260
# 解冻之后加入生抽酱油抓拌均匀腌制10分钟备用
De-frost them and season with light soy sauce for 10 minutes

0:00:23.260,0:00:26.360
# 不喜欢冰冻鸡翅的同学可以换成鸡腿
You can use fresh chicken thighs if you prefer

0:00:27.660,0:00:29.560
# 下一步开始准备辅料
Next, let's get ready the side ingredients

0:00:29.840,0:00:31.920
# 准备生姜1块切成姜片备用
Prepare one lump of ginger and cut into slices

0:00:33.480,0:00:35.400
# 准备小葱几根挽成结备用
Some scallions and make a knot

0:00:38.685,0:00:41.165
# 最后在碗中加入适量的可乐备用（约600克）
At last, cola to taste (about 600g) into the bowl

0:00:44.195,0:00:45.695
# 下一步开始制作
Now let's start cooking

0:00:46.020,0:00:47.640
# 首先我们把锅烧热
First, heat up the wok

0:00:47.660,0:00:50.000
# 锅烧热之后加入适量的植物油烧热
Next, add a proper amount of veggie oil and heat it up

0:00:52.820,0:00:55.280
# 油温5成热之后加入切好的姜片爆香
When the oil is heated up to about 150 °C, put in the ginger slices, and stir-fry until aromatic

0:01:00.480,0:01:03.740
# 姜片爆香之后将腌制好的鸡翅依次下锅
Now put in the chicken wings

0:01:03.760,0:01:06.680
# 加姜片爆锅的目的是增香和防止鸡翅粘锅
The ginger slices are for the aroma, also to prevent the wings from sticking to the wok

0:01:07.560,0:01:09.760
# 然后转小火将鸡翅煎6分钟
Fry the chicken wings for 6 minutes in low heat

0:01:09.760,0:01:12.600
# 这一步的目的是将鸡翅两面煎至金黄皮脆
So that both sides of chicken wings are golden and crispy

0:01:20.220,0:01:22.660
# 中途的时候将其翻面过来继续煎
Remember to flip them when frying

0:01:41.700,0:01:44.760
# 6分钟之后将准备好的可乐下锅开大火烧开
After 6 minutes, pour in the cola and boil it in high heat

0:01:49.800,0:01:51.540
# 再加入准备好的小葱结
Also put in the prepared scallion knot

0:01:55.400,0:01:57.360
# 大火烧开之后撇去浮沫
Discard the foam when boiling

0:01:57.440,0:01:59.580
# 同学们由于可乐本身会有泡沫
Notice the drizzling foam from cola itself

0:01:59.580,0:02:02.220
# 只需将锅中黑色的浮沫去掉即可
So you just need to remove the black foam

0:02:02.820,0:02:04.540
# 然后开始调味
Next is seasoning

0:02:05.580,0:02:07.080
# 锅中加入白糖10克
Add 10g of sugar

0:02:09.160,0:02:10.900
# 加入少许食用盐调咸味
A bit of salt

0:02:11.695,0:02:13.915
# 加入生抽酱油3克调鲜味
3g of light soy sauce for the salt and umami taste

0:02:20.060,0:02:21.780
# 然后再加入少许糖色
Some sugar colour

0:02:21.780,0:02:24.200
# 没有糖色的同学可以用老抽代替
Use dark soy sauce if you don't have sugar colour

0:02:26.420,0:02:28.860
# 调好味之后转小火烧15分钟
After seasoning, braise for 15 minutes in low heat

0:02:33.060,0:02:35.740
# 中途再把小葱和姜片捞出丢弃不用
Discard the scallions and ginger slices when braising

0:02:51.620,0:02:54.260
# 烧至15分钟之后开始转中火收汁
After 15 minutes, turn to middle heat to thicken the sauce

0:03:05.960,0:03:10.020
# 当汁水收汁粘稠可以挂上鸡翅的时候即可出锅摆盘
When the sauce is thick enough to stick to the chicken wings, the dish is almost finished

0:03:32.180,0:03:35.720
# 一道非常美味的可乐鸡翅就制作完成
Now, the very delicious Cola Chicken Wings is ready to serve!

0:03:38.380,0:03:40.020
# 下面开始技术总结
Here are some tips

0:03:40.020,0:03:44.760
# 第一，大量的鸡翅只有冻货，同学们也可以用新鲜的鸡腿代替
Tip 1: Because of the number of chicken wings we need, we can only use frozen products. You can replace them with fresh chicken thighs

0:03:44.760,0:03:49.260
# 第二，腌制鸡翅不需要加盐，只需用少许生抽酱油即可
Tip 2: Salt is not required in seasoning. You only need a little soy sauce

0:03:49.260,0:03:53.820
# 第三，煎鸡翅可以用生姜做铺垫，否则容易粘锅
Tip 3: Using ginger slices as a bottom layer while frying chicken wings can prevent the wings from sticking to the wok

0:03:53.820,0:03:57.860
# 第四，收汁不可用大火，否则味道容易变苦
Tip 4: When thickening the sauce, the heat should be kept in low or middle, otherwise the taste could get bitter

0:03:57.860,0:03:59.740
# 可乐鸡翅的技术总结完毕
That's all for the tips!
