

0:00:02.840,0:00:04.200
# 在那边
Over there

0:00:04.720,0:00:06.940
# 乐山大佛在河（江）边
LeShan Giant Buddha is by the riverside

0:00:07.680,0:00:09.960
# 那个才是更大的好不好
That one is actually larger alright

0:00:12.760,0:00:14.320
# 两腿发软
My legs give out...

0:00:15.460,0:00:17.120
# 背一会在（自己）走啊
You have to walk yourself after a while

0:00:22.120,0:00:24.240
# 要不要叔叔背
Do you want uncle to carry you?

0:00:24.240,0:00:25.620
# 我很厉害的哦
I am powerful!

0:00:25.620,0:00:27.760
# 我能直接冲到山顶上去
I can spring all the way to the peak

0:00:28.600,0:00:30.080
# 我是小孩子就好了
It would be nice if I am a child...

0:00:30.420,0:00:32.060
# 有人背着（走）
Someone can carry me that way

0:00:34.180,0:00:37.660
# 今天带我两个兄弟来乐山大佛这边玩
Today I am hanging out with my bros at LeShan Giant Buddha

0:00:37.860,0:00:40.440
# 我们从山底一口气冲上来
We rushed to the mountaintop without taking a rest

0:00:40.560,0:00:42.760
# 现在气喘吁吁好累呀
Now we are panting heavily...really exhausted...

0:00:42.760,0:00:44.180
# 我人都软趴趴啦
I barely can even walk

0:00:44.180,0:00:45.900
# 我的大腿都软趴趴啦
My legs gave out under me

0:00:45.980,0:00:47.980
# 那我们继续走吧
Alright let's continue

0:00:48.620,0:00:49.640
# 还在前面
It's still ahead of us

0:01:04.120,0:01:07.420
# 你看这些刻的什么东西还有字
Look, something's engraved on it...seems like some characters 

0:01:07.940,0:01:09.420
# 太不文明了这个
Such an uncivil conduct!

0:01:12.120,0:01:13.740
# 非常不文明走吧
Extremely uncivil--let's move on

0:01:17.820,0:01:19.200
# 沺沺过来
Come to me Tian Tian~~

0:01:20.640,0:01:21.820
# 过来坐一会
come and take a rest

0:01:24.240,0:01:28.740
# 你看你两个叔叔都累得不得了了
Your uncles are all exhausted at this point

0:01:30.660,0:01:31.160
# 小心
Care!

0:01:56.660,0:01:58.740
# 终于到了我们好累啊
We are finally here, so tired

0:01:59.380,0:02:01.520
# 一路走过来大佛到了
We arrived at the Giant Buddha

0:02:02.340,0:02:03.140
# 看一下
Let's take a look

0:02:04.600,0:02:06.160
# 好多人啊现在
Quite a lot of people...

0:02:07.360,0:02:09.500
# 我看不到他的脚
I cannot see his feet!

0:02:09.500,0:02:10.640
# 爸爸抱你起来看
Daddy can lift you up 

0:02:15.500,0:02:16.000
# 看一下
see

0:02:17.140,0:02:18.160
# 大佛哦
That's Giant Buddha

0:02:18.160,0:02:19.020
# 耳朵
Ear!

0:02:19.440,0:02:20.980
# 耳朵好大对不对
He has big ears right?

0:02:20.980,0:02:22.520
# 你看好多人啊
Wow that's plenty of people

0:02:22.520,0:02:24.240
# 今天应该算人少了吧
There are actually less people today...

0:02:24.900,0:02:27.340
# 这还算人少啊好多人在那里排队哦
Less people? Many are still waiting in line over there!

0:02:28.540,0:02:31.120
# 好高啊下面的人好小
The people below look tiny from here

0:02:32.740,0:02:35.180
# 不愧是世界第一又高又大
The Buddha deserves to be the world's largest, it really is tremendous and tall 

0:02:35.880,0:02:38.100
# 你看那江的水也流得很急
The river flows rapidly as well

0:02:39.240,0:02:41.940
# 这次来四川不虚此行哦
It has been a worthwhile trip in Sichuan 

0:02:42.140,0:02:44.620
# 看了那么多风景这么伟大的建筑
We saw beautiful landscapes and this marvelous construction 

0:02:45.560,0:02:47.880
# 下次兄弟来我家就准备一头猪
Gonna prepare a pig if my bro visits my home next time

0:02:48.040,0:02:49.920
# 那头母猪（又）怀孕了哦
That sow is pregnant again

0:02:49.920,0:02:51.480
# 杀公猪是吧
So the boar is the one to be slaughtered right?

0:02:51.480,0:02:52.900
# 不杀公猪杀小猪
I ain't killing the boar but the piggy

0:02:52.900,0:02:53.660
# 杀小猪
Piggy?

0:02:53.660,0:02:55.200
# 有9条小猪
There are nine of them

0:02:55.800,0:02:57.800
# 9条小猪其中有两条是公的
Two of the piggies are male

0:02:57.800,0:02:58.520
# 好呀
Good

0:02:58.560,0:03:00.980
# 把它宰掉一条公的公的太多了
It is ok to kill one because there are too many boars already

0:03:00.980,0:03:02.920
# 这话我是记住了哦
I will definitely remember what you are saying

0:03:03.040,0:03:05.460
# 可以没问题随时来随时宰
No problem, just come visiting at anytime! The knives are all sharpened.

0:03:05.500,0:03:06.780
# 嘿嘿好
Hehe XD, Great!
