# https://youtu.be/1BQ_LWYC0ss

0:00:00.220,0:00:02.260
# 今天天气真的很好
Today's weather is really good

0:00:04.100,0:00:07.180
# 然后准备带我伯爷出去玩一下
I plan to take my uncle around

0:00:07.360,0:00:09.040
# 还是近一点
to a nearer place

0:00:09.040,0:00:11.860
# 因为这次我想把我伯娘一起带出去
Because I wanna go with my aunt as well

0:00:12.820,0:00:13.960
# 伯娘呢
Where's aunt?

0:00:13.960,0:00:16.380
# 东西收拾好没嘛出去耍两天
Have you packed your stuff? Let's go out and have fun

0:00:16.380,0:00:17.500
# 收拾好了
Ready!

0:00:17.720,0:00:19.260
# 出发成都
Heading to Chengdu!

0:00:41.380,0:00:42.740
# 多高了
How tall are ya

0:00:42.740,0:00:43.660
# 100
100 (cm)

0:00:43.660,0:00:45.220
# 100啦 哦好
Oh cool, already 100 (cm)!

0:00:45.220,0:00:47.240
# 走啦 那我们吃饭了
Let's go then. It's meal time!

0:01:36.360,0:01:36.860
# 好吃
Tasty!

0:01:36.860,0:01:38.100
# 好吃就多吃点哦
Eat as much as you want then

0:01:38.100,0:01:38.700
# 好好
good good

0:02:03.020,0:02:07.760
# （四川经济日报）@美食作家王刚 现身四川农博会
(Sichuan Economics Daily) @Chef Wang Gang at Sichuan Agricultural Expo

0:02:07.940,0:02:12.640
# 现场展示自贡特色菜冷吃兔
Showing Zigong speciality dish "Leng Chi Tu" (lit. Cold served rabbit meat)
