0:00:00.360,0:00:01.500
# 哈喽大家好我是王刚
Hey guys I am Wang Gang

0:00:01.500,0:00:03.080
# 今天的视频我要和大家分享
In today's video I'm gonna show you

0:00:03.880,0:00:06.000
# 茄子的八种切法
Eight ways of cutting eggplants

0:00:06.020,0:00:08.400
# 其实茄子的切法远远不止八种
In fact, there are more than 8  ways of cutting eggplants

0:00:08.400,0:00:11.720
# 本次跟大家分享普通家庭中能用得上的8种
The 8 techniques shown here are useful in ordinary home-cooking

0:00:11.760,0:00:14.300
# 首先我们用滚刀的方式去掉茄子蒂
First, remove the stem of the eggplant in "Gun Dao" (lit. "rolling cut") technique

0:00:14.440,0:00:18.100
# 茄子蒂也可以食用喜欢的同学可以保留
The stem is also edible. You can keep it if you like

0:00:18.100,0:00:21.180
# 当然了嫌麻烦的同学可以直接切来扔掉
Or just remove it if you'd like to avoid troubles

0:00:30.980,0:00:33.560
# 首先跟大家分享第一种切法
The first technique:

0:00:34.380,0:00:37.560
# 将茄子从中间切开然后切成均匀的小条
Cut the eggplant in between, and then cut evenly into long and narrow strips

0:00:37.560,0:00:39.740
# 最后再切成段即可、
At last cut short the long pieces

0:00:39.740,0:00:42.120
# 这一种形状的茄子比较适合红烧
Pieces of this shape are suitable for red-braise

0:00:42.120,0:00:44.540
# 切的时候尽量切小条均匀一些
Try to cut it as evenly as you can

0:00:44.540,0:00:46.540
# 这样才更容易炸透
in order to make it easier to fry thoroughly

0:01:01.220,0:01:02.800
# 下面是第二种
Next is the second technique

0:01:02.800,0:01:05.460
# 此法是将茄子放在菜板上面滚着切成块
we do it by cutting the eggplants into lumps while rolling the eggplant

0:01:05.540,0:01:07.580
# 所以此法俗称“滚刀块”
That's why this technique is called "Gun Dao Kuai" (lit. lumps cut by rolling the object

0:01:07.580,0:01:09.740
# 它原理就像削铅笔一样简单
It is so easy like sharpening your pencil

0:01:09.915,0:01:12.725
# 切熟练之后即可这样快速的滚起来切
After you become skillful at it you can do faster like me

0:01:12.725,0:01:15.520
# 这个切法适合做“茄子烧肉”“地三鲜”或者“红烧茄子”
This way fits cooking of red-braised eggplants or "Di San Xian" (Sauteed Potato, green pepper, and eggplant)

0:01:31.360,0:01:32.780
# 下面是第三种
The third technique:

0:01:32.780,0:01:35.340
# 首先将茄子从中间切开一分为四
First, cut the eggplants into four parts

0:01:35.340,0:01:37.800
# 然后将茄子翻面切刀切成菱形块
Flip the slices and further cut them into diamond-shaped pieces

0:01:37.800,0:01:40.820
# 菱形块的形状比滚刀块更美观
The diamond shape is prettier than Gun Dao Kuai

0:01:40.820,0:01:42.820
# 这个切法同样比较适合第二种适合做的菜
And also fitting the dishes made by the second technique

0:02:21.960,0:02:23.460
# 下面是第四种
Next is the forth one:

0:02:23.460,0:02:26.940
# 将茄子先切成后片再摆好之后切成丝
Cut the eggplants into round slices, and then into strips

0:02:26.940,0:02:29.420
# 切丝的茄子适合爆炒或者清炒
Eggplant strips are suitable for stir-frying

0:02:29.420,0:02:32.200
# 所以我们不能切太细否则容易炒烂
So the strips need to be a bit thicker so as not to melt in cooking

0:03:22.880,0:03:26.180
# 大家可以看一下基本上切成薯条大小即可
You can have a look. The size is roughly the same as chips/fries

0:03:40.200,0:03:41.600
# 下面是第五种
The fifth one

0:03:41.600,0:03:43.800
# 第五种切法是最常见之一
which is one of the most common techniques

0:03:43.800,0:03:46.660
# 种中间切开之后直接切成片即可
Slice the eggplant after cutting it into two

0:03:46.660,0:03:49.000
# 同样也是众多切法种最家常的一种
So this technique is most homely

0:03:49.000,0:03:51.380
# 适合清炒爆炒类的做法
Suitable for stir-frying

0:03:51.380,0:03:53.020
# 这里大家需要注意的是
One thing you need to pay attention to:

0:03:53.020,0:03:55.500
# 尽量切成大小一致的厚度
The size and thickness of the slices should be roughly the same

0:04:33.240,0:04:35.200
# 下面开始第六种
Now we start the sixth one

0:04:37.785,0:04:40.385
# 首先我们把茄子头横切下来
First we cut off the head of the eggplants (not using Gun Dao)

0:04:41.120,0:04:43.160
# 然后切第一刀不切断
the first cut avoids cutting off

0:04:43.460,0:04:45.520
# 在切第二刀的时候切断
The second cut makes the lump

0:04:45.520,0:04:48.680
# 此法切的茄子适合在中间加入肉泥炸茄盒
The shape is often for frying meat-stuffed eggplant

0:04:49.020,0:04:52.000
# 大家可以按照自己的喜好来控制厚度
You can decide the thickness as you like it

0:04:52.005,0:04:54.125
# 切的时候尽量保持四分之一的连接
When you do the first cut, try to keep its depth at about 3/4 diametre

0:04:54.540,0:04:56.460
# 这样才能放入更多的肉
so that you can put in meat stuff as much as possible

0:05:17.720,0:05:19.660
# 下面开始第七种切法
Then the seventh way:

0:05:20.555,0:05:22.505
# 首先把茄子从中间切开
Cut the eggplant in between into two parts

0:05:22.815,0:05:25.235
# 然后斜刀切进茄子的四分之三
Then slant-cut to 3/4 depth of the eggplant

0:05:25.240,0:05:27.680
# 每刀之间的间隔大概4毫米
The gap between cuts is about 4 mm

0:05:31.900,0:05:35.020
# 然后再反过来同样斜刀切另一面
turn the eggplant around and slant-cut again

0:05:35.020,0:05:37.760
# 这个切法的茄子适合做成鱼香茄子
This technique is suitable for "Yu Xiang Qie Zi" (lit. Eggplant cooked with fish aroma)

0:05:37.760,0:05:40.200
# 此法的优势是更容易炸透和入味
because it will be easier to cook, and the flavour can penetrate easily

0:05:47.240,0:05:49.860
# 剩下的一半以正常速度展示
The other part will be cut in my normal speed

0:06:18.420,0:06:20.660
# 最后一种切法是最盘龙茄子
The last technique is "Pan Long Qie Zi" (lit. Coiled dragon eggplant)

0:06:25.460,0:06:27.560
# 首先在茄子的正面切进去
Cut the eggplant on one side

0:06:27.560,0:06:29.700
# 每一刀之间的间隔大概3mm
Leave a ~3 mm gap between each cut

0:06:45.260,0:06:47.660
# 然后翻过来斜刀切另一面
Flip the eggplant and cut the other side

0:06:47.660,0:06:51.300
# 此法在之前的盘龙茄子种有更详细的切法和做法
This technique is fully illustrated in the previous video of Pan Long Qie Zi

0:07:11.820,0:07:13.840
# 好了本期视频到此结束
Okay. That's all for today's video

0:07:13.840,0:07:16.540
# 后续会跟大家带来更多切法小技巧
In later videos I will share with you more cutting tips
