0:00:00.180,0:00:01.600
# 哈喽大家好我是王刚
Hey guys this is Wang Gang

0:00:01.600,0:00:03.840
# 本期视频我跟大家分享一道家常菜
In today's video I am gonna share with you a homely dish

0:00:03.840,0:00:05.400
# 干炸猪肉丸
Deep-fried pork meatballs

0:00:05.400,0:00:07.580
# 首先我们准备五花肉一大块约500克
First, prepare a lump of pork belly (about 500g)

0:00:07.580,0:00:09.680
# 将肉皮取下之后先切成薄片
remove the skin and cut it into thin slices

0:00:17.080,0:00:18.540
# 然后再剁成肉泥备用
chop the pork to a pasty consistency

0:00:18.540,0:00:21.480
# 同学们五花肉最好选择肥瘦1:1
It is better to choose pork belly half fat and half lean

0:00:21.485,0:00:23.755
# 这样炸出来的丸子口感均衡不油腻
so that the meatballs will not taste too greasy

0:00:28.800,0:00:31.880
# 肉泥剁好之后放入盆中下一步开始腌制
Put the meat mash into a pot for seasoning

0:00:31.880,0:00:34.120
# 盆中加入适量的食用盐（约3克）
Add some salt to taste (about 3g)

0:00:34.120,0:00:35.380
# 加入适量的料酒（约5克）
some Chinese cooking wine to taste (about 5g)

0:00:36.400,0:00:39.320
# 然后搅拌均匀顺着一个方向摔打上劲
Mix thoroughly, and toss the mixture in one direction

0:00:39.325,0:00:42.425
# 这一步的目的是让肉泥吸收调料摔打出肉胶
Until the seasoning ingredients permeate into the meat, and it becomes elastic

0:00:51.905,0:00:54.405
# 将肉泥摔打至出胶黏手即可
Knead and toss the meat mash until sticky and elastic

0:00:54.715,0:00:57.275
# 然后准备适量的姜葱切成细丝
Prepare some ginger and scallions and cut into julienne strips

0:01:03.180,0:01:05.260
# 姜葱丝切好之后放入碗中
Put the shreds into a bowl

0:01:06.060,0:01:09.180
# 加入适量的清水用力抓1分钟抓出姜葱水
Add some water, squeeze the shreds until the flavour comes out into the water

0:01:09.180,0:01:11.855
# 这一步没有直接把姜葱加入到肉泥中
We do not mix the ginger and scallions with the meat

0:01:11.860,0:01:14.140
# 是因为姜葱下锅之后容易炸糊
to avoid overcooking them during deep-frying

0:01:19.560,0:01:21.100
# 盆中加入胡椒粉一勺（约1.5克）
Add a spoonful of pepper (about 1.5g)

0:01:21.660,0:01:24.000
# 然后把处理好的姜葱水倒入盆中
Pour the ginger-scallion-flavoured water into the pot

0:01:26.315,0:01:29.215
# 再将肉泥继续搅拌至完全吸收水份为止
Mix until the water is completely absorbed

0:01:29.215,0:01:32.255
# 同学们切记不可将所有的调料一起放入搅拌
Remember not to put and mix all the ingredients at once

0:01:32.260,0:01:34.140
# 每一道程序都是最科学的安排
We have careful arrangements for each step

0:01:34.180,0:01:36.640
# 缺少层次感的菜品是没有灵魂的
A dish is souless if it does not have well-rounded taste

0:01:39.215,0:01:41.455
# 搅拌上劲之后加入鸡蛋1个
Crack an egg into the bowl after tossing

0:01:42.235,0:01:44.655
# 再加入适量的玉米淀粉搅打上劲
And add a proper amount of corn starch, mix, knead, and toss until elastic

0:01:45.020,0:01:46.660
# 玉米淀粉勾芡的效果略差
Corn starch is more suitable for deep-frying meatballs

0:01:46.660,0:01:49.340
# 但相比于土豆淀粉来说更适合炸肉丸
Although it is not as effective as potato starch in thickening the sauce

0:01:56.900,0:01:59.280
# 搅拌上劲之后下一步开始制作
Let's begin cooking when it's all ready

0:02:00.340,0:02:01.660
# 首先我们把锅烧热
First, heat up the wok

0:02:01.660,0:02:03.660
# 锅烧热之后加入宽油
Pour in Kuan You (lit: broad oil, a huge amount of oil)

0:02:07.080,0:02:08.940
# 然后将油温烧至6成热（约180度）
Heat the oil up to about 180 °C

0:02:12.260,0:02:15.860
# 油温6成热之后将准备好的肉泥挤成丸子依次下入锅中
Shape the meatballs from the mash and put them into the wok one by one

0:02:16.200,0:02:19.000
# 同学们切记炸丸子的油温不能低于180度
Remember to keep the temperature above 180°C

0:02:19.515,0:02:22.615
# 否则下锅容易自动散开或者多个丸子黏在一起
Otherwise the meatball might lose its shape, or various meatballs may stick together

0:02:42.695,0:02:45.095
# 丸子下锅之后将其炸至熟透备用
Deep-fry the meatballs until fully cooked

0:02:52.940,0:02:56.300
# 肉丸熟透之后捞出转大火将油温升至190度
Take out the meatballs and heat the oil up to 190 °C

0:03:06.840,0:03:09.255
# 然后再次将丸子下锅复炸30秒
Put in the meatballs, fry again for 30 seconds

0:03:09.255,0:03:12.055
# 这一步的目的是将肉丸表面收紧炸脆
In order to tighten the shape and give them a crispy crust

0:03:15.905,0:03:17.805
# 秒钟之后将肉丸捞出即可
After 30 seconds, take out the meatballs and the dish is ready

0:03:30.880,0:03:33.860
# 一道外酥里嫩的炸肉丸就制作完成
Crispy deep-fried meatballs with tender inner texture are now finished

0:03:34.560,0:03:35.620
# 下面开始技术总结
Here are some tips

0:03:36.060,0:03:39.900
# 第一，此菜可以作为成菜上桌，也可以作为半成品
These meatballs are ready to be served as a fully-finished dish, but can also work as half-done ingredients

0:03:39.900,0:03:43.360
# 第二，可以加入辅料将其红烧或者煮汤
That's why they can be further used for cooking soup or red-braising, together with some side ingredients

0:03:43.600,0:03:47.340
# 第二，复炸的时候可以多复炸几次以确保外酥里嫩
You can fry again for a few more times, to make sure the meatballs have a crispy and tender texture

0:03:47.340,0:03:48.780
# 炸肉丸的技术总结完毕
That's all for the tips
