# https://youtu.be/ZLAYNFgoizc

0:00:00.660,0:00:01.560
# 哈喽大家好
Hi guys!

0:00:01.560,0:00:04.300
# 前段时间我兄弟送我的竹鼠
The bamboo rats sent by my bro

0:00:04.665,0:00:07.625
# 让漆二娃喂 喂了几天跑掉了一只
I asked Qi Erwa to feed them. A few days later one of them ran away

0:00:07.625,0:00:10.060
# 然后前两天她又把它抓回来了
She caught it back a few days ago

0:00:10.060,0:00:12.380
# 现在我们准备把它做成腊竹鼠
Now we decide to turn it into cured meat

0:00:12.500,0:00:13.720
# 再加几只鸭子
With a few ducks

0:00:13.720,0:00:14.660
# 一起做
Cured together

0:00:14.660,0:00:16.520
# 鸭子差不多也喂了半年了
The ducks are about 6 months old

0:00:16.520,0:00:18.380
# 我们现在去逮鸭子
Now we're going to fetch the ducks

0:00:19.340,0:00:20.580
# 先杀竹鼠
Prepare the bamboo rats first

0:00:20.580,0:00:21.760
# 要得
Sure

0:00:21.760,0:00:23.880
# 这样子 漆二娃你先烧一锅水
Let's do this way. Qi Erwa, you boil a wok of water

0:00:24.380,0:00:25.040
# 好
Okay

0:00:25.040,0:00:26.460
# 拿那个铁锅烧
With that iron wok

0:00:26.460,0:00:27.420
# 嗯 要得
Um, will do

0:00:29.960,0:00:30.960
# 还想跑
Trying to flee?

0:00:51.900,0:00:54.520
# 这两个竹鼠装在一起了还要打架
These two rats are still fighting each other even in the same cage

0:01:03.360,0:01:04.880
# 还没弄干净吗
Not cleaned yet?

0:01:04.880,0:01:06.060
# 快当了
Nearly

0:01:06.340,0:01:08.180
# 我都把两个竹鼠解决归一了
I'm already done with these two rats

0:01:08.180,0:01:10.260
# 耶 你的级别是要搞得快点
Yeah, your rank should be matched with a greater speed

0:01:12.280,0:01:13.480
# 没有多少毛了
Not much hair is left

0:01:13.480,0:01:15.260
# 你先弄到嘛我去弄盐巴
You sort these out. I'm going to prepare the salt

0:01:15.260,0:01:17.260
# 好好好 去拿盐巴拿起来嘛
Cool cool, go get the salts

0:01:18.460,0:01:20.620
# 那两只也一起开了嘛
What about you preparing these two as well

0:01:20.620,0:01:21.620
# 要得嘛
Of course

0:01:21.620,0:01:23.380
# 那这样我就去炒盐巴去了哦
I go and toast the salt then

0:01:23.380,0:01:24.220
# 要得
Cool

0:01:24.540,0:01:25.700
# 我烧小点哦
I will lower the fire

0:01:46.900,0:01:53.320
# 其实我们四川人做腌腊的东西都喜欢把这个盐炒成熟盐
In fact, we Sichuan people prefer to use cooked salt for meat-curing

0:01:53.320,0:01:56.020
# 放点香料花椒下去炒
Toast with some spices and pepper

0:01:56.020,0:01:57.740
# 这样做出来更香一点
which can enhance the aroma

0:02:00.660,0:02:02.240
# 放几颗八角
A few star anises

0:02:02.240,0:02:04.240
# 再放一点香叶
Some bay leaves

0:02:04.980,0:02:06.220
# 再加点花椒
Also some Sichuan peppercorns

0:02:14.180,0:02:16.580
# 这个花椒好香
The pepper smells so good!

0:02:25.680,0:02:27.700
# 来你来炒一会儿 漆二娃
Come on Qi Erwa, you toast it for a while

0:02:33.460,0:02:37.940
# 今天我们杀了4个鸭子还有2个竹鼠
Today we have 4 ducks and 2 bamboo rats

0:02:37.940,0:02:40.920
# 提前把它腌好
Season them in advance

0:02:40.920,0:02:43.920
# 把它挂在柴房
And hang them in our Chai Fang (lit. kitchen stored with firewood)

0:02:43.920,0:02:46.160
# 我们是不是叫柴房哦
Do we call it Chai Fang?

0:02:46.240,0:02:48.080
# 灶门千
"Zao Men Qian"

0:02:48.080,0:02:50.340
# 就是放在柴房一直放在那里熏
So it's like, putting in Chai Fang and keep smoking them

0:02:50.600,0:02:52.340
# 放在烟囱旁边熏
Beside the fire and smoke

0:02:59.120,0:03:01.340
# 来嘛四伯爷 把这个提起来
Uncle, help me lift them up

0:03:01.420,0:03:03.160
# 提起来我把水拿来倒了
I'm gonna dump the water

0:03:04.935,0:03:05.935
# 好不好拿
y'alright?

0:03:06.525,0:03:07.655
# 还有2个竹鼠
and 2 bamboo rats

0:03:08.460,0:03:12.420
# 开玩笑火云邪神这点劳力都没得啊
ya kiddin' me? Me "The Beast" cannot live without 'dis strength (from the movie "Kung Fu Hustle")

0:03:12.420,0:03:13.560
# 跟他们说的样
given that they call me 

0:03:17.600,0:03:19.180
# 放点酒给它摸哈
rub it wi' some cookin' wine

0:03:20.600,0:03:23.040
# 才看斗舒服
looks fab

0:03:28.140,0:03:29.540
# 下面的个还没有倒上
this one underneath is yet to cover 

0:03:31.120,0:03:32.120
# 好
Done

0:03:32.260,0:03:34.280
# 嘿 这个酒倒上去好香哦
Smells so good with the wine

0:03:34.740,0:03:35.780
# 肯定撒
Definitely

0:03:35.780,0:03:38.560
# 这个盐巴还没怎么冷不过还用得
The salt hasn't cooled down, but we can still use it

0:03:39.520,0:03:41.700
# 香料炒的 花椒
cooked with spices, Sichuan peppercorns

0:03:45.800,0:03:47.140
# 好
season it a bit more salted

0:03:47.680,0:03:49.400
# 腌咸一点哦
I'm ok with more salt

0:03:49.400,0:03:54.220
# 咸点可以
Not a big problem. We can rinse for a few more times when we cook them

0:03:57.080,0:04:00.760
# 反正不关事 到时候做的时候再把它多煮几次再洗哈
Seems that you like this name "The Beast"

0:04:00.760,0:04:03.900
# 这下子你还是比较喜欢火云邪神这个名字哦
Aiya, like they said

0:04:03.900,0:04:06.500
# 哎呀 跟他们说的那样
Fans all call me with that name

0:04:06.820,0:04:07.720
# 铺都铺了牌了
What for?

0:04:07.720,0:04:09.940
# 有啥子啊
I think you didn't know what this name meant initially

0:04:09.940,0:04:11.940
# 刚开始你是不是不晓得这是什么名字
Duuno, can't figure it out

0:04:11.940,0:04:12.920
# 不晓得 不晓得请不到过张
Great

0:04:14.140,0:04:15.400
# 好
Yeah, almost there

0:04:15.400,0:04:18.880
# 嗯 差不多了
We used a bit more salt

0:04:18.880,0:04:21.000
# 我们这个做得咸了一点点
The reason is that

0:04:21.000,0:04:24.480
# 为什么做咸一点呢
Probably these

0:04:26.380,0:04:27.900
# 可能这几个到时候保存得更久一点
Can hold for a longer time

0:04:27.900,0:04:30.520
# 盐放的越多就保存得越久
More salt can keep the cured food for longer

0:04:30.520,0:04:34.700
# 咸一点保质期就久一点撒
More salty, longer the quality period becomes!

0:04:34.700,0:04:35.420
# 嗯
Um

0:04:36.280,0:04:37.280
# 诶哟
Whoops

0:04:37.440,0:04:38.760
# 注意点哈
take care!

0:04:39.540,0:04:40.600
# 诶哟 花到手了
My hand gets cut

0:04:40.600,0:04:41.440
# 漆二娃你来弄
Qi Erwa, come and help with this

0:04:41.440,0:04:42.200
# 好
Sure!

0:04:44.080,0:04:45.980
# 拿酒酒酒
Get the wine!

0:04:53.720,0:04:55.700
# 小心点四伯爷这个也有刺（尖骨头）
Take care uncle this one has splinters too

0:04:55.700,0:04:57.600
# 我清得到
I can handle that

0:04:58.740,0:05:00.020
# 刚才弄到手了
I just hurt my hand

0:05:00.020,0:05:02.620
# 花到这个竹鼠
by this, bamboo rat's bone splinter

0:05:02.620,0:05:05.000
# 我都花到手了所以让他们弄
My hand's hurt so I have to let them help me

0:05:05.000,0:05:07.440
# 好啦 本期视频就到这里结束啦
Okay. That's all for today's video

0:05:07.440,0:05:08.560
# 拜拜
Bye Bye

0:05:08.920,0:05:10.060
# 拜拜
Bye bye

0:05:10.060,0:05:11.320
# 我去弄创可贴包一下
I need to grab a band-aid

0:05:11.320,0:05:13.320
# 好
Ok
