# https://www.youtube.com/watch?v=gvh5RZsQnhw&feature=youtu.be

0:00:00.000,0:00:01.520
# 四伯爷 今天弄条鱼给你吃
Uncle, I will make you a fish dish today.

0:00:01.520,0:00:02.020
# 要得
Sure!

0:00:02.020,0:00:03.580
# 就拿姜葱来给你煎
I'm using only ginger and green onions to cook the fish.

0:00:04.460,0:00:07.900
# 要得， 反正我干活儿还干累了
Yes! I am exhausted after working anyways.

0:00:09.380,0:00:13.080
# 你好生点整点好的来把我的身体补起来
You better cook something epic to compensate my body.

0:00:13.320,0:00:15.320
# 拖垮了还要不得
It would be bad if I drain myself for working too much.

0:00:15.620,0:00:17.580
# 就是这条鱼
This is the fish.

0:00:17.580,0:00:18.860
# 要得
Nice!

0:00:20.400,0:00:23.420
# 好生点哈 板下去了你在那儿（池塘里）去摸不到哈
Be careful. If it jumps back into the pond, you can never catch it again.

0:00:23.620,0:00:25.600
# 开玩笑 从我的手头板（逃）不脱
You are joking! It won't escape from my hands.

0:00:35.300,0:00:36.500
# 这鱼好瘦哦
This fish is so skinny.

0:00:39.560,0:00:42.180
# 这种鱼好吃点不是饲料鱼
This kind of fish is more delicious, since it's not fed with fodders.

0:00:54.405,0:00:56.375
# 对，就是这样
Yes, that's it!

0:00:56.380,0:01:00.760
(Slicing some ginger and green onions)

0:01:09.000,0:01:09.880
(Some lard)

0:01:13.580,0:01:15.360
# 在这个里面放点盐进去
First, we put some salt into the wok.

0:01:17.940,0:01:19.380
# 防止这个鱼粘锅
So the fish won't stick.

0:01:28.620,0:01:29.620
# 小点火哦 四伯爷
Uncle, can you turn down the fire?

0:01:33.360,0:01:35.540
# 这个鱼应该是你第一次吃
This should be your first time eating this kind of fish dish.

0:01:36.980,0:01:39.820
# 这个做法因为在川菜当中没得这个做法的
Because there's no such kind of recipe in our Sichuan Cuisine.

0:01:39.820,0:01:41.160
# 是啊
Yes

0:01:41.160,0:01:45.700
# 川菜中哪个拿猪油来做鱼嘛，都是用菜油
Nobody uses lard to cook fish in Sichuan Cuisine. Just rapeseed oil

0:01:45.960,0:01:47.000
# 这个是创新菜
This is an innovation!

0:01:47.700,0:01:51.640
# 好嘛 你就创新菜嘛看你又创什么新嘛
Fine. Let's see what you have for your innovation.

0:01:51.960,0:01:53.500
# 创出一个新世纪来
Create a new epoch.

0:01:53.960,0:01:57.300
# 新世纪倒不是反正是一个创新菜
This is too much... Just a little cooking innovation.

0:02:02.740,0:02:06.680
# 等这个鱼煎到另一面黄了再放点盐
When one side of the fish turns golden, we add some salt again.

0:02:09.160,0:02:13.360
# 然后再翻面这样就不会两面都粘得很厉害
Then we flip the fish, so it won't stick as much.

0:02:16.620,0:02:20.420
# 煎到这个时候把姜葱放进去慢慢炸
At this stage, we can put in ginger and green onions to be fried slowly.

0:02:20.740,0:02:21.740
# 可以啊
Sure.

0:02:22.040,0:02:24.420
# 才上得到味哒
That's how to absorb all the flavors.

0:02:25.180,0:02:27.120
# 然后这个时候火要小
At this stage, we have to make sure the stove is on low heat.

0:02:27.575,0:02:28.745
# 都烧得小
Low?

0:02:29.505,0:02:32.135
# 再烧小点都熄了
The fire is almost gone!

0:02:32.625,0:02:34.385
# 然后把这个锅盖盖上
We put the lid on.

0:02:35.720,0:02:37.600
# 让它慢慢的焖
Let it simmer slowly.

0:02:39.300,0:02:43.640
# 把鱼鳔一起丢进去慢慢煨
We can also put the swim bladders in.

0:02:46.880,0:02:48.880
# 趁这个时候来打一个汁
Now, let's make a seasoning sauce.

0:02:50.865,0:02:52.265
# 先放一点酱油
Some soy sauce.

0:02:55.260,0:02:58.140
# 再放一大半的料酒
Some more cooking wine.

0:03:01.340,0:03:03.700
# 料酒放了再放一点耗油
Then we add some oyster sauce.

0:03:03.945,0:03:05.425
# 耗油不能太多一点点就可以了
Don't put too much oyster sauce. A little bit is enough.

0:03:06.820,0:03:09.400
# 然后再放一大勺这个白糖
Then, we add in a big spoon of sugar.

0:03:09.740,0:03:12.540
# 待会儿提味道就是这个东西
We are going to use this sauce to season our fish.

0:03:12.920,0:03:17.520
# 这个菜名的话应该叫做姜葱焗鲤鱼
This dish should be called: Fried Carp with Ginger and Green Onions.

0:03:18.720,0:03:20.940
# 我看一下这个怎么样了
Let me see how it looks。

0:03:23.020,0:03:24.760
# 四伯爷这个火可以稍微大点了
Uncle, you can turn up the stove now.

0:03:25.480,0:03:25.980
# 好
Okay.

0:03:30.180,0:03:34.140
# 现在我们这个鱼两面已经煎香了，下面那个姜葱味也煎出来了
The flavor of the fish starts coming out, so as the gingers and green onions.

0:03:34.540,0:03:35.700
# 然后再翻它一下
Now, we flip the fish again.

0:03:38.280,0:03:40.200
# 你看 这一面也是金黄金黄的
See, golden!

0:03:40.685,0:03:41.685
# 四伯爷
Uncle,

0:03:41.760,0:03:43.520
# 你看哈嘛这个鱼煎到这个时候
at this moment, 

0:03:43.900,0:03:46.500
# 就把这个搅拌均匀从边上淋下去
we pour in the seasoning sauce from the side.

0:03:49.240,0:03:50.260
# 那中间不淋啊
What about the middle?

0:03:50.980,0:03:54.220
# 中间要翻面的
Remember, We will flip the fish.

0:03:57.480,0:03:59.620
# 好 然后把锅盖盖起
Put on the lid.

0:04:00.100,0:04:01.200
# 这哈可以烧大点撒
Can I turn up the heat?

0:04:01.380,0:04:03.640
# 不要太大就是要小火
No, we just want low heat.

0:04:03.740,0:04:05.780
# 烧它过几分钟就可以了
Cook for another few minutes should be enough.

0:04:09.140,0:04:12.600
# 这个鱼不辣，吃起来这个肉还是比较嫩
This fish is not spicy, and the meat is tender.

0:04:12.640,0:04:16.960
# 姜葱味比较重鱼的鲜味都在里面得
It not only has the flavor of the fish, but also the flavors of gingers and green onions.

0:04:17.640,0:04:19.480
# 就跟白味差不多
Its like Bai Flavor in Sichuan Cuisine.

0:04:21.180,0:04:22.680
# 哦 好香哦
Oh! Smells good.

0:04:27.820,0:04:28.940
# 这个汁水把它淋上去
Pour the sauce on top of the fish.

0:04:29.240,0:04:31.240
# 现在这个时候鱼就不能翻了
We can no longer flip the fish at this moment.

0:04:36.880,0:04:38.800
# 我们这个筷子插这个鱼身上
We use this chopstick to poke the fish.

0:04:39.740,0:04:42.960
# 轻轻的插进去就说明这个鱼已经熟了
If it goes through easily, the fish is done.

0:04:44.760,0:04:45.840
# 准备起锅了
We are ready to serve.

0:05:07.640,0:05:08.140
# 四伯爷
Uncle.

0:05:08.620,0:05:09.420
# 来 动手
Let's try it.

0:05:10.960,0:05:11.960
# 欣赏哈看
Let's see.

0:05:12.480,0:05:14.080
# 尝哈看嘛这个鱼不辣
Try this fish. It's not spicy.

0:05:14.800,0:05:17.400
# 而且是姜葱把它慢慢焖出来的
It is slowly cooked with all the gingers and green onions flavors.

0:05:17.400,0:05:18.380
# 姜葱加猪油
Gingers, green onions, and lard.

0:05:18.380,0:05:20.380
# 为什么放猪油不放菜油呢
The reason we use lard instead of vegetable oil

0:05:20.740,0:05:24.580
# 这个就是猪油的吸附力更大，味道巴得更紧
is that lard can absorb more flavors. Therefore all the flavors can stay in the fish.

0:05:29.820,0:05:30.960
# 有味吧
Pretty good, right?

0:05:31.120,0:05:31.960
# 可以
Really nice.

0:05:36.080,0:05:37.680
# 嗯 好吃
So good.

0:05:38.480,0:05:40.380
# 嗯 这个味道是不一样
This actually tastes different.

0:05:40.600,0:05:41.220
# 真的吗
Really?

0:05:41.380,0:05:41.900
# 嗯
Yea.

0:05:44.640,0:05:49.000
# 这个鱼我是实验了大概10多次吧
It took me over 10 attempts for this fish recipe.

0:05:49.580,0:05:50.900
# 就是把它煎
We fry the fish first,

0:05:51.225,0:05:53.395
# 放油下去两面煎
fry both sides with lard.

0:05:53.400,0:05:54.700
# 把这个腥味去一下
This will remove the fishy smell.

0:05:54.700,0:05:57.960
# 煎好了之后再放姜葱下去
After that, we add in the ginger and green onions.

0:05:58.380,0:06:00.380
# 放到油里面慢慢炸
Let them slowly fry in the oil.

0:06:00.560,0:06:01.980
# 然后把锅盖盖起来
Then, we put on the lid,

0:06:01.980,0:06:04.460
# 把这个姜葱的香味进到鱼里面
making sure all that ginger and green onion flavors go into the fish.

0:06:04.880,0:06:06.680
# 最后调料汁
For the seasoning sauce,

0:06:06.780,0:06:12.020
# 放点这个酱油耗油还有料酒，还有白糖给它搅匀一下
we add some soy sauce, oyster sauce, some cooking wine, and sugar.

0:06:12.400,0:06:13.840
# 白糖稍微重一点点
We can add a generous amount of sugar.

0:06:14.520,0:06:18.280
# 搅匀了以后等姜葱熬香了再倒进去
We pour in the sauce after the flavors of ginger and green onions start coming out.

0:06:18.800,0:06:22.380
# 再把锅盖盖上焖一会儿就可以了
Then, we put on the lid again, cook for another few minutes, and the fish is done.

0:06:22.720,0:06:25.580
# 真的好吃 这样整起
This is so good.

0:06:25.580,0:06:28.900
# 吃撒 拈来吃撒
Eat, come and eat!
