0:00:02.140,0:00:03.020
哈喽大家好
Hello everyone

0:00:03.200,0:00:04.200
今天剪一点干辣椒 
I'm cutting some dried chilli today

0:00:04.860,0:00:06.080
还有这个牛肉
And this beef

0:00:06.480,0:00:08.420
买了差不多10斤
Bought about 10 jin

0:00:09.220,0:00:12.200
10斤牛肉配2斤这个干辣椒
10 jin beef with 2 jin dried chilli

0:00:12.680,0:00:14.360
炒来做冷吃牛肉
I'm gonna make some Leng Chi Niu Rou

0:00:14.820,0:00:16.920
 这个冷吃牛肉要凉了之后才好吃 
This Leng Chi Niu Rou tastes better when cold

0:00:17.180,0:00:18.120
就让它浸泡
Let it soak

0:00:18.560,0:00:21.200
 把这个油啊味道这些全部进去了之后
allow these oil and flovour to get inside 

0:00:22.000,0:00:22.980
再拿来吃
then we eat it

0:00:23.260,0:00:27.360
 而且这个干辣椒要剪成丝的可能味道更好一点
and these dried chilli taste better if you cut it into strips

0:00:28.160,0:00:30.580
味道可能差不多就是更好看一点
perhaps it taste the same, just looks better 

0:00:31.195,0:00:33.645
我还准备了这个辣椒面
I've also got this ground chilli

0:00:33.985,0:00:35.575
辣椒面都是用两种
two types of ground chilli

0:00:36.235,0:00:37.965
就是用3种辣椒来炒
we're using 3 different types of chilli to make this dish 

0:00:44.640,0:00:47.280
现在我们要用这个姜拍一下
now we crush these gingers

0:00:47.580,0:00:48.820
还有这个大葱
and scallions 

0:00:48.920,0:00:49.960
等一下煮这个牛肉
cook these beef later

0:00:50.360,0:00:51.520
因为这个牛肉比较大坨
as these beef are fairly chunky

0:00:52.180,0:00:53.380
都这么大一坨
this big

0:00:53.780,0:00:54.580
总共有3大坨
and we have 3 big chunks

0:00:55.400,0:00:57.920
我估计一锅炒不完要炒两锅
I guess we'll have to cook these in two batches

0:01:56.760,0:02:00.520
煮牛肉要加一点料酒可以去下腥
when cooking beef, add a little bit of cooking wine can eliminate the taste of blood

0:02:01.840,0:02:05.320
煮这个牛肉的时候我加了点八角桂皮香叶一起
I added some star aniseeds, cinnamons and bay leaves

0:02:20.040,0:02:22.320
刚才我们这个打出的浮沫都是黑的
the froth we got out was black

0:02:22.320,0:02:23.680
黑的就是血水
that was blood

0:02:24.000,0:02:25.060
那个真的是血
like real blood

0:02:25.280,0:02:26.380
现在为什么是白的
but why it is white now

0:02:26.640,0:02:30.520
因为血水已经煮出来了
that's because the blood has came out

0:02:33.660,0:02:37.595
所以打浮沫的时候也不一定全部要打干净
so you don't necessarily have to get all the froth out 

0:02:37.600,0:02:40.640
主要打到这个浮沫变成白色的就没有什么大问题
as long as the froth is white then that's fine

0:02:44.800,0:02:48.860
好了 现在我要把这个牛肉捞出来准备切一下
Ok now i'm going to take these beef out and cut them

0:02:49.160,0:02:52.080
这个牛肉已经煮了1个小时了
It has been cooked for an hour

0:02:52.720,0:02:55.480
当时说煮40分钟因为这个牛肉实在太大块
I sair 40 min, but these chunks of beef are too big

0:02:56.640,0:02:59.360
10斤牛肉煮出来缩水
once cooked, 10 jin of beef shrinks to

0:03:00.060,0:03:01.520
5斤都不到了
less than 5 jin

0:03:01.900,0:03:04.360
可能只有4斤多
perhaps a bit over 4 jin 

0:03:06.480,0:03:08.460
老出来要让它凉一会儿
let it set aside to cool down for a bit

0:03:08.640,0:03:12.720
凉一会儿我们再来切 现在切的话是烫手的这个
It's too hot to hold on, let's cut it when it cools down

0:03:13.360,0:03:15.820
这个牛肉看都看得到非常紧实
you can see how firm these beefs are 

0:03:19.840,0:03:22.960
现在这个牛肉已经冷得差不多但是还在冒热气
now it's almost cooled but still steaming 

0:03:23.260,0:03:24.320
就把它切成粗丝
cut it into thick strips

0:03:24.700,0:03:28.400
有多粗呢大概就是筷子这么粗就对了
roughly the thickness of a chopstick

0:03:48.940,0:03:52.780
因为这个牛肉的纹路有的是横的有的是竖的
some of the grains of the beef are horizontal and some are vertical

0:03:53.060,0:03:54.100
所以我们在切的时候
so when we are cutting it 

0:03:54.540,0:03:56.960
直接你怎么样子切更好久可以了
just cut it however works for you the best

0:03:57.220,0:03:59.800
可以不用去考虑它是顺的还是逆的
don't worry about whether it's along or across the grain

0:04:01.540,0:04:02.660
Meow~
Meow~

0:04:20.700,0:04:22.740
待会儿姜和葱第一切大块一点
later we cut gingers and scallions in big chunks

0:04:22.900,0:04:25.440
我们炒好了之后把这2个东西挑出来
we remove these two once fried

0:04:25.740,0:04:27.200
如果放在里面的话
If we leave them in,

0:04:27.560,0:04:29.400
一是这个放久了会发酸
for one it goes sour after some time 

0:04:30.180,0:04:33.480
如果这两个不挑出来这个牛肉的保质期没那么长
and the beef won't stay edible for as long 

0:04:38.640,0:04:40.700
这个得话直接切成段就可以了
just cut into strips will be alright

0:04:40.720,0:04:42.260
方便更一下夹出来
easier for us to pick it out

0:04:44.240,0:04:45.780
放进去
there it goes

0:04:47.360,0:04:50.040
可以啦 下一步开始炒一下它
alright, next we stir-fry it lightly

0:05:00.580,0:05:06.200
我们这个菜油烧到它冒大烟的时候就说明已经是熟了
the Canola oil is ready once you can see smoke coming out of it

0:05:06.700,0:05:09.000
然后再放姜葱下去炸一下
then lightly stir-fry some gingers and scallions

0:05:09.000,0:05:12.040
把姜葱的香味炸出来了之后再放牛肉进去爆
bring out the aromas of gingers and scallions then add beef in it

0:05:12.280,0:05:16.140
牛肉爆到干香了之后再放干辣椒
add chiilli when the aroma of beef is brought out

0:05:16.140,0:05:19.280
再放其他它的一些调料
then add in some other ingredients 

0:05:30.620,0:05:34.580
我们把这个姜葱炸到金黄了之后就要把它捞出来
strain them out once they are golden brown

0:05:47.140,0:05:49.960
少加一点花椒 一小把
add some sichuan peppercorn, just a pinch

0:06:03.760,0:06:05.320
大家听到响没有
y'all heard the sound?

0:06:05.480,0:06:09.040
响的话就说明这个牛肉里面水分还是挺重的
that means there is quite some water in the beef

0:06:10.460,0:06:13.340
这一大盆分2次炒吧1一次也炒不完
have to split it in two batches, can't really cook them all in one run

0:06:14.020,0:06:18.540
把这个牛肉里面的水份给它煸干煸香
slowly dries out the water in these beefs and brings out the flavour

0:06:20.940,0:06:22.500
现在加点这个陈皮
now let's add some mandarin peels 

0:06:29.780,0:06:32.980
我们一般炒这个牛肉的时候千万不要只看颜色
generally speaking, don't estimate just by it's color

0:06:33.040,0:06:35.960
不能只看这个肉的颜色好要经常试一下
you'll need to regularly taste it out

0:06:37.765,0:06:41.015
要看它这个里面的水份
see how much water is left in it

0:06:41.125,0:06:42.215
够不够干
is it dry enough? 

0:06:43.005,0:06:45.035
够干的话我们就进行下一步
move to the next step if it is dry enough

0:06:45.040,0:06:47.240
有的时候我们看这个牛肉其实已经
sometimes these beefs looks like 
0:06:47.520,0:06:50.660
颜色够了但是里面还是水份不够干
they've got enough color on it, but still not dry enough

0:06:51.380,0:06:52.660
这样也是不行的
this is no good

0:06:53.100,0:06:54.660
这个牛肉已经爆得干香了
now the aroma of the beef is bought out

0:06:54.780,0:06:56.760
现在放这个辣椒
chillis in

0:06:57.060,0:06:58.600
花了一下午剪的这个辣椒
I spent my whole afternoon on cutting these chillis

0:06:58.985,0:06:59.985
真的是很不容易
That was quite some effort in it 

0:07:00.900,0:07:02.920
辣椒和籽一样一半
chilli skins and seeds h

0:07:03.100,0:07:04.340
也不能只放辣椒

0:07:04.480,0:07:06.140
辣椒只管辣

0:07:06.320,0:07:07.620
这个籽的话就管香

0:07:13.960,0:07:15.240
这个有点满

0:07:15.500,0:07:16.720
我想拿起来翻一下

0:07:26.420,0:07:27.420
翻过来了

0:07:28.680,0:07:30.480
这个干辣椒下去把它爆香

0:07:31.040,0:07:35.440
爆香了之后待会儿再加一点刚才煮牛肉的原汤下去

0:07:35.660,0:07:37.720
把这个肉的味道收进去

0:07:38.340,0:07:40.785
把原汤收干了之后再放点辣椒面

0:07:40.785,0:07:42.260
然后再开始调味

0:07:46.540,0:07:47.540
我都闻到香了

0:07:49.460,0:07:50.820
加点原汤进去

0:07:51.125,0:07:52.655
刚才煮肉的原汤

0:07:57.940,0:08:00.560
然后加这个原汤的话慢慢给它收

0:08:00.960,0:08:03.200
可以把辣椒的这个香味收到肉里面去

0:08:03.595,0:08:05.135
而且还没那么燥

0:08:07.140,0:08:08.680
我们最后再加一些糖

0:08:08.880,0:08:12.000
这个口感就很不错了

0:08:18.460,0:08:20.360
现在这里面已经收干了

0:08:20.380,0:08:21.680
调下味就行了

0:08:23.260,0:08:24.440
调味的话

0:08:25.140,0:08:26.960
我们只用生抽酱油

0:08:27.200,0:08:28.100
然后白糖

0:08:28.980,0:08:29.900
加一点点醋

0:08:30.320,0:08:33.500
再放一点其他香料就可以了

0:08:40.420,0:08:41.420
放一勺

0:09:01.580,0:09:03.800
放点香料粉 花椒面

0:09:03.875,0:09:05.955
然后再放点芝麻

0:09:06.900,0:09:08.360
再抓一点点白糖

0:09:10.340,0:09:11.880
再放一点醋

0:09:22.100,0:09:24.040
好啦 这个冷吃牛肉就做好啦

0:09:24.240,0:09:25.700
现在就是关火

0:09:26.140,0:09:27.000
让它冷

0:09:27.840,0:09:29.600
现在吃的话味道是有一点

0:09:29.780,0:09:31.060
但是不是很足

0:09:32.140,0:09:33.220
如果我们炒冷吃

0:09:33.500,0:09:36.400
冷吃系列的东西

0:09:36.405,0:09:37.865
炒的时候味道已经够了

0:09:37.865,0:09:40.765
然后放一段时间你会发现

0:09:40.765,0:09:42.420
太咸了或者是太辣了

0:09:42.780,0:09:45.080
或者是说过头了

0:09:45.440,0:09:46.980
这个时候炒

0:09:47.300,0:09:48.960
炒到这个时候热的时候吃

0:09:49.780,0:09:51.080
感觉味道差那么一点点

0:09:51.400,0:09:52.360
它凉了之后

0:09:52.960,0:09:54.020
这个味道就非常的到位

0:09:55.300,0:09:57.320
好啦 我们现在等它凉一下

0:09:59.320,0:10:00.860
把它倒出来凉一下

0:10:07.380,0:10:10.300
其实加一点辣椒进去炒出来还是蛮多的
