0:00:01.440,0:00:02.480
哈喽大家好
Hi guys

0:00:02.700,0:00:05.540
上一期我们开了这个锅
In the previous video we've seasoned this wok

0:00:05.880,0:00:09.840
但是很多粉丝说我们煎蛋油放多了
but many fans said that we used so much oil to fry the egg

0:00:10.000,0:00:13.140
说这么多油煎什么都不会粘
that nothing could stick to the wok

0:00:13.480,0:00:15.480
现在正好我把这个锅放了段时间
Now that I haven't used this wok for quite a while

0:00:16.080,0:00:17.180
现在重新开
I will need to season it for a second time

0:00:17.180,0:00:19.600
开完了重新放一点点油来煎
And then use little oil to fry (the egg)

0:00:21.640,0:00:23.000
四伯爷 帮我烧哈这个（火）
Uncle, help me light the fire

0:00:26.520,0:00:29.460
等一下我就用我伯爷手里面这坨小肥肉
I'm gonna use this little lump of fat

0:00:30.040,0:00:32.980
再开一次 开完之后就来煎蛋
to season the wok again. After that I'll fry an egg

0:00:34.600,0:00:36.140
这坨肉管得到好多钱哦
How much is this lump'o meat 

0:00:36.920,0:00:38.540
2-3块钱嘛
2 to 3 yuan

0:00:38.540,0:00:39.400
2、3块钱
2 to 3 yuan

0:00:40.200,0:00:40.920
好大点儿哦 （*我觉得这个是“才多大点儿哦”的意思?
'tis not very large!

0:00:41.660,0:00:44.500
这哈2、3块钱你想哈看以前就是2角多
Y'think, 2 to 3 yuan in the past is like 2 jiao and a bit ("jiao": 1/10 yuan)

0:00:44.840,0:00:47.640
看到没 这坨肉就要值3块钱我四伯爷说的
See, this lump of meat can cost 3 yuan, my uncle says

0:00:47.880,0:00:49.600
这样小小的肥肉
Such a small one

0:00:50.720,0:00:52.900
我估计这个比糖都还要贵 嘎
This is even more expensive than sugar, I suppose. Huh?

0:00:53.680,0:00:57.480
那还用说 你糖好多钱一斤哦 这个好多钱一斤哦
Of course! Just think how much is one jin sugar n how much is one jin of this! ("jin"=500g)

0:00:58.060,0:00:58.880
可以了
It's ready

0:01:00.820,0:01:03.320
现在我用这个肥油给它润一遍锅
Now I will use this fat to grease the wok

0:01:20.280,0:01:22.320
这个肉整香了
The meat becomes aromatic!

0:01:26.700,0:01:28.940
我先放在这加点水洗一下
I leave (the fat) here and rinse the wok

0:01:36.360,0:01:38.120
轻轻地洗一下把水倒掉
Wash it gently and discard the water

0:01:43.940,0:01:46.620
水倒掉再烧热
Heat up the wok again

0:01:51.840,0:01:55.520
随便啥子锅还是经常用
No matter which wok ya using, u should use it often

0:01:55.800,0:01:58.800
锅儿是好锅不会用的话也没有办法
'tis of no use if you don't know how to use a good wok

0:01:59.600,0:02:00.100
是啊
True

0:02:00.940,0:02:02.280
然后烧热了之后
When the wok is heated

0:02:02.780,0:02:04.820
这哈的温度要烧高点吗
You need the temperature higher?

0:02:04.820,0:02:05.360
到了的
'tis enough

0:02:06.940,0:02:09.040
再来给它抹一下
Season it again

0:02:17.660,0:02:18.840
翻过来 背面
Now use the other side

0:02:20.620,0:02:22.880
好 现在再加点水洗一下
Okay, now add some water to rinse it

0:02:28.940,0:02:31.580
现在再洗一下等一下再放油就可以煎鸡蛋了
Wash it, wait a moment, and we can put in oil and fry the egg

0:02:32.000,0:02:35.340
上一次粉丝说我这个油放得太多煎什么都不粘
Last time, you fans said the oil was too much and the wok wouldn't be sticky

0:02:35.960,0:02:39.380
这次为了证明这个我就特意少放点油
To prove my way, I will use less oil this time

0:02:40.320,0:02:42.080
几乎一点点嘛 就放一点
Just a little

0:02:42.720,0:02:44.720
现在这个锅基本上是开好了
Now we've almost done with seasoning the wok

0:02:46.180,0:02:47.160
现在我把它烧干
Now I heat the wok until dry

0:02:47.680,0:02:50.180
烧干了之后再放点油就直接煎鸡蛋
Put in a little oil and then go straight to fry an egg 

0:02:50.560,0:02:54.400
现在我准备了一小盆宽油加一个鸡蛋
Now I have here a basin of Kuan You (literally "broad oil")

0:02:56.080,0:02:57.720
这个锅也差不多烧热了
Meanwhile the wok is almost heated up

0:03:00.440,0:03:03.360
好 锅烧热了之后加一点油进去润一下锅
Okay, now put in some oil to grease the wok

0:03:06.780,0:03:08.020
不多 加了一点点
Not much

0:03:08.520,0:03:09.600
润一下就行了
Just grease it shortly

0:03:12.420,0:03:13.740
来帮我拿着一下
Help me take it a while

0:03:15.140,0:03:16.700
这个锅润好了之后呢怎么样
What do we do after the wok is greased?

0:03:17.640,0:03:18.700
把这个油倒出来
We pour out the oil

0:03:23.700,0:03:24.520
倒干净一点
Thoroughly

0:03:25.380,0:03:27.180
就一点点一点点
little by little

0:03:28.780,0:03:31.320
好 现在锅里面几乎是没有什么油了
Good. Now there's barely any oil left in the wok

0:03:32.080,0:03:33.160
把这个蛋打进去
Crack an egg into the wok

0:03:40.300,0:03:42.300
鸡蛋打进去不要搅它
Without stirring it

0:03:43.840,0:03:44.840
让它慢慢煎
Leave it to be fried slowly

0:03:47.400,0:03:49.260
这个时候一搅的话它肯定会烂
It breaks into pieces if you stir it now

0:03:51.980,0:03:53.180
烂了就容易粘锅
And the broken egg is likely to stick to the wok

0:03:54.760,0:03:55.600
是不是四伯爷
Isn't it, Uncle?

0:03:59.040,0:04:01.620
而且煎鸡蛋吧这个火还不能太大
Also, the heat for frying an egg should not be too high

0:04:03.220,0:04:05.320
火太大的话下去就焦了
The egg would be overcooked once put in, if the heat is too high

0:04:06.100,0:04:07.900
还没定型它就焦掉了
Even before its shape is fixed

0:04:09.080,0:04:10.420
就这样让它慢慢的定型
Let it slowly fix its shape

0:04:12.720,0:04:15.720
你看 这次油就不多只有一点点
See, this time I did not use much oil, only a little

0:04:17.900,0:04:22.080
大家看到没有 这个我稍微动一下都可以的
Have a look guys, it's perfectly ok if I let it move a bit

0:04:23.020,0:04:25.600
其实这样子是绝对不会粘的
By no means can it stick to the wok, if we follow the steps

0:04:35.020,0:04:36.560
轻轻的动一下就可以了
It will be done very soon, by moving it a bit

0:04:45.960,0:04:49.600
好 现在可以翻过来看一下这一面
Okay, now we can turn it over to see the other side

0:04:54.500,0:04:56.360
是吧 没有粘
Nothing sticks, right?

0:04:58.620,0:05:00.660
而且是几乎没有什么油
And we barely use any oil

0:05:05.620,0:05:06.540
这个鸡蛋可以吃
We can eat this egg

0:05:08.320,0:05:11.700
好了 蛋也快煎熟了 这个小技巧你们学到了吗
Good, the egg is almost cooked. Have you learnt this craft?

0:05:12.020,0:05:14.960
好了 本期视频就到这里了 我们要吃鸡蛋了
Okay, this is all for today's video. We are gonna eat the egg!
