# https://youtu.be/_B1nHb3Z_yg

0:00:00.000,0:00:01.480
# 哈喽大家好，我是王刚
Hello guys this is Wang Gang

0:00:01.480,0:00:03.560
# 本期视频我跟大家分享一道家常菜
In today's video I'm gonna share with you a homely dish

0:00:03.560,0:00:05.000
# 黄焖鸡
"Huang Men Ji" (lit. chicken braised with brown sauce)

0:00:05.720,0:00:07.720
# 首先我们准备土鸡半只
First, prepare a free range chicken

0:00:07.800,0:00:09.800
# 切掉鸡屁股和鸡脚趾
Cut off the rump and toes

0:00:09.840,0:00:12.620
# 没有土鸡的同学也可以用三黄鸡代替
You can use "San Huang Ji" as an alternative. (lit: Triple-Yellow Chicken)

0:00:13.000,0:00:16.400
# 然后将鸡翅和鸡腿切下之后剁成均匀的小块备用
Cut off the wings and thighs. Chop the chicken into lumps of roughly the same size

0:00:30.180,0:00:32.320
# 鸡肉剁好之后下一步开始准备辅料
Next, let's get the side ingredients

0:00:32.980,0:00:34.620
# 准备土豆1个切成小块备用
Cut one potato into lumps

0:00:34.660,0:00:38.020
# 土豆可以适量的切大块些这样不容易碎
Lumps can be larger in case it is braised too smashed

0:00:45.960,0:00:48.880
# 准备大红椒1个去掉辣椒籽之后切成小片备用
Get one large red pepper, remove its seeeds, and cut into small pieces

0:00:59.880,0:01:02.320
# 准备新鲜的香菇几个切成小块备用
Cut a few shiitake mushrooms

0:01:07.920,0:01:10.220
# 准备生姜1小块切成姜粒备用
A small lump of ginger, chop into small pieces

0:01:14.400,0:01:16.400
# 准备小葱几根挽成结备用
Knot some scallions

0:01:19.300,0:01:20.760
# 下一步开始制作
Now let's start cooking

0:01:20.760,0:01:22.280
# 首先我们把锅烧热
First, heat up the wok

0:01:22.280,0:01:24.140
# 锅烧热之后加入“小宽油”
When the wok is heated, pour in "Xiao Kuan You" (lit. "lesser broad oil")

0:01:30.300,0:01:34.120
# 油温4成热之后将切好的土豆下锅炸3分钟炸至熟透
When the oil reaches about 120°C, put in the potato lumps and fry for about 3 minutes until thoroughly cooked

0:01:34.120,0:01:36.840
# 这一步不能开大火否则容易炸糊
Keep the fire low otherwise they may be overcooked

0:01:41.440,0:01:43.540
# 3分钟之后将土豆捞出备用
Then take out the potato for later uses

0:01:47.100,0:01:49.220
# 然后开大火将油温升至7成热
Heat the oil to about 210 °C on high heat

0:01:51.740,0:01:54.900
# 油温7成热之后将多好的鸡块下锅炸20秒
When the oil reaches the temperature, put in the chicken lumps and fry for 20 seconds

0:01:54.900,0:01:58.660
# 这一步的目的是将鸡肉表皮收紧锁住里面的鲜味
So that the chicken skin can be tightened, with the umami kept inside

0:02:10.660,0:02:12.980
# 20秒钟之后将鸡肉倒出备用
Take out the chicken after 20 seconds

0:02:15.980,0:02:17.980
# 然后锅中加入少许的底油烧热
Put in some base oil and heat it up

0:02:22.500,0:02:24.980
# 油温烧热之后加入适量的冰糖下锅
Add in some white rock sugar

0:02:28.180,0:02:30.360
# 转小火将冰糖炒成糖色
Turn the fire low, stir-fry the sugar until caramelized

0:02:38.800,0:02:41.900
# 待冰糖成糖色之后加入炸好的鸡块翻炒至上色
Put in the fried chicken lumps, stir-fry until coloured

0:02:53.100,0:02:55.100
# 中途加入切好的姜粒炒香
Add some chopped ginger and stir-fry until aromatic

0:03:02.140,0:03:05.480
# 炒至上色之后加入3克生抽酱油从锅边淋入
After the chicken is coloured, splash 3g of light soy sauce along the brim

0:03:07.060,0:03:08.360
# 加入3克蚝油
Add in 3g oyster sauce

0:03:10.640,0:03:12.240
# 加入老抽2克
2g of dark soy sauce

0:03:12.880,0:03:15.860
# 然后开小火翻炒均匀之后加入适量的清水
stir-fry on low heat, and then pour in some water

0:03:15.900,0:03:17.920
# 清水的量刚好没过鸡块即可
let the water submerge chicken lumps

0:03:19.920,0:03:21.520
# 然后开大火烧开
Boil the water on high heat

0:03:25.700,0:03:28.560
# 大火烧开之后盖上锅盖转小火焖30分钟
After boiling, cap the wok with its lid and braise for 30 minutes on low heat

0:03:28.700,0:03:31.820
# 同学们黄焖鸡最重要的一步就是小火焖入味
Braising on low heat to allow flavour penetration is the most crucial step of cooking this dish

0:03:39.520,0:03:42.660
# 焖至20分钟的时候加入葱结和其它辅料（香菇，土豆）
After 20 minutes, put in the scallion knot and other side ingredients (mushrooms, potato)

0:03:55.900,0:03:57.900
# 翻炒均匀之后继续小火焖制
Stir-fry a few times and continue braising

0:04:05.420,0:04:07.840
# 起锅前3分钟开始调味
Start seasoning when there are 3 minutes left

0:04:07.960,0:04:09.960
# 锅中加入食用盐1小半勺
Put in half a spoon of salt

0:04:10.280,0:04:11.540
# 加入少许胡椒粉
little white pepper powder

0:04:12.740,0:04:15.200
# 然后继续焖3分钟焖至入味
And keep braising until the flavour penetrates

0:04:20.040,0:04:22.520
# 3分钟之后加入切好的红椒片
After 3 minutes, open the lid and put in the pepper slices

0:04:29.400,0:04:32.520
# 再加入适量的明油翻炒至断生即可出锅装盘
Add some "Ming You" (lit. bright oil, scallion oil), and it is ready to serve

0:04:42.880,0:04:45.440
# 一道非常美味的黄焖土鸡就制作完成
This extremely delicious "Huang Men Ji" is now finished

0:04:47.340,0:04:48.800
# 下面开始技术总结
Here are some tips

0:04:49.040,0:04:52.500
# 第一，鸡肉的品种不受限制，可以随意搭配
Tip 1. You can use any kinds of chicken, which is not limited

0:04:52.600,0:04:57.340
# 第二，家庭小灶可以省略宽油炸土豆这一步，土豆直接下锅即可
Tip 2. If cooking at home, you can skip frying and put in potatoes directly

0:04:57.380,0:05:01.400
# 第三，此菜的特点是颜色金黄，小火焖制入味
Tip 3. The dish should be of a bright golden yellow colour, permeated with abundant taste through braising on low heat

0:05:01.400,0:05:03.160
# 黄焖土鸡的技术总结完毕
That's all for the tips
