https://youtu.be/40XhlobS4L8
# 由于时间紧张，就没提交review 中文英文有些错位，但不影响发布，我明天会改过来


0:00:00.000,0:00:02.220
# 首先我们准备铁锅一个
First prepare a cast iron wok

0:00:02.220,0:00:04.160
# 把锅干烧至冒烟为止
Heat the wok until it smokes

0:00:04.160,0:00:07.160
# 然后准备五花肉一块放入锅中烙成金黄色
Burn the pork belly skin until the surface turned golden

0:00:07.320,0:00:10.600
# 这一步的目的是破坏猪皮表面的汗腺去除腥骚味
This step aims to remove the skin glands that have a fishy odor

0:00:10.605,0:00:13.885
# 同学们制作夹沙肉最好选择肥膘多一些的五花肉
It is better to choose fatty pork belly for the purpose of this dish

0:00:13.885,0:00:17.520
# 0:00:13.885,0:00:17.520
This way the final product can package more sugar paste which boosts the flavor

0:00:17.520,0:00:20.220
# 这样才能包住更多的糖沙口感实在
Take the pork out after about 3 minutes once the skin turns yellow

0:00:20.220,0:00:21.500
# 大约3分钟之后猪皮烙黄即可
Next step, process the meat

0:00:21.600,0:00:24.060
# 下一步开始处理
Clean the pork belly thoroughly in warm water

0:00:24.160,0:00:26.220
# 将烙好的五花肉放入温水中擦洗干净
Since it is winter remember to use warm water

0:00:26.220,0:00:29.060
# 同学们冬天切勿用冷水清洗
Otherwise the carbonized part might not come off

0:00:29.880,0:00:32.500
# 否则黑色的杂质会吸附在肉上面
After cleaning,  spice up the water for boiling the meat

0:00:32.565,0:00:34.655
# 清洗干净之后开始准备煮肉的辅料
Crush some gingers, set aside

0:00:38.465,0:00:40.485
# 准备生姜几块拍散备用
Tie some green onions together, set aside

0:00:44.320,0:00:46.040
# 准备小葱几根挽成结备用
Add two star anise into the bowl

0:00:46.760,0:00:48.360
# 碗中加入八角2颗
Add a small chunk of Cinnamon

0:00:49.120,0:00:50.520
# 加入桂皮1小块
Next proceed to boil the meat

0:00:50.620,0:00:52.880
# 下一步开始煮肉
First, add lotta clean water into the wok

0:00:55.800,0:00:57.680
# 首先在锅中加入大半锅清水
Throw in the pork belly into the wok

0:01:01.380,0:01:03.120
# 然后将五花肉冷水下锅
Dump in the spices that we prepared before

0:01:05.040,0:01:06.540
# 加入准备好的辅料（生姜，小葱，八角，桂皮）
Add some cooking wine

0:01:11.680,0:01:14.440
# 再加入适量的料酒
Boil on high heat until the water bubbles, then boil it on low heat for another 40 minutes

0:01:15.700,0:01:18.000
# 然后大火烧开之后转小火煮40分钟
This step should cook the pork belly thoroughly

0:01:18.060,0:01:20.960
# 这一步的目的是将五花肉煮熟透
To check if the pork is cooked, stick a chopsticks into the meat to see if it goes through

0:01:25.360,0:01:27.420
# 40分钟后用筷子能插透猪肉即可
Fish the pork out and cool it to room temperature

0:01:32.340,0:01:34.200
# 然后将猪肉捞出透凉备用
Next step proceed to make sugar paste

0:01:34.640,0:01:36.640
# 下一步开始准备糖沙
Get some walnut into the bowl

0:01:36.820,0:01:38.620
# 准备适量的核桃仁放入碗中
Add some peanuts

0:01:38.960,0:01:40.720
# 准备适量的花生仁备用
...then some black sesame seeds

0:01:42.120,0:01:44.560
# 准备适量的黑芝麻备用
Add equivalent amount of sand sugar into another bowl

0:01:44.560,0:01:48.455
# 最后准备辅料1:1的白糖备用
The specific ratio is as following: two units of walnuts vs. one unit of black sesame seeds vs. one unit of peanuts

0:01:48.600,0:01:51.040
# 比例可按照个人口味调制
You may change the ratio to your likings

0:01:51.040,0:01:52.280
# 下一步开始制作
Next step, cooking the dish

0:01:52.640,0:01:55.500
# 锅烧热之后将辅料下过小火翻炒10分钟
Preheat the wok, then stir fry the nuts on low heat for 10 minutes

0:01:55.500,0:01:57.380
# 这一步的目的是将其炒香
This step serves to bring out the natural flavor of the ingredients

0:02:08.180,0:02:10.300
# 然后将所有辅料捣碎备用
Grind up the nuts to a paste-like consistency and set it aside

0:02:14.840,0:02:17.560
# 辅料捣碎之后加入适量的白糖拌匀
Add the sand sugar and mix it evenly with the nuts paste

0:02:27.460,0:02:29.560
# 然后我们再次把锅烧热
Preheat the wok again

0:02:29.560,0:02:32.060
# 锅烧热之后将准备好的糖沙下锅
Add the sugar paste into the wok

0:02:38.260,0:02:40.800
# 翻炒至略微融合后捞出
Stir fry until the mixture slightly melts

0:02:40.800,0:02:43.820
# 这一步的目的是让白糖更好的融入进辅料中
This step helps to fuse nuts paste and sugar together

0:02:43.820,0:02:46.920
# 嫌麻烦的同学可以直接购买豆沙加糖代替
you might as well buy some readily-made sweetened bean paste for substitution

0:02:46.920,0:02:48.540
# 下一步开始“填沙”
Next step, "Fill in the Paste"

0:02:48.540,0:02:50.940
# 首先我们将煮好的煮肉切成薄片备用
Cut the boiled pork into thin slices

0:02:50.960,0:02:53.880
# 第一刀的时候不切断第二刀切断
Cut halfway through then cut completely through for the second cut

0:02:53.880,0:02:57.340
# 这样的目的是让其形成夹片方便填充糖沙
This should form small "pockets" of meant to fill in sugar paste

0:03:09.900,0:03:13.000
# 然后将炒好的糖沙均匀的填充进五花肉里面
Fill the cooked sugar paste evenly into the meat

0:03:23.040,0:03:25.280
# 将其皮朝下工整的摆放在碗中
Position the meant orderly into the bowl with the skin side facing downwards

0:03:28.640,0:03:30.760
# 最后再将缺口填充上糖沙
Fill in the rest of the sugar paste into the opening at the center

0:03:35.600,0:03:38.200
# 摆放完毕之后下一步放入蒸锅
Next, put the bowl into the pot for steaming

0:03:38.200,0:03:41.060
# 上汽之后转中小火蒸2个小时
Steam the meant on low heat for 2 hours

0:03:41.060,0:03:43.640
# 这一步的目的是将夹沙肉蒸至入口即化
This step should soften the meat to the point that it melts in your mouth

0:03:43.640,0:03:46.520
# 2个小时候取出倒扣在碗中即可出菜
Take the meat out after 2 hours. Present the meat by put the bowl upside down onto a plate. The dish is now ready to serve.

0:03:46.740,0:03:49.780
# 一道农家宴席美味“夹沙肉”就制作完成
We have finished cooking the countryside homedish delicacy "Jia Sha Rou" (AKA Sugar Paste Pork Belly)

0:03:53.460,0:03:54.980
# 下面开始技术总结
Next, proceed to the technique summary of "Jia Sha Rou"

0:03:54.980,0:03:59.040
# 第一，猪肉最好选择肥膘多的五花肉，这样口感更佳
First, choose fatty pork belly for the optimal taste

0:03:59.040,0:04:02.700
# 第二，嫌麻烦炒糖沙的同学可以用豆沙加白糖代替
Second, you may substitute sugar paste with sweetened bean paste to avoid the trouble

0:04:02.700,0:04:08.420
# 第三，此菜蒸至的时间最好2个小时以上，这样才能做到“入口即化，肥而不腻”
Third, make sure that you steam the meat for at least 2 hours or above to get the ideal consistency

0:04:08.420,0:04:10.160
# 夹沙肉的技术总结完毕
End of the technique summary of "Jia Sha Rou"
