#https://youtu.be/yLbup00epvM

0:00:00.280,0:00:01.540
#哈喽大家好 我是王刚
Hello every one, I'm Wang Gang

0:00:01.540,0:00:03.400
#本期视频我和大家分享一道家常菜
In this video, I want to share with you a home-made dish

0:00:03.980,0:00:05.200
#小煎花鲢
"Xiao Jian Hua Lian" (Lightly fried bighead carp)

0:00:05.260,0:00:07.260
#首先我们准备花鲢1条
First, prepare a bighead carp

0:00:07.560,0:00:10.840
#将鱼敲晕之后去除鱼鳞和内脏清洗干净备用
Knock out the fish, remove the fish scale and internal organs, and wash the fish

0:00:20.320,0:00:23.280
#嫌刺多的同学可以用鲈鱼或者石斑与代替
If you don't like too many fishbones, please choose bass fish or grouper fish alternatively

0:00:26.560,0:00:28.820
#花鲢清洗干净之后下一步开始处理
When the fish is cleaned up, move on to the next step

0:00:29.120,0:00:31.600
#首先我们将鱼头剁下之后对半切开
First, chop the fish head off and cut the fish into two halves

0:00:38.300,0:00:40.740
#再将鱼身上的尾巴和鱼鳍去掉
Then remove the tail and fins

0:00:40.740,0:00:42.940
#这一步的目的是为了成菜美观
This is to improve the presence of the dish

0:00:46.860,0:00:49.160
#然后将鱼肉剁成大小均匀的方块备用
Then cut the fish into uniform dice

0:00:55.900,0:00:57.900
#最后将鱼头剁成小块备用
Finally, cut the head into small pieces

0:00:58.240,0:01:00.440
#中途取下鱼的牙齿丢弃不用
Remove the teeth halfway

0:01:00.760,0:01:01.980
#下一步开始腌制
Next, marinate the fish

0:01:01.980,0:01:03.700
#盆中加入食用盐1小勺（约1.5克）
Add a small spoon of salt into the bowl (about 1.5 grams)

0:01:03.700,0:01:04.980
#加入少许胡椒粉（约1克）
Add some white pepper powder (about 1 gram)

0:01:05.240,0:01:06.500
#加入适量的料酒
Add a moderate amount of Chinese cooking wine

0:01:07.620,0:01:09.620
#然后将鱼肉抓拌均匀
Then mix the fish well

0:01:12.420,0:01:14.660
#中途加入少许的土豆淀粉（约3克）
Add a little potato starch (about 3 grams)

0:01:20.320,0:01:22.920
#最后加入适量的植物油拌匀腌制10分钟（约15克）
Last, add a moderate amount of vegetable oil (about 15 grams), mix it up, and marinate for 10 minutes

0:01:23.120,0:01:26.760
#加油的目的是防止鱼肉下锅宽油的时候黏成一团
The purpose of adding oil is to prevent fish from sticking together when frying

0:01:29.000,0:01:30.540
#下一步开始准备辅料
Then, prepare the minor ingredients

0:01:30.660,0:01:33.460
#准备大蒜和老姜各30克拍散剁碎备用
Prepare garlic and old ginger (30 grams each), crush and mince them

0:01:43.580,0:01:45.420
#准备小米辣50克切碎备用
Cut 50 grams of "Xiaomila" chili pepper into small pieces

0:01:45.420,0:01:49.020
#其中一半切小粒一半将其剁碎
Dice one half and mince the other half

0:01:49.060,0:01:51.200
#这一步的目的是让辣味有层次感
The purpose of this step is to enhance the layering of the the spiciness

0:01:55.700,0:01:57.580
#准备几个二荆条切成小粒备用
Prepare some "Erjingtiao" chili peppers and cut them up

0:02:06.720,0:02:08.720
#准备大葱2根切成小粒备用
Cut 2 spring onions into small pieces

0:02:14.720,0:02:16.720
#准备仔姜1小块切成小粒备用
Dice a small piece of young ginger

0:02:17.020,0:02:19.720
#老嫩将相互搭配互补提升鲜辣味
The combination of old and young gingers can enhance the umami and spicy flavor

0:02:19.880,0:02:22.620
#此菜完美体现了食在四川味在自贡
This dish is a perfect evidence for "Best food in Sichuan, Best flavor in Zigong" #请检查

0:02:24.240,0:02:26.480
#最后准备泡椒20克切碎备用
Finally, cut up 20 grams of pickled chili for further use

0:02:27.780,0:02:29.040
#下一步开始制作
Next, start cooking

0:02:29.240,0:02:30.880
#首先我们把锅烧热
First, heat up the wok

0:02:30.940,0:02:33.180
#锅烧热之后加入“小宽油”烧至5成热
After heating up the wok, add "xiao kuan you" (literally lesser broad oil) and heat up to 150 degrees Celsius 

0:02:33.360,0:02:35.360
#同学们“小煎花鲢”只是菜名
"Xiao Jian Hua Lian" (Lightly fried bighead carp) is just a name

0:02:35.440,0:02:37.440
#最后还是避免不了“宽油”
You can't avoid "kuan you" (broad oil) at last

0:02:43.400,0:02:46.900
#油温5成热之后加入腌制好的花鲢下锅炸至熟透定型
After the temperature reaches 150 degrees Celsius, fry the marinated fish until it's well cooked and has a fixed shape

0:03:05.260,0:03:07.600
#花鲢熟透定型之后倒出控油备用
After frying, pour out the fish and remove the oil

0:03:11.840,0:03:14.240
#然后过中加入适量的底油烧至6成热
Then add a moderate amount of base oil and heat up to 180 degrees Celsius

0:03:16.800,0:03:18.900
#油温6成热之后加入切好的料头（姜蒜米，小米辣，泡椒）
After the oil is heated, add the ingredients into the wok (chopped ginger, green onion, Xiaomila chili pepper, and pickled chili)

0:03:23.540,0:03:26.060
#再加入适量的红油豆瓣酱转中小火爆香（约8克）
Then add a moderate amount of chilli oil doubanjiang (about 8 grams), turn to middle-low heat, and stir fry until aromatic

0:03:36.820,0:03:39.360
#所有料头爆香之后加入炸好的鲢鱼
When the tastes of all ingredients are brought out, add the fried fish

0:03:41.460,0:03:44.600
#再加入剩余的料头仔姜，大葱和二荆条下锅
Then add the other ingredients, including young ginger, green onion, and Erjingtiao chilli pepper

0:03:48.240,0:03:49.440
#下一步开始调味
Next, season the dish

0:03:49.440,0:03:51.060
#锅中加入少许食用盐
Add a small amount of salt

0:03:52.760,0:03:54.220
#加入少许白糖提鲜
Add some sugar to enhance the umami flavor

0:03:55.060,0:03:56.340
#加入少许胡椒粉
Add a little white pepper powder

0:03:59.200,0:04:01.400
#加入生抽酱油4克从锅边淋入
Add 4 grams of light soy sauce along the edge of the wok

0:04:02.580,0:04:04.360
#最后加入香醋2克
Finally, add 2 grams of "xiang cu" black vinegar

0:04:04.680,0:04:06.640
#然后开中火煎炒2分钟
Then turn to middle heat and stir-fry for 2 minutes

0:04:06.780,0:04:09.760
#同学们注意翻炒或者煎的时候动作不能太大
Please be careful not to stir too fiercely

0:04:09.760,0:04:11.240
#否则鱼肉容易碎
Or the fish may break down

0:04:23.740,0:04:25.940
#煎炒2分钟之后即可出锅装盘
After 2 minutes of stir-frying, the dish is ready to serve!

0:04:31.380,0:04:34.800
#一道自贡本土特色小煎花鲢就制作完成
A special dish of Zigong, "Xiao jian hua lian" is finished!

0:04:37.540,0:04:38.960
#下面开始技术总结
Next, technical summary

0:04:39.140,0:04:44.040
#第一，鱼不可选择太大否则不嫩，一般两斤半以内最合适
First, the fish should not be too large, or it may not be tender enough. Generally a fish under 1250 grams would be fine.

0:04:44.040,0:04:49.580
#第二，鱼腌制好之后必须加油拌匀再下锅，否则鱼肉下锅必粘连
Second, the marinated fish must be mixed with oil before frying, or it will definitely stick together

0:04:49.580,0:04:55.040
#第三，此菜可以略咸一些这样更加入味，正所谓咸鱼淡肉
Third, it's OK to make this dish a little saltier for better flavor penetration effect. As a saying goes, "salty fish and bland meat taste better" #请检查

0:04:55.040,0:04:57.040
#小煎花鲢的技术总结完毕
That's the summary of this dish
