https://www.youtube.com/timedtext_editor?action_mde_edit_form=1&v=RPGgQmgUuHs&lang=en&bl=watch&ui=hd&ref=wt&forceedit=captions&tab=captions&o=U&ar=1576725048088#
处理猪肚的技巧

0:00:00.240,0:00:01.400
# 哈喽大家好 我是王刚
Hello everyone, It is Wang Gang

0:00:01.400,0:00:02.980
# 本期视频我和大家分享
In this video I'll share with you...

0:00:03.180,0:00:04.660
# 处理猪肚的小技巧
Techniques for processing pork tripe

0:00:05.120,0:00:07.220
# 首先我们准备新鲜的猪肚一个（约750克）
First of all, prepare a fresh tripe (about 750g)

0:00:07.360,0:00:10.360
# 市场上售卖的猪肚一般都是被摊主翻过来的
Port tripe bought from the market are often turned inside out

0:00:10.640,0:00:14.100
# 这样看起来更有卖相，同样肥肠也是如此
It prents better that way, the same for pork intestine

0:00:14.300,0:00:15.520
# 下一步开始处理
Next step moving to process the tripe

0:00:15.680,0:00:17.760
# 首先我们用剪刀将猪肚剪开
First, cut the tripe open with scissors

0:00:17.980,0:00:20.080
# 这样更方便内外清洗和处理
This makes it easier to clean both the interior and exterior of the tripe

0:00:34.020,0:00:36.900
# 猪肚剪开之后再去除猪肚里面多余的油脂
Remove the excessive fat content inside the tripe

0:00:37.100,0:00:40.460
# 这层油脂跟肥肠的不同它有一定的腥味
Different to port intestine, this layer of fat has a fishy odor to it

0:00:40.460,0:00:42.400
# 去除得约干净越好
So try your best eliminating it

0:00:42.520,0:00:44.920
# 手撕不动的同学也可以用剪刀剪掉
If you cannot tear it off, try scissors

0:00:50.640,0:00:52.900
# 肥油去除之后加入热水挼（搓）洗几遍
When done, rub the tripe thoroughly with hot water

0:00:53.020,0:00:55.500
# 这一步的目的是去除猪肚表层的胃液
Rubbing would wash off any unwanted gastric juice on the surface of the tribe

0:00:55.700,0:00:57.940
# 同学们注意这一步必须用热水挼 （抓）
Make sure that you rub with hot water...

0:00:58.000,0:01:00.000
# 否则剩余的肥油容易腻手
Or the fat residual might stick on your hand

0:01:00.160,0:01:02.800
# 同时对胃酸过敏的同学可以戴手套操作
Some people might be allergic to gastric acid, hence the caution of yours to use gloves

0:01:02.980,0:01:04.580
# 以免对手造成腐蚀
It also protect your hands from the acidic environment 

0:01:04.580,0:01:06.260
# 下一步开始深度清理
To clean the tripe thoroughly,

0:01:12.160,0:01:14.880
# 首先在盆中加入一把食用盐挼（抓）洗3分钟
Add a grain of salt, then rubbing it for another 3 minutes

0:01:14.920,0:01:16.920
# 这一步是对猪肚的初步处理
This step is usually called the "Primary Preparation" when handling pork tripe

0:01:43.780,0:01:46.040
# 3分钟之后加入滚水清洗干净
After 3 minutes, pour in boiling water to rinse it off

0:02:02.520,0:02:05.100
# 清洗干净之后再次加入一大把食用盐
Add a generous handful of salt after draining the water

0:02:08.060,0:02:10.400
# 加入适量的高度白酒用力抓5分钟
Add some strong liquor to violently rub the tribe for another 5 minutes

0:02:10.400,0:02:12.260
# 这一步的目的是去除腥臭味
This should eliminate all the odor

0:02:23.980,0:02:26.140
# 中途再加入一小把干淀粉挼
Add a grin of starch and continue rubbing the tripe

0:02:26.260,0:02:28.600
# 加干淀粉的目的是带走抓出来的黏液
Starch helps to remove the slime as an unwanted product from the preparation process

0:02:28.720,0:02:31.920
# 温馨提示：同学们切记此过程比较棘手和辣手
Note that this step can burn your hands...

0:02:32.000,0:02:35.520
# 对胃酸过敏的同学和手上有伤口的同学请谨慎操作
Again, if you are allergic to gastric acid or wounded, practice this step with care and caution  

0:02:35.920,0:02:38.300
# 5分钟之后加入滚水清洗干净备用
After 5 minutes, add boiling water to clean the tripe and set it aside 

0:02:54.040,0:02:56.120
# 下一步开始准备煮猪肚是辅料
Next step, prepare the aromatics for boiling the tripe

0:02:56.340,0:02:58.400
# 准备生姜1小块切成姜片备用
Slice up a small chunk of ginger

0:03:01.900,0:03:03.560
# 准备大葱1根切成片备用
Also slice some scallion, set aside

0:03:07.860,0:03:09.760
# 碗中加入适量 的高度白酒
Add some white liquor into the bowl

0:03:09.760,0:03:11.160
# 下一步开始煮猪肚
Next proceed to boil the tripe

0:03:11.580,0:03:13.760
# 首先我们在锅中加入大半锅清水
Add a lot of water into the wok

0:03:15.080,0:03:17.880
# 然后将处理好的猪肚冷水下锅开大火煮开
Add the tripe into the pot until the water is boiling  

0:03:38.860,0:03:40.860
# 大火烧开之后再撇去浮末
Skim off the bubbles on the surface of water

0:03:51.300,0:03:53.300
# 将猪肚焯水定型之后捞出
Fish the tripe out

0:03:58.220,0:04:00.480
# 然后将剩余的水倒入高压锅中备用
Transfer the boiled water to the pressure cooker 

0:04:00.560,0:04:03.120
# 没有高压锅的同学可以直接煮40分钟
if you do not own a cooker, boil the tripe for 40 minutes in a regular pot

0:04:03.120,0:04:04.380
# 下一步开始压猪肚
Next step: Cook the tripe

0:04:04.640,0:04:06.640
# 将捞出的猪肚对半切开
Cut the tripe in half when done

0:04:21.780,0:04:24.180
# 然后将肚头上面的白色物质刮干净
Scratch off the white substances on *肚头* 

0:04:24.180,0:04:26.500
# 这个部位非常腥臭必须去除干净
It is crucial to clean this place thoroughly to avoid bringing the stickiness into the dish 

0:04:37.500,0:04:40.320
# 处理干净之后放入高压锅里面上汽之后压8分钟
When done, put the trope back to the cooker to boil for another 8 minutes

0:04:40.360,0:04:44.300
# 同学们压制8分钟这个时长可以让猪肚口感爽脆不嫩不老
Remember that it takes 8 minutes to achieve the ideal consistency for our dish  

0:04:44.480,0:04:47.180
# 喜欢有嚼劲的同学可以减少压制时间
If you prefer the tripe to be chewy, reduce the cooking time to your liking

0:04:47.180,0:04:48.740
# 8分钟之后即可捞出
After 8 minutes, fish the tripe out

0:04:55.400,0:04:58.940
# 最后根据各自的实际需求将其切成块或者条装烹饪
Last step, cut the tripe into customized cubes or strips to fit the need of your desired dish

0:04:59.140,0:05:01.140
# 好了我的小技巧分享到此结束（完）
Alright, this is it for my techniques that I want to share with you 
