# https://youtu.be/s2CJMyUT18U

0:00:00.035,0:00:01.440
# 哈喽大家好 我是王刚
Hello, this is Wang Gang.

0:00:01.440,0:00:03.600
# 本期视频和大家分享一道自贡名菜
In this video, I will share a ZiGong recipe with you: 

0:00:04.100,0:00:05.680
# 仔姜鲜锅兔
Zijiang Xianguo Tu
("Stir-fried rabbit with young ginger")

0:00:05.880,0:00:08.220
# 首先我们准备新鲜宰杀的肉兔一只
First, we need a freshly-butchered rabbit.

0:00:12.260,0:00:14.635
# 把肝脏取下之后清洗干净备用
We need to remove the liver and rinse it thoroughly.

0:00:14.640,0:00:18.280
# 四川的兔肉摊主会将兔头和兔皮留下来回收利用
Butchers in Sichuan will typically remove the rabbit head and skin for further uses.

0:00:18.500,0:00:21.200
# 所以只会留下肝脏和兔腰给消费者
Therefore, they only leave rabbit liver and kidneys for their customers.

0:00:21.340,0:00:24.160
# 清洗的过程中必须将腹部多余的肥油去除
We have to clean up the excess fat inside the rabbit's belly.

0:00:42.235,0:00:45.265
# 然后将兔肉剁成1厘米左右的小方块备用
Then, we cut the rabbit into 1cm cubes.

0:01:08.020,0:01:10.420
# 剁好之后下一步开始腌制
After that, we start marinating.

0:01:10.940,0:01:12.620
# 盆中加入食用盐1大勺（约3克）
Add a spoon of salt (about 3g).

0:01:12.620,0:01:14.260
# 加入胡椒粉1勺（约1克）
A spoon of ground white pepper (about 1g).

0:01:14.260,0:01:15.900
# 加入适量的料酒
And some Chinese cooking wine

0:01:19.200,0:01:21.760
# 然后朝着一个方向搅拌至粘手为止
Then, we mix it up in one direction until it gets sticky.

0:01:24.960,0:01:27.460
# 中途加入1小把干淀粉拌匀
Add a handful of starch. 

0:01:34.000,0:01:35.880
# 最后加入植物油10克拌匀
Finally, we add in 10g of vegetable oil.

0:01:35.880,0:01:38.760
# 这一步的目的是防止兔肉下锅粘连
Adding oil can prevent the rabbit from sticking when cooking.

0:01:44.655,0:01:47.055
# 拌匀之后下一步开始准备辅料
Now, let's prepare some minor ingredients.

0:01:47.635,0:01:50.535
# 准备生姜和大蒜各20克拍散之后剁碎备用
Crush and mice 20g of fresh ginger and garlic each.

0:02:00.585,0:02:02.985
# 准备小米辣50克切碎备用
Mince 50g "Xiaomila" chili pepper.

0:02:02.985,0:02:06.295
# 小米辣最好可以切碎一些这样更加的入味
We can mince the chill pepper as fine as possible so it will have better flavor penetration.

0:02:08.965,0:02:11.755
# 准备仔姜60克切成姜丝备用
Next, we shred 60g of young ginger.

0:02:17.460,0:02:19.820
# 准备二荆条5个切成小粒备用
We cut 5 "Erjingtiao" chili peppers into cubes.

0:02:26.880,0:02:28.340
# 下一步开始制作
Now, let's start cooking.

0:02:28.580,0:02:30.020
# 首先我们把锅烧热
We need to heat up the wok first.

0:02:30.020,0:02:31.820
# 锅烧热之后加入宽油
Then, we add Kuan You (literally "broad oil").

0:02:41.560,0:02:44.600
# 油温烧至4成热之后将腌制好的兔丁下锅滑熟
After the oil heat up to about 120°C, add in the rabbits.

0:02:53.480,0:02:56.440
# 待兔丁定型之后再用炒勺轻轻推散
After the shape of rabbit gets fixed, we push the wok spoon against the rabbit tenderly to distribute it.

0:02:56.440,0:02:58.500
# 过早搅动会导致兔肉脱浆
Pushing too early will lead to the cornstarch on the rabbit falling apart.

0:03:04.380,0:03:07.220
# 将兔肉滑至7成熟之后倒出控油备用
We take out the rabbit after it's 70% cooked.

0:03:12.020,0:03:15.060
# 然后锅中加入菜籽油150克烧至6成热
Add 150g of rapeseed oil into the wok and heat it up to about 180°C.

0:03:23.400,0:03:26.000
# 油温6成热之后加入一小把青花椒
Add in a handful of Sichuan green peppercorns.

0:03:30.420,0:03:33.080
# 然后再加入剁好的姜蒜末下锅爆香
Then, add in the minced ginger and garlic. Stir fry until aromatic. 

0:03:38.375,0:03:40.835
# 姜蒜末爆香之后加入一半小米辣碎
After that, add in half of the minced "Xiaomila" chili pepper.

0:03:44.775,0:03:48.095
# 加入红油豆瓣酱15克小火炒香爆出红油
Add in 15g chilli oil doubanjiang. Stir fry until the red oil (chilli and spice infused vegetable oil) starts to effuse.

0:04:01.020,0:04:03.840
# 豆瓣酱炒香之后加入一半仔姜丝
Add in half of the young ginger shreds.

0:04:13.300,0:04:15.780
# 翻炒均匀之后将滑好的兔丁下锅
After mixing together those ingredients, we can add in the rabbit.

0:04:20.920,0:04:22.680
# 然后加入适量的清水
Add in some water.

0:04:22.680,0:04:24.800
# 清水的量没过兔丁一半就行
The amount of water should be half-way over the rabbit.

0:04:24.840,0:04:26.740
# 开中小火烧3分钟之后开始调味
Turn down the stove to medium-low, boil for 3 min and we can start seasoning.

0:04:27.460,0:04:29.220
# 3分钟之后开始调味
After 3 min, we start seasoning.

0:04:29.800,0:04:31.220
# 锅中加入食用盐1小勺（约2克）
Add in a small spoon of salt (about 2g),

0:04:32.125,0:04:33.675
# 加入胡椒粉1小勺
a small spoon of ground white pepper, 

0:04:34.655,0:04:36.365
# 加入少许白糖提鲜
a little bit of sugar to enhance the umami taste,

0:04:36.985,0:04:38.525
# 加入生抽酱油3克
and 3g of light soy sauce.

0:04:42.095,0:04:44.615
# 调好味之后加入剩余的辣椒和仔姜丝
After seasoning, we add in rest of the chili and ginger slices.

0:04:51.905,0:04:54.105
# 翻炒均匀之后即可出锅装盘
After mixing together all the ingredients, we are ready to serve.

0:05:12.340,0:05:15.080
# 一道鲜辣十足的自贡名菜就制作完成
A spicy and delicious Zigong dish is finished.

0:05:18.920,0:05:20.420
# 下面开始技术总结
Now, let's get to the technical summary.

0:05:20.460,0:05:25.180
# 第一，最好选择现宰杀的兔肉，这样的肉感才能做到最佳
First, we should use freshly-butchered rabbit, so that we will get the best texture of the meat.

0:05:25.180,0:05:29.220
# 第二，腌制的时候干淀粉不能太多否则下锅容易脱浆
Second, we can't add too much starch when marinating, otherwise it will fall apart from the meat when cooking.

0:05:29.280,0:05:32.940
# 第三，此菜为鲜辣仔姜味突出，不可加泡椒
Third, the dominant flavor of this dish comes from the young ginger, and therefore we can't add any pickled chili.

0:05:32.940,0:05:34.800
# 鲜锅兔的技术总结完毕
That is the technical summary of this dish.

