0:00:00.000,0:00:01.480
Hello guys this is Wang Gang

0:00:01.480,0:00:03.560
In today's video I'm gonna share with you a homely dish

0:00:03.560,0:00:05.000
"Huang Men Ji" (lit. chicken braised with brown sauce)

0:00:05.720,0:00:07.720
First, prepare a half home-kept chicken

0:00:07.800,0:00:09.800
Cut off the rump and toes

0:00:09.840,0:00:12.620
You can use "San Huang Ji" as an alternative. (lit: Triple-Yellow Chicken)

0:00:13.000,0:00:16.400
Cut off the wings and thighs. Chop the chicken into lumps of roughly the same size

0:00:30.180,0:00:32.320
Next, let's get the side ingredients

0:00:32.980,0:00:34.620
Cut one potato into lumps

0:00:34.660,0:00:38.020
Lumps can be larger in case it is braised too smashed

0:00:45.960,0:00:48.880
Get one large red pepper, remove its seeeds, and cut into small pieces

0:00:59.880,0:01:02.320
Cut a few shiitake

0:01:07.920,0:01:10.220
A small lump of ginger, chop into small pieces

0:01:14.400,0:01:16.400
Coil up some scallion

0:01:19.300,0:01:20.760
Now let's start cooking

0:01:20.760,0:01:22.280
First, heat up the wok

0:01:22.280,0:01:24.140
When the wok is heated, pour in little "Kuan You" 

0:01:30.300,0:01:34.120
When the oil reaches 70-100°C, put in the potato lumps and fried for about 3 minutes until cooked

0:01:34.120,0:01:36.840
Keep the fire low otherwise they may be overcooked

0:01:41.440,0:01:43.540
Then take out the potato for later uses

0:01:47.100,0:01:49.220
Heat the oil to about 175 °C on high heat

0:01:51.740,0:01:54.900
When the oil reaches the temperature, put in the chicken lumps and fried for 20 seconds

0:01:54.900,0:01:58.660
So that the chicken skin can be tightened, with the umami kept inside

0:02:10.660,0:02:12.980
Take out the chicken after 20 seconds

0:02:15.980,0:02:17.980
Put in some base oil and heat it up

0:02:22.500,0:02:24.980
Add some sugar lumps to taste

0:02:28.180,0:02:30.360
Turn the fire low, stir-fry the sugar lumps until they turn into melted brown sugar

0:02:38.800,0:02:41.900
Put in the fried chicken lumps, stir-fry until coloured

0:02:53.100,0:02:55.100
Add some chopped ginger and stir-fry until aromatic

0:03:02.140,0:03:05.480
After the chicken is coloured, splash 3g of light soy sauce along the brim

0:03:07.060,0:03:08.360
Add in 3g oyster sauce

0:03:10.640,0:03:12.240
2g of dark soy sauce

0:03:12.880,0:03:15.860
stir-fry on low heat, and then pour in some water

0:03:15.900,0:03:17.920
let the water submerge chicken lumps

0:03:19.920,0:03:21.520
Boil the water on high heat

0:03:25.700,0:03:28.560
After boiling, cap the wok with its lid and braise for 30 minutes in low heat

0:03:28.700,0:03:31.820
Braising to taste in low heat is the most crucial step of cooking this dish

0:03:39.520,0:03:42.660
After 20 minutes, put in the scallion knot and other side ingredients

0:03:55.900,0:03:57.900
Stir-fry a few times and continue braising

0:04:05.420,0:04:07.840
Start seasoning when there's 3 minutes left

0:04:07.960,0:04:09.960
Put in half a spoon of salt

0:04:10.280,0:04:11.540
little pepper powder

0:04:12.740,0:04:15.200
And keep braising until the taste permeates

0:04:20.040,0:04:22.520
After 3 minutes, open the lid and put in the pepper slices

0:04:29.400,0:04:32.520
Add some "Ming You" (lit. bright oil, scallion oil), and it is ready to serve

0:04:42.880,0:04:45.440
This extremely delicious "Huang Men Ji" is now finished

0:04:47.340,0:04:48.800
Here are some tips

0:04:49.040,0:04:52.500
Tip 1. You can use any kinds of chicken, not limited to the home-kept ones

0:04:52.600,0:04:57.340
Tip 2. If cooking at home, you can skip the step of frying potatoes and put in potatoes directly (* 这里我不太确定到底是啥意思以及啥时放进去，因为前面说炸土豆是把土豆炸熟？

0:04:57.380,0:05:01.400
Tip 3. The dish should be of a bright golden yellow colour, permeated with abundant taste through braising on low heat

0:05:01.400,0:05:03.160
That's all for the tips
