#https://youtu.be/blW96WhK9uo

0:00:00.000,0:00:00.980
#哈喽大家好
Hello everyone

0:00:00.980,0:00:02.980
#前段时间跟大家推荐了这个锅
Previously I recommended this wok to you

0:00:03.240,0:00:07.000
#现在还有很多朋友粉丝不懂开这个锅
But many friends and fans still don't know how to "Kai guo" (season a new wok)

0:00:07.220,0:00:09.840
#这次我们再来详细介绍一下
Now I'm gonna introduce to you in detail again

0:00:09.880,0:00:11.880
#开完锅之后我跟大家煎一个蛋
After seasoning it, I'm going to fry an egg

0:00:12.100,0:00:15.920
#证明它操作得当的话是不粘锅的
To demonstrate that food will not stick to the wok if you season it properly

0:00:16.200,0:00:18.480
#然后跟大家慢慢讲解
I'll explain to you later

0:00:19.280,0:00:20.460
#等一才我四伯来烧火
My uncle will light the fire

0:00:20.880,0:00:22.880
#我们农村就是这样子
This is how we do it in the countryside

0:00:23.360,0:00:24.120
#笋壳
Outer leaves of bamboo shoot

0:00:24.660,0:00:25.420
#普通话怎么说
How to say it in mandarin?

0:00:25.640,0:00:26.300
#笋壳
"Sun ko" (in Sichuan accent)

0:00:26.520,0:00:27.100
#普通话
In mandarin?

0:00:27.680,0:00:29.280
#普通话笋壳
In mandarin, "Sun ke"

0:00:29.480,0:00:31.480
#这个笋壳还是挺好的
It's good for lighting the fire

0:00:31.900,0:00:35.060
#好 拿锅儿放在上面不是干不起了
Ok. It may not burn if you put the wok on the top now

0:00:37.260,0:00:39.260
#好 现在我们把这个锅放上去
Ok. Now we put the wok on the top

0:00:39.460,0:00:41.200
#烧到它干为止
Heat it until it's completely dry

0:00:42.760,0:00:44.860
#好 我去拿点肥肉过来
Ok. I'm gonna bring some fatty pork

0:00:45.740,0:00:47.100
#丢点肥肉进去
Put some fat into the wok

0:00:49.500,0:00:50.860
#好香哦这个肥肉
The fat smells really good!

0:00:50.860,0:00:52.680
#嘿嘿 好香哦
He he. Smells nice

0:00:58.040,0:01:01.100
#其实这个很简单的就是用肥肉下去抹一遍
In fact, (seasoning the wok) is very simple. Just grease the wok with fat

0:01:01.100,0:01:04.320
#就用这个肥油涂一下这个锅就行了
Spread the oil all over the wok

0:01:06.080,0:01:09.060
#其实一般这样子的话锅就已经开好了
Generally the wok is ready to use after treated like this

0:01:09.500,0:01:12.360
#只要这个油润一下锅就行了
Just grease the wok with the oil

0:01:13.800,0:01:16.860
#还有我们这个锅拿回去干洗啊
In addition, if you directly wash the new wok with water

0:01:16.940,0:01:18.940
#你要是不开锅就直接洗
Without the seasoning treatment

0:01:18.960,0:01:22.560
#它这个 叫什么
The... what is it?

0:01:22.560,0:01:23.920
#那个灰噶
The dirt

0:01:23.920,0:01:25.740
#那个灰很难洗得干净
The dirt cannot be completely cleaned up

0:01:25.740,0:01:28.860
#必须要用油脂放进去用猪油进去了之后
You must put pork fat into the wok

0:01:28.860,0:01:31.200
#那个油带着这个灰一起洗出来
The lard will remove the dirt during this process

0:01:31.780,0:01:35.780
#不开锅不拿油来打过 每次炒的菜都是黢黑的
If you don't treat the wok with oil, the dish will always be dirty and dark

0:01:35.780,0:01:38.840
#哦噢 四伯爷的经验还是多老道哦
Wow. My uncle is so experienced

0:01:40.260,0:01:43.520
#新锅儿都要打过油 不打油不得行
New woks must be seasoned with oil. Otherwise it doesn't work

0:01:47.180,0:01:49.480
#因为猪油它是动物的油
Lard is a type of animal fat

0:01:49.480,0:01:52.200
#动物的油它的那个吸附力比较强
Animal fat has a better absorbent ability

0:01:52.200,0:01:57.260
#它会把那个铁锅铸出来的时候会把里面的杂质吸得很干净
It absorbs nearly all the impurities generated during the casting process

0:01:57.960,0:01:59.720
#菜油就不得行
But vegetable oil can't do that

0:01:59.720,0:02:02.840
#还有一个就是猪油炒南瓜尖
Another example is that, you need lard to cook cushaw stem

0:02:03.320,0:02:05.320
#它要把那个毛毛都吸起来
The lard absorbs all the tiny "hairs"

0:02:05.320,0:02:06.840
#如果是菜油的话就不得行
If you cook it with vegetable oil, it doesn't work

0:02:07.100,0:02:08.900
#菜油炒出来的要卡喉咙
You'll chock on cushaw stem cooked with vegetable oil 

0:02:08.900,0:02:09.940
#是不是
Isn't it?

0:02:09.940,0:02:11.940
#它打不到毛毛
Vegetable oil can't remove the hairs

0:02:11.940,0:02:12.500
#嗯
Exactly

0:02:13.340,0:02:15.640
#现在我来煎2个蛋给大家看一下
Now I'm going to fry 2 eggs to show you

0:02:19.940,0:02:21.100
#把鸡蛋打进去
Now put the egg into the wok

0:02:24.000,0:02:25.480
#嘿 还安逸
Hey. That's nice

0:02:29.900,0:02:31.900
#为什么我要用鸡蛋呢
Why am I using an egg?

0:02:31.900,0:02:35.460
#因为鸡蛋这个里面比较好弄一点
Because frying an egg is simple

0:02:35.460,0:02:37.180
#如果是用肉丝的话
If I use shredded meat...

0:02:37.480,0:02:40.460
#因为肉丝下锅不粘它是有技巧的
Well, you'll need some extra tricks to prevent shredded meat from sticking to the wok

0:02:40.560,0:02:43.640
#你要是没有掌握这个技巧 普通人下锅一样的会粘
If you don't know the tricks, the meat is also going to stick to the wok

0:02:45.780,0:02:47.600
#一般煎蛋下去不要动它
Generally, don't disturb the egg when you just put it into the wok

0:02:48.600,0:02:50.160
#你现在越动它就越粘
The more you disturb it now, the more it sticks to the wok

0:02:51.040,0:02:53.040
#这边上这一根都已经掉了
This "fiber" formed on the edge has already dropped (from the egg)

0:02:56.140,0:02:58.140
#这个鸡蛋煎好了等一下喂我的狗狗
I'll feed my dog later with this egg

0:03:01.240,0:03:02.280
#狗儿 想不想吃
Doggy. Do you want it?

0:03:04.160,0:03:06.160
#想吃是吧 等一下
Want it huh? Wait a moment

0:03:17.420,0:03:19.420
#火力不够 再放上来
The heat is not enough. Let's put it at the center

0:03:28.320,0:03:29.820
#鸡蛋已经在爆了
The egg is popping

0:03:32.360,0:03:33.760
#这个锅我也没有洗
I didn't wash this wok

0:03:33.760,0:03:37.660
#就是直接把它开了放油进去炸点油出来
I just seasoned it, put some fat inside and extracted some lard #请检查这里

0:03:37.660,0:03:39.200
#鸡蛋放下去煎
Then I fried the egg

0:03:41.140,0:03:44.640
#其实炒菜不粘锅最重要的是锅里面不要有生水
Actually the most important trick for non-sticky cooking is that there should not be cold water in the wok during cooking

0:03:44.660,0:03:45.960
#不要有冷水
No cold water

0:03:46.580,0:03:48.020
#炒肉丝的话不要有冷水
Especially when you cook shredded meat

0:03:48.020,0:03:49.400
#有冷水的话照样会粘
If there is, the meat will stick to the wok

0:03:49.840,0:03:51.580
#你看 现在就可以动了对吧
Look. Now you can safely move it

0:03:57.440,0:04:01.280
#如果是太阳蛋的话就直接再煎一会就可以直接拿出来了
If you want a sunny side up egg, you can take it out after a while

0:04:01.280,0:04:02.800
#我们再把它翻一下
Let's flip it

0:04:08.680,0:04:09.580
#大家看到了吗
Did you see that?

0:04:09.580,0:04:11.260
#煎鸡蛋是不粘的
Fried egg doesn't stick to the wok

0:04:17.700,0:04:18.920
#好 差不多了
Ok. Almost done

0:04:21.320,0:04:23.320
#用来喂我们家的狗狗
I'll feed my doggy with it

0:04:24.220,0:04:25.320
#等它冷哈多
Wait till it cools down

0:04:25.320,0:04:26.260
#冷哈多啊
Cools down?

0:04:26.440,0:04:28.260
#它哪里敢吃嘛这个时候
The dog can't eat it right now

0:04:28.260,0:04:30.100
#哪儿哦 这个风吹起一会儿就冷了
It doesn't matter. The wind will cool it down very soon

0:04:30.100,0:04:31.400
#它烫的不得吃
It doesn't eat hot food

0:04:34.300,0:04:34.940
#来这里
Come over

0:04:37.380,0:04:38.920
#烫啊小心啊
It's hot. Be careful!

0:04:40.240,0:04:42.500
#好了本期视频就到这里了拜拜
Ok that's the end of this video

0:04:43.920,0:04:46.480
#大家对这个粘锅有什么不懂的
If you have further questions about wok-sticking problems

0:04:46.480,0:04:50.280
#可以在私信里面评论也可以
Please send me a private message or leave a comment

0:04:51.520,0:04:56.620
#我都会尽量给大家解答好吧
I'll try my best to answer

0:04:57.840,0:04:59.420
#好嘛收了嘛四伯爷
Ok that's it my uncle

0:04:59.420,0:05:00.600
#不烧了四伯爷
Put out the fire please
