0:00:00.125,0:00:02.000
# 首先我们准备铁锅一个
First, we get the wok ready

0:00:02.100,0:00:04.050
# 将锅干烧至冒烟为止
Heat up the wok until it is dried and the smoke comes out

0:00:04.050,0:00:06.975
# 然后准备五花肉一块放入锅中烙成金黄色(*烙应该怎么翻？
And prepare a lump of pork belly and sear its skin to a golden crust

0:00:07.250,0:00:10.950
# 这一步的目的是破坏猪皮表面的汗腺去除腥骚味
The purpose of this step is to remove the bad smell of pork skin

0:00:14.350,0:00:16.800
# 大约3分钟之后猪皮烙黄即可
It takes about 3 minutes

0:00:16.950,0:00:18.225
# 下一步开始处理
Next step,

0:00:18.375,0:00:20.775
# 将烙好的五花肉放入温水中擦洗干净
Rub and wash the pork belly lump in warm water

0:00:20.800,0:00:22.950
# 同学们冬天切勿用冷水清洗
Do not wash with cold water during winter

0:00:23.075,0:00:25.425
# 否则黑色的杂质会吸附在肉上面
Otherwise the black dirt would stick to the meat

0:00:26.600,0:00:29.125
# 清洗干净之后开始准备煮肉的辅料
After rinsing, prepare the minor ingredients for cooking meat

0:00:29.225,0:00:31.175
# 准备生姜几块拍散备用
Crush a few lumps of ginger

0:00:35.100,0:00:37.125
# 准备小葱几根挽成结备用
Some scallion and coil into a knot

0:00:40.875,0:00:42.975
# 碗中加入八角2颗
Put 2 star anises into the bowl

0:00:43.375,0:00:44.925
# 加入桂皮1小块
With 1 small piece of cinnamon

0:00:45.725,0:00:47.150
# 下一步开始煮肉
Then start boiling the meat

0:00:47.300,0:00:49.475
# 首先在锅中加入大半锅清水
Fill half of the wok with water

0:00:52.425,0:00:54.275
# 然后将五花肉冷水下锅
Put in the belly lump before the water warms up

0:00:58.100,0:00:59.725
# 加入准备好的辅料（生姜，小葱，八角，桂皮）
Put in the minor ingredients (ginger, scallion, star anise, cinnamon)

0:01:01.675,0:01:03.050
# 再加入适量的料酒
Also some Chinese cooking wine to taste

0:01:08.350,0:01:11.100
# 然后大火烧开之后转小火煮40分钟
Boil it up with high heat, turn it low and keep boiling for 40 minutes

0:01:12.325,0:01:14.700
# 这一步的目的是将五花肉煮熟透
In order to cook the meat thoroughly

0:01:14.850,0:01:17.525
# 40分钟后用筷子能插透煮肉即可捞出
After 40 minutes, take out the meat if the chopstick can stab through the lump

0:01:22.100,0:01:24.150
# ....下一步开始处理猪肉
A few more steps on pork belly

0:01:31.350,0:01:34.475
# 首先在猪肉表面趁热抹上适量的生抽酱油
When the meat is still warm, spread some light soy sauce on its surface to taste

0:01:34.575,0:01:36.475
# 这一步的目的是给猪肉上色
In order to color the meat

0:01:36.550,0:01:41.225
# 在此建议大家：新手用生抽酱油，老手用蜂蜜水或者老抽
Here is my advice: if you are skillful enough, you can choose honey water or dark soy sauce

0:01:41.425,0:01:44.425
# 上好色之后在猪肉表面均匀的涂抹上一层食用盐
After coloring, spread a layer of salt evenly upon the surface

0:01:44.625,0:01:46.400
# 同学们这一步非常重要
This step is very important

0:01:46.450,0:01:49.050
# 它的目的是防止肉下锅时候宽油爆炸
It can prevent the oil from blowing up

0:01:56.275,0:01:57.675
# 下一步开始炸肉
Now let's start frying the meat

0:01:57.850,0:01:59.375
# 首先我们把锅烧热
First, heat up the wok

0:01:59.525,0:02:01.150
# 锅烧热之后加入“小宽油”
Then put in little Kuan You (literally "broad oil")

0:02:06.350,0:02:08.300
# 转大火将油温烧至7成热
Heat up the oil to about 180 °C

0:02:11.050,0:02:14.550
# 油温7成热之后将准备好的猪肉皮朝下入锅炸2分钟
Put in the pork belly lump with its skin downward and fry it for 2 minutes

0:02:14.700,0:02:17.050
# 这一步的目的是将猪皮收紧炸黄
This step is to tighten the pork skin and fry it to a golden crust

0:02:17.050,0:02:20.800
# 炸肉最好用长钩操作以保自身皮肤周全
To protect your skin, you'd better use a long hook

0:02:29.325,0:02:31.625
# 炸至两分钟之后将肉捞出
Take out the meat after 2 minutes

0:02:34.500,0:02:36.600
# 然后放入温水中浸泡10分钟
Then drown it in warm water for 10 minutes

0:02:37.650,0:02:39.550
# 这一步的目的让肉皮“起泡”(*起泡是什么意思？
This is for 

0:02:41.975,0:02:43.925
# 趁这个时间开始准备辅料
Prepare the side ingredients in this interval

0:02:44.125,0:02:46.250
# 准备宜宾芽菜500克备用、
Get 500g "Ya Cai" (Sichuan preserved mustard greens)

0:02:53.150,0:02:56.375
# 盆中加入清水清洗5遍后捞出挤干水分备用
Rinse it for 5 times, then squeeze out the water 

0:02:56.450,0:02:59.800
# 由于芽菜中有大量沙子所以必须多清洗几遍
It needs to be wash many times to remove the sands

0:02:59.975,0:03:02.850
# 不喜欢碎米芽菜的同学也可以用梅菜干代替(*梅菜？
You can use "Mei Cai" (Chinese dried fickle?)

0:03:12.025,0:03:14.875
# 芽菜处理好之后下一步开始准备料头
Next step is to prepare the seasoning ingredients

0:03:15.150,0:03:18.350
# 准备大蒜和生姜各20克拍散剁碎备用
Crush and chop garlics and ginger 20g each

0:03:23.475,0:03:25.550
# 碗中加入八角2颗捏碎备用
Break 2 star anises into the bowl

0:03:29.725,0:03:31.175
# 准备几颗青花椒
A few Sichuan green peppercorn

0:03:31.875,0:03:33.775
# 准备适量的干辣椒剪成小节
Appropriate amount of dried chili pepper and cut into pieces

0:03:33.850,0:03:35.850
# 不喜欢吃辣的同学可以不加
Skip chili pepper if you are not making it spicy

0:03:38.350,0:03:40.425
# 准备几根小葱切碎备用
Chop some scallion for later use

0:03:41.525,0:03:43.200
# 下一步开始调料汁
Now let's get the seasoning sauce ready

0:03:43.400,0:03:45.150
# 碗中加入黄酒20克
Add 20g yellow rice wine

# 0:03:45.950,0:03:47.600
加入老抽3克
3g dark soy sauce

0:03:48.750,0:03:50.425
# 加入糖色10克
10g sugar color

0:03:51.300,0:03:53.425
# 加入少许香醋解腻
A little Zhenjiang vinegar to reduce the greasy taste

0:03:54.225,0:03:55.875
# 加入30克清水
Put in 30g fresh water

0:03:57.750,0:03:59.100
# 加入蚝油10克
10g oyster sauce

0:04:02.500,0:04:04.000
# 加入鸡精1勺（约1.5克）
One spoon of chicken broth powder (about 1.5g)

0:04:04.650,0:04:05.950
# 加入白糖2勺（约5克）
2 spoons of sugar (about 5g)

0:04:08.000,0:04:10.300
# 最后加入少许胡椒粉搅拌均匀备用
Finally, a little pepper powder and mix them thoroughly

0:04:12.650,0:04:14.375
# 下一步开始炒芽菜
Then let's start cooking "Ya Cai"

0:04:14.400,0:04:16.425
# 首先将芽菜下锅干炒3分钟
Stir and fry for 3 minutes in dry wok

0:04:16.425,0:04:18.750
# 这一步的目的是超干芽菜中的水份
In order to remove the water in "Ya Cai"

0:04:25.450,0:04:27.050
# 水份炒干之后倒出备用
When it is all dried pour it out

0:04:32.400,0:04:34.525
# 然后过种加入适量的底油烧热
Put in proper amount of base oil and heat up

0:04:37.000,0:04:39.750
# 油温6成热之后将准备好的料头下锅爆香
When the oil temperature reaches about 150°C, put in the seasoning ingredients, stir and fry until aromatic

0:04:45.550,0:04:48.075
# 料头爆香之后再加入芽菜翻炒2分钟
Then add in "Ya Cai", stir and fry for 2 minutes

0:04:57.375,0:04:59.900
# 中途再加入适量的盐鸡精白糖调味
Meanwhile put in some salt, chicken broth powder, and sugar to taste

0:05:00.075,0:05:03.075
# 同学们清洗几遍之后的芽菜几乎已经没有咸味
Mind that rinsed "Ya Cai" hardly has any taste of salt

0:05:03.250,0:05:04.625
# 所以必须重新调味
That's why we need to do another seasoning

0:05:09.050,0:05:11.075
# 调好味之后翻炒均匀倒出备用
After seasoning, stir and fry evenly, and take them out for later use

0:05:15.375,0:05:17.050
# 下一步开始处理猪肉
Next, let's get the pork ready

0:05:17.175,0:05:20.050
# 首先我们将猪肉切成厚薄均匀的片备用（约3.5毫米）
First, cut the pork into slices (as thick as about 3.5 mm)

0:05:20.200,0:05:22.125
# 怕油腻的同学可以切薄一些
Cut them thinner if you hope to reduce the greasy taste

0:05:30.300,0:05:32.425
# 猪肉切好之后放入盆中下一步开始调味
Put the slices into a basin to season

0:05:45.800,0:05:48.350
# 盆中加入调好的料汁将肉拌匀
Add the seasoning sauce and mix it with meat thoroughly

0:05:48.425,0:05:50.900
# 这一步的目的是将肉提前腌制入味
To let the flavour permeate into slices

0:05:55.000,0:05:57.675
# 腌制10分钟之后将其均匀的摆入碗中
After 10 minutes, arrange the slices into a bowl

0:06:06.575,0:06:08.625
# 码放好之后加入炒好的芽菜
Put in the cooked "Ya Cai"

0:06:09.675,0:06:11.800
# 最后将剩余的料汁倒入碗中即可
put in the rest of seasoning sauce and it is almost done

0:06:19.200,0:06:21.300
# 然后下一步放入蒸锅
Next step is putting the bowl into a steaming wok

0:06:22.300,0:06:24.675
# 上汽之后转中小火蒸2个小时
When the steam comes out, turn to medium-low heat and steam for 2 hours

0:06:25.300,0:06:28.025
# 这一步的目的是将咸烧白蒸至入口即化
The purpose is to steam the pork slices until it can melt in your mouth

0:06:28.275,0:06:30.925
# 2个小时候取出倒扣在碗中即可出菜
After 2 hours, take out the bowl, turn it upside down upon the palatte, and the dish is ready to serve

0:06:31.375,0:06:34.175
# 一道农家宴席美味“咸烧白”就制作完成(*我自己翻的英文名，待修改意见
A rural, homely delicious dish "Xian Shao Bai" is finished (Steamed tender pork belly slices with "Ya Cai")

0:06:38.675,0:06:40.275
# 下面开始技术总结
Here are some tips

0:06:40.375,0:06:44.275
# 第一，猪肉可以选择二刀肉或者五花肉，这样口感更佳
First, you can choose pork belly or "Erdao Rou" (pork leg top cut) for a better taste and texture

0:06:44.350,0:06:47.150
# 第二，不喜欢芽菜的同学可以用梅菜干代替
Second, use "Mei Cai" if you prefer

0:06:47.275,0:06:52.800
# 第三，此菜蒸至的时间最好2个小时以上这样才能做到“入口即化，肥而不腻”
Third, it's better to steam for at least two hours, so that it can have the effect of melting in mouth, being fat but not greasy

0:06:52.925,0:06:54.750
# 咸烧白的技术总结完毕
That's all for the tips
