# https://youtu.be/phD1ZfMaFJ8

0:00:00.045,0:00:01.500
# 哈喽大家好我是王刚
Hello everyone, this is Wang Gang

0:00:01.500,0:00:02.915
# 本期视频我跟大家分享
In this video, I'll share the recipe of

0:00:03.260,0:00:04.420
# 豆腐煮泥鳅
Pond Loach Stew with Tofu

0:00:04.780,0:00:07.080
# 首先我们准备鲜活的泥鳅半斤（250克）
First, get live pond loaches 250g

0:00:07.080,0:00:09.520
# 泥鳅不能选择太小否则不好宰杀
Choose loaches that are large enough and easy to process

0:00:11.020,0:00:12.420
# 下一步开始处理
Next, prepare loaches for cooking

0:00:14.960,0:00:16.900
# 首先将泥鳅放在菜板上
Put loaches on the cutting board

0:00:25.880,0:00:27.720
# 然后将泥鳅的头切下来
Then cut the head off

0:00:27.720,0:00:30.440
# 由于泥鳅表面黏液较多且比较滑
Since loaches have mucus on their skin and are slippery to hold,

0:00:30.700,0:00:33.000
# 同学们切记这一步必须小心操作
be careful when performing this step.

0:00:33.360,0:00:36.000
# 切断泥鳅的头之后用菜刀将尾巴压住
After the head comes off, use cleaver knife to hold the tail tightly,

0:00:36.140,0:00:39.100
# 然后用手反方向将腹部的内脏挤出来
while squeezing out the internal organs.

0:00:44.175,0:00:46.240
# 最后将泥鳅头丢弃不用
Finally, get rid of the head

0:00:46.240,0:00:47.820
# 下一步开始准备辅料
Next, prepare the minor ingredients

0:00:47.820,0:00:49.260
# 准备老豆腐一小块
Get a small chunk of firm Tofu

0:00:49.265,0:00:52.205
# 将豆腐从中间切开之后切成厚片备用
Cut it in half and into thick slices

0:00:56.600,0:00:59.000
# 准备生姜一小块切成姜片备用
Get a small piece of ginger and cut into slices

0:01:00.960,0:01:03.140
# 准备小葱几根切成葱花备用
Get several scallions and finely chop them

0:01:08.280,0:01:11.160
# 将切好的葱花放入盆中下一步开始制作
Put green onions into a bowl and start cooking

0:01:11.160,0:01:12.900
# 首先我们把锅烧热
First, heat up the wok

0:01:12.900,0:01:14.880
# 锅烧热之后加入适量的底油
When the wok heats up, add proper amount of base oil

0:01:17.360,0:01:19.980
# 油温6成热之后在锅中加入一勺食用盐
When the oil reaches 180°C, add a spoonful of salt

0:01:23.600,0:01:26.420
# 然后将处理好的泥鳅下锅煎3分钟
Then fry loaches for 3 minutes

0:01:26.420,0:01:29.180
# 同学们煎泥鳅的时候最好用锅盖挡住锅面
It's better to put a lid over the wok when frying

0:01:29.180,0:01:31.160
# 这样可以防止热油溅出伤人
to protect yourself from hot splashing oil.

0:01:32.320,0:01:34.540
# 中途将泥鳅翻面煎香煎黄
Flip loaches over midway and fry until golden

0:01:37.820,0:01:39.440
# 锅中再加入姜片爆香
Then add ginger slices to bring out the flavour

0:01:48.160,0:01:50.340
# 三分钟之后再加入适量的热水
3 minutes later, fill in proper amount of hot water

0:01:58.200,0:02:00.240
# 再加入切好的豆腐下锅
And put Tofu into the wok

0:02:03.840,0:02:05.660
# 然后开大火烧开
Turn to high heat and heat to a boil

0:02:05.660,0:02:08.100
# 大火烧开之后转中火煮5分钟
Then switch to medium heat and boil for 5 minutes

0:02:08.100,0:02:10.200
# 这一步的目的是把汤煮至浓白
This step turns the soup to a milky white color

0:02:14.740,0:02:16.460
# 五分钟之后开始调味
5 minutes later, add in seasoning:

0:02:16.980,0:02:18.700
# 锅中加入食用盐一勺
A spoon of salt

0:02:19.820,0:02:21.120
# 加入胡椒粉半勺
And half a spoon of black pepper powder

0:02:24.960,0:02:27.040
# 调好味之后即可出锅上菜
After seasoning, pour out the soup and serve

0:02:31.080,0:02:33.740
# 一道营养丰富的豆腐煮泥鳅就制作完成
A nutritious Pond Loach Stew with Tofu is prepared!

0:02:36.960,0:02:38.540
# 下面开始技术总结
Now, the technical tips:

0:02:38.540,0:02:42.100
# 第一，泥鳅最好现杀现做以保证汤鲜味美
First, it's better to use live loaches for a perfect and umami soup

0:02:42.160,0:02:48.960
# 第二，泥鳅的表面黏液比较多，宰杀的时候需要注意安全，嫌麻烦的同学可以交给摊主来处理
Second, loaches are covered in mucus. Be careful when handling yourself or simply let the shop do it for you

0:02:48.980,0:02:53.540
# 第三，此菜适合工作压力大的人群食用，具有一定的养生功能
Thrid, this dish is best suited for people under high stress as it's healthy and replenishing

0:02:53.540,0:02:55.640
# 豆腐煮泥鳅的技术总结完毕
These are the tips for making Pond Loach Stew with Tofu
