https://youtu.be/tjCasc1BjeM
# time kinda tight so I uploaded it already...sry


0:00:00.295,0:00:03.145
# 首先我们来介绍主料之一“边油”
First, introducing one of the main ingredient: "Bian You"

0:00:03.145,0:00:05.960
# 这是吸附在五花肉上面的一层肥油
It is a layer of lard attached to the pork belly

0:00:06.080,0:00:09.660
# 每一块边口上都有一块所以俗称“边油”
There is a chunk of lard on the edge of the pork belly, so we call it "Bian You" (AKA edge fat)

0:00:10.620,0:00:12.980
# 这一块是猪外脊外层的肥油
This chunk is the fat harvested from pork loin

0:00:12.980,0:00:14.660
# 也就是猪的背部肥肉
In other words, the fat from the back of the pig

0:00:14.660,0:00:17.000
# 通常来说猪的背部都会有印章
Usually there are stamps on the back of the big

0:00:17.000,0:00:20.560
# 印章的内容是猪肉的省份和宰杀验收的时间
The stamps shows when and where the pig was slaughtered and inspected

0:00:20.560,0:00:23.940
# 如果猪肉的背部没有印章则说明猪肉的来源不明
The lack of stamps may indicate that the pork does not come from a validated source

0:00:23.940,0:00:25.460
# 下一步开始处理猪肉
Next, wash the meat

0:00:25.460,0:00:28.300
# 首先我们在盆中加入40度左右的热水
Add warm water into the container

0:00:28.640,0:00:30.180
# 然后将肥油清洗干净
Wash off any dirts

0:00:30.180,0:00:32.400
# 同学们注意猪肥油低温容易腻手
Note that the fat will stick to your hands if you wash it with cold water

0:00:32.400,0:00:34.620
# 所以最好采用热水清洗
So better use warm water

0:00:46.620,0:00:48.760
# 清洗干净之后下一步开始处理
Next, move to process the meat

0:00:54.920,0:00:57.040
# 首先我们将肥油的猪皮取下
Take off the skin

0:00:57.040,0:00:59.200
# 然后切成大小均匀的小块备用
Cut it into even cubes

0:01:08.080,0:01:10.040
# 边油也是同样的处理
Repeat the same process for "Bian You"

0:01:14.880,0:01:17.020
# 下一步开始准备淀粉糊
Next, prepare starch paste

0:01:17.200,0:01:19.000
# 碗中加入适量的玉米淀粉
Add some cornstarch

0:01:20.340,0:01:21.820
# 加入五分之一的面粉
Add 1/5 amount of flour to that of the cornstarch

0:01:23.560,0:01:25.580
# 然后加入适量的清水调匀
Mix it with water

0:01:40.040,0:01:42.620
# 淀粉糊调好之后倒入盆中搅拌均匀
Pour in the starch paste and get it nicely incorporated

0:02:02.340,0:02:04.140
# 中途加入适量的植物油
Add some vegetable oil during the process

0:02:04.140,0:02:06.820
# 加植物油的目的是稀释淀粉之间的粘性
Adding oil should make the mixture less sticky

0:02:06.820,0:02:08.660
# 以防止原料下锅抱团
So to prevent the ingredients from forming lumps when cooking

0:02:23.400,0:02:25.580
# 最后我们准备适量的冰糖敲散备用
Last, crush some rock sugar for later use

0:02:25.580,0:02:28.000
# 冰糖的甜度和颜色比白糖更佳
Rock sugar is prefered over white sugar because it is a better colorant and sweetener for this dish

0:02:28.000,0:02:30.140
# 不喜欢太甜的同学可以少加一些
You may use less  to reduce the sweetness

0:02:30.140,0:02:31.300
# 下一步开始制作
Proceed to cook the dish

0:02:31.360,0:02:32.920
# 首先我们把锅烧热
First, preheat the wok

0:02:32.920,0:02:34.660
# 锅烧热之后加入宽油
Add "Kuan You" (AKA broad oil)

0:02:38.320,0:02:42.340
# 开大火将油温烧至160度（约5.3成油温）
Heat up the oil to about 160 celsius (About to the point where the oil is 50% done)

0:02:44.420,0:02:47.480
# 油温烧热之后将准备好的肥油依次下入锅中
Add "Bian You" to the wok one by one

0:03:12.120,0:03:14.700
# 然后转中火将肥油炸至熟透飘起来
Deep fry on medium heat until the lard emerges to the surface

0:03:14.720,0:03:18.240
# 同学们切记不可炸太老否则食用之后容易上火
Remember to NOT overcook the lard or the final product will taste like rubber

0:03:18.240,0:03:20.020
# 只需要炸至飘起来即可
The frying part is done once the meat floats to the surface

0:03:20.020,0:03:22.240
# 肥油完全飘起之后捞出备用
Fish the meat out, set aside

0:03:24.980,0:03:27.380
# 然后将热油倒出下一步开始炒制
Drain the oil, next step: Stir-fry

0:03:27.920,0:03:30.220
# 首先我在锅中加入适量的清水
Add some water to the wok

0:03:31.460,0:03:34.740
# 然后将准备好的冰糖下锅开中小火炒散炒化
Melt the crushed rock sugar on low heat

0:03:42.180,0:03:44.740
# 糖炒至冒泡后加入炸好的猪油
Once the sugar starts bubbling, add the deep-fried pork lard to the wok

0:03:44.740,0:03:47.560
# 然后马上关火炒至糖浆凉透即可出锅
Turn off the heat immediately, then stir-fry until the sugar re-crystalizes

0:03:47.560,0:03:51.040
# 喜欢吃嫩一些的同学可以多加些水炒糖浆
You can add a little bit more water if you prefer soft texture

0:03:53.700,0:03:55.800
# 一道农村宴席甜品就制作完成
We have finished cooking the iconic dessert for countryside banquet

0:03:58.560,0:04:00.020
# 下面开始技术总结
Technique Summary

0:04:00.020,0:04:03.840
# 第一，边油相对来说比普通肥膘要香口感更好
First, "Bian You" tastes relatively better than regular pork lard

0:04:03.840,0:04:12.000
# 第二，此菜的原料是肥油，淀粉，冰糖或者白糖三者之间没有固定的比例，可以根据实际情况搭配
Second, there is no designated ratio between the 3 main ingredients, which are lard, starch and rock sugar/white sugar. You may choose how much to add to your liking

0:04:12.000,0:04:15.600
# 第三，肥油下锅之后关火炒至冷却即可出锅
Third, to frost the lard, stir-fry with the heat turned off until the sugar crystalizes

0:04:15.600,0:04:17.740
# 农村宴席甜品的技术总结完毕
End to the technique summary of "Tian Shu Rou"(Sweat Deep-fry Pork)
