# https://www.youtube.com/watch?v=Cy7QTnQvchE&feature=youtu.be

0:00:00.000,0:00:01.840
# 今天赶横溪卖肉（赶集）
Today I went to the farmers market to sell pork.

0:00:01.840,0:00:03.660
# 我的肉也没卖完
But I didn't sell all of it.

0:00:03.660,0:00:05.940
# 就出去转乡看斗别人有两个甲鱼
I saw a person selling Chinese softshell turtles.

0:00:05.940,0:00:07.600
# 我说你的甲鱼怎么卖哦
I asked how much they were.

0:00:07.600,0:00:10.760
# 那个卖甲鱼的就说我跟你换
That person said he wanted to trade with me.

0:00:10.760,0:00:14.220
# 我拿两个甲鱼给你换2两根猪脚杆
Using his two softshell turtles in exchange for my two pork feet.

0:00:14.220,0:00:18.080
# 我说要得要得要得 我换回去整来试一下
I said sure. I wanted to try some softshell turtles.

0:00:20.155,0:00:21.320
# 安逸噶
That's good.

0:00:21.320,0:00:22.060
# 可以
Yea.

0:00:23.580,0:00:25.040
# 现在猪肉好多钱一斤哦
Pork is expensive right now!

0:00:25.380,0:00:27.920
# 现在猪肉27-28块钱1斤
Like 27-28 RMB per Jin(0.5kg)

0:00:27.920,0:00:29.080
# 27-28块钱1斤
27-28 RMB?

0:00:29.080,0:00:31.480
# 两根猪脚换两个甲鱼
Two pork feet for two softshell turtles,

0:00:31.795,0:00:32.680
# 划得来噶
that's such a great deal.

0:00:32.680,0:00:37.720
# 是啊 两根猪脚我卖了两根卖了168块钱
Yea. Two pork feet would sell for 168 RMB.

0:00:37.780,0:00:39.780
# 这两个甲鱼就要值168
Which means those two softshell turtles are worth at least 168 RMB.

0:00:40.500,0:00:42.960
# 在市场上168块钱买得到不哦
But you can't buy them for only 168 RMB on the market.

0:00:43.160,0:00:44.580
# 差不多这个价
That's about right.

0:00:44.580,0:00:45.555
# 差不多啊
Really?

0:00:45.555,0:00:47.080
# 这样子我还是没吃亏撒
But it is still a good deal for me.

0:00:47.080,0:00:48.545
# 嘿嘿 可能你要亏一点
Hm, you might even lost a little bit.

0:00:48.545,0:00:49.520
# 我要亏点啊
For real?

0:00:49.520,0:00:50.480
# 要亏点啊
Yep.

0:00:50.480,0:00:52.580
# 亏点不多 不关事
It's okay though. Not a big deal.

0:00:52.580,0:00:54.700
# 我先烧水嘛 把它烫出来
I am going to boil some water and start cooking.

0:00:54.820,0:00:56.520
# 烧来今晚上整来干（吃）了
We will have softshell turtles for dinner.

0:00:56.520,0:00:57.940
# 要得 马上整嘛
Nice. Let's do it.

0:00:58.000,0:00:59.540
# 要得要得 接都干
Ok. Let's go.

0:01:00.540,0:01:03.320
# 这个可能有两斤 你这个换的
This one is probably around 2 Jin (1 kg).

0:01:03.760,0:01:05.640
# 我暗（猜）你是亏了丁点儿的
I think you still lost a little bit money for this.

0:01:05.640,0:01:07.440
# 亏了不关事 管他的哦
Whatever, I don't really care.

0:01:07.440,0:01:11.000
# 反正整来尝哈味道嘛
Let's see how it tastes.

0:01:11.000,0:01:12.440
# 这个甲鱼要摸它的尾巴
We have to touch its tail.

0:01:12.440,0:01:16.215
# 然后一刀把它的脑壳宰了来把血放了
And then, chop off its head to let it bleed out

0:01:16.220,0:01:17.760
# 要放血噶 嗯
For bleeding? Yes

0:01:19.960,0:01:22.260
# 这样宰了来放在这 等它慢慢放血
We leave it like this and let it slowly bleed.

0:01:22.620,0:01:23.960
# 我看你咋个整
I want to see how you cook it.

0:01:23.960,0:01:28.520
# 二天我还是又拿肉换了的话 我就照都这样整来干（吃）
So I can cook it myself if I trade with that person again in the future.

0:01:29.160,0:01:31.020
# 那哈儿拿肉换你不得亏本
Come on, you are losing money if you trade with pork feet.

0:01:31.020,0:01:32.080
# 这哈儿换有点小亏
A little bit.

0:01:32.080,0:01:32.860
# 哎呀 不关事
It is fine.

0:01:32.860,0:01:34.780
# 我是不晓得这个单价都嘛
I just didn't know the unit price.

0:01:34.780,0:01:36.880
# 晓得这个单价噻我就不可能浪个子哦
I wouldn't be that prodigal otherwise.

0:01:36.880,0:01:38.480
# 我还喊他补点钱咯
I would have even asked him to pay me in addition.

0:01:40.220,0:01:41.500
# 干脆把它翻过来算了
I will just flip it around.

0:01:41.500,0:01:42.800
# 翻过来它脑壳就要伸长
Its head will come out this way.

0:01:44.320,0:01:45.800
# 这个是个母的啊
This is a female.

0:01:45.800,0:01:48.380
# 翻过来之后它脑壳伸出来它想蹭（翻）过来
Its head will come out when we flip it, because it wants to flip back.

0:01:48.400,0:01:51.440
# 趁它蹭过来的时候 耶 你还缩
And when it comes out.... wait it retracts its head again.

0:01:53.100,0:01:54.520
# 嘿嘿 它还缩
See, still retracting

0:01:56.420,0:01:58.600
# 你翻它过来 翻它过来它又要伸出来
You flip again and it will come out.

0:01:59.000,0:02:00.340
# 你倒了霉了
Yikes...

0:02:02.200,0:02:04.500
# 好 放着慢慢放血
Okay... Let it slowly bleed.

0:02:04.620,0:02:06.600
# 我去挖瓢开水来
I will go get some boiling water.

0:02:06.760,0:02:08.940
# 放了血之后拿这个开水跟它淋起下去
After bleeding, pour in the boiling water.

0:02:09.760,0:02:11.580
# 这个水也不要开得太凶
The water doesn't have to be super hot.

0:02:12.040,0:02:15.640
# 开了就行了嘛 嗯就是微微开那种
Just slightly boiling.

0:02:16.460,0:02:17.640
# 把它翻哈
Flip it around.

0:02:18.620,0:02:21.340
# 那个皮子很容易就把它烫那种（脱）了
It will be easier to remove the skin if we soak it in boiling water.

0:02:24.180,0:02:26.220
# 你就是烫的时候拿手跟它搓
We can rub it with our hands at the same time.

0:02:28.180,0:02:30.940
# 跟猪儿皮面上那个薄膜一样
It is like the membranes on pork skins.

0:02:31.300,0:02:34.140
# 搓脱一层皮皮过后马上把它弄出来
After a layer of membrane fell off, we take those softshell turtles out.

0:02:34.620,0:02:36.020
# 这个不能泡太久
We can't soak them for too long.

0:02:36.020,0:02:37.340
# 泡太久就不好整的
Otherwise, it will be bad.

0:02:38.040,0:02:39.220
# 这哈子我来教你
Let me teach you.

0:02:40.340,0:02:41.260
# 给它搓
Rub it.

0:02:42.840,0:02:45.820
# 就跟烫猪脚杆那个皮子样
This is exactly the same as removing membranes from pork legs.

0:02:45.825,0:02:46.940
# 啊
Yea.

0:02:46.940,0:02:48.940
# 但是没烫都你还不是搓不脱啊
It won't be easy without soaking in the boiling water first.

0:02:50.160,0:02:52.720
# 这哈儿就烫都了撒 这皮子一哈就搓下来了
See, it fell off easily if we soak it.

0:02:54.120,0:02:57.000
# 哎呀 这农村办席 哪个拿皮子给你整了
Who would spend so much time removing membranes for a meal in the countryside?

0:02:57.000,0:02:59.500
# 他还不是就浪个给你整来蒸起蒸起的
People typically just steam it right away.

0:03:00.515,0:03:02.200
# 不好吃都嘛浪个子
It will taste bad though.

0:03:02.200,0:03:06.140
# 是安 但是老百姓就懂不起撒
Yea, most people don't understand this.

0:03:06.140,0:03:08.320
# 很多老百姓都懂不起撒 嗯
Most of them. Yes.

0:03:08.940,0:03:11.060
# 这个炒的甲鱼你吃过没有
Have you ever tried fried softshell turtles?

0:03:11.420,0:03:12.280
# 没有
No.

0:03:12.280,0:03:13.380
# 就是烧的
Only stew?

0:03:13.660,0:03:17.080
# 没有 只有蒸的我才吃过 我们办事
Nope. I've only had steamed, in a banquet.

0:03:17.600,0:03:22.880
# 就是农村办宴席 生朝满日
Banquet in a countryside will take a full day.

0:03:22.900,0:03:25.880
# 打发（嫁）女啊 结婚啊这些整来吃过
We will eat this when someone gets married.

0:03:25.880,0:03:28.835
# 这个甲鱼这个边边很好吃
This side of the softshell turtle is delicious.

0:03:28.835,0:03:29.915
# 那个裙边是不是哦
The rim?

0:03:29.915,0:03:31.040
# 嗯 裙边
Yes.

0:03:31.565,0:03:33.155
# 这个团鱼我跟你说嘛四伯爷
Uncle,

0:03:33.745,0:03:35.625
# 从中间弄个子开它
we cut it from the middle.

0:03:36.305,0:03:37.305
# 弄个子给它割开
Cut it like this.

0:03:37.865,0:03:39.280
# 就跟它包都车（转着切）
Cutting while rotating the knife.

0:03:39.280,0:03:40.440
# 对 包都车（转着切）
Yes.

0:03:47.000,0:03:49.620
# 我们做这个团鱼慢慢地从中间打开
Then, we slowly open it.

0:03:51.180,0:03:52.680
# 一定不能着急
Don't rush.

0:03:53.320,0:03:56.160
# 慢慢地给它打开了把内脏去除干净
We slowly open it and then remove the entrails.

0:03:58.740,0:04:00.660
# 白色的东西就是它的油
The white stuff is the fat.

0:04:01.140,0:04:03.900
# 这个肝跟肺还有胆
This is the liver, lung and gallbladder.

0:04:03.900,0:04:05.700
# 肝子吃不得嘛吃得哦
Can't we eat the liver?

0:04:06.500,0:04:09.500
# 肝子 内脏肠肠之类的就不要噻
Liver, along with the guts, are not good to eat.

0:04:13.160,0:04:14.380
# 这个里头都有蛋了
Oh, it has eggs.

0:04:17.060,0:04:18.340
# 看 就是弄个子的
See, it's done.

0:04:19.720,0:04:22.800
# 你这除了壳壳都没得啥子弄的了
But, it has nothing left besides the shell.

0:04:23.365,0:04:24.365
# 是安
Yea...

0:04:26.340,0:04:29.240
# 还是猪脚杆安逸点噶 猪脚杆肉多
I kinda prefer pork feet now, they have more meat.

0:04:29.240,0:04:31.720
# 老子二回不弄个子跟它换了 干不得
I will never trade my pork feet for this again, no way.

0:04:34.020,0:04:38.040
# 我们一般吃甲鱼要先把这个爪子给它去掉
We should remove the claws first.

0:04:39.960,0:04:47.460
# 在酒店里面做的话这个一般不会说用那个胆来给它腌一下
In the restaurants, they typically won's use the gallbladders to marinate the softshell turtles. 

0:04:47.460,0:04:48.920
# 但是自己吃可以搞一下
But we can do it at home.

0:04:50.360,0:04:56.340
# 这个甲鱼的苦胆可以放进去腌这个肉 去腥的
The bitterness of the gallbladder can marinate the meat and remove the fishy smell.

0:05:07.960,0:05:10.320
# 我拿火锅底料来烧哦 四伯爷
I am using the hotpot base, uncle.

0:05:10.320,0:05:14.160
# 要得 反正你说啥子整起好干点就拿啥子整
Sure. Just do whatever you believe will make it tastes good.

0:05:15.400,0:05:19.520
# 好 我放了点火锅底料加点这个大蒜辣椒姜
Besides the base, I also have some garlic, chili, and ginger.

0:05:19.740,0:05:21.480
# 然后弄点蒜苗一起来烧
Along with some garlic sprouts.

0:05:21.480,0:05:22.460
# 要得啊 
Okay.

0:05:23.280,0:05:24.560
# 一块小点的姜就够了
A small piece of ginger should be enough.

0:05:41.280,0:05:42.800
# 要整点泡海椒来呀
Should we use some pickled chili?

0:05:43.400,0:05:44.560
# 你泡的都嘛
You made it?

0:05:45.820,0:05:46.940
# 在你的罐罐头抓的
I got it from your jar.

0:05:46.940,0:05:48.220
# 那里面生花没有
Does it have mildew inside?

0:05:48.220,0:05:50.540
# 没有 生花了你放点酒进去就是
No, but we can just pour in some liquor if it does

0:05:52.160,0:05:53.820
# 坛沿水还有没得安那里头
Are there water in the opening?

0:05:54.780,0:05:56.540
# 坛沿水啊 有
Certainly.

0:05:57.060,0:05:59.500
# 就是要注意坛沿水不要它干
Just don't let the water evaporate entirely.

0:05:59.500,0:06:02.080
# 一干了就着 干了里头就要坏 嗯
Fungus will start growing if the water evaporates.

0:06:10.580,0:06:12.000
# 烧的拍不拍都可以
Because we will be frying, we don't have to slap the garlic sprouts.

0:06:13.060,0:06:16.320
# 这个杆杆儿跟叶叶儿分开放
Separate the stems from the leaves.

0:06:17.480,0:06:20.420
# 杆杆儿就先下（锅）叶叶儿就后下
We will add in the stems first, then the leaves.

0:06:24.040,0:06:26.880
# 差不多了 四伯爷你烧火嘛我来炒
We are ready. Uncle can you heat up the stove and I will start cooking. 

0:06:27.420,0:06:28.300
# 要得啊
Sure.

0:06:28.985,0:06:29.985
# 来嘛
Let's do it.

0:06:30.745,0:06:32.280
# 多放点你的菜油哦四伯爷
I will add more of your rapeseed oil.

0:06:32.280,0:06:33.240
# 要得
Ok.

0:06:34.980,0:06:37.460
# 老子亏本钱哦放多很了
Yo stop! I'm losing so much money!

0:06:38.600,0:06:40.320
# 你说来我撤了一哈
Okay I understand.

0:06:40.380,0:06:42.980
# 本来想放半斤的都只放了四两
I wanted to use 0.5 Jin (0.25kg) but only had about 2 Liang (0.1kg) in the wok right now.

0:06:48.080,0:06:51.640
# 这个不多撒 这里只有可能一两多点油
This is not too much oil, maybe about 1 Liang or something.

0:06:51.640,0:06:53.740
# 一两多点 二两嘛
This is 2 Liang! Come on!

0:06:54.720,0:06:56.760
# 可能三两油都有
Maybe even 3 Liang!

0:06:57.340,0:06:59.840
# 你以为二三两好多点
Do you even know the amount of 2 or 3 Liang?

0:07:01.100,0:07:02.100
# 要得了
Okay.

0:07:17.820,0:07:19.460
# 好 甲鱼爆香了
Okay, we have brought out the taste of the softshell turtles.

0:07:22.560,0:07:24.080
# 诶 你不放点盐在里面啊
Wait, why wouldn't you add salt?

0:07:24.240,0:07:29.120
# 放盐 这里面放火锅底料跟这个姜蒜辣椒啊那些
Salt? We have hotpot condiment, along with ginger, garlic, and chili.

0:07:29.120,0:07:30.540
# 慢慢给它煸香了多
Slowly fry until aromatic.

0:07:30.560,0:07:33.360
# 煸香了再加啤酒下去煮
And then, we add in some beer to boil.

0:07:40.460,0:07:42.960
# 伯娘你看 你看嘛
Hi auntie, check this out.

0:07:43.040,0:07:44.240
# 肯定好吃撒
Looks so delicious.

0:07:45.740,0:07:47.160
# 这是啥子嘛 乌龟是不是哦
What are those? Turtles?

0:07:47.660,0:07:49.580
# 团鱼 哦是团鱼
Those are softshell turtles.

0:08:00.680,0:08:02.000
# 炒香了哦四伯爷
Uncle, it is fragrant now.

0:08:02.000,0:08:02.880
# 嘿 安逸
Nice.

0:08:03.380,0:08:04.600
# 放一瓶哦
Add in a bottle of beer.

0:08:12.960,0:08:15.400
# 这东西拿来烧魔芋害怕安逸哦噶
It will be better if we can put some konjac in.

0:08:15.400,0:08:17.600
# 可以按 魔芋烧起好吃安
Yea, that will also be delicious.

0:08:17.600,0:08:19.620
# 魔芋烧鸭子也好吃该是哈 嗯
Konjac is also delicious with duck.

0:08:20.440,0:08:22.020
# 就弄个子烧起都很好吃了
But this dish is good enough without konjac.

0:08:24.080,0:08:27.460
# 只是说你们平时整不来嘛
It's just that you guys won't be able to make this dish easily.

0:08:27.460,0:08:29.540
# 没得哪个整这些来干的
Yea. Nobody eats softshell turtles everyday.

0:08:29.860,0:08:32.180
# 这哈子我在屋头没事就整给你们吃
Since I'm here, I will make this for you whenever possible.

0:08:32.460,0:08:33.040
# 要得啊
Sure.

0:08:33.040,0:08:36.060
# 总整些你们这辈子没吃过的东西给你们吃
Make something you have yet to try.

0:08:36.060,0:08:40.180
# 没享受过的嘛你都整点让我享受哈嘛嘿嘿 好
You have been making dish that I had never enjoyed before.

0:08:45.220,0:08:49.280
# 其实我们在家里面烧这个团鱼 不用去勾芡
Actually, we don't have to add slurry to thicken the sauce.

0:08:49.280,0:08:52.960
# 它这个慢慢收 慢慢收汤汁会收浓的
The sauce will thicken slowly by itself.

0:08:56.580,0:08:59.060
# 差不多我放盐巴了四伯爷 要得
Uncle, I am going to add salt now.

0:08:59.280,0:09:01.340
# 不要整咸了哈
Don't make it too salty.

0:09:01.340,0:09:02.180
# 开玩笑
No way.

0:09:02.180,0:09:03.460
# 省都省都得放
Don't add too much.

0:09:04.640,0:09:06.760
# 放点盐 然后再放点白糖
Add in some salt, and some sugar.

0:09:07.580,0:09:08.960
# 再放点胡椒粉
And then add in some ground pepper.

0:09:11.080,0:09:12.820
# 还有最重要的是放点酱油
Last but not least, soy sauce.

0:09:22.760,0:09:24.880
# 非常不错这个 特别香
Very good. This smells so fragrant.

0:09:25.935,0:09:27.695
# 现在这个汁水有点浓了
The sauce is thickening.

0:09:28.415,0:09:31.745
# 四伯爷这哈你看 这汤汁都黏了
Uncle, check this out! The sauce is thickening.

0:09:32.620,0:09:33.700
# 慢慢在黏了
Yes, slowly gets thickened.

0:09:35.160,0:09:37.740
# 这汤汤儿整来跟它放了豆粉的样噶
It is as if we have used slurry.

0:09:39.340,0:09:42.120
# 它这个不是的豆粉 是这个鱼的胶质
But this is not corn starch, this is fish gelatin.

0:09:43.055,0:09:44.105
# 鱼胶
Like fish gelatin.

0:09:45.775,0:09:48.645
# 一般到了这个时候我们就放辣椒跟这个蒜头
At this moment, we put in the chili and garlic sprouts.

0:09:49.305,0:09:50.495
# 然后给它炒匀
And stir-fry.

0:09:59.140,0:10:01.400
# 这个蒜苗一断生我们就把它铲起来
This dish is ready to serve as soon as the sprouts get softened.

0:10:01.400,0:10:02.560
# 好 端过来点
Okay, give that to me.

0:10:13.920,0:10:15.160
# 这个菜我们就炒完了
This dish is finished.

0:10:15.160,0:10:18.480
# 这个菜其实最麻烦的就是宰杀这一步
The most complicated step is butchering the softshell turtle.

0:10:18.880,0:10:21.120
# 宰杀这一步交给摊主来处理很快的
But it is way easier to leave this step to the vendor.

0:10:21.120,0:10:24.260
# 然后我们就剁好 剁好放点调料去烧
All we have to do is preparing some minor ingredients.

0:10:24.260,0:10:30.960
# 烧一下 放点辣椒啊放点火锅底料啊姜蒜啊这些特别香
It will turn into a delicious dish with some hotpot condiment, ginger, and garlic.

0:10:31.400,0:10:34.100
# 不用烧太久 味道都好得很
We don't have to cook for too long.

0:10:34.580,0:10:36.760
# 走 我们端过去吃哈看
Ok, let's go try it.

0:10:37.560,0:10:41.660
# 我们这个团鱼它边上那层胶质的东西特别软
The gelatinous thing around the turtle shell is really soft.

0:10:41.660,0:10:45.400
# 吃起来还会有一点粘牙 特别好吃
And it sticks to your teeth a little bit, so good!

0:10:46.600,0:10:48.000
# 嗯 糍妥糍妥的
Yes, it is teeth-sticky

0:10:48.000,0:10:50.880
# 比较适合那种牙口不好的
This dish is especially recommended for those who have weaker teeth.

0:10:50.880,0:10:53.680
# 嗯 看都就跟它很绵一样
Yes, it even looks so soft.

0:10:54.280,0:10:56.520
# 吃起糍妥糍妥的还安逸
So chewy, yet so delicious.

0:10:57.960,0:10:58.980
# 吃这个伯娘
You should try this, auntie.

0:10:59.560,0:11:00.700
# 你吃嘛你吃
You should eat as well.

0:11:04.280,0:11:06.440
# 嗯可以这东西
This is pretty good.

0:11:09.520,0:11:11.220
# 好了本期视频就到这里吧
Okay, I think that's it for this video.

0:11:11.500,0:11:13.460
# 我们要继续吃饭
We will keep eating.

0:11:13.740,0:11:15.520
# 这个甲鱼说真的特别好吃
This dish is actually so good.

0:11:16.680,0:11:19.960
# 我伯爷都给出了很高度的评价
Even my uncle says so.

0:11:20.335,0:11:22.205
# 大家可以去试一下
You should try it too.
