# https://youtu.be/KtCwukbqPHQ

0:00:00.750,0:00:01.550
# 哈喽大家好
Hello, everyone!

0:00:01.675,0:00:05.050
# 这个我们昨天剩的两条鱼今天我们把它烤了
We are going to grill these two fish left from yesterday.

0:00:05.225,0:00:08.225
# 做烤鱼 炭火烤鱼
We'll grill them, with charcoal.

0:00:08.800,0:00:09.300
# 可以啊
Sure.

0:00:10.625,0:00:12.425
# 我今天炭已经生好了
I've lit up the charcoal.

0:00:12.625,0:00:16.550
# 正好以前用的那个炉子放了很久也要用一下
And we'll use that stove, which has been left idle for a long time.

0:00:26.650,0:00:29.050
# 我们一般做烤鱼都是从背上开
We normally cut fish open from the dorsal side when grilling.

0:00:30.225,0:00:32.775
# 今下午你又干饱餐
You cheeky roster coming for a feast again.

0:00:37.425,0:00:38.300
# 倒了这个水
I'll empty the pot.

0:00:38.550,0:00:41.694
# 烤鱼改刀就随便有几刀就可以了
It's enough to just cut several times on the fish skin.

0:00:45.475,0:00:47.175
# 2条鱼都放得下
It's large enough for two fish.

0:00:47.525,0:00:48.900
# 还可以哦 刚好
Perfect.

0:00:50.175,0:00:51.967
# 嘿 安逸得很
Ha! It's nice and tight.

0:00:53.353,0:00:55.273
# 我们用这个架子把它夹起来烤
We'll use this frame to grill.

0:00:56.297,0:00:58.537
# 先放旁边 先弄配料
Now set it aside. Let's prepare the ingredients first.

0:01:07.675,0:01:09.975
# 这个烤鱼你们想吃什么都可以放进去
You can put anything you like into the dish.

0:01:11.084,0:01:13.300
# 洋葱基本上是用来垫底
Onions are normally for the base.

0:01:13.901,0:01:15.384
# 垫底的话也可以用豆芽
Bean sprouts are also a good choice.

0:01:18.609,0:01:20.685
# 大蒜切一刀都可以了
Cutting garlic in half is enough.

0:01:24.077,0:01:25.727
# 好 少放点嘛
Let's not add too much (dried chili peppers).

0:01:25.838,0:01:26.654
# 少放点
Indeed.

0:01:28.266,0:01:29.323
# 你还是有喊辣的时候啊
Sometimes it's even too spicy for you, isn't it uncle?

0:01:29.879,0:01:31.862
# 那肯定的哦
Of course.

0:01:34.272,0:01:35.180
# 加点花椒
Add some Sichuan peppercorns.

0:01:36.589,0:01:37.701
# 花椒你到是吃得哦
You can have some Sichuan peppercorns, right?

0:01:37.775,0:01:39.749
# 那个嚼来吃都可以
I can eat them dry.

0:01:39.944,0:01:40.926
# 那样子多放点
Then let's have some more.

0:01:41.064,0:01:41.524
# 可以啊
For sure.

0:01:43.818,0:01:46.534
# 这是你上次没吃完的火锅底料
This is the hotpot soup base left from last time.

0:01:46.874,0:01:47.892
# 可以弄点在里面噶
You can add some in.

0:01:48.062,0:01:49.618
# 这是我们自己做的火锅底料
This is the soup base we made,

0:01:50.297,0:01:50.947
# 我的配方做的
based on my own formula.

0:01:51.541,0:01:53.097
# 一半都怕多了哦
Half of it is too much, isn't it?

0:01:53.154,0:01:56.322
# 2条（鱼）都嘛还有那么多配菜 是不是
But we have 2 fish and many other ingredients, right?

0:02:02.772,0:02:04.299
# 闻到真的多香
It smells so good!

0:02:10.664,0:02:13.125
# 你想吃香菜等会儿可以加点香菜进去
You can add some coriander later if you want.

0:02:13.974,0:02:15.021
# 好 差不多了
Ok. Preparation done!

0:02:15.388,0:02:16.973
# 现在先考鱼嘛
Let's grill the fish now.

0:02:17.058,0:02:20.169
# 烤嘛烤嘛 把火点起
Sure. Light up the fire.

0:02:30.834,0:02:34.568
# 可以了 现在我们这个炭已经夹上来了
Good. We've brought up the charcoal.

0:02:35.360,0:02:36.973
# 现在火力还比较大
And the heat is strong.

0:02:38.925,0:02:40.141
# 我给你们分享一下
Let me tell you:

0:02:41.131,0:02:43.875
# 你一般在外面馆子里面吃烤鱼
If you go to a restaurant ordering grilled fish,

0:02:44.130,0:02:46.449
# 凡是是20分钟以内上的鱼
and the fish is served within 20 minutes,

0:02:46.732,0:02:48.854
# 都不是炭烤的 全是油炸的
it is definitely fried and not grilled.

0:02:49.985,0:02:52.616
# 我们这个烤鱼必须烤够40分钟
Fish needs to be grilled for at least 40 minutes

0:02:52.729,0:02:55.190
# 才能够把这个鱼烤干烤焦烤香
to become dry, crispy and in a good flavor.

0:02:55.841,0:02:56.633
# 咦 你看
Ei, see?

0:02:56.690,0:02:58.217
# 还在动
It's still moving.

0:03:00.933,0:03:02.630
# 嘿嘿嘿 还安逸
Hehehe, good!

0:03:05.205,0:03:06.110
# 还在闪（抖）
Still moving.

0:03:06.845,0:03:10.410
# 我们这个烤鱼一开始要大火烤猛火烤
We should start with strong heat,

0:03:10.834,0:03:13.012
# 把它的水份短时间内烤干
to dry the fish in a short time.

0:03:13.578,0:03:15.954
# 然后两面烤干了之后
Then when both sides are dry,

0:03:16.124,0:03:20.437
# 再把炭火剥掉一些再小火慢慢的烤
remove some charcoal and use low heat to cook.

0:03:23.140,0:03:24.243
# 咿呀 好烫噢
Ya. It's hot.

0:03:26.110,0:03:28.429
# 刚刚火力太大了我去了一些炭
The heat was too strong earlier and I've removed some charcoal.

0:03:28.854,0:03:30.777
# 现在只留了几块炭在这里
Now only a few is left.

0:03:31.173,0:03:33.012
# 现在都有点金黄金黄的了
The fish is turning golden.

0:03:34.908,0:03:36.944
# 现在我们这个烤鱼已经烤了半个小时了
We are half a hour in cooking the fish.

0:03:37.171,0:03:38.868
# 大家可以看一下现在这个
You can see that,

0:03:39.377,0:03:41.301
# 已经金黄金黄的了但是还是不够
the fish is indeed golden but not good enough yet.

0:03:41.810,0:03:45.884
# 烤来好吃下次我把我那只大公鸡杀来烤
If this gilled fish is delicious, I'll catch that roster and grill it.

0:03:46.958,0:03:49.674
# 大公鸡杀来烤了好吃我又杀鸭子来烤
If grilled roster also turns out good, I'll try on ducks next.

0:03:53.125,0:03:54.710
# 好了 你看我们的这个鱼
Good. Look at those fish.

0:03:54.992,0:03:56.379
# 已经烤得可以了
They are good enough.

0:03:56.577,0:03:59.292
# 它的皮已经脆了你看这里它的尾巴
The skin is crispy and the tail

0:04:01.216,0:04:04.243
# 尾巴就是捏一下就可以全部糟了碎了
crumbles to squeeze.

0:04:04.724,0:04:06.591
# 这个烤鱼的话才是烤到了位
Now the fish is perfectly grilled.

0:04:06.958,0:04:08.628
# 现在这个时候来刷点油
Let's brush some oil next.

0:04:10.919,0:04:16.039
# 刷油的话就是方便它粘上辣椒面孜然粉之类的
Oil helps chili powder and cumin seed powder to stick.

0:04:18.670,0:04:20.198
# 现在给它刷一下油
Now, brush some oil.

0:04:21.810,0:04:23.026
# 翻过来再刷一下
And do the same on the other side.

0:04:25.233,0:04:26.704
# 哦 中间燃了
Oh, it's burning in the middle.

0:04:27.722,0:04:30.579
# 这个油刷好了再放点这个孜然粉
Spary some cumin seed powder when oiled.

0:04:31.485,0:04:32.701
# 撒孜然
Now, spray some cumin seed powder,

0:04:33.437,0:04:36.265
# 油已经OK了
as the oil is OK.

0:04:36.831,0:04:38.274
# 在撒点辣椒面
Now, add some chili pepper powder.

0:04:47.807,0:04:48.826
# 加不加花椒 四伯爷
You want some Sichuan peppercorns, uncle?

0:04:48.882,0:04:50.891
# 要 咋子不加花椒呢
Of course. Add some.

0:04:52.362,0:04:55.304
# 花椒加起那个味道才安逸
No peppercorns means no flavor.

0:04:57.963,0:04:59.151
# 好 差不多了
Good! Almost done.

0:05:00.056,0:05:01.527
# 一 二 三
One, two, three.

0:05:03.705,0:05:05.431
# 嘿嘿 差一点翻在地上去了
Hehe, almost drop the fish.

0:05:05.572,0:05:06.845
# 不可能
Rest assured.

0:05:09.306,0:05:12.192
# 听这个声音就能感觉到这个已经脆了
The fish is crispy judging by the sound of it.

0:05:13.069,0:05:15.134
# 它要贴在上面是很正常的
It's normal to stick on the frame.

0:05:15.360,0:05:17.425
# 因为这个鱼皮（已经烤焦了）
Because the skin (is burned).

0:05:21.301,0:05:22.687
# 好 现在来炒这个
Good. Now let's cook the other ingredients.

0:05:23.705,0:05:27.100
# 这个油我随便放点哈
Add some oil.

0:05:27.496,0:05:29.193
# 好了好了差不多了
Alas! It's enough.

0:05:29.759,0:05:31.485
# 现在我们来炒这个料
Now let's cook the seasoning ingredients.

0:05:31.994,0:05:37.001
# 当然烤鱼的话鱼越大这个油越多
Bigger fish needs more oil (to cook).

0:05:37.538,0:05:39.773
# 其实这点油我觉得少了一点
I kind of feel like we need more oil.

0:05:39.971,0:05:41.951
# 2个鱼好多点嘛
We only have two fish.

0:05:43.422,0:05:44.158
# 够了
It should be good.

0:05:44.724,0:05:46.676
# 烤鱼就是油要多一点
It's normally a lot of oil when cooking fish.

0:05:53.719,0:05:54.794
# 这个就要慢慢爆
Let it cook slowly.

0:05:54.964,0:05:57.482
# 让它把这个料头爆香
And wait until the flavor comes out.

0:05:57.652,0:05:59.236
# 到时候再放这个火锅底料
Then it's time to put in this hotpot soup base.

0:05:59.321,0:06:03.402
# 它这个大蒜起泡了就说明这个蒜油已经出来了
When those garlic form bubbles, it means we've extracted the garlic oil.

0:06:05.657,0:06:06.534
# 可以了
It's good enough.

0:06:08.543,0:06:09.787
# 这个等它慢慢炒
We'll wait for it to cook.

0:06:17.510,0:06:20.565
# 我们把这个炒化了加一点点水
When (the soup base) melts, add a little bit of water.

0:06:21.103,0:06:23.309
# 如果有啤酒的就可以加一点啤酒
If you have beer, you can also add that instead.

0:06:23.451,0:06:28.373
# 给它煮化调盐白糖啊这些味给它一调
When (the soup base) fully dissolved, season with salt, cane sugar, etc.

0:06:28.514,0:06:30.947
# 调好之后再倒在哪个烤鱼盘里面
Then after seasoning, pour the soup into a square pan.

0:06:31.258,0:06:34.257
# 最后放在这个炭火上面慢慢烤
Put the pan on the grill and slow cook.

0:06:34.512,0:06:36.011
# 慢慢加热慢慢吃
Eat hot while it's slowly cooked.

0:06:36.435,0:06:38.953
# 吃完鱼之后可以加一点自己喜欢的菜
After finishing the fish, you can add other ingredients you like.

0:06:39.123,0:06:41.923
# 现在我们这个火锅底料已经炒香炒化了
Now the soup base is melted.

0:06:42.178,0:06:43.932
# 加点这个水
Let's add some water.

0:06:47.213,0:06:50.381
# 这水不能加太多 加太多了就不香了
Don't add too much or it'll make the soup bland.

0:06:52.588,0:06:55.304
# 好 这个加了水之后开始调味
Start seasoning after adding some water.

0:06:56.011,0:06:59.717
# 盐的话就一定要控制它的量不能太多
Restrain from adding too much salt.

0:07:00.056,0:07:03.507
# 好 盐就是这么多大概的话3克左右
Good. 3 grams are about enough.

0:07:06.902,0:07:08.147
# 然后再加这个白糖
Then add some cane sugar.

0:07:09.080,0:07:11.428
# 白糖大概是盐的两倍
Put in twice as much sugar as salt.

0:07:14.229,0:07:15.813
# 然后少加点鸡精
Then add some broth powder.

0:07:16.633,0:07:18.331
# 大概1勺也是3克吧
About one spoonful, 3 grams.

0:07:20.650,0:07:23.649
# 然后把这个土豆跟香菇丢下去煮一下
Then boil those potato and mushroom.

0:07:30.523,0:07:32.277
# 现在我们这个汤汁已经熬好了
Now the soup is ready.

0:07:32.277,0:07:32.984
# 咸不咸
Is it salty?

0:07:33.550,0:07:35.700
# 不咸吧 刚好合适
Not too much salt? Just right?

0:07:36.407,0:07:37.058
# 合适
Just right.

0:07:37.284,0:07:40.480
# 等一下我们把这个烤鱼盘放在上面把这个汤汁倒进去就可以了
We'll put the pan up here and pour the soup in the pan in a little bit.

0:07:40.707,0:07:41.442
# 哎呀 好辣哦
Ayo, it's spicy.

0:07:41.782,0:07:42.432
# 辣吗
How spicy?

0:07:43.140,0:07:44.045
# 很辣很辣
Super spicy.

0:07:44.752,0:07:46.308
# 我们这个下面是放的炭
We have some charcoal underneath.

0:07:46.732,0:07:50.127
# 所以这个就刚刚好这样子放进去
So it's perfect to just put the pan here.

0:07:51.428,0:07:53.776
# 放进去了之后放洋葱
Then add some onion.

0:07:54.314,0:07:55.785
# 洋葱撒再这个上面
Just lay around the fish.

0:07:57.482,0:07:59.094
# 现在这个汤已经差不多了
Now the soup is ready.

0:07:59.858,0:08:01.555
# 我把这个汤淋上去
I'll pour the soup on top of the fish.

0:08:11.739,0:08:16.152
# 这个时候呢我们就撒这个葱段
Now it's time to add some cut green onions,

0:08:17.114,0:08:20.113
# 然后把我们这个魔芋 魔芋是焯过水的
and this parboiled knojac jelly.

0:08:21.188,0:08:22.574
# 边吃边加
And we'll add some more when we eat.

0:08:24.865,0:08:26.110
# 边吃边加进去
Add while we eat.

0:08:26.364,0:08:28.147
# 再把这个蒜苗撒在上面去
Then put some garlic sprouts on top.

0:08:30.240,0:08:31.768
# 还有这个鱼腥草
And some fish mint.

0:08:31.852,0:08:33.635
# 我们四川人喜欢吃鱼腥草嘛
Our Sichuanese people like fish mint.

0:08:34.002,0:08:35.502
# 撒点鱼香草在这个上面
Now, add some fish mint.

0:08:40.129,0:08:43.026
# 好 剩下的就交给时间把它慢慢煮开
Good. Now we wait for it to boil.

0:08:55.983,0:08:57.086
# 味道很好吃
It's really good,

0:08:57.680,0:09:00.028
# 特别是这个鱼啊特别的香
especially the fish which is really well-flavored.

0:09:00.537,0:09:02.065
# 这个土豆可能很好吃
This potato looks good.

0:09:02.517,0:09:03.705
# 土豆你尝一下嘛
Try it.

0:09:06.393,0:09:08.712
# 这魔芋呀这些东西要煮一下
Konjac jelly and other ingredients need to be boiled first.

0:09:09.533,0:09:10.721
# 这土豆是脆的
It's crisp.

0:09:10.947,0:09:11.903
# 好吃噶 嗯
- Does it tastes good? - Yes.

0:09:16.051,0:09:17.451
# 这个跟烤牛腿那个好吃哦
Compared to roasted beef leg, which one is better?

0:09:17.963,0:09:19.010
# 这个好吃点
This one.

0:09:19.314,0:09:20.240
# 这个好吃 嗯
- This one is better. - Yes.

0:09:20.315,0:09:21.371
# 这个还便宜点
This is actually cheaper to make than beef leg.

0:09:22.261,0:09:23.632
# 这个吃起来味道都要安逸点
This suits my taste.

0:09:27.043,0:09:28.081
# 味道有一点点重
I think it's a little bit over-seasoned.

0:09:28.155,0:09:28.581
# 太辣了
It looks spicy.

0:09:29.193,0:09:29.860
# 不重啊
I think it's fine.

0:09:30.936,0:09:31.807
# 辣味有一点点重
I think it's a little too spicy.

0:09:31.918,0:09:32.641
# 嗯 好吃
Uhm, it's delicious.

0:09:32.789,0:09:33.994
# 辣味要少一点
It should be less spicy.

0:09:34.772,0:09:35.699
# 咿呀 好辣哦
Yiya. Too spicy!

0:09:40.352,0:09:41.853
# 吃还是好吃 吃魔芋
Anyway, it tastes good. Let me try some konjac jelly.

0:09:45.301,0:09:47.099
# 你们可以在家里面试一下
You can try cooking this dish at home.

0:09:47.784,0:09:51.362
# 这个鱼非常的入味非常好吃
The fish is well-cooked and very delicious.

0:09:54.087,0:09:55.421
# 很简单就用火锅底料
It's also easy to make with some hotpot soup base.

0:09:56.607,0:09:59.845
# 加点调料料头把它爆香了加水煮
Cook the minor ingredients to bring out the flavor and then boil.

0:10:00.796,0:10:01.983
# 这个鱼皮才好吃
The fish skin is the best.

0:10:02.316,0:10:02.687
# 嗯
Yes.

0:10:03.058,0:10:04.559
# 鱼皮煮起很好吃
Boiled fish skin is indeed good.

0:10:04.708,0:10:05.783
# 这个皮子好吃的很
This fish skin is really good.

0:10:05.875,0:10:07.747
# 好啦 本期视频就到这里了
Alright, that's all for this episode.

0:10:08.100,0:10:09.045
# 我们要慢慢吃了
We are going to enjoy this grilled fish.
