# https://youtu.be/mHYrOeD7c30

0:00:00.175,0:00:01.150
# 哈喽大家好
Hello guys

0:00:01.875,0:00:03.200
# 因为快过年了嘛
It's gonna be Chinese New Year soon

0:00:03.300,0:00:05.900
# 现在我买了点这个对联
Now I've bought some red paper for writing "Dui Lian" (spring couplet: decoration that expresses hopeful thoughts for the new year )

0:00:06.050,0:00:09.750
# 让我老爸自己写 写来贴一下
My father will write on it, and we put it up on the doorway

0:00:10.525,0:00:14.850
# 因为自己新房子修起来不想到外面买所以就自己写
Because this is our new house, we decided not to buy "Dui Lian" from vendors. Instead, we will write them ourselves

0:00:15.125,0:00:17.450
# 买了一些来练就当练练手法
We've got a bit more paper for practicing

0:00:18.075,0:00:18.600
# 你写嘛
Go on, you write it

0:00:21.150,0:00:22.425
# 第一句叫什么
What's the first line?

0:00:22.975,0:00:24.225
# 万紫千红
Innumerable colourful flowers...

0:00:24.275,0:00:24.775
# 啊
Huh?

0:00:24.875,0:00:26.025
# 万紫千红
"Wan Zi Qian Hong" (lit. Innumerable flowers of red and purple)

0:00:26.175,0:00:27.600
# 春色满园
"Chun Se Man Yuan" (lit. The garden is full of spring landscape)

0:00:32.325,0:00:34.025
# 咋子感觉有点逛（光滑）呢
Why does it seem a bit glossy?

0:00:36.150,0:00:37.275
# 哎呀不得行
Aiya, it's not working

0:00:37.975,0:00:39.475
# 这个纸有点逛
The paper is too glossy

0:00:40.625,0:00:42.625
# 好了现在我们重新调了墨水
It's fine now. We use a different mixture of ink

0:00:42.675,0:00:43.175
# 重新来
Let's start again

0:00:43.450,0:00:44.750
# 这下子你要写慢点
This time you may need to slow down your writing a little

0:00:44.975,0:00:46.241
# 快了可能不得行
It won't do if you write it too fast

0:00:48.650,0:00:51.200
# 哦 要得蘸哈（墨水）
Ohhh, it works! Dip your brush in

0:00:56.075,0:00:56.575
# 可以
Not bad!

0:00:59.775,0:01:00.750
# 这个字是啥子字啊
What does this character read?

0:01:00.850,0:01:01.975
# 万字啥
It's "Wan" (lit. ten thousand)

0:01:02.675,0:01:03.725
# 我还认不到
I cannot tell

0:01:04.000,0:01:05.800
# 慢慢拉这个笔
Pull the stroke slowly

0:01:06.875,0:01:08.725
# 不要拉（写）快了 好又蘸墨水
Don't be too hasty...Ok dip the brush in

0:01:16.650,0:01:17.375
# 慢慢拉（写）
Take it easy

0:01:21.025,0:01:23.750
# 噢 它是每个圈圈里写一个字
Oh, it's like...each circle for one character

0:01:23.900,0:01:25.475
# 哦 它是固定的
Oh, the position is fixed

0:01:30.850,0:01:31.525
# 慢慢来
Take it easy

0:01:44.885,0:01:46.875
# 我忍不住要笑
I can't help laughing

0:01:48.600,0:01:50.025
# 这咋子不对头哦
It seems not right

0:01:51.050,0:01:52.125
# 这才几个字哦
How many characters are there?

0:01:52.700,0:01:53.625
# 万紫千红哦
"Wan Zi Qian Hong"

0:01:54.025,0:01:59.525
# 万 紫 千 红 春
"Wan", "Zi", "Qian", "Hong", "Chun"

0:01:59.725,0:02:00.425
# 满
"Man"

0:02:01.375,0:02:03.175
# 玉吗
Is it "Yu"?

0:02:04.775,0:02:08.375
# 你是记性不好来写什么字都搞忘记了
Your memory is so bad that you even forget what character to write 

0:02:08.425,0:02:08.975
# 慢点
Take your time

0:02:11.675,0:02:13.475
# 不是墨供应不上
The ink isn't fast enough

0:02:20.600,0:02:21.100
# 慢慢写
Take it easy

0:02:23.550,0:02:25.800
# 可能是笔尖尖上墨不够
Probably the tip of brush is lacking ink

0:02:26.775,0:02:29.725
# 还有写重了也有可能
You might have pressed the brush too hard

0:02:32.700,0:02:34.175
# 嗯 还可以
Hmm, not bad

0:02:37.525,0:02:38.600
# 看一下
Let's have a look

0:02:39.525,0:02:40.975
# 要流哦（墨水）
Watch out! (The ink) is dripping!

0:02:42.325,0:02:44.025
# 等它 晒一会儿多
Wait a moment. Let it dry up

0:02:44.975,0:02:46.275
# 放地上晒一会儿
Place it on the ground and let it dry up

0:02:47.550,0:02:49.675
# 我一看到这个我就想起
At the sight of this I immediately thought of 

0:02:50.275,0:02:52.800
# 天下武功 唯快不破
"Tian Xia Wu Gong, Wei Kuai Bu Po" (lit. Speed is the only key to crack Kung Fu)

0:02:54.725,0:02:58.050
# 你给老子（这里还有一点对话没有字幕，也听不出来在说啥）
You... # 中文字幕不完整，那我们也就这样吧

0:03:31.175,0:03:31.675
# 好
Cool

0:03:32.300,0:03:33.475
# 好 这个字是啥子啊
What is this character?

0:03:35.250,0:03:35.800
# 哪个字哦
Which one?

0:03:36.000,0:03:37.400
# 这一幅叫啥子安
What does this scroll read?

0:03:37.650,0:03:39.800
# 五讲四美展新艳
"Wu Jiang Zi Mei Zhan Xin Yan" (lit. Cultivated in good manners, displaying a new prospect)

0:03:43.250,0:03:44.575
# 叫啥子安 五长啥子安
What is that? 

0:03:44.700,0:03:51.680
# 五讲 四美展新艳
5 stresses (decorum, manners, hygiene, discipline, morals), 4 beauties (mind, language, behavior, environment)

0:03:52.820,0:03:55.720
# 后面这个明显要比刚刚要好一点
This latter scroll looks apparently better than the first one

0:03:56.000,0:03:58.800
# 可能是很久没写有点紧张
Probably I'm a bit nervous. It's been quite a while since last time I wrote a pair of "Dui Lian"

0:03:59.600,0:04:02.520
# 好 现在我们开始写横批
Okay, now we're gonna write "Heng Pi" (lit. the horizonal banner)

0:04:18.880,0:04:19.780
# 恭贺新禧
"Gong He Xin Xi" (lit. Happy New Year)

0:04:40.620,0:04:45.040
# 张灯结彩迎新春
"Zhang Deng Jie Cai Ying Xin Chun" (lit. Embracing the new spring with lanterns and colourful decoration)

0:04:45.040,0:04:46.560
# 好 那下一句呢
Good. What's the next line then?

0:04:56.400,0:04:57.600
# 来嘛 四伯爷放在这边
This way, uncle put it here

0:05:14.220,0:05:17.180
# 好 这个横批也写好了
Okay, now our "Heng Pi" is finished

0:05:18.280,0:05:19.180
# 翻过来看
Turn it around and see

0:05:19.220,0:05:20.340
# 这里没写到
It's missing a stroke here

0:05:25.220,0:05:25.920
# 来看一下
Have a look

0:05:26.500,0:05:27.360
# 喜字没写好
The "Xi" character is not right

0:05:28.400,0:05:29.460
# 喜迎新春
"Xi Ying Xin Chun" (Another expression for "Happy New Year")

0:05:30.180,0:05:32.960
# 新年 真的这个新年快到了
New Year, truly, this new year is coming

0:05:34.140,0:05:38.040
# 现在等一下干了之后把它贴上去
Wait a moment. When the writing is dried, I'll put up "Dui Lian"

0:05:38.500,0:05:40.160
# 贴上去就可以了
And it's all done

0:05:40.660,0:05:44.220
# 因为这是第一次在新房过年嘛
Because this is the first Chinese New Year we spend in the new house

0:05:44.580,0:05:45.660
# 对联就自己写
We write our own "Dui Lian"

0:05:47.820,0:05:48.660
# 就等它干
Waiting until it dries up

0:05:48.920,0:05:51.420
# 不慌 还要重新来(写)
No worries, I will write again

0:05:51.600,0:05:52.300
# 没写好
It's not perfect

0:05:52.780,0:05:56.980
# 我老爸对自己要求有一点高
My father is a bit strict with himself

0:05:57.940,0:05:59.800
# 他要再写一遍
He's gonna write it once again

0:05:59.900,0:06:02.460
# 笔尖有点发叉
The bristles are somewhat split

0:06:03.060,0:06:04.040
# 笔没得好好得
Not a good brush?

0:06:18.520,0:06:20.080
# 嗯 好又写了一个
Um, good. Another one is done

0:06:20.860,0:06:21.860
# 喜迎新春
"Xi Ying Xin Chun" (Another expression for "Happy New Year")

0:06:25.360,0:06:26.880
# 满不满意这次
Are you satisfied this time?

0:06:27.960,0:06:28.720
# 不满意啊
No?

0:06:29.600,0:06:32.140
# 我觉得还可以啊你咋子对自己不满意啊
Why? I think it looks nice

0:06:32.740,0:06:33.240
# 四伯爷是不是
Aren't they, uncle?

0:06:34.600,0:06:35.960
# 四伯爷你看斗满不满意
Have a look, uncle. How do you feel about it?

0:06:36.940,0:06:37.720
# 可以噶
It's fine

0:06:37.780,0:06:38.480
# 马马虎虎
Not bad

0:06:40.660,0:06:42.100
# 我害怕冒火我还是写一个
Let me still try to write one

0:06:42.160,0:06:43.440
# 你写来试一下嘛
Have a try!

0:06:43.700,0:06:44.660
# 我照着写嘛
I need to copy these

0:06:45.680,0:06:47.060
# 算了等会儿别人要笑
Forget about it. People would laugh at me

0:06:50.000,0:06:52.100
# 我的书本来就读得不多
I haven't read much books

0:06:52.140,0:06:54.420
# 你让我拿这个炒勺炒菜可以
You can ask me to take up this stir-fry spoon and cook

0:06:54.420,0:06:56.040
# 你让我拿毛笔写字的话
If you ask me to pick up brush and do calligraphy

0:06:56.540,0:06:59.060
# 可能真的有点差强人意
It wouldn't turn out well

0:07:06.820,0:07:07.460
# 高
"Gao" (lit. skillful)

0:07:09.640,0:07:10.240
# 厨
"Chu" (lit. chef)

0:07:11.540,0:07:12.480
# 高厨
"Gao Chu" 

0:07:20.400,0:07:22.060
# 来 你们看一下这个上联
Come here and have a look at this first line

0:07:24.560,0:07:26.780
# 高厨巧做三鲜美
"Gao Chu Qiao Zuo San Xian Mei" (lit. Skillful chef turns three delicacies into tasty dishes)

0:07:27.020,0:07:31.440
# 这个是厨师家里面必备的一张
This is a classic line for chefs

0:07:39.620,0:07:41.700
# 好 下联第一个字也是厨
Okay, the first character of the second line is also "Chu"

0:07:48.000,0:07:50.320
# 好 下联也写好了
Good. The second scroll is finished

0:07:51.200,0:07:51.740
# 看一下
Take a look

0:07:52.940,0:07:55.420
# 厨内精心调五味
"Chu Nei Jing Xin Tiao Wu Wei" (lit. Handling five flavours with skills and care)

0:07:57.000,0:07:58.580
# 厨内精心调五味
"Chu Nei Jing Xin Tiao Wu Wei"

0:07:58.880,0:08:02.160
# 这几个字充分说明这个是贴在厨房门口
These lines make it evident that they are to be posted on the kitchen doorway

0:08:02.640,0:08:04.700
# 好 让它干一会儿
Okay, let it dry up

0:08:15.720,0:08:17.700
# 还是要那个自己磨的墨
We should use the ink made by ourselves

0:08:21.600,0:08:22.740
# 色味俱佳
"Se Wei Ju Jia" (lit. excellent in both color and flavour)

0:08:23.460,0:08:24.100
# 差不多了噶
It's almost done

0:08:24.320,0:08:25.580
# 等它干了我们拿来粘
Let's put it up after it's dried

0:08:27.280,0:08:27.820
# 还可以
It's not bad

0:08:28.440,0:08:31.040
# 至少我写不到这么好
At least I cannot write as good

0:08:31.420,0:08:32.780
# 等会儿拿什么来粘呢 四伯爷
Uncle, what are we gonna use to stick the scrolls on the wall

0:08:33.280,0:08:34.980
# 拿点饭来粘撒
Just take some rice

0:08:34.980,0:08:35.980
# 剩饭啊
Leftover?

0:08:35.980,0:08:38.240
# 是啊 没得胶水得
Yeah, we ain't got no glue here

0:08:41.820,0:08:42.820
# 放在上面按啊
So I should press the rice onto the scroll

0:08:52.140,0:08:54.220
# 要贴在中间哦
Put it right in the middle!

0:08:54.960,0:08:55.580
# 得不得行
Are you alright

0:08:57.960,0:08:58.980
# 应该没得好大的问题得
Shouldn't be a big problem

0:09:00.920,0:09:02.180
# 用拳头敲嘛
Use your fist to press it

0:09:07.560,0:09:08.560
# 高一点点嘛
Move it a little higher

0:09:08.560,0:09:09.000
# 这里嘛
Here?

0:09:09.120,0:09:10.380
# 哦噢 对对对
Oh right

0:09:10.800,0:09:11.800
# 好 贴了哦
Good. So be it

0:09:12.680,0:09:14.120
# 反正要对称那个门框
It needs to align with the door frame

0:09:17.440,0:09:18.740
# 基本上对称了的
It's basically matched

0:09:19.740,0:09:21.640
# 跟那边也要平起
It should form a symmetry with the other side

0:09:29.160,0:09:31.420
# 在门上你写不写几个字嘛
Do you wanna write a few characters on the door?

0:09:32.880,0:09:35.720
# 还是一个门框上写一个福字嘛
One "Fu" character for each door? ("Fu": fortune, blessing, happiness)

0:09:39.800,0:09:42.700
# 好 火炮拿来放起过年了
Good. Take up your firecrackers and prepare for New Year celebration!

0:09:45.240,0:09:46.560
喜迎新春
"Xi Ying Xin Chun" ("Happy New Year")

0:09:47.000,0:09:48.940
# 万紫千红春满园
"Wan Zi Qian Hong Chun Man Yuan" ("Thousands of red and purple flowers filling the garden with spring landscape")

0:09:49.020,0:09:51.620
# 五讲四美展新艳
"Wu Jiang Zi Mei Zhan Xin Yan" ("Cultivated in good manners, displaying a new prospect")

0:09:52.840,0:09:55.240
# 这样贴起是要好看点安
It looks much better with "Dui Lian"

0:09:55.580,0:09:57.560
# 好 我们的对联就差不多就写完了
Okay. Our "Dui Lian" is almost finished

0:09:58.040,0:09:59.260
# 还有几天就过年了
Chinese New Year is coming in a few days

0:09:59.320,0:10:01.500
# 在这里就提前祝大家新春快乐啦
Here in advance, we wish you a happy new year

0:10:01.620,0:10:02.320
# 本期视频就到这里
This is all for today's video

0:10:02.800,0:10:03.300
# 拜拜
Bye Bye!
