# https://youtu.be/5WgprEIZFzU

0:00:00.065,0:00:01.300
# 哈喽大家好 我是王刚
Hello everyone, this is Wang Gang

0:00:01.300,0:00:03.240
# 本期视频我给大家分享一道年菜
In this video, I'll share the recipe of a dish for Chinese New Year

0:00:03.360,0:00:04.420
# 扣肘子
Braised Pork Knuckle

0:00:04.840,0:00:06.640
# 首先我们准备猪前肘2个（每个约1000克）
Firstly, let's prepare two pork front knuckles (each around 1000g)

0:00:06.800,0:00:09.520
# 将肘子的皮烧至焦黑后再用温水清洗干净
Scortch the skin until it's burnt black and rinse it with warm water

0:00:10.000,0:00:13.280
# 同学们这一步的目的是破坏猪皮的汗腺去除腥味
The purpose of this step is to remove the odor of pork skin

0:00:13.280,0:00:16.420
# 也可以清洗干净之后再次烧黑再次清洗
We can also clean it and then burn and rinse again

0:00:16.420,0:00:19.020
# 二次处理可以更大限度的减少皮腥味
Applying this method twice can eliminate the bad smell more thoroughly

0:00:34.740,0:00:36.900
# 清洗干净之后开始准备辅料
After we cleaned it, we can start to prepare minor ingredient

0:00:37.320,0:00:39.220
# 准备生姜和大葱各50克
Prepare ginger and spring onions, each 50g

0:00:39.420,0:00:41.340
# 分别切成片和长段备用
Section them to thin pieces and slices and set them aside

0:00:49.260,0:00:51.380
# 碗中加入去籽草果2颗
Add two tsao-ko (seed removed) to the bowl

0:00:51.620,0:00:53.080
# 加入橘子皮1小块
Add a small piece of tangerine peel

0:00:53.080,0:00:54.300
# 加入八角2颗
Add two star anise

0:00:54.520,0:00:55.960
# 加入桂皮1小块
Add a small piece of cinnamon

0:00:56.440,0:00:57.880
# 加入香叶2片
Add two pieces of bay leaves

0:00:58.260,0:00:59.700
# 加入小茴香1小把（约10克）
Add a small handful of fennel seeds (around 10g)

0:01:00.600,0:01:01.960
# 加入几颗三奈
Add a few sand gingers

0:01:01.960,0:01:03.215
# 下一步开始初加工
Now we get started with the preliminary work

0:01:03.220,0:01:05.600
# 首先我们在锅中加入大半锅清水
Firstly, add water to the wok until it's half-full

0:01:07.740,0:01:09.780
# 然后将肘子冷水下锅焯水
Then put the pork knuckle in the cold water to parboil

0:01:17.745,0:01:19.365
# 中途再加入少许料酒
Add a little Chinese cooking wine midway

0:01:22.540,0:01:24.700
# 水开10分钟之后将肘子捞出
Drain the knuckle after the water boils for 10 minutes

0:01:26.040,0:01:27.720
# 下一步开始准备卤制
Next, prepare to braise

0:01:27.900,0:01:29.740
# 锅中加入植物油1大勺
Add a large spoon of vegetable oil to the wok

0:01:32.625,0:01:35.595
# 油温4成热之后将准备好的料头和香辣下锅
When the oil is heated to 40% done

0:01:38.585,0:01:40.585
# 然后开小火翻炒5分钟
Turn to low heat and stir fry for 5 minutes

0:01:47.925,0:01:50.105
# 中途加入1小把青花椒和干辣椒
Then add a small handful of Sichuan green peppercorn and dried chili pepper

0:01:57.525,0:01:59.985
# 所有辅料炒香之后加入一大锅清水
After all the minor ingredients are properly stir-fried, add plenty of water

0:02:03.460,0:02:05.500
# 然后将焯水的肘子下锅
and then put the parboiled knuckle into the wok

0:02:05.500,0:02:07.800
# 清水的量能没过肘子2厘米即可
You'll be fine as long as the water level is 2 centimeters above the knuckle

0:02:08.900,0:02:10.780
# 下一步开始调色和调味
Now let's prepare the sauce and color

0:02:11.135,0:02:12.575
# 锅中加入糖色30克
Add 30g of caramelized sugar to the wok

0:02:12.975,0:02:15.155
# 没有糖色的同学可以用老抽代替
If you don't have it, use dark soy sauce instead

0:02:21.020,0:02:22.640
# 加入生抽酱油50克
Add 50g of light soy sauce

0:02:29.960,0:02:31.300
# 加入冰糖1小块（约20克）
Add a small chunk of white rock sugar (around 20g)

0:02:33.120,0:02:34.660
# 加入食用盐5大勺（约22克）
Add five large spoons of salt (around 22g)

0:02:41.180,0:02:42.660
# 加入胡椒粉2大勺（约3克）
Add two large spoons of grounded pepper (around 3g)

0:02:44.960,0:02:46.960
# 然后转小火卤制90分钟
Turn on low heat and marinate for 90 minutes

0:02:46.960,0:02:49.780
# 这一步的目的是将肘子初步卤香入底味
The purpose of this step is to season the knuckle before we add more complicated flavors

0:02:53.760,0:02:55.920
# 90分钟之后将肘子捞出备用
After 90 minutes, drain the knuckle and set it aside

0:03:07.180,0:03:08.720
# 然后再次把锅烧热
Then preheat the wok 

0:03:08.720,0:03:10.240
# 锅烧热之后加入宽油
After it's heated, add Kuan You (literally "broad oil")

0:03:17.700,0:03:20.200
# 油温5成热之后将肘子下锅炸6分钟
When the oil is 50% heated, start to fry the knuckle for 6 minutes

0:03:20.200,0:03:23.020
# 这一步的目的是减少肘子皮下的油脂和增香
The purpose of this step is to thin the fatty layer and enhance the knuckle's flavor

0:03:23.040,0:03:25.320
# 喜欢肥一些的同学可以忽略这一步
If you like the greasy flavor, ignore this step

0:03:33.080,0:03:34.600
# 6分钟之后将肘子捞出
After 6 minutes, drain the knuckle

0:03:38.640,0:03:39.880
# 下一步开始拆肘子
Next, we take the knuckle apart

0:03:40.740,0:03:43.440
# 首先将肘子切开之后取下中间的骨头
First, we cut the knuckle in half and take out the bone in the middle

0:03:43.440,0:03:47.100
# 同学们也可以待其凉透之后再操作以防烫手
You can wait until the temperature goes down so that it wouldn't hurt your hand

0:03:50.340,0:03:52.480
# 然后将肘子的皮和肉分离下来
Then separate the skin and meat of the knuckle

0:04:02.980,0:04:05.340
# 皮肉分离之后在内侧切上花刀
After the skin and meat are separated, cut on the inside following this pattern

0:04:05.340,0:04:07.720
# 切花刀的目的是方便用筷子夹开
The purpose of this pattern is to make it easy to take it apart with chopsticks

0:04:10.000,0:04:12.440
# 然后将肘子皮朝下垫在碗底
Then lay the knuckle skin in a bowl with outside touching the bottom

0:04:23.980,0:04:26.100
# 垫好之后将肘子的肉切成片
After laying it out, slice the knuckle meat

0:04:29.740,0:04:31.980
# 切好之后整齐的码放在碗中
Place the cutted meat orderly in the bowl

0:04:34.660,0:04:36.280
# 下一步开始调汁
Next, we prepare the sauce

0:04:36.600,0:04:38.760
# 碗中加入卤肘子的原汁大半碗
Add more than half a bowl of marinade

0:04:41.340,0:04:42.720
# 加入适量的食用盐
Add some salt

0:04:43.080,0:04:44.600
# 加入胡椒粉少许
Add a little grounded pepper

0:04:47.620,0:04:49.960
# 将调好的汁倒入碗中
Pour the prepared sauce to a bowl

0:04:56.040,0:04:57.940
# 碗中加入适量的生姜片
Add some sliced ginger to the bowl

0:04:58.565,0:05:00.245
# 加入几颗花椒
Add a few Sichuan peppercorns

0:05:00.920,0:05:02.360
# 加入八角1颗
Add one star anise

0:05:02.900,0:05:04.420
# 加入干辣椒3个
Add three dried chili pepper

0:05:07.260,0:05:08.800
# 然后放入蒸锅中
And put it in the pot for steaming

0:05:10.900,0:05:12.640
# 加入小葱1根增香
Add a green onion to enhance the flavor

0:05:20.120,0:05:22.560
# 大火烧开之后转中小火蒸2个小时
After the water boils, switch to medium/low heat and steam for two hours

0:05:24.680,0:05:27.360
# 2个小时之后将肘子取出倒出汁水
After two hours, take the knuckle out and pour out the liquid

0:05:32.080,0:05:34.140
# 然后把肘子倒扣在碗里面
Place the knuckle up-side-down in the bowl

0:05:39.980,0:05:41.780
# 下一步开始准备淋汁
Next, we prepare to pour the sauce on top

0:05:42.240,0:05:44.900
# 将倒出的汁水放入锅中烧开
Add the liquid we just poured out to the pot and boil

0:05:52.180,0:05:55.120
# 烧开之后加入适量的水淀粉把汤汁收浓
After it boils, add some water starch to make the sauce thicker

0:05:55.840,0:05:58.160
# 同学们注意收汁的时候必须锅离火
Make sure the pot is away from the stove at this step

0:05:58.160,0:05:59.660
# 否则汤汁收不紧
Otherwise the sauce wouldn't become thicker

0:06:03.985,0:06:06.405
# 汤汁收浓之后加入少许明油
After the sauce is ready, add some Ming You (literally "brightening oil")

0:06:08.300,0:06:10.640
# 最后均匀的淋在肘子上面即可上菜
Finally, evenly pour on the knuckle and the dish is ready to be served

0:06:15.540,0:06:17.780
# 一道非常美味的扣肘子就制作完成
We've just made an extraordinarily delicious dish, braised pork knuckle

0:06:20.520,0:06:22.000
# 下面开始技术总结
Now, let's summarize the techniques

0:06:22.000,0:06:25.900
# 第一，肘子最好选择大一些的，这样成菜更加饱满
First, pick larger knuckles so that the dish looks better

0:06:25.900,0:06:29.240
# 第二，不方便宽油炸的同学可以忽略这一步
Secondly, the step to fry the knuckle with Kuan You can be ignored

0:06:29.240,0:06:32.340
# 第三，蒸制的时间越长口感约软嫩
Thirdly, the longer we steam, the more tender it tastes

0:06:32.340,0:06:33.920
# 扣肘子的技术总结完毕
Above is all techniques for braised pork knuckle
