#https://youtu.be/Ufpzx6onAK8

0:00:00.480,0:00:01.720
#哈喽大家好 我是王刚
Hello everyone, I am Wang Gang

0:00:01.760,0:00:03.680
#本期视频我跟大家分享一道家常菜
In this video I'm going to share with you a home-made dish

0:00:04.520,0:00:05.860
#折耳根炒腊肉
"Zhe er gen chao la rou" (Fish mint with Chinese cured meat)

0:00:06.580,0:00:08.680
#首先我们准备折耳根（四川叫法）300克
First, prepare 300 grams of "Zhe er gen" (fish mint in Sichuan dialect)

0:00:08.950,0:00:11.175
#同学们折耳根也叫做鱼腥草
"Zhe er gen" is also called "Yu xing cao"

0:00:11.175,0:00:14.075
#鱼腥草可以作为中药也可以作为食材
Fish mint is both a traditional Chinese medicine and a vegetable

0:00:14.075,0:00:16.000
#将鱼腥草掐成小段备用
Nip the fish mint into short pieces

0:00:26.450,0:00:29.175
#然后准备1块煮好的腊肉切成片备用
Then cut a piece of boiled cured pork into slices for further use

0:00:29.200,0:00:31.900
#不喜欢腊肉的同学也可以用五花肉代替
If you don't like smoked bacon, you can replace it with fresh pork belly

0:00:37.275,0:00:39.025
#下一步开始准备料头
Next, prepare the aromatics

0:00:39.475,0:00:42.125
#准备大蒜几颗拍散之后剁碎备用
Crush some cloves of garlic for further use

0:00:50.750,0:00:52.850
#准备生姜1小块剁碎备用
Mince a small piece of ginger

0:00:58.725,0:01:01.050
#准备几颗干辣椒剪成小节备用
Cut some dry chili peppers into small pieces with scissors

0:01:01.050,0:01:03.750
#不能吃辣的同学也可以用大红椒代替
You can replace it with red bell peppers if you don't enjoy spicy food

0:01:05.300,0:01:07.350
#再加入适量的青花椒备用
Then add some Sichuan peppercorns

0:01:08.475,0:01:11.800
#最后准备蒜苗几根轻轻拍散之后切成小段备用
At last, gently crush some garlic sprouts and cut them into pieces for further use

0:01:18.800,0:01:20.175
#下一步开始制作
Next, cook the dish

0:01:20.550,0:01:22.275
#首先我们把锅烧热
First, heat up the wok

0:01:22.275,0:01:24.725
#锅烧热之后加入适量的底油
Add some "di you" (base oil) into the wok when it's hot

0:01:24.725,0:01:28.025
#油温5成热之后加入切好的腊肉和料头下锅爆香（姜蒜粒、干辣椒、花椒）
When the temperature reaches 150 degrees Celcius, add the bacon slices and other ingredients (ginger, garlic, dry chili pepper, Sichuan peppercorn) into the wok to bring out the taste

0:01:46.300,0:01:49.300
#将腊肉炒香爆出油之后再将鱼腥草下锅
When the bacon releases its fat, put fish mint into the wok

0:01:49.300,0:01:51.100
#然后开中火翻炒几下
Then stir-fry at medium heat

0:01:59.675,0:02:02.125
#鱼腥草炒至6成熟之后开始调味
When the fish mint is 60% cooked, season the dish

0:02:02.825,0:02:05.625
#锅中加入生抽酱油4克从锅边淋入
Add 4 grams of light soy sauce along the edge of the wok

0:02:06.850,0:02:08.850
#加入陈醋1克从锅边淋入
Add 1 gram of mature vinegar along the edge of the wok

0:02:10.575,0:02:12.150
#加入少许食用盐（约1克）
Add a little salt (about 1 gram)

0:02:14.125,0:02:15.675
#加入白糖1克
Add 1 gram of sugar

0:02:17.075,0:02:19.725
#调好味之后再加入切好的蒜苗下锅
After seasoning, add the garlic sprouts into the wok

0:02:19.725,0:02:23.100
#然后再加入少许的明油翻炒均匀即可出锅装盘
Finally, add some "Ming you" (literally "brightening oil") and evenly stir-fry the dish

0:02:43.600,0:02:46.760
#一道风味独特的折耳根炒腊肉就制作完成
The "fish mint with smoked bacon" with a very special taste is ready to serve!

0:02:54.720,0:03:12.720
#下面开始技术总结
#第一，翻炒的鱼腥草只能选根部不能要叶子，因此必须将其分开
#第二，鱼腥草不能炒得太熟，否则成菜变得发面
#第三，除了炒腊肉之外还可以炒猪肉、牛肉，也可以切碎之后炒肉沫
#腊肉炒折耳根的技术总结完毕
Next, technical summary
First, we should only use the root of fish mint for stir-frying. You need to separate the leaves from the root before cooking
Second, the fish mint should not be overcooked. Otherwise it will be too soft in the dish
Third, other than cooked with smoked bacon, fish mint can also be stir-fried with pork or beef. Also, it can be minced and cooked with minced meat.
That's the end of the summary.
