# https://youtu.be/uF_Cl5uumQA

0:00:00.260,0:00:01.620
# 大家好 我是王刚
Hello, this is Chef Wang Gang.

0:00:01.620,0:00:03.480
# 本期视频我给大家分享一道家常菜
Today, I will share a recipe with you.

0:00:03.800,0:00:05.500
# 鲜椒千层肚
Chili Beef Tripe

0:00:05.920,0:00:08.180
# 首先我们准备千层肚400克
First, we get 400g of beef tripe (omasum, aka book/leaf tripe)

0:00:08.675,0:00:12.350
# 将千层肚从中间切开之后再翻面横切成细丝备用
After cutting it in half, we slice it into strips.

0:00:12.450,0:00:15.600
# 不喜欢细丝的同学也可以将其改刀切成片
If you don't like thin strips, you can cut the stomach into slices.

0:00:24.675,0:00:27.450
# 然后将切好的千层肚放入盆中
Then, we put them into a big bowl

0:00:28.575,0:00:31.325
# 盆中再加入适量的清水没过千层肚
We add water into the bowl until the tripe slices are submerged.

0:00:31.325,0:00:34.525
# 加入白醋40克搅拌均匀浸泡10分钟备用
Add 40g white vinegar and soak for 10 min.

0:00:34.525,0:00:37.125
# 这一步的目的是中和千层肚的碱性
This will neutralize the alkalinity of the tripe

0:00:37.125,0:00:39.350
# 同时也减少千层肚的异味
and remove the tripe's unpleasant odor

0:00:40.900,0:00:43.275
# 下一步开始准备垫底的辅料
Now, let's prepare the minor ingredients.

0:00:43.450,0:00:46.200
# 准备大白菜几片用手撕成小片备用
Tear apart a few Napa cabbage leaves in to small pieces.

0:00:49.125,0:00:51.350
# 准备凤尾1颗切成小条备用
Cut a Feng Wei (Chinese lettuce) into strips.

0:01:01.425,0:01:03.900
# 准备适量的黄豆芽放入碗中备用
Put some soy bean sprouts into a bowl.

0:01:06.000,0:01:08.600
# 最后准备几根香芹切成小段备用
Finally, some Chinese celery.

0:01:17.600,0:01:19.625
# 下一步开始准备料头
Now, let's make the aromatics.

0:01:19.750,0:01:22.850
# 准备大蒜和仔姜各30克切成片备用
Slice some garlic and young ginger, 30g each.

0:01:32.325,0:01:34.725
# 准备小米辣30克切成片备用
And slice 30g of "Xiaomila" chili pepper.

0:01:40.975,0:01:43.225
# 准备二荆条几根切成小片备用（约40克）
Slice some "Erjingtiao" chili pepper (about 40g).

0:01:48.625,0:01:51.000
# 准备油泡（鲜）青花椒30克备用
Prepare 30g of fresh (or oil-soaked) green Sichuan peppercorns.

0:01:53.025,0:01:55.750
# 最后准备火锅底料35克切散备用
Finally, break down 35g of hot-pot base.

0:01:55.750,0:01:58.450
# 不喜欢红汤的同学可以不加火锅底料
For those who don't like hot soup, you don't have to add the hot-pot base.

0:01:58.450,0:02:00.425
# 也可以改用鸡汁代替
You can also replace it with chicken stock concentrate.

0:02:02.025,0:02:05.100
# 10分钟之后将千层肚捞出沥干水份备用
After 10min, take out the tripe and squeeze out the excess water.

0:02:08.850,0:02:10.325
# 下一步开始制作
Now, let's start cooking.

0:02:10.675,0:02:14.075
# 首先我们在锅中加入适量的清水开大火烧开
First, we add some water into the wok.

0:02:18.350,0:02:20.300
# 中途加入一大勺食用盐（约5克）
We then add a big spoon of salt (5g).

0:02:26.550,0:02:30.425
# 大火烧开之后将所有准备好的垫底辅料下锅焯水2分钟
When the water starts boiling, parboil all of the minor ingredients.

0:02:30.425,0:02:32.750
# 这一步的目的是将辅料煮至断生
This step will soften those ingredients.

0:02:32.750,0:02:35.350
# 辅料下锅之后再加入适量的植物油
Add some vegetable oil into the wok.

0:02:41.850,0:02:44.725
# 焯水2分钟之后捞出放入盆中垫底备用
After blanching for 2min, take out the vegetables and put them in the serving bowl.

0:02:52.600,0:02:55.050
# 锅中再次加入适量的清水烧开
We add water into the wok again until boiling.

0:02:56.800,0:02:58.475
# 中途加入少许的白醋
Add some white vinegar as well.

0:02:58.500,0:03:00.950
# 然后将千层肚下锅烫10秒钟
Put the stomach in for 10 sec.

0:03:00.950,0:03:04.300
# 同学们切记这一步的目的不是将千层肚煮熟
Remember, this step is not to cook the stomach thoroughly，

0:03:04.300,0:03:06.100
# 而是去除一些异味
but to remove some unpleasant smell.

0:03:13.350,0:03:15.475
# 10秒钟之后倒出控水备用
After 10sec, take out the stomach and leak out the excess water.

0:03:23.750,0:03:25.450
# 下一步开始制作红汤
Now, let's make the hot soup.

0:03:25.450,0:03:27.050
# 首先我们把锅烧热
First, we heat up the wok.

0:03:27.050,0:03:29.250
# 锅烧热之后加入适量的植物油（约35克）
Then, we add some vegetable oil (35g).

0:03:38.300,0:03:41.875
# 油温4成热之后将准备好的所有料头下锅（姜蒜片、火锅底料、青花椒）
Heat up the wok to 40% and add all of the condiments (ginger, garlic, hot-pot base, green peppercorns).

0:03:45.900,0:03:48.950
# 料头下锅之后转中小火将其炒香炒化
Turn down the stove and stir-fry.

0:03:52.375,0:03:55.600
# 底料炒化之后加入适量的清水开大火烧开
After the hot-pot base melts, add water and turn up the stove.

0:04:02.100,0:04:04.225
# 大火烧开之后开始调味
After the soup boils, we start seasoning.

0:04:05.050,0:04:07.125
# 锅中加入食用盐1勺（约4克）
Add 4g of salt.

0:04:07.625,0:04:09.075
# 加入少许白糖
Some sugar.

0:04:09.575,0:04:11.125
# 加入胡椒粉1勺（约1克）
1g of ground white pepper.

0:04:11.675,0:04:13.125
# 加入味精1勺（约2克）
2g of MSG.

0:04:17.825,0:04:21.625
# 调好味之后将准备好的鲜辣椒和千层肚下锅烫30秒钟
After that, put the stomach, along with "Xiaomila" and "Erjingtiao" into the soup for 30 sec.

0:04:21.625,0:04:25.175
# 同学们千层肚不适合煮太久否则容易变老
The stomach will taste tough if we boil it for too long.

0:04:29.275,0:04:32.175
# 然后在起锅之前再加入适量的藤椒油（约4克）
Then, add 4g of green chili oil.

0:04:38.550,0:04:41.050
# 30秒钟之后将其捞出放入盆中
After 30 sec, we take everything out and put them into the bowl.

0:04:41.050,0:04:43.075
# 最后再加入适量的原汤
Finally, we add some broth.

0:04:48.520,0:04:51.280
# 一道非常美味的鲜椒千层肚就制作完成
A delicious Chili Beef Tripe is finished!

0:04:58.940,0:05:14.960
# 下面开始技术总结 第三，千层肚不能煮太久，否则容易缩水变得难嚼
Now, let's start the summary
1: We can either slice or julienne the tripe.
2: We can used chicken stock instead of hot-pot base.
3: We can't cook the tripe for too long, otherwise the texture will be too tough
That's it for the summary.
