#https://youtu.be/A076A87CbL4

0:00:00.300,0:00:01.560
#哈喽大家好 我是王刚
Hello everyone, I am Wang Gang

0:00:01.560,0:00:03.560
#本期视频我跟大家分享一道家常菜
In this video, I am going to share a home-made dish with you

0:00:03.880,0:00:05.060
#儿菜爆五花肉
Pork belly with "Er cai"

0:00:05.680,0:00:07.750
#首先我们准备儿菜一颗
First, prepare a head of "Er cai"

0:00:07.750,0:00:10.650
#将其超生的小儿菜用手掰下来备用
Pick the "sons" from the vegetable for further use

0:00:13.075,0:00:16.200
#然后用小刀去掉儿菜根部比较老的皮
Then peel off the hard "skin" on the root with a paring knife

0:00:18.475,0:00:21.825
#去掉皮之后将儿菜清洗干净切成薄片备用
After removing the skin, wash the "Er cai" and cut into thin slices

0:00:21.825,0:00:24.900
#不喜欢生炒的同学也可以直接用清水煮
If you don't like stir-frying, you can boil it instead

0:00:28.750,0:00:31.425
#准备五花肉去皮之后切成薄片备用
Remove the skin of the pork belly and cut it into thin slices

0:00:31.475,0:00:34.550
#同学们也可以用腊肉或者腊肠代替猪肉
You can replace the pork with cured meat or sausage

0:00:34.550,0:00:36.725
#还可以将儿菜直接清炒
It's also ok to stir-fry the "Er cai" alone

0:00:42.050,0:00:43.825
#下一步开始准备料头
Next, prepare the ingredients

0:00:44.275,0:00:46.225
#准备大蒜几颗拍散备用
Crush several cloves of garlic for further use

0:00:50.375,0:00:52.525
#准备适量的小米辣切成片备用
Cut some "Xiaomila" chili peppers into slices for further use

0:00:54.250,0:00:55.500
#下一步开始制作
Next, cook the dish

0:00:55.675,0:00:57.175
#首先我们把锅烧热
First, heat up the wok

0:00:57.300,0:01:00.025
#锅烧热之后加入少许的食用油滑锅
When the wok is hot enough, grease the wok with some vegetable oil

0:01:07.200,0:01:10.300
#油温烧热之后加入切好的五花肉翻炒1分钟
When the oil is heated up, add the pork belly slices into the wok and stir-fry for 1 minute

0:01:10.575,0:01:13.025
#这一步的目的是爆出五花肉的猪油
The purpose of this step is to render the lard out of the pork belly

0:01:21.875,0:01:24.425
#五花肉爆香之后加入小半勺食用盐
After bringing out the aroma, add half a spoon of salt

0:01:24.425,0:01:27.075
#再加入切好的料头和儿菜下锅
Then put the prepared ingredients and "Er cai" into the wok

0:01:27.075,0:01:29.825
#然后转中火翻炒3分钟炒至断生
Turn to medium heat and stir-fry the vegetable for 3 minutes until it's just softened

0:01:40.325,0:01:42.125
#3分钟之后开始调味
After 3 minutes, season the dish

0:01:42.125,0:01:43.850
#锅中加入食用盐1勺（约2.5克）
Add a spoon of salt (about 2.5 grams)

0:01:44.775,0:01:46.225
#加入少许白糖
Add a little sugar

0:01:47.850,0:01:50.950
#最后加入适量的生抽酱油（约3克）从锅边淋入翻炒几下
Finally, add a moderate amount (about 3 grams) of light soy sauce around the side of the wok and stir-fry several times

0:01:50.950,0:01:53.125
#翻炒均匀之后即可出锅装盘
When the dish is stirred thoroughly, it's done!

0:02:06.580,0:02:09.740
#一道非常美味的时蔬炒猪肉就制作完成
A delicious pork belly with "Er cai" is ready to serve!

0:02:17.600,0:02:34.760
#下面开始技术总结
#第一，儿菜可以切片也可以切成细丝炒制
#第二，喜欢（软）嫩的同学可以直接加入少许清水焖煮
#第三，此菜为生炒家常做法，喜欢清淡的同学可以焯水之后再急火短炒
#儿菜炒五花肉的技术总结完毕
Next, technical summary
First, the "Er cai" can also be cut into thin shreds for stir-frying
Second, if you prefer a tender and softer texture, you can boil the "Er cai" with some water
Third, here we show the home-made stir-frying style. If you prefer bland food, you can parboil the vegetable first and stir-fry with high heat for a shorter time
That's the end of the summary
