# https://youtu.be/fpNxzu2_jJU

0:00:00.150,0:00:01.175
#哈喽大家好
Hello everyone

0:00:01.750,0:00:06.900
#这两三年大家一直在问我们厨房里面用的是什么菜板
In the last few years, people keep asking us what kind of cutting board we use

0:00:06.900,0:00:08.300
#今天就跟大家分享一下
Today we will share that with everyone

0:00:08.550,0:00:11.400
#我们厨房里面是用的这种松木
We use this type of pine wood in the kitchen

0:00:12.125,0:00:15.600
#这个木头其实很适合商用
This wood is very appropriate for business use

0:00:16.375,0:00:17.875
#四伯爷家里面没得好适合用这个
Uncle do you have one like this

0:00:18.225,0:00:19.350
#在我们农村不适合
It's not really useful for our village

0:00:19.350,0:00:24.741
#我们农村的厨房太窄 用这么大的菜墩不适宜
Our village kitchens are too small, to use such a large cutting board wouldn't be appropriate

0:00:25.275,0:00:30.450
#对 我们这个菜板它的厚度有10多公分（厚）的有20公分（厚）的
Yes, our cutting boards range from 10cm to 20cm thick

0:00:30.600,0:00:33.650
#但是它这个重量是非常重的
However it is also very heavy

0:00:33.700,0:00:36.875
#这个我估计是40斤这个大概有60斤
This one is roughly 40 jin, the large one probably 60 jin (jin = 500g)

0:00:37.275,0:00:39.525
#所以就不是很适合家里面用
So it wouldn't really fit in a family home.

0:00:40.325,0:00:44.275
#还有一个就是这个的话长时间不用
One more thing, is that if it is not used for a while

0:00:44.325,0:00:46.300
#我说的长时间是1天2天不用
What I mean by a while is 1-2 days

0:00:46.600,0:00:47.475
#它就会发霉
It'll grow mold

0:00:49.525,0:00:52.925
# 看到了嘛这个青色的就是发了霉的
Look, these green parts are mold

0:00:53.250,0:00:57.158
#还有再一个就是容易开裂有裂痕
It also splits easily, look at the split

0:00:57.600,0:00:58.964
#这样子就能看到这个地方
Look at this spot

0:00:59.900,0:01:02.725
#所以这个菜板大家看起来是很好看的
So this cutting board at first appears to be very glamorous

0:01:02.800,0:01:05.300
#这一面你看又大花纹又好
On this side, large surface, beautiful etching

0:01:05.500,0:01:07.725
#但是非常不适合家用
But it is unfit for home use

0:01:07.900,0:01:09.900
#因为你试想一下有哪个
Because if you think about it

0:01:10.400,0:01:13.900
#家庭妇女能抱得动60斤的砧板放来放去的是吧
How many housewives can repeatedly shuffle around a 60 jin cutting board

0:01:14.175,0:01:17.325
#还有一个就是要长时间用
Also it needs to be used a lot

0:01:17.825,0:01:20.125
#使用次数要增加
As in usage count must be high

0:01:20.475,0:01:22.500
#比如说一天到晚都在用
Such as from sunrise to sunset

0:01:22.600,0:01:25.025
#它就没有那么容易发这种霉
To prevent it from growing mold

0:01:25.450,0:01:28.500
#如果你是一日做三餐饭菜的话
If you only make 3 meals a day

0:01:28.825,0:01:33.150
#你其中停了一天第二天它就会发这种霉
When you stop, by the 2nd day it will have grown mold

0:01:33.875,0:01:37.500
#所以机动性不强实用性不高
So the utility is not very high

0:01:37.800,0:01:41.300
#但是说在我们专业厨房里面就是实用
But for the professional kitchen it is very appropriate

0:01:42.475,0:01:44.825
#这个菜板的花纹很好看
The etchings are very pretty

0:01:45.550,0:01:46.175
#圆的
Round

0:01:46.525,0:01:47.900
#嗯 那个花纹有点好看
Yeah, the etching is quite pretty

0:01:47.950,0:01:49.450
#像靶心一样
Like the bullseye of dartboard

0:01:50.200,0:01:53.200
#这种菜板在四川基本上很难买
It's hard to purchase this type of cutting board in Sichuan

0:01:53.525,0:01:56.525
#我买这2个菜板从广东买回来
I bought both of these from Guangdong

0:01:56.600,0:02:00.075
#买才花了不到200块运费就花了200多
The boards only cost 200 rmb, but shipping was another 200.

0:02:01.325,0:02:05.225
#好 下面我来跟大家分享菜板该怎么样去保养
Ok, next we'll share with everyone on how to take care of your cutting board

0:02:05.300,0:02:06.550
#四伯爷有没有盐巴得哦
Uncle, do you have some salt

0:02:07.025,0:02:07.825
#有
Yeah

0:02:11.200,0:02:13.175
#来嘛 我抱这个轻点的嘛
Come, I'll carry the lighter one

0:02:13.425,0:02:14.425
#抱来放这里就是
Bring it over and put it over here

0:02:15.550,0:02:16.575
#放这里
Put it over here

0:02:17.675,0:02:19.750
#年纪大点抱轻点的
The elderly should carry lighter ones

0:02:19.850,0:02:22.050
#年纪小的就抱重点的
The younger ones can carry the heavier ones

0:02:27.343,0:02:28.885
#哎呀 老子抱不起了
Aiya, I can't hold it anymore

0:02:28.885,0:02:30.068
#我来我来
Let me

0:02:30.968,0:02:31.843
#好重哦
So heavy

0:02:33.868,0:02:35.268
#不关事不关事 没得事
It's okay, no problem

0:02:36.343,0:02:38.018
#好 现在我们准备下一步
Ok let's prepare for the next step

0:02:38.718,0:02:41.418
#这两个菜墩就是放在这个盆里面
We'll leave both cutting boards in the basins

0:02:41.868,0:02:43.968
#下一步加盐进去 加盐水泡
The next step is to add salt, and soak in the saltwater

0:02:44.218,0:02:46.268
#泡个2-3天吧
Soak for about 2-3 days

0:02:48.068,0:02:49.068
#我去拿盐巴来
I'll go get the salt

0:02:50.118,0:02:53.768
#这个菜板啊 有这么大
This cutting board, to be this big

0:02:54.168,0:02:59.343
#起码都是那个原始森林里的树子才有这么粗来锯的
It was probably sawed down from one of the first trees in the forest

0:03:01.818,0:03:04.868
#好了我现在把我们家里面所有的盐都拿过来了
Ok I've brought over all of the salt that we have in the house

0:03:05.343,0:03:06.468
#全部倒进去
Toss it all in

0:03:09.168,0:03:11.468
#这个比腌腊肉都还来火哦
This is even crazier than that time we made cured meats

0:03:12.018,0:03:13.318
#嘿嘿
Hehe

0:03:16.193,0:03:17.368
#好 可以了
Ok, done

0:03:17.843,0:03:21.918
#现在我们这个盐倒在这里面再加水把它泡住
Now we'll dump the salt in, and add water to soak

0:03:22.093,0:03:24.900
#加盐进去的话就是起一个杀菌（效果）
Adding salt will create an anti-microbial environment

0:03:25.318,0:03:31.543
#还有一个就是把它表面这个霉菌给它去一去
And also remove some of the surface mold

0:03:33.493,0:03:34.918
#泡个几天呢要
Soak for how many days?

0:03:36.668,0:03:39.793
#泡它2天嘛
Soak for about 2 days

0:03:42.518,0:03:44.618
#泡2-3天都可以
We can let it soak 2-3 days

0:03:44.643,0:03:45.543
#嗯 可以
Yeah that'd be fine

0:03:52.468,0:03:54.143
#呐 都在抢水了
It's absorbing the water

0:03:54.268,0:03:54.993
#起泡了
It's bubbling

0:03:55.143,0:03:55.793
#是不是哦
Right?

0:03:56.018,0:03:56.518
#是啊
Yeah

0:03:57.418,0:03:58.568
#在抢水噶
It's absorbing the water

0:03:59.318,0:04:02.393
#你看我们这个菜板它现在在冒泡
You see the cutting board making bubbles?

0:04:02.468,0:04:03.443
#在冒泡儿咯
It's bubbling

0:04:05.218,0:04:08.743
#多搅几下 把这个盐搅化
Mix it a bit, let the salt dissolve

0:04:17.318,0:04:20.593
#好了 （到）今天我们这个菜板已经泡了3天了
Ok, as of today the cutting boards have been soaked for 3 days

0:04:20.718,0:04:23.268
#现在我来把它捞出来把它晾一下
Now we'll take them out and dry them

0:04:23.318,0:04:25.243
#晾完之后就还剩最后一步
Once dried we'll move to the final step

0:04:28.118,0:04:33.393
#这个泡了水的菜板我估计有七八十斤
I estimate that the soaked cutting board weighs 70-80 jin

0:04:45.943,0:04:48.193
#好了 再晾个几个小时
Ok, let it dry for a few more hours

0:04:51.318,0:04:53.018
#这个菜板我们已经泡了三天了
We've soaked the cutting board for 3 days already

0:04:53.018,0:04:55.918
#现在我把它拿起来晾了几个小时快要晾干了
Now we've taken it out to dry for a few hours, and it's almost fully dry

0:04:56.693,0:04:59.368
#现在我就准备把它进行下一步
Now we'll prepare it for the next step

0:04:59.443,0:05:02.068
#但是下一步之前我教你们认一下这个菜板
But before that step, I'll teach you how to recognize a cutting board

0:05:02.393,0:05:07.768
#你看 这个圈数越多的话就说明这个菜板的质量就越硬
Look, the more rings it has, the harder the cutting board

0:05:08.018,0:05:11.768
#然后切什么剁什么就不会说把这个剁烂剁伤
So when you are chopping, it won't damage the cutting board

0:05:12.168,0:05:13.243
#我们再看一下这个
Let's look at this one

0:05:13.768,0:05:15.668
#这个的话它圈圈就比较少
This one has fewer rings

0:05:15.993,0:05:18.818
#比较少的话就说明这个就要比这个要软一点
Fewer rings means it'll be softer

0:05:19.643,0:05:22.143
#这个圈圈少的话就说明这个
This one has fewer rings meaning

0:05:22.168,0:05:24.093
它年生（树龄）就要短点撒
The age of the tree is younger

0:05:24.193,0:05:25.218
#年龄没得这个大
Not as old as this one

0:05:25.618,0:05:30.243
#这个菜板的年纪大概是70岁 70年
This cutting board is probably 70 years old, 70 years

0:05:30.518,0:05:33.468
#这个我估计只有30多年吧
This one I'm estimating 30 years ish.

0:05:33.468,0:05:34.943
#我没数 大概是30多年
I didn't count, probably 30 ish.

0:05:35.268,0:05:36.693
#因为这个有70多圈
Because this one has around 70 rings

0:05:37.318,0:05:40.168
#要得 这哈子四伯爷帮我烧哈火嘛 我烧点（熟）油
Alright, Uncle can you start a fire for me, I'll heat up some oil

0:05:40.893,0:05:43.603
#现在我来烧点火 伯爷帮我烧火
I'll light the fire, my Uncle will stoke it.

0:05:43.618,0:05:46.118
#我拿这个油倒进去把它烧热
I'll pour the oil in to heat it up

0:05:46.193,0:05:49.268
#烧热了之后淋在这个菜板上面
Once it's hot, I'll drizzle it on the cutting board

0:05:50.068,0:05:52.393
#这个就根据你们自己条件来了
So do this step according to your own conditions

0:05:52.868,0:05:56.493
#因为我这里是两个砧板 我估计要倒个两斤
Because I have 2 cutting boards, so I'll probably need 2 jin

0:05:59.268,0:06:04.338
#这个油烧到它七八成 烧到200度左右
We want it to be heated to about 200C

0:06:05.468,0:06:08.043
#目的就是先把这个油灭一下菌
The goal is to kill some microbes

0:06:16.331,0:06:18.531
#好了 我们这个油差不多可以了
Ok, the oil is just about done

0:06:20.731,0:06:25.006
#把它端下来放在地下慢慢泼
Move it to the ground and we'll slowly drizzle it

0:06:26.331,0:06:28.306
#要冷哦放在地下
It will become cold if you leave it on the ground

0:06:29.131,0:06:29.956
#不怕得
It's fine

0:06:34.681,0:06:38.956
#我们这个油烧烫一点 给它这样泼上去
Our oil is very hot, pour it on like this

0:06:53.131,0:06:55.056
#这个就是宽油菜板
This is a Kuan You (literally "broad oil") cutting board

0:06:58.006,0:07:00.581
#这样子保养一下的话它就不会发霉
This will protect it and prevent mold

0:07:03.756,0:07:07.231
#用这个刷子把它刷均匀一点
Now use a brush to spread it out evenly

0:07:17.678,0:07:19.706
#好啦 我们这个就差不多了
Ok that's about it

0:07:20.506,0:07:22.106
#把它刷均匀了就差不多了
Brush it evenly and that's about it

0:07:22.931,0:07:30.406
#剩下的油的话可以以后洗完砧板之后再用它烧热了这样子淋上去
If there's leftover oil, in the future you can heat it up and use it to coat the cutting board after rinsing like so

0:07:30.806,0:07:31.906
#多保养几次
Do the seasoning step a few more times

0:07:33.006,0:07:37.256
#这个（用）油保养了之后千万不要用洗洁精去洗
Once you've used oil to season the board, don't use detergent to clean it

0:07:37.531,0:07:38.881
#可以用热水把它洗一下
Just use hot water to rinse

0:07:39.556,0:07:43.481
#如果你用了洗洁精去洗的话这个油相当于浪费了
If you use detergent, then you've wasted all of the oil

0:07:43.581,0:07:44.731
#就没有保养到位
And will have removed the seasoning

0:07:45.406,0:07:46.731
#好啦 本期视频就到这里了
Ok, the video ends here.

0:07:46.881,0:07:47.281
#拜拜
Bye bye
