#https://youtu.be/hIsLgYy03YM

0:00:00.180,0:00:01.180
#哈喽大家好
Hi everyone

0:00:01.340,0:00:02.620
#我们上次杀的猪
The pig that we butchered last time...

0:00:02.660,0:00:04.560
#我留了一块五花肉起来
I kept a block of pork belly
```I kept a piece of pork belly

0:00:04.840,0:00:07.100
#跟大家分享做红烧肉
to share with you how to cook "Hong Shao Rou" (Braised pork)

0:00:07.300,0:00:09.680
#这次做红烧肉我就不用酱油
This time I will not use soybean sauce
```This time I will not use soy sauce

0:00:09.680,0:00:13.260
#用一种老方法来做看一下味道怎么样
Instead, I will try an old-fashioned way of cooking and see how it tastes

0:00:13.500,0:00:15.640
#这个猪肉的话我们是冻过的
We have frozen the meat in advance

0:00:15.700,0:00:16.740
#为什么要冻一下呢
Why freeze it?

0:00:16.740,0:00:21.260
#冻了之后切起来更好看一些
Because frozen meat looks better after cutting

0:00:36.300,0:00:37.200
#漆二娃
Qi Er Wa

0:00:37.200,0:00:37.700
#诶
Yes

0:00:37.700,0:00:39.520
#你去扯点小葱嘛
Can you pick some green onions?

0:00:41.000,0:00:42.080
#我把这个肉洗哈
I'm gonna wash the meat

0:00:43.645,0:00:46.675
#我们这个肉最好是冻一下
It's better to freeze the meat first

0:00:47.000,0:00:49.800
#冻一下之后再拿来烧
After freezing, burn it with flame

0:00:49.800,0:00:51.040
#烧完之后再切
And cut it into slices at last
```Then, cut it into slices

0:00:51.480,0:00:54.180
#为了就是要这个五花肉工工整整的
That's how to make the pork slices uniform
```So that the pork slices have uniform shape

0:00:54.620,0:00:57.000
#你看把这个黑的洗完了之后
Look, after you remove the burnt, black layer

0:00:57.700,0:00:59.920
#这个不会有发苦的味道
The meat will not taste bitter

0:01:07.760,0:01:08.920
#摘四五颗就够了
Four or five should be enough

0:01:09.280,0:01:09.780
#好
Ok

0:01:18.920,0:01:20.340
#再清洗一次
Wash it again

0:01:24.120,0:01:26.540
#这个菜还特别适合老人孩子吃
This dish is really suitable for old people and children

0:01:26.740,0:01:30.000
#因为牙口不好的红烧肉烧软一点
Because the meat can be boiled till very soft such that they can enjoy even if their teeth are not strong

0:01:31.480,0:01:32.200
#好
Ok

0:01:34.600,0:01:35.580
#切一下
Let's cut it

0:01:49.120,0:01:50.120
#你看嘛
Look

0:01:50.640,0:01:51.720
#我们这个肉的话
The meat...

0:01:51.860,0:01:56.440
#冻一下再切红烧肉切的刀口非常的工整
The meat can be cut into nice and uniform pieces if it's frozen in advance

0:01:56.780,0:01:59.840
#我们现在先切成条等一下再切成块
Let's cut it into strips and then into cubes

0:02:00.320,0:02:01.820
#切成麻将那么大要的不
What about mahjong-size?

0:02:01.940,0:02:02.600
#可以
Ok

0:02:18.035,0:02:19.035
#切这么大要得不
How about this size?

0:02:19.040,0:02:20.960
#要得
Okay

0:02:21.840,0:02:25.160
#反正烧它得软为原则嘛
Anyway, as long as it can be cooked thoroughly

0:02:28.540,0:02:30.300
#像这么大一坨的你能吃几坨四伯爷
How many pieces like this can you eat, uncle?

0:02:30.380,0:02:31.840
#10多坨都不吃啊
More than 10 pieces

0:02:31.940,0:02:33.020
#10坨啊
10 pieces?

0:02:33.360,0:02:35.180
#10坨以上嘛
More than 10 pieces

0:02:36.275,0:02:37.605
#你年轻的时候呢？
What about when you were young?

0:02:37.960,0:02:40.740
#年轻的时候还没得这个时候厉害
I couldn't eat as much as I do now

0:02:40.820,0:02:42.120
#还没这个时候吃得
Not this much?

0:02:42.120,0:02:43.760
#这个时候还干得点
Now I can eat a lot

0:02:43.760,0:02:45.540
#年轻的时候是没得都嘛
When you were young, there was not so much meat actually

0:02:45.540,0:02:46.440
#嗯
That's true

0:02:48.340,0:02:49.980
#你猜这一盆肉有多重
Guess how heavy this bowl of meat is

0:02:50.545,0:02:51.545
#6，7斤嘛
About 6 or 7 Jin (3 - 3.5 kg)

0:02:52.480,0:02:54.260
#拿给你猜到了6斤半
You got it. It's 6.5 Jin

0:02:56.460,0:02:58.520
#好 现在差不多了
Ok. Now this's almost done

0:02:59.820,0:03:01.380
#准备点配料
Let's prepare some side ingredients

0:03:01.460,0:03:05.160
#这个红烧肉不用放什么东西就是姜葱加冰糖
To cook the "Hong shao rou", you need to add nothing but green onion, ginger, and crystal sugar

0:03:05.460,0:03:07.160
#再加2斤白酒
And 2 Jin of white wine

0:03:07.160,0:03:08.780
#放点香料就可以了
and some spices

0:03:09.040,0:03:10.240
#不用放酱油
No need for soybean sauce

0:03:10.520,0:03:12.400
#这个葱把它挽成节
Knot the green onions

0:03:16.160,0:03:18.480
#等一下烧肉的时候放进去烧
I'll put it into the pot while cooking the meat

0:03:21.140,0:03:22.940
#然后再敲一点冰糖
Then crush some crystal sugar

0:03:23.280,0:03:25.440
#这个冰糖主要是炒糖色用的
to make the caramel

0:03:29.920,0:03:32.400
#这里6斤肉配3颗八角够了
We have 6 Jin of meat. 3 star anises would be enough

0:03:32.780,0:03:35.980
#然后再配一块桂皮增加这个肉香味
Along with a piece of cassia bark to enhance the flavor of the pork

0:03:35.980,0:03:37.840
#好了 开始做吧
Ok. Let's start cooking!

0:03:38.700,0:03:40.260
#漆二娃 火烧大点哦
Qi Er Wa, please make the fire stronger

0:03:40.260,0:03:41.200
#好的
Ok~

0:03:44.340,0:03:46.260
#我先把这个肉焯下水
I'm gonna boil the meat first

0:03:47.700,0:03:49.540
#这个肉冷水下锅焯水
Start boiling the meat when the water is still cold

0:03:53.100,0:03:54.220
#烧燃没有哦
Have you lit it up?

0:03:55.320,0:03:57.260
#好像不是很燃
Not really

0:03:57.980,0:03:59.140
#烧不燃我来
Let me try if you can't light it

0:03:59.400,0:04:00.800
#好 你来四伯爷
Okay. Please, uncle

0:04:00.800,0:04:01.660
#好嘛
Ok

0:04:01.660,0:04:02.660
#你来
Come on

0:04:04.040,0:04:06.800
#火都烧不燃还说自己是农村人
How can you claim that you come from the countryside but are unable to light the fire?

0:04:06.800,0:04:08.800
#好 让开嘛让开让开
Okay okay. Just step aside

0:04:08.800,0:04:10.220
#让让让 我来我来
Step aside and let me do this

0:04:11.220,0:04:14.260
#你看我们走起来两下就把它烧燃
See? We can light it up in a few seconds

0:04:23.795,0:04:25.495
#这个酒有点霸道
The wine is kind of strong

0:04:27.685,0:04:28.995
#喝得到几口嘛
How much can you drink?

0:04:29.660,0:04:31.000
#喝不得 我喝不得酒
No... I can't drink much

0:04:31.840,0:04:33.100
#嘿嘿 喝不得
Haha. Can't drink?

0:04:33.500,0:04:35.860
#等会儿这个肉全部是放酒来烧的哦
The meat will be boiled with wine later

0:04:36.160,0:04:37.260
#不关事
Doesn't matter

0:04:37.260,0:04:39.140
#干醉了好打醉拳
I can play drunken boxing when I get drunk

0:04:39.140,0:04:40.480
#不得不得
You won't get drunk

0:04:40.480,0:04:43.660
#这个烧了之后没得酒味道得
The dish will not taste like wine after boiling

0:04:44.120,0:04:45.260
#没得酒精的
There's no alcohol left

0:04:45.875,0:04:47.175
#因为它都挥发了
The alcohol is gone during boiling

0:04:48.245,0:04:50.875
#刚哥 你这个水是要把它烧好久哦
Do you want to boil it with the water here for a long time?

0:04:50.945,0:04:53.435
#还是要把这个肉煮好了就起锅了
Or will you take out the meat when it's done?

0:04:55.105,0:04:57.285
#这个焯到它浮沫出来完
I need to boil it till all the scum is spat out

0:04:57.920,0:04:59.380
#就是没得浮沫为止
Until no more scum goes out?

0:04:59.380,0:05:00.080
#嗯
Yes

0:05:00.680,0:05:02.980
#好现在要准备把这个肉捞出来了
Ok. Now I need to take out the meat

0:05:14.440,0:05:16.220
#现在准备放一点油
Now add some oil into the wok

0:05:16.560,0:05:19.300
#然后再把这个肉倒进去爆炒一会儿
and stir-fry the meat for a while

0:05:19.820,0:05:21.640
#刚开始这个油要少放一点
In the beginning, you should not pour much oil into the wok

0:05:21.640,0:05:23.640
#只要能润到锅就行了
As long as it's enough to grease the wok

0:05:26.740,0:05:28.060
#好 少放一点油
Okay. A little oil is enough

0:05:36.660,0:05:38.660
#然后把这个肉倒进去爆一下
Then fry the meat for a while

0:05:51.640,0:05:53.640
#哦 变颜色了
Oh. The color is changing

0:05:58.440,0:06:02.560
#现在大家可以看到这里面已经开始冒油了
Now you can see that the fat is coming out of the meat

0:06:02.780,0:06:06.820
#如果怕油腻的话就多炒一会儿把这个油爆干一点
If you don't like greasy food, cook it for a longer time to remove more fat

0:06:09.360,0:06:11.740
#爆干了有什么吃头没得油气的
It won't taste good if it's too dry

0:06:12.180,0:06:14.080
#没有那么腻 香点
It will be less greasy and will smell better

0:06:14.080,0:06:15.560
#不好吃
Nah... Not delicious

0:06:19.860,0:06:21.780
#把这个肉捞起来
Take out the meat

0:06:33.160,0:06:35.540
#好啦 现在要准备炒糖色了
Ok. Now we need to cook the caramel

0:06:35.920,0:06:37.140
#加一点点水
Add a little water

0:06:39.805,0:06:41.645
#这个加一点点水进去
Add a little water into the wok

0:06:43.860,0:06:47.720
#因为这个火候不怎么好控制所以就用水来炒
It's hard to control the heat here, so I use some water to cook the caramel

0:06:49.260,0:06:50.340
#把火烧起嘛
Light the fire

0:06:53.220,0:06:55.200
#其实炒这个糖色非常的简单
It's actually very easy to cook the caramel

0:06:55.200,0:06:58.820
#就是炒到它从酱油色变成深褐色
When it turns from soy-sauce-color into deep brown

0:06:58.820,0:07:01.380
#然后就加开水下去就可以了
Add some boiled water into the wok

0:07:06.260,0:07:07.860
#四伯爷闻到焦糖味没
Uncle, can you smell the caramel?

0:07:07.860,0:07:08.920
#闻到了
Yeah

0:07:10.180,0:07:11.560
#还差一点
Not ready yet

0:07:15.040,0:07:16.760
#现在是在冒大泡
Now big bubbles are coming out

0:07:16.880,0:07:20.540
#要等到它大泡冒完重新起来小泡的时候就加水
We should add water when big bubbles disappear and small bubbles come out again

0:07:25.200,0:07:26.740
#要开始要变小泡了
Now small bubbles appear

0:07:30.780,0:07:32.940
#好开始变成红色了
Ok. It's turning red

0:07:35.195,0:07:37.805
#好现在小泡起来啦
Now the small bubbles are coming out

0:07:39.155,0:07:41.425
#看准时机
This is the right time

0:07:42.400,0:07:43.280
#好 加水
Ok! Add water now

0:07:49.740,0:07:51.480
#这个水加得刚刚好
The water is added at the perfect time

0:07:53.120,0:07:55.240
#看到没这个糖色
See? The caramel

0:07:57.880,0:07:59.660
#我尝一下就知道了
I'll know if it's good by simply tasting it

0:08:02.340,0:08:03.660
#没有味道
It's got no flavor

0:08:04.040,0:08:06.120
#没有味道的糖色是刚刚好的
The caramel with no flavor is just perfect

0:08:11.580,0:08:14.060
#好啦 现在我们把肉放下去
Okay. Let's put the meat inside

0:08:26.140,0:08:27.860
#把它翻炒一下
Stir-fry it a little bit

0:08:29.220,0:08:31.600
#好 均匀的时候放这个香料
Ok. When it's mixed up, put the spices into the wok

0:08:32.400,0:08:33.580
#放这个姜葱
and green onion and ginger

0:08:40.240,0:08:42.060
#好差不多了
Ok. Almost there

0:08:42.840,0:08:44.180
#然后再放这个白酒
Pour the wine into the wok

0:08:50.325,0:08:52.465
#我这里准备的是2斤白酒
Here I've got 2 Jin of white wine

0:08:57.145,0:08:59.675
#2斤白酒应该是不够的
2 Jin may not be enough

0:09:00.665,0:09:02.025
#为了节省一点
To save the wine

0:09:02.960,0:09:03.960
#加点水
add some water instead

0:09:10.160,0:09:12.620
#刚好没过红烧肉就可以了
The liquid should just submerge the meat

0:09:12.780,0:09:13.900
#没过这个肉
submerge the meat

0:09:15.240,0:09:16.640
#然后盖上锅盖
Then cover the wok

0:09:21.515,0:09:22.955
#盖上锅盖把它烧开
Cover the wok and boil the water

0:09:22.960,0:09:25.400
#烧开了之后再调一点味道
When boiling, add some seasonings

0:09:27.720,0:09:29.380
#好啦 现在开了
Ok. It's boiling now

0:09:33.640,0:09:35.760
#这个开了之后就开始调味
As I said, add the seasonings after boiling

0:09:36.860,0:09:38.860
#其实这个菜是不应该加水的
Actually, water shouldn't have been added into this dish

0:09:39.080,0:09:42.820
#因为白酒没有够为了节省一点
It's just because I don't have enough white wine...

0:09:43.000,0:09:45.140
#自己家里面吃就随便一点就好了
We don't have to be so serious since this is a home-made dish

0:09:45.640,0:09:48.760
#我刚刚放了一块冰糖现在再放点盐
I just put a piece of crystal sugar. Now I'm gonna add some salt

0:09:48.760,0:09:50.700
#这个盐的量一定要掌握好
You must be precise about the amount of salt

0:09:50.700,0:09:52.940
#不能太咸也不能淡
It should neither be too salty nor too light

0:09:54.640,0:09:56.160
#好 刚刚好
Ok. That's the right amount

0:09:59.220,0:10:01.700
#然后开了的时候这个浮沫也要去一下
When it's boiling, the scum should also be removed

0:10:01.700,0:10:03.700
#这个浮沫就是油
The scum is oil in fact

0:10:05.240,0:10:06.600
#给它去掉一点
Let's remove some

0:10:08.920,0:10:11.900
#现在盖上锅盖先烧40分钟
Now cover it again and boil it for 40 minutes

0:10:15.880,0:10:18.380
#现在我们这个肉已经烧了40分钟了
Now the meat has been boiled for 40 minutes

0:10:18.940,0:10:20.940
#我来把这个葱给夹出来
I'm gonna pick out the green onion

0:10:21.980,0:10:24.480
#这个 葱都已经烧黄了
It has turned yellow already

0:10:26.360,0:10:28.380
#剩下的一些姜也把它夹出来
I'm removing some ginger as well

0:10:30.200,0:10:34.840
#因为这个姜和葱放在里面烧太久了之后它就会发酸
If the ginger and the green onion are boiled for too long, they become sour

0:10:35.100,0:10:36.580
#影响这个味道
and have a bad effect on the flavor

0:10:36.800,0:10:39.320
#好了 现在揭开锅盖来烧
Ok. Now we are boiling it without the lid

0:10:41.800,0:10:45.280
#揭开锅盖慢慢烧 烧到它软为止
Boil it slowly until the meat turns soft

0:10:45.840,0:10:48.760
#现在有一点软但是还不是特别软
Now it's just a little soft. Not soft enough

0:10:49.340,0:10:52.300
#这个颜色也上得差不多了
The color has been absorbed well

0:10:53.695,0:10:54.695
#挺不错的
Looks good

0:10:55.060,0:10:56.220
#慢慢收汁
Wait for the sauce to be thickened

0:11:05.880,0:11:07.220
#不烫啊
Isn't it hot?

0:11:11.740,0:11:12.740
#咬的动吗
Can you chew it?

0:11:13.400,0:11:14.660
#不够软的话再烧一会儿
We can boil it for a little bit longer if it's not soft enough

0:11:16.060,0:11:16.840
#可以了
It's ok

0:11:19.640,0:11:23.440
#现在我们大火收汁 收完汁了之后就可以弄起来
Now we are using high heat to thicken the sauce. After that, the dish is ready to serve!

0:11:28.400,0:11:29.680
#大家可以看一下这个肉
You can take a look at the meat

0:11:37.000,0:11:40.220
#翻炒几下收下汁就可以起锅啦
Stir it again and it's ready!

0:11:42.300,0:11:44.760
#好啦 这个肉也差不多啦
Ok! It's almost done!

0:11:45.240,0:11:46.320
#把它捞起来
Let's take it out

0:11:47.920,0:11:48.920
#把它铲起来
Take it out with the spatula

0:11:49.980,0:11:51.340
#一次肯定吃不完
We can't eat it up today

0:11:51.760,0:11:54.840
#下次吃的是再加点白菜萝卜进去烧
Next time we can add some cabbage and reddish to boil with the meat

0:11:55.420,0:11:56.680
#再加点葱
Some green onion as well

0:11:56.680,0:11:58.260
#哦 再加点葱
Yeah. More green onion

0:12:07.180,0:12:07.880
#嗯
Hmm

0:12:08.200,0:12:09.500
#比较软吧
Soft enough?

0:12:10.060,0:12:10.740
#好吃
Yummy!

0:12:10.820,0:12:13.880
#所以这个肉比较适合我们老人吃
So this dish is really suitable for old people

0:12:15.140,0:12:18.080
#把它炖软一点
Just make the meat softer

0:12:18.080,0:12:20.320
#适合老人吃 牙口不好的
Good for elderlies or those without strong teeth

0:12:20.320,0:12:21.240
#好吃好吃
Delicious!

0:12:21.560,0:12:23.220
#好啦 本期视频就到这里啦
Ok. That's the end of this video

0:12:23.420,0:12:25.220
#拜拜
Bye bye!
