0:00:00.380,0:00:01.500
# 哈喽大家好
Hi everyone!

0:00:01.800,0:00:04.580
# 我兄弟从江西过来带了3只竹鼠
My bros have come to me from Jiangxi with 3 bamboo rats.

0:00:05.040,0:00:05.680
# 在这里
They're here.

0:00:05.680,0:00:07.580
# 然后他们一到了就帮我翻地
Upon arrival, they helped me plow my field.

0:00:07.580,0:00:09.360
# 这一块地已经翻好了
They've already finished the field over here.

0:00:09.360,0:00:11.240
# 我本来打算是种花的
My planning was to plant some flowers.

0:00:11.280,0:00:13.400
# 然后正好他们来的话
And now, as they're already here,

0:00:13.560,0:00:16.680
# 没有什么好招待他们的就将就这只竹鼠烤一只
and I don't have anything decent to serve them. So I am going go grill one of the bamboo rats.

0:00:16.700,0:00:19.920
# 我们大家吃饱了才有力气干其它的活儿 对吧
So that we can have a big feast to fuel up ourselves for the farm work, right?

0:00:20.900,0:00:24.440
# 反正来没什么好招待你的只能将就你的竹鼠
I have nothing decent for you. Perhaps we can only bet your bamboo rat's understanding.

0:00:26.980,0:00:27.680
# 嘿嘿
He he

0:00:27.920,0:00:28.900
# 噢哟
Oyo!

0:00:29.320,0:00:30.840
# 沺沺让一下
Stay away, Tian Tian!

0:00:30.980,0:00:31.740
# 小心哦
Watch out!

0:00:32.200,0:00:33.740
# 拎它尾巴就可以了
You can simply hold its tail.

0:00:34.400,0:00:35.540
# 太凶了这个
It's too fierce!

0:00:35.540,0:00:36.720
# 这个是母的吗
This is a female?

0:00:36.720,0:00:37.240
# 嗯
Yup!

0:00:37.240,0:00:39.060
# 这个还是交给你来吧
I think I've better leave it to you.

0:00:39.060,0:00:39.720
# 好吧
Alright!

0:00:40.680,0:00:42.180
# 哎呀
Bamboo rat, bamboo rat!

0:00:43.860,0:00:44.640
# 竹鼠竹鼠
Aya

0:00:45.160,0:00:47.060
# 它咬破了一点点
It has chewed up a bit.

0:00:48.680,0:00:49.300
#  哇
Wa!

0:00:52.580,0:00:56.180
# 那行 那你来烧我去准备烧烤架
Okay! You'll take care of the rat and I'll get the barbecue stand ready.

0:00:56.200,0:00:57.400
# 可以可以没问题
Sure, sure! No problem!

0:01:21.140,0:01:23.440
# 哇变成金黄色的了
Wa! It becomes golden yellow.

0:01:24.435,0:01:25.615
# 把它清洗一下
I'll have it washed.

0:01:32.800,0:01:34.560
# 这个肉这么厚
Look! It's so thick here.

0:01:35.160,0:01:37.080
# 不凶的话我都把它留下来了
I wouldn't have taken it with me if it were not that fierce.

0:01:38.500,0:01:40.040
# 好 现在我们把它腌一下
Alright! Let's marinate it for a while. 

0:01:40.040,0:01:42.040
# 弄点姜跟葱 
Put some ginger. This is scallion.

0:01:42.760,0:01:43.980
# （缺失）
Put some oyster sauce.

0:01:44.460,0:01:46.415
#   下次你也可以像这样放点蚝油
Next time you, you can also put some oyster sauce.

0:01:46.420,0:01:48.160
# （缺失）
It matches well with bamboo rats.

0:01:48.680,0:01:49.860
# 你们家有没有料酒
You have cooking wine here?

0:01:49.860,0:01:51.745
# 料酒 料酒用完啦
Cooking wine? I have used up the cooking wine.

0:01:51.745,0:01:52.420
# 都用完了
Oh really?

0:01:52.500,0:01:53.000
# 对呀
Yup!

0:01:53.780,0:01:54.940
# 茅台的就没有
And I don't have Maotai.

0:01:56.080,0:01:58.740
# 稍微整咸点哦 头回（上次）没得咸味得
Mak'it a bit more salty. It ain't nut salty las' time.

0:01:59.220,0:01:59.880
# 要得
Allite!

0:02:01.620,0:02:03.000
# 这不就是料酒吗
Isn't it cooking wine too?

0:02:05.320,0:02:06.395
# 茅台料酒没有
Yours is Maotai.

0:02:06.400,0:02:07.540
# 你们那个没有
I don't have it here.

0:02:07.760,0:02:08.620
# 给它按按摩
Give it a massage.

0:02:08.620,0:02:09.360
# 按摩一下
Right, a massage.

0:02:09.360,0:02:10.780
# 好肥呀这个竹鼠
This bamboo rat is very fat.

0:02:11.180,0:02:12.460
# 烤的话一定要肥一点
A fat one is needed for grilling.

0:02:12.620,0:02:14.980
# 它瘦的话就没什么味道了
Otherwise it doesn't taste anything.

0:02:16.060,0:02:17.360
# 然后我们就上烤架
Then, you can put it onto the stand.

0:02:17.600,0:02:19.820
# 来先腌制吧 放旁边去腌制
No hurry. Put it there to keep it marinated.

0:02:19.860,0:02:21.480
# 我们去生火
Let's set the fire.

0:02:21.480,0:02:22.160
# 来吧
Come on!

0:02:22.160,0:02:23.200
# （缺失）
Here is your final destination.

0:02:23.420,0:02:24.380
# 这条上烤架
the barbecue stand.

0:02:25.000,0:02:26.420
# 这个烤起安逸
Grillin' dis is gut!

0:02:27.180,0:02:28.440
# 直接就上架啰
So I'll put it onto the stand.

0:02:28.440,0:02:29.160
# 上架了
Go ahead.

0:02:29.400,0:02:31.400
# 我估计最少要烤一个小时
I think it takes at least an hour.

0:02:31.600,0:02:33.980
# 烤一个小时那我们轮流烤吧
It takes an hour. Let's take turn.

0:02:33.980,0:02:34.720
# 可以呀
Alright!

0:02:35.840,0:02:38.840
# 这个肉吃起很闷 很闷人啊
Da meat, da meat's greasy, greasy.

0:02:38.840,0:02:40.060
# 不得闷 这个烤
No greasy.

0:02:40.060,0:02:42.980
# 还不闷 头次我吃过啊 闷得很
Ver' greasy! Las' time we ate, ver' greasy!

0:02:43.000,0:02:43.920
# 闷得很
Ver' greasy?

0:02:44.780,0:02:46.440
# 谁让你养那么肥呀 兄弟
How can you let it be that fat man?

0:02:46.480,0:02:49.600
# 它吃太多了 不是我养那么肥 其它都是很苗条的 就它吃的最多
It's because it ate too much. I didn't do anything. Others are still very slim.

0:02:49.600,0:02:50.920
# （缺失）
It ate the most.

0:02:51.920,0:02:53.780
# 看来长肥也是一个
It seems that getting to fat is also a...

0:02:53.780,0:02:55.220
# 不能太肥
Yeah, they shouldn't get too fat.

0:02:56.160,0:02:58.980
# 我们休息一会儿吧 轮流来
Why don't we take a break? Let's take turn.

0:02:58.980,0:02:59.940
# 你先来 好不
Can you be the first one?

0:02:59.940,0:03:01.360
# 我先来 我先来就我先来
Sure! I will be the first one.

0:03:01.360,0:03:02.660
# 我们休息一会
Let's take a break.

0:03:07.280,0:03:08.400
# 好香的
It smells good.

0:03:09.320,0:03:11.600
# 熟都还没有熟就开始有香味了
It's still raw, but it already smells so good.

0:03:18.240,0:03:19.860
# 把这个油刷起来
Brush the oil onto it.

0:03:19.860,0:03:23.560
# 然后把这个芝麻撒均匀一点 看着很好看 很美观
And then sprinkle the sesame evenly.

0:03:23.560,0:03:25.560
# （缺失）
Then it looks good, gorgeous.

0:03:25.580,0:03:28.000
# （缺失）
I'll when it's cooked.

0:03:28.080,0:03:30.620
# 这等烤熟了之后我们再来 现在搞上去会把芝麻烧焦的 
The sesame will get scorched if I put it too early.

0:03:32.080,0:03:33.360
# 这个烤很好烤 
It's nice to have this stand.

0:03:33.360,0:03:35.360
# 上次就用那个竹签
Last time we used the bamboo sticks.

0:03:35.480,0:03:39.240
# 竹签没那么方便
The bamboo sticks are a bit more tricky.

0:03:40.880,0:03:42.460
# 这个压着它动不了
It won't be moving when it's pressed.

0:03:42.780,0:03:48.260
# 上次我看见你哪里那个白的竹鼠很漂亮很美观
The white bamboo rat that I've seen last time is really pretty, very gorgeous.

0:03:48.380,0:03:51.460
# 是啊 看看就可以了 那个不好吃的
He looks good only. The taste is awful.

0:03:51.580,0:03:52.660
# 那个很好看 
It looks really good.

0:03:52.660,0:03:53.780
# 很好看 不好吃
Good look, awful taste.

0:03:54.700,0:03:56.740
# 那白的是我们震仓之宝
The white rat is our hidden gem.

0:03:58.180,0:04:00.640
# 要是我们这里养那个竹鼠
Raising bamboo rats here,

0:04:00.860,0:04:02.280
# 竹子没有问题
we have infinite supply of bamboos. 

0:04:03.200,0:04:04.440
# 遍山都是
Bamboos are everywhere.

0:04:05.100,0:04:08.740
# 到时候可以在这边做几个池子 放几个竹鼠
Perhaps you can build some cells and keep some bamboo rats.

0:04:08.780,0:04:10.960
# 我带十几个竹鼠过来
I can come again with a dozen of them.

0:04:11.720,0:04:14.440
# 想吃的时候就可以烤一下
So that you can have one to grill whenever you want.

0:04:14.900,0:04:16.600
# 开始冒油啦
The oil is coming out.

0:04:17.240,0:04:20.860
# 我们这个竹鼠要是做成辣竹鼠肯定很受欢迎
I'm thinking of making a preserved bamboo rats. I am sure that it will be very popular.

0:04:21.060,0:04:21.840
# 是哦
Indeed.

0:04:22.660,0:04:25.220
# 是可以考虑一下做成辣竹鼠
We can really consider making one, preserved bamboo rat.

0:04:25.220,0:04:26.800
# 我看一下烤成什么样子了
Let me see. How does it look now?

0:04:26.820,0:04:28.300
# 哇 金黄色
Wa! Golden yellow!

0:04:28.700,0:04:29.720
# 都烤出油来了 
The oil starts coming out.

0:04:29.780,0:04:31.340
# 我觉得这个就不用刷油了
I think we don't need to brush any more oil.

0:04:31.380,0:04:33.340
# 它自身就有油了
There's already oil from its fat.

0:04:35.460,0:04:36.440
# 四斤
4 "jin" (1 "jin" = 500 g)

0:04:37.920,0:04:38.880
# 我吃两斤 
I'll have 2 "jin".

0:04:38.880,0:04:40.620
# 你能吃的下两斤 
You think you can finish 2 "jin"?

0:04:41.500,0:04:42.780
# 你是人才
Genius!

0:04:43.740,0:04:46.120
# 华农哥 这个竹鼠好漂亮哟
Mr Haunong! The bamboo rats is very pretty.

0:04:46.240,0:04:47.420
# 你更漂亮哦
You are prettier.

0:04:47.540,0:04:50.040
# 是吗 你也很漂亮哦
Really? You are also pretty!

0:04:50.100,0:04:51.380
# 我不漂亮
No, I'm not!

0:04:51.520,0:04:53.280
# 你比竹鼠都漂亮
You're prettier than bamboo rats.

0:04:55.560,0:04:57.560
# 怎么拿我跟竹鼠比
How can I be compared with bamboo rats?

0:04:57.940,0:05:01.800
# 我们也有很多粉丝说我们兄弟长得跟竹鼠一样
A lot of fans of mine say that our bro look exactly the same as a bamboo rat.

0:05:01.800,0:05:04.440
# 这个我一直以来我不敢说 你知道吗
I've never had the courage to tell you, you know?

0:05:04.540,0:05:05.340
# 没事
Never mind!

0:05:05.800,0:05:07.460
# 今天终于有人提出来了
Somebody said that finally.

0:05:08.680,0:05:11.420
# 这个真的要边烤边吃啊
It needs to be eaten while grilling.

0:05:12.060,0:05:14.360
# 这个好像一冷了哪个皮就不脆了
It seems that the skin will be softened once it is cooled down.

0:05:15.760,0:05:17.940
# （缺失）
You can eat it.
Are you sure?

0:05:18.040,0:05:20.280
# （缺失）
If you are sure, I want this piece (of meat).

0:05:22.400,0:05:23.480
# 没好  
It's not ready!

0:05:23.480,0:05:24.880
# 没熟 哪个不要
No, it's not.

0:05:28.460,0:05:29.940
# 哇 好香呀
Wa! It smells so nice!

0:05:31.720,0:05:34.500
# 真的很好吃 可以看得到哪个颜色
It tastes really good. You can know from the colour.

0:05:35.680,0:05:37.080
# 晶莹剔透
Crystal clear

0:05:45.200,0:05:46.620
# 这个好香啊
It smells good!

0:05:47.480,0:05:50.680
# 这慢慢越来越香了 特别是快熟的那个时候
The aroma is getting stronger, especially when it's almost done.

0:05:58.660,0:06:00.280
# 再考二十分钟差不多了
20 more minutes, and it's almost done.

0:06:06.000,0:06:06.840
# 很香
It smells good!

0:06:14.900,0:06:16.900
# 好 现在该划一下了
Alright! Now I gonna cut it a few times.

0:06:19.640,0:06:20.920
# 先割块肉给我吃下
Get a piece of meat for me!

0:06:20.960,0:06:21.460
# （缺失）
Wut?

0:06:21.460,0:06:25.200
# 我尝一下熟了没有
I wanna see if it's done.

0:06:25.880,0:06:26.880
# 熟了没有 
Is it alright?

0:06:27.300,0:06:29.740
# 这一点点熟了 里面不知道熟没有
Here is alright, not sure inside.

0:06:30.520,0:06:31.520
# 里面也快了
Soon I think.

0:06:33.760,0:06:35.000
# 我要吃
Give me a piece!

0:06:35.200,0:06:36.440
# 你也要啊
You want it?

0:06:37.820,0:06:40.420
# 我要吃肩膀
I want its shoulder.

0:06:40.620,0:06:42.160
# 好 肩膀 
Alright! Shoulder.

0:06:42.680,0:06:43.920
# 烫不烫哦
Is it hot?

0:06:44.420,0:06:45.940
# 有一点点烫
A bit.

0:06:46.300,0:06:47.300
# 好烫
Very hot!

0:06:48.300,0:06:49.000
# 啊
Ah!

0:06:49.240,0:06:49.820
# 烫不烫
Is it hot?

0:06:49.820,0:06:51.820
# 不烫 很香的
No! It's tasty!

0:06:53.580,0:06:54.700
# 好了 不烫了
It's alright now.

0:06:57.460,0:06:58.780
# 真好吃 
It's so tasty!

0:06:59.560,0:07:00.740
# （缺失）
Very salty!

0:07:01.620,0:07:03.440
# 哇 这个
Wa! This is...

0:07:08.360,0:07:09.900
# 哦 这个皮呀
Oh! The skin!

0:07:11.180,0:07:13.840
# 这个声音 你看脆了
Can you hear the sound? It's crispy now.

0:07:19.020,0:07:19.840
# 很香哦
It smells good!

0:07:20.040,0:07:20.940
# 好香啊
Really good!

0:07:22.300,0:07:22.940
# 酱油
Soy sauce

0:07:23.120,0:07:24.440
# 要燃哦
It burns.

0:07:24.740,0:07:26.220
# （缺失）
No it doesn't.

0:07:26.860,0:07:28.860
# 哇 好香啊
Wa! It smells marvelous!

0:07:30.600,0:07:31.600
# 太香了
It's just magnificent!

0:07:38.060,0:07:38.820
# （缺失）
Iron hand.

0:07:39.120,0:07:40.440
# （缺失）
Iron hand should have no problems.

0:07:40.440,0:07:41.760
# 你不是吧 
Yours is not.

0:07:42.240,0:07:43.160
# 烫不烫 烫不烫
Does it hurt?

0:07:43.620,0:07:44.400
# 不烫
Is it hot?

0:07:44.820,0:07:46.260
# 真的好吃 不骗你
It tastes really good! No kidding.

0:07:46.960,0:07:48.040
# 爸爸
Daddy!

0:07:48.040,0:07:48.600
# （缺失）
Yes?

0:07:48.600,0:07:50.475
# 还有几分钟
How many minutes left?

0:07:51.160,0:07:52.000
# 很快啦
Soon

0:07:56.920,0:08:01.000
# 很香很香我觉得 而且你吃那边的更香
It's really really good! And the side that you've taken, is even better.

0:08:03.940,0:08:05.080
# 太香了
Fantastic!

0:08:14.445,0:08:15.445
# 可以哦
Not bad

0:08:15.740,0:08:17.380
# 你要吃前腿吗
Do you want a forearm?

0:08:18.480,0:08:23.160
# 我要吃前腿
I want a forearm.

0:08:24.100,0:08:25.760
# 该怎么样子说 烫不烫
Is there something you want to say? Is it hot?

0:08:25.760,0:08:26.580
# 谢谢
Thanks.

0:08:26.840,0:08:27.860
# 谢谢谁啊
Thank whom?

0:08:27.960,0:08:28.760
# 叔叔
Uncle

0:08:28.760,0:08:29.320
# 谢谢叔叔
Thank you uncle.

0:08:29.320,0:08:30.160
# 那么乖
What a good girl!

0:08:30.160,0:08:30.980
# 爸爸给你拿着啊
Daddy will hold it for you

0:08:30.980,0:08:31.880
# （缺失）
your forearm.

0:08:32.240,0:08:33.400
# 我要撒点料
Let me put on some seasoning.

0:08:33.860,0:08:35.100
# （缺失）
I want to eat!

0:08:37.100,0:08:39.560
# 这个撒料的话要先搞点油
I need to put on some oil before putting on the seasoning.

0:08:40.740,0:08:41.760
# 才粘的住
So that it can be adhered.

0:08:41.760,0:08:43.520
# 对 你不搞油粘不住
Yea. It's not possible without the oil.

0:08:43.520,0:08:45.020
# （缺失）
I wanna have a bite too.

0:08:45.820,0:08:47.160
# 放辣一点好不好
Shall we make it a bit more spicy?

0:08:48.660,0:08:49.440
# 没问题
No problem!

0:08:50.740,0:08:52.460
# 真的没问题还是假的没问题
Are you sure?

0:08:52.460,0:08:54.220
# 这个辣椒很辣的哦
This chili is really spicy.

0:08:54.220,0:08:58.120
# 少放点少放点太辣了少放点
Not too much, not too...not too much. Let's have less chili, your chili in Sichuan

0:08:58.860,0:09:00.360
# 到了四川来我跟你说这个辣椒
So you are now in Sichuan, you know, our chili is

0:09:01.180,0:09:02.420
# 好 可以了可以了可以了
Enough enough enough enough

0:09:02.420,0:09:04.680
# 好啦好啦好啦 太辣了
It's far too spicy!

0:09:05.120,0:09:06.740
# 没事 烤的时候它会掉下去的
No it isn't. The chili will slip away.

0:09:08.100,0:09:09.260
# 孜然粉
Cumin powder

0:09:09.260,0:09:12.260
# 孜然跟辣椒放起好美观哦看到
Cumin powder looks gorgeous together with chili.

0:09:12.440,0:09:13.260
# 安逸 肯定啰
Nice!

0:09:13.260,0:09:14.360
# （缺失）
Certainly!

0:09:15.460,0:09:16.440
# 好了好了不要了 放那么多
Enough enough enough. No more. Not too much.

0:09:16.720,0:09:17.900
# 花椒就少放一点 好不好
Let's have less Sichuan chili, shall we?

0:09:17.900,0:09:18.580
# （缺失）
Sure, less

0:09:18.620,0:09:20.260
# 这里总共就只有这么一点
We don't have much here anyway, just a bit.

0:09:21.460,0:09:23.440
# 这下就看到更安逸了
With the sesame, it tastes even better.

0:09:24.360,0:09:25.180
# （缺失）
It looks even better.

0:09:29.600,0:09:30.940
# 哇 看到好好看哦
Wa! It looks very pleasant.

0:09:31.720,0:09:33.140
# 我好想吃啊
I really wanna taste it.

0:09:34.860,0:09:36.020
# 可以了哟
It's alright now!

0:09:36.780,0:09:38.260
# 开工开工开工
Let's go, let's go, let's go!

0:09:38.660,0:09:39.660
# 这样子
How about...

0:09:40.700,0:09:41.760
# 嗯 聪明
Um, clever

0:09:41.760,0:09:43.120
# 哇 这样也想得到
Wa, genius!

0:09:44.060,0:09:45.220
# 聪明聪明
Smart, smart

0:09:46.580,0:09:47.800
# 开玩笑
You must be kidding.

0:09:47.880,0:09:48.380
# 来
Come on!

0:09:48.960,0:09:49.980
# 我们端过去吧
Let's take it over there.

0:09:50.080,0:09:51.920
# 端过去吃了
Let's get started!

0:09:51.920,0:09:52.620
# （缺失）
Look!

0:09:52.720,0:09:54.220
# （缺失）
Our, bamboo rat!

0:09:55.960,0:09:59.560
# 我们还是不要说太多了 直接吃吧 我好饿
Shall we just get started? Say no more. Let's start. I'm starving.

0:10:00.380,0:10:01.120
# 好香
Wonderful!

0:10:02.420,0:10:04.320
# 有十个人 
There're ten of us!

0:10:04.320,0:10:06.100
# 有十个人 怎么数的
Ten? How did you count the number?

0:10:06.100,0:10:08.340
# 二四六七
Two four six seven

0:10:08.340,0:10:09.540
# （缺失）
What a thigh!

0:10:09.660,0:10:11.440
# 八九十
eight nine ten

0:10:11.440,0:10:13.620
# 谢谢谢谢谢谢华农哥
Thank you, thank you! Thanks be to Mr. Huanong.

0:10:14.560,0:10:16.260
# 农村大腿还是吃小腿呀
Do you want thigh or calf?

0:10:16.600,0:10:17.520
# 大腿
Thigh!

0:10:17.520,0:10:18.340
# （缺失）
Tail.

0:10:18.540,0:10:20.340
# 伯爷 吃这个 你吃得肥的多嘛
Uncle, do you want a more oily part?

0:10:21.240,0:10:22.920
# 来吃个肥的 来 伯娘吃这个 吃个腿腿
Come on! This part is fat.

0:10:23.280,0:10:25.160
# （缺失）
Come on! Auntie, take it. Have a leg.

0:10:25.160,0:10:26.320
# 谢谢谢谢谢谢
Thanks, thanks

0:10:31.800,0:10:33.080
# 小哥 来来来
Man! Come here!

0:10:34.180,0:10:35.940
# 其实这个辣椒不辣 真的不辣
In fact the chili is not spicy, not spicy at all.

0:10:35.940,0:10:37.320
# 不辣呀这个辣椒
Indeed, it's true.

0:10:38.580,0:10:40.300
# 再不来我们一会儿就吃完了
We'll finish it very soon if you're not coming.

0:10:41.340,0:10:43.220
# 来 吃块皮 很脆的
Get a skin. It's really crispy.

0:10:48.465,0:10:50.175
# 哇 这个肥肉你看 这个肥肉特别好吃
Wa! Have a look at the fat!

0:10:50.820,0:10:52.500
# 你这个辣椒放那么多都不辣 吓我一大跳 搞的我都
The fat is really tasty.

0:11:06.340,0:11:08.180
# 我跟你说不辣吧
The chili is not spicy even you've put so much.

0:11:08.180,0:11:09.860
# （缺失）
You scared me.

0:11:09.860,0:11:11.460
# （缺失）
I've told you already.

0:11:12.600,0:11:14.140
# 不敢吃那么多辣椒
I dare not eat too much chili.

0:11:16.860,0:11:17.940
# 下次买点辣的
I'll get the spicy one next time.

0:11:21.560,0:11:22.980
# 漆二娃 多吃点肥肉噻
Qi Erwa, have more of the oily part.

0:11:23.240,0:11:24.280
# 在吃啊
I'm already eating.

0:11:25.260,0:11:26.280
# 她净吃瘦肉
She eats only lean meat.

0:11:27.880,0:11:29.180
# 净啃瘦的
Only lean meat.

0:11:30.420,0:11:33.200
# 今天我兄弟带的这个竹鼠真的很好吃
This bamboo rat from my bro is really delicious.

0:11:33.400,0:11:35.540
# 唯一有个缺点就是
The only minus is, you know, 

0:11:35.760,0:11:36.500
# 这个
you know,

0:11:36.520,0:11:37.160
# 胖了一点
A bit too fat.

0:11:37.160,0:11:41.020
# 对 胖了一点 那个油我告诉你有这么厚的油
Yea! A bit too fat. The fat is really that thick, you know.

0:11:41.300,0:11:42.460
# 毫不夸张 
No exaggeration.

0:11:42.820,0:11:44.000
# 这个油怎么说呢
The fat is, I mean,

0:11:44.340,0:11:47.640
# 如果是干体力活动的人吃起来就很爽
those who do a lot of physical work will certainly enjoy it.

0:11:49.900,0:11:51.140
# 像豆腐一样
It's just like tofu.

0:11:53.100,0:11:54.720
# 那我们今天就先到这里吧 
So that's all for today.

0:11:55.405,0:11:58.885
# 拜拜
Bye!