# https://youtu.be/CCv2yOBSFCI
0:00:00.080,0:00:01.720
# 哈佬大家好我是王剛
Hello everyone this is Wang Gang

0:00:02.000,0:00:03.700
# 本期視頻我跟大家分享一道家常菜
In this video, I'll share a home cooking dish 

0:00:03.940,0:00:04.740
# 雜菜炒雞蛋
Mixed veggie with fried egg

0:00:05.380,0:00:08.600
# 首先我们准备适量的红薯粉条折断放入盆中
First, let's prepare some sweet potato noodles and place them in a bowl

0:00:12.580,0:00:15.840
# 然后加入适量的温水将粉条浸泡30分钟备用
and then add warm water into the bowl, let it soak for 30 minutes

0:00:16.180,0:00:18.620
# 同学们也可以用粉丝代替红薯粉
You can also use vermicelli as an alternative

0:00:21.100,0:00:23.100
# 准备适量的豆芽放入碗中备用
Prepare some bean sprout in a bowl

0:00:24.120,0:00:26.580
# 准备一小把韭菜切成小段备用
Prepare a handful of chinese chives and cut into strips

0:00:26.580,0:00:28.260
# 加韭菜的目的增加香味
This is to add fragrance to the dish

0:00:31.420,0:00:34.160
# 准备大红椒半个切成细丝备用
Julienne half of a red sweet pepper

0:00:34.200,0:00:36.600
# 大红椒不辣属于增香增色
Sweet peppers are not spicy at all. Adding this is to enhance the flavour and colour of this dish.

0:00:36.600,0:00:38.700
# 喜欢吃辣的同学可以换成小米辣代替
Those who enjoy spicy food may use "xiao mi la" as an alternative

0:00:39.240,0:00:42.120
# 然后准备鸡蛋4个打入碗中搅拌均匀
Prepare and whip 4 eggs evenly.

0:00:42.120,0:00:46.400
# 因为鸡蛋比较多 所以搅拌之前需要加入少许的食用盐提前调味
As there are many eggs, we add a pinch of salt to season it in advance.

0:00:48.400,0:00:52.200
# 搅拌的时候尽量挑起更多的蛋液方便空气进入
Try to aerate the egg-liquid when whipping.

0:00:52.260,0:00:54.420
# 蛋液搅拌均匀之后下一步开始制作
Once completely whipped, let's move on to the next step

0:00:54.980,0:00:56.240
# 首先我们把锅烧热
First let's heat up the wok

0:00:56.920,0:00:58.920
# 锅烧热之后加入适量的油烧至5成热
once wok is heated, add in some oil and bring it to medium hot.

0:01:00.480,0:01:03.500
# 油温5成热之后将准备好的豆芽下锅爆炒几下
When medium hot is reached, lightly stir-fry bean sprout for a few seconds

0:01:03.680,0:01:06.140
# 这一步的目的是将豆芽炒脆炒至断生
This is to slightly cook the bean sprout and make it crunchy

0:01:08.520,0:01:09.520
# 豆芽断生之后倒出备用
Set aside for later use

0:01:10.465,0:01:11.465
# 然后我们再次把锅烧热
Let's heat up the wok again,

0:01:11.825,0:01:14.135
# 锅烧热之后加入少许食用油滑锅
Add some oil to grease the wok

0:01:15.855,0:01:18.125
# 滑好锅之后将热油倒出加入适量的底油
pour out hot oil and add some base oil

0:01:20.640,0:01:22.100
# 下一步开始煎蛋液
Next step is to fry the eggs

0:01:22.740,0:01:26.020
# 油温5成热之后将调好的蛋液下锅煎3分钟
Bring the oil to medium hot, fry eggs for 3 minutes

0:01:26.460,0:01:29.180
# 这一步的目的是将鸡蛋煎香
This is to fry the egg until the fragrance is brought out

0:01:37.640,0:01:38.640
# 中途再翻过另一面煎
Flip over to fry the other side

0:01:43.765,0:01:45.625
# 鸡蛋煎香之后搅碎翻炒均匀
Break into small chunks and toss evenly

0:01:50.320,0:01:51.920
# 然后加入所有的辅料（韭菜，红椒丝，豆芽，粉条）
Then add in all other ingredients  (Chives, capsicum, bean sprout and sweet potato noodles)

0:01:58.460,0:02:02.020
# 辅料下锅之后继续翻炒均匀将韭菜炒至断生
Continue toss and stir-fry to slightly cook the chives

0:02:04.000,0:02:05.920
# 韭菜断生之后开始调味
Then we start seasoning, 

0:02:07.300,0:02:08.800
# 锅中加入食用盐1克
Add in 1 gram of salt,

0:02:09.960,0:02:10.960
# 加入胡椒粉半勺
half table spoon of ground white pepper,

0:02:12.660,0:02:13.660
# 加入少许白糖
a pinch of suger,

0:02:14.780,0:02:16.340
# 加入蚝油3克
3 grams of oyster sauce,

0:02:17.660,0:02:19.100
# 加入老抽3克调底色
3 grams of dark soy sauce for coloring

0:02:20.520,0:02:22.820
# 然后加入生抽酱油4克从锅边淋入翻炒均匀
then add 4 grams of light soy sause along the side of the wok, toss evenly.

0:02:27.100,0:02:31.220
# 最后起锅之前再加入少许的香醋炒出锅气即可装盘
Lastly drizzle some vinegar on top then bring out the Wok-hei. Now it is ready to be set on plate.

0:02:38.980,0:02:41.800
# 一道非常美味的杂菜炒鸡蛋就制作完成
A very delicious mixed veggie with fried eggs is now complete.

0:02:42.480,0:02:44.500
# 【杂菜炒鸡蛋的技术总结】
The technical summaries are as follow

0:02:44.680,0:02:51.700
# 第一，豆芽口感爽脆粉条软糯吸味，韭菜增香红椒增色，鸡蛋 金黄干香，这样的搭配非常完美
First, this dish is a perfect combination of the crunchy texture of bean sprouts, flavour of sweet potato noodles, aroma of chives and color of sweet pepper and together with golden brown fragrant fried eggs!
0:02:52.180,0:02:55.960
# 第二，在最后起锅的时候加入香醋的目的是增加回味和提鲜
Second, adding in vinegar right before plating is to add another layer of taste and bring out the umami taste

0:02:56.240,0:02:58.900
# 第三，此菜没有菜名属于简单家常类别
Third, this home made dish does't have an official name, you can call it whatever you like. 

0:02:59.140,0:03:01.060
# 杂菜炒鸡蛋的技术总结完毕
The above is everything with this dish.

0:03:01.640,0:03:04.840
Follow us on Youtube for more amazing dishes
