0:00:00.500,0:00:01.840
# 看嘛 这个就是野猪
Look! These are the pigs

0:00:02.320,0:00:02.940
# 是啊
Yeah

0:00:03.120,0:00:04.520
# 杀过这个野猪没有
Have you killed this kind of pigs before?

0:00:04.520,0:00:05.300
# 没有
Nope

0:00:05.360,0:00:06.580
# 没有杀过嘛
No?

0:00:06.780,0:00:08.140
# 就要那个小点的
Let's choose the smaller one

0:00:08.140,0:00:10.220
# 大的肉烤来不好吃
The meat of the bigger pig is not tasty after grilling

0:00:10.680,0:00:12.420
# 你说那条野猪有好重
How heavy is that pig?

0:00:12.420,0:00:13.240
# 那个啊
That one?

0:00:13.240,0:00:14.300
# 嗯 那个小的
Yeah, the smaller one

0:00:14.300,0:00:16.460
# 可能有40多斤
It might be about 40 plus jin

0:00:16.680,0:00:18.240
# 这个猪还是有点攻击性
These pigs are a little aggresive

0:00:18.280,0:00:21.920
# 它不是纯家猪也不是纯野猪
They are not totally domestic pigs or wild boars

0:00:21.920,0:00:23.860
# 它是野猪种性
But they have the characteristics of wild boars

0:00:23.860,0:00:26.500
# 嗯 是野猪跟家猪配出来的
Yeah, they are the hybrid offspring of wild boars and domestic pigs

0:00:26.800,0:00:28.480
# 杀这个猪一个人按得住不
Can a single person kill this pig by himself?

0:00:28.480,0:00:31.560
# 我一个人轻轻儿的就把它杀了
I can kill it easily by myself

0:00:31.560,0:00:34.820
# 金钩儿 钩住它提它起来割它一刀就解决了
Use the hooks (pigs killing tools) to hook it and lift it, cut it and it's done

0:00:35.600,0:00:42.620
# 这个跟华农的野猪不一样
These are different from the wild boars of Huanong brother

0:00:49.600,0:00:52.880
# 我的杀猪刀起码有它一半长
My pig killing knife is at least half as long as it's body

0:00:55.360,0:00:57.000
# 你一说它都吓到了
You scared the pig

0:01:52.980,0:01:55.300
# 慢点 我穿过来点不是你抬不起
Wait, I need to push the rod further or else you couldn't lift it

0:01:55.800,0:01:57.040
# 这有好重哦
This is so heavy

0:01:57.240,0:01:58.740
# 提一会儿就重了
Complaining the pig's heavy after lifting it for just a while?

0:02:01.760,0:02:02.820
# 慢一点四伯爷
Slow down, Uncle

0:02:19.180,0:02:22.200
# 69除开笼子46斤
It's around 46 jin

0:02:22.600,0:02:23.220
# 好
Okay

0:02:23.560,0:02:25.120
# 我说有40斤嘛
I said it, it's around 40 jin

0:02:27.920,0:02:28.740
# 40多
Yeah, 40+

0:02:33.360,0:02:34.140
# 哦哟
Oh!

0:02:43.840,0:02:44.980
# 好的 要得
Okay, it's done

0:02:53.360,0:02:54.040
# 好
Great

0:02:57.140,0:02:59.000
# 它不重还凶得很
It's not heavy but it's still so aggresive

0:03:07.740,0:03:09.220
# 你后面没有提起来
You didn't lift it tall enough back there

0:03:12.080,0:03:12.720
# 来
Here

0:03:16.540,0:03:17.220
# 诶呀
Aish!

0:03:26.040,0:03:28.500
# 我还没有喂过野猪第一次喂
I've never feed a wild boar before

0:03:30.160,0:03:31.300
# 这样它还多荣幸哦
Such an honour for the pig

0:03:31.340,0:03:34.600
# 那还用说 它是绝对享受
Yeah, this is an enjoyment for it

0:03:34.740,0:03:39.320
# 我修起还没喂过猪 第一次就喂这个野猪
I've never feed a pig since I started working, this is my first time to feed a pig

0:03:43.800,0:03:45.220
# 哦 出来了
Oh! It came out

0:03:46.920,0:03:48.780
# 羊肉烤起好吃
Grilled lamb is awesome

0:03:48.860,0:03:52.860
# 这个野性的野猪烤起可能更好吃哦
Grilled wild boar meat might be even tastier

0:03:52.980,0:03:57.420
# 隔几天你那天有空整来试一下嘛
You can come over and try the meat for the following few days when you are free

0:03:57.800,0:04:00.740
# 我杀了30、40年的野猪还没杀过野猪我拿来试一下看嘛
I have been a butcher for almost 30, 40 years but I've never tried to kill a wild boar

0:04:00.800,0:04:01.980
# （缺失）
I would like to try it

0:04:03.060,0:04:04.980
# 它都害怕了听你这么说
It's scared once it heard you said that

0:04:05.940,0:04:08.700
# 那个脑壳打整才不费力哟 平平顺顺的
This pig's head is flat, which makes it easier to be killed

0:04:08.700,0:04:09.960
# 你朝它念什么哦
Why are you talking to the pig?

0:04:09.960,0:04:11.720
# 那个苕藤是你的啊
Is that bush yours?

0:04:11.880,0:04:13.500
# 在外面拿的
I took it from the outside

0:04:13.820,0:04:14.840
# 不应该朝它念吧
He shouldn't be talking to the pig right

0:04:14.980,0:04:16.220
# 哦噢
Well yep

0:04:16.280,0:04:17.960
# 这又喂不了多久
We can't feed it any longer

0:04:18.080,0:04:20.920
# 我接着2、3天就弄来杀了烤来吃了
I will kill it and grill it to eat after a few days

0:04:21.640,0:04:26.140
# 我要是吃到这个野猪肉好吃你就要经常烤给我吃哦
If I like the taste of wild boar meat, you have to often grill it for me

0:04:26.140,0:04:28.140
# 经常 现在好贵哦
Often grill it? Wild boar is so expensive nowadays

0:04:28.140,0:04:33.140
# 再贵只要买得到就可以
As long as you can buy it, the price is not a problem

0:04:33.860,0:04:37.240
# 只要它吃起舒服管它钱不钱哦
As long as the taste is good, I dont really care about the money

0:04:38.220,0:04:41.420
# 40多斤还没有上次的羊子重
40 plus jin, it's not even as heavy as the lamb last time

0:04:41.520,0:04:43.080
# 猪脚杆拿来炖
We can stew the pork leg

0:04:43.080,0:04:47.620
# 有好多个人就炖好多坨
Stew as many pots of pig leg as the number of people

0:04:49.820,0:04:52.260
# 那这样我就去弄烧烤架
I will go and set up the barbeque rack then

0:04:52.260,0:04:55.245
# 那个架子小了烤它不下
The rack is too small, it can't fit the pig in

0:04:55.245,0:04:56.120
# 烤不到啊
Can't it?

0:04:56.140,0:04:58.580
# 嗯 烤不到重新焊个架子
Yeah, I need to weld a new rack

0:04:59.960,0:05:00.900
# 可以
Yeah
