0:00:00.500,0:00:01.480
哈喽大家好我是王刚
Hello everyone I am Wang Gang

0:00:01.480,0:00:03.160
本期视频我跟大家分享一道家常菜
Today's video we'll share a home recipe

0:00:03.660,0:00:05.220
开胃青椒
Pickled peppers appetizer

0:00:05.220,0:00:08.100
首先我们准备适量的二荆条去掉辣椒蒂之后备用（约1000克）
First prepare some Er Jing Tiao (green cayenne pepper cultivar), remove the stems and set aside.

0:00:08.780,0:00:11.540
二荆条在四川是比较常见的一种辣椒
Erjingtiao is more common in Sichuan

0:00:11.540,0:00:13.480
且辣度微辣比较香
It's mildly spicy, and more fragrant

0:00:13.480,0:00:16.860
湖南椒和四川二荆条外形酷似但只辣不香
Hunan pepper looks like Erjingtiao, but it is just spicy, not fragrant

0:00:19.285,0:00:22.305
然后准备适量的小米辣去蒂备用
Prepare some Xiaomi peppers (capsicum frutescens, pepper cultivar), remove the stems and set aside

0:00:22.305,0:00:25.365
小米辣的味道比较冲不能吃辣的同学请慎重
Xiaomi pepper is a bit stronger, if you can't eat spicy do without

0:00:28.805,0:00:31.995
原料准备好之后盆中加入适量的清水清洗干净
After preparing the previous ingredients, rinse them in a mixing bowl with clean water

0:00:32.000,0:00:36.160
因为是直接浸泡食用所以同学们最好多清洗几遍
Since they (the peppers) will be directly eaten after soaking, it is better to rinse thoroughly a few times

0:00:42.380,0:00:45.280
辣椒清洗干净之后捞出沥干水份备用
After rinsing the peppers, dry them out, and set aside

0:00:45.280,0:00:49.480
此菜从这里开始全程都不能再沾生水否则容易拉肚子
For this dish, from this point forward do not taint with unboiled water, otherwise you may get food poisoning

0:00:50.660,0:00:53.740
然后将辣椒斜刀切成小段备用
Then slice the erjingtiao peppers into small sections at an angle

0:00:53.745,0:00:56.195
同学们也可以带上手套用手撕成小条腌制
You can also put on some gloves to tear them into small pieces by hand for pickling

0:01:01.500,0:01:04.120
再将小米辣对半切开备用
Then cut the xiaomi peppers in half and set aside

0:01:04.120,0:01:06.720
吃不了辣的同学可以换成大红椒或者甜椒
If you can't eat spicy, feel free to substitute with red or orange bell peppers

0:01:10.100,0:01:12.920
准备适量的大蒜切成蒜片备用
Slice some garlic into slices and set aside

0:01:12.920,0:01:15.320
加入大蒜之后会有一股特殊的香味
After adding garlic, there will be a unique aroma

0:01:15.320,0:01:18.160
不喜欢大蒜的同学可以将其换成仔姜
If you don't like garlic, feel free to substitute with ginger roots

0:01:18.160,0:01:20.160
刀工不好的同学也可以对半切开
If you have poor knife technique, you can just slice them in half

0:01:25.115,0:01:27.415
大蒜切好之后放入盆中
After preparing the garlic, put them in the mixing bowl

0:01:27.420,0:01:29.560
下一步开始制作
Next step is to put it all together

0:01:29.560,0:01:31.760
首先我们在盆中加入适量的食用盐
First add salt to the mixing bowl

0:01:32.420,0:01:35.840
同学们盐的量可以稍微多一些这样才够味
Friends, feel free to add more salt for a stronger flavor and taste

0:01:36.520,0:01:38.840
再加入适量的白糖
Next add some sugar

0:01:38.840,0:01:40.640
白糖和盐的比例是1.5比1
The ratio of sugar to salt should be 1.5 to 1

0:01:41.500,0:01:44.475
然后将辣椒抓拌均匀腌制60分钟备用
Then use your hands to mix the peppers evenly, set aside to soak for 60 minutes

0:01:44.475,0:01:47.485
这60分钟辣椒和盐糖会发生一些反应
During these 60 minutes, the peppers will react with the salt and sugar

0:01:47.485,0:01:50.280
腌制辣椒出的水会有一些粘稠
The resulting extruded pickling liquid will be a bit thick and sticky

0:01:50.280,0:01:52.880
属于正常现象同学们不必担心
This is normal, friends don't worry

0:01:52.880,0:01:55.420
辣椒腌制60分钟之后放入坛中
After soaking for 60 minutes, put it in a pickling jar

0:01:55.420,0:01:57.880
只要是可以密封的容器也可以
As long as the jar is sealable, it'll be fine

0:01:57.880,0:02:00.420
同学们也可以放入盆中直接用保鲜膜封口
Friends you can also put it in a mixing bowl and cover it with clear wrap.

0:02:02.975,0:02:05.825
最后把剩下的辣椒水一起倒入
Finally pour in the rest of the pepper liquid

0:02:05.825,0:02:07.960
下一步开始制作料汁
Next we will prepare the seasoning

0:02:07.960,0:02:10.180
首先我们在锅中加入清水300克
First add 300g clean water to the wok

0:02:10.720,0:02:12.600
加入适量的鲜花椒
Add in some fresh Sichuan pepper

0:02:12.600,0:02:14.780
没有鲜花椒的同学也可以用青花椒代替
If you don't have fresh Sichuan pepper, substitute with green Sichuan pepper

0:02:15.020,0:02:17.540
加入白醋200克
Add 200g white vinegar

0:02:17.840,0:02:19.800
加入生抽酱油300克
Add 300g light soy sauce

0:02:21.800,0:02:23.840
然后开大火烧开
Then boil till dry on high heat

0:02:23.840,0:02:27.140
这一步的目的是样料汁融合煮出花椒的香味
The goal of this step is to combine the sauces with the Sichuan pepper and bring out its fragrance

0:02:27.140,0:02:29.500
大火烧开之后再关火冷却备用
After the boiling is done, cool and set aside

0:02:30.795,0:02:33.335
料汁冷却之后再倒入容器里面
Once the sauce has cooled, pour into the pickling container

0:02:41.915,0:02:44.545
最后盖上盖子将辣椒腌制3天左右
Finally put the cover on and let the peppers pickle for about 3 days

0:02:44.545,0:02:47.440
中途需要将辣椒翻一翻方便入味
Halfway through the pickling process, stir it around to ensure even flavor penetration

0:02:48.460,0:02:50.740
一道开胃青椒就制作完成
One order of pickled peppers appetizer is thus complete

0:02:54.240,0:02:55.820
下面开始技术总结
Next we will start the technical summary

0:02:56.300,0:02:59.420
第一，辣椒的辣度需要根据个人口味来选择
First, the spiciness should be catered to personal preferences

0:02:59.620,0:03:04.780
第二，糖的比例要比盐多一些，这样是为了中和辣味而非增加甜味
Second, there should be a larger amount of sugar versus salt, this is to balance out the spiciness, not to add additional sweetness

0:03:05.280,0:03:11.000
第三，料汁的比例为清水1.5，酱油1.5，白醋1.0再加上适量的花椒
Third, the sauce ratio should be: water 1.5, soy sauce 1.5, vinegar 1.0, then add a bunch of Sichuan pepper

0:03:11.460,0:03:16.080
第四，青椒做好之后的第二天和第三天都需要翻动一下方便入味
Fourth, on day 2 and 3 of the pickling process, be sure to flip the pickles to ensure even flavor penetration

0:03:16.080,0:03:19.300
开胃青椒的技术总结完毕
Pickle pepper appetizer technical summary complete

0:03:19.300,0:03:21.640
关注"西瓜视频美食作家王刚"
Subscribe to Gourmet Chef Wang Gang

0:03:21.640,0:03:23.700
这里总有一款属于你的菜
Where there will always be a dish for you

