# https://youtu.be/wbJ6-dqtyQE

0:00:00.220,0:00:04.260
# 今天我伯爷在街上买了一套牛鞭
My uncle bought a bull pizzle on the street

0:00:04.260,0:00:06.140
# 但是他不会弄
But he doesn't know how to cook it

0:00:06.220,0:00:08.580
# 正好我现在有时间
Since I have some time right now...

0:00:08.860,0:00:11.240
# 然后我做一顿饭给大家吃
Gonna cook this thing for everyone  to enjoy

0:00:11.500,0:00:14.560
# 四伯爷一会儿这个整（做）辣的哦
Uncle how'bout cook the pizzle with chili?

0:00:15.680,0:00:17.040
# 当然要整辣的哦
Sure thing!

0:00:17.200,0:00:19.300
# 不整辣的不好吃
Pizzle won't taste good without chili

0:00:19.300,0:00:20.720
# 要越辣越好
The more spicy, the better

0:00:20.720,0:00:22.020
# 晓得
Got it!

0:00:22.720,0:00:26.700
# 辣椒多放点 七星椒多放点整辣一点
Add more chili, especially Qixing Jiao(Seven Star Pepper) which enhances the spiciness

0:00:26.920,0:00:28.920
# 不是压不住那个腥味
Or you ain't cover the odor

0:00:29.160,0:00:31.860
# 这个应该是我伯爷冻了2天的
My uncle probably froze this for several days

0:00:31.860,0:00:35.820
# 这个要新鲜的才好吃 不过冻1-2天也没没关系
Only fresh pizzle tastes good, but a short time in the fridge won't matter that much after all

0:00:35.900,0:00:38.480
# 等一下要焯完水再把这个撕掉
Blanching first, then we can peel this part off

0:00:38.480,0:00:40.520
# 里面再花开洗一下
cut it open to wash the interior

0:00:40.780,0:00:42.160
# 姜 蒜
Ginger & Garlic

0:00:42.260,0:00:44.580
# 蒜一会儿再弄
Well, gonna come back to prepare the garlics

0:00:44.580,0:00:45.560
# 漆二娃
Qierwa

0:00:45.560,0:00:46.260
# 哎
Yes?

0:00:46.260,0:00:47.380
# 过来烧火
Can you start the fire for us?

0:00:47.380,0:00:48.200
# 来了
Coming now!

0:00:51.820,0:00:54.140
# 我们先把这个方下去焯下水
Throw it in the wok for blanching

0:00:54.280,0:00:56.620
# 焯完水再慢慢洗
After that we can wash it thoroughly

0:00:59.280,0:01:06.940
# 其实这个东西女性吃了对身体也不错 并不是说只有男性可以吃
Actually it's good for women's body as well despite being labeled as a masculine food

0:01:25.180,0:01:30.060
# 现在这个焯好水了我们把它捞出来洗一下再清理一会儿
Alright it's done blanching, let's drain the water and take some time to clean it

0:01:31.980,0:01:35.500
# 其实这个还是缩水缩得蛮厉害的
It shrinks quite a bit

0:01:35.840,0:01:38.720
# 那么大一个缩来还剩那么一点点
There is only a fraction of it left comparing to its size before

0:01:38.720,0:01:39.500
# 你看
See

0:01:41.500,0:01:45.120
# 现在我们把这个切一下 再拿到外面去清洗
Let's cut it before taking out for the final sanitation

0:01:48.100,0:01:48.840
# 好烫
It's so hot

0:01:58.600,0:02:00.600
# 这个要把油撕一下
Peel the fat off

0:02:00.820,0:02:05.120
# 然后这个筋也要撕掉 要不然很腥臭
And also clean the connective tissues which makes the pizzle stinky

0:03:03.080,0:03:05.200
# 把牛鞭宰成小节备用
Cut the pizzle into small segments, set aside

0:03:15.540,0:03:18.600
# 用花刀把牛宝切成小块备用
Cut the testicle into small dices, and set aside

0:03:32.080,0:03:37.280
# 蒜苗斜刀切成小段备用
Tilt the knife and cut the garlic sprouts into small segments, set aside

0:03:41.340,0:03:46.540
# 准备火锅底料一小块切碎备用
Dice a small chunk of hot pot condiment, set aside

0:03:46.960,0:03:50.000
# 准备生姜2小块拍散之后剁碎备用
Slap the ginger with knife and mince it, set aside

0:04:02.340,0:04:05.760
# 准备适量的大蒜切成小粒备用
Finely dice some garlics and set aside

0:04:17.780,0:04:18.800
# 2颗八角1小块桂皮
Prepare 2 star anises and some cinnamon bark

0:04:18.800,0:04:19.980
# 生抽酱油
Also prepare some light soy sauce

0:04:21.380,0:04:24.180
# 哟 还是四伯得行（厉害）
Ayo, It is uncle that can do this after all

0:04:25.040,0:04:27.960
# 我是烧火的老手
I am a fire-making veteran

0:04:29.440,0:04:33.180
# 漆二娃整半天都没烧然
Qierwa took her time yet still fail to start the fire

0:04:35.680,0:04:36.740
# 这个（牛鞭）再焯一下水
(The pizzle) needs more blanching

0:04:39.040,0:04:41.920
# 不是害怕你吃起有味道所以再焯一下水
I'm blanching it again, in case you feel any odor

0:04:46.320,0:04:49.860
# 佐料还要齐全
Make sure that you got all the seasonings

0:04:50.180,0:04:54.980
# 东西要真刻（质量要好） 不是的那种歪货
Use quality stuff instead of those cheap knock off

0:04:56.500,0:04:59.760
# 要好货 这个是好东西哦
You need good stuff, and this is exactly what you need

0:04:59.760,0:05:01.700
# 拿给你买对了的
I hand-picked the appropriate ones

0:05:01.860,0:05:04.480
# 四伯爷这段时间猪肉涨得好凶啊
Uncle did you know that pork price skyrocketed recently

0:05:04.500,0:05:06.500
# 涨得凶得很
ye, exponential increases

0:05:09.620,0:05:12.520
# 成都 重庆猪肉卖35元1斤
Port sells at 35 yuan per jin in Chen Du, Chong Qiu

0:05:12.520,0:05:13.500
# 好多呀
How much?

0:05:13.500,0:05:15.120
# 35元1斤
35 yuan per jin(250g)

0:05:17.140,0:05:19.240
# 那这样你这两天都没卖肉哦
But I did not see you selling port these days?

0:05:19.240,0:05:20.640
# 没有卖肉在耍
No

0:05:21.440,0:05:23.960
# 等赚钱的时候再买
Gonna do when it makes money

0:05:32.280,0:05:34.740
# 锅烧辣点哦
Make it spicy, remember

0:05:35.600,0:05:37.020
# 我放油了
Adding oil now

0:05:37.020,0:05:38.060
# 放嘛
Do it

0:05:40.560,0:05:42.640
# 放点宽油哦
I'm dropping my  "Kuan You"(lit lots of oil)

0:05:43.140,0:05:45.800
# 放嘛 不放宽油这东西不好吃
Sure, pizzle needs Kuan You

0:05:45.800,0:05:47.660
# 多放点花椒哦
Add more Sichuan Peppercorn as well

0:05:47.660,0:05:49.180
# 肯定要多放点花椒撒
Definitely

0:05:49.320,0:05:50.080
# 好嘛
Alright

0:05:50.620,0:05:55.180
# 花椒辣椒都要放多一点 这样才压得到腥味
Add  more chili n. paper to cover the odor

0:06:12.740,0:06:14.740
# 泡辣椒我放得多哦
I also put quite a lot of picked chili

0:06:14.900,0:06:18.060
# 这个放得麻辣麻辣的安逸点撒
Spicy and numbing is the best taste profile for this dish

0:06:20.640,0:06:22.840
# 我是拿的火锅底料来烧的
I used hot pot condiments for seasoning

0:06:22.840,0:06:24.080
# 可以
Good

0:06:25.620,0:06:27.340
# 火烧小一点 四伯爷
Lowering the heat, uncle

0:06:27.520,0:06:29.840
# 嗯 都闻到香了
Emm, already smiling the fragrance

0:06:33.400,0:06:36.460
# 还是要宽油的质量好
You need quality Kuan You to cook the dish

0:06:37.180,0:06:42.200
# 宽油的质量不好随笔阿尼怎么炒都没得香味得
You don't get the the fragrance no matter how hard you try unless you use good Kuan You

0:06:42.460,0:06:46.560
# 为什么我自己榨的宽油10块钱1斤好买呀
That's why I can sell my Kuan You well at the price of 10 yuan per Jin

0:06:46.560,0:06:48.020
# 就是这个道理
It is just that!

0:06:49.300,0:06:50.460
# 诶呀
oops

0:06:59.900,0:07:00.860
# 还多辣
So spicy

0:07:00.860,0:07:01.640
# 嗯
Yeah

0:07:02.520,0:07:03.800
# 烧小火吗
Low heat?

0:07:04.720,0:07:06.180
# 烧中小火
Mid-low heat

0:07:12.560,0:07:15.540
# 盖上烧20分钟就差不多了
20 minutes would be enough cooking it with the lid on

0:07:20.480,0:07:23.520
# 我们现在这个已经焖了差不多40分钟了
Well we actually have braised it for nearly 40 minutes

0:07:24.060,0:07:26.060
# 因为在20分钟的时候我吃了一下
I tried it at the 20 minutes point

0:07:26.260,0:07:29.660
# 我倒是嚼得动我怕我伯爷嚼不动所以多焖了一会儿
I can chew through but I was afraid that my uncle won't make it, so I braised it for some extra time

0:07:31.340,0:07:33.580
# 40分钟之后就可以
After 40 minutes...

0:07:33.800,0:07:34.700
# xxx
(Inaudible)

0:07:36.200,0:07:40.100
# 然后准备了一些蒜苗放在锅里面垫底
I prepared some garlic sprouts to lay on the bottom of the pot

0:07:41.060,0:07:42.520
# 这个是生蒜苗
These are raw

0:07:44.160,0:07:47.360
# 因为待会儿下面还会放火继续加热
Because we are suppose to heat it on the stove again later

0:07:47.420,0:07:49.820
# 这个菜非常适合冬天吃
This dish is suitable for winter

0:07:50.400,0:07:52.300
# 然后我先把味调了
Let me get the seasoning done first

0:07:53.060,0:07:55.920
# 因为我放了火锅底料所以只放酱油就行了
We only need to add soy sauce since I used hot pot condiments

0:08:01.360,0:08:03.360
# 然后把蒜苗放进去
Then put the garlic sprouts in

0:08:06.300,0:08:08.820
# 蒜苗放进去把它烧熟就OK
It's an OK when garlic sprouts are cooked

0:08:14.300,0:08:16.300
# 好啦 我们起锅
Alright, ready to serve

0:08:23.960,0:08:26.120
# 最后味道肯定很爽
It must be a tasty dish!

0:08:32.560,0:08:34.560
# 我们下面这个放了碳
The stove at bottom is filled with charcoal

0:08:34.820,0:08:38.180
# 然后这个放在上面慢慢烧
which heats up the dish on the top slowly

0:08:39.300,0:08:40.960
# 边吃边烧
while we are eating

0:08:44.220,0:08:45.480
# 我们先吃
We can start eating now

0:08:46.160,0:08:48.160
# 伯娘在炒青菜
Aunt is cooking some greens

0:08:48.920,0:08:52.300
# 这个牛鞭可能一般人不会弄
There are few people who can cook pizzle properly

0:08:52.300,0:08:54.040
# 其实这个很简单
It is actually quite simple

0:08:54.140,0:08:55.280
# 吃撒 四伯爷
Try it! Uncle

0:08:55.580,0:08:57.980
# 我试一下你的手艺
Let me check on your skills

0:09:02.320,0:09:04.720
# 然后我放了火锅底料来烧这个
Then I used hot pot condiments to cook the dish

0:09:05.580,0:09:08.680
# 就没有放盐加了一点酱油就可以了
So I did not add any extra salt but only a bit of soy sauce

0:09:09.240,0:09:12.760
# 然后放了大蒜、泡椒、生姜
After that you add garlics, pickled chili, ginger

0:09:12.860,0:09:15.020
# 下面垫了一些蒜苗
And laying some garlic sprouts for the final step

0:09:15.020,0:09:17.200
# 因为它会慢慢煮嘛
Those sprouts will get slowly cooked

0:09:17.200,0:09:19.100
# 它会越煮越香
which increases the flavor during the process

0:09:20.080,0:09:23.020
# 耶 这个东西又辣又麻哟
Wow, it's both spicy and numbing

0:09:24.560,0:09:25.720
# 吃点啊
Try it?

0:09:25.880,0:09:28.540
# 我等伯娘炒好菜我再吃
I'm waiting for Auntie to finish cooking the greens

0:09:30.500,0:09:31.660
# 又麻又辣
Spicy and numbing

0:09:32.180,0:09:32.760
# 嗯
Yeah

0:09:32.780,0:09:34.780
# 跟麻辣火锅一样
Almost like "Mala Hot Pot"

0:09:35.360,0:09:38.840
# 请大家不要对这个菜有什么误解
Everyone please don't misinterpret pizzle as a soup-only  ingredient

0:09:39.660,0:09:41.660
# 它除了可以煲汤之外
You can use it to make soup

0:09:42.240,0:09:45.100
# 还可以这样烧 烧成香辣的或者不辣的
Other than that, you can braise it with chili or without chili

0:09:45.400,0:09:46.600
# 都可以
All good

0:09:48.460,0:09:51.520
# 其实大家都说 男性吃了这个菜很好
The general conception is that pizzle is good for man

0:09:51.520,0:09:54.420
# 其实女性吃了也很不错
While in truth it is also good for woman to have

0:09:54.580,0:09:57.600
# 好啦 今天就到这里我们要吃饭了
Alright, this is it for today because it's dining time for us

0:09:57.940,0:09:59.980
# 你就等一会儿吃青菜哦
So apparently all you will eat is greens?

0:10:00.460,0:10:01.300
# 好
Exactly
