# https://youtu.be/ZUgKPqO9kOU

0:00:00.055,0:00:01.360
# 哈喽大家好我是王刚
Hello everyone this is Wang Gang.

0:00:01.360,0:00:03.480
# 本期视频我跟大家分享一道家常菜
In this video, I'll share with you a home-cooking dish:

0:00:04.280,0:00:05.620
# 竹鼠烧竹笋
Zhushu Shao Zhusun
("Braised Bamboo Rat with Bamboo Shoot")

0:00:06.520,0:00:09.440
# 首先我们准备躁动不安的竹鼠1只
First, prepare one restless bamboo rat,

0:00:09.440,0:00:11.000
# 大约1500克左右
which weighs about 1500g.

0:00:11.000,0:00:13.200
# 温馨提示：以下镜头比较血腥
Note: the following scenes might be bloody.

0:00:13.200,0:00:15.680
# 未成年人请在成年人陪同下观看
Parental guidance is suggested.

0:00:15.680,0:00:17.220
# 首先我们来处理竹鼠
First, process the bamboo rat.

0:00:17.220,0:00:19.480
# 在锅中加入宽水开大火烧开
Boil a lot of water over high heat.
(WATCH WITH CAUTION)

0:00:19.480,0:00:22.200
# 同学们可以尽量的多准备一些开水
You may use a higher amount of water,
(WATCH WITH CAUTION)

0:00:22.200,0:00:23.820
# 这样才能更好的操作
so that the operations can be easier.
(WATCH WITH CAUTION)

0:00:23.820,0:00:27.160
# 水开之后再倒入桶里面将竹鼠浸泡40秒
After the water boils, pour it into the bucket to cover the bamboo rat for 40 seconds.
(WATCH WITH CAUTION)

0:00:27.160,0:00:30.140
# 建议不忍心的同学交给摊主处理
It's recommended to ask your seller to handle it if you are reluctant.
(WATCH WITH CAUTION)

0:00:30.140,0:00:30.720
(WATCH WITH CAUTION)

0:00:30.720,0:00:32.960
# 大家注意竹鼠不能烫太久
Note that do not scald the bamboo rat for too long,
(WATCH WITH CAUTION)

0:00:32.960,0:00:34.240
# 否则毛拔不下来
or it will be hard to remove the furs.
(WATCH WITH CAUTION)

0:00:34.240,0:00:36.360
# 40秒之后将其捞出
40s later, take out the bamboo rat,
(WATCH WITH CAUTION)

0:00:36.360,0:00:38.260
# 将毛发清理干净
and remove all its furs.
(WATCH WITH CAUTION)

0:00:38.260,0:00:41.020
# 然后用喷枪把表皮烧至焦黄
Then burn the skin with a blow torch until brown.
(WATCH WITH CAUTION)

0:00:41.020,0:00:44.580
# 这一步的目的是去除无法处理的绒毛和皮腥味
This removes any remaining furs and the "skin odor".
(WATCH WITH CAUTION)

0:00:44.580,0:00:47.180
# 温馨提示：爱鼠人士请立即离开
Note: rat lovers should leave immediately,
(WATCH WITH CAUTION)

0:00:47.180,0:00:49.180
# 后方有较血腥镜头
as the following scenes might be bloody.
(WATCH WITH CAUTION)

0:00:52.060,0:00:54.520
# 表皮烧至焦黄之后再清洗干净
After burning, clean up the skin.

0:00:54.580,0:00:56.715
# 竹鼠皮和猪皮类似
The skin of bamboo rat is similar to pork skin that

0:00:56.720,0:00:58.060
# 毛囊里面都有腥味
the hair follicles are a source of odor,

0:00:58.060,0:01:01.020
# 所以必须经过此法加工才能去除
which can be removed only in this way.

0:01:05.820,0:01:09.640
# 清洗干净之后再切开去除内脏清洗干净
After that, remove all the organs and clean it up.
(WATCH WITH CAUTION)

0:01:09.640,0:01:12.220
# 随着竹鼠近些年来养殖面的扩大
As bamboo rats are more widely farmed in these years,
(WATCH WITH CAUTION)

0:01:12.220,0:01:15.460
# 也普遍的出现在人们的餐桌或者河边
more and more bamboo rats have appeared on our dining tables and riversides.
(WATCH WITH CAUTION)

0:01:15.460,0:01:17.180
# 但很多地方价格略高
However, it's still relative expensive at some places.
(WATCH WITH CAUTION)

0:01:17.180,0:01:18.900
# 毕竟物以稀为贵
As the saying goes, what is scarce is precious.
(WATCH WITH CAUTION)

0:01:20.095,0:01:23.395
# 清洗干净之后去掉竹鼠的头和指甲
Then remove the head and claws of the bamboo rat.

0:01:27.400,0:01:29.860
# 然后再剁成大小均匀的块备用
Then chop it into evenly sized pieces.

0:01:29.860,0:01:31.960
# 同学们可以适量的剁大块一些
It's recommended to cut it into larger pieces,

0:01:31.960,0:01:33.460
# 这样更有嚼头
which give a better chewiness.

0:01:39.640,0:01:41.480
# 下一步开始准备辅料
Next, prepare the side ingredients.

0:01:41.480,0:01:45.380
# 准备新鲜的竹笋一根将其拨开再切成块备用
Peel and then dice a fresh bamboo shoot.

0:01:47.665,0:01:50.795
# 没有鲜竹笋的同学可以用发胀的笋干代替
As a replacement, you may use dry bamboo shoot after soaking.

0:02:04.495,0:02:07.995
# 准备红薯宽粉几根折断加清水浸泡备用
Take some sweet potato "kuanfen" noodle.
Break it and then soak it.

0:02:11.680,0:02:14.705
# 准备干香菇1小把浸泡发胀备用
Soak a small handful of dry shiitake mushrooms.

0:02:14.705,0:02:16.260
# 大概需要60分钟左右
This takes about 60 minutes.

0:02:16.260,0:02:17.820
# 准备八角桂皮少许
Prepare some star anise and cinnamon bark.

0:02:19.720,0:02:22.280
# 最后再准备生姜1小块拍散备用
Finally, prepare a small piece of crushed ginger. 

0:02:24.160,0:02:26.980
# 香菇发胀之后清洗干净挤干水份备用
After soaking, squeeze out the water from the mushrooms.

0:02:30.620,0:02:32.200
# 下一步开始制作
Next, cooking.

0:02:32.200,0:02:34.840
# 首先我们在锅中加入适量的清水
First, add some water into the wok.

0:02:36.200,0:02:38.835
# 然后将剁好的竹鼠冷水下锅焯水
Then add the bamboo rat into cold water directly for parboiling.

0:02:38.840,0:02:40.860
# 这一步的目的是去除血水
This is for removing the blood in the meat.

0:02:40.860,0:02:43.440
# 焯水的中途再加入适量的料酒去腥
While boiling, add some cooking wine for odor removal.

0:02:43.440,0:02:45.580
# 竹鼠属于啮齿类哺乳动物
Bamboo rats are a kind of rodent,

0:02:45.580,0:02:47.560
# 其皮下的肉质跟老鸭肉类似
and its meat is similar to that of old ducks that

0:02:47.875,0:02:50.495
# 必须经过焯水才能更好的去除异味
parboiling is required for odor removal.

0:02:50.495,0:02:52.265
# 中途再撇去浮沫
Remove the floating scum while cooking.

0:02:55.425,0:02:57.375
# 竹鼠焯水之后倒出备用
After parboiling, take out the bamboo rat.

0:02:58.125,0:03:00.555
# 然后锅中再次加入适量的清水
Next, add some water into the wok again.

0:03:02.055,0:03:03.985
# 锅在加入一勺食用盐
Add a spoonful of salt.

0:03:05.000,0:03:06.980
# 再将切好的竹笋下锅焯水
Then parboil the bamboo shoot.

0:03:06.980,0:03:09.680
# 鲜竹笋必须加盐焯水才能减少苦涩味
Fresh bamboo shoots must be parboiled with salt to remove the bitterness.

0:03:09.680,0:03:11.240
# 否则成菜之后发苦
Otherwise, the dish may taste bitter.

0:03:11.380,0:03:12.500
# 同学们注意
Please note that,

0:03:12.500,0:03:15.400
# 焯水的中途需要加入少许食用油
a little oil should be added while parboiling.

0:03:17.080,0:03:19.120
# 竹笋焯水之后倒出备用
After parboiling, take out the bamboo shoot.

0:03:19.120,0:03:20.540
# 下一步开始制作
Next, cooking.

0:03:20.720,0:03:22.560
# 首先我们把锅烧热
First, heat up the wok.

0:03:22.560,0:03:24.720
# 锅烧热之后加入适量的油滑锅
Then add some oil and swirl to "huaguo" ("lubricate the wok").

0:03:27.355,0:03:29.385
# 滑好锅之后将热油倒出
After swirling, pour out the hot oil.

0:03:29.895,0:03:32.055
# 然后加入少许的底油烧热
Then add in a little "diyou" ("base oil") and heat it up.

0:03:33.575,0:03:36.545
# 油温6成热之后将竹鼠下锅翻炒1分钟
With oil reaching 60% hot, add in the bamboo rat and stir fry it for 1 minute.

0:03:41.275,0:03:43.815
# 中途加入准备好的香料和生姜
While cooking, add in the spices and ginger.

0:03:43.815,0:03:46.165
# 这一步的目的是将竹鼠的皮肉收紧
This tightens up the skin and meat of the bamboo rat.

0:03:47.780,0:03:50.555
# 翻炒1分钟之后再加入适量的料酒去腥
1 minute later, add some cooking wine to remove odor.

0:03:50.560,0:03:51.800
# 同学们切记
Please note that,

0:03:51.800,0:03:54.600
# 料酒必须在大火翻炒中挥发才能有作用
only after tossing over high heat, the cooking wine can vaporize and be effective.

0:03:56.400,0:03:59.300
# 料酒挥发之后加入8克花生酱翻炒均匀
After that, add 8g peanut butter and toss it evenly.

0:03:59.600,0:04:00.720
# 竹鼠肉虽好
Although bamboo rats are stuffed with good meat,

0:04:00.720,0:04:02.440
# 但却难在去腥和增香
the odor removal and aroma enhancement steps might be difficult.

0:04:02.440,0:04:06.060
# 加入花生酱翻炒之后才是这道菜的香味灵魂所在
The stir-fried peanut butter makes the soul of the aroma of this dish.

0:04:06.060,0:04:07.840
# 然后锅中加入蚝油10克
Then add 10g oyster sauce.

0:04:09.120,0:04:10.920
# 加入老抽2克调底色
Add 2g dark soy sauce for coloring.

0:04:11.880,0:04:15.220
# 再加入生抽酱油15克从锅边淋入炒出香味
Drizzle in 15g light soy sauce at the edge of the wok, and stir fry until aromatic.

0:04:18.255,0:04:21.655
# 中途加入处理好的竹笋下锅翻炒均匀
Add the bamboo shoot and toss it evenly.

0:04:25.255,0:04:27.515
# 翻炒均匀之后再加入适量的清水
After that, add a moderate amount of water.

0:04:27.535,0:04:30.505
# 同学们清水的量只要没过原料即可
Note that it only needs to cover all the ingredients.

0:04:32.160,0:04:34.460
# 再加入发胀的干香菇下锅
Also add the soaked mushrooms.

0:04:34.460,0:04:36.100
# 然后开大火烧开
Then boil it over high heat.

0:04:38.035,0:04:39.815
# 中途撇去浮沫
While cooking, remove the floating scum.

0:04:42.385,0:04:45.675
# 撇去浮沫之后转小火盖上锅盖焖40分钟
Then close the lid and braise it over low heat for 40 minutes.

0:04:45.945,0:04:49.335
# 如果竹鼠比较大只的话则需要增加焖煮的时长
The braising time will be longer for bigger bamboo rats.

0:04:52.520,0:04:54.960
# 在第30分钟的时候揭开锅盖
In the 30th minute, open the lid.

0:04:54.960,0:04:57.120
# 然后加入泡好的宽粉下锅
And add the soaked kuanfen noodle.

0:05:01.875,0:05:04.555
# 剩下的十分钟转中火收汁
In the last 10 minutes, thicken the sauce over medium heat.

0:05:06.520,0:05:10.640
# 然后在起锅之前少许食用盐白糖和胡椒粉调味
Before finishing, season it with a little salt, sugar and ground white pepper.

0:05:14.940,0:05:17.460
# 最后调好味之后即可出锅装盘
After seasoning, it's ready to serve.

0:05:22.940,0:05:26.080
# 一道软糯适口香味十足的烧竹笋就制作完成
A tender, mushy and fully flavorful dish of braised bamboo rat is thus complete!

0:05:27.880,0:05:29.160
# 下面开始技术总结
Next, technical summary.

0:05:29.620,0:05:42.320
# 第一，宰杀竹鼠比较血腥建议同学们购买成品肉鼠，或者让摊主加工
# 第二，此菜做法是以本人长时间研制开发而成
# 希望大家多多鼓励其他美食原创作者也分享更多经验
1. It's relatively bloody to butcher a bamboo rat. It's recommended to buy a packaged one or ask your seller to handle it.
2. This recipe follows from my own  research that took a long time. I wish that other food content creators would be encouraged to share their experiences.

0:05:42.320,0:05:56.380
# 第三，竹鼠不能烫太久否则毛拔不下来
# 第四，此菜中以鲜竹笋和干香菇味主辅料不需要再加鸡精味精
# 第五，嫌制作时间长的同学可以直接用高压锅上汽压8分钟即可
3. Bamboo rats must not be scalded for too long. Otherwise, it will be hard to remove the furs.
4. As the dish contains fresh bamboo shoot and shiitake mushrooms and the main and side ingredients, there is no need to add any MSG or chicken broth powder.
5. For a shorter cooking time, you may cook it in a pressure cooker for 8 minutes.

0:05:56.380,0:05:58.580
# 烧竹鼠的技术总结完毕
That's all for the technical summary.

0:05:58.580,0:06:01.100
# 关注西瓜视频美食作家王刚
Subscribe to "Gourmet Chef Wang Gang",

0:06:01.100,0:06:03.480
# 这里总有一款属于你的菜
where there's always a dish for you.
