# https://youtu.be/BPExmlZapmU

0:00:00.300,0:00:01.300
哈喽大家好
Hello everyone,

0:00:01.300,0:00:04.580
今天上午我跟拐哥 就是“拐哥打野”
This morning "Guai Ge" (from Guai Ge Da Ye) and I

0:00:04.580,0:00:07.100
取了两个蜂窝
went to harvest two wasps hives

0:00:08.360,0:00:10.340
这个有十多斤
This one is about 10 lbs

0:00:10.340,0:00:11.820
这个可能有五六斤
This one is about 5-6 lbs

0:00:11.820,0:00:14.240
然后现在把它拿回来
Now, we've brought them back

0:00:14.280,0:00:16.200
拐哥因为他经常会有这些东西
Brother Guai has lots of them

0:00:16.340,0:00:18.660
所以今天他把这两个给我了
so he gave these to me today

0:00:18.660,0:00:20.660
现在我们把它处理一下
Now, let's prepare them

0:00:20.680,0:00:22.060
在我伯爷家
we are at my uncle's place

0:00:22.060,0:00:23.900
大家一起尝一下鲜
Let's try this new dish together

0:00:24.020,0:00:26.520
这个东西放出来才凶哦
The wasps are aggressive when they are out

0:00:26.520,0:00:29.200
嘿嘿 放出来还得了啊
haha, it will be disastrous if we let them out

0:00:29.200,0:00:30.840
那样就是放蜂子
that would be setting the wasps to go away on their own

0:00:30.980,0:00:31.980
嘿嘿嘿
[laughter]

0:00:32.840,0:00:35.140
不要拿手去摸屁股一下就蛰到你了
don't touch it, you might get stung in the butt

0:00:36.820,0:00:38.560
看嘛 它在找
look, they are looking for opening

0:00:38.820,0:00:41.020
这个黑蜂子那天在我这里
there was a wasp

0:00:41.220,0:00:43.200
就是打屋檐口那天
on the day of...

0:00:43.500,0:00:45.680
就蛰了我一下
it stung me

0:00:46.060,0:00:48.080
我拿手去摸就跑了
it flew away as soon as I touched it

0:00:48.080,0:00:49.840
这里还有一个疤疤
but the sting left a scar here

0:00:50.060,0:00:53.260
是啊 打屋檐门口混凝土的时候
yeah, on the day when we...

0:00:53.360,0:00:55.040
我看看
let me take a look

0:00:57.500,0:00:59.580
哎呀 肿没肿哦
it's not swollen

0:00:59.660,0:01:01.260
当时肯定肿了
it was swollen when I just got stung

0:01:01.280,0:01:03.580
这里烂都烂（坏死）了
the skin here looks dead

0:01:06.020,0:01:08.620
后来我拿蛇药（抹）
Then I applied medicine on the area

0:01:09.360,0:01:13.340
蛇咬到的药抹了三四次
???? I applied three to four times

0:01:13.680,0:01:16.600
它居然敢咬你啊
can't believe it had the guts to sting you

0:01:17.680,0:01:19.340
你是“火云邪神”哒
You are "Huo Yun Xie Shen"

0:01:19.460,0:01:20.100
哈哈哈
[laughter]

0:01:20.100,0:01:22.100
这个怎么整来吃啊
So how are we going to cook these

0:01:22.140,0:01:23.120
这蜂子啊
The wasps?

0:01:23.120,0:01:24.100
啊
yeah

0:01:24.100,0:01:26.720
这个蜂子等会用水淹死
We will drown the wasps in water first

0:01:26.860,0:01:29.660
不是不敢碰它 他咬着你不得了
we can't tough them now, they will sting you

0:01:29.920,0:01:32.040
淹死了又怎么整啊
what do we do after the wasps are drown?

0:01:32.040,0:01:34.360
淹死了大蜂子也可以炸来吃
the more developed wasps (pupae) can be fried

0:01:34.580,0:01:36.320
小蜂子弄来蒸
the under-developed wasps (larvae) can be steamed first,

0:01:36.500,0:01:38.800
整了过后再把它抖出来
picked and sieved out afterwards,

0:01:39.060,0:01:40.700
抖出来了再用油煎哈煎哈就可以吃了
fried with oil at last

0:01:41.040,0:01:44.600
油煎来不好吃 硬是要用油来炸 炸起来才好吃
stir-fry doesn't taste as good as deep fry

0:01:44.600,0:01:45.400
扎焦
fry to burnt

0:01:45.780,0:01:47.640
我就是害怕你说我用你的宽油了
I was afraid you would say "Kuan You"???

0:01:47.640,0:01:48.560
哈哈哈
[laughter]

0:01:48.560,0:01:51.420
没得事管他宽油不宽油
Don't worry about using too much oil

0:01:51.920,0:01:53.600
不存在的噶
For you, there's no such thing as too much oil

0:01:53.600,0:01:54.720
不存在
yep, no such thing

0:01:54.740,0:01:56.360
要得 我先拿去把它淹死
alright, I'll go ahead and drown these first

0:01:56.480,0:01:59.160
在那个水缸里淹
in the water tank over there

0:02:00.540,0:02:05.420
先把这个拍烂了才淹它
we need to break it all up before putting it in the water

0:02:45.160,0:02:51.000
都还没有死 它比人都还更能憋气
They are not dead yet. They can hold longer breaths than human

0:03:10.180,0:03:12.380
千万不要松手
Do not let go

0:03:15.600,0:03:18.220
假如现在去碰它会不会被蛰到
If we put our hand in, would we get stung?

0:03:18.220,0:03:19.740
百分之百蛰到
100% it will sting you

0:03:19.940,0:03:21.120
你害不害怕这个
Are you scared?

0:03:21.120,0:03:22.520
不害怕
I am not scared.

0:03:22.780,0:03:25.460
平时看到这种蜜（马）蜂要躲开知道吗
Stay away if a wasp approaches you, okay?

0:03:25.560,0:03:26.080
嗯
Okay.

0:03:26.080,0:03:28.200
因为它会咬人
Because they "bite" (sting) people.

0:03:28.280,0:03:29.400
会蛰人
Sting people.

0:03:29.540,0:03:30.560
对 会蛰人
Yes, sting people.

0:03:30.560,0:03:32.560
嘿嘿嘿
[laughter]

0:03:36.000,0:03:39.280
爸爸 我喜欢吃这个白色的
Daddy, I like eating the white stuff.

0:03:39.380,0:03:41.380
等下爸爸做给你吃好不好
I will cook it for you later, okay?

0:03:41.380,0:03:42.620
好不好啊
Is that okay?

0:03:42.660,0:03:43.640
好
Okay.

0:03:52.460,0:03:54.880
必须先把这个大的蜜蜂处理好了
We need to deal with the more developed wasps first,

0:03:54.880,0:03:57.820
然后再处理这个蜂蛹
before we can deal with the larvae

0:04:02.380,0:04:04.840
大家可以看一下 这个黑色的全部都是
You see, all the black are

0:04:05.300,0:04:06.300
蜜蜂
wasps.

0:04:06.660,0:04:09.880
而且这个绝对没有死的
And they are definitely still alive

0:04:21.840,0:04:23.620
直接掰开来抖
Crack it open and shake

0:04:24.260,0:04:25.220
嘿嘿
[laughter]

0:04:25.220,0:04:26.500
真的啊
For real.

0:04:43.380,0:04:45.040
那里有一个在动
There's one still moving.

0:04:45.320,0:04:48.160
夹起来夹起来
Pick it up. Over there.

0:05:04.740,0:05:06.660
拿水来透一下
Rinse it with water.

0:05:08.440,0:05:10.500
小二娃弄点水来
Get some water over here.

0:05:19.740,0:05:21.480
要不要拿簸箕
Do you need sifter?

0:05:21.480,0:05:23.240
要拿簸箕
yeah, need sifter.

0:05:39.740,0:05:41.880
你看这个就是蜜蜂（马蜂）
Look, this is a wasp.

0:05:42.560,0:05:43.480
看到没
Do you see it?

0:05:43.500,0:05:44.460
我不敢吃这个
I am afraid to eat this.

0:05:44.460,0:05:46.460
我只敢吃
I can only eat this (larvae).

0:05:46.780,0:05:48.240
只敢吃白色的对不对？
The white ones, right?

0:05:48.520,0:05:50.580
我不敢吃这个
I am afraid to eat this.

0:05:50.580,0:05:52.180
我只敢吃这个
I can only eat this.

0:05:52.180,0:05:54.420
你敢吃哪一个呀？
Which one are you not afraid to eat?

0:05:54.420,0:05:56.380
我只敢吃白色的
I am not afraid to eat the white ones.

0:05:56.380,0:05:58.820
黑色的很吓人对不对
The black ones look scary, right?

0:05:59.340,0:06:01.280
黑色的我也敢吃
I can eat the black ones too.

0:06:01.280,0:06:02.380
是吗？
Is that right?

0:06:02.440,0:06:03.000
嗯
Yes.

0:06:03.180,0:06:04.400
好勇敢啊
So brave.

0:06:10.640,0:06:11.640
哇
Wow.

0:06:14.500,0:06:16.680
这一瓶油全部倒下去哦
I will pour the entire bottle in.

0:06:16.860,0:06:17.860
随便你
It's up to you.

0:06:18.400,0:06:21.020
嘿嘿 宽油哦
haha, Kuan You (?)

0:06:21.760,0:06:25.040
这个菜籽油这么香 是不是上次我们自己整的哦
This bottle of rapeseed oils smells really good. Didn't we make it?

0:06:25.040,0:06:26.900
就是上次在八挑（地名）
Yeah, at Ba Tiao (place)

0:06:26.900,0:06:29.060
打的菜籽晒干了拿去炸的
we harvested the rapeseeds and deep-fried them

0:06:29.360,0:06:31.440
真的香诶
It smells really good.

0:06:31.880,0:06:35.880
我们这个四川的菜籽油就是一定要烧到
The rapeseed oil has to be cooked

0:06:35.880,0:06:38.780
烧到没有泡泡
until there are no more foamy bubbles

0:06:39.200,0:06:40.780
才会更香
It is more fragrant that way

0:06:41.000,0:06:44.660
如果这个泡子还在的话就说明这个油是生油
The presence of foamy bubbles means the oil is uncooked

0:06:45.020,0:06:46.360
一定要烧到熟为止
We have to cook it thoroughly

0:06:46.360,0:06:48.640
而且炸这个蜂蛹油温要高
Plus, frying these larvae requires the oil to be very hot.

0:06:48.640,0:06:49.960
这个油比较少
We have less oil,

0:06:49.960,0:06:51.300
这个蜂蛹比较多
more larvae.

0:06:51.300,0:06:53.400
下去之后又不能炸太久
Once submerged, larvae cannot stay in the oil for too long.

0:06:53.580,0:06:55.420
炸过头了这个是苦的
Over frying can cause bitterness,

0:06:55.480,0:06:56.560
又不香
less fragrant

0:06:56.600,0:07:01.740
所以这个很考验火候跟油温
So reaching the correct temperature in both heat and oil is a big challenge

0:07:02.380,0:07:05.860
但是抓蜂子这个事情不建议大家去尝试
By the way, I do not recommend anyone to harvest wasp hives

0:07:07.120,0:07:08.700
请勿模仿
Please do not copy.

0:07:10.960,0:07:13.300
这个是我专门带过来的
I brought this here specifically for this purpose

0:07:14.760,0:07:17.000
炸酥肉这些
For deep-frying meat and stuff.

0:07:17.000,0:07:18.120
就可以用
You can use this.

0:07:18.120,0:07:18.760
是
Exactly.

0:07:23.200,0:07:25.580
现在油温已经到位了
Now the oil has reached the right temperature

0:07:25.580,0:07:27.080
我们把这个放进去
Let's put this in

0:07:27.220,0:07:30.080
小心哦四伯 这个多凶的哟
Watch out for the splashing

0:07:48.260,0:07:50.240
这个油本来就是拿来吃的
This oil is for food purpose.

0:07:50.240,0:07:53.200
管得你宽不宽油哦随便你放
You can put as much oil as you like.

0:07:54.380,0:07:55.860
你随心所欲
As much as you like.

0:07:56.380,0:07:57.720
真的吗
Really?

0:07:58.360,0:07:59.100
要的嘛
Of course.

0:07:59.540,0:08:01.780
有你这句话就好办
That's easy then.

0:08:01.900,0:08:04.220
我就说了这句话你就放心了
That's why I said it.

0:08:04.240,0:08:05.780
我就好
That's good to know.

0:08:07.320,0:08:10.900
我就好真的随心所欲地用了
I can put as much as I want then.

0:08:13.200,0:08:15.280
还没炸上颜色
The color is not ready.

0:08:15.320,0:08:17.740
还差一点点
It's very close to done

0:08:19.480,0:08:20.900
马上要好了
It's almost done.

0:08:20.900,0:08:23.560
好我肯定晓得早就好了
I would know when it's done.

0:08:23.780,0:08:26.220
这个口感要到位
the texture needs to be right

0:08:28.140,0:08:29.720
想吃吗，老婆？
Want to try, honey?

0:08:29.840,0:08:31.580
好香
It smells really good.

0:08:31.640,0:08:32.640
颜色到位没有？
Is the color ready yet?

0:08:33.000,0:08:34.020
颜色还没到位
Not yet.

0:08:34.120,0:08:35.300
嗯 香了
Yeah, it smells really good now.

0:08:35.300,0:08:37.000
四伯爷 香了

0:08:37.720,0:08:39.560
好了就捞起来撒 火（要）退了吗？
Take it out once it's done. Is the fire out?

0:08:39.700,0:08:41.640
火就退了嘛
The fire is out.

0:08:52.420,0:08:54.520
准备吃了
It's ready to be served.

0:08:55.680,0:08:57.500
金黄金黄的
Golden brown color.

0:09:00.560,0:09:02.600
这个好了之后放一点盐
Sprinkle some salt

0:09:02.760,0:09:04.060
这样子撒
Like this

0:09:14.560,0:09:15.560
喂你一个
Here take one.

0:09:40.840,0:09:42.080
再喂你两个
Here take two.

0:09:43.120,0:09:44.120
喂妈妈一个
Give one to mama too.

0:09:44.400,0:09:46.560
已经喂了妈妈两个了
I've already given mama two pieces.

0:09:46.780,0:09:48.060
再喂一个嘛
Give her another piece.

0:09:50.480,0:09:51.840
两个
two larvae!

0:09:52.020,0:09:53.460
三个呀
three larvae..

0:09:55.160,0:09:56.180
我也喂你一个
I'll feed you one too.

0:09:56.340,0:09:57.900
你不喂我一个呀？
Why aren't you feeding me?

0:09:57.980,0:09:59.960
你不喂爷爷一个吗？
Aren't you going to give Papa one too?

0:10:00.420,0:10:02.820
再喂爷爷一个
Give one to Papa too.

0:10:03.820,0:10:05.900
嗯 真乖宝贝
What a good girl.
