# https://youtu.be/1LfLbyITYXQ

00:00.900,0:00:02.420
# 四伯爷东西收拾归一（好）没哦
Have you packed all your stuff, uncle?

00:03.440,0:00:05.640
# 该收拾的都收拾好了
Packed everything that should be packed

00:05.640,0:00:08.440
# 带几套衣服就是了耍两三天就回来
Just take some clothes. It's just a few days

00:09.280,0:00:11.680
# 伯娘（伯母）整理好没哦四伯爷
Has aunt finished packing, uncle?

00:11.760,0:00:13.500
# 她整理好了
She's finished

00:15.125,0:00:18.085
# 她的衣服收拾好了一起就去了
She packed her clothes. We can go together then

00:18.085,0:00:22.140
# 她怎么能去呢要在家里照顾小畜生（鸡鸭）
How can she go? Gotta look after the small animals (chickens and ducks)

00:24.940,0:00:26.120
# 小芬去不去嘛
Is Xiao Fen going?

00:29.015,0:00:31.935
# 娃儿（沺沺）在读书她要照看娃儿
The kid (Tian Tian) needs to go to school. She needs to look after the kid

00:31.940,0:00:33.600
# 四伯爷以前坐过飞机没有哦
Have you flown before, uncle?

00:33.720,0:00:37.800
# 没有我一直在屋头种庄稼哪有时间出去坐飞机哦
No. Always been farming at home. Never had the time

00:37.800,0:00:40.075
# 飞机票好贵哦以前
Flight tickets were so expensive before

00:40.080,0:00:44.580
# 现在很便宜了（有的）比汽车票都还便宜
It's cheap now. Even cheaper than bus sometimes

00:44.580,0:00:45.860
# 才五六百（到广州）
Just 5-6 hundered (to Guangzhou)

00:45.860,0:00:47.660
# 那么便宜呀 嗯
- That cheap?
- Yeah

00:48.360,0:00:49.760
# 我还不晓得
I didn't know

00:49.960,0:00:52.800
# 但是坐飞机有时候有气流
But when riding a plane, there's turbulence sometimes

00:52.800,0:00:57.600
# 气流就是有时候可能会抖几下比汽车要抖一点
Turbulence is, sometimes the plane may shake for a few times. Shake harder than cars

00:59.360,0:01:00.760
# 安不安全呢
Is it safe?

01:00.760,0:01:07.300
# 你放心很安全中国的飞机是最安全的
Take it easy. Chinese planes are the safest ones

01:07.300,0:01:08.420
# 那安全就好
Safe? good

01:08.420,0:01:12.260
# 从成都坐过去（广州）2个小时的样子就到了
It about 2 hours from Chengdu (to Guangzhou)

01:12.260,0:01:13.740
# 那么快啊
So fast?

01:13.995,0:01:17.135
# 肯定快嘛飞机是飞的
Has to be fast. Planes fly

01:17.595,0:01:20.745
# 那安逸两个小时就到了（路上）还不受罪
Nice. Two hours with no tortures on the road

01:20.745,0:01:23.560
# 一会就到了 抽几根烟就到了
It's just a while. Like a smoke break

01:23.680,0:01:25.220
# 飞机上面是不能抽烟的
You can't smoke in planes

01:26.665,0:01:29.460
# 那在飞机上烟瘾来了还只有憋住哦
So I have to hold it if I want to smoke?

01:29.460,0:01:31.240
# 憋一会儿一个多小时
Hold it. It's just an hour or so

01:32.360,0:01:34.340
# 那个多小时熬住就是了
Just an hour? I can hold it

01:35.745,0:01:36.745
# 没事的
I'm fine

01:37.540,0:01:42.760
# 我伯爷60岁多一点了第一次坐飞机他很开心
Uncle is now 60 years old. It's his first time flying, and he's pretty happy about it

01:42.760,0:01:44.500
# 是不是四伯爷 嗯
- Is that right, uncle?
- Yes

01:45.240,0:01:47.040
# 坐飞机倒是很开心的
Flying is pretty happy

01:47.840,0:01:49.740
# 还没剪完那个海椒（辣椒蒂）
Haven't finished cutting the chilis

01:49.740,0:01:51.700
# 还有一点点
Still a little to finish

01:52.500,0:01:55.720
# 我老爸还在这里搬砖
Dad is still carrying bricks here

01:59.800,0:02:01.120
# 好久这里能做完
When can you finish?

02:01.580,0:02:03.460
# 今天下午能做完
By this afternoon

02:10.420,0:02:15.840
# 其实每次带我伯爷出去玩没带父母
Actually, every time I take uncle for a trip, I'm not taking my parents

02:15.840,0:02:24.120
# 其实以前我老爸老妈就是在外面漂泊了大半辈子
In fact, my parents have spent most of their life wandering at other places before

02:24.120,0:02:29.200
# 他们现在更想留在家里面所谓的享清福
Now they prefer to enjoy the, so called "quiet life" at home

02:29.200,0:02:34.780
# 我伯爷再农村老家呆了几十年
Uncle has been in this home town and countryside for decades

02:35.040,0:02:39.660
# 有个心愿就是有机会的话就出去走一走
He's always wished trips to different places

02:39.980,0:02:45.360
# 正好的话偶尔我就带伯爷出去散散心
So now I'm just taking uncle for a trip and relax

02:46.140,0:02:47.860
# 这是我去借的车四伯爷
I borrowed this car, uncle

02:55.320,0:02:56.500
# 上车
Get onboard

02:56.840,0:02:58.160
# 你行李房后面嘛
You can put the luggage in the back

02:58.160,0:02:59.020
# 要得 好
OK, yeah

02:59.220,0:03:01.300
# 放这里二排（后排）
In the rear row

03:07.260,0:03:09.660
# 系好安全带哦
- Wear the seatbelt
- OK

03:18.940,0:03:20.260
# 这个要取下来吗
Do I remove this?

03:22.300,0:03:24.480
# 从那边绕过来
Take it around you from over there

03:30.760,0:03:32.020
# 安全带（系好）
(Wear the) seatbelt

03:37.880,0:03:40.440
# 我想一下这个车怎么整燃（点火）
Let me recall how to start this car

03:40.440,0:03:46.440
# 空挡放手刹踩刹车离合踩下去
Neutral gear, release hand brake, step on brake, and step on clutch

03:50.040,0:03:54.460
# 好现在挂空挡
All right, now set to neutral gear now

03:55.700,0:03:59.340
# 哦不对挂一档松离合
No, first gear, then release the clutch

04:00.860,0:04:03.000
# 车身抖动就开始走
Move when the car starts to shake

04:04.375,0:04:05.925
# 感觉到抖动了开始松刹车
Release the brake when you feel the shake

04:08.605,0:04:09.895
# 整慢点嘛
You don't need to rush

04:11.440,0:04:13.160
# 开得归一的（我会开车的）
I'm fine. I know how to drive

04:18.000,0:04:19.000
# 四伯爷
Uncle

04:19.080,0:04:21.840
# 这下子做飞机怕不怕哟
Do you feel scary flying?

04:21.840,0:04:23.440
# 不害怕害怕啥子哟
Not scary. What to scare?

04:23.440,0:04:25.620
# 最安全的就是飞机
Planes are the safest

04:25.620,0:04:26.680
# 嘿嘿嘿
Hehehe

04:26.680,0:04:28.340
# 他以前没有坐过
He hasn't flown before

04:28.340,0:04:30.320
# 我以前第一次坐飞机都有点害怕
I was a little scared when I flew for the first time

04:30.860,0:04:32.320
# 特别是起飞的时候
Especially when taking off

04:32.320,0:04:35.460
# 只有起飞和降落的时候有点感觉
It feels special only when taking off and landing

04:35.460,0:04:37.460
# 其他没得什么感觉
Nothing special otherwise

04:45.060,0:04:46.700
# 这个机场还挺大的
The airport is quite big

04:49.940,0:04:51.420
# 是一个国际机场吧
An international airport?

04:53.540,0:04:54.740
# 是国际机场
Yeah, international

04:55.420,0:04:56.720
# 四伯爷到了哟
We've arrived, uncle

04:56.720,0:04:57.800
# 好好好
OK, OK

05:00.935,0:05:01.935
# 到了
Arrived

05:03.285,0:05:05.615
# 现在跟我伯爷去兄弟家玩
Now we are visiting my buddy with uncle

05:07.205,0:05:09.925
# 我们还有两盒月饼放在安检那个地方
We've left two boxes of mooncakes at the security check

05:09.925,0:05:11.780
# 等一下我们再过去拿
We'll pick them up later

05:12.220,0:05:13.880
# 给我兄弟带了2盒月饼
We are taking two boxes of mooncakes to my buddy

05:13.880,0:05:15.680
# 我还自带了宽油
I'm also bring "Kuan You" ("wide oil")

05:16.560,0:05:18.080
# 宽油是寄过去的
It's sent via delivery

05:18.615,0:05:19.935
# 飞机上不让带这个东西
We can't carry it in a plane

05:24.065,0:05:26.115
# 现在我跟伯爷都去到票了
Both of us have got our tickets

05:27.255,0:05:29.935
# 这两张票都是不同的机子取的
We got them from different machines

05:30.375,0:05:31.375
# 这边取不了
Couldn't get it here

05:35.000,0:05:36.320
# 重庆方言
Chongqing dialect

05:36.660,0:05:37.760
# 脚葩手软
"Jiao Pa Shou Ruan"

05:37.760,0:05:40.200
# 我们四川也有这种叫法
We have the same expression in Sichuan

05:40.200,0:05:41.240
# 是都嘛
Yeah

05:41.240,0:05:42.040
# 有这个说法吧
Do we say that?

05:42.040,0:05:43.020
# 嗯有这个说法
Yeah, we say that

05:43.480,0:05:44.440
# 那这个呢
How about this?

05:44.440,0:05:46.260
# 二不挂五是什么意思哦
What does "Er Bu Gua Wu" mean?

05:46.260,0:05:47.540
# 二不挂五就是
"Er Bu Gua Wu" means

05:47.540,0:05:50.640
# 说你有能力也说你没有能力就叫二不挂五
you are capable of something and incapable of something. That's it

05:51.200,0:05:52.780
# 我们那边有没有这个说法
We don't have this expression

05:52.780,0:05:53.580
# 有有
We do

05:53.580,0:05:54.900
# 正南其北呢
How about "Zheng Nan Qi Bei"?

05:54.900,0:05:55.680
# 也有这个说法呀
This one?

05:55.680,0:05:57.560
# 我们那边说的正儿八经
We say "Zheng Er Ba Jing" instead
("Real Serious")

05:57.560,0:05:58.260
# 嗯
Hm

05:58.260,0:05:59.120
# 巴适
"Ba Shi"

05:59.120,0:06:00.400
# 这个都不用说得
No need to explain

06:00.400,0:06:02.300
# 就是很安逸嘛巴适惨了
It's just "nice". "Ba Shi to death"

06:02.300,0:06:04.140
# 这个是瞌睡迷西
This one, "Ke Shui Mi Xi"

06:04.920,0:06:07.000
# 我们四川那边（有没有这种说法）
Do we say that in Sichuan?

06:07.000,0:06:08.360
# 有这个说法
We do

06:08.360,0:06:10.340
# 我们那边说的拽磕打睡
We say "Zhuai Ke Da Shui" (Being sleepy)

06:10.340,0:06:10.880
# 嗯
Yeah

06:11.800,0:06:14.040
# 扯蒲汗就是打呼噜嘛
"Che Pu Han" means to snore

06:14.040,0:06:15.220
# 到处都在说
Everyone says that

06:15.780,0:06:17.620
# 打王逛是什么意思哦
What does "Da Wang Guang" mean?

06:17.620,0:06:18.740
# 这个我们四川还没有
We don't say that in Sichuan

06:18.760,0:06:20.260
# 这下面写的不好好听讲
It's explained below, "not listening carefully"

06:20.260,0:06:22.300
# 扯把子只要是四川人都晓得
Every Sichuanese knows about "Che Ba Zi" ("to lie")

06:22.300,0:06:24.880
# 好嘛走嘛我们去候机了
All right, let's go to the waiting area

06:24.880,0:06:25.540
# 好嘛
OK

06:33.820,0:06:35.260
# 这个是座位号吗
Is this the seat number?

06:40.515,0:06:41.515
# 53排
Row 53

06:42.440,0:06:43.440
# 往里面走
Move inside

06:48.040,0:06:49.000
# 这下 上升了
It's ascending

06:50.280,0:06:51.280
# 这有什么感觉嘛
How do you feel?

06:52.760,0:06:54.160
# 没得感觉得
No special feeling

06:59.620,0:07:01.320
# 下面的公路跟豇豆一样
The roads below are like chicken intestine

07:01.480,0:07:03.760
# 看到就跟一根线一样
Look like threads

07:03.940,0:07:05.920
# 嘿嘿 高都嘛越高看起来就越小
Hehe, because we are high above. So they look small

07:08.340,0:07:09.740
# 第一次做飞机怎么样嘛
How do you feel about your first flight?

07:10.200,0:07:11.800
# 没有什么感觉
Not much feeling

07:11.960,0:07:15.360
# 你看这个翅膀摇摇晃晃的
Look at this wing. It's swinging

07:16.100,0:07:17.640
# 有点紧张
A little bit nervous

07:17.640,0:07:19.220
# 有点紧张吗
A little bit nervous?

07:19.240,0:07:23.020
# 平稳起的时候就一点感觉都没有
No feeling if it's stable

07:24.720,0:07:26.320
# 你看下面那条长江
Look at the river below

07:26.320,0:07:28.000
# 长江好大哟
Such a big river

07:31.740,0:07:33.580
# 你看这个云好白哦
Look at the cloud. So white

07:33.580,0:07:34.720
# 跟棉花糖一样
Like a marshmallow

07:34.720,0:07:35.940
# 跟棉花一样
Like cotton

07:35.940,0:07:37.120
# 好漂亮哟
So beautiful

07:37.120,0:07:38.140
# 嗯
Yeah

07:41.680,0:07:44.080
# 远在天边近在眼前
"Far in the sky, right under my nose"

07:44.160,0:07:44.740
# 嗯
Hmm

07:47.140,0:07:49.140
# 耶 四伯爷可以哟 还多有文化哟
Wow, uncle you are good. Educated, huh?

07:49.140,0:07:50.260
# 嘿嘿
Hehe

07:53.880,0:07:56.380
# 人活在这个社会上好是好
It's still pretty good living in this society

07:56.880,0:08:02.040
# 坐飞机看一下外面的世界好安逸哟
We can sit in a plane and watch the world outside. So nice

08:02.500,0:08:04.100
# 你看外面好漂亮哦
Look at the outside. So beautiful

08:04.560,0:08:09.680
# 在飞机上看见下面的白云 好美哦
Looking down from the plane. It's so beautiful below

08:10.700,0:08:14.560
# 下面那些白云跟棉花一样 好安逸嘛
The cloud below looks like cotton. So nice

08:14.940,0:08:16.640
# 真的看斗有点舒服
So goodlooking

08:20.200,0:08:23.200
# XXX
I can also see "electric windmill" spining

08:24.200,0:08:26.160
# XXX
That's not an electric fan

08:26.560,0:08:27.980
# XXX
That's the engine

08:28.400,0:08:29.540
# XXX
Is it for generating electricity?

08:31.700,0:08:34.500
# XXX
No. That's the engine of the plane

08:35.380,0:08:36.380
# 你看外面的云层嘛
Look at the cloud

08:36.840,0:08:38.900
# 像不像汪洋大海嘛
Does it look like a boundless sea

08:39.960,0:08:41.000
# 一望无崖
Can't see the bound

08:42.060,0:08:44.220
# 这个飞机飞得好平稳哦
The plane is so stable

08:45.180,0:08:46.720
# 没有什么起伏
No up and down

08:47.560,0:08:51.880
# XXX
So stable. The water bottle doesn't move at all

08:51.920,0:08:53.520
# 下次我又带你出去耍哈
I'll also take you in my next trip

08:53.520,0:08:55.000
# 要得嘛
Great

08:55.680,0:08:59.520
# 这次的飞机就是没有坐多久
We don't have a long trip in the plane

09:00.580,0:09:01.900
# 一两个小时还不久吗
Two hours are still not long enough?

09:01.900,0:09:03.695
# 要去新西兰才安逸
Good enough if we fly to New Zealand

09:03.695,0:09:04.695
# 那才舒服
That's good enough

09:04.700,0:09:05.880
# 嘿嘿嘿
Hehehe

09:05.980,0:09:07.600
# 你还想坐久点呀
So you want a longer flight

09:07.600,0:09:08.700
# 哈哈哈
Hahaha

09:11.120,0:09:13.120
# 这辈子还是可以了
It's not a bad life experience for me

09:14.400,0:09:18.300
# 现在的现代化飞机也坐了高铁也坐了
Now I've taken modern plane and hi-speed rail

09:18.340,0:09:19.340
# 算可以了
Not a bad one

09:20.720,0:09:22.420
# 现在准备吃饭了
Now let's eat

09:23.080,0:09:24.320
# 好 准备开饭
OK, let's eat

09:24.660,0:09:25.980
# 有一包榨菜
A pack of "Zha Cai" (a kind of pickled mustard stem)

09:26.240,0:09:27.540
# 有一个面包
A piece of bread

09:27.880,0:09:29.040
# 还有点水果
And some fruit

09:34.140,0:09:35.140
# 慢慢吃四伯爷
Take your time, uncle

09:35.700,0:09:36.700
# 马马虎虎
Not too bad

09:41.200,0:09:42.360
# 飞机上没有肉吗
No meat in the plane?

09:42.605,0:09:43.605
# 咦 有肉
Huh, a little bit of meat

09:43.605,0:09:44.500
# 安逸
Nice

09:45.400,0:09:47.960
# 下了飞机我们油竹鼠吃哦
When we arrive, we'll have bamboo rats to eat

09:48.100,0:09:49.320
# 那也是肉哦
That's also meat

09:49.700,0:09:50.860
# 好好好
Good, good

09:51.340,0:09:52.500
# 这还是有肉
There's still meat here

09:52.500,0:09:54.400
# 你先将就吃这个
Just deal with it for now

09:54.560,0:09:56.560
# 只说不多 是个意思
Just a little bit. Meaning it's non-vegetarian

09:56.660,0:09:57.660
# 嗯
Yeah

09:57.740,0:09:59.420
# XXX
Just deal with it for now

09:59.420,0:10:00.660
# XXX
OK, OK

10:01.815,0:10:03.255
# 好 我也要开始吃了
All right, I'm also going to eat

10:04.040,0:10:05.275
# 本期视频就到这里
That's all for the video

10:06.140,0:10:08.780
# 拜拜
Bye
