# https://www.youtube.com/watch?v=FdtJVcmFVWI

0:00:00.080,0:00:01.300
# 哈喽大家好
Hello everyone

0:00:01.300,0:00:02.640
# 最近收到很多私信
We got a lot of PMs recently

0:00:02.640,0:00:06.180
# 有很多同学说要想看分解猪肉
Many people say that they are interested in how pork cuts are divided

0:00:06.180,0:00:08.600
# 今天我就跟四伯一起
So today, together with uncle

0:00:08.980,0:00:11.460
# 弄了一头猪过来跟大家分享
we grabbed a pig to share with you

0:00:11.460,0:00:13.540
# 哪些部位该怎么做（烹饪）然后
how to cook each different cut, and...

0:00:13.540,0:00:17.300
# 还有很多（猪的）部位大家不知道叫什么名字
And many people have no idea how each cut is named

0:00:17.300,0:00:19.860
# 不知道购买的时候有什么小技巧
or what the tips are for buying pork

0:00:19.860,0:00:22.860
# 本期视频就跟大家分享这些小技巧
So in this video, I'll share the tips with you

0:00:25.280,0:00:26.280
# 四伯爷回来啦
Welcome back, uncle

0:00:29.860,0:00:30.940
# 这个猪有多重
How heavy is the pig?

0:00:30.940,0:00:33.740
# 差不多活猪有200斤左右
It was almost 200 jin when alive (jin = 500g)

0:00:33.740,0:00:36.340
# 活的有200斤那现在呢
Oh, 200 jin when alive. How about now?

0:00:36.340,0:00:39.120
# 现在有150斤到160斤左右。
Now it should be 150 to 160 jin

0:00:39.980,0:00:40.940
# 我试一下
Let me try

0:00:41.820,0:00:43.580
# 我们两爷子来试哈看嘛
Yeah, let us two have a try

0:00:44.880,0:00:45.880
# 挂到那个看
Hang it over there

0:00:46.300,0:00:48.220
# 拖一哈下来就下来了
Drag it down. That's how we move it

0:00:49.460,0:00:50.460
# 不重
Not heavy # light weight baby!

0:00:53.140,0:00:56.100
# 1 2 3
1 2 3

0:01:00.540,0:01:02.400
# 150多斤这头猪
This pig weighs over 150 jin

0:01:02.400,0:01:04.100
# 是它的肉有150多斤
I mean, its meat weighs over 150 jin

0:01:04.100,0:01:07.280
# 是去掉了内脏呀乱七八糟的东西的所有的东西
after removing the organs and those kinds of things

0:01:07.280,0:01:09.435
# 然后我们今甜用这条猪
And today, we'll use this pig

0:01:09.440,0:01:10.660
# 做一个解刨
for an anatomy

0:01:10.660,0:01:14.140
# 也不算是解刨及时把它每个部位弄出来
Not actually anatomy. Just divide each part of it

0:01:14.140,0:01:15.355
# 就是
which is

0:01:15.360,0:01:17.320
# 由我伯爷来跟你们分享
Uncle will share with you

0:01:17.320,0:01:20.120
# 怎么样子来解刨这些猪肉怎么买这些猪肉
How to divide different cuts of pork, and how to buy

0:01:20.120,0:01:22.760
# 我来跟你们分享这个猪肉该怎么做
I'll share with you how to cook

0:01:22.760,0:01:25.180
# 怎么样子做才更好吃
and what are the good recipes for them

0:01:25.580,0:01:28.380
# 现在我四伯要 准备把这个猪头下（卸）下来
Now uncle is about to take of this pork head

0:01:28.380,0:01:32.180
# 我们做菜的里面的话猪头只适合用来卤
Speaking of cooking, pork head is only good for a master stock dish

0:01:32.180,0:01:34.140
# 很少用来做其它的
We basically don't use it for other dishes

0:01:34.140,0:01:38.380
# 要嘛就是把它头里面的肉弄出来做拆骨肉
Or we take out the meat out, into boneless meat

0:01:38.380,0:01:40.355
# 很出名的一道湘菜
There is a very famous Hunan cuisine

0:01:40.360,0:01:42.100
# 叫做小炒拆骨肉
called "Xiaochao Chaigurou" ("stir-fried boneless pork")

0:01:42.100,0:01:43.680
# 就是猪头里面的肉
which is meat from pork head

0:01:44.460,0:01:47.880
# 其实我们这个猪脸猪耳朵弄来做凉菜
The pork face and ears can be made into a salad

0:01:47.880,0:01:48.820
# 做凉菜
Yeah, salad

0:01:48.820,0:01:50.620
# 好吧 我们现在开始第一步
Alright, now let's get started

0:01:50.620,0:01:51.720
# 下猪头
Taking off the pork head

0:01:52.640,0:01:53.840
# 先下耳朵
We cut off the ear first?

0:01:55.020,0:01:55.960
# 哦
Oh...

0:01:55.960,0:01:57.420
# 我以为你先下耳朵
Thought you are going to cut off the ear

0:02:11.760,0:02:12.980
# 一哈就弄下来了
You made it instantly

0:02:13.365,0:02:14.575
# 那还用说
Any questions?

0:02:15.185,0:02:17.975
# 这一个部位就适合用来做肘子
This part is good for a knuckle dish # 视频里比划的部位似乎是上臂，请检查

0:02:17.980,0:02:19.980
# 很出名的一道菜东坡肘子
There's a famous dish, Dongpo Pork Knuckle

0:02:19.980,0:02:24.300
# 然后这个蹄子的话适合用来炖汤
And the trotter is very good for soup stock

0:02:28.620,0:02:32.560
# 要车圆不是别人看斗扁塌塌的
Must cut it round. Or it looks flat

0:02:33.020,0:02:35.060
# 现在我四伯要用这个来敲一下
Now, uncle is going to cleave it

0:02:36.160,0:02:36.880
# 哦哟
Whoa

0:02:37.500,0:02:39.360
# 它这个骨头一敲就断了
The bone breaks as you cleave it

0:02:41.960,0:02:42.540
# 好
Alright

0:02:42.900,0:02:44.440
# 这是第一支前腿
This is the first front leg

0:03:00.480,0:03:01.480
# 好
Good

0:03:02.120,0:03:03.620
# 这个后腿的话呢
Speaking of a rear leg

0:03:03.620,0:03:05.860
# 这个骨头就比较多
Too much bone

0:03:05.860,0:03:10.840
# 后腿的骨头比较多就更适合用弄来炖汤
As there is much bone, it's better for a soup stock

0:03:10.840,0:03:12.020
# 或者是用来卤
Or a master stock

0:03:12.060,0:03:13.740
# 它就不适合做什么肘子了
Not good for knuckle dishes

0:03:13.740,0:03:16.300
# 因为你看肉少骨头多
Because, as you see, less meat than bones

0:03:16.300,0:03:17.740
# 现在我跟大家分享一下
Now I'll share with you

0:03:17.740,0:03:21.395
# 我们之前做的回锅肉说的二刀肉在哪里
Where is the "Er Dao Rou" ("second cut pork") we mentioned before for double-cooked pork

0:03:21.400,0:03:23.000
# 二刀肉在这个位置
This is where "Er Dao Rou" is

0:03:23.520,0:03:24.200
# 在这个位置
Right here

0:03:24.200,0:03:24.980
# 是不是 嗯嗯嗯
- Is that correct?
- Yeah

0:03:24.980,0:03:26.000
# 在这个位置
Right here

0:03:26.500,0:03:27.640
# 里脊的话
Speaking of tenderloin

0:03:27.640,0:03:30.460
# 从这个地方一直上来一直上来
From here, and goes all the way up

0:03:30.460,0:03:31.940
# 这是它的外里脊
This is the "outer loin"

0:03:31.940,0:03:34.540
# 两边有两条这么粗的
One thick strip at each side

0:03:34.780,0:03:35.800
# 大概这么粗
About this thick

0:03:36.720,0:03:38.040
# 这个是它的里脊
This is the tenderloin

0:03:38.600,0:03:40.280
# 应该有这么长嘛
Should be this long

0:03:40.280,0:03:43.120
# 现在我们把这个边口砍开
Now let's divide it into "Bian Kou" (pig halves)

0:03:51.000,0:03:52.680
# 四伯的刀法特别准
Uncle has accurate knife skills

0:03:52.680,0:03:55.780
# 每一刀都砍在它的想砍到的地方
He always cleaves at where he wants to

0:04:02.000,0:04:03.760
# 咦 这样砍边口还要得
Eh, this is not bad for dividing a pig into halves

0:04:03.760,0:04:06.880
# 现在我们取腰子要先把这个边油取下来
Before taking off the kidneys, let's first take off the "Bian You" ("side fat")

0:04:06.880,0:04:12.300
# 这个边油就是我们农村买这个一坨一坨的买回来熬猪油的地方
This is the part we buy to extract lard in countryside

0:04:23.340,0:04:26.235
# 这个边油我四伯用一只手就把它扯下来了
Now uncle single-handedly teared off the fatback

0:04:27.580,0:04:28.360
# 少得很嘎
Very little?

0:04:28.640,0:04:31.000
# 这个猪瘦都嘛
This pig was slim

0:04:34.420,0:04:37.280
# 这个猪妖的话是在这个边油里面
The kidneys are hiding in the "Bian You"

0:04:38.060,0:04:39.980
# 现在这个猪妖是原始状态
Now the kidneys are still in the primitive status

0:04:39.980,0:04:41.720
# 一般大家买到的猪腰
For those you can buy in the market

0:04:41.720,0:04:43.920
# 他都是把这个划开拿出来
they slice if open and take the kidneys out

0:04:43.920,0:04:45.740
# 为什么有些要割两刀呢
Why do some kidneys have slices on them?

0:04:46.080,0:04:48.860
# 割两刀是这个状态
This is how they are sliced

0:04:48.860,0:04:49.900
# 哦 不要他割烂了
Oh, not for dividing it

0:04:49.900,0:04:52.160
# 不是要把它割烂了
We slice it not for diving it

0:04:52.160,0:04:54.420
# 你看到没这个油的朦子
See? This fatty membrane

0:04:56.460,0:04:58.980
# 哦 他是为了把这个弄开
Oh, it's for opening the membrane

0:04:58.980,0:05:02.600
# 哦 主要是把油这个朦子撕开
It's mostly for tearing off the membrane

0:05:02.600,0:05:03.720
# 好光鲜哦 你看
Smooth, isn't it?

0:05:05.220,0:05:09.400
# 我们买猪腰最好的话就是买有点发白的
If you buy pork kidneys, it's best to buy those looking a little bit white

0:05:09.400,0:05:13.420
# 比如说有这里一坨红的那里一坨红的肯定是有问题的
In case there are red spots, there must be some issues

0:05:13.420,0:05:17.625
# 下一步我们取猪身上真正的里脊肉出来给大家看一下
Now, let's cut the real tenderloin for you

0:05:17.625,0:05:20.835
# 其实里脊肉一头猪就一点点
Actually, one pig has only a little tenderloin

0:05:20.840,0:05:23.545
# 它外面的一坨叫外里脊
The cut outside is called "Wai Liji" (outer loin)

0:05:23.545,0:05:24.540
# 外脊肉
"Outer loin"

0:05:25.020,0:05:26.140
# 这个是内脊肉
This is the "inner loin" (tenderloin)

0:05:26.740,0:05:28.240
# 里脊分内外
Yeah, there are outer and inner loins

0:05:28.680,0:05:30.440
# 可能这头200斤的猪
This pig weighed 200 jin (jin = 500g)

0:05:30.700,0:05:31.960
# 毛猪的话
when it was alive

0:05:31.960,0:05:34.600
# 就只有1斤多一点
but it has only about 1 jin tenderloin

0:05:34.600,0:05:37.160
# 其实这个确实是很难买的
So actually, it's really hard to buy pork tenderloin

0:05:39.500,0:05:43.140
# 现在我四伯在剃后面这个猪屁股肉
Now uncle is cutting the ham

0:05:43.140,0:05:44.480
# 俗称二刀肉
Also known as "Er Dao Rou" ("second cut pork")

0:05:45.420,0:05:48.400
# 这一块肉做回锅肉是最后吃的
which is the best cut for double-cooked pork

0:05:51.220,0:05:53.180
# 这一坨是它是棒子骨嘎
This is the femur bone?

0:05:53.180,0:05:54.640
# 这一坨就是棒骨
This is the femur bone

0:05:54.640,0:05:56.600
# 第一刀现在下的是第一刀
The first cut. This is still the first cut

0:05:56.600,0:05:58.560
# 第一刀不叫做二刀肉
The first cut is not the "Er Dao Rou"

0:05:58.560,0:05:59.660
# 什么叫二刀肉
Why is it called "Er Dao Rou"?

0:05:59.660,0:06:01.980
# 第二刀就是叫做二刀肉
Only the second cut counts as "Er Dao Rou"

0:06:02.700,0:06:04.560
# 这一刀就是二刀肉了
This cut will be "Er Dao Rou"

0:06:06.880,0:06:08.020
# 第二刀了啊
The second cut now

0:06:08.440,0:06:10.480
# 这一坨真正的二刀肉
The real "Er Dao Rou"

0:06:10.480,0:06:12.400
# 这一坨二刀肉的话
This "Er Dao Rou"...

0:06:12.720,0:06:14.240
# 最好的位置再什么位置
What's the best part of it?

0:06:14.240,0:06:15.380
# 在这个位置
It's right here

0:06:15.740,0:06:17.360
# 在这个位置
It's here

0:06:17.360,0:06:18.440
# 为什么这么说呢
Why do we say that?

0:06:18.440,0:06:20.500
# 因为它炒回锅肉不会掉
Because it doesn't break down when we cook a double-cooked pork

0:06:20.500,0:06:21.380
# 不会脱层
The layers don't detach

0:06:21.380,0:06:23.300
# 如果是下面这一部分的话
If we use the lower part

0:06:23.755,0:06:27.085
# 它炒出来肥的会跟瘦的会散开
the fat and lean parts may detach after cooking

0:06:27.095,0:06:28.145
# 这点就不好
which is not good

0:06:28.695,0:06:31.805
# 好 现在开始剃排骨
Alright, now let's cut out the ribs

0:06:32.755,0:06:35.585
# 排骨下完之后剩下的就是五花肉
After taking off the ribs, what remains is pork belly

0:06:52.565,0:06:54.435
# 我四伯现在把排骨下下来了
Now uncle has taken off the ribs

0:06:54.800,0:06:59.580
# 我跟大家看一下一整块完整的排骨是什么样的
Let me show you what the whole ribs of a pig looks like

0:06:59.580,0:07:01.660
# 其实你们在市场上面买的话
Actually, if you buy pork ribs in the market

0:07:01.880,0:07:05.115
# 排骨这边前面这个是没有的
you won't see the front part of the ribs

0:07:05.120,0:07:07.580
# 然后从这里后面是没有的
or the read part from here

0:07:07.580,0:07:09.420
# 这个地方剁掉
This part is chopped off

0:07:09.420,0:07:11.500
# 从这个地方剁掉
And this part is chopped off

0:07:11.520,0:07:13.640
# 然后这中间卖的超贵
And the middle part is super expensive

0:07:14.040,0:07:15.900
# 猪身上最贵的地方
The most expensive part of a pig

0:07:16.120,0:07:18.300
# 肉当中最贵的就应该是排骨了
Ribs should be the most expensive cut of pork

0:07:18.480,0:07:20.280
# 这一条就是外里脊了
This strip is the "outer loin"

0:07:20.280,0:07:22.260
# 这一条取下来之后
After removing this trip

0:07:22.520,0:07:25.140
# 这个位置就是五花肉 五花肉
- This part is pork belly
- Pork belly

0:07:25.140,0:07:26.820
# 我们做红烧肉
Red braised pork

0:07:27.160,0:07:29.780
# 基本上都是用这一块肉来做的
is mostly made from this part

0:07:29.780,0:07:31.060
# 红烧肉 扣肉
Red braised pork, "Kou Rou" pork

0:07:31.060,0:07:33.420
# 对 还有扣肉也基本上是用这块肉
Yeah, "Kou Rou" also uses this part

0:07:33.460,0:07:34.620
# 还有樱桃肉
And "Yingtao Rou" (with an accent)

0:07:34.620,0:07:38.360
# 樱桃肉我四伯说的就是樱桃肉
[Explaining uncle's accent]

0:07:41.720,0:07:42.220
# 好
Yeah

0:07:42.220,0:07:47.400
# 这一坨呢 我四伯是连着肥肉一起切下来的里脊肉
This chunk is the loin. Uncle cut it off together with fat

0:07:47.400,0:07:49.200
# 这一条才是真正的里脊
And this strip is the real tenderloin

0:07:49.200,0:07:50.680
# 这一条是外脊
This strip is the "outer loin"

0:07:50.680,0:07:52.860
# 他们悬殊的比较大
They are very different

0:07:52.860,0:07:54.520
# 重量悬殊比较大
Very different in weight

0:07:54.520,0:07:56.780
# 然后这一条无论你怎么炒
And no matter how you cook this strip

0:07:56.780,0:07:59.280
# 无论你腌制或者不腌制都很嫩
whether to marinate or not, it's always very tender

0:07:59.280,0:08:00.720
# 但是这一条
However, for this strip

0:08:00.720,0:08:02.240
# 若果越大条的话
The larger the strip goes

0:08:03.040,0:08:04.980
# 炒出来就会有一点老
the dish might be harder to chew

0:08:04.980,0:08:07.800
# 如果你不腌制不处理一下
If you didn't marinate or process it in advance

0:08:07.800,0:08:09.400
# 它就没有那么好吃
then it doesn't taste as good

0:08:17.160,0:08:18.520
# 这个肉的话
Now this chunk

0:08:18.880,0:08:20.240
# 用来炒
Good for stir fry

0:08:20.240,0:08:21.360
# 大家可以看到吗
Can you guys see it?

0:08:21.360,0:08:22.880
# 这后面还有一块板筋
There's a "Ban Jin" ("hard ligament") on it

0:08:22.880,0:08:24.720
# 这个板筋切下来
We can cut out the "Ban Jin"

0:08:24.720,0:08:26.120
# 还可以做成一个香辣板筋
and make a "Xiangla Banjin" spicy dish

0:08:26.120,0:08:27.220
# 干煸板筋
or a dry-fried dish

0:08:27.520,0:08:29.780
# 现在我四伯再处理这个前夹肉
Now uncle is handling the front shoulder # 请检查部位

0:08:30.320,0:08:34.080
# 把这个扇骨剔下来
Removing the shoulder blade

0:08:34.780,0:08:37.560
# 这一块为什么叫扇骨就是这个原因
Why do we call it the "fan bone" in Chinese?

0:08:37.620,0:08:38.460
# 像扇子
Looks like a fan

0:08:38.460,0:08:40.860
# 由我四伯来给大家讲解一下
Now uncle will explain to you

0:08:40.940,0:08:42.820
# 这个肉适合怎么吃
how should each part be cooked

0:08:42.820,0:08:45.660
# 然后最主要是现在当前的价格
and most importantly, what the current price is

0:08:45.660,0:08:46.680
# 来嘛 四伯
Come on, uncle

0:08:47.020,0:08:56.080
# 这个猪头可以剔下来搞腌腊
This pork head can be cured

0:08:56.780,0:08:59.760
# 也可以做凉菜 卤猪头
- And for salad
- Master stock

0:08:59.760,0:09:00.980
# 卤猪头
Yeah, master stock

0:09:00.980,0:09:02.400
# 好多钱斤
How much is it?

0:09:02.400,0:09:07.480
# 现在他们搞腌腊的收购9块钱1斤
Those meat curers buy it in bulk at 9 yuan/jin

0:09:07.480,0:09:08.600
# 是收购
That's in bulk

0:09:08.600,0:09:10.380
# 如果是在市场上面卖呢
How much is it in the market?

0:09:10.380,0:09:13.500
# 市场上面卖12块钱1斤
In the market, it's 12 yuan/jin

0:09:13.960,0:09:15.380
# 现在我们聊一下这个
Now let's talk about this

0:09:15.380,0:09:17.340
# 这个是前肘 刚才都说了
This is the front knuckle, as we said

0:09:17.340,0:09:18.520
# 嗯 这个前肘
Yeah, front knuckle

0:09:18.520,0:09:20.200
# 适合做东坡肘子
Good for Dongpo Pork Knuckle

0:09:20.720,0:09:22.420
# 做汤
And stew

0:09:22.420,0:09:23.460
# 多少钱1斤呢
How much is it?

0:09:23.460,0:09:24.640
# 26块钱1斤
26 yuan/jin

0:09:24.820,0:09:28.315
# 这个在市面上单买就是30块钱1斤
This is 30 yuan/jin in the market, when retailed

0:09:28.320,0:09:31.000
# 这个是猪舌头
This is the pork tongue

0:09:31.760,0:09:32.740
# 这个
This one

0:09:32.740,0:09:35.960
# 这个筒骨现在可以拿来煲汤
This femur bone can be used for a soup stock

0:09:36.020,0:09:40.620
# 这个市场价格上18-20块钱1斤目前
The current market price is 18-20 yuan/jin

0:09:40.620,0:09:42.860
# 现在这个前夹肉
The front shoulder

0:09:42.860,0:09:44.100
# 可以煎炒
can be stir fried

0:09:44.100,0:09:45.420
# 这个可以
This can be...

0:09:46.220,0:09:49.140
# 可以做白肉
used for "Bai Rou"

0:09:49.140,0:09:49.920
# 炒肉丝
Or stir fried juliennes

0:09:49.920,0:09:51.460
# 炒肉丝做白肉
Stir fried juliennes, and "Bai Rou"

0:09:51.460,0:09:53.780
# 这个肥肉可以拿来做条肉
This fat part can be used as "Tiao Rou"

0:09:54.360,0:09:55.840
# 可以用来榨油
For lard extraction

0:09:55.840,0:10:00.280
# 这个跟前夹肉一样的价
This is at the same price as front shoulder

0:10:00.280,0:10:03.940
# 但是这个单买要30块钱1斤
However, the retail price is 30 yuan/jin

0:10:03.940,0:10:04.760
# 单买
Retail

0:10:04.760,0:10:08.580
# 这个五花肉还是25块钱1斤
This pork belly is at 25 yuan/jin

0:10:08.580,0:10:09.280
# 25块
25

0:10:09.280,0:10:12.120
# 现在这个五花肉特别抢手
Now pork belly is popular

0:10:12.120,0:10:13.260
# 五花肉特别抢手现在
Pork belly gets really popular

0:10:13.260,0:10:15.060
# 还不好买
and also gets hard to buy

0:10:15.060,0:10:16.980
# 五花肉的用处很大
Pork belly has many uses

0:10:16.980,0:10:18.920
# 可以做烧白 夹沙肉
For example, "Shao Bai" or "Jia Sha Rou"

0:10:18.920,0:10:20.635
# 红烧肉
Red braised pork

0:10:20.640,0:10:21.920
# 可以做樱桃肉
and "Yingtao Rou"

0:10:21.920,0:10:23.480
# 这个排骨
And the ribs

0:10:23.980,0:10:26.500
# 两边要便宜一点点
The two ends are cheaper

0:10:26.500,0:10:28.420
# 两边便宜中间贵
Two ends are cheap, and the middle part is expensive

0:10:28.420,0:10:30.160
# 中间的大排很贵
The big ribs in the middle are expensive

0:10:30.160,0:10:30.840
# 大排骨
Big ribs

0:10:30.840,0:10:33.360
# 大排光是中间的
The big ribs, just those in the middle

0:10:33.960,0:10:36.140
# 可以买上30块钱1斤
can cost 30 yuan/jin

0:10:36.140,0:10:37.420
# 中间的30块钱1斤
30 yuan/jin in the middle

0:10:37.780,0:10:38.800
# 然后两边呢
How about the two ends?

0:10:38.800,0:10:40.600
# 两边的25-26块钱1斤
25-26 yuan/jin

0:10:40.600,0:10:41.700
# 25-26块钱1斤
25 or 26

0:10:41.700,0:10:43.700
# 这一坨我来跟大家介绍一下
Let me introduce this chunk

0:10:43.740,0:10:45.840
# 这一坨是真正的里脊肉
This chunk is the real tenderloin

0:10:45.840,0:10:47.080
# 这个多少钱一斤
How much is it?

0:10:47.080,0:10:48.500
# 这个要买32一斤
This costs 32 yuan/jin

0:10:48.500,0:10:49.580
# 32一斤
32 yuan/jin

0:10:49.580,0:10:52.720
# 相比要比这个贵几块钱1斤
A few yuan more expensive than that one

0:10:52.720,0:10:53.580
# 对对对
Yeah, yeah, yeah

0:10:53.580,0:10:54.740
# 而且还很难买
And also hard to buy

0:10:54.840,0:10:56.640
# 这个是后腿肉
This is the rear leg

0:10:57.120,0:11:00.660
# 后腿肉可以搞腌腊
Rear legs can be cured

0:11:01.160,0:11:04.215
# 可以煎炒但是没有前夹肉好吃
Can also be cooked, but not as good as front shoulder

0:11:05.140,0:11:09.940
# 这个煎起有点死板 没有前夹肉嫩
It's a bit dry after cooking. Less tender than front shoulder

0:11:09.940,0:11:11.740
# 就是这个肉稍微老一些
So this cut is a bit more dry

0:11:11.740,0:11:14.320
# 炒的话稍微老一些
Yeah, a bit dry after cooking

0:11:14.780,0:11:16.260
# 这个就是二刀肉
This is the "Er Dao Rou" ("second cut pork")

0:11:16.260,0:11:20.040
# 这个好多钱 这个现在跟前夹肉一样的25块钱1斤
- How much?
- This is the same as front shoulder, 25 yuan/jin

0:11:20.040,0:11:21.320
# 这个是二刀肉
This is "Er Dao Rou"

0:11:21.320,0:11:25.020
# 我们四川做回锅肉这一坨少不了
This is the essential part for double-cooked pork in Sichuan

0:11:25.020,0:11:28.900
# 它炒出来这个肉又嫩然后这个肥的又香
After cooking, the lean meat is tender, while the fat is aromatic

0:11:29.720,0:11:32.040
# 也可以做腌腊做腊肉
Can also be cured

0:11:32.040,0:11:33.220
# 多少钱1斤
How much is it?

0:11:33.220,0:11:38.360
# 这个就要贵1块钱1斤大概26块钱1斤
This is one yuan more expensive. About 26 yuan/jin

0:11:38.360,0:11:39.060
# 26块钱1斤
26 yuan/jin

0:11:39.060,0:11:40.300
# 这个腰子呢
How about the kidneys?

0:11:40.620,0:11:44.600
# 腰子我们以前卖5块钱1个
Kidneys... It used to be 5 yuan each

0:11:44.600,0:11:47.140
# 现在可以卖到26块钱1斤
Now it can be 26 yuan/jin

0:11:47.140,0:11:48.060
# 过称
Weighed

0:11:48.060,0:11:49.180
# 再下面这个是
The next one is

0:11:49.180,0:11:50.200
# 这个是板油
This is the fatback # 请检查这个和前面的“边油”是不是同一个

0:11:50.200,0:11:51.180
# 猪的板油
Pork fatback

0:11:51.180,0:11:55.280
# 这个现在前几天可以卖到28块钱1斤
This was at 28 yuan/jin a few days ago

0:11:55.280,0:11:57.300
# 现在只有24-25块钱1斤
Now it's at 24-25 yuan/jin

0:11:57.300,0:12:01.260
# 那个是猪腿的打屁肉
This is the "pork ass" in the leg

0:12:01.260,0:12:06.560
# 我们四川说的打屁肉就是屁股上面的那一坨肉
We call it "pork ass" in Sichuanese, which is the part at the back of the ass

0:12:06.560,0:12:09.960
# 就是屁股尖的臀尖肉
It's at the top of the ass, ass top

0:12:09.960,0:12:10.920
# 多少钱
How much?

0:12:10.920,0:12:12.300
# 还是25-26块钱1斤
Same, 25-26 yuan/jin

0:12:12.300,0:12:13.420
# 还是25-26块钱1斤
Still 25-26 yuan/jin

0:12:13.420,0:12:15.160
# 然后我们来聊一下这个后腿
Now let's talk about the rear leg

0:12:15.160,0:12:18.395
# 这个后脚就比前脚相因1块钱1斤
Rear legs are cheaper than front legs

0:12:18.400,0:12:22.020
# 它买26这个只买25块钱1斤
Front legs are at 26. This is only 25 yuan/jin

0:12:22.020,0:12:23.180
# 25块钱1斤 哦
25 yuan/jin

0:12:23.500,0:12:24.280
# 那这个呢
How about this?

0:12:24.280,0:12:25.900
# 这个就更贵了
This is more expensive

0:12:25.900,0:12:27.680
# 这个就是35块钱1斤
This is 35 yuan/jin

0:12:27.680,0:12:30.320
# 他们一般的人是买不到的
Regular people can't buy this

0:12:30.325,0:12:33.375
# 好啦本期视频我们就聊到这里
Alright, that's all for this video

0:12:33.380,0:12:37.300
# 关于猪肉的一些知识啊还有一些价格啊
We've talked about some knowledge about pork, and about the price

0:12:37.300,0:12:38.320
# 部位呀
And cuts

0:12:38.320,0:12:40.200
# 部位对 暂时到这里 好啦
Cuts, yeah. That's all, yeah

0:12:40.200,0:12:41.180
# 拜拜
Bye bye
