# https://youtu.be/rAD0xlf18qU

0:00:00.040,0:00:01.440
# 哈喽大家好我是王刚
Hello everyone this is Wang Gang

0:00:01.440,0:00:03.520
# 本期视频我跟大家分享一道家常菜
In this video, I'll share with you a home-cooking dish

0:00:03.740,0:00:05.400
# 爆炒土鸡
"Baochao Tuji" ("Fiercely Stir-Fried Chicken")

0:00:05.400,0:00:08.000
# 首先我们准备黑皮土公鸡半只
First, prepare half a black-skin rooster

0:00:08.000,0:00:11.180
# 将土鸡剁成几大块之后再剁掉鸡屁股
Chop it into a few chunks, and chop off the butt

0:00:13.760,0:00:16.700
# 然后去掉指甲后将鸡肉剁成小块备用
Remove the claws, and then dice the chicken

0:00:16.825,0:00:20.145
# 同学们最好剁小块一些这样更容易爆炒和入味
Note: chop it into smaller dices, so that it's easier to cook and season

0:00:24.295,0:00:27.415
# 最后我们在处理鸡脖子的时候将鸡皮扯下来
Finally, when preparing the neck, tear off the skin

0:00:27.415,0:00:30.715
# 然后将吸附在鸡皮表面的淋巴清除干净
And remove all the lymphs there

0:00:30.720,0:00:33.920
# 鸡脖子上面的淋巴不分家养或者养殖都会有
Note that all kinds of chickens have lymphs at the neck

0:00:33.920,0:00:37.640
# 所以我们在处理鸡脖子的时候必须认真仔细检查一遍
So we must check carefully when processing the neck

0:00:46.580,0:00:49.500
# 最后将鸡头剁好之后准备辅料
Chop the head. Next, prepare the side ingredients

0:00:50.340,0:00:52.840
# 准备大蒜40克切成小粒备用
Dice 40g garlic for mise

0:00:52.840,0:00:56.720
# 同学们爆炒土鸡可以适量的多加一些大蒜这样更香
Note: for a baochao ("fierce stir fry ") dish, you may add extra garlic to make it more aromatic

0:00:58.935,0:01:01.935
# 准备几个二荆条去蒂之后切成小粒备用
Dice some "erjingtiao" chili peppers after removing the roots for mise

0:01:01.935,0:01:05.335
# 同学们也可以用魔芋或者小土豆代替二荆条
You may also use konjac or small potatoes as a replacement

0:01:07.380,0:01:09.840
# 准备小米辣40克切成小粒备用
Dice 40g "xiaomila" chili peppers for mise

0:01:09.840,0:01:11.900
# 不能吃辣的同学可以不加
Skip it if you can't handle spiciness

0:01:13.580,0:01:15.760
# 准备大葱2根切成小粒备用
Dice two green onions for mise

0:01:19.400,0:01:21.900
# 最后准备仔姜1小块切成小粒备用
Finally, dice a small piece of young ginger for mise

0:01:21.900,0:01:23.980
# 建议川外的同学加生姜更好
Regular raw ginger is more recommended for those outside Sichuan

0:01:23.980,0:01:26.040
# 因为出川后的仔姜味道会发苦
As young gingers outside Sichuan tend to be more bitter

0:01:26.040,0:01:29.660
# 温馨提示：此菜为家常小炒一锅成菜，无宽油
Kind reminder: this is a home cooking dish that cooks everything in one go; no "kuanyou" ("broad oil") is used

0:01:29.660,0:01:31.080
# 下一步开始制作
Next, cooking

0:01:31.085,0:01:33.365
# 首先我们在锅中加入适量的清水
First, add a moderate amount of water into the wok

0:01:33.365,0:01:35.545
# 然后将剁好的鸡头下锅焯水
Then parcook the chicken head

0:01:35.920,0:01:39.460
# 因为鸡头比较大块所以焯水之后更容易熟
As the chicken head is in bigger pieces, it's parcooked to ensure doneness

0:01:40.620,0:01:42.540
# 鸡头焯熟之后倒出备用
After parcooking, take out and drain the chicken head

0:01:43.440,0:01:45.160
# 然后我们把锅烧热
Next, heat up the wok

0:01:45.160,0:01:47.440
# 锅烧热之后再加入适量的熟菜籽油
And then add in a moderate amount of cooked rapeseed oil

0:01:50.180,0:01:51.920
# 将油温烧至6成热
Heat up the oil to 60%

0:01:53.155,0:01:55.815
# 油温6成热之后在锅中加入食用盐1勺（约3克）
And then add in a spoon of salt (~3g)

0:01:56.605,0:01:59.795
# 然后将剁好的鸡块下锅开中小火爆炒5分钟
Then add in the chicken dices, and stir fry over medium-low heat for 5 minutes

0:01:59.885,0:02:02.865
# 油中加盐的目的是让鸡肉更加的干香和入味
With salt in oil, the chicken can better dehydrate and absorb the flavors

0:02:10.740,0:02:14.560
# 当鸡肉炒至水份略干的时候再加入切好的大蒜和辣椒
With chicken slightly dehydrated, add in the diced garlic and chili peppers

0:02:16.160,0:02:19.020
# 料头下锅之后翻炒几下将大蒜炒香
Toss it evenly until aromatic

0:02:19.880,0:02:22.040
# 大蒜炒香之后加入老抽2克
Then add in 2g dark soy sauce

0:02:22.040,0:02:24.100
# 转小火将鸡肉翻炒上色
Turn to low heat and stir fry until colored

0:02:24.100,0:02:27.500
# 此菜不能加豆瓣酱所以加少许老抽上色
As doubanjiang is not good for this dish, we use dark soy sauce for coloring

0:02:27.500,0:02:31.440
# 鸡肉上色之后加入10克生抽酱油从锅边淋入炒香
Then add in 10g light soy sauce by drizzling at the edge of the wok, and stir fry until aromatic

0:02:35.920,0:02:38.840
# 最后再加入切好的大葱粒，仔姜粒，和辣椒粒
Finally, add in the diced onions, ginger and chilis

0:02:39.140,0:02:40.440
# 然后开始调味
Then we season the dish

0:02:40.440,0:02:43.300
# 锅中加入少许白糖中和辣味和提鲜
Add a little white sugar to neutralize the spiciness and enhance the umami

0:02:43.300,0:02:44.760
# 再加入少许胡椒粉
Also add a little ground white pepper

0:02:45.060,0:02:47.160
# 然后翻炒几下将辅料炒至断生
Then stir fry them till slightly cooked

0:02:48.755,0:02:52.055
# 最后再加入少许的晒醋从锅边淋入开大火翻炒均匀
Finally, drizzle in a little "shaicu" vinegar at the edge of the wok. Turn to high heat and toss it evenly

0:02:52.485,0:02:55.385
# 没有晒醋的同学可以用香醋或者陈醋代替
As a replacement, you may use other black vinegars like "xiangcu" or "chencu"

0:02:55.580,0:02:58.740
# 最后大火翻炒几下炒出锅汽即可出锅装盘
Stir fry over high heat until the "Guoqi" (aka "Wok Hei" or "breath of the wok") is realeased. Then it's ready to serve

0:03:02.720,0:03:05.060
# 一道非常美味的爆炒土鸡就制作完成
A very delicious "Baochao Tuji" ("Fiercely Stir-Fried Chicken") dish is thus complete!

0:03:08.280,0:03:09.660
# 下面开始技术总结
Next, technical summary

0:03:09.660,0:03:24.980
# 第一，鸡肉的品种的选择很重要，最好选择十个月以上的土公鸡
# 这样成菜有韧劲且不免
# 第二，食用盐先下锅的目的是让鸡肉在翻炒的时候入味至骨头
# 第三，生抽酱油和晒醋都必须翻炒出锅汽才香
1. It's very important to choose the right kind of chicken.
The best choice is naturally raised roosters of over 10 months old, which allows the right level of chewiness
2. By adding salt first, the chicken can be fully seasoned even to the bones
3. Light soy sauce and vinegar must be drizzled in at the edge of the wok and stir-fried till "Guoqi" is released

0:03:25.360,0:03:27.280
# 爆炒土鸡的技术总结完毕
That's all for the technical summary

0:03:27.280,0:03:29.920
# 关注西瓜视频美食作家王刚
Subscribe to "Gourmet Chef Wang Gang"

0:03:29.920,0:03:32.020
# 这里总有一款属于你的菜
where there's always a dish for you
