0:00:00.080,0:00:01.720
Hello everyone this is chef Wang

0:00:02.000,0:00:03.700
In this video, I'll share a dish 

0:00:03.940,0:00:04.740
Mixed veggie with fried egg

0:00:05.380,0:00:08.600
First, let's prepare some sweet potato noodles and place it in a bowl

0:00:12.580,0:00:15.840
and then add warm water in the bowl, let it soak for 30 minutes

0:00:16.180,0:00:18.620
You can also use vermicelli as an alternative

0:00:21.100,0:00:23.100
Prepare some bean sprout in a bowl

0:00:24.120,0:00:26.580
Prepare a handful of chinese chives and cut into strips

0:00:26.580,0:00:28.260
This is to add fragrance to the dish

0:00:31.420,0:00:34.160
Prepare and julienne half of a capsicum

0:00:34.200,0:00:36.600
Capsicums are not spicy at all, adding this is to enhence the flavour and colour of this dish.

0:00:36.600,0:00:38.700
For those who enjoy spicy food, you can use Capsicum frutescens as an alternative

0:00:39.240,0:00:42.120
Prepare and whip 4 eggs evenly,

0:00:42.120,0:00:46.400
add a pinch of salt in the eggs to season it in advance as eggs are more than usual

0:00:48.400,0:00:52.200
Try to aerate the egg-liquid when whipping.

0:00:52.260,0:00:54.420
Once completely whipped, let's move into the next step

0:00:54.980,0:00:56.240
First let's heat up the wok

0:00:56.920,0:00:58.920
once wok is heated, add some oil in and bring it to medium hot. 

0:01:00.480,0:01:03.500
When medium hot is reached, lightly stir-fry bean sprout for a few seconds

0:01:03.680,0:01:06.140
This is to get rid of the raw taste of bean sprout

0:01:08.520,0:01:09.520
Set aside for later use

0:01:10.465,0:01:11.465
Let's heat up the wok again,

0:01:11.825,0:01:14.135
Add some oil to grease the wok

0:01:15.855,0:01:18.125
pour out hot oil and add some base oil

0:01:20.640,0:01:22.100
Next step is to fry the eggs

0:01:22.740,0:01:26.020
Bring the oil to medium hot, fry eggs for 3 minutes

0:01:26.460,0:01:29.180
This is to introduce Maillard reaction to enhence fragrance to this dish

0:01:37.640,0:01:38.640
Flip over to fry both sides

0:01:43.765,0:01:45.625
Break into small chunks and toss evenly

0:01:50.320,0:01:51.920
Then add in all other ingredients  (Chives, capsicum, bean sprout and sweet potato noodles)

0:01:58.460,0:02:02.020
Continue toss and stir-fry until the chives are no longer raw

0:02:04.000,0:02:05.920
Then we start seasoning, 

0:02:07.300,0:02:08.800
Add in 1 gram of salt,

0:02:09.960,0:02:10.960
half table spoon of grounded pepper,

0:02:12.660,0:02:13.660
a pinch of suger,

0:02:14.780,0:02:16.340
3 grams of oyster sause,

0:02:17.660,0:02:19.100
3 grams of dark soy sause

0:02:20.520,0:02:22.820
then add 4 grams of light soy sause along the side of the wok, toss evenly.

0:02:27.100,0:02:31.220
Lastly drizzle some vinegar on top then bring out the Wok-hei. Now it is ready to be set on plate.

0:02:38.980,0:02:41.800
A very delicious mixed veggie with fried eggs is now complete.

0:02:42.480,0:02:44.500
The technical summaries are as follow

0:02:44.680,0:02:51.700
First, the crunchy texture of bean sprouts, flavour of sweet potato noodles, aroma of chives and color of capsicums, together with fried eggs makes the perfect combination!

0:02:52.180,0:02:55.960
Second, adding in vinegar right before plating is to add another layer of taste and bring out the umami taste

0:02:56.240,0:02:58.900
Third, this home made dish does't have an official name, you can call it however you like. 

0:02:59.140,0:03:01.060
The above is everything with this dish.

0:03:01.640,0:03:04.840
Follow us on Youtube for more amazing dishes
