#https://youtu.be/KaJP5RLN4ZQ

0:00:00.260,0:00:01.320
# 嗨 大家好
Hi everyone

0:00:01.320,0:00:03.000
# 最近我老爸跟伯爷
Recently my dad and my uncle...

0:00:03.000,0:00:06.580
# 因为我伯爷在网上看了一个视频“烤全羊”
My uncle watched a video about "whole roasted lamb" on the Internet

0:00:06.860,0:00:08.580
# 所以老是念了很久
So he has been longing for it for a while

0:00:08.640,0:00:10.640
# 说想要吃烤全羊
Saying that he wants to eat whole roasted lamb

0:00:10.840,0:00:14.980
# 然后我本身是做厨师嘛 本身烤全羊也是我的拿手菜
Well, I am a cook and I am good at cooking whole roasted lamb

0:00:15.320,0:00:19.000
# 念了这么久就想满足他一个小愿望
Since he has been talking about it for a long time, let me fulfill his wish

0:00:19.000,0:00:20.300
# 现在来到我朋友家里面
Now I am at my friend's place

0:00:20.300,0:00:23.360
# 看看有没有合适的羊抓一只回去
to buy a lamb suitable for roasting

0:00:23.580,0:00:24.920
# 漂不漂亮 你看这个小羊
Isn't it beautiful? Look at this lamb

0:00:24.980,0:00:25.720
# 漂亮
It's beautiful

0:00:26.120,0:00:28.700
# 这个小羊才刚出世几天还没断奶哦
It was just born several days ago and not weaned yet

0:00:28.740,0:00:33.920
# 这个羊就是纯天然的没有喂过什么料（饲料）
These lambs are bred naturally. We never feed them with artificial forage

0:00:33.920,0:00:34.980
# 没有喂过什么料（饲料）
No artificial forage?

0:00:34.980,0:00:35.740
# 嗯
No

0:00:36.220,0:00:40.620
# 这些吃草的时候都是赶到山上放的（吃草）
We herd them onto the hills so that they can eat grass

0:00:40.800,0:00:43.640
# 这个是公羊还是母羊哦
Is this a ram or a ewe?     # ewe前面竟然应该加a，很神奇

0:00:43.640,0:00:45.640
# 都是公羊
They are all rams

0:00:45.780,0:00:47.160
# 那边才是母羊
The ewes are over there

0:00:47.160,0:00:48.860
# 没有角的就是母羊吗
So the ones without horns are ewes?

0:00:48.860,0:00:49.820
# （这里）都是
All of these are (ewes)

0:00:49.820,0:00:51.060
# 哦 只是还没有长出来
Ok. The horns haven't grown out yet

0:00:51.060,0:00:53.060
# 嗯 有些是没有角的
Yep. Some of them do not have horns actually

0:00:54.880,0:00:55.960
# 它不让我摸
It doesn't allow me to touch

0:00:55.960,0:00:56.620
# 摸一下
Touch it

0:00:56.620,0:00:57.740
# 摸到啦
I touched it!

0:00:57.740,0:00:58.880
# 摸到了 乖吧
You did? It is so gentle, right?

0:00:58.880,0:00:59.800
# 乖
Yes

0:00:59.800,0:01:00.820
# 喜欢吗
Do you like it?

0:01:00.820,0:01:02.640
# 但是我想摸那个小羊
But I want to touch that lamb

0:01:02.640,0:01:03.600
# 小羊啊
That lamb?

0:01:03.600,0:01:05.360
# 来嘛 我给你抱一个
Come on. Let me catch one for you

0:01:05.360,0:01:06.380
# 来 抱着
Come on. Hug it

0:01:06.380,0:01:08.380
# 摸一下就可以了
Just touching it would be fine

0:01:08.800,0:01:10.060
# 你抱得稳吗
Can you hold it?

0:01:10.620,0:01:11.340
# 好吧
Okay

0:01:13.240,0:01:14.920
# 咦 好可爱
Wow it's so cute

0:01:16.160,0:01:17.840
# 好啦 还给婆婆
Okay. Give it back to her

0:01:18.920,0:01:23.420
# 你帮我抓一个50以下40斤以上的嘛
Please catch a lamb between 40 and 50 jin (20~25 kg) for me

0:01:23.780,0:01:25.940
# 妈妈我抱了小羊
Mom! I just hugged a lamb!

0:01:26.640,0:01:27.620
# 来 去妈妈那里
Go to your mom's

0:01:27.620,0:01:29.820
# 爸爸要准备抓羊
Daddy's gonna catch a lamb

0:01:41.540,0:01:42.720
# 来啦来啦来啦
They are coming

0:01:42.720,0:01:43.720
# 他来啦
It's coming!   #这里感觉不知道是谁来了哈哈哈哈 他lei了

0:01:51.660,0:01:54.200
# 扔地上它踩过的不会吃
They don't eat things that have been stepped on

0:01:55.140,0:01:56.080
# 那它还多讲究哦
Well they are pretty picky then     #请检查这里的picky

0:01:56.080,0:02:00.440
# 它踩过的不得吃我都是放到槽槽里喂的
Because of that, I always feed them with the hayrack

0:02:00.440,0:02:02.160
# 刚才我喂了一下那个羊
I just fed the lambs

0:02:02.160,0:02:03.980
# 就是这样子它会过来吃
They will come to eat if you hold it like this

0:02:03.980,0:02:06.700
# 扔到它圈里面它踩过了就不吃
If you throw it into the sheepfold and they step on it, they don't eat it anymore

0:02:06.700,0:02:09.020
# 看来这个山羊还是挺讲究的
It seems that they are somewhat picky

0:02:11.740,0:02:14.380
# 你站稳了 它会拖着你跑哦
Stand firm. Or it will drag you away

0:02:15.500,0:02:17.100
# 站稳一点 听到没有
Stand firm. Did you hear me?

0:02:30.860,0:02:32.420
# 你看那个羊在吃奶 沺沺
Look! That lamb is being fed.

0:02:32.420,0:02:34.700
# 两个都在吃奶
Both of them are being fed

0:02:35.300,0:02:36.120
# 哪里呀
Where?

0:02:36.120,0:02:37.120
# 那个羊啊
That lamb over there

0:02:46.100,0:02:47.640
# 要得 就是那个嘛
Ok. That one is just fine

0:03:00.700,0:03:03.780
# 害怕你还要飞出去 你飞得动不嘛
I know you are afraid. Can you fly away?   #请检查这一句

0:03:05.280,0:03:07.540
# 先把后脚套上
Put the hind legs in the bag first

0:03:08.680,0:03:09.680
# 小心哦
Be careful

0:03:34.605,0:03:37.325
# 哦哟 这个才49斤
Oh. This one is just 49 Jin (24.5 kg)

0:03:37.325,0:03:39.540
# 49斤要得 就是它
49 Jin? Ok. That's it

0:03:40.340,0:03:42.160
# 49斤就49斤
49 Jin is just fine

0:03:42.160,0:03:44.720
# 没得好远得你找一根绳子给我迁着回去嘛
I don't live far from here. Just give me a rope and I will leash it back

0:03:53.600,0:03:54.420
# 好
Ok

0:03:55.560,0:03:56.700
# 走吧
Let's go

0:03:56.860,0:03:57.840
# 拜拜
Bye-bye

0:03:57.840,0:03:58.600
# 婆婆拜拜
Say bye-bye to your "Popo" #请检查这里的婆婆到底是哪个辈分

0:03:58.600,0:03:59.320
# 四伯爷
Uncle!

0:04:00.760,0:04:01.960
# 羊来咯
The lamb is right here

0:04:01.960,0:04:03.520
# 你在那里牵只的羊哦
Where did you get it?

0:04:05.600,0:04:06.800
# 买的吗
You just bought it?

0:04:06.800,0:04:08.480
# 嗯 买的
Yeah I bought it

0:04:08.480,0:04:11.120
# 长得出一个大羊来
It's supposed to grow into a big goat

0:04:12.705,0:04:14.455
# 这只都差不多50斤了
This one is almost 50 Jin (25 kg)

0:04:14.700,0:04:16.600
# 长大了100多斤
When it grows up, it will weigh more than 100 Jin

0:04:17.700,0:04:18.960
# 就这样
Just like this

0:04:19.400,0:04:22.420
# 过几天我有时间了再下来弄
I will come back for it when I am free several days later

0:04:22.720,0:04:23.980
# 烤给你吃
I'll roast it for you

0:04:24.820,0:04:26.220
# 要得嘛 要得 要得
That's awesome

0:04:27.160,0:04:29.540
# 到时候叫二娃牵出去（放羊）
We can ask Er Wa to feed it outside

0:04:29.540,0:04:31.840
# 牵出去放一下
Yeah. Herd it somewhere

0:04:31.980,0:04:35.320
# 这个羊吃的时候
When we cook the lamb

0:04:35.660,0:04:38.305
# 内脏跟头拿来炖
We can make a soup with the head and internal organs

0:04:38.305,0:04:43.300
# 然后就在坝子里拿砖来砌一个灶来烤
Then we can build an oven in the "Ba zi" with bricks for roasting      # 坝子不知道是什么

0:04:43.300,0:04:44.520
# 做烤全羊
So that we can cook roast lamb

0:04:44.520,0:04:45.180
# 可以啊
Sounds good

0:04:45.180,0:04:45.720
# 二娃
Er Wa!

0:04:46.180,0:04:47.800
# 诶 来咯
I am coming!

0:04:48.140,0:04:52.140
# 这个羊牵回来了还是去割点草回来喂它哦
Could you cut some grass to feed this lamb?

0:04:52.140,0:04:53.260
# 要得嘛 我去割草
Ok. I am going

0:04:53.260,0:04:54.720
# 要得
Ok

0:04:54.720,0:04:59.020
# 背篼在那里镰刀再屋里去拿出来去割嘛
The basket is over there. The sickle is in the room. You can take them and go

0:04:59.220,0:05:00.840
# 割来喂它
Cut some grass to feed it
