# https://youtu.be/1Q-5eIBfBDQ

0:00:00.040,0:00:01.240
# 哈喽大家好我是王刚
Hi everyone, I am Wang Gang

0:00:01.240,0:00:02.700
# 本期视频我跟大家分享
In this video, I want to share with you

0:00:03.040,0:00:04.440
# 酱油炒饭
Fried rice with soy sauce

0:00:04.760,0:00:06.700
# 首先我们准备一盘冷米饭
First, prepare a plate of cooled rice

0:00:06.860,0:00:08.900
# 将米饭用手捏散后备用
Crumble the rice with your hand for further use

0:00:08.900,0:00:11.040
# 同学们炒米饭最好是用隔夜饭
Overnight rice is the best choice for cooking fried rice

0:00:11.080,0:00:14.300
# 放保鲜的隔夜饭有个优点是松散不粘稠
Overnight rice preserved with plastic wrap is loose and not sticky #请注意检查这一句“保鲜”

0:00:14.300,0:00:16.960
# 缺点是夏天容易有淀粉发酵的酸味
But it may taste sour in the summer because of starch fermentation

0:00:17.120,0:00:21.020
# 解决这个问题只需要在米饭中加入少许食用盐搅拌均匀
To solve this problem, we just need to add some salt to the rice and mix them well

0:00:21.020,0:00:25.900
# 这一步的目的是防止米饭存放过程中变质从而增加保质期
This prevents spoilage so that the rice can be preserved longer

0:00:26.520,0:00:29.215
# 下锅炒之前可以再加入少许的淀粉
Some dry starch can be added into the rice before cooking

0:00:29.220,0:00:32.160
# 这一步的目的是利用干淀粉吸收米饭多余的水份
The aim of this step is to use starch to absorb the extra moisture

0:00:32.160,0:00:35.060
# 同学们只有松散干燥的米饭才能炒得更香
Note that only loose and dry rice tastes better after frying

0:00:36.520,0:00:38.380
# 下一步我们开始准备辅料
In the next step, we prepare the "Fu Liao" (auxiliary ingredients)

0:00:39.240,0:00:40.840
# 准备几根萝卜干放入碗中
Put several pieces of dried radish into a bowl

0:00:44.680,0:00:46.880
# 加入适量的清水浸泡10分钟发胀备用
Soak the dried radish with some water for 10 minutes to make them swell

0:00:46.880,0:00:49.895
# 加萝卜干的目的是增加米饭回甜爽脆的口感
This introduces a crispy texture and sweet aftertaste,

0:00:49.900,0:00:52.340
# 还能完美的使普通的炒饭有层次感
and perfectly layers the flavor of this ordinary fried rice

0:00:52.620,0:00:54.720
# 同学们也可以用榨菜代替萝卜干
You can also replace the dried radish with "Zhacai"
(aka "Sichuan vegetable", a type of preserved mustard plant stem)

0:00:54.720,0:00:57.300
# 10分钟之后将萝卜干捞出挤干水分
After 10 minutes, squeeze water out of the radish

0:01:00.040,0:01:02.340
# 然后将其切碎剁成小粒备用
Cut the radish into small pieces for further use

0:01:02.440,0:01:04.680
# 同学们最好能剁得比米饭小
The size of radish pieces should be smaller than that of rice

0:01:14.360,0:01:17.000
# 准备鸡蛋3个将其蛋黄蛋白分离开
Prepare 3 eggs and separate the whites and yolks

0:01:17.000,0:01:19.340
# 这一步的目的是将其分开下锅翻炒
Because they should be cooked separately

0:01:19.520,0:01:22.140
# 这样可以有效去除蛋黄的腥味增加鲜香味
This can effectively eliminate the odor of the yolks and make them tastier

0:01:22.380,0:01:24.460
# 嫌麻烦的同学可以忽略这一步
You can skip this step if you think it's too complicated

0:01:39.155,0:01:41.685
# 然后将蛋黄顺着一个方向搅拌均匀
Stir the yolks uniformly in one direction

0:01:48.245,0:01:50.965
# 最后我们准备几根小葱切成葱花备用
At last, cut some green onions into small pieces for further use

0:01:58.180,0:01:59.880
# 下一步我们开始制作
The next step is cooking

0:02:00.440,0:02:02.140
# 首次我们把锅烧热
First, heat up the wok

0:02:02.505,0:02:04.915
# 锅烧热之后加入适量的油滑锅
Then add some oil and swirl to grease the wok

0:02:10.095,0:02:12.045
# 滑好锅之后将热油倒出
After swirling, pour out the hot oil

0:02:14.325,0:02:16.165
# 然后将准备好的蛋白下锅
Then put the egg white into the wok

0:02:20.525,0:02:23.185
# 蛋白下锅之后转小火煎香煎至定型
Use low heat to fry the egg white until aromatic and it becomes solid

0:02:33.820,0:02:35.720
# 中途再翻过来煎另一面
Flip the egg white to fry the other side

0:02:35.720,0:02:38.660
# 同学们将鸡蛋分开制作你会发现不一样的美味
You will find it exceptionally delicious if you cook the white and the yolk separately

0:02:45.480,0:02:47.220
# 蛋白煎香之后捞出备用
When the egg white becomes aromatic, take it out for further use

0:02:48.565,0:02:51.055
# 然后锅中再加入少许的底油烧热
Then, add some "di you" (base oil) into the wok and heat it up

0:02:54.060,0:02:57.540
# 油温4成热之后加入准备好的蛋黄下锅转中小火炒香
With the oil reaching 40% hot, put the yolk into the wok and fry it with low heat

0:02:58.280,0:03:01.640
# 这个过程同学们不能着急需要慢慢的煎香
Please don't be hasty. Fry the yolk slowly until aromatic

0:03:18.060,0:03:20.500
# 蛋黄煎香之后加入切好的萝卜干
Then, add the radish into the yolk

0:03:23.040,0:03:25.075
# 然后下锅快速的翻炒几下
Rapidly stir-fry them

0:03:25.075,0:03:27.665
# 主要是让萝卜干跟蛋黄先融合
to mix the radish with the yolk before cooking the rice

0:03:33.300,0:03:35.760
# 翻炒几下之后再加入煎香的蛋白
Then add the fried white into the wok

0:03:35.760,0:03:38.100
# 蛋白下锅同样需要多翻炒几下
You also need to stir-fry them in this step

0:03:52.060,0:03:55.760
# 当翻炒至能明显闻到香味的时候再加入处理好的米饭
When you can easily smell the scent, add the rice into the wok

0:04:00.580,0:04:03.500
# 米饭下锅后在锅边淋入少许食用油翻炒
Then, add a little oil along the edge of the wok and stir-fry the rice

0:04:03.500,0:04:06.300
# 加油翻炒的目的是迅速使米饭升温
The purpose of this is to rapidly increase the temperature of the rice

0:04:06.300,0:04:08.900
# 炒饭必须让其保持高温才能炒香
Please remember that the key of delicious fried rice is to keep it at a high temperature during cooking

0:04:09.000,0:04:10.380
# 否则会越炒越软
Otherwise, the rice will become soft as you cook it

0:04:10.540,0:04:13.160
# 所以在前面几个步骤需要特别控制油量
Therefore, the amount of oil needs to be carefully controlled in the previous steps

0:04:13.160,0:04:15.160
# 否则油量会很容易超标
Or the amount of oil would easily exceed the limit

0:04:22.540,0:04:26.080
# 当米饭能够在锅中跳动的时候再加入生抽酱油10克
When you see rice jumping in the wok, add 10 g of light soy sauce

0:04:30.560,0:04:33.300
# 然后再加入少许食用油从锅边淋入
Then add a little oil along the edge of the wok

0:04:34.660,0:04:36.580
# 开中大火翻炒1分钟
Turn to middle-high heat and stir-fry for 1 minute

0:04:36.580,0:04:40.020
# 这一步的目的是增加酱油的温度使其高温翻炒
The purpose of this step is to increase the temperature of the soy sauce so that it is cooked with the rice at high temperature

0:04:56.740,0:05:01.020
# 当米饭翻炒至1分钟后再加入切好的葱花炒匀即可出锅
After 1-minute stir-frying, add the green onion, stir-fry it, and the rice is done

0:05:12.920,0:05:15.800
# 一份松散干香的酱油炒饭就制作完成
A plate of loose, dry, and delicious fried rice with soy sauce is ready to serve!

0:05:17.700,0:05:19.260
# 下面开始技术总结
Next, technical summary

0:05:19.400,0:05:22.540
# 第一，隔夜的米饭最好加入少许盐保鲜
First, it's recommended to add some salt to the overnight rice before preserving

0:05:22.720,0:05:25.060
# 第二，萝卜干是炒饭的百搭配料
Second, dried radish is a great companion of fried rice

0:05:25.180,0:05:26.880
# 任何形式下都可以加入
you can add it into the fried rice under any circumstances

0:05:26.880,0:05:28.880
# 第三，由于只加入酱油调味
Third, because the soy sauce is the only ingredient for seasoning,

0:05:29.020,0:05:31.000
# 所以必须控制油量和锅里面的温度
you must carefully control the amount of oil and the temperature in the wok

0:05:31.420,0:05:34.360
# 这样才能做出一份干香适口的酱油炒饭
to make sure that the rice is dry and delicious

0:05:34.360,0:05:35.980
# 酱油炒饭的技术总结完毕
That's the end of the summary

0:05:36.080,0:05:38.500
# 关注西瓜视频美食作家王刚
Subscribe to "Gourmet Chef Wang Gang"

0:05:38.500,0:05:40.780
# 这里总有一款属于你的菜
where there is always a dish for you
