0:00:03.345,0:00:06.755
#你看到没这是我兄弟家的欢迎团
Can you see my buddy's welcoming team?

0:00:06.780,0:00:08.400
#啦啦队出来（迎接）
Here comes the cheerleading team.

0:00:08.760,0:00:10.280
#我数一下这个多少
Let me count.

0:00:10.460,0:00:14.560
#四个 七个 十个 这里就十个了
Four, seven, ten. There're already ten just here.

0:00:15.060,0:00:16.060
#楼上还有
More upstairs.

0:00:16.215,0:00:17.215
#楼上还有
More upstairs.

0:00:17.940,0:00:20.100
#这个就是我兄弟说的五十斤的大狗
This is the big dog which weighs 50 "jin" (1 jin = 500 grams) as my buddy said.

0:00:20.220,0:00:22.220
#它认识我 上次来过
It knows me. I've been here before.

0:00:29.635,0:00:30.805
#好乖啊这些狗
They're all very good dogs.

0:00:35.965,0:00:36.965
#好乖
Yea

0:00:41.800,0:00:44.540
#你这么欢迎我 都搞得我有点不好意思了
You guys are so welcoming. I don't deserve so much honour.

0:00:44.640,0:00:46.560
#你看一排一排的站在这里
Look! They're lining up right here.

0:00:47.740,0:00:49.960
#你提着东西它以为是好吃的
Cuz you're holding something. They think it's something tasty.

0:00:49.960,0:00:51.400
#你喂它点狗粮
You can give them some dog food.

0:00:55.680,0:00:57.280
#你喂了它的话会很喜欢你的哦
Then you like you even more.

0:00:57.320,0:00:59.340
#这是什么 狗粮啊
What is it? Dog food?

0:01:02.700,0:01:03.660
#抓一把给它啊
Just get a handful?

0:01:03.660,0:01:04.560
#嗯 多一点
Yup! Take more.

0:01:05.780,0:01:07.360
#是大狗吃还是小狗吃
It's for the big dogs or the puppies?

0:01:07.360,0:01:08.200
#都行
Both

0:01:09.820,0:01:11.120
#这个叫什么名字 这个
What's its name, this dog?

0:01:11.120,0:01:12.020
#这个 小黑
This one? Blacky

0:01:12.020,0:01:12.720
#小黑来
Come, Blacky!

0:01:14.220,0:01:15.820
#这里 这里
Here, here!

0:01:16.680,0:01:18.940
#它好斯文 它怕咬到我的手
She's so gentle! She  watches out for my hand.

0:01:27.100,0:01:30.280
#来 五十斤的你 诶呀 吓我一跳
Come! The one with 50 jin...Eya! You scared me.

0:01:32.940,0:01:34.580
#它最喜欢爬楼
They like climbing the steps.

0:01:41.140,0:01:43.320
#它们会抢 来都给你们吧
They're scrambling for it. Alright! I give them all to you.

0:01:48.340,0:01:51.020
#狗崽子在这（楼）上面又下（生）了四条
The small puppies are upstairs. Four have just been given birth.

0:01:51.140,0:01:52.020
#又下了四条
Four again?

0:01:52.020,0:01:52.740
#是啊小狗
Yup, puppies.

0:01:52.740,0:01:54.280
#那你现在不是十多条狗了
So you have a lot of dogs now.

0:01:54.280,0:01:56.140
#十多条 十七条
More than a dozen, seventeen.

0:01:56.160,0:01:57.300
#十七条
Seventeen dogs

0:01:57.300,0:01:58.600
#那猪又下崽了
And the pig has given birth too.

0:01:58.960,0:02:00.740
#走我们去看一下
Let's go and take a look.

0:02:06.940,0:02:08.020
#我要带一棍子进去
I need to take a stick with me.

0:02:09.140,0:02:12.740
#那边那个公猪会拱我的
The boar might attack me.

0:02:13.460,0:02:14.460
#你看全部在这里
Look! They're all here.

0:02:16.040,0:02:17.740
#那天喝醉的都有哪些
Which were drunk on that day?

0:02:17.740,0:02:18.980
#全部喝醉了
All were drunk.

0:02:19.200,0:02:21.680
#就一条母猪没醉 其他都醉了
Except the sow, all were drink.

0:02:22.640,0:02:24.200
#母猪没喝醉
The sow weren't drink.

0:02:24.200,0:02:25.520
#这个是公猪吧
This is the boar, right?

0:02:25.520,0:02:26.780
#这个是公猪
Yea, the boar.

0:02:26.780,0:02:30.180
#这个是母猪 母猪下崽了 崽在那里
And this is the sow. It has just given birth. The piglets are over there.

0:02:35.520,0:02:38.500
#这两条小母猪也怀孕了 那么小都怀孕了
These two little sows are pregnant too, though they're still that small.

0:02:38.820,0:02:43.880
#这要是说宰一只来烤 你觉得哪一只比较好一点
Let's say, if we were to get one and roast, which one would be good?

0:02:45.900,0:02:46.720
#这个
This one.

0:02:46.720,0:02:47.960
#那只是吗
That one, isn't it?

0:02:47.980,0:02:49.980
#对 那只不合群的
Yup! It doesn't fit in well.

0:02:51.360,0:02:53.680
#那我就去抓它嘛
So, let me go and catch it.

0:02:53.680,0:02:54.840
#你抓不到的
You can't.

0:02:54.840,0:02:56.240
#抓到了我就烤嘛
Can I grill it if I can catch it?

0:02:56.240,0:02:57.260
#可以啊 是不是哦
Sure
Are you serious?

0:02:57.300,0:02:59.020
#可以 没问题 好的
Sure! No problem.
Yeah!

0:03:05.400,0:03:07.220
#抓不到的 你看它胖嘟嘟的
You can't catch it. Though it looks chubby,

0:03:08.385,0:03:09.385
#它跑的特别快
it runs really fast.

0:03:10.460,0:03:11.840
#抓得到
I can!

0:03:12.680,0:03:14.220
#哪个是公猪
Which one is the boar?

0:03:14.660,0:03:16.300
#最大的那条
The largest one.

0:03:16.640,0:03:18.260
#公猪啊这个 对
This is the boar, isn't it?

0:03:18.260,0:03:19.660
#别碰到它 会咬人
Don't touch it, it bites.

0:03:20.360,0:03:23.100
#你华农哥上次差点都被它咬了
Mr. Huanong was almost bitten last time.

0:03:27.280,0:03:29.580
#跟我走 走
Come with me! Go!

0:03:31.820,0:03:33.300
#它(公猪)是会保护它的
It protects them.

0:03:33.300,0:03:34.160
#对
Indeed

0:03:36.260,0:03:38.960
#喊你走 走过去我们去那边说话
I ask you to go. Let's have a chat over there.

0:03:39.280,0:03:41.300
#嘿嘿 那边说话
He he! Have a chat over there...

0:03:52.220,0:03:54.840
#嘿嘿 不好抓的 我们都抓不住
He he! It's hard to catch it. Not even us could catch it.

0:03:54.900,0:03:56.900
#现在都快五十多斤了
It's almost 50 "jin" now.

0:04:02.560,0:04:03.960
#呀 它跑出去了
Ah! It runs away!

0:04:03.960,0:04:05.260
#没事啊 跑出去最好
No worries. I want it to be out there.

0:04:05.260,0:04:07.680
#我们赶它出去还赶不出去
They were trying to get it out but we couldn't.

0:04:11.480,0:04:12.540
#看一下它的小崽
Let's have a look at the piglets.

0:04:13.080,0:04:15.240
#哇 那小猪也太可爱了吧
Wa! The piglets are just too cute!

0:04:17.625,0:04:19.085
#可以摸它不这个小猪
Can I pet the piglets?

0:04:19.085,0:04:22.365
#怕摸不了 我们都摸不了 一摸它就拱我
I don't think you can. We can't. It attacks me whenever I attempts to.

0:04:22.365,0:04:24.080
#有人在 它一直护着小崽
It's protecting the piglets when somebody is around.

0:04:24.660,0:04:27.700
#我们出去的时候它就可以自由活动
They will be free to move around when we leave.

0:04:27.780,0:04:29.980
#过来 过来一只
Come here, one of you come here.

0:04:29.980,0:04:31.620
#抱一下我就还给你
I'll hug it for a while and return to you immediately.

0:04:32.860,0:04:33.680
#它吃奶
It's having milk.

0:04:34.620,0:04:36.920
#有两只小猪跑出去了
Two piglets are running away.

0:04:38.360,0:04:40.580
#你不是前几天杀了猪吗
You have killed two pigs a few days ago, haven't you?

0:04:40.580,0:04:42.040
#有 全部在我冰箱里面
Ya, it's still in my fridge.

0:04:43.500,0:04:45.040
#还没吃 就等你过来
I've not finished it. Cuz we're waiting for you.

0:04:45.420,0:04:46.800
#是不是哦 嗯
Really? Um...

0:04:47.140,0:04:52.500
#你那猪应该是被你故意喂它酒糟喝醉了才那个了的吧
You gave distiller grains to the pigs just because you wanted to get them drunk, right?

0:04:52.660,0:04:55.480
#对啊 要不然找不到机会下手
Sure! Otherwise I wouldn't have any chance.

0:04:56.140,0:04:57.740
#太凶了 抓都抓不住
They're too fierce. I can't catch them.

0:05:04.120,0:05:05.920
#看看我们这边山泉水
#Have a look at our spring water,

0:05:05.920,0:05:07.440
#从山上流下来
flowing from the mountains.

0:05:08.880,0:05:10.220
#这个桥有名字吗
Is there a name for the bridge?

0:05:10.240,0:05:12.800
#这个可以这么叫嘛
#I think, I think it can be called,

0:05:12.800,0:05:14.640
#就是叫竹鼠的奈何桥  (註︰不想解譯太多「奈何橋」的意思，改為意大利的「嘆息橋」吧)
it can be called "Ponte dei Sospiri of the bamboo rats"

0:05:14.640,0:05:15.400
#奈何桥
Ponte dei Sospiri

0:05:15.440,0:05:18.900
#出了这个桥的竹鼠啊几乎都活不到两三天
Bamboo rats getting our from this bridge never live more than a couple of days.

0:05:18.900,0:05:19.740
#哈哈
Ha ha

0:05:19.940,0:05:21.780
#就已经被上了餐桌
Then they become a dish.

0:05:22.980,0:05:24.420
#你说的是黑竹鼠吗
You're talking about the black rats, aren't you?

0:05:24.540,0:05:25.540
#嗯 黑的
Um, black ones.

0:05:25.540,0:05:26.180
#白的
And the white ones?

0:05:26.180,0:05:27.080
#白的不会
Not the white ones.

0:05:27.080,0:05:28.960
#白的我拿来做宠物
I keep the white ones as pets.

0:05:29.780,0:05:30.960
#这里面很多花竹鼠
Here are a lot of black-and-white rats.

0:05:31.460,0:05:32.040
#差不多 (註︰不明白差甚麼不多)
It's like...

0:05:32.160,0:05:37.140
#我就是白的跟那个黑的杂交出来就变成花的
#I mated a white rat with a black rat to have a black-and-white rat.

0:05:37.520,0:05:39.020
#你们这个场地也太大了吧
This new site is just far too huge!

0:05:39.420,0:05:41.300
#这边是准备再修吗
Would anything be constructed on this side?

0:05:41.300,0:05:42.055
#对
Yea

0:05:42.060,0:05:43.620
#在搭棚是吧
You would have a barn, right?

0:05:44.740,0:05:46.400
#修成一个围墙 把它围起来
I'll build a wall, to fence it up.

0:05:46.400,0:05:48.880
#围起来要养一点猪
For keeping some pigs?

0:05:48.980,0:05:50.980
#对 养点鸡啊养点狗呀
Yup! Some chickens and some pigs

0:05:51.000,0:05:55.600
#我们家那狗生出来啦生出来啦四只
My dog has just given birth to four puppies.

0:05:55.600,0:05:57.320
#我就准备放在这里
And I'll put them all here.

0:06:00.800,0:06:02.140
#哇 这么大啊
Wa! It's huge!

0:06:02.780,0:06:05.220
#抓一个你们的花的出来看下
Let me show you a black-and-white one.

0:06:11.020,0:06:12.500
#诶 有一个
#Eh! Here's one.

0:06:15.440,0:06:16.620
#哇 好靓
Wa! Beautiful!

0:06:16.840,0:06:18.140
#黑白相间是吧
Black and white, alternately.

0:06:19.640,0:06:20.680
#最靓了这个
It's the most beautiful.

0:06:20.680,0:06:21.820
#它咬不咬人
Does it bite?

0:06:22.460,0:06:24.060
#有点 要小心一点
Sometimes. You'd better be careful.

0:06:26.100,0:06:27.420
#这样子它咬不到了
So, it can't bite me now.

0:06:27.520,0:06:28.380
#对 咬不到
No, it can't.

0:06:28.580,0:06:29.440
#那就好
That's great.

0:06:29.660,0:06:31.080
#这个像猫一样
It's just like a panda.

0:06:31.080,0:06:32.160
#很靓的这个
It's really beautiful.

0:06:32.600,0:06:33.520
#很靓
Beautiful!

0:06:33.520,0:06:34.740
#它心跳的很快
It's heart is beating very fast.

0:06:35.140,0:06:36.280
#怕了
It's scared.

0:06:36.700,0:06:37.380
#怕
Scared

0:06:37.380,0:06:38.060
#对呀
Yea

0:06:38.080,0:06:38.960
#不怕
Fear not

0:06:38.960,0:06:40.240
#你不吃花的
It's a pet for you, not food.

0:06:40.420,0:06:42.820
#它肯定认识你 经常拿刀来切东西
It knows you. You're always holding a knife, cutting something.

0:06:42.820,0:06:44.020
#很温顺这个
It's really gentle,

0:06:44.180,0:06:45.160
#像熊猫一样
like a panda.

0:06:45.280,0:06:47.380
#是 它这里有点黑黑的
Yup. It's a bit black here.

0:06:47.900,0:06:50.620
#趁它没有生气就先放它下去
Let me put it back before it gets angry.

0:06:52.520,0:06:54.520
#全部都是密密麻麻的
The cells are very crowded

0:06:54.560,0:06:57.740
#天气冷的话多放几只互相取暖
It's cold. I put more together to keep them warm.

0:06:57.840,0:06:58.540
#这个是最靓的
This is the most beautiful.

0:06:58.640,0:06:59.640
#这个比较黑
It's more black.

0:07:00.520,0:07:01.740
#这个不错
This is not bad.

0:07:02.820,0:07:05.580
#哇 这个更那个
Wa! This is even more, I mean,

0:07:05.700,0:07:06.860
#更黑
more black.

0:07:09.280,0:07:11.640
#这个真漂亮 真的是很漂亮
It's really pretty, really very pretty.

0:07:12.700,0:07:13.900
#你能送我这个吗
Can I take it with me?

0:07:14.720,0:07:15.720
#带不带得回去
You can't take it back.

0:07:16.160,0:07:17.080
#不能上飞机
It can't get onto the flight.

0:07:17.580,0:07:19.060
#它会抓你是不是
It scratches, doesn't it?

0:07:19.060,0:07:19.900
#它会抓人
Yeh, it scratches.

0:07:19.900,0:07:21.100
#它的爪子可以抓人
It scratches with the claws.

0:07:21.440,0:07:22.560
#但是不痛
But it doesn't hurt.

0:07:23.680,0:07:24.880
#这样子弄它最好
Holding it here is the best.

0:07:26.860,0:07:27.860
#很可爱的哦
It's really cute.

0:07:29.200,0:07:30.720
#这只竹鼠真的很可爱
This bamboo rat is really cute.

0:07:30.720,0:07:32.340
#这个是比较黑的
It's more black.

0:07:33.400,0:07:34.460
#像熊猫一样
Just like a panda.

0:07:35.040,0:07:37.940
#小心一点 小心小心小心
Careful, careful, careful

0:07:40.220,0:07:42.260
#这个它应该不会咬人吧
It doesn't bite, does it?

0:07:42.640,0:07:43.700
#会咬人
It does.

0:07:43.900,0:07:45.420
#这么小你都会咬人呀
You're so tiny and you bite?

0:07:46.000,0:07:48.000
#这个太漂亮了
It just too pretty.

0:07:49.620,0:07:50.575
#很可爱吧
Isn't it cute?

0:07:50.575,0:07:51.575
#好可爱
Cute!

0:07:52.280,0:07:53.280
#小心一点
Careful

0:08:01.320,0:08:02.900
#凉快吧这个地方
The site is really cool.

0:08:04.520,0:08:06.880
#所以竹鼠养这儿也不容易中暑呀
So the bamboo rats here don't get heat stroke that easily.

0:08:07.520,0:08:08.920
#但是容易感冒
But they get a flu easily.

0:08:08.920,0:08:09.840
#容易感冒
Get a flu...

0:08:09.900,0:08:11.260
#天太冷了
It's too cold

0:08:20.100,0:08:21.100
#去二楼看一下
Let's have a look upstairs.

0:08:28.020,0:08:31.520
#好像我们以前没有看到过花的竹鼠
I think we've never seen a black-and-white rat before.

0:08:32.660,0:08:35.920
#你这花的竹鼠和白的竹鼠是一样的吗
Is the black-and-white rats the same as the white rats?

0:08:36.120,0:08:39.340
#都差不多吧等于是白色和黑色的（交配生的）
Sort of. It from a white and a black.

0:08:39.340,0:08:41.040
#暖不暖胃就完事儿
Whether it makes your stomach feel good is another story.

0:08:41.040,0:08:46.080
#哈哈哈看一下就好（吃了）太浪费了
Ha ha ha! Eating it is too much a waste.

0:08:46.080,0:08:49.920
#肉吃起来（味道）应该都是一样的
I think the meat should taste the same.

0:08:53.520,0:08:58.040
#这个花的竹鼠用来养成宠物感觉还不错
The black-and-white rat might be nice as a pet.

0:08:58.300,0:09:01.620
#我觉得比白色的还要可爱一点
It think it's even more charming than the white rats.

0:09:06.880,0:09:08.900
#你们的这个房子好老
This house is really old.

0:09:09.440,0:09:12.480
#应该差不多将近20年了
I think it's almost 20 years old.

0:09:16.760,0:09:18.660
#以前是商店
It used to be a shop.

0:09:18.980,0:09:20.940
#很早以前的商店
A shop long time ago.

0:09:20.940,0:09:22.360
#这间不错
This room is nice.

0:09:22.620,0:09:25.200
#这间再养1000只没问题
You can easily keep another thousand rats here.

0:09:25.460,0:09:28.700
#养在这上面夏天容易中暑
They get heat stroke more easily when they're upstairs.

0:09:29.440,0:09:31.160
#你可以在（楼）上面洒水呀
You can spray water onto the roof.

0:09:31.580,0:09:34.300
#洒水也行但是要不停洒水啊
Yea, but I'll need to do it non-stop.

0:09:34.760,0:09:38.140
#到时候那桂花一开的话 那全部是桂花（香）来着
When the fragrant olives blossom, the fragrance is everywhere.

0:09:38.340,0:09:39.800
#一开的话很香的
The fragrance is really amazing.

0:09:39.960,0:09:44.460
#这一大片区域都是很香的
You can smell it all over the region.

0:09:44.820,0:09:46.800
#你给我拿了那么多竹鼠
You've given me so many bamboo rats.

0:09:46.880,0:09:49.380
#后面我又试了烤竹鼠
I've tried grilling bamboo rats again.

0:09:50.300,0:09:51.800
#真的很好吃这个
It's really tasty.

0:09:52.160,0:09:55.040
#烤的那个焦焦的味道特别好
It's exceptionally tasty when it's a bit burnt.

0:09:55.155,0:09:57.295
#我在想如果以后开店的话
If I were to open my own restaurant in the future,

0:09:57.740,0:10:00.160
#想用你的这个竹鼠做一个菜
I'd really want to make a dish from your bamboo rats.

0:10:00.300,0:10:02.300
#可以啊 没问题
Sure! No problem!

0:10:02.780,0:10:04.160
#包在我身上
At your disposal.
