0:00:00.900,0:00:02.420
Have you packed all your stuff, uncle?

0:00:03.440,0:00:05.640
Packed everything that should be packed

0:00:05.640,0:00:08.440
Just take some clothes. It's just a few days

0:00:09.280,0:00:11.680
Has aunt finished packing, uncle?

0:00:11.760,0:00:13.500
She's finished

0:00:15.125,0:00:18.085
She packed her clothes. We can go together then

0:00:18.085,0:00:22.140
How can she go? Gotta look after the small animals (chickens and ducks)

0:00:24.940,0:00:26.120
Is Xiao Fen going?

0:00:29.015,0:00:31.935
The kid (Tian Tian) needs to go to school. She needs to look after the kid

0:00:31.940,0:00:33.600
Have you flown before, uncle?

0:00:33.720,0:00:37.800
No. Always been farming at home. Never had the time

0:00:37.800,0:00:40.075
Flight tickets were so expensive before

0:00:40.080,0:00:44.580
It's cheap now. Even cheaper than bus sometimes

0:00:44.580,0:00:45.860
Just 5-6 hundered (to Guangzhou)

0:00:45.860,0:00:47.660
- That cheap?
- Yeah

0:00:48.360,0:00:49.760
I didn't know

0:00:49.960,0:00:52.800
But when riding a plane, there's turbulence sometimes

0:00:52.800,0:00:57.600
Turbulence is, sometimes the plane may shake for a few times. Shake harder than cars

0:00:59.360,0:01:00.760
Is it safe?

0:01:00.760,0:01:07.300
Take it easy. Chinese planes are the safest ones

0:01:07.300,0:01:08.420
Safe? good

0:01:08.420,0:01:12.260
It about 2 hours from Chengdu (to Guangzhou)

0:01:12.260,0:01:13.740
So fast?

0:01:13.995,0:01:17.135
Has to be fast. Planes fly

0:01:17.595,0:01:20.745
Nice. Two hours with no tortures on the road

0:01:20.745,0:01:23.560
It's just a while. Like a smoke break

0:01:23.680,0:01:25.220
You can't smoke in planes

0:01:26.665,0:01:29.460
So I have to hold it if I want to smoke?

0:01:29.460,0:01:31.240
Hold it. It's just an hour or so

0:01:32.360,0:01:34.340
Just an hour? I can hold it

0:01:35.745,0:01:36.745
I'm fine

0:01:37.540,0:01:42.760
Uncle is now 60 years old. It's his first time flying, and he's pretty happy about it

0:01:42.760,0:01:44.500
- Is that right, uncle?
- Yes

0:01:45.240,0:01:47.040
Flying is pretty happy

0:01:47.840,0:01:49.740
Haven't finished cutting the chilis

0:01:49.740,0:01:51.700
Still a little to finish

0:01:52.500,0:01:55.720
Dad is still carrying bricks here

0:01:59.800,0:02:01.120
When can you finish?

0:02:01.580,0:02:03.460
By this afternoon

0:02:10.420,0:02:15.840
Actually, every time I take uncle for a trip, I'm not taking my parents

0:02:15.840,0:02:24.120
In fact, my parents have spent most of their life wandering at other places before

0:02:24.120,0:02:29.200
Now they prefer to enjoy the, so called "quiet life" at home

0:02:29.200,0:02:34.780
Uncle has been in this home town and countryside for decades

0:02:35.040,0:02:39.660
He's always wished trips to different places

0:02:39.980,0:02:45.360
So now I'm just taking uncle for a trip and relax

0:02:46.140,0:02:47.860
I borrowed this car, uncle

0:02:55.320,0:02:56.500
Get onboard

0:02:56.840,0:02:58.160
You can put the luggage in the back

0:02:58.160,0:02:59.020
OK, yeah

0:02:59.220,0:03:01.300
In the rear row

0:03:07.260,0:03:09.660
- Wear the seatbelt
- OK

0:03:18.940,0:03:20.260
Do I remove this?

0:03:22.300,0:03:24.480
Take it around you from over there

0:03:30.760,0:03:32.020
(Wear the) seatbelt

0:03:37.880,0:03:40.440
Let me recall how to start this car

0:03:40.440,0:03:46.440
Neutral gear, release hand brake, step on brake, and step on clutch

0:03:50.040,0:03:54.460
All right, now set to neutral gear now

0:03:55.700,0:03:59.340
No, first gear, then release the clutch

0:04:00.860,0:04:03.000
Move when the car starts to shake

0:04:04.375,0:04:05.925
Release the brake when you feel the shake

0:04:08.605,0:04:09.895
You don't need to rush

0:04:11.440,0:04:13.160
I'm fine. I know how to drive

0:04:18.000,0:04:19.000
Uncle

0:04:19.080,0:04:21.840
Do you feel scary flying?

0:04:21.840,0:04:23.440
Not scary. What to scare?

0:04:23.440,0:04:25.620
Planes are the safest

0:04:25.620,0:04:26.680
Hehehe

0:04:26.680,0:04:28.340
He hasn't flown before

0:04:28.340,0:04:30.320
I was a little scared when I flew for the first time

0:04:30.860,0:04:32.320
Especially when taking off

0:04:32.320,0:04:35.460
It feels special only when taking off and landing

0:04:35.460,0:04:37.460
Nothing special otherwise

0:04:45.060,0:04:46.700
The airport is quite big

0:04:49.940,0:04:51.420
An international airport?

0:04:53.540,0:04:54.740
Yeah, international

0:04:55.420,0:04:56.720
We've arrived, uncle

0:04:56.720,0:04:57.800
OK, OK

0:05:00.935,0:05:01.935
Arrived

0:05:03.285,0:05:05.615
Now we are visiting my buddy with uncle

0:05:07.205,0:05:09.925
We've left two boxes of mooncakes at the security check

0:05:09.925,0:05:11.780
We'll pick them up later

0:05:12.220,0:05:13.880
We are taking two boxes of mooncakes to my buddy

0:05:13.880,0:05:15.680
I'm also bring "Kuan You" ("wide oil")

0:05:16.560,0:05:18.080
It's sent via delivery

0:05:18.615,0:05:19.935
We can't carry it in a plane

0:05:24.065,0:05:26.115
Both of us have got our tickets

0:05:27.255,0:05:29.935
We got them from different machines

0:05:30.375,0:05:31.375
Couldn't get it here

0:05:35.000,0:05:36.320
Chongqing dialect

0:05:36.660,0:05:37.760
"Jiao Pa Shou Ruan"

0:05:37.760,0:05:40.200
We have the same expression in Sichuan

0:05:40.200,0:05:41.240
Yeah

0:05:41.240,0:05:42.040
Do we say that?

0:05:42.040,0:05:43.020
Yeah, we say that

0:05:43.480,0:05:44.440
How about this?

0:05:44.440,0:05:46.260
What does "Er Bu Gua Wu" mean?

0:05:46.260,0:05:47.540
"Er Bu Gua Wu" means

0:05:47.540,0:05:50.640
you are capable of something and incapable of something. That's it

0:05:51.200,0:05:52.780
We don't have this expression

0:05:52.780,0:05:53.580
We do

0:05:53.580,0:05:54.900
How about "Zheng Nan Qi Bei"?

0:05:54.900,0:05:55.680
This one?

0:05:55.680,0:05:57.560
We say "Zheng Er Ba Jing" instead
("Real Serious")

0:05:57.560,0:05:58.260
Hm

0:05:58.260,0:05:59.120
"Ba Shi"

0:05:59.120,0:06:00.400
No need to explain

0:06:00.400,0:06:02.300
It's just "nice". "Ba Shi to death"

0:06:02.300,0:06:04.140
This one, "Ke Shui Mi Xi"

0:06:04.920,0:06:07.000
Do we say that in Sichuan?

0:06:07.000,0:06:08.360
We do

0:06:08.360,0:06:10.340
We say "Zhuai Ke Da Shui" (Being sleepy)

0:06:10.340,0:06:10.880
Yeah

0:06:11.800,0:06:14.040
"Che Pu Han" means to snore

0:06:14.040,0:06:15.220
Everyone says that

0:06:15.780,0:06:17.620
What does "Da Wang Guang" mean?

0:06:17.620,0:06:18.740
We don't say that in Sichuan

0:06:18.760,0:06:20.260
It's explained below, "not listening carefully"

0:06:20.260,0:06:22.300
Every Sichuanese knows about "Che Ba Zi" ("to lie")

0:06:22.300,0:06:24.880
All right, let's go to the waiting area

0:06:24.880,0:06:25.540
OK

0:06:33.820,0:06:35.260
Is this the seat number?

0:06:40.515,0:06:41.515
Row 53

0:06:42.440,0:06:43.440
Move inside

0:06:48.040,0:06:49.000
It's ascending

0:06:50.280,0:06:51.280
How do you feel?

0:06:52.760,0:06:54.160
No special feeling

0:06:59.620,0:07:01.320
The roads below are like chicken intestine

0:07:01.480,0:07:03.760
Look like threads

0:07:03.940,0:07:05.920
Hehe, because we are high above. So they look small

0:07:08.340,0:07:09.740
How do you feel about your first flight?

0:07:10.200,0:07:11.800
Not much feeling

0:07:11.960,0:07:15.360
Look at this wing. It's swinging

0:07:16.100,0:07:17.640
A little bit nervous

0:07:17.640,0:07:19.220
A little bit nervous?

0:07:19.240,0:07:23.020
No feeling if it's stable

0:07:24.720,0:07:26.320
Look at the river below

0:07:26.320,0:07:28.000
Such a big river

0:07:31.740,0:07:33.580
Look at the cloud. So white

0:07:33.580,0:07:34.720
Like a marshmallow

0:07:34.720,0:07:35.940
Like cotton

0:07:35.940,0:07:37.120
So beautiful

0:07:37.120,0:07:38.140
Yeah

0:07:41.680,0:07:44.080
"Far in the sky, right under my nose"

0:07:44.160,0:07:44.740
Hmm

0:07:47.140,0:07:49.140
Wow, uncle you are good. Educated, huh?

0:07:49.140,0:07:50.260
Hehe

0:07:53.880,0:07:56.380
It's still pretty good living in this society

0:07:56.880,0:08:02.040
We can sit in a plane and watch the world outside. So nice

0:08:02.500,0:08:04.100
Look at the outside. So beautiful

0:08:04.560,0:08:09.680
Looking down from the plane. It's so beautiful below

0:08:10.700,0:08:14.560
The cloud below looks like cotton. So nice

0:08:14.940,0:08:16.640
So goodlooking

0:08:20.200,0:08:23.200
I can also see "electric windmill" spining

0:08:24.200,0:08:26.160
That's not an electric fan

0:08:26.560,0:08:27.980
That's the engine

0:08:28.400,0:08:29.540
Is it for generating electricity?

0:08:31.700,0:08:34.500
No. That's the engine of the plane

0:08:35.380,0:08:36.380
Look at the cloud

0:08:36.840,0:08:38.900
Does it look like a boundless sea

0:08:39.960,0:08:41.000
Can't see the bound

0:08:42.060,0:08:44.220
The plane is so stable

0:08:45.180,0:08:46.720
No up and down

0:08:47.560,0:08:51.880
So stable. The water bottle doesn't move at all

0:08:51.920,0:08:53.520
I'll also take you in my next trip

0:08:53.520,0:08:55.000
Great

0:08:55.680,0:08:59.520
We don't have a long trip in the plane

0:09:00.580,0:09:01.900
Two hours are still not long enough?

0:09:01.900,0:09:03.695
Good enough if we fly to New Zealand

0:09:03.695,0:09:04.695
That's good enough

0:09:04.700,0:09:05.880
Hehehe

0:09:05.980,0:09:07.600
So you want a longer flight

0:09:07.600,0:09:08.700
Hahaha

0:09:11.120,0:09:13.120
It's not a bad life experience for me

0:09:14.400,0:09:18.300
Now I've taken modern plane and hi-speed rail

0:09:18.340,0:09:19.340
Not a bad one

0:09:20.720,0:09:22.420
Now let's eat

0:09:23.080,0:09:24.320
OK, let's eat

0:09:24.660,0:09:25.980
A pack of "Zha Cai" (a kind of pickled mustard stem)

0:09:26.240,0:09:27.540
A piece of bread

0:09:27.880,0:09:29.040
And some fruit

0:09:34.140,0:09:35.140
Take your time, uncle

0:09:35.700,0:09:36.700
Not too bad

0:09:41.200,0:09:42.360
No meat in the plane?

0:09:42.605,0:09:43.605
Huh, a little bit of meat

0:09:43.605,0:09:44.500
Nice

0:09:45.400,0:09:47.960
When we arrive, we'll have bamboo rats to eat

0:09:48.100,0:09:49.320
That's also meat

0:09:49.700,0:09:50.860
Good, good

0:09:51.340,0:09:52.500
There's still meat here

0:09:52.500,0:09:54.400
Just deal with it for now

0:09:54.560,0:09:56.560
Just a little bit. Meaning it's non-vegetarian

0:09:56.660,0:09:57.660
Yeah

0:09:57.740,0:09:59.420
Just deal with it for now

0:09:59.420,0:10:00.660
OK, OK

0:10:01.815,0:10:03.255
All right, I'm also going to eat

0:10:04.040,0:10:05.275
That's all for the video

0:10:06.140,0:10:08.780
Bye
