0:00:00.000,0:00:02.780
Hello everyone, I am chef Wang Gang
Today I will share with you how to make

0:00:04.135,0:00:07.155
Dry fried pig intestine

0:00:07.155,0:00:08.765
First prepare a set of fresh pig intestine

0:00:08.765,0:00:11.735
That is, the entire large intestine of a pig

0:00:11.735,0:00:14.255
Then choose the smoother part of the pig intestine and cut with scissors

0:00:14.260,0:00:17.000
Also feel free to choose any part that you like

0:00:21.540,0:00:24.615
People tend to question

0:00:24.615,0:00:27.505
which surface of the intestine is in contact with the feces

0:00:27.505,0:00:30.345
In fact, it is the smoother surface of the intestine that is in contact with the feces

0:00:30.345,0:00:32.945
Because when stall owner cleans the intestine

0:00:32.945,0:00:35.895
he usually flips it over and cleans the surface with feces

0:00:35.895,0:00:38.555
As he wants to better present for good selling

0:00:38.555,0:00:40.555
So he would hide the surface with lard

0:00:40.555,0:00:41.725
Next we start processing

0:00:43.145,0:00:46.035
First add some water and wash the smooth side several times

0:00:54.305,0:00:57.315
Then use scissors to cut the intestine and tear off the excess fat from the inside

0:00:57.315,0:01:00.245
Those who prefer a stronger taste can also keep some fat

0:01:06.060,0:01:08.460
Next we continue washing

0:01:08.640,0:01:10.275
Add some table salt to the pot

0:01:10.275,0:01:13.305
Then add some white vinegar and wash for 10 minutes

0:01:13.305,0:01:14.875
The purpose of this step is to remove the odor of the intestine

0:01:17.535,0:01:20.285
After 10 minutes add some water to wash it up

0:01:32.445,0:01:35.165
Then cut the intestine into small pieces and squeeze the excess water for use

0:01:42.185,0:01:45.225
After squeezing out the water add some soy sauce and mix evenly

0:01:45.225,0:01:47.445
The purpose of adding soy sauce is to season in advance

0:01:49.345,0:01:51.675
Then add large amount of dry starch and mix evenly

0:01:57.795,0:02:00.685
Next we start preparing for side ingredients

0:02:00.685,0:02:02.505
Prepare a small piece of ginger and a few garlics and cut into small cubes for use

0:02:08.215,0:02:10.495
Prepare a few scallions and cut into small pieces for use

0:02:12.515,0:02:14.865
Prepare some dried chilis and into small pieces for use

0:02:20.585,0:02:23.455
Lastly prepare some dried peanuts and sesame seeds for use

0:02:24.180,0:02:26.660
Next we start cooking

0:02:26.760,0:02:28.200
First heat the pan

0:02:28.200,0:02:31.080
After the pan is heated, add a large amount of oil

0:02:35.215,0:02:38.265
When the oil is 60% heated, put the prepared intestine piece by piece into the pan and deep fry to shape

0:02:38.265,0:02:39.265


0:03:03.285,0:03:06.355
After the intestine is fried to shape, remove from the pan

0:03:10.855,0:03:13.635
Then re-heat the oil to 70% and then deep fry the intestine for the second time

0:03:22.955,0:03:25.085
After the intestine turns golden and crispy, remove from the pan for use

0:03:29.375,0:03:31.435
Then pour out the heated oil and start stir frying

0:03:34.375,0:03:35.835
Add a little bit of heated oil to the pan

0:03:38.185,0:03:40.365
Then add some Szechuan green pepper to sauté the pan

0:03:41.055,0:03:43.565
Then add the prepared ginger and garlic to sauté the pan

0:03:46.945,0:03:49.755
After the side ingredients are sautéed, add the fried intestine and stir fry a few times

0:03:56.055,0:03:58.605
After a few stir fry, add the prepared dried chilis to the pan

0:04:01.375,0:04:04.705
Then pour a little bit of scallion oil from the side of the pan and stir fry for one minute using smaller heat

0:04:04.705,0:04:07.515
The purpose of this step is to sauté the dried chilis to add a spicy flavor

0:04:11.595,0:04:14.375
After one minute add the dried peanuts and sesame seeds and start seasoning

0:04:15.885,0:04:17.535
Add some chicken essence to the pan

0:04:18.615,0:04:20.085
Add a little bit of sugar

0:04:20.725,0:04:22.935
Then add a little bit of sesame oil and stir fry a few times

0:04:25.975,0:04:28.775
Finally add the scallions and stir fry evenly to serve in plate

0:04:40.275,0:04:42.955
A spicy and appetizing dish, dry fried pig intestine, is now ready

0:04:47.575,0:04:49.565
Next we do a technical summary

0:04:49.635,0:04:53.015
First, it is best to choose the smooth part of pig intestine, so that the final dish is more tasty

0:04:53.855,0:04:56.855
Second, the intestine needs to be seasoned in advance with soy sauce, otherwise it will be less flavorful after it’s fried

0:04:56.855,0:05:00.095
Third, this dish is a very good drunk food but a less suitable dish for eating with rice

0:05:00.095,0:05:03.055
The technique summary for dry fried pig intestine is complete
