# https://youtu.be/6YWFUqKOkNE

0:00:00.660,0:00:01.440
# 哈喽大家好
Hello everyone

0:00:01.760,0:00:04.520
# 前几天我炒了一大锅火锅底料
A few days ago, I made a big pot of hot pot soup base

0:00:04.780,0:00:06.120
# 然后一直放着
Then it has been staying still

0:00:06.360,0:00:09.320
# 就是正好今天降温一下降了10℃度
Today, the temperature has dropped by 10 °C

0:00:09.620,0:00:10.440
# 而且还在下雨
And it’s raining now

0:00:10.700,0:00:15.960
# 所以我今天准备用这个火锅底料来再做一个火锅来吃
So today I’ll make a hot pot with the hot pot soup base

0:00:16.400,0:00:19.380
# 今天有黄鳝还有其它很多东西
We have Asian swamp eels and a lot of other stuff

0:00:19.580,0:00:23.620
# 我伯爷还从屠场拿回来的猪脑花
And also pig brains uncle brought from the slaughterhouse

0:00:23.800,0:00:26.240
# 拿了10几个猪脑花回来我们自己做
Over 10 pig brains for us to cook

0:00:31.920,0:00:35.200
# 我四伯现在教一下大家怎么弄这个（猪脑花）
Now uncle is going to show how to handle it (pig brain)

0:00:35.560,0:00:36.880
# 这个筋膜它
This silver skin is like...

0:00:37.240,0:00:40.160
# 我四伯就是放在温水里面先
Uncle first put it in warm water

0:00:40.600,0:00:44.040
# 洗一下然后拍两下最后把那个膜撕开
wash it, and then tap it, and finally tear off the silver skin

0:00:46.420,0:00:48.760
# 四伯爷是可以哦你这个（手法）
Uncle, you are skilled in it

0:00:49.520,0:00:53.400
# 是嘛那些样子都不要啊 开玩笑哦
Sure thing, not kidding!

0:00:54.800,0:00:58.180
# 我们这个脑花虽然说口感比较好
Although the texture of pig brain is good

0:00:58.680,0:01:00.280
# 但是年纪大的少吃一点
elderly people shouldn’t eat too much

0:01:00.960,0:01:03.080
# 为什么呢 因为它胆固醇非常的高
Why? Because it contains a high amount of cholesterol

0:01:03.640,0:01:05.040
# 就像那个蛋黄一样
Just like egg yolk

0:01:05.480,0:01:07.480
# 正常人一天吃2个没问题
Normal people can eat two everyday, which is fine

0:01:07.640,0:01:10.240
# 如果你吃多了的就吸收不了
If you eat too much, you can’t absorb it

0:01:10.460,0:01:12.460
# 而且还有一些副作用
And there are some side effects

0:01:15.360,0:01:17.360
# 弄这个就是要轻手轻脚的
You must be very tender to handle it

0:01:17.700,0:01:20.760
# 太重的话就烂了
If you are too rough, it breaks down

0:01:20.760,0:01:22.260
# 烂了就不好吃了
If it breaks down, it tastes bad

0:01:24.800,0:01:27.400
# 我跟我伯爷把这个脑花就清洗出来了
Uncle and I have finished washing the pig brains

0:01:27.440,0:01:29.440
# 洗了半个小时左右吧
It took us about half an hour

0:01:29.920,0:01:30.780
# 非常不好洗
Not an easy work at all

0:01:31.520,0:01:32.820
# 这里14个
We have 14 here

0:01:33.480,0:01:34.480
# 有5斤没得哦
Is there 5 jin (=2.5kg)?

0:01:34.940,0:01:36.680
# 14个可能没有
14 pig brains might not be enough

0:01:36.680,0:01:37.620
# 没有5斤
Not enough for 5 jin

0:01:37.620,0:01:38.900
# 可能3斤是少不脱的
Should be at least 3 jin, probably

0:01:39.120,0:01:41.240
# 3斤到4斤14个脑花
3 to 4 jin for 14 pig brains

0:01:41.540,0:01:45.420
# 然后选择把这个火锅底料挖一点出来
Then let’s take out some of the hot pot soup base

0:01:45.920,0:01:47.460
# 先把它划开
Slice it first

0:01:48.980,0:01:50.380
# 像切蛋糕一样
Like how you slice a cake

0:01:54.880,0:01:56.200
# 没划透底哦
Have you sliced through?

0:01:57.740,0:01:58.540
# 差不多
Yeah, should have

0:02:00.020,0:02:01.440
# 放一点宽油
Put in a bit of “kuan you” oil # 这里选择不解释宽油，因为语义上是矛盾的...

0:02:06.220,0:02:06.720
# 好
Alright

0:02:07.280,0:02:10.880
# 大家家里面没有条件自己炒火锅底料的也可以去买
If you can’t make hot pot soup base at home, you may also buy it

0:02:11.080,0:02:14.700
# 买完了之后很多人他直接放到水里面煮
Many people simply buy it and dump it into water to boil

0:02:14.780,0:02:16.860
# 当然那个样子也可以
That way is still fine

0:02:16.860,0:02:19.140
# 但是那个火锅不香
but it won’t be very flavorful

0:02:19.280,0:02:21.940
# 我们要想让它香一点还是要放点油进去
If we want it to be more flavorful, we still have to add some oil first

0:02:22.260,0:02:26.500
# 放那个辣椒花椒大蒜姜放进去爆一下
and put in some chili, Sichuan peppercorns, garlic and ginger and fry

0:02:26.820,0:02:28.080
# 最后再放火锅底料
Then put in the hot pot soup base at last

0:02:28.160,0:02:30.160
# 再放汤烧开
and add in soup stock to boil

0:02:30.160,0:02:31.960
# 烧开了之后再调味
And season it after it boils

0:02:34.220,0:02:37.380
# 这冬天吃这个火锅还比较适合噶
Hot pot is such a good fit for winter, isn’t it?

0:02:37.440,0:02:38.660
# 是嘛
Yeah

0:02:39.060,0:02:41.060
# 吃起越吃越热和 安逸
Warmer and warmer as you eat. Nice!

0:02:41.580,0:02:43.580
# 这油也差不多了
The oil is ready

0:02:44.320,0:02:46.320
# 先放花椒干辣椒
Put in Sichuan peppercorns and dry chili first

0:02:55.520,0:02:56.980
# 再放点姜蒜
And then ginger and garlic

0:02:57.520,0:02:58.780
# 都闻到香了
I can already smell the flavor

0:02:59.220,0:03:01.940
# 这个蒜下去了一定要面慢慢小火炒
Garlic must be fried slowly on low heat

0:03:02.140,0:03:03.680
# 把这个蒜炸香
Fry it until aromatic

0:03:04.060,0:03:05.800
# 这个火锅才香
Then the hot pot can be aromatic

0:03:06.400,0:03:08.700
# 一般我们这边吃火锅
Speaking of our local hot pot recipes,

0:03:09.040,0:03:11.880
# 花椒辣椒大蒜姜少不了
We can’t miss any of Sichuan peppercorn, chili, garlic or ginger

0:03:11.880,0:03:13.800
# 还有就是豆瓣酱
And also doubanjiang (aka broad bean chili paste)

0:03:18.520,0:03:20.700
# 这个辣椒慢慢变成褐色了
The chili is turning brown slowly

0:03:21.940,0:03:23.940
# 差不多了放点豆瓣酱
Alright, put in some doubanjiang

0:03:28.340,0:03:30.740
# 豆瓣酱的话就根据汤的量来算
The amount of doubanjiang depends on the amount of soup

0:03:30.760,0:03:32.760
# 也不能太多也不能太少
Neither too much, nor too little

0:03:32.760,0:03:34.140
# 要不然没味道
Otherwise it feels unflavorful

0:03:42.680,0:03:46.040
# 好 豆瓣酱炒香了就加这个火锅底料
Alright, the doubanjiang is aromatic. Add in hot pot soup base

0:03:50.000,0:03:50.500
# 好
Good

0:03:54.280,0:03:56.280
# 这里可能有2斤多
It should be more than 2 jin?

0:03:57.220,0:03:58.460
# 2斤倒是有的
Yeah, at least 2 jin

0:04:01.500,0:04:03.500
# 这个慢慢给它炒化
Let’s melt it slowly

0:04:04.020,0:04:06.960
# 这个就是上次我炒的火锅底料
This is the hot pot soup base I made last time

0:04:07.440,0:04:09.800
# 四伯爷你说这里面有没有5斤油
Uncle, do you think there are 5 jin of oil in the wok?

0:04:10.240,0:04:12.240
# 差不多 有5斤油
Should be. 5 jin of oil

0:04:12.500,0:04:16.140
# 5斤油的话我准备放3斤水
For 5 jin of oil, I’ll add 3 jin of water into it

0:04:25.940,0:04:26.440
# 好
Yeah

0:04:27.960,0:04:29.960
# 现在就等它慢慢熬着
Now let’s cook it slowly and wait

0:04:29.960,0:04:30.960
# 要得要得
Sure, sure

0:04:30.960,0:04:34.020
# 我给你打个料（蘸料）你吃辣点嘛不辣哦
I’ll make a dipping sauce for you. Do you want spicy or not?

0:04:34.380,0:04:36.180
# 唉呀 也不要很辣嘛
Eh-ya, not too spicy

0:04:36.580,0:04:38.040
# 我喜欢放点蒜
I’d like some garlic

0:04:38.040,0:04:39.840
# 然后这个小米辣
And this xiaomila chili pepper

0:04:41.000,0:04:42.020
# 花生碎
Chopped peanuts

0:04:42.740,0:04:44.140
# 花椒面
Ground Sichuan peppercorns

0:04:44.740,0:04:45.800
# 辣椒面
Chili powder

0:04:46.200,0:04:48.480
# 然后就是这个香油
And also sesame oil

0:04:49.080,0:04:51.460
# 香油要放得比较重一些
Need a bit more sesame oil

0:04:51.660,0:04:53.480
# 我个人口味是这样
That’s my own preference

0:04:54.120,0:04:55.500
# 再加一点蚝油
And also some oyster sauce

0:04:59.640,0:05:00.580
# 再放点葱
Some green onion

0:05:00.580,0:05:02.440
# 葱跟香菜最后放
Green onion and cilantro should be added at the end

0:05:09.300,0:05:12.080
# 有的人还可以放一点这个鸡精
Some people may also want to add a bit of chicken broth powder

0:05:12.080,0:05:13.640
# 鸡精的话少放一点
Don’t add too much

0:05:13.640,0:05:15.600
# 因为汤底里面都还要放
as we’ll season the soup base with it

0:05:15.680,0:05:17.520
# 四伯爷我给你打还是自己打
Uncle, would you like me or yourself to make it?

0:05:17.520,0:05:18.280
# 你打嘛
You make it

0:05:18.280,0:05:19.100
# 我打噶
I’ll make it

0:05:19.100,0:05:19.960
# 辣点嘛
Spicy?

0:05:20.120,0:05:22.720
# 可以可以辣点蒜多点
OK, OK. Spicy, and some more garlic

0:05:22.720,0:05:24.060
# 蒜多点 要得
More garlic, sure

0:05:26.240,0:05:27.260
# 可以了
Alright

0:05:27.760,0:05:28.560
# 鸡精要不要
Chicken broth powder?

0:05:28.580,0:05:29.260
# 可以可以
Sure

0:05:31.320,0:05:32.080
# 麻呢（花椒面）
Numbing? (Sichuan pepper powder)

0:05:32.080,0:05:33.300
# 麻点都不关事
Numbing is fine. Doesn’t matter (even if it’s very numbing)

0:05:36.420,0:05:37.640
# 葱花 香菜要不要
Chopped green onion and cilantro?

0:05:37.640,0:05:38.640
# 要 要少点
Yeah, a bit

0:05:41.180,0:05:41.820
# 香油
Sesame oil?

0:05:41.820,0:05:42.400
# 要要要
Yeah, yeah, yeah

0:05:44.900,0:05:46.180
# 好的
OK

0:05:47.160,0:05:48.540
# 蚝油要不要
Oyster sauce?

0:05:48.540,0:05:49.700
# 整点 整点
Yeah, a little

0:05:54.640,0:05:55.820
# 好 酱油要不要
OK. Soy sauce?

0:05:55.820,0:05:57.280
# 我的是没有放酱油的
I didn’t add soy sauce into mine

0:05:58.200,0:06:00.580
# 少放点嘛不是等会儿吃着吃着就咸了呢
Just a bit. Or it becomes more and more salty as I eat

0:06:00.580,0:06:01.500
# 少放点
Just a bit

0:06:01.800,0:06:02.400
# 好
OK

0:06:09.120,0:06:10.900
# 好 那我先把味调了多
Alright, I’ll season it first

0:06:11.220,0:06:13.220
# 放这么多冰糖要得不
I’m putting this much rock sugar. Is that OK?

0:06:13.220,0:06:14.240
# 要得要得
OK, OK

0:06:14.240,0:06:15.280
# 就稍微回甜点
For a slightly sweet aftertaste

0:06:15.280,0:06:15.880
# 要得
Sure

0:06:15.880,0:06:17.160
# 放点冰糖
A bit of rock sugar

0:06:17.380,0:06:19.380
# 再放点盐
And a bit of salt

0:06:19.920,0:06:21.920
# 好 就放这么多盐
Alright, just a little salt

0:06:22.560,0:06:24.380
# 农村就是这点好噶
That’s the good part about countryside

0:06:24.380,0:06:25.780
# 吃什么就到土头去扯（地里去摘）
Whatever you want to eat, just pull it out from the soil (pick in the fields)

0:06:25.780,0:06:26.340
# 是啊
Yeah

0:06:28.320,0:06:31.400
# 农村就有这么方便撒 再城市里还要去买
It’s so convenient in the countryside. In a city, you have to go out and buy

0:06:31.400,0:06:32.720
# 我尝一下汤看看
Let me try the soup

0:06:39.600,0:06:40.500
# 咸不咸
Salty or not?

0:06:40.820,0:06:41.680
# 不咸
Not salty

0:06:41.940,0:06:45.580
# （现在）不咸等会儿煮一会儿就咸了
Not salty now. It will become salty after boiling for a while

0:06:46.900,0:06:48.300
# 这次的刚好
It’s just about right

0:06:48.520,0:06:50.420
# 因为如果是淡了的话在那个
And if you find it not salty enough

0:06:50.420,0:06:53.440
# 蘸碟里面加盐加蚝油就可以了
just put some salt or oyster sauce in your dipping sauce

0:06:56.340,0:06:56.840
# 可以
Good!

0:06:57.640,0:06:58.340
# 要得
Well done!

0:06:59.800,0:07:00.960
# 差不多了四伯爷
It’s ready, uncle

0:07:00.960,0:07:02.280
# 我们坐到吃吗
Shall we sit here and eat?

0:07:02.280,0:07:02.860
# 吃嘛
Yeah

0:07:03.300,0:07:04.940
# 要得 板凳端过来坐到吃
Yeah, take the stools here

0:07:04.940,0:07:05.760
# 伯娘
Aunt?

0:07:06.660,0:07:07.360
# 坐到吃
Take a seat

0:07:07.540,0:07:08.040
# 要得
Alright

0:07:08.960,0:07:11.940
# 我们吃火锅一般先下这种不容易熟的
We first add the ingredients that takes longer to cook into the hot pot

0:07:12.120,0:07:13.900
# 先给它丢下去慢慢煮
Dump them in and take time to stew them

0:07:13.900,0:07:15.400
# 这个香菇可以煮很久
These shiitake mushrooms can be stewed for very long

0:07:16.600,0:07:18.020
# 煮很久都没关系
It doesn’t matter

0:07:19.860,0:07:21.480
# 先放点脑花下去煮
Cook some pig brains first

0:07:24.560,0:07:26.560
# 现在我四伯在拈黄鳝
Uncle is adding Asian swamp eels into the pot

0:07:26.800,0:07:28.660
# 这个黄鳝还很大哦
These eels are large

0:07:29.500,0:07:33.440
# 这个黄鳝我们夹的时候不要用自己的筷子去夹
When picking up Asian swamp eel, don’t use our own chopsticks

0:07:33.440,0:07:36.180
# 就怕自己误食了这个生黄鳝（血）
in case we eat raw eel (blood)

0:07:36.860,0:07:39.180
# 因为那个生黄鳝血是有毒的
Because raw eel blood is poisonous

0:07:45.260,0:07:46.580
# 先吃点毛肚嘛 四伯爷
Have some tripe, uncle?

0:07:46.580,0:07:47.900
# 要得呀
Sure thing

0:07:48.200,0:07:49.980
# 先整毛肚这种块点的
Have some fast cooking stuff like beef tripe

0:07:53.860,0:07:54.900
# 好好好
Yeah yeah yeah

0:07:55.980,0:07:56.820
# 一哈放下去
Put it in

0:07:56.820,0:07:57.980
# 好好好
Yeah yeah yeah

0:07:58.340,0:08:00.040
# 黄鳝都好了
The eels are ready

0:08:01.000,0:08:03.420
# 白菜
Cabbage

0:08:04.540,0:08:07.000
# 那我们这个就是大杂烩了哟 这样子
Now we are making a hodge-podge like this

0:08:08.080,0:08:10.080
# 放心大胆的吃四伯爷 好了的
Take it easy, uncle! They are ready to eat

0:08:10.080,0:08:11.760
# 香菇都好了
Even the mushrooms are ready

0:08:11.760,0:08:13.140
# 怕的是没好（熟）
I was afraid they are not cooked enough

0:08:13.140,0:08:15.140
# 没好（熟）的吃了不好
Eating not-cooked-enough is not good enough

0:08:23.760,0:08:25.400
# 诶呀 好嫩哦
Eh-ya, so tender

0:08:26.680,0:08:27.560
# 是不是哦
Really?

0:08:27.560,0:08:28.740
# 很嫩啊
So tender

0:08:32.540,0:08:34.320
# 比豆腐花都嫩
More tender than a tofu pudding

0:08:36.500,0:08:37.200
# 安逸
Nice

0:08:38.020,0:08:40.020
# 这个味道比上次的那个味道都还好吃
It tastes even better than last time

0:08:40.020,0:08:42.020
# 给你加了油的都嘛
We’ve added oil for you

0:08:47.160,0:08:47.740
# 安逸
Nice

0:08:49.000,0:08:49.720
# 来 伯娘
Here you are, aunt

0:08:50.080,0:08:50.900
# 好 谢谢
Oh, thanks

0:08:52.800,0:08:53.560
# 多拈点
Take more

0:08:59.420,0:09:01.220
# 来嘛 我拈点给你
Come on, it’s for you

0:09:02.820,0:09:04.040
# 这个可以
This is good

0:09:04.040,0:09:05.920
# 这个真的好吃
This is really delicious

0:09:06.980,0:09:08.980
# 所以我们学这个
So, if we learn things like

0:09:09.740,0:09:12.100
# 一些家常菜呀火锅呀
some home cooking dishes, or hot pot

0:09:12.180,0:09:14.280
# 学来反正东西是自己的
Everything’s still your own anyways

0:09:14.800,0:09:17.520
# 现在人家吃火锅还是便宜撒
Now it’s cheap for them to have hot pot

0:09:17.820,0:09:20.840
# 在网上订火锅底料定起回去
Order some soup base online

0:09:21.120,0:09:23.760
# 那就可以自己熬来干了撒
Then they can cook it and do it by themselves

0:09:25.320,0:09:27.600
# 来 四伯爷我把脑花给你漏起来
Uncle, I’ll scoop the pig brains for you

0:09:30.040,0:09:31.280
# 伯娘 来
Here you are, aunt

0:09:33.300,0:09:34.100
# 好了 给小芬
Alright, give some to Xiaofen

0:09:34.100,0:09:34.680
# 老婆
Honey

0:09:35.680,0:09:36.540
# 夹一个
Take one

0:09:38.620,0:09:39.480
# 这里还有一个
And another one here

0:09:39.680,0:09:41.060
# 我能吃那么多吗
Can I eat that many?

0:09:41.060,0:09:41.660
# 没问题
No problem

0:09:42.340,0:09:44.680
# 不要吃超过2-3个就可以了
Eating no more than 3 is fine

0:09:45.880,0:09:47.120
# 诶 这个
Hey, this one

0:09:47.120,0:09:48.980
# 你最喜欢吃的
Your favorite

0:09:48.980,0:09:50.120
# 金针菇
Enoki mushrooms

0:09:50.740,0:09:52.360
# 老婆香菇
Honey! Shiitake mushrooms

0:09:52.360,0:09:54.060
# 我要吃白菜
Can I get some cabbage?

0:09:54.060,0:09:55.280
# 白菜呀 好
Cabbage? Sure!

0:10:00.400,0:10:02.400
# 好啦本期视频就先到这里
Alright, that’s all for this episode

0:10:02.420,0:10:04.800
# 我这个口水都一直在流
I’ve been drooling all the time

0:10:05.520,0:10:07.560
# 少说话多吃菜
Talk less, eat more
