# https://youtu.be/Pvp7Kjx_PPg

0:00:18.400,0:00:22.020
# 这是我兄弟找的司机来接我们
My buddy sent a driver to pick us up

0:00:22.020,0:00:25.760
# 现在我们从白云机场这边坐车到我兄弟家
Now we will take this car from Baiyun Airport to my buddy's place

0:00:25.760,0:00:27.160
# 大概4个小时左右
It will be about 4 hours

0:00:28.000,0:00:30.500
# 师傅你们知道华农兄弟它们拍视频吗
Hey bro, do you know about Huanong Brothers shooting videos?

0:00:30.500,0:00:31.400
# 知道啊
I do

0:00:31.500,0:00:32.060
# 知道啊
Yeah

0:00:32.060,0:00:35.280
# 他们在我们那边都是名人哦很出名的
They are local celebrities. Very famous

0:00:35.280,0:00:36.360
# 名人 对
Yeah, celebrities

0:00:37.440,0:00:38.900
# 你们都属于网红
Both of you are Internet celebrities

0:00:39.460,0:00:42.080
# 哎呀 网不网红这个东西怎么说呢
Aiya, celebrity or not... It's like...

0:00:42.680,0:00:44.620
# 我觉得没有网不网红
I don't think that's a big deal

0:00:44.620,0:00:46.680
# 大家都是普通人嘛
We are all ordinary people

0:00:51.700,0:00:54.520
# 经过长途跋涉我们终于到了兄弟家
After a long journey, we've arrived at my buddy's place

0:00:55.060,0:00:56.460
# 总不能空手来
As we can't visit with our hands empty

0:00:56.460,0:00:57.900
# 我们带了
I've brought

0:00:57.900,0:01:00.720
# 我们自制的菜籽油 宽油
Our home made rapeseed oil. Or "kuan you" ("wide oil")

0:01:01.080,0:01:03.300
# 然后给我兄弟一人带了一盒月饼过来
And also one box of mooncake for each of my buddies

0:01:03.745,0:01:06.095
# 现在已经到了他们家门口了
Now we are in front of their gate

0:01:13.875,0:01:14.875
# 兄弟
Buddy!

0:01:17.360,0:01:18.360
# 兄弟来啦
You've arrived, buddy

0:01:21.120,0:01:23.640
# 买那么多东西干嘛提那么多东西
Why did you take so much stuff

0:01:24.040,0:01:24.860
# 来 里面请
Come in please

0:01:24.860,0:01:26.760
# 这个是自带的宽油
This is the "kuan you" that I brought by myself

0:01:27.160,0:01:28.460
# 里面坐里面坐
Take a seat inside

0:01:30.320,0:01:32.220
# 哇 你们的狗好有礼貌啊
Wow, your dogs are so polite

0:01:32.220,0:01:33.280
# 这狗不咬人的
These dogs don't bite

0:01:33.840,0:01:35.780
# 拎到这个就不烫
Hold this part (which is not hot)

0:01:39.360,0:01:41.280
# 这个玉米是兄弟家摘的
These corns are taken from my brother's place

0:01:41.500,0:01:42.680
# 兄弟家好多啊
He has so many

0:01:44.800,0:01:46.020
# 我们到外面吃吧
Let's eat outside

0:01:46.020,0:01:46.640
# 到外面吃吧
Eat outside

0:01:47.460,0:01:48.960
# 最近黑啦
You look tanned recently

0:01:48.960,0:01:50.500
# 是啊 经常晒太阳
Yeah, got a lot of sunlight recently

0:01:50.980,0:01:52.100
# 我给你介绍一下
Let me introduce them

0:01:52.100,0:01:53.620
# 这是我四伯
This is my uncle

0:01:54.200,0:01:55.540
# 专业的屠夫
A professional butcher

0:01:55.540,0:01:56.480
# 嘿嘿嘿
[laughters]

0:01:56.480,0:01:57.940
# 这个是
This is one of

0:01:57.940,0:01:59.220
# 我们班的同学
our students

0:01:59.220,0:02:00.160
# 你好你好
Hello, hello

0:02:00.300,0:02:00.900
# 你好
Hello

0:02:00.900,0:02:01.720
# 很漂亮哦
You're so pretty

0:02:01.720,0:02:02.760
# 你也很漂亮
You're so pretty, too

0:02:02.760,0:02:03.580
# 嘿嘿嘿
[laughters]

0:02:04.520,0:02:05.960
# 说明你漂亮好不好
That means you are really pretty

0:02:06.120,0:02:07.380
# 这个玉米很好吃的
This corn tastes really good

0:02:07.380,0:02:08.660
# 吃了玉米不会中暑吧
Will I get a heatstroke after eating this corn?

0:02:08.920,0:02:10.080
# 不会不会
No no no

0:02:10.080,0:02:11.460
# 这都是
These are all

0:02:12.115,0:02:13.155
# 兄弟家摘的
All taken from my brother's place

0:02:13.980,0:02:14.960
# 对了
By the way

0:02:14.960,0:02:16.780
# 我四伯说他想看一下你的竹鼠
Uncle said he wants to check out your bamboo rats

0:02:16.780,0:02:17.540
# 可以啊
Sure

0:02:17.580,0:02:19.460
# 介绍一下你的竹鼠
Introduce your bamboo rat

0:02:19.740,0:02:20.740
# 上次
And last time...

0:02:21.620,0:02:22.620
# 你们家那个
How is that one...

0:02:23.100,0:02:24.160
# 伊丽莎白鼠怎么样了
How's the "Elizabeth" rat?

0:02:24.160,0:02:25.600
# 好啊 还在上面那呢
Pretty good. Still up over there

0:02:25.600,0:02:26.660
# 越来越胖了
Fatter and fatter now

0:02:26.660,0:02:27.980
# 我们边走边聊
Let's go and chat

0:02:27.980,0:02:30.300
# 好 我们边走边聊
Yeah, let's go and chat

0:02:30.300,0:02:30.980
# 好
Yeah

0:02:33.340,0:02:34.140
# 就在上面
Right up over there

0:02:34.140,0:02:35.260
# 这鸡也不错
The chickens also look good

0:02:36.040,0:02:37.040
# 全都是母鸡
All are hens

0:02:37.280,0:02:38.400
# 咦 你们家猪呢
Eh, where are your pigs?

0:02:38.800,0:02:39.900
# 都被我关起来了
They're all locked up

0:02:40.020,0:02:40.980
# 关起来啦
Locked up?

0:02:40.980,0:02:41.820
# 不听话
Too naughty

0:02:42.240,0:02:43.500
# 到外面去拱
They go outside and eat...

0:02:44.055,0:02:45.135
# 拱别人家的白菜
Eat other people's cabbages

0:02:45.695,0:02:46.875
# 白菜
Cabbages?

0:02:48.425,0:02:50.915
# 它一出来的话就跑到外面去啦
If they are unlocked, they go outside immediately

0:02:51.860,0:02:52.860
# 习惯了
They're used to that

0:02:53.680,0:02:55.540
# 我们不在的时候经常跑到外面去
They always go outside when we're not here

0:02:55.540,0:02:56.845
# 到时候都
They may...

0:02:56.845,0:02:58.860
# 变野猪啦
They may become wild pigs if not locked

0:02:59.340,0:03:00.920
# 或者不见了
Or... just gone

0:03:00.920,0:03:02.720
# 那就亏大啦
That'll be a huge loss

0:03:02.720,0:03:03.580
# 嘿嘿嘿
[laughters]

0:03:04.760,0:03:05.995
# 好肥啊这竹鼠
The bamboo rats are so fat

0:03:06.000,0:03:07.120
# 一公二母
Each male with two females

0:03:07.800,0:03:08.580
# 好大
So huge

0:03:08.580,0:03:11.980
# 现在公鼠和母鼠的比例是1：7
Now the male-to-female ratio is, 1 to 7

0:03:12.360,0:03:13.940
# 那公鼠不是很累吗
Wouldn't the male rats be too exhausted?

0:03:13.940,0:03:15.760
# 没办法公的都卖光啦
I have no way. All the male rats are sold

0:03:15.760,0:03:17.080
# 就剩下一点点啦
Only a few are left

0:03:18.275,0:03:20.375
# 就只有轮着来嘛
So they have to rotate

0:03:20.680,0:03:23.660
# 这批怀孕就抓走再放别的进去
After one batch are pregnant, I'll take them away and put some others in

0:03:24.280,0:03:26.020
# 这公鼠太辛苦了
That's really hard work for the male rats

0:03:28.000,0:03:31.600
# 老是卖老是卖卖得公的都没多少个了
I've sold too much. There're not too many male rats left

0:03:31.600,0:03:33.805
# 母的又不舍得卖
And I don't want to sell the female ones

0:03:33.805,0:03:34.805
# 要下崽
They can give birth to new rats

0:03:35.405,0:03:36.405
# 这些都是
These are

0:03:36.725,0:03:37.725
# 一比二一比二这样子了
one-to-two or alike

0:03:38.140,0:03:40.560
# 听说你的伊丽莎白鼠很漂亮哦我看一下
I heard that your "Elizabeth" is very pretty. Can I take a look?

0:03:40.560,0:03:41.220
# 在那边
Over there

0:03:41.220,0:03:42.980
# 在哪里 我们看一下嘛
- Over there
- Let's take a look

0:03:53.060,0:03:54.940
# 哇 好漂亮啊
Wow, so pretty

0:03:54.940,0:03:56.360
# 真的很漂亮
So pretty, for real

0:03:56.720,0:03:57.540
# 好漂亮
So pretty

0:03:57.540,0:03:59.000
# 我怎么感觉它瘦了
I feel like... is he thinner than before?

0:03:59.380,0:04:00.900
# 这个不是伊丽莎白鼠
No, no. This isn't "Elizabeth"

0:04:00.900,0:04:01.640
# 哦
Oh

0:04:01.640,0:04:03.360
# 这个是没名字的
This doesn't have a name

0:04:03.360,0:04:04.340
# 无名莎白
"Namelessabeth"

0:04:04.860,0:04:05.640
# 嘿嘿嘿
[laughters]

0:04:05.660,0:04:07.440
# 但是它是白色的
It's also white

0:04:07.440,0:04:08.540
# 但是不听话
But really naughty

0:04:08.740,0:04:10.440
# 不听话还是很危险的
Naughty means dangerous

0:04:13.180,0:04:14.640
# 你看 跟兔子一样
Look, it's like a bunny

0:04:14.640,0:04:15.920
# 你看这个我抱它都不动
See, I can hold him like this and he doesn't move at all

0:04:16.240,0:04:17.320
# 很乖很乖
So gentle

0:04:17.340,0:04:18.420
# 公的还是母的
Male or female?

0:04:18.420,0:04:19.160
# 公的
Male

0:04:21.540,0:04:23.460
# 真的很乖
Really so gentle

0:04:24.520,0:04:25.520
# 不会咬人
He doesn't bite at all

0:04:25.520,0:04:26.640
# 那个就不行
The other one bites

0:04:27.320,0:04:28.440
# 这个很温顺
This is so gentle

0:04:28.440,0:04:29.480
# 很温顺的
So gentle

0:04:30.100,0:04:31.780
# 抱着它都没事
Can even hug him like this

0:04:34.015,0:04:35.685
# 来 跟大家打个招呼
Come on, say hi to the crowd

0:04:36.080,0:04:38.840
# 哈喽 一年不见甚是想念
Hello. It's been a year since we met last time. I missed you so much

0:04:40.240,0:04:41.360
# 它不会说话
He doesn't speak

0:04:41.360,0:04:43.000
# 它肯定想说大家好哦
He must want to say "hello everybody"

0:04:46.840,0:04:50.260
# 它这个白鼠跟黑鼠吃起来是不是不一样啊
Um... Do white rats taste differently from black rats?

0:04:50.260,0:04:51.420
# 这个我不知道
I have no idea

0:04:51.820,0:04:52.860
# 嘿嘿嘿
[laughters]

0:04:53.160,0:04:54.280
# 白的不好吃
White rats don't taste good

0:04:54.280,0:04:55.840
# 你居然不中套
Wow you dodged it

0:04:58.940,0:05:00.520
# 这个就是西西
This is Xi Xi

0:05:00.640,0:05:01.500
# 西西
Xi Xi

0:05:01.500,0:05:02.740
# 发给它做老婆啦
I assigned Xi Xi as his wife now

0:05:02.760,0:05:03.460
# 哦
Oh

0:05:03.460,0:05:05.240
# 后面生出来的就是白色的
So their babies will be white

0:05:05.920,0:05:07.320
# 这个是基因突变吗
Is it a genetic mutation?

0:05:07.320,0:05:08.700
# 对 他这个是基因突变
Yeah, a genetic mutation

0:05:08.700,0:05:10.040
# 全身都是白色的
The whole body is white

0:05:15.625,0:05:17.575
# 它要咬人的
They bite

0:05:18.740,0:05:20.980
# 你要小心哦它的牙齿特别厉害
You gotta watch it. Their teeth are very sharp

0:05:21.480,0:05:23.220
# 等下怕咬到你不要乱摸哦
Don't touch around. They may bite you

0:05:24.420,0:05:28.240
# 你要摸的话 提它的尾巴
If you want to touch it, raise it in the tail

0:05:32.360,0:05:33.360
# 这小的也会咬人的
Even this little one bites

0:05:33.725,0:05:35.355
# 小的也会咬人啊
Even little ones bite?

0:05:35.980,0:05:37.560
# 小的好可爱哦
The little one is so cute

0:05:38.660,0:05:40.900
# 你看它的牙齿还是白的还没变黄
Look, its teeth are still white. Haven't turned yellow yet

0:05:40.900,0:05:41.760
# 对 还没变黄
Right. Not yellow yet

0:05:41.820,0:05:43.000
# 慢慢的就变黄了
They'll turn yellow slowly

0:05:43.000,0:05:45.060
# 因为它还没断奶还在吃奶
It's still having milk. Not weaned yet

0:05:46.900,0:05:48.000
# 我提一下嘛
Can I hold it?

0:05:48.000,0:05:49.200
# 拎它尾巴
Hold it in the tail

0:05:50.400,0:05:51.500
# 小心它反过来咬到你
Watch out. It turns around and bites you

0:05:51.500,0:05:53.200
# 不要丢哈不是要摔到它
Don't throw and hurt it

0:05:53.205,0:05:54.560
# 不会不会它反不过来的
No worries. It can't turn around

0:05:55.625,0:05:56.995
# 这个好可爱哦
Wow it's so adorable

0:05:58.600,0:06:00.100
# 现在它要咬人了
Now it wants to bite you

0:06:00.640,0:06:01.880
# 它现在生气了
It's angry now

0:06:05.800,0:06:07.180
# 好乖哦 这个小的
So gentle. The little one

0:06:07.420,0:06:09.240
# 像我这样抓它不会咬我
Hold it like this so it can't bite me

0:06:09.680,0:06:10.660
# 它不会咬你吗
It doesn't bite you?

0:06:10.660,0:06:12.580
# 它咬不到 一只手扣住这里
It can't. Pinch it here with your hand

0:06:13.980,0:06:15.720
# 就是 掐住他的脖子
It's like, you've pinched its neck

0:06:16.880,0:06:19.800
# 掐住了它的脖子翻不过来 力气也小
Pinch its neck so it can't turn around. It's not that strong

0:06:19.800,0:06:22.100
# 大的（竹鼠）掐不住 我都不敢这样子
Bigs rats can't be pinched like this. I don't even dare

0:06:24.780,0:06:26.680
# 大的很大的力气的
Big rats are much stronger

0:06:26.680,0:06:27.860
# 大的你也怕吧
Even you feel scary of the big ones, do you?

0:06:28.000,0:06:29.000
# 怕 我也怕
I do. Even for me

0:06:29.140,0:06:30.120
# 偶尔也会被咬
I got bitten sometimes

0:06:30.120,0:06:31.400
# 今年都被咬了好几次了
I've been bitten for a few times this year

0:06:31.780,0:06:33.400
# 反正每年都被咬的
Anyway, I got bitten every year

0:06:34.415,0:06:36.795
# 我拍一下手他会不会安静下来
If I clap my hands, are they going to be quiet?

0:06:40.220,0:06:42.700
# 哇 好神奇啊
Wow. Amazing!

0:06:42.700,0:06:43.920
# 它听到声音了
They heard the sound

0:06:44.900,0:06:47.040
# 以为遇到危险了就趴着不动
They thought danger is coming. So they get down and stop moving

0:06:47.040,0:06:48.600
# 吓到它们了
They are scared

0:06:48.600,0:06:50.300
# 等一下它慢慢的就恢复过来了
And slowly they'll restart

0:06:50.340,0:06:51.340
# 现在又开始了
They've restarted now

0:06:52.280,0:06:54.160
# 一下子就安静了
Suddenly it was quiet

0:06:54.160,0:06:55.460
# 对一下子就安静了
Yeah, suddenly it's quiet

0:06:55.460,0:06:56.180
# 好神奇啊
Amazing

0:06:56.180,0:06:56.920
# 我们敲一下竹子
Let's try beating the bamboo

0:06:57.360,0:06:59.880
# 蹦的一声马上就安静了
"Bang!" and then suddenly it's all quiet

0:07:00.780,0:07:02.160
# 有竹子吗？ 有在那边
- Is there any bamboo?
- Yes, over there

0:07:02.160,0:07:03.060
# 敲一下
Let's beat it

0:07:16.160,0:07:17.500
# 有两个不听话
Two of them didn't listen

0:07:23.495,0:07:24.575
# 那边的
Over there

0:07:28.820,0:07:30.420
# 安静啦开会啦
Everyone be quiet! The meeting has started!

0:07:33.020,0:07:34.460
# 那边还有两个没安静
Still two noisy ones over there

0:07:35.020,0:07:37.540
# 我经常敲 他们都不怎么怕的
I do it too often, so they are not very scared

0:07:37.540,0:07:40.240
# 习惯了他们就不怕了
They are not scared when they get used to it

0:07:40.240,0:07:41.920
# 不习惯他们就很怕的
Otherwise they get really scared

0:07:43.360,0:07:45.020
# 这是还没断奶的
These are not weaned yet

0:07:45.020,0:07:46.260
# 它们小时候会打架吗
Do they fight when they are little?

0:07:46.260,0:07:46.980
# 不会
Nope

0:07:46.980,0:07:47.720
# 小时候不打架
They don't fight when they are little?

0:07:47.720,0:07:49.260
# 长大了都不会只要不在一起
Not even after they grow up, as long as they are not put together

0:07:49.260,0:07:50.580
# 长大了是不是争老婆才会打架
Do they fight only for a wife?

0:07:50.580,0:07:53.700
# 不是 因为只有生过崽子之后就会打架
Eh, no. They fight only after giving birth

0:07:53.700,0:07:55.020
# 哦 护崽是吧
Oh, protecting the kids

0:07:55.120,0:07:57.600
# 对 这是天性
Yeah. It's an instinct

0:07:58.000,0:08:01.000
# 真的放在一起一大推都不会打架的
They don't fight even if you put a lot of them together

0:08:01.300,0:08:03.840
# 就是这个猪在我们那边很贵
These pigs are very expensive in our place

0:08:03.840,0:08:05.480
# 很贵 是啊
- Very expensive
- Yeah

0:08:05.480,0:08:06.540
# 25元一斤
25 yuan for a jin (500g)

0:08:06.540,0:08:07.540
# 25一斤
25 yuan for a jin

0:08:07.540,0:08:08.300
# 是啊
Yeah

0:08:08.300,0:08:09.840
# 多少钱25一斤？ # 没听清
25 yuan each jin for what?

0:08:09.840,0:08:11.660
# 25一斤肉啊
This pork. 25 yuan for each jin.

0:08:11.660,0:08:12.320
# 哦
Oh

0:08:23.360,0:08:24.580
# 给它加点水
Give them some more water

0:08:25.880,0:08:28.100
# 这个猪长不大很难长大
These pigs don't grow big. They hardly grow big

0:08:28.440,0:08:29.940
# 现在应该才20多斤
They are probably only 20 jin now

0:08:29.940,0:08:32.460
# 这个猪在我们那边
If you sell them in our place, it will be...

0:08:33.720,0:08:35.620
# 要卖1000多
probably over 1000 yuan

0:08:38.395,0:08:40.445
# 这个小猪都是600到700块钱
These little pigs are six or seven hundred yuan

0:08:42.125,0:08:43.155
# 长得太慢了
They grow too slowly

0:08:43.660,0:08:48.060
# 我们就喂了一点菜叶子跟那个象草叶子给它吃
We feed them with only vegetable leaves and elephant grass leaves

0:08:55.120,0:08:56.820
# 你们家的猪好有灵性啊
Your pigs look so smart

0:08:58.260,0:08:58.760
# 对
Yeah

0:08:59.860,0:09:01.780
# 这个猪的肉是不是要香一点
Do these pigs taste better?

0:09:01.780,0:09:02.860
# 肯定香啊
Better for sure

0:09:02.860,0:09:04.400
# 天天都吃草
They are fed with grass

0:09:04.760,0:09:05.760
# 吃菜叶子
with vegetable leaves everyday

0:09:07.060,0:09:07.640
# 哦
Oh

0:09:08.760,0:09:11.500
# 那你们准备什么时候弄一只小的来吃一下
Have you thought of having a little pig to eat some time?

0:09:12.085,0:09:15.115
# 这个自己养的舍不得吃
Hmm... I raised them by myself. Don't quite want to eat

0:09:16.420,0:09:18.100
# 等长大以后在吃
I won't eat before they become big

0:09:18.720,0:09:20.520
# 有大的呀那里有一只大的
There is a big one. A big one over there

0:09:20.520,0:09:21.840
# 那个是公的
That's the male pig

0:09:22.660,0:09:24.260
# 把公猪杀了
If I kill the male pig

0:09:25.340,0:09:29.060
# 那是小猪它老爸呀 你把它老爸杀了它全体攻击我怎么办
That's the daddy of the little pigs. What if all of them attack me?

0:09:29.160,0:09:30.580
# 全家都杀了呀
You can kill them all

0:09:30.580,0:09:31.860
# 嘿嘿嘿
[laughters]

0:09:31.860,0:09:33.340
# 你好狠呀
You are so cruel

0:09:36.540,0:09:39.080
# 全家都杀了就没有恨你的了
You can kill them all, and then no one hates you

0:09:41.740,0:09:44.855
# 我们现在是去哪里弄鱼呀
Where are we going now? For the fish

0:09:44.860,0:09:46.260
# 就在上面山上
It's on the hill

0:09:46.260,0:09:47.980
# 哦是你家的是吧
Oh, is that yours?

0:09:47.980,0:09:50.320
# 对 我自己家的池塘
Yeah. That's my own pond

0:09:50.320,0:09:51.920
# 那里面有好多鱼哦
There's a lot of fish in it

0:09:51.920,0:09:53.780
# 现在差不多
Now, it's like...

0:09:53.780,0:09:56.140
# 1年多没放
One year without taking out any

0:09:56.140,0:09:57.140
# 嗯
Yeah

0:09:57.980,0:09:59.800
# 我们现在去抓鱼鱼在那边
Let's catch some fish, over there.

0:09:59.800,0:10:00.340
# 嗯
Yeah

0:10:00.340,0:10:01.500
# 那我关机了不录了
Then I'll shut down and stop recording

0:10:01.500,0:10:02.380
# 好好
Sure, sure

