0:00:00.360,0:00:01.460
哈喽大家好
Hello everyone!

0:00:03.420,0:00:05.420
今天准备了一筲箕核桃
I have a sieve of unshelled walnuts today.

0:00:05.760,0:00:07.760
这核桃是从我们这个树上面打下来的
They are picked from this tree.

0:00:08.000,0:00:10.000
由于放久了的话它容易坏
They tend to go bad if stored for too long.

0:00:10.480,0:00:12.480
所以现在准备把它加工一下
So I'm going to process them.

0:00:13.820,0:00:14.520
四伯爷
Fourth Uncle!?

0:00:14.520,0:00:16.240
我拿那个糖来炒哈
I'll stir fry some sugar first.

0:00:16.240,0:00:17.500
要得要得要得
Good, good, good!

0:00:17.500,0:00:18.680
弄来穿衣子是不是哦
To amber the walnuts, right?

0:00:18.680,0:00:19.180
嗯
Yep!

0:00:19.240,0:00:21.360
这就可以啊 穿起就好干（吃）呢
That's right. Amber them so they are good to eat.

0:00:21.360,0:00:22.620
又香又甜
Savory and sweet.

0:00:22.620,0:00:24.100
我来敲你来剥嘛
I'll crack them and you please help unshell.

0:00:24.100,0:00:24.680
要得呀
Sure.

0:00:29.420,0:00:33.080
我们年轻时候练功夫嘛用手捏还用你敲
We used to hand crack them as a kungfu drill when we were young.

0:00:33.240,0:00:34.220
是不是哦
Really?

0:00:34.220,0:00:35.500
是嘛
Of course.

0:00:38.340,0:00:41.040
你年轻是时候练功夫 你练啥子功夫哦
You practiced kungfu when you were young, but what kind of kungfu?

0:00:41.340,0:00:44.020
咋啦 我的功夫高哦
You don't believe it? I'm pretty good!

0:00:44.600,0:00:46.260
你要不要我给你演示哈嘛
Do you want me to demonstrate some?

0:00:46.900,0:00:47.560
咋子弄嘛
How to do it?

0:00:47.560,0:00:49.020
咋子弄
How to do it?

0:00:50.240,0:00:52.240
随便咋子弄都可以
Any way you feel good.

0:00:52.940,0:00:54.560
顺其自然
Let it be.

0:00:55.000,0:00:57.000
该咋子整就咋子整
Do it the way it should.

0:01:05.640,0:01:06.420
四伯爷
Fourth Uncle?

0:01:06.460,0:01:06.980
嗯
Yep?

0:01:06.980,0:01:08.640
你要多吃点这个核桃
You should eat more of these walnuts.

0:01:08.640,0:01:09.460
可以啊
Okay.

0:01:09.520,0:01:11.520
核桃吃了是增头发的
Walnuts help hair to flourish.

0:01:11.520,0:01:13.400
增头发补脑的
Walnuts help hair to flourish as well as help nourish brain.

0:01:17.360,0:01:18.900
漆二娃来帮忙剥嘛
Qi-er-wa (second son of Qi's family), please help unshell.

0:01:21.560,0:01:24.220
四伯爷我教你我的速度快得很 我给你说
Fourth Uncle, let me show you how to do it in my way. I can do it real fast. Let me tell you.

0:01:24.260,0:01:28.380
哎呀 你年轻点肯定要快当点手脚肯定要麻利点撒
Hey, you are younger, and you ought to be faster and more dexterous in your hands and feet.

0:01:28.580,0:01:33.060
我们上了年纪手脚笨脚本手的肯定没有你们快撒
We are old now and our hands and feet have become clumsy. We can't compete with you guys.


0:01:34.060,0:01:38.340
我年轻的时候你敲核桃 我放在手心里捏一下就烂了
When I'm young, I can put the nut in my hand and crack it with one simple squeeze, while you're knocking it with a tool.

0:01:38.340,0:01:39.640
捏一下就烂了啊
You can crash it with a squeeze?

0:01:39.820,0:01:42.140
那不是咋子安 我练功夫的时候你试一下嘛
What else? When I practice kungfu next time, I can show you. 

0:01:42.340,0:01:44.840
这个时候不行了 哎呀
I can't do it now, huh...

0:02:03.740,0:02:05.120
这个核桃1斤半
The wallnut is about 1 jin (1 jin equals 500 grams) and a half.

0:02:05.360,0:02:10.500
我们配冰糖大概也配个7-8两
Let's mix in some rock sugar, say 7 to 8 liangs (1 liang equals 50 grams).

0:02:12.040,0:02:14.040
7-8两应该差不多
7 to 8 liangs would be just right.

0:02:14.220,0:02:16.220
不够等一下再加
We can always add more if not enough.

0:02:20.760,0:02:22.280
尝一块嘛 四伯爷
Try one, Fourth Uncle.

0:02:22.720,0:02:25.840
这个糖这个东西对我来说不感兴趣
This sugar thing isn't interesting to me.

0:02:30.060,0:02:33.140
以前小时候还是要偷糖吃
But you must have stolen candy as a kid, right?

0:02:33.260,0:02:37.080
以前小时候我干的名堂多得很我给你说
I had a lot of "achievements" as a kid. Let me tell you.

0:02:37.240,0:02:39.660
老子写本书的话都有多厚一本
I could write a thick book.

0:02:39.660,0:02:40.480
是不是哦
Really?

0:02:40.480,0:02:41.080
是啊
Absolutely.

0:02:41.460,0:02:43.120
好 差不多了
OK, it's about done.

0:02:43.280,0:02:45.080
这个弄来捡起来
This can be used to pick it up.

0:02:54.600,0:02:57.500
小时候我没得零食吃都是吃的这个
I didn't have much other snacks other than this, when I was a kid.

0:02:57.700,0:03:00.360
小时候 小时候那会儿我非凡
When I was a kid, I was quite special.

0:03:00.600,0:03:02.720
现在我们这个核桃仁
Now for these unshelled wallnuts ...

0:03:02.980,0:03:07.100
先把它下锅干炒炒香炒脆
Let's stir them in the wok until they become fragrant and crispy.

0:03:07.180,0:03:10.560
把这个里面的水份稍微爆一下轻轻的炒
Let's heat some water content out. Stir fry it lightly.

0:03:10.640,0:03:13.880
开小火慢慢炒 炒干了之后再放这个糖下去
Keep the flame low and fry it slowly. When it's dry, put the sugar in.

0:03:13.920,0:03:15.840
把它炒化
Fry it until melted.

0:03:15.980,0:03:18.760
炒成那个带一点点香油色的时候就关火
When it turned to the color of sesame oil, shut off the fire.

0:03:18.760,0:03:20.240
这个放下去拌一下
Put in this and scramble.

0:03:20.400,0:03:24.580
拌了之后就把它弄起来放到这里面让它凉透分开
After scrambling, take it out and put it here to let it completely cool off, then separate it.

0:03:24.880,0:03:29.460
中途我们都可以加点花生碎呀放一点芝麻呀增一下香
We could add some crushed peanuts or sesame seeds to make it even more fragrant.

0:03:30.800,0:03:32.460
现在差不多啦
Now it's about done.

0:03:32.940,0:03:34.120
下锅了
Put it in.

0:03:41.900,0:03:43.900
这刚下去都闻到香了
It's immediately fragrant.

0:03:47.520,0:03:51.200
我们在炒这个核桃仁的时候一定要小火
We must keep the fire low when stir frying the walnuts.

0:03:51.460,0:03:53.460
就是怕把它炒糊
It's very easy to be burned.

0:03:54.540,0:03:57.360
我们要的是把它炒脆炒香
What we want is to stir fry them until crispy and fragrant but no more.

0:04:05.440,0:04:07.440
四伯爷尝一下嘛
Fourth Uncle, take a bite.

0:04:07.440,0:04:08.840
要得 尝一下嘛
Please, try it.

0:04:10.380,0:04:11.680
差不多了
It looks about right.

0:04:12.700,0:04:14.660
嗯 好脆哦
Yes, very crispy.

0:04:14.660,0:04:15.780
嗯
Good.

0:04:15.780,0:04:17.320
炒脆了又香
Crispy and also fragrant.

0:04:18.020,0:04:19.100
差不多了噶
This is just right.

0:04:19.140,0:04:20.160
嗯 很香
Yes, very flavorful.

0:04:21.140,0:04:23.280
好 我们这个核桃仁已经炒脆了
Good. We've made the walnuts crispy.

0:04:25.280,0:04:26.980
现在把它起锅
Now take it out.

0:04:33.800,0:04:36.040
好啦现在我们这个炒好啦
Good. We've done stir frying them.

0:04:36.040,0:04:37.860
先在锅里面加点水
Now put some water in the wok.

0:04:42.020,0:04:44.560
水加进去之后把这个糖倒进去
Put in the sugar after water.

0:04:45.640,0:04:47.540
把它熬成这个糖浆
Boil it to a syrup.

0:04:48.260,0:04:50.100
这下火可以烧大点哦
You can turn the fire higher now.

0:04:50.100,0:04:51.740
也要不太大嘛
Not too much though.

0:04:51.740,0:04:53.260
这个火候不好掌握
It's hard to adjust the fire just right.

0:04:53.300,0:04:56.400
火不好掌握要煤气要大就大要小就小
It's hard. Natural gas stove is better, you can make it high or low easily as you need.

0:04:56.580,0:04:57.360
嗯
Yes.

0:04:57.360,0:04:58.640
那个才好搞
It'll be better to use that.

0:04:59.520,0:05:01.280
掌握不到火的温度
It's hard to adjust the fire.

0:05:01.300,0:05:02.180
对
Right.

0:05:03.100,0:05:04.900
四伯爷还是个行家哦
Fourth Uncle is an expert.

0:05:04.900,0:05:07.000
那还用说啊
You didn't know?

0:05:07.340,0:05:09.940
难不成烧的几十年火白烧了啊
My decades of practice isn't a waste.

0:05:10.100,0:05:12.100
这点火候都掌握不了啊
How could I not manage this fire.

0:05:16.180,0:05:18.840
我们在做这个糖浆的时候啊
When cooking the syrup,

0:05:18.980,0:05:20.980
火要稍微大一点点
the fire should be slightly higher.

0:05:21.440,0:05:24.300
火要是太小了这个糖容易反沙
If the fire is too low, there could be sugar grains remain in the syrup which makes it taste "sandy".

0:05:24.780,0:05:26.780
现在这个糖已经化了
Now the sugar has melted.

0:05:27.420,0:05:29.680
开始在冒很多泡泡
It is starting to bubble.

0:05:30.500,0:05:33.360
你看我们现在冒很多泡泡
See, it is bubbling a lot.

0:05:33.700,0:05:37.580
等到它这个泡泡下去之后开始反香油色
When the bubbling dies down, it will start to turn to the color of seasame oil.

0:05:38.600,0:05:41.440
反香油色一点点就可以了
It is enough to have it turn to the seasame oil color just slightly.

0:05:46.360,0:05:49.920
我们还准备了一些芝麻等一下一起放下去
We have also prepared some seasame seeds to mix in later.

0:05:50.180,0:05:52.180
这个芝麻是已经炒熟了的
The seasame seeds have been stir fried.

0:05:57.700,0:06:00.240
好 现在有一点点反香油色了
Now it is turning to the color of seasame oil.

0:06:00.240,0:06:01.920
开始冒一点大泡了
It is popping bigger bubbles.

0:06:02.820,0:06:04.760
在这个时候就差不多了
It is about ready.

0:06:04.980,0:06:09.500
如果你再继续熬的话泡消下去之后下面就是糖色了
If you continue to cook, the bottom will turn to dark brown.


0:06:11.020,0:06:13.020
OK 可以了
OK, ready.

0:06:13.240,0:06:15.240
我们把这个放下去
Let's put in this.

0:06:15.360,0:06:16.520
搞快点
Faster.

0:06:16.520,0:06:18.300
快速翻炒
Scramble fast.

0:06:18.780,0:06:21.700
这个核桃呢我伯爷他说吃不了太硬的
My older uncle told me he can eat walnuts that is too hard.

0:06:21.700,0:06:23.620
所以我就不把糖炒那么老
So I'm not going to cook the sugar too much.

0:06:23.740,0:06:26.640
就炒成那个挂霜这个样子就可以了
It's enough to just have a thin shell.

0:06:26.820,0:06:28.820
比挂霜稍微老一点点
Maybe a bit thicker and more cooked than just having a thin shell.

0:06:29.720,0:06:31.720
耶 好香哦
Yes, so fragrant.

0:06:33.900,0:06:35.900
好准备起锅了
Get ready to take out.

0:06:35.900,0:06:37.880
现在准备起来
Now get ready.

0:06:43.740,0:06:46.860
你看嘛这种大坨的就把它掰散了吧
Break up the big chuncks like this.

0:06:50.240,0:06:52.240
嗯 很甜
Yes, very sweet.

0:06:52.880,0:06:54.420
你尝哈看 四伯爷
Try it, Fourth Uncle.

0:06:55.120,0:06:57.120
哎呀 不用尝都好吃
Hey, I know it is good without having to try.

0:06:59.540,0:07:00.040
嗯
Yes.

0:07:01.960,0:07:04.020
安逸 又香又甜
Comforting, fragrant and sweet.

0:07:06.540,0:07:08.080
现在还正合我的味
This is just right for my taste.

0:07:08.440,0:07:09.880
还温温和和的
It is still warm.

0:07:10.560,0:07:12.180
还很焦脆
And slightly charred and crispy.

0:07:13.460,0:07:15.320
里面脆 糖就不硬
If it is crispy inside, the sugar coat will not be hard.

0:07:15.320,0:07:17.180
嗯 就不硬
Yes, it's not hard.

0:07:18.280,0:07:20.800
所以这个就看你们的口味来了
So you can fine tune it depending on your taste.

0:07:21.240,0:07:22.840
看什么人吃
Depends on who will eat it.

0:07:25.880,0:07:27.340
好啦 本期视频就到这里啦
Good, this is the end of this episode.

0:07:27.340,0:07:27.900
拜拜
Bye bye.

0:07:28.940,0:07:30.320
端过去我们慢慢吃
Let's take it over there to enjoy.
