0:00:00.040,0:00:01.440
Hello everyone this is Wang Gang

0:00:01.440,0:00:03.520
In this video, I'll share with you a home-cooking dish

0:00:03.740,0:00:05.400
"Baochao Tuji" ("Fiercely Stir-Fried Chicken")

0:00:05.400,0:00:08.000
First, prepare half a black-skin rooster

0:00:08.000,0:00:11.180
Chop it into a few chunks, and chop off the butt

0:00:13.760,0:00:16.700
Remove the claws, and then dice the chicken

0:00:16.825,0:00:20.145
Note: chop it into smaller dices, so that it's easier to cook and season

0:00:24.295,0:00:27.415
Finally, when preparing the neck, tear off the skin

0:00:27.415,0:00:30.715
And remove all the lymphs there

0:00:30.720,0:00:33.920
Note that all kinds of chickens have lymphs at the neck

0:00:33.920,0:00:37.640
So we must check carefully when processing the neck

0:00:46.580,0:00:49.500
Chop the head. Next, prepare the side ingredients

0:00:50.340,0:00:52.840
Dice 40g garlic for mise

0:00:52.840,0:00:56.720
Note: for a baochao ("fierce stir fry ") dish, you may add extra garlic to make it more aromatic

0:00:58.935,0:01:01.935
Dice some "erjingtiao" chili peppers after removing the roots for mise

0:01:01.935,0:01:05.335
You may also use konjac or small potatoes as a replacement

0:01:07.380,0:01:09.840
Dice 40g "xiaomila" chili peppers for mise

0:01:09.840,0:01:11.900
Skip it if you can't handle spiciness

0:01:13.580,0:01:15.760
Dice two green onions for mise

0:01:19.400,0:01:21.900
Finally, dice a small piece of young ginger for mise

0:01:21.900,0:01:23.980
Regular raw ginger is more recommended for those outside Sichuan

0:01:23.980,0:01:26.040
As young gingers outside Sichuan tend to be more bitter

0:01:26.040,0:01:29.660
Kind reminder: this is a home cooking dish that cooks everything in one go; no "kuanyou" ("broad oil") is used

0:01:29.660,0:01:31.080
Next, cooking

0:01:31.085,0:01:33.365
First, add a moderate amount of water into the wok

0:01:33.365,0:01:35.545
Then parcook the chicken head

0:01:35.920,0:01:39.460
As the chicken head is in bigger pieces, it's parcooked to ensure doneness

0:01:40.620,0:01:42.540
After parcooking, take out and drain the chicken head

0:01:43.440,0:01:45.160
Next, heat up the wok

0:01:45.160,0:01:47.440
And then add in a moderate amount of cooked rapeseed oil

0:01:50.180,0:01:51.920
Heat up the oil to 60%

0:01:53.155,0:01:55.815
And then add in a spoon of salt (~3g)

0:01:56.605,0:01:59.795
Then add in the chicken dices, and stir fry over medium-low heat for 5 minutes

0:01:59.885,0:02:02.865
With salt in oil, the chicken can better dehydrate and absorb the flavors

0:02:10.740,0:02:14.560
With chicken slightly dehydrated, add in the diced garlic and chili peppers

0:02:16.160,0:02:19.020
Toss it evenly until aromatic

0:02:19.880,0:02:22.040
Then add in 2g dark soy sauce

0:02:22.040,0:02:24.100
Turn to low heat and stir fry until colored

0:02:24.100,0:02:27.500
As doubanjiang is not good for this dish, we use dark soy sauce for coloring

0:02:27.500,0:02:31.440
Then add in 10g light soy sauce by drizzling at the edge of the wok, and stir fry until aromatic

0:02:35.920,0:02:38.840
Finally, add in the diced onions, ginger and chilis

0:02:39.140,0:02:40.440
Then we season the dish

0:02:40.440,0:02:43.300
Add a little white sugar to neutralize the spiciness and enhance the umami

0:02:43.300,0:02:44.760
Also add a little ground white pepper

0:02:45.060,0:02:47.160
Then stir fry them till slightly cooked

0:02:48.755,0:02:52.055
Finally, drizzle in a little "shaicu" vinegar at the edge of the wok. Turn to high heat and toss it evenly

0:02:52.485,0:02:55.385
As a replacement, you may use other black vinegars like "xiangcu" or "chencu"

0:02:55.580,0:02:58.740
Stir fry over high heat until the "Guoqi" (aka "Wok Hei" or "breath of the wok") is realeased. Then it's ready to serve

0:03:02.720,0:03:05.060
A very delicious "Baochao Tuji" ("Fiercely Stir-Fried Chicken") dish is thus complete!

0:03:08.280,0:03:09.660
Next, technical summary

0:03:09.660,0:03:24.980
1. It's very important to choose the right kind of chicken. The best choice is naturally raised roosters of over 10 months old, which allows the right level of chewiness
2. By adding salt first, the chicken can be fully seasoned even to the bones
3. Light soy sauce and vinegar must be drizzled in at the edge of the wok and stir-fried till "Guoqi" is released

0:03:25.360,0:03:27.280
That's all for the technical summary

0:03:27.280,0:03:29.920
Subscribe to "Gourmet Chef Wang Gang"

0:03:29.920,0:03:32.020
where there's always a dish for you
