# https://youtu.be/l9OuMvrMCvw

0:00:00.240,0:00:03.275
# 哈喽大家好我是王刚。本期视频我跟大家分享：
Hello everyone, I'm Wang Gang. In this video, I'm going to share with you

0:00:03.280,0:00:05.000
# 川味牛肉面
Chuanwei Niuroumian
(Sichuan Style Beef Noodles)

0:00:05.000,0:00:07.140
# 首先我们准备新鲜的牛腩2000克
First, we need 2kg of fresh beef brisket

0:00:07.140,0:00:09.185
# 将牛腩改刀切成四大块备用
Then, cut the brisket into four chunks

0:00:09.185,0:00:11.885
# 同学们最好是选择未打水的牛腩
It is better to choose the brisket without water injected

0:00:11.885,0:00:14.735
# 关于如何分辨注水牛肉请翻看往期视频
Check my previous video on how to determine whether the beef is injected with water

0:00:17.100,0:00:20.600
# 然后将牛腩放入盆中加入清水清洗干净浸泡60分钟
Put the brisket in a basin and clean it with water. After that, soak the brisket in for 60 minutes

0:00:20.840,0:00:23.240
# 这一步的目的是去除牛腩中的血水
This will remove the excess blood inside the brisket

0:00:25.780,0:00:28.000
# 下一步开始准备辅料
Now let's start preparing other ingredients

0:00:28.000,0:00:30.180
# 准备生姜1大块切成姜片备用
Slice a chunk of ginger

0:00:30.180,0:00:32.340
# 同学们姜片可以适当的切厚一些
We can slice the ginger a little thicker

0:00:32.805,0:00:35.055
# 准备大葱2根切成葱段备用
Chop two spring onions

0:00:36.320,0:00:38.300
# 下一步开始准备香料
Now let's prepare the spices

0:00:38.420,0:00:41.960
# 碗中加入八角3颗 加入桂皮2小块
In a bowl, add 3 pieces of star anise, and 2 small pieces of cinnamon

0:00:42.000,0:00:44.600
# 加入两颗三奈 加入几颗丁香
Then add 2 pieces of sand ginger, and some cloves

0:00:44.600,0:00:46.020
# 同学们丁香不能多加
Do not add too many cloves

0:00:46.200,0:00:47.360
# 加入一小把小茴香
Then we add a handful of fennel seeds

0:00:47.360,0:00:49.080
# 下一步开始处理牛肉
Now let's start cooking the brisket

0:00:49.220,0:00:51.480
# 首先我们将泡好的牛肉放入锅中
First, we take out the beef from the basin and put it into the wok

0:00:51.480,0:00:54.440
# 然后加入适量的清水开大火烧开将牛肉焯水10分钟
Then add some water and parboil the beef for 10 minutes

0:00:54.520,0:00:56.620
# 这一步的目的是将牛肉煮至定型
By doing this, we set the shape of the beef

0:00:56.640,0:00:59.420
# 如果采用冰冻牛肉则需要将牛肉彻底煮熟
If using frozen beef, then we must cook the beef thoroughly

0:00:59.540,0:01:02.020
# 中途加入适量的料酒和姜片小葱
Add some cooking wine, a few pieces of ginger, and some scallions

0:01:02.100,0:01:04.240
# 同学们这一步并非将牛肉煮熟
Again, the purpose of parboiling is not to fully cook the beef (unless using frozen ones)

0:01:04.240,0:01:06.460
# 而是将牛肉煮至定型方便切块
But to set the meat so it's easier to cut

0:01:15.160,0:01:17.180
# 大火烧开之后再撇去浮末
When the water starts boiling, spoon out the scum

0:01:29.855,0:01:32.095
# 焯水10分钟之后将牛肉捞出
Remove the beef from the wok after 10 minutes of parboiling

0:01:35.865,0:01:38.385
# 然后我们再用清水将牛肉清洗干净
Then we rinse the beef with clean water

0:01:41.395,0:01:43.725
# 清洗干净之后再捡出姜葱
Discard the ginger and onions after rinsing

0:01:48.545,0:01:51.845
# 然后趁热将牛肉切成大小均匀的小方块备用
While the beef is still hot, cut the brisket into small cubes of equal size

0:02:20.815,0:02:23.065
# 下一步开始烧牛肉
Now move on to the braising stage

0:02:23.065,0:02:24.625
# 首先我们在锅中加入适量的底油
First, some vegetable oil into the wok

0:02:25.495,0:02:28.895
# 油温烧至5成热之后将准备好的香料和姜葱下锅
After the oil reaches about 50% heat, add in the prepared spices, ginger, and green onions.

0:02:33.515,0:02:35.705
# 然后将香料转小火炒香
Stir-fry the spices over low heat until fragrant

0:02:41.735,0:02:44.515
# 香料炒香之后再加入切好的牛腩下锅
Once done, add in the brisket cubes

0:02:46.225,0:02:48.685
# 牛腩下锅之后开中小火翻炒5分钟
Stir-fry for 5 minutes on medium heat

0:02:48.685,0:02:51.135
# 这一步的目的是将牛腩炒干爆香
This will remove the excess water in the beef and make it more fragrant

0:02:53.965,0:02:57.105
# 翻炒5分钟之后再加入适量的糖色翻炒几下上色
After stir-frying for 5 minutes, add some caramelized sugar to add colour to the beef

0:02:57.315,0:02:59.915
# 没有糖色的同学可以加入老抽代替
Use dark soy sauce if you don't have caramel

0:03:04.900,0:03:08.520
# 牛腩上色之后加入料酒30克从锅边淋入翻炒均匀
Once the brisket is nicely coloured, drizzle in 30g of cooking wine from the side of the wok, and stir-fry evenly

0:03:16.180,0:03:18.560
# 然后再加入芝麻酱10克炒匀
Then add 10g of sesame sauce, and mix evenly

0:03:18.560,0:03:20.760
# 同学们也可以加入2块腐乳增香
We can also add 2 chunks of fermented bean curd to enhance the flavor

0:03:21.305,0:03:24.175
# 翻炒均匀之后再加入适量的清水烧40分钟
Add some water and simmer for 40 minutes

0:03:24.175,0:03:26.445
# 清水的量最好能没过牛腩
The water should be just enough to cover the beef

0:03:30.315,0:03:32.935
# 烧至第10分钟的时候把姜葱捡出不用
After 10 minutes, discard the ginger and onions

0:03:32.940,0:03:37.020
# 因为牛腩是加工的半成品所以不能留姜葱在锅中久存
Because we are cooking the brisket into a semi-finished product, we can't keep the ginger and spring onions in the wok for too long

0:03:37.100,0:03:39.800
# 否则姜葱在长时间保存中会发酸
Otherwise they will make the dish acidic and taste sour

0:03:40.140,0:03:42.440
# 捡出姜葱之后转小火烧30分钟
After taking out the gingers and spring onions, simmer over low heat for 30 minutes

0:03:47.665,0:03:49.955
# 30分钟之后将牛腩倒出备用
After 30 minutes, pour the beef brisket out of the wok

0:03:51.580,0:03:53.660
# 下一步开始准备面条
Now let's prepare the noodles

0:03:53.720,0:03:56.060
# 首先我们准备碱水面300克
First, we need 300g of alkaline noodles

0:03:56.060,0:03:58.440
# 同学们相对来说碱水面口感更好
Compared to regular ones, alkaline noodles have a better texture

0:03:58.440,0:04:00.540
# 准备适量的空心菜掐节备用
Pull apart some water spinach

0:04:00.540,0:04:02.660
# 大家也可以选择自己喜欢的蔬菜
You can always use your own favourite vegetables

0:04:10.800,0:04:13.960
# 加工好的牛腩凉透之后取出放入碗中备用
Take some cooked and cooled beef and put them into a bowl

0:04:14.415,0:04:16.735
# 准备麻辣火锅底料30克切散备用
Chop 30g of spicy and numbing hot pot soup base

0:04:16.740,0:04:20.080
# 不喜欢牛油味的同学可以用辣椒面和花椒代替
If you don't prefer the flavor of beef tallow, use some chili powder and Sichuan peppercorn instead

0:04:20.080,0:04:21.300
# 下一步开始煮面
Next, let's start cooking the noodles

0:04:21.380,0:04:23.520
# 首先我们在锅中加入适量的清水
First, add some water into a pot

0:04:27.245,0:04:29.685
# 大火烧开之后再加入碱水面下锅
Add in the alkaline noodles once the water is boiling

0:04:30.920,0:04:34.800
# 碱水面下锅水开之后不能煮太久只需要煮几秒钟即可
It only takes a few seconds for the noodles to be cooked

0:04:40.540,0:04:42.960
# 然后将煮好的面条捞出放入碗中
Take out the noodles from the pot and put them into a bowl

0:04:43.665,0:04:45.305
# 下一步开始煮牛腩
Now, boil the brisket

0:04:45.695,0:04:48.325
# 首先我们在锅中加入少许的油烧热
Add some oil in the wok

0:04:49.840,0:04:53.300
# 油温4成热之后将切好的火锅底料下锅小火炒化
After the oil reaches 40% heated, stir fry and melt the hot pot soup base over low heat

0:04:53.360,0:04:57.760
# 同学们切记此过程中必须开微小火否则很容易炒糊
Make sure it's low heat otherwise it's very easy to burn the soup base

0:04:59.340,0:05:02.140
# 底料炒化之后加入烧好的牛腩翻炒均匀
Add the brisket into the wok once the soup base is melted and stir the beef evenly

0:05:05.540,0:05:07.820
# 然后加入清汤350克
Pour in 350g of clear stock

0:05:07.860,0:05:09.940
# 没有清汤的同学可以用清水代替
Just use water if you don't have the stock

0:05:10.445,0:05:12.115
# 然后开大火烧开
Then turn up the heat

0:05:14.935,0:05:17.395
# 大火烧开之后加入少许的酱油调味
Once the stock is boiling, season it with a splash of light soy sauce

0:05:21.325,0:05:24.135
# 调好味之后再加入准备好的空心菜下锅烫熟
Then add the chopped water spinach into the wok and blanch it

0:05:29.305,0:05:31.295
# 蔬菜烫熟之后即可出锅
Once it's cooked, it's ready to serve

0:05:37.465,0:05:39.845
# 一道非常美味的麻辣牛肉面就制作完成
Now you have it, a bowl of delicious numbing and spicy beef noodles

0:05:41.000,0:05:42.440
# 下面开始技术总结
Here is the technical summary:

0:05:42.640,0:05:47.100
# 第一，不喜欢麻辣味的同学可以直接加清汤或者牛腩的原汤煮
Firstly, if you don't like spicy food, you can still make the dish using clear stock or the original stock from beef parboiling

0:05:47.105,0:05:50.285
# 第二，除了面条之外还可以用红薯粉或者粉丝代替
Secondly, alkaline noodles can be replaced by sweet potato noodles or vermicelli

0:05:50.405,0:05:52.555
# 麻辣牛肉面的技术总结完毕
That's all for the technical summary
