# https://youtu.be/JAtFWFeEbEw

0:00:00.055,0:00:01.360
# 哈喽大家好我是王刚
Hello everyone, this is Wang Gang

0:00:01.360,0:00:03.525
# 本期视频我跟大家分享一道家常菜
In this video, I'll share with you a home cooking dish

0:00:03.625,0:00:04.820
# 木须肉
Moo Shu Pork

0:00:04.820,0:00:07.260
# 首先我们准备里脊肉1小块（约200克）
First, prepare a chunk of pork tenderloin (~200g)

0:00:07.260,0:00:09.620
# 将里脊肉切成3.5毫米左右的片
Cut it into ~3.5mm slices

0:00:09.640,0:00:11.520
# 然后切成肉丝备用
and then into julienne strips and set aside

0:00:11.520,0:00:14.300
# 通常来说鲜肉在切的时候容易不规则
Generally, it's harder to cut fresh meat regularly

0:00:14.300,0:00:17.995
# 时间充裕的同学可以将其放入冰箱冻2小时再切
If you have the time, you may keep it in a freezer for 2 hours before cutting

0:00:17.995,0:00:20.515
# 切的时候将肉片整齐的码放起来
The pork slices should be stacked nicely before cutting

0:00:20.515,0:00:22.835
# 码放得约平坦约好切
The better stacked, the easier to cut

0:00:37.700,0:00:40.380
# 肉丝切好之后加入清水清洗干净
After cutting, rinse it in water

0:00:40.380,0:00:42.720
# 因为鲜肉中会有血水和杂质
because there might be blood and impurities remaining in fresh meat

0:00:45.340,0:00:48.300
# 清洗干净之后挤干水份下一步准备腌制
After rinsing, squeeze out the water for marination

0:00:51.860,0:00:54.280
# 碗中加入少许是食用盐和料酒
Add a little salt and Chinese cooking wine

0:00:56.085,0:00:58.625
# 然后将肉丝搅拌均匀收紧水份
Then stir to mix it evenly with the pork and absorb the water

0:01:05.565,0:01:07.795
# 拌匀之后加入适量的植物油拌匀
After that, add a fair amount of vegetable oil and mix it

0:01:07.795,0:01:10.385
# 这一步的目的是让其下锅不粘连
This is to avoid sticking while cooking

0:01:10.385,0:01:11.840
# 此菜不勾芡不加水
We don't add starch slurry or water while cooking

0:01:11.840,0:01:14.660
# 所以在腌制肉丝的时候不必加淀粉和鸡蛋
so we don't add starch or egg for marination

0:01:14.660,0:01:16.400
# 下一步开始准备配菜
Next, prepare the side veggies

0:01:16.400,0:01:18.880
# 准备适量的黄花菜和黑木耳
Prepare a fair amount of "huanghuacai" (dried citron daylily) and black wood ear

0:01:19.175,0:01:21.955
# 将泡发好的黄花菜和木耳撕开备用
After soaking, tear the huanghuacai and wood ear and set aside

0:01:21.955,0:01:24.525
# 这样才能更好的将其炒透
This makes them easier to cook through

0:01:40.640,0:01:43.380
# 准备适量的青瓜和胡萝卜切成菱形片备用
Chop a fair amount of cucumbe and carrot into diamond-shaped slices and set aside

0:01:43.380,0:01:45.480
# 同学们也可以将其换成玉兰片
As a replacement, you may also use bamboo shoot

0:01:57.025,0:01:58.955
# 准备鸡蛋3个打入碗中
Crack 3 eggs into a bowl

0:02:05.600,0:02:07.500
# 加入少许食用盐搅散备用
Add a little salt, stir to mix it and set aside

0:02:07.500,0:02:10.220
# 蛋液最好能充分的朝着一个方向搅拌
It's best to stir adequately in the same direction

0:02:10.220,0:02:12.040
# 这样的目的是让空气进入
to allow air to mix in

0:02:12.040,0:02:14.200
# 让鸡蛋能承受高温煎制
so that the egg can be fried at a high temperate

0:02:14.200,0:02:15.540
# 下一步开始制作
Next, cook

0:02:15.540,0:02:18.500
# 首先我们在锅中加入适量的清水开大火烧开
First, boil a moderate amount of water over high heat

0:02:22.120,0:02:25.540
# 大火烧开之后加入准备好的黄花菜和木耳焯水40秒
After boiling, blanch the huanghuacai and wood ear for 40 seconds

0:02:26.325,0:02:27.695
# 木耳属于菌类食物必须加热熟透
Add a bit salt while blanching

0:02:28.760,0:02:30.800
# 否则快炒不熟容易发生危险
As wood ear is a fungus, it must be thoroughly cooked

0:02:30.960,0:02:33.320
# 中途再加入少许的食用盐
Without blanching, it might be left undercooked after a fast stir fry, which may impose risks

0:02:33.980,0:02:35.940
# 焯水熟透之后倒出备用
Take out the ingredients after blanching and set aside

0:02:36.120,0:02:37.760
# 然后把锅烧热
Then heat up the wok

0:02:37.760,0:02:39.800
# 锅烧热之后加入适量的植物油
Then add a moderate amount of vegetable oil

0:02:42.200,0:02:44.940
# 油温6成热之后将蛋液下锅煎至金黄干香
After reach 60% oil temperate, add in the egg liquid and fry it until golden brown, dry and aromatic

0:02:45.555,0:02:47.285
# 同学们油多煎蛋必须开大火
Note that we must use high heat when frying egg with a high amount of oil

0:02:47.840,0:02:49.840
# 否则鸡蛋不发泡容易吸油
Otherwise, the egg doesn't inflate and can absorb oil

0:02:52.680,0:02:54.340
# 中途再翻过来煎另一面
At halfway, flip the egg to fry the other side

0:03:04.260,0:03:05.640
# 鸡蛋煎香之后倒出备用
After the egg turns aromatic, take it out and set aside

0:03:07.140,0:03:09.620
# 锅中再次加入适量的油烧至4成热
Then add a moderate amount of oil and heat to 40%

0:03:09.620,0:03:11.960
# 油热之后将其腌制好的肉丝下锅滑散
Then add in the pork strips, and swirl to separate them

0:03:28.060,0:03:30.080
# 肉丝滑散之后倒出备用
After that, take them out and set aside

0:03:32.260,0:03:34.140
# 锅中留下少许的底油
Leave a little oil in the wok as the base oil

0:03:34.140,0:03:36.040
# 然后加入蒜末爆香
Then add in some garlic and fry until aromatic

0:03:38.640,0:03:41.640
# 蒜末爆香之后加入青瓜和胡萝卜炒至断生
Then add in cucumber and carrot, and stir fry to the barely cooked status

0:03:48.120,0:03:50.880
# 中途再加入木耳和黄花菜炒香炒出锅气
At halfway, add in the wood ear and huanghuacai. Stir fry until aromatic and the "Wok Hei" ("breath of the wok") comes out

0:03:58.660,0:04:01.400
# 辅料炒香之后加入处理好的肉丝和鸡蛋下锅
After frying the side ingredients, add in the pork strips and egg

0:04:03.940,0:04:06.700
# 然后加入生抽酱油5克从锅边淋入翻炒均匀
Drizzle in 5g light soy sauce at the brim of the wok

0:04:11.380,0:04:14.520
# 翻炒均匀之后加入适量的食用盐和白糖调味
Toss it evenly. Then season it with some salt and sugar

0:04:21.920,0:04:23.980
# 再加入适量的明油翻炒几下
Then add in some "mingyou" ("shiner oil", scallion oil) and toss it evenly

0:04:26.560,0:04:29.720
# 最后加入几根小葱炒至断生即可出锅装盘
Finally, add in a few scallions and stir fry until the barely cooked status. Then it's ready to serve

0:04:40.100,0:04:42.300
# 一道口味丰富的木须肉就制作完成
A vividly flavorful dish of Moo Shu Pork is thus complete

0:04:45.540,0:04:47.040
# 下面开始技术总结
Next, technical summary

0:04:47.040,0:04:58.000
# 第一，黄花菜和木耳需要提前用温水泡发，然后再撕开备用
# 第二，此菜鸡蛋和肉丝和木耳是标配不可缺一
# 第三，制作过程中不能加水炒否则不香
1. Huanghuacai (citron daylily) and wood ear should be soaked in warm water in advance, and then teared before cooking
2. Egg, pork strips and wood ear are the standard ingredients of the dish, which cannot be missing
3. Do not add water while cooking, or the dish will not become aromatic

0:04:58.100,0:04:59.760
# 木须肉的技术总结完毕
That's all for the technical summary
