# https://www.youtube.com/watch?v=LF1wC6u30MA&feature=youtu.be

0:00:00.060,0:00:02.940
# Hello大家好我是王刚，本期视频我跟大家分享，
Hello guys, this is Wang Gang. Today I am going to share the recipe of 

0:00:03.120,0:00:04.280
# 烧牛腩。
Braised beef shank

0:00:04.480,0:00:06.660
# 首先我们准备新鲜的牛腩2000克。
First, we need 2kg of fresh beef shank.

0:00:07.040,0:00:08.500
# 将牛腩改刀切成四大块备用。
Then, cut the shank into four chunks.

0:00:08.820,0:00:11.520
# 同学们最好是选择未打水的牛腩。
It is better to choose the shank without water injected.

0:00:11.520,0:00:14.380
# 关于如何分辨注水牛肉请翻看往期视频。
Check my previous video on how to determine whether the beef is injected with water or not.

0:00:16.740,0:00:20.220
# 然后将牛腩放入盆中加入清水清洗干净浸泡60分钟。
Put the shank in a basin and clean it with water. After that, soak the shank in for 60 minutes.

0:00:20.380,0:00:22.700
# 这一步的目的是去除牛肉中的血水。
This will remove the excess blood water inside the shank.

0:00:25.420,0:00:27.520
# 下一步开始准备辅料。
Now let's start preparing other ingredients.

0:00:27.760,0:00:29.760
# 准备生姜一大块切成姜片备用。
Slice a chunk of ginger.

0:00:29.900,0:00:32.160
# 同学们姜片可以适当切厚一些。
We can slice the ginger a little thicker.

0:00:36.765,0:00:39.015
# 准备大葱两根切成葱段备用。
Chop two green onions.

0:00:40.280,0:00:42.280
# 下一步开始准备香料。
Now let's prepare the spices.

0:00:42.280,0:00:46.820
# 碗中加入八角三颗，加入桂皮两小块，加入两颗三奈，
In a bowl, add 3 star anise, 2 small pieces of cinnamon, 2 sand ginger, 

0:00:47.300,0:00:49.800
# 加入几颗丁香，同学们丁香不能多加。
and some cloves. Do NOT add too many cloves.

0:00:50.040,0:00:51.375
# 加入一小把小茴香。
Then we add a handful of fennel seeds.

0:00:51.380,0:00:52.760
# 下一步开始处理牛肉。
Now let's start cooking the beef shank.

0:00:53.000,0:00:54.940
# 首先我们将泡好的牛肉放入锅中。
First, we take out the beef from the basin and put it into the wok.

0:00:55.060,0:00:58.380
# 然后加入适量的清水开大火烧开将牛肉焯水十分钟。
Add some water and blanch the beef for 10 minutes.

0:00:58.600,0:01:00.480
# 这一步的目的是将牛肉煮制定型。
The purpose is only to maintain the shape of the beef.

0:01:00.660,0:01:03.440
# 如果采用冰冻牛肉则需要将牛肉彻底煮熟。
If using frozen beef shank, then we have to blanch the beef thoroughly.

0:01:03.500,0:01:05.720
# 中途加入适量的料酒，姜片，小葱。
We add some cooking wine, a few pieces of ginger, and some scallions.

0:01:06.000,0:01:07.880
# 同学们这一步并非将牛肉煮熟，
Again, the purpose of blanching is not to cook the beef thoroughly,

0:01:08.260,0:01:10.780
# 而是将牛肉煮制定型方便切块。
but to fix its shape and make it easier to cut

0:01:23.160,0:01:25.180
# 大火烧开之后在撇去浮沫。
After the water starts boiling, remove the scum.

0:01:37.655,0:01:39.955
# 焯水十分钟之后将牛肉捞出。
Take out the beef after 10 minutes of parboiling.

0:01:43.655,0:01:46.185
# 然后我们再用清水将牛肉清洗干净。
Then we rinse the beef with clean water.

0:01:49.185,0:01:51.535
# 清洗干净之后再检出姜葱。
Take out the ginger and green onions after rinsing.

0:01:56.340,0:01:59.960
# 然后趁热将牛肉切成大小均匀的小方块备用。
While the beef is still hot, cut the shank into uniform cubes.

0:02:39.740,0:02:41.985
# 下一步开始烧牛肉。
Next step is to start the braise.

0:02:41.985,0:02:43.555
# 首先我们在锅中加入适量的底油。
Add some vegetable oil into the wok.

0:02:44.400,0:02:48.660
# 油温烧至五成热之后将准备好的香料和姜葱下锅。
After the oil reaches about 50% heat, add in the prepared spices, ginger, and green onions.

0:02:52.440,0:02:54.640
# 然后转小火将香料炒香。
Stir-fry the spices over low heat until fragrant.

0:03:10.735,0:03:13.525
# 香料炒香之后再加入切好的牛腩下锅。
Once the spices are fragrant, add in the pre-cubed beef shank.

0:03:15.175,0:03:17.685
# 牛腩下锅之后开中小火翻炒五分钟。
Stir-fry for 5 minutes at medium heat.

0:03:17.685,0:03:20.135
# 这一步的目的是将牛腩炒干爆香。
This will remove the excess water in the beef and make it more fragrant.

0:03:22.960,0:03:26.120
# 翻炒五分钟之后再加入适量的糖色翻炒几下上色。
After stir-frying for 5 minutes, add some caramelized sugar to add color to the beef.

0:03:26.320,0:03:28.920
# 没有糖色的同学可以加入老抽代替。
If you don't have caramelized sugar, use dark soy sauce instead.

0:03:33.900,0:03:36.815
# 牛腩上色之后加入料酒30克从锅边淋入翻炒均匀。
Once the shank has taken the color, drizzle in 30g of cooking wine from the side of the wok, and stir-fry evenly.

0:03:45.180,0:03:47.760
# 然后再加入芝麻酱10克炒匀。
Then add 10g of sesame sauce, and mix evenly.

0:03:47.765,0:03:49.785
# 同学们也可以加入两块腐乳增香。
We can also add 2 chunks of fermented bean curd to increase umami/savoriness.

0:03:58.985,0:04:01.855
# 翻炒均匀之后再加入适量的清水烧40分钟。
Add water and simmer for 40 minutes.

0:04:01.855,0:04:04.125
# 清水的量最好能够没过牛腩。
The amount of water should just submerge the beef.

0:04:08.000,0:04:10.620
# 烧至第十分钟的时候把姜葱捡出不用。
After 10 minutes, take out the gingers and green onions.

0:04:10.620,0:04:14.620
# 因为牛腩是加工的半成品所以不能留姜葱在锅中久存。
Because we are making a semi-finished dish, the gingers and green onions can't stay in there for too long.

0:04:14.700,0:04:17.020
# 否则姜葱在长时间保存中会发酸。
Otherwise, they will make the dish more acidic and thus taste sour.

0:04:17.820,0:04:20.140
# 捡出姜葱之后转小火烧30分钟。
After taking out the gingers and green onions, simmer over low heat for 30 minutes.

0:04:25.345,0:04:27.635
# 三十分钟之后将牛腩倒出备用。
After 30 minutes, pour the beef shank out of the wok.

0:04:35.845,0:04:38.015
# 一道半成品烧牛腩就制作完成。
A semi-finished beef stew is completed!

0:04:39.720,0:04:41.140
# 下面开始技术总结。
Next, let's start the technical summary:

0:04:41.500,0:04:46.640
# 第一，牛腩在前期加工必须用清水浸泡否则在锅中必须煮熟透再切。
First, the beef shank has to be soaked in the water or otherwise has to be blanched thoroughly before cutting into cubes.

0:04:46.780,0:04:50.540
# 第二，此法制作的基础上再后期加工中可以改成香辣或者麻辣。
Second, utilizing the basics of this recipe, we can also make a spicy or mala version.

0:04:51.160,0:04:54.500
# 第三，待牛腩凉透之后即可封膜放冰箱保存。
Third, after this dish cools down, we can cover it with plastic wraps and store it in the fridge.

0:04:54.780,0:04:57.700
# 第四，烧好的牛腩可以作为半成品待用，
Fourth, the braised beef shank can be used as a semi-finished substitution for future recipes.

0:04:57.920,0:05:00.100
# 也可以再烧菜的时候大大提高出菜率。
You can also use it to increase dish variety when cooking.

0:05:00.400,0:05:02.100
# 烧牛腩的技术总结完毕。
These are all the technical summaries for this beef stew.
