# https://youtu.be/ciHpcjXqw0I

0:00:00.060,0:00:01.380
# 哈喽大家好我是王刚
Hello everyone, this is Wang Gang

0:00:01.380,0:00:03.380
# 本期视频我跟大家分享一道家常菜
In this video, I would like to share with you a homestyle dish

0:00:03.580,0:00:05.100
# 牛蛙鱼头
Niu Wa Yu Tou (Bullfrog with fish head)

0:00:05.100,0:00:06.940
# 首先我们准备牛蛙4只
Firstly, prepare 4 bullfrogs

0:00:06.940,0:00:09.400
# 去掉外皮和内脏清洗干净备用
Remove the skin and internal organs and wash them thoroughly

0:00:09.400,0:00:11.540
# 考虑宰杀这一步比较血腥
Since the butchering step is relatively bloody

0:00:11.540,0:00:14.535
# 所以嫌麻烦的同学可以交给摊主处理
Please leave it to the shopkeeper if you don't want to do it

0:00:14.535,0:00:17.085
# 中途用剪刀去掉牛蛙的脚趾
Remove the fingers of the frogs with scissors

0:00:19.625,0:00:21.895
# 然后再从中间剪开备用
Then cut it open in the middle for further use

0:00:25.915,0:00:28.945
# 牛蛙处理好之后 下一步开始处理鱼头
When the frog is done, deal with the fish head

0:00:28.945,0:00:30.480
# 准备鲜活的花鲢一条
Prepare a healthy, living silver carp

0:00:30.480,0:00:32.920
# 将鱼敲晕之后去除鱼鳞和内脏
Stun it and remove the scales and internal organs

0:00:34.500,0:00:36.880
# 然后将鱼头取下清洗干净备用
Separate the fish head from the body and wash it thoroughly for further use

0:00:37.835,0:00:40.795
# 处理的时候可以从鱼头背部下刀切开
Cut the head open from the backside of the fish

0:00:40.795,0:00:43.135
# 这样更容易取鳃和清洗
Such that you can remove the gill and wash it easily

0:00:52.240,0:00:54.700
# 主料备齐之后下一步开始准备辅料
When all the major ingredients are ready, start preparing the Fuliao (side ingredients)

0:00:54.700,0:00:57.800
# 准备酸菜一小把清洗干净之后切成小块备用
Prepare some fermented vegetables and cut it into small pieces

0:00:57.800,0:00:59.800
# 加酸菜的目的是增鲜提味
The purpose of this step is to enhance the savory flavor in the dish

0:01:03.475,0:01:05.885
# 准备生姜1块拍散之后剁碎备用
Squash a piece of ginger and chop it into small pieces

0:01:08.645,0:01:10.765
# 准备大蒜40克切成小粒备用
Cut 40 grams of garlic into small pieces

0:01:13.900,0:01:16.320
# 准备适量的红泡椒切成小粒备用
Cut a moderate amount of red fermented chili into small pieces

0:01:19.880,0:01:22.380
# 准备麻辣火锅底料50克切散备用
Smash 50 grams of spicy hot-pot ingredient

0:01:22.380,0:01:24.300
# 底料不受任何品牌限制
You can use the ingredient of any brand

0:01:29.335,0:01:32.165
# 准备干辣椒一小把剪成小节备用
Cut a handful of dried red chili into small pieces with scissors

0:01:38.600,0:01:40.800
# 碗中再加入适量的青花椒备用
Add some Sichuan peppercorn into the bowl

0:01:40.800,0:01:42.200
# 下一步开始准备打底菜
Then, prepare the "Da di cai" (vegetables at the bottom of the bowl) #请检查这里的表达

0:01:42.360,0:01:43.880
# 准备豆芽1小把备用
Prepare a handful of bean sprouts

0:01:44.040,0:01:46.380
# 准备芹菜几根切成小段放入盆中垫底
Cut some celery into pieces and put it in the bowl

0:01:46.440,0:01:48.900
# 同学们也可以根据个人喜好添加底菜
You can use your favorite vegetables as the base vegetable #请检查这里的表达

0:01:49.040,0:01:50.180
# 下一步开始制作
Next, cook the dish

0:01:50.180,0:01:51.940
# 首先我们把锅烧热
First, heat up the wok

0:01:51.940,0:01:54.140
# 锅烧热之后加入少许的底油
Add some "Di you" (base oil) into the wok

0:01:56.760,0:01:59.100
# 油热之后加入适量的干辣椒爆锅
When the oil is hot, put some dried chili into the wok

0:02:00.380,0:02:04.280
# 辣椒变色之后加入准备好的豆芽爆炒几下炒至断生
As the color of the chili changes, put the bean sprouts into the wok and cook them till "Duan sheng" (80% done)

0:02:10.040,0:02:12.420
# 中途加入少许的食用盐调底味
Add some salt for the basic flavor

0:02:17.260,0:02:19.660
# 炒至断生之后倒入盆中垫底备用
When the bean sprouts are "Duan sheng", transfer them into the bowl

0:02:20.000,0:02:21.700
# 然后我们再次把锅烧热
Then, heat up the wok again

0:02:21.700,0:02:24.840
# 锅烧热之后加入熟菜籽油50克烧至6成热
Add 50 grams of "Shu cai zi you" (rapeseed oil that has been heated) and heat it until 60% hot

0:02:27.860,0:02:30.820
# 油温6成热之后加入准备好的料头下锅爆香
Add the prepared "liao tou" (seasoning ingredients, such as garlic, ginger, etc) and cook them until aromatic #请检查这里的表达

0:02:35.885,0:02:38.465
# 中途再加入切好的火锅底料和酸菜
Add the chopped hot-pot ingredient and fermented vegetable into the wok halfway

0:02:45.285,0:02:48.385
# 然后转小火翻炒3分钟将底料炒香炒化
Cook with low heat for 3 minutes to melt the hot-pot ingredient

0:02:53.040,0:02:55.800
# 底料炒香之后加入适量的清水开大火烧开
Then add a moderate amount of water and boil with high heat

0:03:04.140,0:03:05.860
# 大火烧开之后开始调味
After boiled, season the soup

0:03:05.860,0:03:07.860
# 锅中加入食用盐1大勺（约5克）
Add a big spoon of salt (~ 5 grams)

0:03:08.120,0:03:09.620
# 加入胡椒粉1勺（约1克）
A spoon of pepper powder (~ 1 gram)

0:03:10.245,0:03:11.685
# 加入五香粉1勺（约0.5克）
A spoon of "Wu xiang fen" (~ 0.5 gram)

0:03:12.475,0:03:13.925
# 加入鸡精2勺（约4克）
Two spoons of essence of chicken  (~ 4 grams)

0:03:17.155,0:03:18.905
# 加入白糖少许中和辣味
And some sugar to neutralize the spicy flavor

0:03:19.765,0:03:21.725
# 最后再加入生抽酱油8克
Finally, add 8 grams of light soy sauce

0:03:24.740,0:03:27.520
# 调好味之后将准备好的鱼头和牛蛙下锅
After seasoning, put the frog and the fish head into the wok

0:03:27.520,0:03:30.120
# 因为牛蛙和鱼头是现杀所以不需要提前腌制
You don't need to marinade them in advance because they are fresh

0:03:40.120,0:03:42.620
# 主料下锅之后转中小火烧8分钟
Boil them with low heat for 8 minutes

0:03:42.620,0:03:44.820
# 这一步的目的是将其煮熟煮至入味
The purpose of this step is to cook them and let the flavor go inside

0:03:50.540,0:03:53.040
# 8分钟之后将主料捞出放入盆中
8 minutes later, take out the major ingredients and put them into the bowl

0:04:04.520,0:04:06.440
# 然后再加入适量的原汤
Then add some original soup

0:04:11.795,0:04:13.135
# 下一步开始准备泼油
Next, pour hot oil onto the dish

0:04:13.485,0:04:15.525
# 首先我们再次把锅烧热
Heat up the wok again

0:04:15.525,0:04:18.015
# 锅烧热之后加入熟菜籽油500克
Add 500 grams of "Shu cai zi you" when the wok is hot 

0:04:23.685,0:04:27.005
# 将油温烧至4成热之后加入准备好的辣椒和花椒
Heat the oil till 40% hot and add dried chili and Sichuan peppercorns

0:04:27.985,0:04:30.555
# 然后转大火不停的搅动辣椒
Then turn to high heat and stir the chili

0:04:30.555,0:04:33.555
# 将辣椒烧至棕色之后再一次性泼在牛蛙和鱼头上面
When the chili turns brown, pour the oil onto the frog and fish head at a time

0:04:40.435,0:04:42.375
# 最后再撒上适量的香菜即可
Finally, sprinkle some coriander on the surface

0:04:43.995,0:04:45.995
# 一道重口美味的牛蛙鱼头就制作完成
A heavy-flavor, delicious Bullfrog with Fish Head is ready to serve!

0:04:50.120,0:04:51.820
# 下面开始技术总结
This is the summary

0:04:51.820,0:04:55.920
# 第一，牛蛙和鱼头必须选择现场宰杀，否则不鲜有腥味
First, the bullfrogs and fish must be butchered right before cooking, or they might taste bad and smell unpleasant

0:04:55.980,0:04:58.620
# 第二，牛蛙和鱼头都不用提前腌制
Second, you don't need to marinade the bullfrog and the fish before cooking

0:04:58.620,0:05:02.800
# 第三，此菜在后期煮制的时候必须小火慢煮这样才能入味
Third, make sure to use low heat to boil the meat so that the flavor can go into them

0:05:02.800,0:05:05.720
# 第四，嫌麻烦的同学可以交给摊主宰杀
Fourth, you can ask the shopkeeper to butcher the frog or the fish

0:05:05.720,0:05:07.680
# 牛蛙鱼头的技术总结完毕
That's the end of the summary
