# https://youtu.be/hTeak9nbDTo

0:00:07.580,0:00:11.960
# 四伯爷以前你买酱油不是得买的瓶瓶儿吧？（瓶装酱油）
Uncle, did you use to buy bottled soy sauce in the past?

0:00:12.220,0:00:13.800
# 以前哪里有瓶装的呢
There was no bottled soy sauce in the past

0:00:14.120,0:00:16.080
# 都是打的散装酱油吧
So it was all sold in bulk?

0:00:16.080,0:00:19.200
# 一个大坛子装 装满在哪里
Before, it was contained and sold in a big vat

0:00:19.540,0:00:21.720
# 然后拿竹子筒筒儿
And people used bamboo tubes

0:00:21.940,0:00:25.515
# 称一斤一斤一斤家的竹筒筒儿装一斤
Bamboo tubes as measuring containers

0:00:25.520,0:00:30.700
# 用竹筒筒儿提起来就是一斤
One bamboo tube of soy sauce was 1 jin (500g)

0:00:30.720,0:00:32.480
# 倒在瓶子里
And then pour it into a bottle

0:00:32.480,0:00:33.620
# 就是一个厂厂儿【漏斗】
via a funnel

0:00:33.620,0:00:35.980
# 所以说以前叫做打酱油
So that's why it's called "to fetch soy sauce"

0:00:37.100,0:00:40.860
# 后面对卫生要求这块比较严格了
Eventually there were stricter requirements on public health

0:00:40.860,0:00:43.560
# 所以说后来把它做成包装的
So it became a pre-packaged product

0:00:43.845,0:00:47.115
# 后来就是包装的卖的包装货
Yeah, eventually it was sold in packages, pre-packaged products

0:00:48.560,0:00:50.960
# 但是以前酱油会生蛆你晓得不
Do you know that in the past maggots could grow in soy sauce?

0:00:50.960,0:00:51.740
# 要安
Yeah

0:00:51.740,0:00:53.680
# 生蛆其实是正常的
It's actually normal to have maggots

0:00:53.680,0:00:55.080
# 是盐蛆都嘛
Yeah, those are "salt maggots"

0:00:57.040,0:01:01.260
# 以前打煤油用的那个打烧酒还不是用的那个啊【漏斗】
In the past, we used that (funnel) for fetching kerosene. And also for fetching baijiu (liquor)

0:01:01.260,0:01:04.640
# 竹筒筒锯个口子
We used a bamboo tube, with a notch cut on it

0:01:05.500,0:01:08.680
# 等一下吃了饭我跟你普及一下酱油的知识吧
After we eat, let me share some soy sauce knowledge with you

0:01:08.680,0:01:10.880
# 就是说瓶装酱油的知识
Basically, bottled soy sauce knowledge

0:01:11.700,0:01:14.800
# 瓶装酱油的知识你那里又是怎么样瓶装的嘛又
Knowledge of bottled soy sauce... What's that?

0:01:14.800,0:01:17.500
# 就是那一些品牌的那些酱油啊
Basically the branded bottled soy sauce types

0:01:18.920,0:01:22.760
# 就是教你以后卖酱油看那些地方
I'll teach you what to look for when buying soy sauce in the future

0:01:22.760,0:01:25.040
# 教你认识什么是好酱油
and how to recognize what is a good soy sauce

0:01:25.040,0:01:27.760
# 啥子是崴【假】的啥子是正宗【真】的
Which ones are fake and which are authentic?

0:01:27.760,0:01:29.400
# 嗯对啥子是崴的啥子是正宗真的
Yeah, which are fake and which are real

0:01:29.400,0:01:31.380
# 也不是说崴假就是他的等级不一样
Actually, they are not fake. Just of different grades

0:01:31.380,0:01:32.500
# 分等级
Oh, they are graded

0:01:32.500,0:01:33.460
# 等级不一样
Different grades

0:01:33.460,0:01:37.220
# 跟我卖肉一样有槽头肉有宝赖肉
Same as me selling pork. Like "caotou", "baolai" (different cuts)

0:01:37.220,0:01:41.440
# 有三线肉有腿子肉有货架肉
"sanxian", "tuizi" and "huojia"

0:01:41.980,0:01:42.480
# 是
Yep

0:01:42.980,0:01:45.460
# 还有尾巴肉这些就是这样分的
And also tail cut. That's how it's divided

0:01:45.460,0:01:46.640
# 我懂起了
Ah, I understand now

0:01:46.640,0:01:48.360
# 以前酱油多少钱一斤呢
In the past, how much did soy sauce cost per jin?

0:01:48.360,0:01:50.180
# 以前以前八分钱一斤
8 cents for one jin (500g)

0:01:50.180,0:01:50.960
# 八分
8 cents?

0:01:51.480,0:01:55.000
# 最起头八分一角涨到一角二
It was 8 cents. Then it rose to 10 cents, and then 12

0:01:56.920,0:01:59.880
# 你知不知道现在的酱油最贵的多少钱一斤
Do you know how much the most expensive soy sauce costs these days?

0:01:59.880,0:02:00.420
# 不知道
Dunno

0:02:00.600,0:02:03.800
# 现在的酱油最贵的可以四五十块一斤
Now the most expensive soy sauce can cost 40 to 50 yuan for one jin

0:02:04.500,0:02:05.600
# 诶 有
Ai, ok

0:02:05.600,0:02:06.980
# 四五十哟
That's 40 to 50

0:02:06.980,0:02:07.860
# 是吧有
Yeah? Ok

0:02:07.920,0:02:09.800
# 我听到说过
I've heard of that

0:02:10.125,0:02:11.595
# 只不过我没有打来吃过
But I've never tried it

0:02:12.200,0:02:14.960
# 操不起【吃不起】那种高档的东西
Can't afford that kind of luxury

0:02:15.240,0:02:19.980
# 一个农村人撬则耳根卖的那里操【吃】得起那种酱油嘛
How could a peasant who lives hand to mouth afford that kind of soy sauce?

0:02:19.980,0:02:24.160
# 就是那种八九块十来块的就够了
The 10 yuan ones work just fine

0:02:24.180,0:02:27.400
# 我正好今天就买了几十块一斤的
I happened to have bought one of the expensive ones today!

0:02:27.500,0:02:28.900
# 等下就给你尝一尝
You can try it later

0:02:28.900,0:02:30.680
# 等一下你拿给我品尝一下看嘛
Let me have a taste later!

0:02:31.000,0:02:32.840
# 看是啥子滋味嘛
See how it tastes

0:02:32.840,0:02:33.560
# 要得
Sure

0:02:33.700,0:02:34.840
# 好嘛 好嘛
Yeah, yeah

0:02:35.360,0:02:37.200
# 这【纸箱】是打湿了的
The box is wet

0:02:37.200,0:02:39.180
# 等下不要把它全部掉才去哟
Got to get rid of it completely later

0:02:39.180,0:02:40.780
# 十瓶酱油
10 bottles of soy sauce

0:02:44.700,0:02:46.200
# 伯娘过来坐嘛
Take a seat here, aunt

0:02:52.420,0:02:53.420
# 这样子要办大生（生日）吗
Are you hosting a birthday party?

0:02:53.700,0:02:54.900
# 呵呵办大生【生日】
Hehe, birthday party

0:02:55.740,0:02:56.740
# 这里有十瓶
10 bottles here

0:02:57.320,0:02:58.820
# 什么牌子的都有点
We've got all sorts of brands here

0:02:58.820,0:03:00.340
# 就是一样都有点
Got one for every type

0:03:00.680,0:03:02.700
# 你猜这里面那一瓶最贵
Guess which one is the most expensive?

0:03:05.940,0:03:07.220
# 这瓶还有点好
This one looks pretty good

0:03:07.220,0:03:08.400
# 这瓶吗
This one?

0:03:08.740,0:03:09.900
# 这瓶不是最贵的
This isn't the most expensive one

0:03:10.000,0:03:11.600
# 不是最贵吗
Not this one?

0:03:12.260,0:03:13.260
# 四伯爷你猜得出来不
Can you guess, uncle?

0:03:17.280,0:03:18.400
# 这瓶
This one

0:03:18.400,0:03:19.580
# 你怎么知道是这瓶
How did you know?

0:03:20.380,0:03:24.240
# 看那个包装这些还弄得很漂亮
This one... The packaging looks pretty fancy

0:03:24.240,0:03:25.100
# 包装吗
The packaging?

0:03:25.880,0:03:27.540
# 这瓶酱油四十块钱
This bottle costs 40 yuan

0:03:27.900,0:03:28.580
# 四十块吗
40 yuan?

0:03:28.580,0:03:30.000
# 这是酱油是不是
Is this soy sauce?

0:03:30.000,0:03:32.980
# 酱油就是这瓶酱油是最贵的一瓶四十块钱
This is the most expensive one. 40 yuan for a bottle

0:03:33.000,0:03:35.200
# 其他的有十多的
Others are at about ten yuan

0:03:35.200,0:03:36.020
# 有几块钱的
or just a few yuan

0:03:36.020,0:03:37.480
# 这瓶就相因【便宜】吧这瓶
This one looks cheap

0:03:39.080,0:03:43.740
# 嗯其实我们这个酱油贵与不贵其实它这里面是有一些门道的
Actually, there is some technical knowledge determining the price of soy sauce

0:03:44.960,0:03:46.260
# 我拿个简单的给你看吧四伯爷你看
Let me explain a simpler detail (easier to understand), uncle

0:03:48.380,0:03:51.800
# 一般这个酱油都是酱造出来的酱油
Commonly, soy sauce is made from a brewing process

0:03:51.800,0:03:56.140
# 然后只要你看它好不好是看它那个氨基酸
And then, to check its quality, basically you need to check its amino acid level

0:03:56.140,0:03:58.320
# 含量越多这个就越好
The more, the better

0:03:58.320,0:03:59.940
# 然后看它那个质量等级
Also check its quality grade

0:03:59.940,0:04:02.040
# 等级越高这个就越好
The higher grade, the better

0:04:02.040,0:04:03.640
# 最高等级是特级
The highest grade is premium grade

0:04:04.200,0:04:07.420
# 还有就是看下面配料那里
Also check the ingredients
(Actually showing a nutrition facts label)

0:04:07.720,0:04:10.060
# 蛋白质也是含越多越好
The more protein, the better

0:04:10.060,0:04:13.140
# 碳与化合物这些都不是很重要
Carbohydrates are not important

0:04:13.140,0:04:14.200
# 还有就是看这个钠
Also check the sodium level

0:04:14.260,0:04:17.200
# 这个钠越高就越咸
A higher sodium level means it's more salty

0:04:17.200,0:04:19.600
# 咸的酱油肯定就没有那么好吃
If the soy sauce is too salty, it doesn't taste as good

0:04:20.020,0:04:21.900
# 还有最重要的就是这里
And here is the most important thing

0:04:22.340,0:04:23.660
# 这个叫什么你看
See what it says?

0:04:24.320,0:04:25.240
# 看不清楚
I can't see clearly

0:04:25.240,0:04:26.920
# 这个这四个字
These four characters

0:04:26.920,0:04:28.480
# 谷氨酸钠
Monosodium glutamate

0:04:28.840,0:04:30.880
# 谷氨酸钠就是味精
"Monosodium glutamate" is MSG (aka Accent)

0:04:31.040,0:04:33.100
# 很多人说我们不能吃味精不能吃味精
Many people claim that "we shouldn't eat MSG"

0:04:33.100,0:04:35.860
# 其实我们酱油里面大部分是有味精的这个
Actually, most types of soy sauce contain MSG

0:04:35.860,0:04:37.400
# 一般来说
Generally speaking...

0:04:37.400,0:04:42.060
# 这个盐在这个酱油里面得含量最好不要超过百分之六十
The salt concentration in soy sauce should not exceed 60%

0:04:42.400,0:04:47.860
# 如果一旦超过了的话这个酱油除了咸你就尝不到这个鲜味
If it exceeds 60%, then you will only taste the "saltiness" and not the "savoriness (umami)" of the soy sauce

0:04:50.440,0:04:53.960
# 它这个除了加谷氨酸钠之外还加了糖份的
Besides MSG, this one has also added sugar

0:04:53.960,0:04:56.460
# 其实这个就是酿造的时间不够 它酿造的时间不够的话他就会
If the brewing period was not long enough, they may 

0:04:56.520,0:04:57.680
# 加味精
add MSG

0:04:57.860,0:04:59.320
# 加焦糖色
and add caramelized sugar

0:04:59.360,0:05:01.680
# 来调这个颜色调这个鲜味
to make up the color and the umami taste

0:05:01.680,0:05:05.900
# 其实这个就已经等级算比较低的了
Actually, because of this, it's probably a low grade one

0:05:05.920,0:05:08.560
# 他也标了这个上面等级是三级
They've labeled it as such, the label says it's "grade 3"

0:05:08.560,0:05:11.220
# 你说这瓶贵它这个贵在哪里呢
This one is expensive. Do you know why?

0:05:11.880,0:05:18.460
# 贵在它那个配料上只有水只有那个有机黄豆有机小麦加食用盐
It's expensive because the ingredients are exclusively water, organic soy beans, organic wheat, and salt.

0:05:18.460,0:05:22.380
# 它就没有加色素就是焦糖就
It has no added coloring, like caramelized sugar

0:05:22.380,0:05:25.460
# 没有加那个味精
And it has no added MSG

0:05:25.480,0:05:28.600
# 谁会去看你那个酱油好撇呢
Who cares if the soy sauce is good or not?

0:05:28.600,0:05:32.440
# 反正吃着口感好他就认为好这个酱油
As long as it tastes good, it's good soy sauce

0:05:32.920,0:05:38.500
# 但是这个酱油的话大家吃这个酱油的味道都是很多都是尝味道
Many people choose soy sauce by tasting it

0:05:38.500,0:05:39.860
# 但是这个味道
However...

0:05:40.060,0:05:42.140
# 有的人 这个很鲜
Some people may taste it and say "oh it's very umami"

0:05:42.320,0:05:45.180
# 其实你们不懂它里面加了很多味精
Actually, you didn't know there's a lot of added MSG

0:05:45.180,0:05:46.460
# 就不是特别好
which is not very good

0:05:46.600,0:05:51.940
# 现在让我们把这个酱油好的跟一般的倒在这个里面
Now we'll pour into bowls some of the good versus the average soy sauce

0:05:51.940,0:05:54.480
# 跟大家分享一下怎么去挑选这些酱油
and share with you how to choose soy sauce

0:05:54.480,0:05:55.400
# 拿这瓶来试
I'll test this one

0:06:00.240,0:06:01.420
# 你看起泡子是不是
Look, it's foaming right?

0:06:06.460,0:06:09.340
# 首先我们这个酱油把它摇这样子用力摇
First, let's shake this bottle of soy sauce. Shake it hard

0:06:09.340,0:06:12.500
# 摇了之后它会起那个很细的泡
After shaking, it forms very fine foam

0:06:12.500,0:06:15.300
# 它这个泡你放得越久它消得越慢
Then if the foam stays longer, that is, it takes a longer time to decay

0:06:15.300,0:06:16.700
# 就说明这个酱油越好
then it means the soy sauce is better

0:06:17.160,0:06:23.960
# 这只是一个检查它好不好的一个很基本的一个手法
This is just a very basic trick to check the quality

0:06:23.960,0:06:24.980
# 就是看
which is by visual inspection

0:06:25.560,0:06:28.620
# 然后就是看它那个配料那里
And then check the ingredients table

0:06:28.840,0:06:33.720
# 配料表上面一般的酱油它的产品名称这个地方会写
Normally, the product label should have

0:06:34.300,0:06:36.760
# 酱香酱油或者是什么味型的酱油
the flavor type, for example "jiangxiang" ("sauce-flavored") or some other type

0:06:36.760,0:06:39.400
# 后面一定会有一个酿造型酱油
which should be followed by "brewed soy sauce"

0:06:39.900,0:06:42.060
# 四伯爷你知不知道什么是酿造酱油
Uncle, do you know what "brewed soy sauce" means?

0:06:42.460,0:06:43.580
# 不知道
Dunno

0:06:43.580,0:06:46.160
# 就是以前那个缸缸儿【瓦岗】头
That is, in the past, we have those vats

0:06:47.140,0:06:48.500
# 就是酿的那种
the ones for brewing

0:06:48.880,0:06:50.200
# 那种就是酿的
That is brewed soy sauce

0:06:50.820,0:06:52.560
# 现在我把它弄点来倒出来
Now I'm going to pour some out

0:06:56.080,0:06:58.000
# 其实都还好就是说
Actually, these are all OK, but...

0:06:59.860,0:07:02.440
# 你们之前不是买的那种酱油很咸吗
Last time you bought a soy sauce that was very salty

0:07:03.320,0:07:04.940
# 它就是加了那个味精的吗
So it has added MSG?

0:07:05.180,0:07:07.780
# 不是加味精盐巴重得很 是加盐
Not MSG. It just has a lot of salt, they added salt

0:07:08.500,0:07:12.200
# 就是这个酱油倒在里面比其他的都咸 (this line is not subtitled in the video, 視頻沒打字幕)
That soy sauce was more salty than any other one

0:07:12.920,0:07:15.500
# 还有一种酱油就是甜的吗
Isn't there a type of soy sauce that's sweet?

0:07:15.500,0:07:17.400
# 这个酱油这个颜色怎么滴了
What's up with the color of this soy sauce?

0:07:17.985,0:07:19.105
# 这么淡呢
The color is so light

0:07:19.520,0:07:21.180
# 它淡是正常的啊
Being light is normal

0:07:21.200,0:07:23.620
# 这个是没有酿得那么久的
It went through a shorter brewing period

0:07:23.620,0:07:24.900
# 我尝一下
Let my taste it

0:07:25.660,0:07:27.340
# 四伯爷你拿筷子来试一下
Uncle, you can taste it with a chopstick

0:07:28.020,0:07:29.020
# 味道还是可以
Tastes not bad

0:07:29.260,0:07:30.440
# 味道还是可以嘎 嗯
- Tastes not bad?
- Yeah

0:07:30.960,0:07:31.980
# 我尝一下
Let me try

0:07:32.620,0:07:33.920
# 加了糖的这个
Is there added sugar?

0:07:34.060,0:07:35.580
# 少数
A little bit

0:07:36.380,0:07:39.480
# 那里嘛人家咸的那种还不是这个样子
No. Even those salty types taste like this

0:07:40.080,0:07:41.460
# 哎呀加了糖的这个
There must be added sugar

0:07:43.580,0:07:44.580
# 味道还是可以
The taste is fine

0:07:46.600,0:07:50.160
# 这个加了谷氨酸钠的加了白砂糖的配料上都写着有
According to the ingredients, this has additional MSG and sugar

0:07:50.680,0:07:51.800
# 加了盐巴的
Also salt

0:07:52.900,0:07:55.380
# 你如果吃的淡都话就吃这个
Use this one if you prefer mildness

0:07:55.380,0:07:56.840
# 这个比较淡
This one is relatively mild

0:07:56.840,0:07:59.660
# 这里都能看得到23%的盐
It says 23% salt concentration

0:08:00.040,0:08:01.500
# 所以就没有那么咸
So it's not that salty

0:08:01.500,0:08:04.780
# 这个就适合拿来拌面条那些
So it's suitable for noodles

0:08:04.780,0:08:06.600
# 吃面要得
Good for noodles

0:08:06.600,0:08:09.520
# 吃面可以蘸肉那些都可以
Good for noodles. Also good as a meat dipping sauce

0:08:10.020,0:08:13.180
# 我来拆这个40块钱一瓶的
Let me open this 40-yuan bottle

0:08:13.300,0:08:14.120
# 这瓶开给你看
Let me open it for you

0:08:14.120,0:08:15.040
# 这个就是40的
This is the 40-yuan bottle

0:08:15.040,0:08:16.040
# 40块钱
40 yuan

0:08:17.320,0:08:18.940
# 你尝一下这个味道
Have a taste

0:08:22.200,0:08:24.120
# 40块钱1瓶的味道肯定要好点
A 40-yuan bottle must taste even better

0:08:28.080,0:08:30.480
# 一点点 一点点就好 不要太多
A little, just a little. Not that much

0:08:31.120,0:08:33.900
# 这个你看它颜色都要浓点
Look, the color is darker

0:08:33.900,0:08:38.420
# 颜色浓点是因为酿造的时间更久一点
It has a darker color because of the longer brewing period

0:08:38.420,0:08:40.420
# 你看这个粘得更久 是不是
This one sticks to the bowl for longer, right?

0:08:40.900,0:08:42.220
# 这个更容易粘
This one sticks tighter

0:08:42.220,0:08:44.000
# 来尝一下它的味道
Have a taste of it

0:08:46.700,0:08:48.740
# 这个没有加味精没有加糖的
This one doesn't have added MSG or sugar

0:08:50.020,0:08:51.580
# 嗯 没加味精
Hmm, no added MSG

0:08:52.540,0:08:54.240
# 吃没吃出来 这个没加味精
Right? This has no added MSG

0:08:54.360,0:08:58.420
# 但是这个没有加味精的话
This one doesn't have any added MSG, so the flavor is...

0:09:01.340,0:09:02.960
# 就很明显
Quite obvious

0:09:03.140,0:09:05.520
# 很明显就是这个虽然说贵一点
Quite obvious. I mean, although it's kind of expensive

0:09:06.240,0:09:08.900
# 它这个酱油有一点点带涩味
there's a little bit of bitterness

0:09:10.960,0:09:12.740
# 就是说明没有加糖
which means there's no added sugar

0:09:12.740,0:09:13.860
# 没有加味精
and no added MSG

0:09:16.080,0:09:18.360
# 然后盐的话也是
And regarding salt content, it's also...

0:09:19.320,0:09:20.480
# 盐分不高
The salt concentration is not high

0:09:21.105,0:09:22.105
# 看一下
Let me check

0:09:23.020,0:09:26.040
# 盐分52%算正常
52% salt concentration, which is normal

0:09:26.600,0:09:28.540
# 蛋白质1.6%
1.6% protein

0:09:29.140,0:09:31.860
# 这个要浓一点那个要淡一点
This one looks darker. The other one is lighter

0:09:31.960,0:09:33.920
# 嗯 这个要贵一些
Hmm, this is more expensive

0:09:33.920,0:09:35.160
# 这个的酱香要重一点
This one has a stronger "jiangxiang" ("sauce flavor")

0:09:35.680,0:09:38.020
# 四伯爷这些酱油都尝了你喜欢哪一种嘛
Now we've tasted these types of soy sauce, which one do you like, uncle?

0:09:38.220,0:09:41.120
# 这个是没有加味精没有加糖的
This is the one without added MSG or sugar

0:09:41.120,0:09:42.700
# 没有加色素的
without food coloring either

0:09:42.700,0:09:45.740
# 这个就加了糖加了味精
This is the one with added sugar and MSG

0:09:46.720,0:09:48.920
# 实际上这个
Actually...

0:09:49.140,0:09:52.855
# 在我们农村来说吃起还比较可以
For rural people like us, this one tastes fine

0:09:52.860,0:09:54.900
# 顺口点
Tastes more natural

0:09:54.900,0:09:58.580
# 好啦 本期视频我们酱油就聊到这里
All right, that's all of the soy sauce conversation in this video

0:09:58.580,0:10:00.180
# 我们就拜拜
So let's... Bye bye

0:10:00.180,0:10:01.100
# 拜拜
Bye bye
