# https://www.youtube.com/watch?v=Ib_mfFghArU

0:00:00.500,0:00:01.700
# 哈喽 大家好
Hello everyone

0:00:01.700,0:00:04.020
# 前几天买了一个猪
We bought a pig a few days ago

0:00:04.020,0:00:06.100
# 因为要吃烤全猪
as we want to have a whole BBQ pig

0:00:06.100,0:00:08.760
# 现在所以我来准备焊一个架子
So now I'm going to make a rack

0:00:08.760,0:00:09.480
# 烤架
A grilling rack

0:00:09.480,0:00:11.880
# 这次要烤真正的烤全猪
This time we are going to grill a real whole BBQ pig

0:00:11.880,0:00:12.800
# 是不是 四伯爷
Is that right, uncle?

0:00:13.160,0:00:15.080
# 你说野猪撒
You have to say "wild pig"

0:00:15.080,0:00:18.920
# 烤全猪 什么名称你都
"Whole BBQ pig"? You can't even make the name...

0:00:19.720,0:00:20.800
# 不搞定
...make an accurate name

0:00:25.580,0:00:28.020
# 四伯爷这里帮我弄上去哈
Uncle, could you help me fix it?

0:00:40.640,0:00:41.640
# 好
Good

0:00:45.965,0:00:47.345
# 弄斜点嘛还是弄正点哦
Should it be slanted or straight?

0:00:49.185,0:00:50.245
# 斜点嘎
Slanted, right?

0:00:51.355,0:00:53.395
# 再斜点都不关事
It can be even more slanted

0:00:54.260,0:00:57.525
# 再斜点才登得起力点是个三角形都嘛
It must be more slanted to support more weight. You know, triangle

0:00:57.880,0:00:58.520
# 好嘛
OK

0:00:59.000,0:01:00.020
# 对
Good

0:01:00.420,0:01:01.600
# 不慌不慌
Easy, easy

0:01:02.800,0:01:03.800
# 这哈踩到那里
Fix that part

0:01:15.120,0:01:16.220
# 好
Good

0:01:16.220,0:01:20.140
# 点着根 这根点了再反转来一哈就搞了
Weld this part. Weld it, and then we just need to flip it and do it again

0:01:28.740,0:01:32.020
# 看嘛 这里一敲都掉了
Watch here. This part can be knocked apart

0:01:32.915,0:01:34.105
# 那里哦
Which part?

0:01:35.025,0:01:36.395
# 来 再焊它哈
Alright, weld it again

0:01:46.620,0:01:51.460
# 要是那种焊航空母舰的像你这样焊起焊疤的话
If an aircraft carrier has such kind of weld like you did

0:01:51.460,0:01:55.840
# 搞不好下海就进水沉了
it's probably going to sink immediately after launch

0:02:11.140,0:02:15.580
# 这里 还有这里 每个都再焊一下
Here, and here. Weld both places

0:02:15.960,0:02:16.540
# 好
OK

0:02:18.820,0:02:19.520
# 搭错了
You built it wrong

0:02:20.080,0:02:21.280
# 你搭再那里去了
How do you want to build it?

0:02:22.540,0:02:24.020
# 都得行
Whatever

0:02:24.020,0:02:25.940
# 只要搭在铁上都得行
It works as long as it touches iron

0:02:26.000,0:02:28.300
# 这根你要挨着撒
These two parts should be in touch

0:02:29.020,0:02:30.500
# 不挨到你试一下嘛
Doesn't matter. You can try

0:02:30.980,0:02:31.600
# 啊
Huh?

0:02:31.600,0:02:33.640
# 搭在铁上都没得事得
It works as long as it touches some iron

0:02:33.640,0:02:34.180
# 是啊
Yeah

0:02:37.260,0:02:39.040
# 不得行 通不到电
Doesn't work. Electricity doesn't flow through

0:02:39.755,0:02:41.325
# 这样子差不多
This way should work

0:02:41.695,0:02:42.805
# 对了
Yeah

0:02:53.245,0:02:54.245
# 90厘米
90 centimeters

0:02:54.300,0:02:55.300
# 90
90

0:02:58.360,0:02:59.480
# 要得 好
Alright, good

0:03:18.220,0:03:19.220
# 可以了
Finished

0:03:33.900,0:03:35.220
# 放不下去
Hehe, can't put it down

0:03:35.220,0:03:36.200
# 那边再敲哈
Try knocking that part

0:03:36.200,0:03:38.180
# 放不下去到时候这个重新摆哈就是
Can't put it down. We can just lay the bricks again

0:03:38.445,0:03:39.445
# 来 取出来
Come on, let's take it out

0:03:40.040,0:03:42.200
# 这个砖可以重新摆的
We can lay the bricks again

0:03:44.040,0:03:45.500
# 哦噢 这样子还可以
Wow, looks great

0:03:45.500,0:03:47.240
# 把它抬起来再放下去
We can lift it and then drop it

0:03:47.480,0:03:48.560
# 它都挡不到
And nothing is blocked

0:03:48.560,0:03:50.660
# 到时候猪儿就放在上面烤
Then we can put the pig here and grill

0:03:51.260,0:03:52.600
# 这个碳堆到这个位置
The charcoal is at this position

0:03:52.600,0:03:54.580
# 这里的一片全部弄来铺碳
This whole area will be charcoal

0:03:55.060,0:03:57.160
# 然后砖直接垫在这里就是
And we can simply lay the bricks at the bottom

0:03:57.160,0:03:58.360
# 都不用砌这种得了
We don't even need to build such stoves

0:03:58.960,0:04:00.600
# 就明天烤嘛 明天不落雨
It's grill it tomorrow. It doesn't rain tomorrow

0:04:00.600,0:04:02.840
# 要得嘛 要得嘛 明天就早点干嘛
Sure, sure. Let's do it early tomorrow

0:04:03.220,0:04:04.580
# 要得 把它抬进去
Sure. Let's move it inside

0:04:04.580,0:04:05.460
# 好
Alright

0:04:07.420,0:04:10.420
# 我们为了吃这个猪真的是下了很多功夫了
We've really made great effort to eat that pig

0:04:13.020,0:04:14.140
# 还是放在那里
Put it over there?

0:04:19.080,0:04:19.780
# 慢点哦
Careful

0:04:21.100,0:04:22.100
# 我又不关事
Doesn't matter to me
