# https://youtu.be/34ts0OtA9DQ

0:00:00.000,0:00:02.780
# 哈喽大家好我是王刚 本期视频我给大家分享一道家常菜
Hello everyone, I am chef Wang Gang
Today I will share with you how to make

0:00:04.135,0:00:07.155
# 干煸肥肠
Dry fried pig intestine

0:00:07.155,0:00:08.765
# 首先我们准备新鲜的肥肠1套
First prepare a set of fresh pig intestine

0:00:08.765,0:00:11.735
# 即一头猪的大肠就是1套
That is, the entire large intestine of a pig

0:00:11.735,0:00:14.255
# 然后选择肠头这段比较光滑的一节用剪刀剪断备用
Then choose the smoother part of the pig intestine and cut with scissors

0:00:14.260,0:00:17.000
# 嫌麻烦的同学也可以任意选择
Also feel free to choose any part that you like

0:00:21.540,0:00:24.615
# 大家一直以来都有个疑问
People tend to question

0:00:24.615,0:00:27.505
# 就是大肠到底那一面才是接触粪便
which surface of the intestine is in contact with the feces

0:00:27.505,0:00:30.345
# 其实就是在大肠光滑的这一面接触猪的粪便
In fact, it is the smoother surface of the intestine that is in contact with the feces

0:00:30.345,0:00:32.945
# 因为摊主的清理肥肠的时候
Because when stall owner cleans the intestine

0:00:32.945,0:00:35.895
# 通常会将带粪便这面翻过来清洗干净
he usually flips it over and cleans the surface with feces

0:00:35.895,0:00:38.555
# 摊主为了有好的卖相
As he wants to better present for good selling

0:00:38.555,0:00:40.555
# 所以会将有猪油的一面隐藏在里面
So he would hide the surface with lard

0:00:40.555,0:00:41.725
# 下一步开始处理
Next we start processing

0:00:43.145,0:00:46.035
# 我们加入适量的清水先将光滑的一面抓洗几遍
First add some water and wash the smooth side several times

0:00:54.305,0:00:57.315
# 然后用剪刀将肥肠剪开再撕掉里面多余的肥油
Then use scissors to cut the intestine and tear off the excess fat from the inside

0:00:57.315,0:01:00.245
# 喜欢味道浓一些的同学也可以适当的保留一些
Those who prefer a stronger taste can also keep some fat

0:01:06.060,0:01:08.460
# 下一步继续清洗
Next we continue washing

0:01:08.640,0:01:10.275
# 盆中加入1小把食用盐
Add some table salt to the pot

0:01:10.275,0:01:13.305
# 再加入适量的白醋抓洗10分钟
Then add some white vinegar and wash for 10 minutes

0:01:13.305,0:01:14.875
# 这一步的目的是去除肥肠的异味
The purpose of this step is to remove the odor of the intestine

0:01:17.535,0:01:20.285
# 10分钟之后加入适量的清水清洗干净
After 10 minutes add some water to wash it up

0:01:32.445,0:01:35.165
# 然后将肥肠切成小段挤干水分备用
Then cut the intestine into small pieces and squeeze the excess water for use

0:01:42.185,0:01:45.225
# 挤干水分之后加入适量的生抽酱油抓匀
After squeezing out the water add some soy sauce and mix evenly

0:01:45.225,0:01:47.445
# 加生抽的目的是提前入味
The purpose of adding soy sauce is to season in advance

0:01:49.345,0:01:51.675
# 然后加入1大把干淀粉抓匀
Then add large amount of dry starch and mix evenly

0:01:57.795,0:02:00.685
# 下一步开始准备辅料
Next we start preparing for side ingredients

0:02:00.685,0:02:02.505
# 准备1小块生姜和几颗大蒜切成粒备用
Prepare a small piece of ginger and a few garlics and cut into small cubes for use

0:02:08.215,0:02:10.495
# 准备几根小葱切成小段备用
Prepare a few scallions and cut into small pieces for use

0:02:12.515,0:02:14.865
# 准备适量的干辣椒剪成小节备用
Prepare some dried chilis and into small pieces for use

0:02:20.585,0:02:23.455
# 最后准备适量的油酥花生米和芝麻备用
Lastly prepare some dried peanuts and sesame seeds for use

0:02:24.180,0:02:26.660
# 下一步开始制作
Next we start cooking

0:02:26.760,0:02:28.200
# 首先我们把锅烧热
First heat the pan

0:02:28.200,0:02:31.080
# 锅烧热之后加入宽油
After the pan is heated, add a large amount of oil

0:02:35.215,0:02:38.265
# 油温烧至6成热之后将准备好的肥肠依次下锅炸至定型
When the oil is 60% heated, put the prepared intestine piece by piece into the pan and deep fry to shape

0:03:03.285,0:03:06.355
# 肥肠炸至定型之后捞出
After the intestine is fried to shape, remove from the pan

0:03:10.855,0:03:13.635
# 然后将油温重新升至7成热再下肥肠复炸
Then re-heat the oil to 70% and then deep fry the intestine for the second time

0:03:22.955,0:03:25.085
# 待肥肠金黄酥脆之后捞出备用
After the intestine turns golden and crispy, remove from the pan for use

0:03:29.375,0:03:31.435
# 然后将热油到处下一步开始炒制
Then pour out the heated oil and start stir frying

0:03:34.375,0:03:35.835
# 过中加入少许的热油
Add a little bit of heated oil to the pan

0:03:38.185,0:03:40.365
# 加入适量的青花椒爆锅
Then add some Szechuan green pepper to sauté the pan

0:03:41.055,0:03:43.565
# 再讲准备好的姜蒜粒下锅爆香
Then add the prepared ginger and garlic to sauté the pan

0:03:46.945,0:03:49.755
# 料头爆香之后加入炸好的肥肠翻炒几下
After the side ingredients are sautéed, add the fried intestine and stir fry a few times

0:03:56.055,0:03:58.605
# 翻炒几下之后加入准备好的干辣椒下锅
After a few stir fry, add the prepared dried chilis to the pan

0:04:01.375,0:04:04.705
# 然后在锅边淋入少许的葱油开小火翻炒1分钟
Then pour a little bit of scallion oil from the side of the pan and stir fry for one minute using smaller heat

0:04:04.705,0:04:07.515
# 这一步的目的是将干辣椒炒香炒出辣味
The purpose of this step is to sauté the dried chilis to add a spicy flavor

0:04:11.595,0:04:14.375
# 1分钟之后加入花生米和芝麻然后开始调味
After one minute add the dried peanuts and sesame seeds and start seasoning

0:04:15.885,0:04:17.535
# 锅中加入适量的鸡精
Add some chicken essence to the pan

0:04:18.615,0:04:20.085
# 加入少许白糖
Add a little bit of sugar

0:04:20.725,0:04:22.935
# 再加入少许香油翻炒几下
Then add a little bit of sesame oil and stir fry a few times

0:04:25.975,0:04:28.775
# 最后加入小葱炒匀即可出锅装盘
Finally add the scallions and stir fry evenly to serve in plate

0:04:40.275,0:04:42.955
# 一道香辣开胃的干煸肥肠就制作完成
A spicy and appetizing dish, dry fried pig intestine, is now ready

0:04:47.575,0:04:49.565
# 下面开始技术总结
Next we do a technical summary

0:04:49.635,0:04:53.015
# 第一，肥肠最好选择肠头的位置，这样成菜更有口感
First, it is best to choose the smooth part of pig intestine, so that the final dish is more tasty

0:04:53.855,0:04:56.855
# 第二，肥肠需要提前用生抽调味，否则炒制的时候无法入味
Second, the intestine needs to be seasoned in advance with soy sauce, otherwise it will be less flavorful after it’s fried

0:04:56.855,0:05:00.095
# 第三，此菜更适合开胃下酒，不适合下饭
Third, this dish is a very good drunk food but a less suitable dish for eating with rice

0:05:00.095,0:05:03.055
# 干煸肥肠的技术总结完毕
The technique summary for dry fried pig intestine is complete
