# https://youtu.be/EP-QEFopRvQ

0:00:00.240,0:00:01.580
哈喽大家好
Hello everyone

0:00:01.580,0:00:02.780
最近这个天气有点凉
It's been quite chilly these days

0:00:03.260,0:00:06.365
所以我准备了20斤牛油
so, I've got 20kg of beef fat

0:00:06.365,0:00:09.215
做一顿麻辣牛油火锅来吃
to prepare a spicy hotpot

0:00:09.215,0:00:11.385
跟我伯爷还有我们一家人吃
for my uncle and the whole family

0:00:11.665,0:00:12.955
四伯爷你吃得辣不辣哦
Uncle, should I make it spicy?

0:00:13.895,0:00:16.615
不要整很辣嘛
(Not too spicy)

0:00:16.620,0:00:19.180
今天晚上我们一起烫个火锅吃
We are having hotpot for dinner

0:00:19.180,0:00:20.180
好好好
(Great)

0:00:20.540,0:00:22.160
来 漆二娃端过去
Qi Erwa, hold this for me

0:00:23.740,0:00:26.680
我这里准备了一些姜还有葱
I've got some ginger and spring onion

0:00:26.935,0:00:29.785
做火锅的话这些东西是少不了的
These are essential for a good hotpot

0:00:36.540,0:00:38.760
这里总共是20斤牛油
So, for the 20kg of beef fat

0:00:38.920,0:00:42.500
然后配了3斤姜跟这个3斤大葱
we need 3kg each for ginger and spring onion

0:00:42.820,0:00:44.400
用这个来炸这个油
we will deep fry them in the fat

0:00:44.400,0:00:45.520
炸得更香
for a nice flavor

0:00:47.860,0:00:50.340
我把这个切好了再去配香料
Let me first chop these before preparing the spices.

0:00:58.700,0:00:59.340
漆二娃
Qi Erwa!

0:00:59.340,0:01:00.080
嗯
(Yes?)

0:01:00.160,0:01:03.140
不是你来切我去弄香料
Why don't you do the chopping?

0:01:06.260,0:01:07.680
正好你拿去练哈刀工
You could use some practice

0:01:13.960,0:01:15.540
现在我们来配点香料
Now, the spices

0:01:16.320,0:01:18.360
我们家庭里面就少放一些
We don't need that much for everyday cooking at home

0:01:18.620,0:01:21.780
因为普通老百姓掌握不了这些香料的量
it's hard to get the amount right if you are not experienced

0:01:21.780,0:01:23.720
如果香料放多了之后
If you put too much

0:01:24.520,0:01:26.340
做的不好的话可能有一些苦涩味
it might become bitter and astringent

0:01:27.040,0:01:31.700
放点这个去籽的草果
Tsaoko fruits in, without the seeds

0:01:34.220,0:01:35.680
然后放点八角
then Star Anise

0:01:36.560,0:01:37.780
这个三奈
some Aromatic Ginger

0:01:38.185,0:01:40.825
还有这个桂皮 桂皮把它弄小一点
and some Cinnamon, in small pieces

0:01:43.895,0:01:45.345
放点这个陈皮
some dried Tangerine peel

0:01:50.545,0:01:51.635
再放几片香叶
a few Bay leaves

0:01:56.305,0:01:58.785
香叶少一点放多了味道很冲
Don't put too many as they are very pungent

0:01:59.315,0:02:00.695
放几颗丁香
now a few cloves

0:02:03.285,0:02:04.485
放点白蔻
a few Baikou (fruit of Amomum cardamomum)

0:02:06.040,0:02:07.560
再放一颗罗汉果
one Monk Fruit (fruit of Fructus momordicae)

0:02:07.560,0:02:10.900
因为这个火锅的话有点上火
Spicy hotpot induces yeet-hay

0:02:10.900,0:02:13.040
放一下这个进去润一下肺
so we need the Monk Fruit to compensate that and ease our lungs

0:02:16.025,0:02:17.925
最后再倒点白酒进去
Lastly we pour some Chinese spirits in

0:02:19.860,0:02:22.980
其实放白酒把它湿润一下
mainly to soak the spices a little bit

0:02:23.040,0:02:27.580
好让这个香料能够更好的吧这个香味释放出来
in order to bring the aroma out when frying

0:02:31.940,0:02:32.940
好
Okay

0:02:33.280,0:02:34.900
再放一点花椒
Now, the Szechuan pepper

0:02:35.100,0:02:37.320
花椒单独用这个白酒泡
mix them separately with the Chinese spirits

0:02:43.240,0:02:46.315
用白酒浸过的香料也不容易糊
it prevents the Szechuan peppers from burning

0:02:46.315,0:02:47.905
然后更容易入味
and makes it easier to introduce the flavour

0:02:48.260,0:02:49.140
出味道
and to get the flavour out

0:02:54.340,0:02:57.180
这个水是倒来做糍粑辣椒的
We will use the water to prepare the chili paste

0:03:04.145,0:03:05.905
要放这么多辣椒吗
(This many?)

0:03:06.475,0:03:07.865
做糍粑辣椒都嘛
Sure, because we need to chop them later

0:03:10.815,0:03:12.915
其实我们做火锅底料的话
For the hotpot base

0:03:13.475,0:03:15.605
这个干辣椒非常的重要
we need choose the right types of dried chili pepper

0:03:16.225,0:03:19.445
这个是子弹头不是特别辣
This one is called "bullet head", it's not too spicy

0:03:19.715,0:03:21.655
待会儿再配点灯笼椒进去
Later we will put some dried bell peppers

0:03:23.395,0:03:25.965
因为我伯爷说不要吃太辣
Uncle doesn't like it to be too spicy

0:03:25.965,0:03:27.140
所以就选择了这个辣椒
that's why we picked these types.

0:03:29.780,0:03:33.420
这个糍粑辣椒就是火锅底料里面非常重要的一个
chili paste is a key ingredient in hotpot

0:03:33.480,0:03:36.280
就是一定要把它煮软然后把它剁碎
We need to biol the chili peppers and chop them

0:03:36.300,0:03:40.660
剁碎了炒在牛油里面的话它非常非常的红
then fry them in beef fat to get the bright red colour out

0:03:40.800,0:03:44.080
很香很红也不是特别辣
also to release the aroma without being too spicy

0:03:54.560,0:03:56.600
刚哥应该差不多可以了吧
(I think it's amlmost ready)

0:03:57.240,0:03:58.620
你过来看看
(Can you have a look?)

0:04:05.500,0:04:06.740
嗯 可以啦
Yes that's ready

0:04:06.840,0:04:08.180
这个辣椒就是
You know it's ready

0:04:08.180,0:04:10.080
煮到它这个你看
when you get the red color

0:04:10.220,0:04:12.600
有红色的能够捏出红色的东西就可以了
once you sqeeze it with your fingers

0:04:12.600,0:04:13.740
就说明已经OK了
Then it's OK.

0:04:23.415,0:04:24.415
我给你说这个
To prepare this

0:04:24.780,0:04:26.160
这个先这样
First you slice them like this

0:04:26.840,0:04:30.540
把它切细点然后再拿这个来砍
then chop them into small pieces

0:04:44.860,0:04:46.680
把它切细了之后就这样子
like this

0:04:46.900,0:04:48.000
就可以这样子宰了
now you finely chop them

0:04:51.020,0:04:55.380
这个糍粑辣椒以前在我们老家都是用怼窝（石臼）来钟
We used to use make the paste with a mortar and a pestle.

0:04:56.040,0:05:00.840
但是现在没有怼窝（石臼）的话就用刀慢慢剁
We don't have them now, so we must chop with a knife.

0:05:00.920,0:05:03.140
剁细了也是一样的
It's the same if you chop them finely

0:05:09.180,0:05:10.160
懂了吗
Get it?

0:05:10.160,0:05:10.960
懂了
(Yes)

0:05:10.960,0:05:11.780
但是
(well, in theory)

0:05:12.880,0:05:14.640
但是手不一定懂啊
(maybe not in practice)

0:05:20.660,0:05:22.180
剁到这个样子就差不多了
It's ready like this

0:05:22.180,0:05:22.760
嗯
(OK)

0:05:22.800,0:05:24.760
这个不用剁得太细
It doesn't have to be too fine，

0:05:24.760,0:05:27.020
但是能够起蓉就可以了
as long as it turns into a paste

0:05:29.780,0:05:32.020
它能够贴到刀上起容就可以了
like this, when it gets sticky on the knife.

0:05:33.400,0:05:37.320
好 现在我们要开始做这个火锅底料了
Alright, let's start cooking

0:05:37.340,0:05:39.840
现在把牛油全部放到锅里面去
First, put the beef fat in the pot

0:05:40.060,0:05:41.080
把它烧化
Melt it down

0:05:41.880,0:05:43.100
这熬来可以装起来吗
(Can we keep it for the future?)

0:05:43.100,0:05:44.300
可以啊
Sure

0:05:44.540,0:05:47.200
这个可以放得到一段时间
You can even keep it for a while.

0:05:47.400,0:05:48.280
火烧大点
More heat.

0:05:48.300,0:05:52.540
天都黑了完了一会儿吃到这个火锅害怕摸到吃哦
It's getting dark soon. Are we going to eat it in the dark?

0:05:54.865,0:05:56.055
有灯都嘛
(We have lamps right?)

0:05:57.900,0:06:03.180
我们吃上这锅火锅的话应该要等到1个多小时以后了
We might still need one hour to prepare this hotpot.

0:06:05.700,0:06:09.340
这个油温已经差不多了现在我要下姜葱下去
OK the temperature is good enough for the ginger and spring onion

0:06:12.220,0:06:15.820
这个姜一盆一盆的放有点奢侈
That's a bit luxurious isn't it, to use this much?

0:06:21.260,0:06:25.820
我们这个料下去的时候不能一盆一起全部一下子倒下去
Be careful, you should not pour it in all together

0:06:25.820,0:06:27.460
就怕这个油扑起来
the hot oil may splash.

0:06:29.000,0:06:30.360
所以要慢慢的抓
You should do it sloly by hand.

0:06:39.380,0:06:43.000
姜下去没一会儿然后我们要把这个葱一起放下去
Gingers in, now let's put the spring onion in.

0:06:47.420,0:06:49.580
火锅香不香全靠这一步
This is the most crucial step to determine the aroma.

0:06:56.080,0:07:00.340
好 现在我们就慢慢的把这个姜葱炸干炸香
Alright, we just need to slowly fry them until they are dry and fragrant

0:07:00.340,0:07:02.240
炸干炸香之后再捞出来
then we can take them out

0:07:04.720,0:07:08.220
好啦我们这个姜葱已经金黄酥脆了
OK, the ginger and spring onion are golden and crispy

0:07:12.060,0:07:14.500
毕竟我们只要的是姜葱的香味
We only need their flavour and aroma

0:07:14.660,0:07:16.760
不要这个黑色的东西
not the leftovers

0:07:25.320,0:07:28.060
好 现在我们这个油已经烧得差不多了
OK the oil is ready

0:07:29.700,0:07:31.820
大概5成油温的样子
at about medium temperature

0:07:31.820,0:07:34.260
现在我们把刚刚剁好的糍粑辣椒放下去
chili paste in

0:07:37.660,0:07:40.660
再不炒的话等一下天都要黑完了
We really need to fry it before it gets too dark

0:07:40.820,0:07:43.920
这个也同样一样少少的放
Same as before, put it in slowly and carefully

0:07:43.920,0:07:45.760
要不然这个油会扑出来
to prevent the oil from splashing

0:07:58.540,0:08:01.580
我们这个糍粑辣椒下去的话就是为了
We fry the chili paste to extract the

0:08:02.000,0:08:04.480
要这个颜色还有这个辣味
red colour and the spiciness.

0:08:04.480,0:08:05.900
慢慢的炒
Stir gently

0:08:07.200,0:08:10.780
我们见到这个油变成红色的时候
Once the oil turs red

0:08:10.780,0:08:12.240
转小火慢慢来
lower the heat

0:08:16.300,0:08:18.520
好 这个油已经变红了
OK, it's turning red

0:08:18.520,0:08:20.160
现在把香料放进去
Now, let's put the spices in.

0:08:22.400,0:08:25.375
为什么我们这个香料要先放呢
Why do we put them in now?

0:08:25.380,0:08:27.640
因为这个没有打碎的
Because they are not ground

0:08:27.820,0:08:30.920
所以提前放下去多熬一会儿
so, it takes longer for them

0:08:31.020,0:08:32.780
要不然香味出不来
to release the aroma

0:08:38.640,0:08:41.380
好 现在香料下去差不多
OK the spices are ready

0:08:41.555,0:08:44.115
然后下这个灯笼椒多下一点
Let's put more of the dried bell peppers

0:08:44.435,0:08:45.875
大家都不能吃辣
We are not eating too spicy today

0:08:46.355,0:08:48.255
但是这个灯笼椒很香
But the bell peppers are very fragrant.

0:08:56.520,0:08:58.460
现在这个油已经很红了
The oil is turning red.

0:08:58.500,0:09:01.680
在我们闻到香味的时候再把豆瓣酱放下去
The aroma is also there, so it's time for the Doubanjiang (chili bean paste)

0:09:02.020,0:09:06.240
20斤（牛油）的话可能要放3-4斤豆瓣酱
You need 3-4 kg for the 20kg of beef fat

0:09:06.720,0:09:08.860
这个豆瓣酱主要是调咸味
The paste mainly provides saltiness

0:09:09.320,0:09:10.460
还有香味
and aroma

0:09:10.820,0:09:15.060
所以到这一步的时候我们基本上就不去看时间
There is no fixed cooking time for this step

0:09:15.060,0:09:17.095
我们这一步就看豆瓣酱
We need to keep checking the paste

0:09:17.100,0:09:19.520
豆瓣酱的水份略干
When it gets a bit drier

0:09:19.560,0:09:21.620
闻到香的时候散籽的时候
also, when you can smell the aroma and (散籽不太确定啥意思)

0:09:22.095,0:09:23.695
再下其它辅料
it's time for the other ingredients

0:09:24.805,0:09:26.685
现在非常的红亮这个
What a bright red colour.

0:09:27.380,0:09:32.200
好 这个豆瓣酱已经开始酥香酥香的了
The paste is also crispy and aromatic.

0:09:33.000,0:09:34.540
开始放其它的料
Time for the rest of the ingredients.

0:09:38.215,0:09:40.005
现在把这个豆豉放下去
Black bean paste in

0:09:40.325,0:09:43.095
豆豉是增香的 特别的香
It's also for the aroma

0:09:45.575,0:09:48.685
好现在豆瓣酱已经很香很香了
OK it smells great.

0:09:49.835,0:09:52.185
这个时候再把花椒放下去
Now the Szechuan peppers

0:09:52.655,0:09:54.035
这个花椒
Remember

0:09:54.555,0:09:56.315
是用白酒浸泡过的
these have bee soaked in Chinese spirits

0:09:58.025,0:09:59.695
吃得麻的话可以多放一点
you can put more init if you like the numbness.

0:10:03.695,0:10:06.485
好啦 花椒的水份已经差不过了
Alright, it's getting dried.

0:10:06.485,0:10:09.475
放点醪糟 放这么一点就够了
Let's put a bit of Laozao (Fermented glutinous rice)

0:10:09.475,0:10:10.475
这个不能多放
not too much

0:10:11.375,0:10:14.495
这个放下去的话炒一会儿
Let it fry for a while

0:10:14.495,0:10:16.565
闻到醪糟的香味就可以放冰糖了
When we smell the aroma of Laozao, we can put the crystal sugar in.

0:10:17.320,0:10:19.580
冰糖也不用太多 这么一点就可以了
Also, not too much, this will do.

0:10:19.680,0:10:21.420
因为在做火锅的时候
That's because, later,

0:10:21.500,0:10:23.660
都还要再继续加糖来调味的
we will add sugar when we eat.

0:10:30.240,0:10:31.560
好 差不多了
OK almost done.

0:10:31.740,0:10:36.060
最后再放一点白酒
Last step, the Chinese spirits.

0:10:36.300,0:10:37.480
放多少呢
How much do we need?

0:10:37.480,0:10:38.560
3瓶盖
Three "caps"

0:10:40.160,0:10:41.160
1盖
One

0:10:43.195,0:10:44.195
2盖
Two

0:10:46.905,0:10:47.905
3盖
Three

0:10:50.465,0:10:51.535
让它再挥发一下
Let the alcohol evaporate a little bit.

0:10:52.680,0:10:55.440
这高度白酒放下去会非常的香
It smells very good with the Chinese spirits.

0:10:59.400,0:11:02.660
好啦 这个火锅底料就差不多完成了
Alright, we are almost done.

0:11:02.975,0:11:04.545
待会儿再把它装起来
We will pour it out

0:11:05.205,0:11:06.635
装到托盘里面
into a tray

0:11:11.695,0:11:14.715
这个就相当于我们的模具
The tray works as a mold.

0:11:14.715,0:11:17.025
它凉了之后就是这样子的
It will stay in shape once it cools down.

0:11:20.860,0:11:22.900
等一下小煮一锅来试一下
Let's try it in a pot

0:11:23.260,0:11:24.540
现在天气已经晚了
It's getting late

0:11:24.540,0:11:26.200
然后不好拍了
It's not easy to film anymore.

0:11:26.200,0:11:29.160
我们今天晚上就将就一下先吃吃了再说
We will give it a try first tonight.

0:11:29.260,0:11:33.100
等下一次这个火锅底料硬了之后
Later, when the sause gets solidified

0:11:33.100,0:11:34.780
切下来 再跟大家分享
we cut it and show you

0:11:34.820,0:11:36.240
调这个底料
how to season the hotpot

0:11:36.340,0:11:38.340
好啦 本期视频就到这里结束
Alright, that's it for today

0:11:38.340,0:11:39.340
拜拜
Bye-bye!
