# https://youtu.be/6RzyOsnzQ3o

0:00:00.260,0:00:01.480
# 哈喽大家好我是王刚
Hello everyone, this is Wang Gang.

0:00:01.480,0:00:03.340
# 本期视频我给大家分享一道家常菜
In this video, I'll share with you a homestyle dish

0:00:03.680,0:00:05.520
# 创新糖醋排骨
Chuangxin Tangcu Paigu
(Sweet and Sour Pork Rib, with an innovative recipe)

0:00:05.860,0:00:08.320
# 首先我们准备一板精瘦型的排骨
First, take some lean pork rib.

0:00:08.320,0:00:11.580
# 将排骨每根分开之后剁成大小均匀的块备用
Separate the ribs individually, and then chop it into evenly sized pieces.

0:00:11.580,0:00:13.060
# 最好选择肉少的排骨
It is better to choose pork rib without too much meat,

0:00:13.060,0:00:15.720
# 因为这道菜吃的是味道而不是肉
as we prefer flavor over meat for this dish.

0:00:19.840,0:00:22.100
# 下一步我们开始准备辅料
Next, prepare the "Fu Liao" (auxiliary ingredients).

0:00:22.120,0:00:24.620
# 准备生姜1小块切成姜片备用
Prepare a small piece of ginger into slices and set aside.

0:00:25.680,0:00:27.740
# 准备柠檬1个横切成片备用
Prepare a lemon into slices via horizontal cuts and set aside.

0:00:27.740,0:00:30.100
# 加柠檬的目的是让酸度更纯
Adding lemon is to provide a cleaner acidity to the dish.

0:00:32.600,0:00:34.900
# 然后我们把柠檬中的籽去掉
Next, remove the lemon seeds.

0:00:34.900,0:00:37.100
# 同学们柠檬籽会让菜品发苦
Note that lemon seeds make the dish bitter,

0:00:37.100,0:00:38.360
# 所以必须去掉
so they must be removed.

0:00:38.360,0:00:39.900
# 准备适量的干山楂备用
Take some dried hawthorns and set aside.

0:00:39.900,0:00:43.060
# 加山楂的目的是增加香甜解除排骨的腻味
Adding hawthorns enhances sweetness and neutralizes greasiness.

0:00:43.060,0:00:45.040
# 准备大葱2根切成段备用
Cut two spring onions into sections and set aside.

0:00:45.740,0:00:47.800
# 最后准备适量的冰糖敲散备用
Finally, crush some white rock sugar and set aside.

0:00:47.800,0:00:50.080
# 敲散的冰糖是用于糖色的炒制
The crushed rock sugar will be used to make caramelized sugar.

0:00:51.580,0:00:53.480
# 下一步我们开始制作
Next, start cooking.

0:00:53.480,0:00:55.780
# 首先我们在锅中加入适量的清水
First, add some water into the wok,

0:00:56.720,0:00:59.580
# 然后将准备好的排骨下锅焯水10分钟
and parboil the pork rib for 10 minutes.

0:01:00.500,0:01:02.700
# 中途加入适量的料酒去腥
While cooking, add some Chinese cooking wine for odor removal.

0:01:04.860,0:01:06.700
# 水开之后撇去浮沫
After the water boils, remove the floating scum.

0:01:06.700,0:01:09.920
# 焯水10分钟的目的是让排骨肉质松散脱骨
By parboiling for 10 minutes, the meat will be easier to separate from the rib.

0:01:09.920,0:01:12.860
# 喜欢有嚼劲的同学只需焯水6分钟即可
If you prefer chew, 6 minutes of parboiling is enough.

0:01:12.860,0:01:14.960
# 10分钟之后将排骨倒出备用
10 minutes later, take out the pork rib and set aside.

0:01:15.560,0:01:17.220
# 然后我们再次把锅烧热
Then we heat up the wok again,

0:01:17.220,0:01:18.980
# 锅烧热之后加入宽油
and then add in "Kuan You" ("wide oil" aka lots of oil).

0:01:23.300,0:01:26.515
# 油温烧至6成热之后将排骨下锅炸香炸至略黄
When the oil reaches 60% heat, add in the pork rib and fry until aromatic and slightly browned.

0:01:26.515,0:01:29.575
# 这一步的目的是将排骨表面的肉收紧炸香
This is to tighten the surface of the meat and increase its aromatics.

0:01:37.225,0:01:39.365
# 排骨炸好之后倒出控油备用
After frying, take out the porb rib, drain it and set aside.

0:01:40.840,0:01:42.500
# 下一步开始炒糖色
Next, we will prepare the caramelized sugar

0:01:42.880,0:01:45.100
# 将准备好的冰糖下锅
Add the white rock sugar into the wok.

0:01:45.480,0:01:47.980
# 然后加入少许的清水将冰糖炒化
Add some water until the rock sugar has fully melted.

0:01:47.980,0:01:51.340
# 冰糖变糖色的过程就是糖化，焦变
The process that rock sugar becomes caramelized sugar is called caramelization.

0:01:51.345,0:01:53.915
# 后续会跟大家分享糖色的全过程
In a future video, I'll share the full processes to prepare caramelized sugar.

0:01:58.775,0:02:01.335
# 当糖浆接近咖啡色的时候锅离火
When the syrup turns brown, move the wok away off the flame.

0:02:01.575,0:02:04.135
# 继续用铁锅的余温将其炒至想要的颜色
Continue cooking with the residual heat until the syrup turns into the desired color.

0:02:06.060,0:02:08.240
# 再加入事先准备好的开水下锅
Then add some boiling water that is prepared in advance,

0:02:08.240,0:02:10.040
# 把糖色于水融合
and mix the caramelized sugar with the water. 

0:02:13.365,0:02:15.525
# 然后将炸好的排骨下锅
Then add the previously fried pork rib into the wok.

0:02:16.625,0:02:18.275
# 加入切好的姜片
Add the ginger slices.

0:02:18.875,0:02:20.825
# 加入切好的柠檬和山楂
Add the lemon slices and hawthorns.

0:02:26.740,0:02:29.960
# 翻炒之后再加入适量的清水将排骨烧20分钟
After stir-frying, add a moderate amount of water to braise the pork rib for 20 minutes.

0:02:36.320,0:02:38.100
# 中途加入适量的冰糖
While cooking, add a moderate amount of white rock sugar.

0:02:38.100,0:02:40.480
# 冰糖的量可以根据个人口味调节
The amount of rock sugar can be adjusted according to your preference.

0:02:43.860,0:02:46.395
# 锅中加入5克保宁醋增加酸味
Add 5g "Baoning" black vinegar to enhance the acidity.

0:02:46.400,0:02:48.340
# 同学们醋可以少加一些
Note that you don't need to add too much vinegar,

0:02:48.340,0:02:50.360
# 因为柠檬的酸味也在其中
as the acidity of lemon is already present.

0:02:50.360,0:02:52.280
# 不能让醋和柠檬抢味
We don't want vinegar to overwhelm the flavor of lemon.

0:02:56.700,0:02:59.655
# 烧至10分钟的时候加入少许的食用盐调味
At the 10th minute, season it with a pinch of salt.

0:02:59.655,0:03:02.625
# 同学们糖醋味的菜肴加盐并不能调咸味
Note that adding salt to a sweet-and-sour dish is not for saltiness,

0:03:02.625,0:03:05.655
# 而是通过食用盐让糖醋的味道更加醇厚
but for a bolder sweet-and-sour flavor.

0:03:05.655,0:03:07.755
# 再加入切好的大葱段下锅
Then add in the spring onion sections.

0:03:14.320,0:03:17.340
# 当烧至20分钟后将大葱和柠檬捡出不用
At the 20th minute, take out and discard the spring onions and the lemons.

0:03:22.580,0:03:26.020
# 然后继续小火收汁3分钟把汤汁收浓
Then condense the sauce over low heat for 3 minutes.

0:03:30.780,0:03:33.800
# 汤汁浓稠之后翻炒几下即可出锅装盘
When the sauce thickens, mix up everything to finish.

0:03:41.200,0:03:44.120
# 一道酸甜可口的糖醋排骨就制作完成
A delicious dish of Tangcu Paigu (Sweet and Sour Pork Rib) is thus complete!

0:03:50.120,0:03:51.700
# 下面开始技术总结
Next, technical summary.

0:03:51.700,0:04:05.560
# 第一，原料可以选择猪排羊排或者牛排骨
# 第二，此菜加入柠檬和山楂后味道更加醇厚
# 第三，牙口不好的同学可以增加焯水的时间
# 第四，收汁的时候必须小火否则汤汁容易烧焦变黑
1. Pork, lamb and beef ribs are all good for this dish.
2. Lemon and hawthorn are added for a bolder flavor to this dish.
3. For a softer texture, increase the parboiling time.
4. The sauce must be condensed over low heat to prevent burning.

0:04:05.720,0:04:07.720
# 糖醋排骨的技术总结完毕
That's all for the technical summary of Tangcu Paigu.

0:04:07.720,0:04:10.240
# 关注西瓜视频美食作家王刚
Subcribe to my channel "Gourmet Chef Wang Gang",

0:04:10.240,0:04:12.940
# 这里总有一款属于你的菜
where there's always a dish for you.
