# https://www.youtube.com/watch?v=Oe3uftVslek

0:00:00.360,0:00:01.760
# 四伯爷这是什么刀
What kind of knife is it, uncle?

0:00:01.800,0:00:05.280
# 这是杀猪儿做烫皮的刨子
This is a plane for removing pig hair, after butchering and scalding its skin

0:00:05.280,0:00:06.940
# 你磨那么快咋子安
Why did you make it so sharp?

0:00:06.940,0:00:08.640
# 不磨快就刨不动
It has to be sharp enough to plane

0:00:09.300,0:00:13.580
# 要磨一下不是那个刨子刨不动
It must be sharpened. Or it can't plane

0:00:16.460,0:00:17.260
# 这个也是吗
Is this also a plane?

0:00:17.260,0:00:18.200
# 这个也是
Yes

0:00:18.220,0:00:19.680
# 好我去烧水
OK. I'll boil some water

0:00:19.680,0:00:20.660
# 要得好
Sure

0:00:24.980,0:00:25.980
# 好得
Good

0:00:46.200,0:00:47.940
# 这个野猪的毛
The hair of this wild pig...

0:00:48.100,0:00:49.480
# 跟家猪的不一样
is different from domestic pigs

0:00:49.480,0:00:50.660
# 嗯跟家猪不一样
Yeah, different from domestic pigs

0:00:51.020,0:00:53.575
# 没有我想象中那么难刮
It's not as hard as I thought to remove the hair

0:00:53.575,0:00:55.995
# 但是也不是那么好刮
But it's not quite easy anyways

0:00:56.985,0:00:59.175
# 毛比较硬还会扎手
The hair is pretty hard. And it pricks my hands

0:01:00.995,0:01:03.065
# 那个毛去开咋子是白色的呢
Why is it white after removing the hair?

0:01:03.380,0:01:04.380
# 怎么不是呢
Why not?

0:01:22.400,0:01:23.720
# 这把刀儿好快
This knife is so sharp

0:01:23.720,0:01:25.900
# 肯定很快啊
Sharp for sure

0:01:26.240,0:01:28.220
# 咦这个猪肝才安逸
Wow this liver is nice

0:01:28.220,0:01:28.820
# 嗯
Yeah

0:01:29.600,0:01:31.300
# 炒得到一盘子不
Can we make a full dish from it?

0:01:31.300,0:01:32.260
# 好大哟
It's so big

0:01:38.780,0:01:39.560
# 好可以了
Yeah, good

0:01:39.560,0:01:41.340
# 经过上次我们烤那个羊
After grilling that goat last time

0:01:41.340,0:01:43.940
# 现在我研究了一点新花样出来
now I've discovered some new tactics

0:01:44.375,0:01:45.825
# 就是改进一下这个技术
I mean, there are some technical improvements

0:01:46.165,0:01:49.015
# 就是腌的时候我切点柠檬
So I'm slicing some lemons for the marination

0:01:49.020,0:01:51.500
# 切点柠檬水然后加一点那个料酒
Make some lemon juice, and add some cooking wine

0:01:51.500,0:01:53.760
# 一起放到这里面待会用来直接喷
Put them in the sprayer so that we can just spray it (on the meat) later

0:01:53.760,0:01:56.100
# 防止那个猪肉温度过高
To prevent overheating the pork

0:01:56.100,0:01:57.040
# 防止它糊
Or it could be scorched

0:01:57.040,0:01:58.740
# 既可以去腥又可以降温
It's for both odor removal and temperature control

0:02:03.275,0:02:04.275
# 切开
Slice it open

0:02:06.620,0:02:08.800
# 这个柠檬去腥效果比较好
Lemons are quite effective for odor removal

0:02:19.760,0:02:21.480
# 这个是柠檬汁
This is the lemon juice

0:02:21.480,0:02:22.720
# 我自己配的料酒
Cooking wine that I made by myself

0:02:33.340,0:02:34.340
# 刚刚好
Just right

0:02:44.440,0:02:45.560
# 嗯可以
Hmm, good

0:02:46.020,0:02:48.900
# 然后这个给它切碎
These will be minced

0:02:48.900,0:02:52.840
# 拿来跟那个姜葱一起切碎了
minced together with ginger and green onions

0:02:52.840,0:02:55.420
# 放盐来抹在那个猪上面
And then rub it on the pork, together with salt

0:02:56.020,0:02:57.660
# 腌味腌底味
Marination. For a base flavor

0:03:14.480,0:03:15.620
# 再放点盐
Add a bit salt

0:03:24.720,0:03:26.940
# 嗯可以有点咸
Hmm, good. A little salty

0:03:26.940,0:03:27.820
# 加点水
Add some water

0:03:32.700,0:03:33.680
# 差不多
Looks good

0:03:33.680,0:03:35.080
# 腌猪肉了先
Let's marinate the pork

0:03:39.400,0:03:44.780
# 我们先用这个刚刚调的酱料涂一下
Let's rub it with the seasoning sauce that we just made

0:03:45.140,0:03:47.200
# 腌一下给它入一下味
Marinate it. Let the flavor penetrate

0:03:56.260,0:03:57.700
# 好腌在这里
Alright. Leave it here for marination

0:03:58.715,0:04:00.105
# 一会就可以烤啦
We can start grilling in a bit

0:04:09.540,0:04:10.540
# 这个位置吧
This position, right?

0:04:30.040,0:04:32.780
# 四点钟了可以生碳烤起了
It's 4 o'clock now. We can light the char and grill

0:04:32.780,0:04:34.320
# 可以升堂了
We can light ???

0:04:34.320,0:04:35.760
# 嗯升堂 生炭
???

0:04:49.340,0:04:52.980
# 这个猪小了下次杀个大点的猪儿来吃
This pig is too small. Let's get a bigger one next time

0:04:52.980,0:04:56.960
# 那个部位咋个炒起好吃那个部位的肉咋个炒起好吃
Which part should be cooked in what way

0:04:56.960,0:04:57.700
# 对
Right

0:04:57.700,0:05:00.720
# 对我伯爷三十多年的那个经验
According to my uncle's experience for more than 30 years

0:05:00.720,0:05:04.495
# 可以告诉你们这个猪怎么样去分解
He can tell you how to divide a pig

0:05:04.500,0:05:06.020
# 哪一个部位该怎么吃
and how to cook each cut

0:05:06.800,0:05:08.680
# 这个是我伯爷的专业
That's the area uncle is professional in

0:05:18.480,0:05:22.640
# 这一块的脖子肉比较厚所以要多一些碳
The neck meat is thicker. So there's more charcoal here

0:05:22.640,0:05:24.320
# 然后后面的话要矮一些
And there's less for the rear part

0:05:26.420,0:05:28.855
# 假如我们把这个火离得太近了
If we put it too close to the fire

0:05:30.160,0:05:31.640
# 表面烤焦了中间还没熟
the outside will be burned while the inside is still raw

0:05:31.640,0:05:33.640
# 因为这个肉最厚的地方 有这么厚
as the thickest part of the meat is this thick

0:05:34.440,0:05:36.835
# 待会烤熟了再用把刀把它划开
After it's cooked, we can slice it open with a knife

0:05:36.840,0:05:42.400
# 划开了再喷上我们那个姜姜葱还有那个料酒
Slice it, and then spray the ginger, green onion, and cooking wine

0:05:43.320,0:05:47.620
# 现在我们这个碳已经起上来了但是火焰还没起来
Now we've already lit the charcoal, but the heat hasn't come out yet

0:05:47.620,0:05:49.880
# 现在这个天快五点钟了
Now it's almost 5 o'clock

0:05:49.880,0:05:53.780
# 可能我们吃到这个烤猪的时候都是晚上天黑去了
It will be probably dark when we can start eating

0:05:53.840,0:05:54.980
# 正好嘛
Actually

0:05:55.560,0:05:56.920
# 天黑的时候
when it becomes dark

0:05:58.140,0:05:59.640
# 那个时候肯定肚子饿了
We must be hungry enough then

0:06:04.280,0:06:07.200
# 等这个碳起来了就很快了
It won't take long when the charcoal starts to burn

0:06:07.660,0:06:09.640
# 但是我又不想两下把它烤熟
But I don't want to cook it too fast

0:06:09.640,0:06:14.840
# 因为快速烤熟的猪肉表面是焦的里面里面还有水份
It's because, if it's quickly cooked, the skin would be burned while there's still too much moisture left inside

0:06:14.840,0:06:18.140
# 一点都不好吃 这个一点要把它烤干烤脆
which isn't tasty at all. So we must grill it to dry and crispy

0:06:18.140,0:06:23.900
# 把水份烤干一点然后时间烤长一点才对得起这个野猪肉嘛
Grill away the moisture, and grill for long enough. That's how to properly treat the meat of a wild pig

0:06:29.400,0:06:32.680
# 看到了吗 这个葱皮已经烤干了
See? The green onion is already grilled to dry

0:06:34.940,0:06:35.895
# 烤干了
It's already dry

0:06:35.900,0:06:37.820
# 说明这个火力已经起来了
Which means the heat has already come out

0:06:38.100,0:06:40.680
# 现在这个肉已经收紧了
Now the meat is already tightened

0:06:40.680,0:06:42.340
# 把它割一下稍微
Let's slice it for a bit

0:06:42.740,0:06:46.600
# 让它这个中间能够熟得更均匀一点
So that the pork can be cooked evenly

0:06:47.180,0:06:50.080
# 用刀尖慢慢的轻轻的给它划一下
Slice it tenderly and slowly with the tip of the knife

0:06:52.745,0:06:54.685
# 这个是猪的脖子的位置
This part is the neck of the pig

0:06:55.095,0:06:57.505
# 这个位置的话要划深一点
We should slice deeper here

0:06:57.785,0:06:59.445
# 因为它的肉也比较厚
as the meat is thicker here

0:07:04.735,0:07:05.895
# 给它插一下
Poke it for a bit

0:07:07.915,0:07:08.915
# 更均匀一点
to make it more even

0:07:11.985,0:07:14.365
# 下面的油滴得噼里啪啦的响
Can you hear the sound of oil dropping down?

0:07:14.600,0:07:17.600
# 听到了吗 这个下面的皮已经脆了
Can you hear it? The skin has already turned crispy

0:07:31.240,0:07:32.400
# 你看这个皮已经脆了
The skin is already crispy

0:08:03.745,0:08:06.305
# 你看这个都已经快黄了
Now this is already very golden yellow

0:08:06.305,0:08:08.755
# 现在我要搞点这个上去因为它温度有点高
Now I'll spray it, as the temperate is a bit too high

0:08:09.300,0:08:10.700
# 得给它降一下
Gotta reduce it

0:08:12.360,0:08:16.000
# 降一下温的话它就没有那么容易焦
Reduce the temperature, so that it's not too burned

0:08:33.565,0:08:34.975
# 你们吃得辣不辣
How spicy can you eat?

0:08:35.605,0:08:37.265
# 吃得辣的话多撒一点
If you can eat very spicy, I'll add more

0:08:45.615,0:08:48.465
# 终于好啦三个小时啊这个等了
Finally! Three hours of waiting

0:08:50.445,0:08:51.445
# 放上来吧
Let's put it here

0:08:52.805,0:08:53.805
# 四伯爷快来这里
Uncle, come here

0:08:54.100,0:08:55.100
# 我还有点
Here

0:08:56.400,0:08:57.200
# 你听哈看
Listen

0:08:57.955,0:09:00.195
# 哎哟那个响声还有点好唉
Aiyo, that sounds terrific

0:09:00.200,0:09:01.520
# 烤焦啊的哦嗯是
Well grilled, isn't it?

0:09:02.780,0:09:03.900
# 安逸安
Nice

0:09:03.900,0:09:04.900
# 我剁一坨给你吃
Let me slice a piece for you

0:09:06.680,0:09:07.680
# 这坨
This piece

0:09:08.185,0:09:10.025
# 这个的皮子最安逸
The skin is the best part

0:09:11.800,0:09:12.800
# 我尝一坨
Let me try it

0:09:16.300,0:09:18.380
# 咦 安逸安
Eh, nice, isn't it?

0:09:21.115,0:09:24.505
# 比上次那个烤全羊都鲜
It's even more delicious than the whole grilled goat last time

0:09:25.315,0:09:26.315
# 嗯
Hmm

0:09:29.715,0:09:32.085
# 很脆这个特别的脆
This is crispy. Very crispy

0:09:33.880,0:09:35.560
# 这个比竹鼠还要脆
Even more crispy than bamboo rat

0:09:36.320,0:09:37.260
# 安逸
Nice

0:09:37.260,0:09:38.100
# 嗯
Hmm

0:09:38.100,0:09:38.760
# 好吃
Tasty

0:09:43.240,0:09:44.440
# 我弄一坨肉给你吃
Let me cut a piece of meat for you

0:09:45.415,0:09:46.415
# 安逸
Nice

0:09:58.035,0:09:59.535
# 好吃真的好吃
Tasty. For real!

0:10:02.660,0:10:03.660
# 嗯 真的安逸
Hmm, really nice

0:10:04.440,0:10:06.060
# 四伯爷有啤酒没得哦
Do we have beer, uncle?

0:10:06.060,0:10:06.740
# 有
Yeah

0:10:06.740,0:10:08.920
# 有我们喝点啤酒嘛
Yeah, then let's have some beer?

0:10:08.920,0:10:10.380
# 好嘛好嘛我去拿一瓶来
Sure thing. Let me bring a bottle

0:10:10.380,0:10:12.200
# 好啦本期视频就到这里啦
Alright, that's all of this video

0:10:12.200,0:10:15.060
# 我们要开始吃肉喝点小啤酒
Now we'll start to eat the pork and drink some beer

0:10:15.580,0:10:16.360
# 拜拜
Bye bye
