# https://youtu.be/g5uDz35t5YE

0:00:00.065,0:00:02.355
# 首先我们准备新鲜玉米一条
First, take a fresh corncob

0:00:02.355,0:00:05.455
# 切成小段之后竖着用刀将玉米依次切下来
Chop it into short chunks, and then cut off the kernels

0:00:05.460,0:00:09.260
# 之前看过很多同学说蜂窝玉米用家庭小灶无法复制
Many comments said that it's impossible to follow the recipe of "Fengwo Yumi" ("honeycomb corn") with a less powerful stove at home

0:00:09.260,0:00:11.145
# 所以本期视频我来跟大家验证
So in this video, I'll verify for you

0:00:11.145,0:00:13.055
# 家庭小灶是否可行
whether it can be done with a home-style stove

0:00:14.800,0:00:18.100
# 玉米粒切下来之后放入碗中加入清水清洗干净
Wash the corn kernels in water

0:00:18.100,0:00:21.060
# 这一步的目的是去除玉米粒中夹杂的杂物
This is to remove the impurities

0:00:25.015,0:00:27.445
# 清洗干净之后倒出控干水分
After washing, take out and drain the corn kernels

0:00:34.140,0:00:35.980
# 下一步开始调糊
Next, prepare the coating

0:00:35.980,0:00:38.000
# 盆中加入鸡蛋两个
Add 2 eggs into the bowl

0:00:40.435,0:00:42.445
# 加入玉米淀粉200克
Add 200g of cornstarch

0:00:43.555,0:00:45.305
# 加入适量的玉米粉（约50克）
Add a moderate amount of cornmeal (~50g)

0:00:46.445,0:00:48.355
# 加入适量的土豆淀粉（约30克）
Add a moderate amount of potato starch (~30g)

0:00:49.760,0:00:52.700
# 最后加入适量的清水将主料调成糊
Finally, add water and mix the ingredients into slurry

0:00:52.700,0:00:55.560
# 清水必须少量多次加入调成糊状即可
Note that water must be added little by little, right until the ingredients can be mixed into slurry

0:01:05.200,0:01:07.560
# 主料调好之后下一步开始制作
After that, start cooking

0:01:07.560,0:01:09.560
# 首先我们在锅中加入宽油
First, add in "Kuan You" ("broad oil")

0:01:09.560,0:01:12.240
# 油的量需要按照蜂窝玉米的大小来定
The volume of the oil depends on the size of the "honeycomb corn"

0:01:12.520,0:01:15.520
# 所以必须匹配油的宽度否则成品不成形
So the oil must have a matching "broadness", otherwise the dish will end up in a bad shape

0:01:17.500,0:01:19.880
# 然后将油温烧至210度以上（七成热）
Then heat the oil to over 210°C (= 70% hot)

0:01:19.900,0:01:22.060
# 同学们油温必须高于210度
Note that the oil temperature must be over 210°C

0:01:22.060,0:01:24.580
# 否则主料下锅之后会沉淀变成一坨
Otherwise, the ingredients will sink to the bottom and end up in a bad shape

0:01:28.720,0:01:31.360
# 油温7成热之后将主料依次放入锅中
After reaching 70% hot, add the ingredients little by little

0:01:32.020,0:01:35.140
# 同学们注意这一步必须将玉米糊散开放入
Note that the corn slurry must be spread into the wok

0:01:48.440,0:01:50.940
# 主料下锅之后继续开中火炸两分钟
After putting in all the ingredients, deep fry over medium heat for 2min

0:01:52.840,0:01:56.100
# 将玉米糊炸至成型酥脆即可出锅装盘
After the corn becomes shaped and crispy, it's ready to serve

0:01:56.840,0:01:59.060
# 现在我们这个蜂窝玉米就做好了
Now our "Fengwo Yumi" ("honeycomb corn") is done

0:01:59.060,0:02:02.020
# 因为是在农村嘛方便四伯爷食用
As we are in the countryside, to make it easier for uncle

0:02:02.020,0:02:03.980
# 我把它敲碎
I'll crush it first

0:02:03.980,0:02:05.240
# 敲碎了好撒白糖
And then sprinkle some sugar on it

0:02:07.720,0:02:09.620
# 四伯爷你吃甜点吗
Uncle, would you like a sweeter taste?

0:02:10.025,0:02:12.475
# 甜点也行淡点也行
Sweeter is fine. Milder is also fine

0:02:12.480,0:02:13.900
# 我是随便啥子都可以的
Whatever is fine to me

0:02:13.900,0:02:14.900
# 我直接拿手哦
- I'll use my hands directly
Whatever is fine to me

0:02:14.900,0:02:16.120
# 要得啊
No problem

0:02:16.120,0:02:17.160
# 反正就拿手来弄
Just do it with my bare hands

0:02:20.340,0:02:23.000
# 应该四伯爷是第一次吃这个
Uncle, is it the first time you have this dish?

0:02:23.000,0:02:23.620
# 嗯
Yeah

0:02:23.860,0:02:25.440
# 第一次欣赏
My first time to appreciate it

0:02:25.440,0:02:26.560
# 这个很脆
This is quite crispy

0:02:27.160,0:02:30.045
# 如果不剁烂的话 我们在馆子里是
If we don't crush it... When in a restaurant

0:02:30.045,0:02:31.980
# 直接一整盘端上去
it will be served as a whole on a big plate

0:02:31.980,0:02:33.840
# 然后撒点糖在上面
and then we sprinkle sugar on it

0:02:34.405,0:02:35.915
# 吃 直接用手来吃
Try it. Use your hands

0:02:36.280,0:02:37.780
# 这个很脆吃起来
This is very crispy

0:02:39.320,0:02:39.920
# 嗯
Hmm

0:02:41.160,0:02:42.160
# 好吃
Delicious

0:02:42.480,0:02:43.560
# 是不很脆
Very crispy, isn't it?

0:02:43.920,0:02:45.680
# 很脆又很泡
Very crispy, and very puffy

0:02:45.680,0:02:47.980
# 嗯 很泡中间是泡的
Yeah, very puffy. It's filled with air

0:02:49.660,0:02:52.000
# 它中间是泡的所以
It's filled with air inside, so

0:02:52.000,0:02:53.360
# 叫 蜂窝玉米
it's called "Fengwo Yumi" ("honeycomb corn")

0:02:53.360,0:02:55.960
# 蜂窝不是有很多眼眼嘛
You know, a honeycomb has a lot of holes

0:02:55.960,0:02:58.620
# 它就跟这个差不多 炸出来一盘
Just like this. A whole plate of it

0:02:59.980,0:03:02.800
# 但是在家里的话有一个不好的地方就是
However, there's one thing bad at home that

0:03:02.800,0:03:03.960
# 火候掌握不了
it's too hard to get the right doneness

0:03:04.095,0:03:05.735
# 因为这个火太小了
because the power is too low.

0:03:05.735,0:03:08.145
# 我们炸这个的时候一定要中火来炸
We must use medium heat to cook this dish

0:03:08.695,0:03:12.035
# 如果在家里面做的话尽量就少放一点油
When cooking it at home, try to put less oil if possible

0:03:12.040,0:03:14.320
# 然后这个调下去慢慢放慢慢放
Then put in the slurry slowly, little by little

0:03:14.320,0:03:16.340
# 从边上开始放放到中间
Starting from the edge, and gradually proceed to the center

0:03:16.340,0:03:20.180
# 就是把它放得均匀一点千万不要堆成厚厚的一层
And it must be distributed evenly, instead of a thick pile

0:03:20.180,0:03:21.480
# 如果堆厚了的话
If you make it too thick

0:03:21.480,0:03:23.400
# 那就是一坨成不了蜂窝
then it ends up as a pile, not a honeycomb

0:03:26.720,0:03:27.720
# 是不是很有好脆
Very crispy, isn't it?

0:03:28.600,0:03:29.320
# 嗯
Hmm

0:03:32.740,0:03:34.620
# 这个东西还好吃
This thing tastes good

0:03:34.840,0:03:35.840
# 多吃点这个
Eat more

0:03:43.960,0:03:45.340
# 这个菜特别脆
This dish is really crispy

0:03:46.200,0:03:48.080
# 大家可以学一下
You may learn it at home

0:03:48.080,0:03:49.700
# 在家里面自己做
Try cooking it by yourself

0:03:49.880,0:03:51.900
# 这个小孩子是特别喜欢吃
Kids must love this dish

0:03:52.715,0:03:53.765
# 脆脆的
Crispy

0:03:54.105,0:03:55.935
# 有点香甜香甜的
And sweet

0:03:58.060,0:03:59.120
# 你咬得动撒
Can you chew it?

0:04:02.120,0:04:03.980
# 好啦 本期视频就到这里啦
All right, that's all for this video

0:04:03.980,0:04:04.800
# 拜拜
Bye bye
