#https://youtu.be/S4cHtPsK0VM

0:00:00.900,0:00:07.120
#?在我?一大?人去他（??）兄弟家抓?
Now the whole group of us are going to catch the fish at our buddies' (Huanong Brothers) place.

0:00:07.660,0:00:12.980
#有四伯、?良兄?有他的一些兄弟
Here are my uncle, Suliang and some of his buddies we well.

0:00:13.540,0:00:18.380
#等下抓回?的?候??位大?弄??我?吃一下
After catching the fish, we are going to have this Chef to serve us a feast.

0:00:18.640,0:00:19.920
#那必?的
Sure! My pleasure.

0:00:20.560,0:00:22.400
#但是我弄的都很辣哦
But I am going to make it very spicy.

0:00:22.400,0:00:25.740
#?事我挺能吃辣的
No worries. I can eat rather spicy food.

0:00:25.820,0:00:31.040
#?在慢慢都吃辣椒了以前都不吃的
I didn't eat too much chili before, but now I am getting used to it.

0:00:32.120,0:00:36.300
#我兄弟?我?他?家自己的?塘里面
My buddy is taking me to their own pond.

0:00:37.560,0:00:39.340
#把水放干了好抓?
We'll be draining away the water first so that it becomes easier to catch the fish.

0:00:39.880,0:00:43.500
#他?人太多了不好（意思）去?害?的兄弟
He said that he is not going to loot other buddies when so many people are around.

0:00:43.600,0:00:49.420
#那就只能?在在他??塘里面把水放干了抓??
So he has no choice but draining his own pond so that we can catch some fish.

0:00:53.080,0:00:54.420
#你?家狗也?了
Your dogs are coming too.

0:01:04.280,0:01:06.460
#你?里都放了些什么?呢
What fish have you put here?

0:01:06.500,0:01:07.540
#蛇??
Snakehead fish

0:01:08.520,0:01:10.160
#就是那?黑?（生?）
I mean the black fish (sheng yu).

0:01:11.740,0:01:13.380
#有些叫生?有些叫黑?
It's sometimes called "sheng yu" or "black fish" at other time.

0:01:14.240,0:01:15.680
#估?都只剩下黑?了
I think only the black fish remain.

0:01:16.240,0:01:20.340
#我放了好多小?下去肯定被蛇??吃掉了
I have put a lot of small fish but I am sure that the snakehead fish have eaten them all,

0:01:22.060,0:01:23.060
#因?（黑?）吃肉的
as the back fish are carnivores.

0:01:24.540,0:01:26.520
#??泥?都放了好多下去
I have put a lot of eel and loach.

0:01:26.540,0:01:29.740
#我以?你???的?塘都是很大面?的
I thought that the ponds here were the very large ones,

0:01:30.080,0:01:33.100
#就是很深的那种
I mean, the very deep ones.

0:01:33.880,0:01:35.500
#我?都自家的小?塘
Ours are always home-made little ponds.

0:01:36.100,0:01:39.020
#?便堵起一??就是一??塘
A pond can be formed by simply blocking the water.

0:01:39.020,0:01:40.800
#?水?山上流下?
The water is from the hill, isn't it?

0:01:40.800,0:01:42.540
#? 很冰的 ?是山泉水
Yea! It's really cool. This is spring water.

0:01:43.800,0:01:45.740
#跟我?那?的井水差不多
It's quite similar to our well water.

0:01:47.860,0:01:49.680
#看到有?了 看到了
You can see the fish now.
Yea, yea I can see them.

0:01:59.880,0:02:00.900
#好乖啊你
You're a very good dog.

0:02:25.060,0:02:25.980
#深不深
Is it deep?

0:02:29.620,0:02:30.560
#?好
It's not too bad.

0:02:31.260,0:02:32.440
#中?有?深
It's quite deep in the middle.

0:02:43.240,0:02:44.460
#?全部到那??了
The fish are all on that side!

0:02:51.840,0:02:53.300
#哈抓到了
Ha! I got it!

0:03:36.400,0:03:39.420
#我抓到一??很大一?
I got a fish! A very large fish!

0:03:48.940,0:03:49.580
#嘿嘿
He he

0:03:50.020,0:03:51.020
#抓到一?大?
I got a big fish.

0:03:51.820,0:03:53.260
#?是什么（?） ??
What (fish) is it?
"Ji yu" (local carps)

0:03:59.340,0:04:00.540
#又抓到你了
Gotcha again!

0:04:02.080,0:04:02.820
#又是它?
Is it the same fish?

0:04:02.820,0:04:03.600
#可能?是它
Yea, perhaps.

0:04:04.320,0:04:05.320
#?哥快?
Gang Ge (Ge: honorific tittle), hurry!

0:04:09.080,0:04:10.120
#在?里抓到啦
It's here. Got it!

0:04:11.360,0:04:12.160
#??
We got two!

0:04:12.860,0:04:14.000
#哇塞好多?啊
Wa! We have a lot of fish!

0:04:17.680,0:04:19.060
#?前方有一?
There's one in front of us.

0:04:26.120,0:04:28.080
#??有
We now should have...

0:04:29.360,0:04:30.440
#有五六斤
5 to 6 jin (1jin = 500 grams) of fish.

0:04:31.340,0:04:32.380
#有五六斤啊
Is it that much?

0:04:32.380,0:04:33.540
#真的有五六斤
Yeah! Really

0:04:35.640,0:04:37.700
#??我?叫生? 我?叫蛇??
We call this fish "sheng yu".
And we call it snakehead fish.

0:04:37.700,0:04:38.540
#好瘦啊
It's very skinny.

0:04:38.540,0:04:39.700
#好吃?种?
This fish is tasty.

0:04:40.180,0:04:41.140
#好瘦啊???
This fish is very skinny.

0:04:42.040,0:04:42.960
#你?那里?有一?
There's one more fish next to your foot.

0:04:43.380,0:04:44.900
#能活不能活?
Can it survive?

0:04:45.480,0:04:49.500
#???又把它抓回?了
Yo yo yo! I catch it back again.

0:04:51.960,0:04:53.760
#可以活的把它放回去
Yes, it can. Let's release it.

0:04:54.280,0:04:56.540
#?种小?不好吃的
This kind of small fish....tastes nothing!

0:04:58.020,0:05:00.740
#走啦走啦把?抱回去
Let's go, let's go. I'll take it back.

0:05:14.160,0:05:15.920
#兄弟?我弄了半天?
My buddy took me to catch the fish for a good whole day.

0:05:16.940,0:05:18.220
#都快?到腰了
My back has almost twisted.

0:05:19.820,0:05:22.815
#他答?了?我去打他?家的板栗
He has promised to knock their chestnuts with me.

0:05:22.820,0:05:24.660
#?在看一看有多少?
Let's see how much we have.

0:05:25.980,0:05:29.100
#??全是在他?那?（?塘）里面弄的
These are all from their own pond.

0:05:29.780,0:05:32.080
#但是有几?大的被他放掉了
But he has released some of the larger ones.

0:05:33.160,0:05:34.680
#我怀疑我被他套路了
He must have set me up.

0:05:36.940,0:05:37.860
#不???系了
Well, never mind.

0:05:38.820,0:05:40.340
#等下我?去弄他家的板栗
We'll go to get their chestnuts.

0:05:49.940,0:05:53.320
#不?啊?不是弄?吃的?
Isn't something wrong? Aren't we going to eat them?

0:05:53.340,0:05:54.740
#?都太小了不好吃
They are too small. They won't taste good.

0:05:54.940,0:05:57.560
#?不小了?????好
No, it's not small. This "ji yu" is just right.

0:05:58.160,0:05:59.720
#?可以?很大的????
This kind of fish can get very big.

0:05:59.720,0:06:01.220
#那我?今天不是白干啦
So what's the purpose of all our effort today?

0:06:01.220,0:06:03.580
#?事啊兄弟家有板栗我?你去摘
No worries. My buddy has chestnuts. You can pick some with me.

0:06:04.320,0:06:05.860
#很多板栗哦
He has a lot! Chestnuts!

0:06:05.860,0:06:08.720
#你确定 确定真的不?你?
Are you sure?
Sure! Trust me! I won't fake you.

0:06:08.720,0:06:10.120
#白干了一天活
We have worked for a day for nothing.

0:06:10.840,0:06:12.500
#等一下板栗很多
No. We'll get a lot of chestnuts.

0:06:13.860,0:06:15.740
#晚上我?把板栗??吃
We can have chestnuts as our main dish at dinner time.

0:06:16.260,0:06:17.040
#真的假的
Are you serious?

0:06:17.040,0:06:17.680
#真的
Sure!

0:06:17.680,0:06:18.460
#吃不?
Will I be starving for the whole night?

0:06:18.580,0:06:19.760
#可以板栗吃得?
No! You'll be stuffed with chestnuts,

0:06:20.180,0:06:22.160
#吃不?再?去兄弟家吃?
or you can come to my buddy to have a feast.

0:06:26.260,0:06:29.820
#等一下要去你?圈里面抓2只竹鼠?
You are going to catch two bamboo rats from your shred, aren't you?

0:06:29.900,0:06:30.740
#可以 ???
Sure! No problem.

0:06:30.800,0:06:31.520
#嗯
Good.

0:06:31.800,0:06:34.620
#其?竹鼠我已?吃?了我想吃那??
In fact, I have already tried bamboo rats. What I want is your pig.

0:06:34.620,0:06:38.660
#?就等它?大一??在太小了
They're too small now. Let's wait until they become bigger.

0:06:39.080,0:06:41.100
#肉很嫩不好吃要老一?才香
It doesn't taste good when the pork is too soft. More mature and chewy pork,

0:06:41.900,0:06:43.380
#才有嚼?
is more tasty.

0:06:43.380,0:06:44.040
#好吧
Alright, trust you.

0:06:47.360,0:06:48.220
#哎?
Ayo!

0:06:48.580,0:06:49.760
#屁股那么大?
Is my butt that huge?

0:06:50.520,0:06:51.480
#?搞坏了
Don't break it.

0:06:51.480,0:06:53.020
#管他呢不是我家的
Never mind. It's not mine anyway.

0:06:53.020,0:06:55.460
#嘿嘿又不是你家的
He he. Did you say it's not yours?

0:06:56.700,0:06:58.820
#前?
March on!

0:06:59.120,0:07:01.740
#妹妹你坐船?哦
Singing: "Cutie, you sit at the front"

0:07:01.740,0:07:03.680
#哥哥的岸上走
Singing: "And bro, you walk on the shore"

0:07:04.120,0:07:05.640
#我??去岸上走吧
Should I walk on the shore?

0:07:06.100,0:07:06.920
#嘿嘿
He he

0:07:35.240,0:07:36.480
#小哥上?了
Hey man, you got a fish!

0:07:36.500,0:07:37.960
#看???
Have a look at this fish.

0:07:39.040,0:07:40.180
#??可能有
I think it weighs...

0:07:40.820,0:07:42.900
#1斤多不到2斤
at least a jin, but not 2.

0:07:43.520,0:07:45.680
#兄弟你又偷偷的吃什么哦
So man, what are you eating behind us again?

0:07:45.900,0:07:46.780
#?子
Lotus seed

0:07:47.460,0:07:47.960
#要不要
You want some?

0:07:47.960,0:07:48.660
#要
Sure!

0:07:50.800,0:07:53.660
#就在兄弟家池塘搞的
It's taken from my buddy's pond.

0:07:54.800,0:07:58.520
#哇 你?么多兄弟?在是太好了
Wa! Isn't it marvellous that you have so many buddies?

0:08:01.000,0:08:01.500
#?
Take one.

0:08:01.500,0:08:02.400
#里面?有?
Are there still any?

0:08:03.260,0:08:04.260
#直接??吃呀
Is it eaten right away?

0:08:04.600,0:08:05.180
#不是
Nope!

0:08:05.460,0:08:07.420
#吃里面的肉要把它??
You need to peal it. The edible part is inside.

0:08:09.740,0:08:11.240
#??肉就那么一??
The edible part is really tiny.

0:08:11.240,0:08:12.560
#??不是很熟的
It's still not ready.

0:08:12.820,0:08:14.440
#也被我?下?啦
But I have still picked it.

0:08:16.380,0:08:19.620
#嗯 真的?色?味
Aha! It's really colourless and tasteless.

0:08:20.320,0:08:21.960
#就是那种甘甘甜甜的
It's like, savory sweet.

0:08:21.960,0:08:22.880
#嗯
Yea

0:08:28.360,0:08:29.940
#太?差不多要下山了 走吧
Let's go! The sun is already going down.

0:08:29.940,0:08:30.440
#嗯
Yep

0:08:30.740,0:08:32.040
#看一下你的竹鼠
Let's have a look at your bamboo roots.

0:08:32.040,0:08:33.100
#烤竹鼠
Grill them.

0:08:33.160,0:08:33.800
#走吧
Let's go!

0:08:37.120,0:08:41.020
#我?兄弟?于愿意弄竹鼠??我吃了
Finally, my buddy is willing to let me have his bamboo rats.

0:08:42.640,0:08:44.140
#?3只竹鼠
These three bamboo rats...

0:08:44.580,0:08:46.360
#你看??就是很不听?的
Look! This is very naughty.

0:08:46.360,0:08:47.640
#老是???去
It's always moving around.

0:08:48.080,0:08:49.900
#都是公竹鼠?
They are all male, aren't they?

0:08:49.900,0:08:50.700
#全是公的
Yea, all are males.

0:08:50.700,0:08:52.980
#母的我不??的
The females are not for food

0:08:53.320,0:08:54.340
#要留?下崽
but for giving birth to new rats.

0:08:54.940,0:08:55.440
#好吧
Got it.

0:08:55.440,0:08:59.120
#上次你?你那里面都是母的?有公的
You said last time that you have only females and no more males.

0:08:59.120,0:09:00.660
#我?在的竹鼠啊
My ratio now,

0:09:00.660,0:09:03.160
#1?公的配7?母的
is one male to seven females.

0:09:03.520,0:09:05.100
#比例呀已?比成??子啦
What a ratio!

0:09:05.100,0:09:08.400
#不能再向他??手啦
I'll need to spare the males from now on.

0:09:08.400,0:09:11.280
#到?候就是1?公的配10?母的
Otherwise, each male will need to mate with 10 females.

0:09:12.700,0:09:13.760
#嗯 可以
Um, alright.

0:09:13.960,0:09:14.800
#??
Let's get started.

0:09:30.600,0:09:31.640
#好
Alright!

0:09:39.540,0:09:40.740
#?上有音?噢
There's music from the car.

0:09:40.740,0:09:42.520
#DJ搞起?
Here comes the DJ!

0:09:51.205,0:09:52.255
#It's ok
It's ok.

0:09:52.740,0:09:53.820
#看我???
See what we have!

0:09:54.320,0:09:58.600
#我已?研究透了??竹鼠要躲几刀才烤得?快
After my thorough research, you need to cut the bamboo rats several times in order to shorten the grilling time.

0:09:58.640,0:10:00.380
#? 比?入味
Yep! And the seasoning can be better absorbed.

0:10:00.400,0:10:03.740
#照我???速度20分?就可以吃了
With this pace, we need only another 20 minutes.

0:10:03.760,0:10:04.400
#快啦
Soon

0:10:23.200,0:10:23.840
#熟了吧
I think it's done.

0:10:23.860,0:10:25.120
#可以了可以了
Everything's ready!

0:10:25.160,0:10:25.920
#???
Come on! Let's start!

0:10:27.800,0:10:30.660
#???烤得皮都脆了
The chicken now has a crispy skin.

0:10:30.660,0:10:32.260
#?在我?的竹鼠和??
Now our bamboo rats and the...

0:10:32.780,0:10:33.880
#好香啊
It smells good!

0:10:34.380,0:10:39.060
#?然?冒了些大?然后起了火
Though there has been too much smoke and then the flame was too strong.

0:10:39.080,0:10:40.100
#哎? 你干嘛
Ouch! Are you alright?

0:10:40.100,0:10:41.160
#有??
It's a bit too hot.

0:10:42.480,0:10:43.120
#可以?
It's not bad.

0:10:43.120,0:10:45.980
#好吧 那我?就到?里吧 我?吃?西了
Alright. It's time to go. We need to start our feast.

0:10:47.700,0:10:48.640
#到哪里吃
Where should we go?

0:10:50.220,0:10:51.080
#就在?里吃吧
Just stay here?

0:10:51.160,0:10:53.160
#就在?里吃 ??? 坐
Yea! Come! Take a seat!

0:10:56.380,0:10:58.180
#等一下我??吃?烤吧
We can grill some more while enjoying our food.
