# https://www.youtube.com/watch?v=pznZansDXSA&feature=youtu.be

0:00:00.005,0:00:02.445
# 首先我们准备老豆腐1块
First, we get a chunk of firm tofu.

0:00:02.445,0:00:05.535
# 将老豆腐先切成厚片然后再切成小方块备用
Slice the tofu and then cut it into cubes.

0:00:05.535,0:00:08.135
# 同学们老豆腐和嫩豆腐的区别是前者更香
The difference between firm and soft tofu is that, the former is more fragrant

0:00:08.135,0:00:09.725
# 后者更嫩
and the latter is more tender.

0:00:12.415,0:00:14.945
# 然后在盆中加入适量的食用盐（约4克）
Then, we add some salt into the bowl (about 4g).

0:00:15.755,0:00:18.485
# 再加入适量的开水将豆腐浸泡几分钟
Add boiling water and soak the tofu in for a few minutes.

0:00:18.575,0:00:21.755
# 这样可以让豆腐更加嫩滑且容易定型
This will tenderize the tofu while maintaining its shape.

0:00:21.825,0:00:24.665
# 准备五花肉一块去皮之后剁成肉末备用
Get a chunk of pork belly. Remove the skin and mince it.

0:00:24.665,0:00:26.685
# 同学们猪肉和牛肉的区别
The differences between pork and beef

0:00:26.685,0:00:28.905
# 主要在于价格和香味
are basically their prices and fragrances.

0:00:28.905,0:00:31.265
# 如果仅仅是家常菜完全可以用猪肉代替
For home cooking, pork can totally replace beef.

0:00:31.265,0:00:33.955
# 猪肉剁好之后下一步开始准备辅料
After mince the pork, we will start to prepare other ingredients.

0:00:35.235,0:00:37.535
# 准备适量的红泡椒切碎备用
Mince some pickled red peppers.

0:00:38.905,0:00:41.335
# 准备生姜1块拍散之后剁碎备用
Crush and mince a chunk of ginger.

0:00:43.705,0:00:46.235
# 最后将泡好的豆腐沥干水分备用
Finally, we drain the tofu.

0:00:46.480,0:00:47.980
# 下一步我们开始操作
Now, let's start cooking!

0:00:48.540,0:00:49.800
# 首先我们把锅烧热
First, we heat up the wok.

0:00:50.220,0:00:52.020
# 锅烧热之后加入适量的菜籽油
And we pour in some Colza oil.

0:00:57.160,0:01:00.060
# 油温6成热之后加入几颗青花椒爆香
Add a few grains of green Sichuan peppercorns when the oil reaches about 60% hot.

0:01:01.040,0:01:03.560
# 青花椒爆香之后将肉末下锅翻炒
After searing the peppercorns, add the minced pork.

0:01:04.080,0:01:06.880
# 同学们这一步必须将肉末下锅煸香炒出猪油
Stir-fry the pork until the oil starts seeping out.

0:01:09.560,0:01:11.560
(Add the minced ginger and pickled red peppers)

0:01:15.160,0:01:18.980
# 肉末煸成干香之后加入适量的豆瓣酱炒香炒出红油
Add some broad bean chili sauce after searing the pork.

0:01:23.700,0:01:26.880
# 豆瓣酱炒香之后再加入适量的辣椒面翻炒几下
After searing the broad bean chili sauce, we add some paprika.

0:01:31.420,0:01:34.200
# 辣椒面炒至油润之后再加入适量的清水烧开
Add some water and heat until the water boils.

0:01:37.060,0:01:39.020
# 汤汁烧开之后开始调味
After the water starts boiling, we start seasoning.

0:01:39.320,0:01:43.600
# 锅中加入适量的食用盐，然后将豆腐下锅转中小火烧五分钟
We add some salt. Then, turn down the stove to medium and add in the tofu. Simmer for 5 minutes.

0:01:49.120,0:01:52.080
# 中途分三个时间段加入水淀粉勾3次芡
We thicken the dish at 3 different times with starch slurry (combine cornstarch with water),

0:01:52.085,0:01:55.025
# 这样的目的是尽量收紧每一次勾芡之后溢出的水分
in order to curb the excessive water after each time we thicken it.

0:01:55.025,0:01:58.180
# 尽可能包裹收紧豆腐里外的汁水
Preserve as much sauce as possible inside and outside the tofu.

0:01:58.400,0:02:01.120
# 此菜如果勾芡3次一下，豆腐成菜上桌后会溢水
If we thicken less than 3 times, the tofu will get watery

0:02:01.120,0:02:05.300
# 造成中间无味，而且汤汁过多影响卖相
and tasteless. The excessive water also affects the appearance of this dish.

0:02:07.380,0:02:10.560
# 然后我们收够3次芡汁之后即可出锅装盘
After thickening 3 times, we are ready to serve the dish.

0:02:24.780,0:02:27.580
# 最后再撒上花椒面和葱花即可上菜
Finally, we add some ground peppers and scallions on top.

0:02:28.020,0:02:30.000
# 一道非常美味的麻婆豆腐就制作完成！
A delicious Mapo Tofu is finished!

0:02:31.720,0:02:34.460
# 四伯爷尝一下我（做）的麻婆豆腐，专门做的
Uncle, try the Mapo Tofu I made for you.

0:02:35.660,0:02:36.660
# 尝哈看嘛
Let me try it!

0:02:37.620,0:02:38.620
# 吃撒，漆二娃
Try it!

0:02:44.040,0:02:45.940
# 好不好吃？好吃
Do you like it? Yea.

0:02:46.380,0:02:51.060
# 跟我20年前做生意的时候吃的麻婆豆腐一模一样
It tastes exactly the same as the one I had 20 years ago when I was in my business.

0:02:51.460,0:02:54.600
# 这个才合我的口味，我的牙齿不好
This fits my taste, because my teeth are not that good.

0:02:55.900,0:02:57.300
# 趴合（软）
It's soft and tender.

0:02:58.160,0:02:59.160
# 很软和
Sure it is!.

0:02:59.780,0:03:02.380
# 这个为什么叫麻婆豆腐
Why does this dish named "Mapo Tofu"?

0:03:02.660,0:03:04.560
# 这个麻婆豆腐是怎样改起来的
How did the name originate?

0:03:05.940,0:03:10.980
# 这个麻婆豆腐是以前一个姓陈的开了一家馆子
"Mapo Tofu" came from a restaurant owned by a guy named Chen.

0:03:11.520,0:03:13.140
# 这个菜其实有一百多年了
The dish has a history of over 100 years.

0:03:13.700,0:03:14.480
# 哦
Oh...

0:03:15.160,0:03:20.540
# 他老婆脸上有一些麻麻点点
His wife had pocks on her face,

0:03:21.100,0:03:23.260
# 他老婆很擅长烹饪豆腐
and she was known for her tofu dish.

0:03:23.700,0:03:27.760
# 后来别人吃出了名气就说这个名字改为陈麻婆豆腐
The dish became famous and got its name "Chen's Mapo Tofu" ("Ma" refers to "pocks", and "po" refers to "wife").

0:03:28.000,0:03:31.400
# 其实她不姓陈，跟着她老公姓的
Her name was not Chen but had to follow her husband's.

0:03:32.160,0:03:34.540
# 你知道以前有嫁鸡随鸡的说法
Back then, you know, a girl had to follow the last name of whomever she married to.

0:03:34.780,0:03:35.980
# 欸，对对对
Yea, that's true.

0:03:36.060,0:03:37.560
# 跟着老公姓
She had to follow her husband's last name.

0:03:38.220,0:03:40.200
# 这个后面就出名了
Then the dish became famous,

0:03:40.240,0:03:41.360
# 就改为麻婆豆腐
and got the name "Mapo Tofu".

0:03:41.520,0:03:42.100
# 嗯
Yea.

0:03:42.260,0:03:43.880
# 嗨呀
Hahaha, that's interesting.

0:03:44.560,0:03:48.040
# 这个豆腐除了盐之外没有放任何调料
Besides salt, we didn't put any other seasonings in this dish.

0:03:49.085,0:03:50.235
# 当然味道的话
But the taste,

0:03:51.155,0:03:52.155
# 也非常的棒！
is awesome!

0:03:54.780,0:03:56.580
# 主要是这个青花椒
The great taste is attributed to the ground peppers.

0:03:56.900,0:03:59.300
# 是到后面再撒上去这个麻味十足
We add those at the end to give the dish a numb flavor.

0:04:00.640,0:04:01.860
# 还有就是咱们这个豆瓣酱
Also, the broad bean chili sauce is crucial.

0:04:02.240,0:04:04.600
# 选豆瓣酱我们一定要选那种稍微好一点的
We have to choose the good broad bean chili sauce.

0:04:04.760,0:04:08.680
# 不好的豆瓣酱遇到这种夏天，放一段时间就会出这个黑水
Bad broad bean chili sauce will effuse black water during summer day.

0:04:09.400,0:04:12.180
# 然后放进去炒就会影响他这个味道
It ruins the flavor of this dish,

0:04:12.345,0:04:13.585
# 也影响它的颜色
so as the color.

0:04:17.605,0:04:20.875
# 大家可以试一下这个菜可以说非常简单
You should try making this dish at home, because it is really easy.

0:04:21.405,0:04:24.055
# 它有一个高配版本的是放牛肉粒
The superior version is with minced beef,

0:04:24.060,0:04:26.020
# 这次我们放的是猪肉粒
but this time we used minced pork,

0:04:26.060,0:04:27.260
# 猪肉也可以
which is totally fine.

0:04:28.680,0:04:31.780
# 其实放了猪肉粒之后就不用再放猪油了
Actually, we don't have to add extra pork fat if we are using minced pork.

0:04:31.780,0:04:33.000
# 就放菜油一起来炒
We can just use vegetable oil.

0:04:33.640,0:04:36.060
# 放猪肉的话，如果那个五花肉肥肉比较多的话
However, if the pork belly is too fatty,

0:04:36.200,0:04:37.740
# 菜油也要少放一点
you need to add less vegetable oil as well.

0:04:40.020,0:04:42.140
# 这个菜油比较大（多）
This dish has a lot of oil,

0:04:42.280,0:04:44.780
# 是因为在冬天的时候它特别容易冷
because otherwise it cools down easily during winter.

0:04:45.080,0:04:50.640
# 然后把这个芡汁钩好了之后，油稍微重一点点放到冬天，很久都不会冷
After thickening 3 times, due to the oil, we can keep this dish hot for a very long time during winter.

0:04:51.560,0:04:54.780
# 就是说等冷的时候放个半个小时再吃也是烫嘴的
The dish is still hot that it will hurt your mouth even after half an hour.

0:04:54.840,0:04:56.400
# 保温效果非常好
It preserves heat really well.

0:04:56.560,0:04:57.740
# 我们在做这个豆腐的时候
While making this dish,

0:04:58.260,0:04:59.500
# 豆腐切好了之后
after slicing the tofu,

0:05:00.060,0:05:02.680
# 放在盐开水里泡一下
we soak it in salt water,

0:05:02.940,0:05:06.080
# 这样既可以保住它的形状不容易散烂，而且非常的嫩
maintaining its shape while tenderize it.

0:05:06.380,0:05:08.100
# 烧起来特别的入味
The tofu will also adsorb more flavors during cooking.

0:05:08.840,0:05:12.100
# 烧的时候放盐，哪怕你放够了盐
Even if you put enough salt when cooking,

0:05:12.280,0:05:16.020
# 就是说如果没有前面这一步的话它也不是特别够味
it won't taste as good without the previous step.

0:05:16.680,0:05:20.160
# 这是一个小贴士，大家可以记一下
This is a useful tip that you should keep in mind.

0:05:21.380,0:05:22.700
# 正常来说，
Normally,

0:05:23.285,0:05:26.345
# 这个菜到最后可以撒一点蒜苗更香
we would also add some garlic sprouts at the end.

0:05:26.345,0:05:28.365
# 但是在农村嘛，就是有什么就用什么
But here, at the countryside, we use whatever is available.

0:05:28.925,0:05:29.925
# 就地取材
Make use of local ingredients!
