# https://youtu.be/ux7QEJF1Oik

# 厨师长教你：东北名菜“小鸡炖蘑菇”的家常做法，榛蘑味鲜，鸡肉不柴，喜欢炖菜的朋友一定不要错过
# Chef Wang teaches you: “Mushroom Chicken stew”. Homestyle, tender and juicy, a must-try

# 简介
# 同学们好，今天和大家分享一道东北名菜“小鸡炖蘑菇”，此菜正宗做法需选择长白山野生榛蘑饿，味道最为鲜美，并且由于榛蘑不可以人工培育，所以买来的榛蘑都会有非常多的杂质，大家在烹饪之前需要仔细清洗。此菜讲究大锅炖煮，取食材原味，所以不需要过度的调味，但把鸡肉提前焯水和炒香不可以忽略。最后成菜之后不仅鸡肉和蘑菇非常好吃，其汤也非常鲜美，喜欢炖菜的朋友们一定要尝试一下，强烈推荐！

# Hello everyone, today I would like to share a very famous dish from Northeastern China “Mushroom Chicken stew”, to make this dish in authentic way we need to use wild mushroom from Mt Changbai in Northeastern China, it’s got more umami taste. Furthermore, the wild mushroom can not be farmed, so ones you buy from the market will be dirty, remember to clean them well before cooking. Cooking this dish, one key point is to cook them in a big pot, stew the flavor out of the ingredients, so we do not need to season the dish very much. But we should not ignore parboiling the chicken and stir frying the chicken before stewing. At the end, not only the chicken and the mushroom are very delicious, the soup is as well very tasty, friends who love stew dishing must try this dish, I recommend this strongly.

# 本期菜品：【小鸡炖蘑菇】
# Dish For this video: Mushroom Chicken stew
# 【主料】
# Main Ingredients
# 三黄鸡（半只）
# Half yellow chicken
# 【辅料】
# Other ingredients
# 红薯粉条（50克）
# Potato starch noodles (50g)
# 榛蘑（50克）
# Northeastern Wild Mushroom(50g)
# 生姜（20克）
# Ginger (20g)
# 小葱头（几根）
# Green Onion (A few)
# 八角（2颗）
# Star Anise (2 piece)
# 桂皮（1小块）
# Cinnamon (1 stick)
# 香叶（1片）
# Bay leaf (1 piece)
# 植物油（适量）
# Vegetable oil (a reasonable amount)
# 【调味料】
# Seasoning
# 料酒（适量）
# Chinese cooking wine (a reasonable amount)
# 蚝油（20克）
# Oyster sauce (20g)
# 老抽（3克）
# Dark soy sauce (3g)
# 生抽酱油（10克）
# Soy sauce(10g)
# 食用盐（约3克）
# Sale (3g)
# 胡椒粉（1勺）
# white pepper powder (1 small spoon)
# 白糖（少许）
# Sugar (A pinch)

# 字幕

0:00:00.340,0:00:01.540
# 哈喽大家好 我是王刚
Hello Everyone, I am Wanggang

0:00:01.540,0:00:03.560
# 本期视频我给大家分享一道家常菜
Today I an teaching you an easy home style dish

0:00:04.240,0:00:05.300
# 小鸡炖蘑菇
Mushroom Chicken stew

0:00:05.540,0:00:07.620
# 首先我们准备三黄鸡半只
First, we need to prepare half of a yellow chicken

0:00:08.125,0:00:10.875
# 切下鸡翅膀和鸡腿之后剁成小块备用
Chop down chicken wing sand legs, chop them into pieces

0:00:13.175,0:00:15.300
# 中途需要将鸡脚趾去除
Meanwhile, we need to cut off the toe nails

0:00:15.525,0:00:18.787
# 同学们勿用老鸡否则短时间炖煮不透
Guys, remember do not use old chicken, otherwise the dish will not be fully cooked in a short time

0:00:23.125,0:00:24.675
# 下一步开始准备辅料
Next step we start preparing the other ingredients

0:00:25.375,0:00:29.125
# 准备红薯粉条50克放入盆中加入温水浸泡10分钟
Soak 50g of potato starch noodles into the warm water for 10 minutes

0:00:36.600,0:00:38.500
# 准备榛蘑50克放入盆中
Put 50g of wild mushroom into the bowl

0:00:38.500,0:00:40.900
# 加入温水浸泡10分钟清洗干净备用
Add warm water soak them for 10 minutes and wash them clean

0:00:41.025,0:00:43.575
# 同学们切记榛蘑必须多清洗几遍
Guys, remember to wash the wild mushroom a few extra times to make sure they are clean

0:00:43.725,0:00:46.125
# 否则榛蘑中会残留泥沙影响口感
Otherwise, there will be remaining dirt or sand in the wild mushroom and it will cause a poor experience

0:00:50.325,0:00:52.377
# 准备生姜20克切成姜片备用
Slice 20g ginger slices 

0:00:55.375,0:00:57.475
# 准备小葱头几根切成葱段备用
Prepare a few green onions and cut them into inch long pieces

0:00:58.750,0:01:00.325
# 碗中加入八角2颗
Put 2 star anise into a bowl

0:01:00.650,0:01:01.930
# 加入桂皮1小块
Add 1 cinnamon stick

0:01:02.101,0:01:02.907
# 加入香叶1片
Add one piece of bay leaf

0:01:03.335,0:01:04.433
# 下一步开始制作
Now we are ready to cook

0:01:04.581,0:01:06.511
# 首先我们在锅中加入适量的清水
Firstly, we add some water into the wok

0:01:08.014,0:01:10.640
# 然后将剁好的鸡块冷水下锅焯水1分钟
Then add the chopped chicken into cold water parboil them for a minute

0:01:12.254,0:01:14.025
# 中途加入适量的料酒去腥
Add some Chinese cooking wine to remove unpleasant taste

0:01:19.816,0:01:21.551
# 焯好水之后倒出控水备
After boiling, drain the water

0:01:23.115,0:01:24.398
# 下一步开始炒制
Next, we start stir frying

0:01:24.703,0:01:26.059
# 锅烧热之后加入适量的油滑锅
Heat up the wok then add some oil to grease the wok

0:01:26.854,0:01:29.483
# 滑锅的目的是防止鸡肉下锅翻炒时粘锅
The goal of greasing the wok is to prevent the chicken from sticking to the wok

0:01:30.630,0:01:32.572
# 热油倒出之后加入适量的底油
After pouring out the heated oil, we add some cold oil

0:01:37.290,0:01:40.671
# 油温烧至5成热之后加入准备好的料头和香料爆香
Once the oil gets about halfway boiling, we add and stir fry the ginger, bay leaf, star anise, and the green onions

0:01:43.313,0:01:46.472
# 香料爆香之后加入焯好水的鸡肉翻炒1分钟
Once we bring out the aroma of the seasonings, we add the chicken and stir fry for about a minute

0:01:46.472,0:01:49.756
# 这一步的目的是将鸡肉炒香炒至明显的收缩
The goal of this step is to fry the chicken until it releases the savory flavor, meanwhile, the meat also shrinks

0:01:49.756,0:01:51.959
# 翻炒1分钟之后加入蚝油20克
Stir fry about 1 minute, then we add 20g of oyster sauce

0:01:55.117,0:01:56.566
# 加入老抽3克调色
Add 3 grams of dark soy sauce for color

0:01:57.816,0:02:00.197
# 加入生抽酱油10克从锅边淋入
Add 10g light soy sauce along the edge of the wok

0:02:00.197,0:02:02.194
# 然后翻炒几下将鸡肉炒至上色
Stir fry a bit to color the chicken

0:02:06.955,0:02:09.276
# 鸡肉炒至上色之后再加入适量的清水
After coloring the chicken add some water

0:02:09.533,0:02:11.674
# 清水的量能没过原料2厘米即可
The amount of water we need is about 2 centimeter above all ingredients

0:02:20.669,0:02:22.249
# 大火烧开之后开始调味
Bring it to a hard boil with high heat and season it while boiling

0:02:22.545,0:02:24.026
# 锅中加入食用盐1勺（约3克）
Add about a small spoon of salt(3g)

0:02:25.760,0:02:27.076
# 加入胡椒粉1勺
Add white pepper powder about a small spoon

0:02:28.103,0:02:29.270
# 加入少许白糖
Add a small amount of sugar

0:02:30.603,0:02:32.010
# 中途需要再撇去浮沫
In the middle of stewing we need to get rid of the impurity of the soup

0:02:38.260,0:02:39.632
# 再加入洗好的榛蘑
Add the clean wild mushroom

0:02:47.185,0:02:48.863
# 然后转小火炖20分钟
Stew them with low heat for 20 minutes

0:02:49.248,0:02:51.652
# 这一步的目的是炖出鸡肉和榛蘑的香味
The goal of this step is to emerge the flavor of the the chicken and the wild mushroom

0:02:54.493,0:02:56.486
# 20分钟之后加入泡好的粉条
20 minutes later we add the soaked noodles

0:02:56.757,0:02:58.566
# 将其煮熟煮软即可出锅
Once the noodles are soft, we can serve the dish

0:02:58.566,0:03:01.617
# 同学们切记粉条不可煮太久否则容易煮烂
Guys, remember do not cook the noodles for too long or it will become mushy.

0:03:10.840,0:03:13.540
# 一道香味浓郁的小鸡炖蘑菇就制作完成
A tasty Mushroom Chicken Stew is finished

0:03:21.360,0:03:42.160
# 下面开始技术总结
Now here is the technical summary
第一，小鸡炖蘑菇属于东北名菜之一，其香味和鲜味非常浓郁
First, Mushroom Chicken stew is a famous dish from Northeastern area of China, the umami taste is very strong

# 第二，由于榛蘑中的泥沙比较多所以必须多清洗几遍
# Second, the wild mushroom might be muddy so you need to wash them a few times to make sure they are clean
# 第三，此菜不需要鸡精味精，只需蚝油酱油盐调咸鲜味即可
# Third, we do not need chicken bouillon for this dish, all we need is oyster sauce, soy sauce, oil and salt to enchance the savory taste

# 第四，粉条应在起锅前2分钟下锅，否则容易煮烂
# Fourth, the noodles should go in about 2 minutes before we take the dish out of the wok, or they will get overcooked.

# 鸡肉炖粉条的技术总结完毕
# That’s all for technical summary
