# https://youtu.be/_jCDuX0Wv_Y

# 标题
# 厨师长教你：“红烧鸡腿肉”的电饭锅家常做法，美味多汁
# Chef Wang teaches you: "Red Braised Chicken Thigh", rice cooker recipe, juicy and delicious

# 简介

# 大家好，本期视频给大家分享一道高蛋白美食“红烧鸡腿肉”，当然如果是健身的朋友可以选择蛋白质含量更高的鸡胸肉来制作此菜，依然可以美味多汁，再也不用吃发柴的鸡肉了。
# Hello everyone, in this video, I am going to share with you a high-protein dish "Red Braised Chicken Thigh". You can also choose chicken breast with higher protein content to make this dish, if you are working out with more strict diet. It will still be delicious and juicy, and you won't have to eat the dry tough chicken meat anymore.

# 字幕

0:00:00.175,0:00:01.350
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.350,0:00:03.200
# 本期视频我跟大家分享一道家常菜
In this video I'm going to share a homestyle dish with you.

0:00:03.880,0:00:05.560
# 电饭锅烧鸡腿
Rice Cooker Braised Chicken Leg

0:00:05.700,0:00:07.300
# 首先我们准备鸡腿一只
First we'll prepare a chicken leg.

0:00:07.438,0:00:09.750
# 剁掉鸡脚之后在大腿内侧划一刀
After chopping off the chicken feet, make a cut on the inside of the thigh.

0:00:10.683,0:00:13.350
# 划好之后在关节处转一圈切断脚筋
After you've cut on the thigh, turn around at the joint and cut off the hamstring.

0:00:13.548,0:00:16.325
# 然后用小刀将鸡腿肉剔除下来取出骨头
Then use a paring knife to remove the meat from the bones.

0:00:16.536,0:00:19.050
# 嫌麻烦的同学可以直接让摊主帮忙处理
Who couldn't do it you can ask the butcher to help you out.

0:00:19.428,0:00:20.997
# 下一步开始处理鸡腿肉
Start treating the chicken thigh next.

0:00:21.116,0:00:23.490
# 首先我们在鸡腿肉厚的地方切上几刀
First you cut a few cuts into the thick part of the chicken thigh.

0:00:23.654,0:00:26.117
# 这样方便腌制的时候入味和均匀受热
This help the flavor into meat and even heating.

0:00:26.520,0:00:28.627
# 然后再用刀背横竖地均匀敲打
Then, with the back of the knife, beat evenly across.

0:00:28.962,0:00:30.750
# 这一步的目的是将肉敲松散
The goal of this step is to break the meat loose.

0:00:31.194,0:00:33.750
# 然后再翻过来用刀角均匀的将筋膜切断
Then turn it over and cut the fascia evenly with the corner of the knife.

0:00:34.283,0:00:35.347
# 下一步开始腌制
Next, start marinating.

0:00:35.597,0:00:38.550
# 首先我们用适量的黄酒均匀地涂抹在鸡腿肉上面
First use some huangjiu rice wine to evenly coat the chicken thighs.

0:00:38.890,0:00:41.070
# 没有黄酒的同学也可以用料酒代替
If you don't have any huangjiu rice wine, you can use Chinese cooking wine instead.

0:00:44.321,0:00:45.960
# 然后撒上适量的黑胡椒面
Then sprinkle with a generous amount of black pepper

0:00:46.192,0:00:48.656
# 同学们黑胡椒最好现磨这样更香
Guys, it's better to grind the black pepper fresh. It's more delicious.

0:00:49.077,0:00:51.690
# 不喜欢胡椒味的同学也可以用姜葱末代替
For those of you who don't like the pepper flavor, you can also use minced ginger and onion instead.

0:00:52.800,0:00:55.821
# 最后撒上适量的土豆淀粉均匀腌制30分钟备用
Sprinkle with potato starch and marinate evenly for 30 minutes.

0:00:57.638,0:00:59.006
# 下一步开始准备料汁
Next, start preparing the sauce.

0:00:59.544,0:01:01.176
# 锅中加入香菜籽1小把（约10克）
Add 1 small handful of coriander seeds (about 10 grams) to the pot

0:01:01.710,0:01:02.850
# 加入干姜1小块
Add 1 small piece of dried ginger

0:01:03.510,0:01:04.680
# 加入良姜1小块
Add 1 small piece of galangal

0:01:05.287,0:01:06.526
# 加入黄姜1小块
Add 1 small piece of turmeric

0:01:06.723,0:01:07.975
# 加入少许千里香
Add a dash of thyme

0:01:08.520,0:01:09.663
# 加入荜拨1根
Adding 1pc of long pepper

0:01:10.170,0:01:11.372
# 加入少许小茴香
Add a dash of fennel seed

0:01:11.908,0:01:13.029
# 加入半颗八角
Add a half star anise.

0:01:13.620,0:01:14.732
# 加入适量的大葱段
Add some spring onions

0:01:15.320,0:01:17.723
# 最后加入适量的清水将香料煮10分钟
Finally, add some water to the spices and cook for 10 minutes.

0:01:18.237,0:01:23.402
# 找不齐香料的同学可以用香菜、生姜、八角、小茴香、大葱即可
If you can't find all the spices, you can use coriander, ginger, star anise, fennel seed and spring onion.

0:01:25.830,0:01:27.311
# 下一步我们开始调酱料（2份量）
Next let's started mixing the sauce (2 servings)

0:01:27.720,0:01:29.371
# 碗中加入适量的生抽酱油（20克）
Add some light soy sauce to the bowl (20g)

0:01:30.928,0:01:31.980
# 加入黄酒20克
Add 20g of huangjiu rice wine

0:01:34.050,0:01:35.250
# 加入排骨酱1勺（约4克）
Add 1 scoop of the rib sauce (about 4 grams)

0:01:38.760,0:01:39.979
# 加入海鲜酱1勺（约4克）
Add 1 spoonful of hoisin sauce (about 4 grams)

0:01:42.626,0:01:43.740
# 加入蚝油5克
Add 5 grams of oyster sauce

0:01:46.770,0:01:48.492
# 加入白糖2勺搅拌均匀备用
Add 2 teaspoons of sugar and mix well.

0:01:50.806,0:01:52.929
# 搅拌均匀之后再倒入煮好的香料水
Stir well before pouring in the cooked spice water.

0:01:55.530,0:01:57.030
# 最后加入1勺红曲米粉拌匀
Finally, add 1 spoonful of red yeast rice flour and mix well.

0:02:00.013,0:02:01.080
# 下一步开始制作
Start cooking next.

0:02:01.898,0:02:03.562
# 准备大葱2根切成小段备用
Prepare 2 large spring onions cut into short segments.

0:02:08.261,0:02:10.250
# 电饭锅烧热之后加入适量的油
Once the rice cooker is hot, add some oil.

0:02:10.550,0:02:13.256
# 同学们油可以适量的没过电饭锅凸起的部分
The oil need to go over the raised part of the rice cooker.

0:02:13.576,0:02:15.542
# 多放点油是为了防止锅底干烧
The extra oil is to prevent drying out.

0:02:15.780,0:02:18.313
# 油温5成热后加入适量的大葱段煎香
When the oil is 50 percent hot(150 ℃), add the spring onions and fry them.

0:02:21.558,0:02:23.130
# 大葱煎香之后捡出不用
After frying the spring onions, pick them out.

0:02:24.913,0:02:27.662
# 然后将腌制好的鸡腿肉皮朝下煎制3分钟
Then brown the marinated chicken thighs skin side down for 3 minutes

0:02:32.085,0:02:34.453
# 3分钟之后将鸡腿肉翻过来煎1分钟
After 3 minutes, flip the chicken thighs over and brown for 1 minute.

0:02:34.719,0:02:37.608
# 同学们注意煎这一面的时候鸡肉会粘锅
This side of the the chicken is easy to stick to the cooker.

0:02:37.733,0:02:38.856
# 是属于正常现象
It's normal.

0:02:39.292,0:02:41.245
# 粘锅的时候可以不用着急翻面
You don't have to rush to turn the chicken over when it sticks.

0:02:42.551,0:02:44.749
# 1分钟之后将锅中多余的油倒出
Pour out excess oil from the cooker after 1 minute

0:02:46.370,0:02:47.690
# 再加入适量的料汁
Then add some of the sauce.

0:02:51.786,0:02:53.487
# 然后盖上锅盖烧3分钟
Then cover the cooker and cook for 3 minutes.

0:02:54.161,0:02:56.788
# 同学们这个过程中粘锅的部分会自动脱落
The sticky part of the chicken will come off automatically in this process.

0:02:57.250,0:02:59.725
# 3分钟之后翻过来皮朝下开始收汁
After 3 minutes, turn it over, skin side down, and start reducing the sauce.

0:03:00.204,0:03:02.198
# 由于鸡皮这一面有较多的淀粉
Because there is more starch on this side of the chicken skin.

0:03:02.545,0:03:04.416
# 所以在煮（收汁）的时候必须经常推动
That's why you must always push while boiling!

0:03:04.960,0:03:06.469
# 这样可以防止粘底烧糊
This will prevent the chicken from sticking to the bottom.

0:03:07.458,0:03:09.957
# 当汤汁收浓之后即可捞出切片摆盘
When the sauce has thickened, remove chicken from the cooker and cut into slices.

0:03:20.976,0:03:23.079
# 最后再淋上剩余的汁水即可上菜
Top with the remaining sauce and serve.

0:03:25.531,0:03:28.389
# 一道非常简单美味的红烧鸡腿肉就制作完成
A very simple and delicious braised chicken thigh is ready!

0:03:30.859,0:03:32.091
# 下面开始技术总结
Let's start the technical summary.

0:03:32.391,0:03:35.283
# 第一 鸡肉最好选择新鲜紧实的黑脚鸡
First, the best chicken is fresh, firm and free range.

0:03:35.521,0:03:36.596
# 冻鸡腿次之
Frozen chicken leg is not as good, but also do the job.

0:03:36.834,0:03:39.897
# 不喜欢鸡腿的同学也可以选择鸡翅 鸡脯肉
For those of you who don't like chicken legs, chicken wings and breasts are also good options.

0:03:40.122,0:03:42.160
# 第二 如果选用新鲜的鸡腿肉
Second, if you use fresh chicken thighs.

0:03:42.160,0:03:44.307
# 必须经过刀背敲打和斩断筋膜
You need to beat the thigh with back of the knife and the fascia needs to be cut.

0:03:44.524,0:03:48.017
# 否则筋膜不断口感韧劲很强之外还会变形缩水严重
If not, the fascia will create tough texture, also the meat will deform dramatically.

0:03:48.391,0:03:51.243
# 第三 此菜比较适合非明火的电饭锅操作
Third, this dish is more suitable for non-flame rice cooker operation.

0:03:51.591,0:03:52.989
# 也可以用不粘锅制作
It can also be made in a non-sticky pan.

0:03:53.237,0:03:55.030
# 红烧鸡腿肉的技术总结完毕
End of technique summary for braised chicken thighs
