# https://youtu.be/PDyIYfVEoJE

# 标题
# 美食作家王刚教徒弟的日常记录之：如何掌握切土豆丝的技巧
# Wang Gang's vlog of teaching apprentices: How to master the technique of shredding potatoes?

# 简介

# 大家好，新尝试一个教学系列，实时记录一些和徒弟们的日常。将一些特别的后厨技巧和实用方法教给他们的同时也通过视频的方式教给所有人。这期就和大家聊一聊切土豆丝的技巧，再深挖一些平常可能注意不到的细节。
# Hello everyone, I will attempt a new series of tutorial videos, recording some of my daily teachings with my apprentices. I am going to teach them some professional kitchen skills and practical tips, and in the same time I am showing those information with all my audience through videos. In this video, I am going to teach them how to shred potatoes, including some of the details that you might not normally notice.

# 字幕

0:00:00.401,0:00:02.160
# 漆二娃把那个土豆拿过来
Qi Erwa, bring the potatoes here.

0:00:03.044,0:00:06.780
# 我们之前说了土豆这个东西怎么去切它
We've talked about how to cut potatoes.

0:00:07.285,0:00:09.383
# 土豆丝切得越均匀越好
The more evenly you shred the potatoes, the better.

0:00:10.679,0:00:13.441
# 你也知道怎么样去检验它上次我也说了
You know how to test it. I taught you that last time.

0:00:13.441,0:00:14.724
# 这次再复习一遍
Let's go over it again now.

0:00:15.109,0:00:16.023
# 这个土豆啊
These potatoes.

0:00:16.682,0:00:18.212
# 没有买好 是你买的是吧
are not good enough. You bought it, right?

0:00:18.931,0:00:19.264
# 是
Yes.

0:00:19.444,0:00:20.094
# 焉的
Shriveled.

0:00:20.812,0:00:21.829
# 土豆是软的
They are soft.

0:00:22.060,0:00:23.446
# 你看削这个土豆
See how I peel this potato?

0:00:23.565,0:00:24.121
# 好快啊
That is fast.

0:00:24.583,0:00:26.800
# 这个都是原先这个四个手指
I use these four fingers.

0:00:26.800,0:00:30.183
# 像这样子被削 指甲都被削了
Peeling in this way, and I used to got my nails peeled off very often.

0:00:30.893,0:00:36.289
# 要多受这种小伤你才知道 才会进步
You have to get these little wounds a lot to know how to improve.

0:00:36.827,0:00:39.298
# 像这样子切个四方形出来
Cut a square out like this.

0:00:42.454,0:00:45.412
# 切个四方形出来 如果土豆大的话它两边还要切
Cut a square out of it. If the potato is big, cut it on both sides.

0:00:45.934,0:00:48.498
# 切出来的土豆就是跟火柴一样
The cut potato shreds are just like matches.

0:00:48.986,0:00:50.290
# 长短都差不多
They are of the same length.

0:00:50.671,0:00:53.852
# 然后大小也均匀就是好看
And looks nice when it's evenly sized.

0:00:54.177,0:00:56.613
# 但是浪费这个原材料特别厉害
But this would produce a terrible amount of waste.

0:01:02.223,0:01:05.250
# 检验土豆切好没有 上面看着很规整
Check the potato to see if it's cut well. It looks very neat up there.

0:01:05.583,0:01:08.548
# 你翻过来一看也要一样的知道吧
You'd have to check the other side, if it's also in good shape.

0:01:08.755,0:01:09.877
# 上面跟下面一样的
It's the same as the bottom.

0:01:10.474,0:01:12.629
# 这样子一刀一刀的往前面推切
This way, you're pushing and slicing forward.

0:01:16.588,0:01:18.050
# 如果你们前面掌握好了
If you've got it right up front.

0:01:18.050,0:01:19.880
# 那后面的话就用中段
Then we'll use the middle section.

0:01:21.744,0:01:23.317
# 看到没有 这样子切
See? Cut like this.

0:01:23.531,0:01:25.053
# 这个考验的是什么呢
What is the challenge?

0:01:25.318,0:01:27.935
# 比较考验的是这个土豆有没有按稳
The challenge is to hold the potato steady.

0:01:32.338,0:01:34.818
# 我们切土豆丝切的好不好 规不规整
How do we know if we are shredding the potato properly and neatly?

0:01:35.211,0:01:38.221
# 土豆丝在这边直上来了啊
If the shredded potato goes straight up on the side (of the knife)

0:01:38.469,0:01:42.315
# 直上来的就说明这个土豆丝切方正了 切均匀了
If it's straight up, it means the potato is cut straight and evenly

0:01:42.315,0:01:46.763
# 切得不均匀的它这个土豆丝往上面的时候左右到处跑
If it's unevenly sliced, then the shreds run in random directions when they go up on the side (of the knife).

0:01:47.302,0:01:47.858
# 看到没有
You see that?

0:01:51.893,0:01:55.622
# 然后这个土豆丝切完第一时间放到水里
Put the shredded potato in water straight after cutting it.

0:02:03.488,0:02:04.591
# 还算比较标准
It's pretty standard.

0:02:05.002,0:02:07.695
# 因为它的土豆丝切了是直接往上面走
Because we see the potato shreds go straight up.

0:02:08.082,0:02:08.841
# 还算比较标准
It's pretty standard.

0:02:11.996,0:02:14.758
# 你看 我拿一根我切的 你看到没有
Look, I take one of these that I cut, you see?

0:02:15.767,0:02:17.651
# 同样的你看你这根就软了
Compared with yours, look at how soft your shreds are.

0:02:18.024,0:02:18.854
# 为什么呢
Why is this?

0:02:19.623,0:02:22.499
# 因为你下刀的时候没有顺着它的筋切
Because you didn't follow its "tendons" when you cut it.

0:02:22.800,0:02:23.560
# 知道吗
Do you understand?

0:02:23.668,0:02:25.780
# 你下刀不够顺
You didn't use your knife smoothly enough.

0:02:26.472,0:02:27.250
# 全部都是这样
All of them.

0:02:27.250,0:02:28.131
# 你再切一颗
You cut another one.

0:02:35.767,0:02:41.727
# 方法是用对了 但是土豆切的不均匀
You are using the correct method, but the potato was still not cut evenly.

0:02:43.890,0:02:44.446
# 看到没有
You see that?

0:02:44.737,0:02:48.704
# 第一是你切片的时候厚度不均匀
Firstly, you didn't slice it in the even thickness.

0:02:48.995,0:02:52.808
# 后面是切丝的时候 切丝的那个距离没有控制均匀
And secondly, you didn't shred it evenly.

0:02:58.862,0:03:01.616
# 看到没 他的片没打好
See? Your potato slices are not even.

0:03:01.752,0:03:02.958
# 还是斜着跑
It is running slantwise?

0:03:03.693,0:03:04.677
# 知道吗
Do you understand?

0:03:05.438,0:03:08.747
# 他比你好的地方是用力用得比你均匀
What he did better than you is that he used his strength more evenly than you.

0:03:08.858,0:03:09.465
# 嗯
Hmm.

0:03:09.645,0:03:12.039
# 他的厚薄间距控制的比你好
He's got better control of the potato thickness than you.

0:03:12.267,0:03:12.896
# 嗯
Hmm.

0:03:14.026,0:03:15.056
# 我再给你演示一遍
Let me show you again.

0:03:15.540,0:03:19.184
# 像这种土豆 就稍微来说比较好切一点
A potato like this, is a little easier to cut.

0:03:19.779,0:03:22.340
# 因为它本身就是长的
Because it's long in itself.

0:03:23.498,0:03:26.427
# 我们首先这个刀啊 你是刀没有拿稳
First of all, the knife. You didn't hold it steady.

0:03:26.816,0:03:30.822
# 你是拿着刀切下去的时候那个力度控制不好
When you're holding the knife to cut, you didn't have good control.

0:03:31.826,0:03:32.247
# 下
Force down.

0:03:49.257,0:03:51.244
# 你这样拿在手里面转一下
Hold it like this and twirl it around in your hand.

0:03:51.244,0:03:56.100
# 土豆丝切出来就是能滚它就很好
It is good if the potato shreds call be rolled.

0:03:56.100,0:03:57.806
# 这是我师父以前教我的
My master chef taught me this.

0:03:57.806,0:04:01.919
# 不管切多厚多细多粗
No matter how thick or thin you cut the potato,

0:04:01.919,0:04:04.956
# 你拿在手里面能滚就说明均匀
as long as you can roll it in your hand, it's even.

0:04:09.926,0:04:12.704
# 暂时就是这个样子
That's the way it is for now.

0:04:12.704,0:04:14.153
# 这里还有一些土豆
Here are some more potatoes.

0:04:14.575,0:04:15.391
# 你们再练吧
You guys practice more.

0:04:16.755,0:04:17.526
# 我切这个吧
I'll cut this.

0:04:18.515,0:04:20.127
# 你们看着土豆的量来啊
Be careful how many potatoes you cut.

0:04:20.420,0:04:23.050
# 要不然你们这个土豆要吃个好几天
Otherwise you'd be eating potatoes for days.

0:04:34.145,0:04:34.785
# 我看
Let me see.

0:04:35.273,0:04:37.086
# 看 翻过来我看
Let me see, turn it over.

0:04:39.820,0:04:42.731
# 来 看哈这就是啥子
Here, look at this. What is this?

0:04:44.153,0:04:45.331
# 很典型的
Typical (mistakes of cutting potatoes).

0:04:46.753,0:04:47.440
# 噶
Emm.

0:04:47.849,0:04:51.594
# 你可以把它切得那么厚 但是你要保证它每一片都那么厚
You can cut it as thick as you want, but you have to make sure that every piece is evenly thick.

0:04:51.594,0:04:54.816
# 你可以把它切得那么薄 你也保证每一片都那么薄
You can also slice it as thin as you want, but again you have to make sure they are evenly thin.

0:04:55.476,0:04:56.014
# 懂起没有
Do you understand?

0:04:56.014,0:04:56.581
# 懂起了
I understand.

0:04:57.432,0:04:59.424
# 糟了糟了 你要吃一个月的土豆哦
Oh, no, no, no. You'll be eating potatoes for a month.
