# https://youtu.be/V_ymtYzSRdE

# 王刚邀请富顺豆花传承人来家里做客，学无止境，共同探讨家乡美食！
# Wang Gang invites "Fushun Douhua" inheritance to visit his home to do this hometown cuisine together!

# 大家好，我今天特地邀请我的朋友李智来到家中，来答谢他之前为拍摄富顺豆花提供的帮助。他做为新一代的豆花传承人，依然坚持传统的做法和配料。我们也希望更多的朋友可以了解这门手艺喜爱这道美食。我作为厨师曾经学厨多年，但感叹于美食文化的博大精深，依然觉得要多多学习，学无止境！
# Hello everyone, I invited my friend Mr. LiZhi to my home today to thank him for his help in shooting the latest video of "Fushun Douhua". As a new generation of Douhua inheritor, he still insists on using the traditional method and ingredients to make this dish. We also hope that more people will learn the this art of cooking and enjoy this traditional dish. I have studied as a chef for many years, but I am still amazed by the vastness of the Chinese food culture and still feel the need to learn more, there's no limit to what I can learn!

0:00:00.402,0:00:01.239
# Hello, everybody.

0:00:01.479,0:00:06.507
# Today we use this mill that we moved yesterday.

# 0:00:06.507, 0:00:10.808
# Let's mill some soybeans for our good friend, LiZhi.

# 0:00:11.134, 0:00:16.426
# His father is disciple of Fushun Douhua master, Liu Xilu.

0:00:16.426,0:00:20.376
# LiZhi is the third generation successor of Liu Xilu.

# 0:00:20.677, 0:00:22.040
# Today we're making a Douhua.

# 0:00:22.080, 0:00:25.960
# Those tools from the video we shot earlier.

0:00:26.281,0:00:28.703
# And some of the technical stuff.

# 0:00:28.703, 0:00:32.609
# All supported by LiZhi.

0:00:32.784,0:00:36.205
# So to thank him today, we'll make Douhua for him.

# 0:00:36.942, 0:00:38.796
# To show our love to my good friend LiZhi.

# 0:00:40.134, 0:00:43.462
# These beans have been soaking for four or five hours?

0:00:43.984,0:00:46.883
# Hmm, no, I soaked them about 7:00am.

# 0:00:46.941, 0:00:49.182
# About 7:00am. It's 10:30am now.

# 0:00:49.251, 0:00:50.542
# It was 10 minutes past 7:00am.

# 0:00:50.740, 0:00:51.358
# It's 10:30am now

# 0:00:51.795, 0:00:52.675
# It's no problem.

0:00:53.484,0:00:54.037
# Mr. Li.

# 0:00:56.182, 0:00:56.800
# Is that good to go?

0:00:57.299,0:00:58.106
# It should be okay.

0:00:59.320,0:01:01.792
# Should be alright, longer soaking is also fine... just do it!

0:01:02.319,0:01:02.595
# Yes.

0:01:03.498,0:01:04.664
# Okay, Uncle, help me.

0:01:05.053,0:01:07.259
# Yes, where do I stand? Here.

0:01:07.999,0:01:09.068
# Use this bucket.

0:01:20.141,0:01:22.035
# How old are you, Uncle?

0:01:23.200,0:01:24.141
# 62.

0:01:24.141,0:01:26.771
# Oh, you are a family treasure.

0:01:27.044,0:01:28.849
# Having an old man like a treasure!

0:01:29.681,0:01:30.761
# foot and hand

0:01:30.761,0:01:32.017
# Yeah, hand, foot.

0:01:32.491,0:01:36.395
# You can't be sloppy about making Douhua. You have to take this seriously.

0:01:36.437,0:01:39.206
# The first, has to be worthy of the heritage.

0:01:39.206,0:01:41.517
# The second, has to be worthy of the customer.

0:01:41.522,0:01:43.610
# He or she's paying for you for a bowl of Douhua.

0:01:43.787,0:01:46.513
# Yes, this Douhua.

0:01:47.592,0:01:48.938
# I've done this so many times.

0:01:48.938,0:01:51.150
# I've pushed a couple hundred kilos of soybeans.

0:01:51.433,0:01:54.431
# I still feel the soy milk from a stone mill is finer, there is no coarse residue.

0:01:55.188,0:02:00.852
# Always feel the color of the pulp from the machining is wrong.

0:02:01.334,0:02:05.800
# That's because the milling process is more thorough by using stone.

# 0:02:05.800, 0:02:10.440
# It's more uniform. That's the concept.

0:02:10.440,0:02:14.517
# The speed of the mill stone.

0:02:14.517,0:02:17.333
# The level of milling.

0:02:17.333,0:02:21.504
# The weight of the crush, or the delicacy of the milling...

0:02:22.043,0:02:25.819
# It maintains the original flavor of the soy.

0:02:26.440,0:02:28.440
# Without destroying it.

0:02:28.570,0:02:32.534
# It's not going to ruin that bean's original aroma.

0:02:32.732,0:02:35.046
# Yeah, I found a problem too.

0:02:35.173,0:02:36.891
# The machine is revving too high.

0:02:36.920,0:02:38.239
# The soy that burns easily.

0:02:38.921,0:02:42.680
# The protein won't be good if it's hot when you mill it.

0:02:42.680,0:02:43.207
# Hmm.

0:02:43.676,0:02:45.039
# The stone mill won't have the same problem.

0:02:45.251,0:02:45.819
# Hmm.

0:02:47.778,0:02:48.772
# Let me do it.

0:02:48.772,0:02:49.822
# Mr. Li, you add the soy.

# 0:02:50.305, 0:02:51.000
# Come here.

# 0:02:51.000, 0:02:53.457
# You add the soy, I'll hit the pole if I am adding the soy.

# 0:02:55.048, 0:02:56.307
# That's more like it.

0:02:56.307,0:02:56.808
# Right

0:02:57.193,0:02:58.014
# Oops...

0:02:58.313,0:02:59.455
# Haa, Uncle.

0:02:59.605,0:03:00.256
# What's the problem?

0:03:00.875,0:03:02.283
# Lift up a little bit.

0:03:02.358,0:03:04.535
# It's taller. I'm shorter.

0:03:04.653,0:03:06.008
# Oh, that's right.

0:03:07.641,0:03:09.669
# Pull harder. Pull faster.

0:03:32.454,0:03:33.383
# Prevent it from spilling out.

0:03:37.278,0:03:37.758
# Try it.

0:03:39.028,0:03:40.117
# Add some white rock sugar.

0:03:42.529,0:03:43.094
# Smells good.

0:03:43.906,0:03:44.407
# Good!

0:03:57.492,0:04:00.128
# He did it well. Very patient when salting the Tofu.

0:04:00.309,0:04:02.059
# The same amount of beans.

# 0:04:02.625, 0:04:02.977
# Yeah.

0:04:03.009,0:04:05.112
# Like using the same three pounds of beans for example.

0:04:05.112,0:04:07.033
# He can produce more "Douhua" than you did.

0:04:07.200,0:04:09.491
# Mr. Lee, are you looking at the back or the front of the spoon?

# 0:04:10.868, 0:04:12.055
# Front.

# 0:04:12.436, 0:04:13.474
# Look at the pot surface.

0:04:13.516,0:04:14.427
# Hmm.

# 0:04:20.254, 0:04:22.330
# A couple of times I've just done this and I've stopped.

# 0:04:23.420, 0:04:24.556
# You don't have enough salt "Lushui".

0:04:24.655,0:04:26.985
# It was not completed, so it seemed muddy.

0:04:27.944,0:04:30.720
# you finished at this point.

0:04:31.250,0:04:33.389
# Yeah, now is finished.

# 0:04:38.580, 0:04:40.880
# Okay, now we're all good with this one.

# 0:04:40.880, 0:04:42.987
# It seems obvious right now that

# 0:04:43.120, 0:04:49.639
# the little "Douhua" has congealed.

# 0:04:51.780, 0:04:54.300
# Any further down and it would be tofu.

# 0:04:54.915, 0:04:55.635
# It will get too firm.

0:04:55.720,0:04:57.605
# You know, when it gets firm, it turns into tofu.

# 0:04:57.885, 0:04:58.552
# Not good.

0:04:59.716,0:05:00.724
# They're too firm.

0:05:00.847,0:05:02.796
# It is becoming tofu.

0:05:09.533,0:05:10.720
# It'll take a while.

0:05:11.567,0:05:13.262
# It's not congealed yet.

# 0:05:18.665, 0:05:20.440
# Who invented the beansplash, Ann?

0:05:21.610,0:05:24.025
# The origin of the "Douhua" is that

0:05:24.088,0:05:25.656
# Tofu was invented first.

0:05:25.656,0:05:27.076
# Ah, tofu first.

0:05:27.097,0:05:30.550
# Because of the old salt-well workers.

0:05:31.280,0:05:33.129
# Mostly they just ate tofu.

0:05:33.156,0:05:35.953
# Because they couldn't afford to eat meat.

0:05:36.652,0:05:39.872
# You don't always have that many vegetables all year round.

0:05:40.211,0:05:43.601
# Most of them ate just tofu, some of them got hungry easily.

0:05:43.860,0:05:46.340
# So they scoop the unfirmed Tofu up and ate it while it was still in the pan.

0:05:46.480,0:05:50.568
# Because they were hungry and couldn't wait. They thought the "Douhua" were better than the tofu.

0:05:52.381,0:05:53.828
# "Douhua" is better than tofu.

0:05:53.924,0:05:59.228
# They scooped out the soft "Douhua", for example, just looked like this.

0:06:00.675,0:06:02.237
# They found It was so delicious when he ate it like this.

0:06:02.295,0:06:03.760
# It's better than tofu.

0:06:17.160,0:06:19.807
# Push it to the side when it's boiled.

0:06:26.100,0:06:28.081
# You have to scoop like spinning a circle.

0:06:28.678,0:06:30.028
# I just started.

0:06:30.684,0:06:31.740
# A little tender.

0:06:32.900,0:06:37.068
# I just started scooping it all down and broke it.

0:06:56.220,0:06:57.242
# Come on.

0:07:02.487,0:07:04.892
# Sit down, Mr. Lee. Please sit here.

0:07:06.113,0:07:07.780
# Uncle Yu, try this "Douhua".

0:07:08.601,0:07:09.546
# Very nice.

0:07:09.662,0:07:10.376
# Dad!

0:07:10.607,0:07:11.186
# Hmm.

0:07:12.227,0:07:12.767
# Okay.

0:07:12.844,0:07:13.616
# Here you go.

0:07:13.731,0:07:14.966
# Okay, go and call mommy for dinner.

0:07:18.341,0:07:19.807
# It's a nice dip.

0:07:22.360,0:07:28.370
# It's better to have this "Douhua" dip and dip in the traditional way.

0:07:29.508,0:07:31.976
# Modern technology makes it a little (less delicious).

0:07:32.362,0:07:36.374
# Look at this "Douhua", it does not taste bitter.

0:07:36.489,0:07:37.209
# Hmm.

0:07:38.900,0:07:40.906
# This "Douhua" is the best I've ever had.

0:07:42.275,0:07:42.892
# Seriously?

# 0:07:42.950, 0:07:43.660
# Indeed.

0:07:44.435,0:07:45.435
# It's really good.

0:07:45.670,0:07:50.453
# It's tender and it's really delicious.

0:07:50.761,0:07:52.343
# Don't you see which one made it?

0:07:52.381,0:07:53.307
# Exactly.

0:07:53.712,0:07:56.522
# That's what I'm trying to say. I'm afraid I'll be called an ass-kisser.

0:07:57.666,0:07:59.402
# It's indeed that the "Douhua" is delicious.

0:08:00.096,0:08:00.771
# It's really good.

0:08:01.041,0:08:04.744
# Our teacher, Mr. Lee, instructed us to make it this time.

0:08:04.783,0:08:06.492
# But how do I put it?

0:08:06.515,0:08:09.964
# I still have to figure out some of the skills myself.

0:08:10.872,0:08:15.783
# A very subtle kind of experience.

0:08:16.437,0:08:18.850
# If someone teaches you, they can only lead you in.

# 0:08:19.080, 0:08:23.491
# It's really up to you to figure it out. It needs practice.

0:08:23.534,0:08:24.309
# Continuous practice

0:08:24.343,0:08:27.480
# Even if I've taught you a hundred times, it is of no use if you don't practice

0:08:27.680,0:08:28.204
# Agree?

0:08:28.204,0:08:28.928
# Hmm.
