# https://youtu.be/SI9PQQh6Xww

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 厨师长分享：鱼片中有刺么？给四伯做个“松鼠鱼”硬菜，普通家庭偶尔宽油还是可以的！
# Chef Wang shares you: is there fishbone in fish scales? Serving Uncle a signature dish “squirrel fish”, occasional kuan you (literally “broad oil”) cooking is okay for most households.

# 简介
# 朋友们大家好，之前给大家分享过如何片鱼片，
# 不少朋友问能不能给孩子吃，会不会有刺，那在这里给大家展示一下，
# 如果是草鱼鲤鱼类的的确还是会有鱼刺的，不推荐给不会吐刺的孩子，
# 但大家可以选择只有主刺的鱼，这样切出来的鱼片中就不会有小刺。
# 当然，本期视频重点是在农村复制大家非常喜欢的“松鼠鱼”，
# 其实说真的这道菜不难，只要舍得宽油就一定没问题，大家在家一样可以做的出来！
# 如果看本期视频还是不太清楚如何操作，推荐大家可以看我之前的教学视频，
# 链接在此：https://www.youtube.com/watch?v=vFVim6R598s
# Hello everyone, I shared with my fans how to slice fish in previous videos.
# Many fans want to know whether it is safe for children to eat fish slices and have their concerns over fishbone.
# I am going to cover that question today. For grass carp or most carp fish, there are certainly many fishbones.
# It is not recommended for underage children.
# But we can choose fish with less bones, so there will be less fishbones in slices.
# Of course, this episode focuses on how to cook a popular dish “squirrel fish” in a countryside kitchen setting.
# Honestly it is not challenging dish; as long as we can spare kuan you, everyone can cook this dish at home!
# If there is more question after this video, a quick review of my previous episode will give you a refresh:
# https://www.youtube.com/watch?v=vFVim6R598s

0:00:00.568,0:00:01.225
# 哈喽 大家好
Hello everyone

0:00:01.628,0:00:03.155
# 前段时间有很多粉丝在问
Previously there are many fans asking

0:00:03.543,0:00:06.023
# 这个鱼片切出来会不会里面有刺
If there are many fishbones in fish slices

0:00:06.034,0:00:07.240
# 会不会吃了卡喉咙
would its bones get stuck in throat

0:00:07.910,0:00:09.160
# 今天我就杀条鱼
I’m going to slice this fish

0:00:09.237,0:00:10.707
# 给你们解决这个疑惑
to address your concerns

0:00:13.106,0:00:13.645
# 先放血
Let’s bleed this fish

0:00:18.823,0:00:20.669
# 好 放好血之后我们来打鳞
Okay, after the fish bleeds out, clean its scales

0:00:29.080,0:00:30.495
# 其实我们正常来说
Honestly to me

0:00:31.489,0:00:33.127
# 按照以前我的速度杀一条鱼的话
Gutter a fish at my regular pace

0:00:33.127,0:00:34.574
# 也就两三分钟吧
In just 2 or 3 minutes

0:00:35.497,0:00:38.756
# 两三分钟是把它杀好洗干净
I can gutter and clean fish in 2 to 3 minutes

0:00:39.034,0:00:40.546
# 去鱼鳞去鱼肚
Including clean fish scales and its maw

0:00:41.108,0:00:42.251
# 然后再把它剁出来
and cut it to slices

0:00:43.267,0:00:44.225
# 如果不起片的情况下
If my kitchen knife holds well

0:00:45.686,0:00:46.661
# 好 我拿去洗一下
Oaky I am going to wash it

0:00:48.509,0:00:50.449
# 然后把这个鱼擦一下
And dry the fish

0:00:53.463,0:00:57.345
# 首先从这里切一刀跟鲤鱼是一样的
Fist of all, slice here, same as how I cut carp

0:00:58.116,0:00:59.609
# 然后往上面走
Then cut all the away up

0:00:59.847,0:01:01.455
# 你们新手一定要拿个毛巾来
Amateurs need a towel to grasp

0:01:01.788,0:01:02.892
# 因为这个鱼比较滑
Because the fish is slippery

0:01:05.033,0:01:05.794
# 然后翻过来
Then flip it over

0:01:11.525,0:01:13.770
# 这个就晚上拿给你做水煮鱼吃
I am going to cook “Shui Zhu fish” (lit. Spicy Boiled fish slices) for you tonight（可添加对译表）

0:01:15.351,0:01:15.810
# 可以安
Great

0:01:23.400,0:01:24.950
# 好 这个鱼片就解出来了
Okay, now we got the fish slices

0:01:25.400,0:01:26.525
# 我们片鱼的时候
When we slice the fish

0:01:26.925,0:01:27.775
# 这样子压着
Press it down like this

0:01:27.975,0:01:29.550
# 同样也是（讲过的）这个就不教了
Same as I showed before, not going to teach again

0:01:29.550,0:01:30.716
# 上次都看过了
We have learned before

0:01:39.441,0:01:41.291
# 好 鱼皮我们就片出来了
Okay, we have sliced the fish

0:01:41.984,0:01:42.920
# 现在我们的鱼片
Now our fish

0:01:42.920,0:01:44.403
# 片成这种一片一片的了
is cut into slices like this

0:01:45.369,0:01:45.936
# 这么厚
Thick as such

0:01:46.593,0:01:48.077
# 这中间有没有鱼刺
Then is there fishbone in the slices?

0:01:48.714,0:01:50.575
# 我跟大家说这里面是有鱼刺的
I want to let you know there is

0:01:51.043,0:01:52.626
# 但是它这个鱼刺不长
But the fishbone is tiny

0:01:52.829,0:01:54.850
# 来 我们把它煮熟一片
Okay, let's cook one slice

0:01:54.909,0:01:55.895
# 然后把它碾碎了
And ground it

0:01:55.895,0:01:57.329
# 看一下里面的鱼刺到底有多长
To check how long the fishbone is

0:02:09.689,0:02:10.654
# 看 都熟了
Look, it is all cooked

0:02:10.827,0:02:13.088
# 肯定撒 没得好大一片嘛
Of course, it is a large piece

0:02:14.432,0:02:16.756
# 好了 我们这个鱼片已经焯好水出来了
Oaky, we have fish slices scalded

0:02:16.883,0:02:17.879
# 就是已经熟了
It is well cooked

0:02:17.958,0:02:20.965
# 现在我们把这个鱼片把它弄开
Now we are going to ground the fish

0:02:21.610,0:02:23.365
# 我们来看一下里面到底有没有刺
Let’s see if there are fishbones

0:02:24.567,0:02:25.800
# ok 找到一根刺了
okay, find one

0:02:25.974,0:02:28.203
# 有是有 很短
There are some, but short

0:02:28.772,0:02:29.325
# 这根
This one

0:02:30.432,0:02:31.033
# 所以的话
In conclusion

0:02:31.033,0:02:34.590
# 我们通过这次实验找出来的刺当中
We have found fishbones in this experiment

0:02:34.590,0:02:36.804
# 斜刀的有比较长的
Slant-cut leaves long fish bones

0:02:36.921,0:02:39.421
# 我建议你们普通家庭里面切这个鱼片
I would recommend when you slice fish at home

0:02:39.646,0:02:41.671
# 直刀往下面切 切薄一点
Cut even more straight and thinner

0:02:41.896,0:02:44.346
# 它的鱼刺就鱼片多厚
The thickness of fish slice

0:02:44.346,0:02:46.162
# 鱼刺就有多长
Determines the length of fishbones

0:02:46.346,0:02:48.496
# 因为它的刺的话它是斜着长的
Because its bones are naturally at an angle

0:02:48.821,0:02:50.449
# 你又正好斜着片
And if you are slant cutting

0:02:50.449,0:02:53.298
# 它里面肯定有稍微长一点的刺
It will leave longer fishbone

0:02:53.298,0:02:54.609
# 如果是竖着切的话
If you would cut straight

0:02:54.609,0:02:57.311
# 它的刺就相当于是这样横着切断了
The fishbone will be cut off horizontally

0:02:58.225,0:02:59.350
# 如果你们想吃
If you are craving

0:02:59.475,0:03:00.639
# 确实是想吃
Really craving for fish

0:03:00.639,0:03:01.625
# 没有多少刺的话
With less fishbones

0:03:01.625,0:03:04.207
# 可以换鱼换成鲈鱼啊
You can choose bass fish over carp

0:03:04.550,0:03:05.871
# 比如一些海鱼
or some deep-sea fishes

0:03:05.871,0:03:06.950
# 它的刺就非常少
which have less fish bones

0:03:07.975,0:03:10.150
# 下面开始今天真正的表演“松鼠鱼”
Next is today’s real cooking show for “squirrel fish”

0:03:10.175,0:03:11.450
# 哈喽 大家好
Hello everyone

0:03:11.600,0:03:14.450
# 今天我用这条草鱼做一个松鼠鱼
I am going to cook the dish with this grass carp

0:03:14.450,0:03:15.525
# 给我四伯吃
For my uncle

0:03:16.075,0:03:18.914
# 我们先来说下这个草鱼放血怎么放
Let’s see how to bleed the grass carp

0:03:19.175,0:03:21.410
# 一般就是用一只手抓住它
Usually just grasp it with one hand

0:03:21.550,0:03:22.850
# 然后用这个尖刀
Then use a short knife

0:03:23.200,0:03:25.600
# 把这个他它前面这个鱼鳞刮掉
Scrape off the scales here

0:03:26.850,0:03:27.925
# 然后就在这个位置
Then at this point

0:03:28.515,0:03:28.900
# 这个位置
Right here

0:03:28.900,0:03:29.125
# 这是它的心脏
Here is its heart

0:03:29.125,0:03:29.950
# 这是它的心脏
Here is its heart

0:03:31.874,0:03:32.891
# 一下子就流出来了
It bleeds right away

0:03:33.730,0:03:35.321
# 这条鱼小它没有什么血
It’s a small fish with not much blood

0:03:36.543,0:03:39.651
# 所有的鱼当中这个草鱼的鳞是最好打的
Out of all fishes, it is easiest to scrape the scales of grass carp

0:03:40.611,0:03:42.611
# 吃鱼就要吃这种 小个点的
Ideal fish to eat, smaller one

0:03:42.611,0:03:43.583
# 斤多点的这种
Fish with a couple jins (500g)

0:03:44.437,0:03:46.734
# 草鱼就要吃两斤多三斤以下的
Grass carp around 2 or 3 jin is the best

0:03:50.166,0:03:52.990
# 然后我们这个鱼跟前面鲤鱼是一样的
And it's the same way of handling the previous carp

0:03:53.450,0:03:54.614
# 右手掐右边的腮
Use your right hand to grab and remove the gill on the right side

0:03:55.718,0:03:58.133
# 然后这样清洗干净就可以
Wash and tidy up like this

0:04:00.282,0:04:01.681
# 好 我们这个鱼洗了
Okay, our fish has been washed

0:04:01.852,0:04:03.832
# 然后要用这个毛巾把它擦干净
Now I'm gonna wipe it clean and dry with this towel

0:04:04.668,0:04:05.282
# 要不然的话
Otherwise

0:04:05.282,0:04:08.610
# 这个鱼在菜板上要动要滑
It's gonna slip on the chopping board

0:04:09.248,0:04:11.315
# 如果你们家里没有多余的毛巾用来擦的话
If you don't have extra towel for this

0:04:11.315,0:04:12.352
# 用刀刮一下也行
It's ok to scrape it with a knife

0:04:15.842,0:04:16.824
# 把它的头取下来
Take off its head

0:04:18.177,0:04:19.493
# 同样的是要贴着骨头走
The same way, cut as close to the bone as possible

0:04:22.708,0:04:25.933
# 大家可以看到这个骨头就出来了
As you can see, the bone is separated (from the meat)

0:04:26.919,0:04:27.748
# 出来了之后呢
And then

0:04:27.792,0:04:29.674
# 把它这里剁开
Chop here

0:04:32.182,0:04:33.302
# 肚子上的骨头去下来
and remove the bone near its belly

0:04:41.253,0:04:43.201
# 这样子就可以取下来这个肉
In this way the meat can be cut off

0:04:43.694,0:04:45.665
# 其实我们这个刀法怎么切都可以
Actually you can slice as the way you like

0:04:45.844,0:04:47.949
# 但是其中一刀必须要斜刀切
But you must take slant cut at least once

0:04:49.751,0:04:51.286
# 要刚好切到鱼皮的位置
Cut as close to the fish skin as possible

0:04:53.727,0:04:55.183
# 第二刀可以用直刀切
You can cut straight when you are doing the other direction

0:04:58.475,0:05:00.491
# 好了 我们这个就切好了
Cool. Now we're done with cutting

0:05:02.036,0:05:04.321
# 这个脑壳光秃秃（没有肉）的有啥子吃法嘛
This head is so bold and barely has any meat. How're ya gonna eat it?

0:05:04.881,0:05:06.852
# 这个是拿来摆起好看的
It is used to decorating the dish for a better serving look

0:05:07.412,0:05:11.465
# 做好了之后我们下面来上粉（淀粉）
Cutting finished. We next wrap the fish with starch

0:05:11.645,0:05:13.817
# 四伯爷等会你看到放粉不要骂人哦
Uncle don't scold me when you see the amount of starch I use

0:05:13.996,0:05:15.743
# 然后我们漏2个蛋黄
We take 2 egg yolks

0:05:17.423,0:05:18.520
# 我们这个只要蛋黄
Only yolk is needed for this dish

0:05:18.610,0:05:20.984
# 就是为了让鱼肉炸出来
In order that the fish can be fried

0:05:20.984,0:05:21.947
# 更酥脆一些
more crispy

0:05:22.417,0:05:26.628
# 然后我们把这个洗好挤干水份的鱼丢进来
And we drop this fish in. It has been washed and the water has been squeezed out

0:05:27.165,0:05:28.731
# 还有这个鱼头
And this fish head

0:05:28.815,0:05:29.787
# 给它拌一下
Mix it a bit

0:05:29.787,0:05:31.002
# 四伯爷帮我拿点盐巴来
Uncle, can you take me some salt

0:05:31.852,0:05:33.302
# 来嘛 四伯爷给我放一点
Come on uncle, spread some salt for me

0:05:34.052,0:05:34.752
# 好嘛
Okay

0:05:35.027,0:05:35.577
# 放滴点儿的
Add a little bit

0:05:36.352,0:05:36.777
# 好好好
Okayyyyy

0:05:37.352,0:05:38.302
# 够了够了够了
This is enough

0:05:38.302,0:05:41.077
# 多多少少 鱼要咸点的
Fish would need more salt

0:05:41.427,0:05:43.002
# 咸点可以
It won't do much harm to use more salt!

0:05:43.852,0:05:45.477
# 我们给它上一下底味
Let's do some basic seasoning

0:05:45.477,0:05:46.852
# 我伯爷说要咸一点
My uncle asks for more salt

0:05:46.852,0:05:48.427
# 咸一点的话其实也还好
Hmm, I'm ok with a saltier fish

0:05:48.427,0:05:49.552
# 没什么问题
Not a big problem

0:05:49.752,0:05:51.077
# 这个盐不是调咸味
But adding this salt is not for its own flavour

0:05:51.077,0:05:54.702
# 主要是让这个糖更加的突出这个甜味
It's for highlighting the sweet taste of sugar

0:05:55.127,0:05:57.777
# 看嘛 这个粉
See, the starch

0:05:57.977,0:05:58.977
# 但是要不了这么多
But I'm not using so much yet

0:06:00.252,0:06:01.427
# 先少抓一点
Grab some at first

0:06:01.777,0:06:02.627
# 给它上一下
Wrap the fish in it

0:06:02.902,0:06:03.927
# 简单先上一下
Just simply

0:06:06.352,0:06:07.952
# 再换一个盆
Then change to the other tray

0:06:10.077,0:06:12.102
# 所以做这个菜有点亏（费）粉安
That's why making this dish is a hugh expense of starch

0:06:12.302,0:06:13.302
# 是这个原因
It's for this reason

0:06:13.852,0:06:16.577
# 把这个给它放进去
Drop the fish in

0:06:16.627,0:06:17.827
# 看 四伯爷
See, uncle

0:06:19.302,0:06:21.027
# 还整得安逸
Ehem it looks nice

0:06:21.777,0:06:23.002
# 好 可以了
Ok, it's finished

0:06:24.402,0:06:25.477
# 要的 走嘛四伯爷
Cool. Let's go uncle

0:06:25.702,0:06:26.252
# 走嘛
I'm here

0:06:33.752,0:06:34.627
# 要抖一哈
Need to shake it slightly

0:06:41.663,0:06:42.677
# 蘸一点水
Dip some water

0:06:46.255,0:06:47.471
# 这样抓住它
hold it this way

0:06:48.115,0:06:49.207
# 就可以下去（锅）了
And you can dip it in the oil

0:06:51.306,0:06:53.316
# 先把鱼头丢下去
Drop the head first

0:06:56.851,0:06:59.424
# 感觉炸硬了之后
When you feel its shape hardened

0:06:59.424,0:07:00.369
# 这样提着它
Hold it like this

0:07:00.369,0:07:01.867
# 抓住这样翻过来
And turn it around

0:07:03.138,0:07:04.276
# 这样抓住它
Hold it this way

0:07:06.884,0:07:08.493
# 然后把它放下去 就可以了
And drop it

0:07:10.822,0:07:12.145
# 然后这个也把它丢下去
This one drop in as well

0:07:15.845,0:07:17.040
# 然后把它漏起来
Then "strainer "it up

0:07:19.668,0:07:20.692
# 看 漂不漂亮嘛
See, isn't it pretty?

0:07:25.043,0:07:26.545
# 放这个番茄（酱）
Some ketchup

0:07:28.866,0:07:29.531
# 白糖
white sugar

0:07:31.664,0:07:32.872
# 放点这个白醋
As well as this clear vinegar

0:07:35.675,0:07:37.364
# 然后再少放一点盐巴
A little salt

0:07:40.094,0:07:41.664
# 这个要等它慢慢熬
It needs to be brewed slowly

0:07:42.422,0:07:44.999
# 然后把这个（鱼）摆在这里面
And you lay this (fish) in this tray

0:07:50.239,0:07:51.888
# 好 我来
Cool, I'll do it

0:07:55.581,0:07:56.955
# 再放点这个热油
A little warm oil

0:08:01.694,0:08:03.230
# 放这个热油下去
This warm oil in

0:08:04.471,0:08:05.648
# 好 关火
Ok. Turn off the fire

0:08:10.913,0:08:12.135
# 来 四伯爷尝哈看
Come on uncle, have a taste

0:08:12.558,0:08:13.169
# 试一哈嘛
Have a try!

0:08:14.039,0:08:16.394
# 这个汁的比例
This sauce

0:08:16.694,0:08:20.149
# 我们调到糖跟醋1：1都可以
is half sugar and half vinegar

0:08:20.972,0:08:22.217
# 吃起来不酸也不甜
Thus it taste neither too sour or too sweet

0:08:22.217,0:08:24.074
# 如果你们想吃甜的就多加糖
If you prefer sweet taste use more sugar

0:08:24.238,0:08:26.354
# 想吃酸一点就多加醋
More vinegar for a stronger sour taste

0:08:30.678,0:08:31.312
# 好不好吃
How do you like it?

0:08:34.838,0:08:36.412
# 跟西红柿那个味道样
It's like the taste of tomato

0:08:37.000,0:08:38.433
# 就是番茄 番茄酱
There is tomato, tomato sauce

0:08:40.619,0:08:42.358
# 这个成本不高
The cost for the raw material of this dish is not much

0:08:42.530,0:08:44.672
# 一条鱼的话两斤多
A fish over 2 jin

0:08:45.132,0:08:46.194
# 大概20块钱左右
is about 20 yuan

0:08:46.973,0:08:49.627
# 然后就是其他成本我跟你说高在哪里
And there are other expenses. I'll tell you what the high price consists in

0:08:50.894,0:08:52.207
# 看到吧这一盆粉
Do you see, this tray of starch

0:08:52.674,0:08:54.990
# 这里这个粉我算它八块钱一斤
I will count it as 8 yuan per jin

0:08:55.014,0:08:56.507
# 两斤的话就去了16（块）
It takes 16 yuan for 2 jin

0:08:57.075,0:08:58.379
# 然后还有什么
And what

0:09:00.310,0:09:01.258
# 还有这个宽油
And this "Kuan You" (lit. broad oil)

0:09:01.862,0:09:02.988
# 这个油就去了半桶
Half bucket of oil disappears

0:09:03.805,0:09:05.274
# 这个油我估计也要几十块钱
It at least costs many ten yuan

0:09:05.831,0:09:07.063
# 这个菜的成本的话
So the cost of making this dish

0:09:07.644,0:09:08.888
# 如果你只做一个菜
If you only cook one dish

0:09:09.433,0:09:10.571
# 这个菜只做一次
You just make it once

0:09:10.808,0:09:12.016
# 成本就投得非常高
It would be very costly

0:09:12.471,0:09:16.211
# 大概成本是预计在100块钱左右
I estimate it would be about 100 yuan

0:09:16.743,0:09:18.707
# 所以你们在餐厅吃这个菜

0:09:20.249,0:09:21.811
# 几十 88呀 98
How many tens? 88 yuan? 98?

0:09:21.867,0:09:22.449
# 真不贵
It is actually not expensive

0:09:22.721,0:09:23.164
# 好不好
Okay?

0:09:24.763,0:09:26.523
# 你吃一哈看 看吃得出味道来不哦
Have a taste, see if you can detect the flavour?

0:09:28.141,0:09:29.987
# 喊你说哈看 说得准不
You say it, see if it's accurate

0:09:32.371,0:09:33.456
# 我说得准啥子哦
How accurate can I say?

0:09:36.530,0:09:37.353
# 是啥子味道
What flavour is it?

0:09:37.950,0:09:38.986
# 也算酸噶
It's basically sour

0:09:39.227,0:09:39.979
# 酸酸甜甜的
sweet and sour

0:09:40.207,0:09:40.662
# 好吃安
Tasty

0:09:42.549,0:09:43.934
# 就是一个酸甜味的
It is a sweet and sour taste

0:09:45.824,0:09:46.210
# 好吃
Delicious

0:09:46.794,0:09:47.221
# 多吃点
Have more if you like

0:09:47.962,0:09:49.273
# 真的呀 真的好吃
Really. It's indeed delicious

0:09:51.320,0:09:52.095
# 真的整得安逸
It's really nice

0:09:52.980,0:09:54.173
# 吃 好吃
- Go on - Tasty!

0:09:58.324,0:10:00.078
# 好了本期视频就到这里了
Okay. This is all for today's video

0:10:01.358,0:10:04.181
# 想做的 不怕妈打得可以试一下
If you wanna try, and are not afraid of the anger of your mom, you can have a try

0:10:05.105,0:10:05.949
# 偶尔一次可以
Just once

0:10:05.949,0:10:07.057
# 不要经常这么干
Don't do this too often

0:10:07.532,0:10:08.772
# 经常这么干
You don't have the money

0:10:08.772,0:10:09.907
# 没那么多本钱
to do so

0:10:11.226,0:10:12.097
# 不太适合
It's not fitting

0:10:13.600,0:10:14.530
# 好 就到这里
Okay. I'll stop here

0:10:14.530,0:10:14.605
# 拜拜
Bye bye!

0:10:14.605,0:10:15.225
# 拜拜
Bye!
