# https://youtu.be/zNn59JwjHUQ

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 厨师长教你：“富顺豆花儿”的现代与传统做法，口感入口即化，让我们把传统的手艺流传下去！
# Chef Wang teaches you how to make "Fushun Douhua" with a melt-in-your-mouth texture. Let's keep the tradition alive!
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，之前就有分享过我的家乡美食“富顺豆花”，但一直没找到好的机会好好拍摄一期教学，这次就一次性都教给大家，让大家无论在现代厨房还是使用传统手艺，都能做出完美的正宗“富顺豆花”。其中“豆花”要“滚、嫩、绵、白”，“蘸水”要“辣、麻、香、鲜”，好豆花用筷子就能夹起且有韧性，但又特别细腻清香宜人，配上蘸水和米饭回味十足。吃豆花时碗里浸泡豆花的窖水爽口回甜，酒足饭饱之后来一碗，简直就是绝配。并且富顺豆花是四川非物质文化遗产，希望大家有机会可以尝试这道地道四川菜！
# I've shared my hometown food "Fushun Douhua" before, but I haven't had the chance to film it properly, so I'm going to teach you all at once this time, so you can make the perfect authentic "Fushun Douhua" no matter in a modern kitchen or using traditional craftsmanship. The tofu pudding should be "hot, tender, smooth, white" and the dipping sauce should be "spicy, numbing, aromatic and umami".  A good tofu pudding should be easy to pick up with chopsticks, but still delicate and fragrant, and it goes so well with rice and dipping sauce. When you eat Douhua, the tofu liquid is refreshing and sweet, so it's a perfect match after you finish your meal. And Fushun Douhua is an intangible cultural heritage of Sichuan, so I hope you'll try this authentic Sichuan dish sometime!

0:00:00.285,0:00:01.552
# 哈喽 大家好 我是王刚
Hello, everybody. I'm Wang Gang.

0:00:01.560,0:00:03.520
# 本期视频我跟大家分享一道传统菜
In this video I'm going to share a traditional dish with you.

0:00:04.040,0:00:05.700
# 富顺豆花
Fushun Douhua (aka Fushun Tofu Pudding)

0:00:08.740,0:00:11.420
# 首先我们准备四川黄豆1200g
First, let's prepare 1200g of Sichuan soybeans.

0:00:11.852,0:00:13.770
# 同学们最好用非转基因黄豆
It's better to use non-GMO soybeans.

0:00:14.010,0:00:15.450
# 否则成菜不美观
Otherwise, the finished dish won't look good.

0:00:18.540,0:00:22.059
# 然后加入适量的清水清洗干净浸泡4个小时（冷水）
Then add some water to rinse and soak for 4 hours (cold water)

0:00:22.640,0:00:25.080
# 冬天浸泡则需要6个小时以上（冷水）
Or 6 hours if it's winter.

0:00:26.442,0:00:29.273
# 泡发的黄豆重量是原型的2-2.5倍
Soaked soybeans weigh 2-2.5 times as much as the original.

0:00:30.466,0:00:32.040
# 下一步开始磨豆浆
The next step is to mill the soybeans to produce the soy milk.

0:00:32.460,0:00:34.615
# 首先加入与黄豆8倍的清水
First add 8 times the amount of water as soybeans.

0:00:34.926,0:00:36.875
# 用料理机搅拌成豆浆备用
Blend into soy milk using a blender.

0:00:37.140,0:00:40.504
# 同学们切记水的重量最好是黄豆的7至9倍
Remember to use 7-9 parts water for 1 part soybean.

0:00:48.593,0:00:50.340
# 豆浆搅好之后倒入锅中
Stir the soy milk and pour it into the wok.

0:00:51.616,0:00:53.599
# 然后开火边煮边搅拌
Then boil it while stirring.

0:00:53.790,0:00:55.522
# 每一次搅拌都必须刮到锅底
You must reach the bottom of the wok at every stir.

0:00:55.960,0:00:57.760
# 由于豆渣很容易沉底
Otherwise the soybean residue will sink to the bottom.

0:00:57.950,0:01:00.050
# 必须随时搅拌才不容易煮糊
Keep stirring to prevent burning.

0:01:03.351,0:01:06.064
# 豆浆第一次烧开的时候要加入适量的清水
When the soy milk is boiled for the first time, add some water.

0:01:06.450,0:01:08.690
# 这样可以确保豆浆真实烧开
This will ensure that the soy milk is cooked properly.

0:01:08.870,0:01:11.521
# 没有煮开的豆浆含有毒素不能直接饮用
Uncooked soymilk contains toxins and cannot be consumed directly.

0:01:11.760,0:01:14.573
# 所以这一步的目的是确保豆浆两次煮开
The purpose of this step is to make sure the soy milk is boiled twice.

0:01:18.345,0:01:20.770
# 豆浆煮开之后下一步开始准备“沥豆渣”
Once the soy milk is cooked, the next step is to drain out the bean pulp

0:01:21.008,0:01:23.628
# 准备纱布一块放到盆中直接倒入豆浆
Put a piece of filter cloth in a bowl and pour it directly into the soy milk.

0:01:28.626,0:01:31.037
# 提起纱布即可分离出不用的豆渣
Lift the filter cloth to separate out unwanted residues.

0:01:31.310,0:01:34.246
# 如果此时盛出一小碗加入白糖即成甜豆浆
If pour out some soy milk and add sugar into it, it makes a bowl of sweet soy milk.

0:01:37.664,0:01:40.294
# 分离出来的豆渣再次挤压出剩余的豆浆
Squeeze out the remaining soy milk from the separated residues.

0:01:40.670,0:01:42.175
# 下一步开始兑盐卤水
Next, we'll start mixing the brine.

0:01:42.360,0:01:44.372
# 首先我们敲下1小块盐卤（约20克）
First we knock down 1 small piece of salt brine (about 20 grams)

0:01:44.561,0:01:46.990
# 放入水瓶中再加入大约6倍的温水
Put it in a water bottle and add about 6 times the amount of warm water.

0:01:51.138,0:01:52.930
# 然后晃动化开拌匀备用
Then shake to mix it up.

0:01:53.313,0:01:56.043
# 同学们盐卤具有一定的毒性和碱性
Remember the salt brine is slightly toxic and alkaline.

0:01:56.396,0:01:58.590
# 非专业人士请戴好眼镜和手套
For non-professionals, please wear glasses and gloves during the operation.

0:01:58.882,0:02:00.470
# 下一步开始“点豆花”
The next step is to start to salt the soy milk.

0:02:00.720,0:02:02.792
# 首先我们把豆浆倒回铁锅中
First we pour the soy milk back into the wok.

0:02:07.450,0:02:09.122
# 然后撇去表面的浮沫
Then skim off the foam from the surface.

0:02:15.195,0:02:18.730
# 再把刚才调好比例的“盐卤水”均匀的滴入锅中
Add the salt brine to the liquid evenly.

0:02:19.176,0:02:21.898
# 滴进锅中的盐卤水必须用漏勺推散拌匀
The salt brine that drips into the wok must be dispersed with a spoon.

0:02:22.140,0:02:24.154
# 否则无法观察豆浆的浓稠度
Otherwise, you can't see the consistency of the soy milk.

0:02:24.260,0:02:27.300
# 同学们此时的豆浆温度大约为95度
The temperature of the soy milk at this point is about 95 degrees.

0:02:27.340,0:02:29.130
# 温度不能过高或者过低
The temperature cannot be too high or too low

0:02:29.300,0:02:31.340
# 否则蛋白质无法完美的凝固
Otherwise, the protein wouldn't solidify perfectly.

0:02:31.580,0:02:33.246
# 盐卤水不能“滴”得太快
The brine should not "drip" into the liquid too fast.

0:02:33.580,0:02:34.884
# 否则成菜有涩味
Otherwise, the finished dish will have an astringent taste.

0:02:35.250,0:02:37.748
# 滴盐卤水的全过程大约为10分钟
The whole process of dripping salt brine takes about 10 minutes.

0:02:37.970,0:02:39.546
# 越到后期必须滴得越慢
you should add the salt brine drip more slowly as you get to the end of the process.

0:02:39.730,0:02:42.427
# 这样才能够集中精神观察豆浆的浓稠度
It's the only way to concentrate on the consistency of the soy milk.

0:02:42.780,0:02:44.821
# 点豆花儿就像我们追梦一样
Salting the soy milk is like chasing our dreams.

0:02:45.100,0:02:46.677
# 一定要给以足够的耐心
You have to be patient.

0:02:46.940,0:02:49.239
# 因为成功的美食根本没有捷径可走
Because there are no shortcuts to make a successful meal.

0:02:49.420,0:02:52.532
# 直到最后豆浆中会产生明显的白色絮状即可
In the end, there will be a visible white flocculation in the soy milk.

0:02:53.036,0:02:55.530
# 然后开微小火慢慢将温度提升起来
Then turn on the heat and slowly raise the temperature.

0:02:55.530,0:02:57.337
# 保持未开的状态10分钟
Leave it unboiled for 10 minutes.

0:02:57.690,0:03:00.571
# 这一步的目的有利于蛋白质彻底的凝固
The purpose of this step is to facilitate complete protein coagulation.

0:03:01.387,0:03:05.149
# 蛋白质凝固之后周围的窖水会逐渐变成清澈的淡黄色
As the protein solidifies, the water around the pudding gradually turns clear and has a light yellow colour.

0:03:07.860,0:03:10.340
# 然后用漏勺或者筲箕对立挤压
Then squeeze wedges with a spoon or a sieve.

0:03:11.180,0:03:13.649
# 同学们切记这一步必须慢慢挤压
Remember to squeeze slowly at this step.

0:03:13.930,0:03:15.296
# 否则很容易浑汤
Otherwise, the soup may get muddy.

0:03:16.589,0:03:19.983
# 对立挤压的目的是让豆花能够充分的粘合成整体
The purpose of opposing extrusions is to allow the pudding to fully bond as a whole.

0:03:26.409,0:03:29.029
# 挤压成型之后用竹片将豆花“垫起来”
After extruding, "pad" the pudding with bamboo sheets.

0:03:29.190,0:03:31.381
# 这样的目的是保证豆花不被冲散
This is to ensure that the pudding doesn't get washed away.

0:03:36.833,0:03:38.513
# 然后再稍微挤压即可
Then just squeeze it a little more.

0:03:39.380,0:03:40.613
# 但挤压得越紧
But the tighter you squeeze.

0:03:40.820,0:03:42.420
# 成品的豆花就会越老
The finished tofu pudding will taste firmer

0:03:42.940,0:03:44.450
# 反过来压得越轻
in the contrary, the lighter you press.

0:03:44.630,0:03:45.720
# 豆花则越嫩
The more tender the pudding is.

0:03:46.080,0:03:48.559
# 最后开微小火保温即可随时食用
turn on low heat to keep the dish warm and ready to serve.

0:03:48.720,0:03:50.995
# 下一步我们开始制作蘸水“3件套”
Next we'll start to make the "3-piece" dipping set.

0:03:51.200,0:03:52.818
# 第1件是糍粑辣椒
The first one is patty chili.

0:03:53.040,0:03:55.120
# 首先锅中加入适量的干小米辣
First of all, add some dried "Xiaomila" chili pepper to the pan.

0:03:56.186,0:03:57.706
# 加入适量的灯笼椒
Add an appropriate amount of "Denglongjiao" (aka lantern chilis)

0:03:59.710,0:04:01.120
# 加入适量的子弹头
Add the right amount of "Zidantou" chili pepper

0:04:02.490,0:04:04.896
# 然后加入适量的清水清洗干净
Then add some water to rinse it off

0:04:06.690,0:04:08.689
# 这三种辣椒的作用分别是
The purposes of adding these three types of peppers are

0:04:08.861,0:04:10.330
# 小米辣调节辣度
Adding "Xiaomila" chili pepper to adjust spiciness

0:04:11.079,0:04:12.927
# 灯笼椒增加蘸水的香味
Denglongjiao (aka lantern chilis) to add aroma to dipping

0:04:13.784,0:04:15.623
# 子弹头调节蘸水的颜色
Zidantou chili pepper to adjust the colour of the water

0:04:16.060,0:04:19.797
# 清洗干净之后捞出重新加水开小火煮15分钟
Rinse and remove the chilies from the water, then add water to them in the wok and cook on low heat for 15 minutes.

0:04:20.193,0:04:22.116
# 这一步的目的是把干辣椒煮软
The purpose of this step is to soften the dried chillies

0:04:22.402,0:04:23.882
# 方便剁成糍粑辣椒
and to make them easier to be chopped into patty chilies.

0:04:25.451,0:04:28.425
# 辣椒煮至略软之后捞出剁成糍粑辣椒备用
Cook the chili until slightly soft, then drain off the water and chop the chilies into patty chili for later use.

0:04:29.190,0:04:31.778
# 同学们此过程最好戴上眼镜和手套
Remember to wear glasses and gloves in this process.

0:04:31.986,0:04:33.439
# 防止辣手和误喷眼睛
to prevent spiciness on the hands and accidental spraying into the eyes.

0:04:34.372,0:04:36.715
# 然后耐心的将辣椒剁成细蓉即可
Then patiently chop the chillies into a fine paste.

0:05:03.730,0:05:05.170
# 下一步开始调味
The next step is seasoning.

0:05:05.336,0:05:07.083
# 碗中加入适量的八角粉
Add the anise powder to the bowl to taste

0:05:07.450,0:05:09.230
# 加入适量的干沙姜粉
Add a generous amount of dry sand ginger powder

0:05:11.040,0:05:12.742
# 加入适量的干花椒面
Add a generous amount of dried and fine Sichuan peppercorn

0:05:14.800,0:05:16.408
# 加入少许的胡椒粉
Add a pinch of pepper powder

0:05:16.725,0:05:18.595
# 最后加入两勺食用盐（根据口味放）
Finally add two tablespoons of table salt (to taste)

0:05:20.600,0:05:22.250
# 然后搅拌均匀备用
And then stir them together.

0:05:22.590,0:05:25.168
# 嫌麻烦的同学也可以直接加五香粉
You can also add five spice powder if you'd like

0:05:25.910,0:05:29.042
# 下一步开始准备第2件套 香料酱油
Next, let's start preparing the second set: Spices and soy sauce.

0:05:29.400,0:05:31.050
# 碗中加入几颗八角（约8克）
Add a few star anise to the bowl (about 8 grams)

0:05:31.230,0:05:32.800
# 加入适量的桂皮（约10克）
Add a generous amount of cinnamon (about 10 grams)

0:05:33.080,0:05:34.960
# 加入两颗去籽的草果（约4克）
Add two seeded grass nuts (about 4 grams)

0:05:34.994,0:05:36.554
# 加入1小块陈皮（约5克）
Add 1 small piece of orange peel (about 5 grams)

0:05:36.790,0:05:38.360
# 加入几颗丁香（约1克）
Add a few cloves (about 1 gram)

0:05:38.780,0:05:40.240
# 加入几片香叶（约1克）
Add a few leaves of bayleaf (about 1 gram)

0:05:40.450,0:05:42.130
# 加入适量的干沙姜（约15克）
Add a generous amount of dried ginger (about 15 grams)

0:05:42.390,0:05:44.280
# 加入青花椒1小把（约10克）
Add 1 small handful of green Sichuan peppercorn (about 10 grams)

0:05:44.870,0:05:46.620
# 加入适量的小茴香（约10克）
Add a generous amount of cumin (about 10 grams)

0:05:47.090,0:05:48.590
# 加入适量的白芷（约5克）
Add a generous amount of baizhi (about 5 grams)

0:05:49.000,0:05:50.570
# 加入香果1颗（约3克）
Add 1 spiced fruit (about 3 grams)

0:05:50.750,0:05:52.470
# 最后加入适量的白扣（约4克）
Finally, add a generous amount of baikou (about 4 grams)

0:05:53.410,0:05:55.809
# 然后加入适量的开水浸泡10分钟
Then add some boiling water to soak for 10 minutes

0:05:57.495,0:05:59.890
# 这一步的目的是去除香料的苦涩味
The purpose of this step is to remove the bitterness of the spices

0:06:03.720,0:06:05.888
# 10分钟之后捞出放入锅中
Remove the spices from the water and add them to the wok after 10 minutes.

0:06:07.100,0:06:08.918
# 加入适量的生抽酱油（约1200克）
Add a generous amount of light soy sauce (about 1200g)

0:06:14.650,0:06:17.010
# 然后加入适量的清水中和咸味（约150克）
Then add some water to neutralize the saltiness (about 150g)

0:06:17.153,0:06:20.647
# 同学们如果酱油中含钠不高则不需要加水
remember not to add water if the soy sauce doesn't contain high amounts of sodium.

0:06:21.026,0:06:23.590
# 然后开火烧开3分钟即可倒出备用
Then turn on the heat and cook for 3 minutes.

0:06:23.897,0:06:26.070
# 倒出之后最好浸泡24小时
Soak for 24 hours after cooking.

0:06:26.304,0:06:27.159
# 这样更香
It smells better this way.

0:06:27.350,0:06:28.808
# 当然也可以立即使用
But of course, you can use it right away.

0:06:29.110,0:06:32.443
# 香料酱油完成之后开始准备第3件套姜葱油
After the spices and soy sauce are finished, let's prepare the third set of ginger and onion oil.

0:06:32.816,0:06:35.051
# 准备小葱1小把切成小段备用
Prepare 1 small handful of green onion, cut into small pieces for later use

0:06:37.373,0:06:39.657
# 准备洋葱1个切成细丝备用
Prepare 1 onion, finely chopped, for later use

0:06:40.210,0:06:41.970
# 当然也可以使用大葱
You can also use shallots, of course.

0:06:42.565,0:06:43.909
# 只要是葱都可以
Anything tastes like onions will do.

0:06:52.210,0:06:54.661
# 最后准备几块生姜切成姜片备用
Finally, prepare a few slices of ginger for later use

0:06:58.560,0:07:00.439
# 锅中加入适量的菜籽油（约1200克）
Add some vegetable oil to the pan (about 1200g)

0:07:02.920,0:07:06.140
# 油温烧至4、5成热之后下入切好的姜葱
Heat the oil until 4, 50 percent hot, then add the chopped ginger and onion.

0:07:06.683,0:07:09.932
# 同学们姜葱和菜籽油的比例大约为1：2
The ratio of ginger and onion to vegetable oil is about 1:2.

0:07:10.370,0:07:12.890
# 当然原料越多油则越香
Of course, the more ingredients, the better the taste of the oil.

0:07:18.570,0:07:20.977
# 姜葱熬制成金黄色之后捞出不用
cook the ginger and onions until golden brown.

0:07:32.046,0:07:33.646
# 下一步开始组合蘸水
Next, let's start assembling the dip.

0:07:34.040,0:07:36.520
# 首先在蘸碟中加入适量的糍粑辣椒
Start by adding a generous amount of patty chili to a dip dish

0:07:37.230,0:07:38.750
# 加入1勺葱油
Add 1 teaspoon of scallion oil

0:07:40.904,0:07:42.780
# 加入1勺熬好的酱油
Add 1 spoonful of the spice soy sauce

0:07:43.506,0:07:45.230
# 下一步开始加辅料
The next step is to start adding minor ingredients.

0:07:45.620,0:07:47.310
# 加入味精1小勺
Add 1 teaspoon of MSG

0:07:48.860,0:07:50.980
# 加入1小勺现剁的蒜蓉
Add 1 small spoon of freshly minced garlic

0:07:51.252,0:07:52.920
# 加入1小勺小米辣
Add 1 small spoon of "Xiaomila" chili pepper

0:07:53.100,0:07:54.990
# 加入少许葱花和藿香叶
Add a some green onion and Huoxiang leaves (patchouli leaves)

0:07:56.820,0:07:59.110
# 最后撒上适量的熟芝麻即可
Finish with a sprinkling of cooked sesame seeds

0:07:59.290,0:08:02.130
# 一份鲜香开胃的豆花蘸碟就制作完成
A delicious and appetizing dip is ready!

0:08:03.050,0:08:06.890
# 然后再盛上一碗滚烫的豆花即可享受勤劳带来的美味
Then serve up a bowl of hot tofu pudding and enjoy the delicious taste of hard work!

0:08:18.020,0:08:19.880
# 下一步开始技术总结
Let's start the technical summary.

0:08:20.770,0:08:21.490
# 第一
First,

0:08:21.810,0:08:23.810
# 原料最好选择四川本地黄豆
The best choice of soybeans is local Sichuan soybeans.

0:08:23.810,0:08:25.530
# 必须经过4个小时以上的泡发
Have to be soaked for at least 4 hours

0:08:25.570,0:08:27.290
# 才能够磨出高质量的豆浆
It's the only way to mill high quality soymilk.

0:08:28.050,0:08:30.010
# 夏天不能超过6个小时以上
No more than 6 hours in the summer

0:08:30.010,0:08:31.325
# 否则很容易馊（变质}
Otherwise it's easy to go bad

0:08:31.930,0:08:34.130
# 豆花的制作最离不开的是盐卤
Second, salt brine is essential for making soy bean pudding.

0:08:34.453,0:08:36.285
# 盐卤是四川自贡的特产
Which is a specialty of Sichuan Zigong.

0:08:36.566,0:08:40.917
# 制作豆花的盐卤必须用6倍的清水稀释之后才能够更好的使用
The salt brine for soy bean pudding must be diluted 6 times with water to make it suitable for use.

0:08:42.300,0:08:43.726
# 盐卤不能直接食用
Brine is not for direct consumption.

0:08:44.110,0:08:46.377
# 过量的误食可能会夺走人的生命
An overdose of mishandled brine can take a person's life.

0:08:46.670,0:08:49.360
# 且不能放在儿童能够触摸的地方
And keep it out of the reach of children.

0:08:50.530,0:08:51.490
# 第三
Third,

0:08:51.490,0:08:53.690
# 磨黄豆之前必须挑出劣质的黄豆
Before mill soybeans, you must pick out the bad ones.

0:08:53.989,0:08:56.090
# 这样才能够提升豆花的质量
This is what will improve the quality of the pudding

0:08:56.350,0:08:58.670
# 正常泡发的黄豆紧实有手感
Normal soaked soybeans are firm and tactile.

0:08:59.364,0:09:02.101
# 腐败的黄豆一捏就碎且有恶臭味
Rotten soybeans are crumbly and foul smelling.

0:09:02.530,0:09:04.740
# 黄豆和水的比例为8：1
The ratio of soybeans to water is 8:1.

0:09:04.920,0:09:06.402
# 以下为错误的示范
The following is a demonstration of a mistaken approach

0:09:06.915,0:09:09.749
# 豆浆太稀之后蛋白质会无法完全的凝固
When soy milk is too thin, the protein doesn't solidify completely.

0:09:10.140,0:09:13.040
# 表面会始终漂浮着一层白色的浮沫
The surface will always have a white layer of foam floating on it.

0:09:14.250,0:09:15.290
# 第四
Fourth,

0:09:15.470,0:09:20.512
# 豆花蘸水必须由糍粑辣椒、香料酱油、姜葱油组合而成
The dip sauce must be a combination of patty chili, spice soy sauce, ginger and scallion oil.

0:09:20.900,0:09:24.320
# 凡是加入辣椒油或者豆瓣酱均为不地道
Any addition of chili oil or doubanjiang is not authentic.

0:09:25.640,0:09:26.560
# 第五
Fifth,

0:09:26.870,0:09:28.490
# 传统工具的介绍
Introduction to traditional tools

0:09:28.890,0:09:30.421
# 此工具为石磨
This tool is a stone mill.

0:09:30.860,0:09:32.889
# 主要作用是磨豆浆和米浆
The main purpose is to mill soy milk and rice milk

0:09:33.280,0:09:36.408
# 在90年代以前几乎每家每户都有一套
Before the 1990s, almost every household had a set of

0:09:37.190,0:09:40.879
# 石磨在启动之前必须先用清水泡发10分钟以上
The stone mill must be soaked in clean water for at least 10 minutes before starting.

0:09:41.630,0:09:44.350
# 这样可以减少磨盘之间的石粉末掉下来
This will reduce the amount of stone powder falling between the stones.

0:09:49.041,0:09:51.655
# 此磨盘上下共计约重200公斤
The total weight of the stone is about 200 kg.

0:09:52.310,0:09:54.490
# 磨盘越大进豆量越多
The larger the mill, the more beans can be fed.

0:09:54.550,0:09:55.790
# 效率则越高
The more efficient it is.

0:10:03.850,0:10:06.695
# 磨豆浆需要两个人默契的配合操作
It takes two people to mill the soy milk.

0:10:07.170,0:10:09.163
# 其中一人负责推
One of them is responsible for milling.

0:10:09.297,0:10:10.849
# 另外一人负责加黄豆
One of them will add soybeans.

0:10:13.622,0:10:16.823
# 磨盘必须慢慢的转才能够充分碾压黄豆
The mill must be turned slowly to fully crush the beans.

0:10:17.065,0:10:19.364
# 推转得太快反而磨得更粗
If you push and spin too fast, the soybean won't be as fine.

0:10:22.610,0:10:23.250
# 第六
Sixthly,

0:10:23.650,0:10:24.813
# 此物为“粑杠”
This is a "Ba-bar."

0:10:25.131,0:10:26.866
# 主要用作捣碎糍粑辣椒
Mainly used for crushing patty chili

0:10:26.939,0:10:29.041
# 偶尔也会用来制作“糯米糍粑”
It's also used occasionally to make "mochi buns"

0:10:29.500,0:10:31.631
# “粑杠”下方的容器为碓窝
The container underneath the "Ba-bar" is the quern-stone.

0:10:31.716,0:10:33.439
# 主要用作于捣碎原材料
Mainly used for crushing raw materials

0:10:33.537,0:10:35.161
# 在没有工业化的以前
Before industrialization.

0:10:35.380,0:10:37.446
# 糍粑辣椒几乎是用碓窝捣碎
The patty chili is practically pounded with a quern-stone.

0:10:37.507,0:10:40.891
# 碓窝捣碎的辣椒会比机器和刀剁得更加“糍粑”
The patty chili will be more "patty" than the machine and knife.

0:10:41.260,0:10:43.408
# 其中“糍”的意思是指黏稠
The word "Ci" means sticky.

0:10:43.506,0:10:46.011
# “粑”的意思则是“贴得紧”的含义
Bameans "tightly attached."

0:10:46.350,0:10:48.417
# 第七 此物为“摇荡杆”
Seventh, this is a "swinging bars"

0:10:48.650,0:10:52.390
# 是用两根弧形木头中间由环形身体连接而成
It's made of two curved wood connected by a ring-shaped connection between them.

0:10:52.630,0:10:54.233
# 主要作用是挂上纱布
The main purpose is to hang the filter cloth.

0:10:54.318,0:10:56.030
# 沥出豆浆里面的豆渣
Drain the residue out from the soy milk

0:10:57.340,0:10:59.860
# 操作的时候动作类似摇摇荡荡
The operation move is swinging.

0:10:59.900,0:11:01.260
# 俗称“摇荡杆”
So they're called "swinging bars"

0:11:02.150,0:11:04.750
# 最后剩下的豆渣可以用来做菜
The soy residues can be used for cooking

0:11:04.750,0:11:06.870
# 也可以用作鸡鸭鱼猪饲料
Can also be used as chicken, duck, fish and pig feed

0:11:07.500,0:11:08.491
# 第七
Seventh,

0:11:08.700,0:11:11.973
# 过剩的豆花可以捞出放入纱布中充分的捣碎
The leftover tofu pudding can be spooned out into a filter cloth and well mashed.

0:11:12.755,0:11:15.797
# 然后封口旋转纱布挤干豆花里面的水分
Then seal and spin the filter cloth to squeeze the water out of the pudding.

0:11:22.980,0:11:26.230
# 最后用重物压制两个小时即成卤水豆腐
Finally, use heavy weight to press for two hours to make brine tofu.

0:11:32.720,0:11:34.880
# 富顺豆花的技术总结完毕
The technical summary of Fushun Douhua is finished

0:11:43.201,0:11:44.948
# 那杀牛都等得
It's easy to wait for a cow to be slaughtered.

0:11:45.119,0:11:46.927
# 啊 那杀牛豆等得 吃豆花等不得
It's easy to wait for a cow. You can't wait for the Douhua.

0:11:46.951,0:11:47.733
# 吃豆花就等不得
I can't wait to eat Douhua.

0:11:49.737,0:11:52.070
# 杀牛 牛杀了在它腿上
If you kill a cow.

0:11:52.278,0:11:54.245
# 皮刮了 割一坨就吃了
Scrape the skin, cut off a lump and and you can eat it.

0:11:54.550,0:11:56.823
# 你这个推豆花的过程好多嘛
But the process of making tofu pudding is so much longer.

0:12:00.040,0:12:02.370
# 所以说推豆花给你们吃的人
That's why if you find somebody who willing to mill the soybeans for you...

0:12:02.740,0:12:04.703
# 朋友或者亲戚一定要去珍惜他
A friend or a relative, you must cherish them.

0:12:04.716,0:12:06.900
# 吃还是好吃安 就是麻烦得很
It's so delicious, but it's a pain in the ass of making it.

0:12:07.140,0:12:07.920
# 嗯
Hmm.

0:12:13.520,0:12:17.360
# 富顺气候温和，四季分明，盛产大豆、辣椒和水稻
Fushun has a mild climate and four distinct seasons, which makes it an ideal place to produce soybeans, chili peppers and rice.

0:12:19.300,0:12:23.120
# 更是早在东汉年间，就因富世盐井成为井盐文化的发祥地
As early as the Eastern Han dynasty, the salt wells of the Fushi became the birthplace of the well-salt culture.

0:12:25.500,0:12:29.560
# 北周武帝天和二年，富顺因盐设县，豆花也因盐而发明
In theTianhe time of the Northern Zhou Dynasty, Fushun was established as a county because of salt, and "Fushun Douhua" was also invented because of salt.

0:12:32.040,0:12:36.400
# 富顺城以豆花兴，“富顺豆花”更以城为名
Fushun City is flourishing with "Fushun Douhua", and "Fushun Douhua" is also named after the city.

0:12:46.260,0:12:51.520
# 近一百年来，经过数位手艺人不断地传承和改良
In the recent hundred years, the "Fushun Douhua" has been continuously inherited and improved by several craftsmen.

0:12:55.020,0:13:04.860
# “富顺豆花”真正形成豆花、醮水、米饭三者合一
# 在这片土地上远近闻名，广泛传播，乡乡镇镇都开起了豆花店
Fushun Douhua is eaten with a combination of Tofu pudding, dip and rice.
Became well-known in this part of the land, many "Douhua" restaurants were opened in different towns and villages.

0:13:08.180,0:13:13.280
# 豆花也成为富顺人接宾待客的保留菜品，富顺县更是形成了“无豆花不成席”的风俗
Douhua has also become a traditional dish for the people of Fushun, and the custom of "no Douhua, no feast" has been formed in Fushun County.

0:13:15.760,0:13:21.640
# 一碗小小的豆花，香一座城；一门传承的手艺，造福一方百姓
A small bowl of Douhua fragrances a city; an inherited handicraft benefits the people.
