# https://youtu.be/UrGAOj-BGrc

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 美食作家王刚厨艺进阶课：常用淀粉的特质及勾芡的用法【教徒弟的日常记录】
# Chef Wang's advanced cooking class: characteristics of starch and how to use it as thickener 【Teaching Vlog】
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，今天视频中分别讲到了“土豆淀粉”“玉米淀粉”“红薯淀粉”和“混合淀粉”，其中勾芡最多使用的是颜色比较鲜亮并且吸水能力较强的土豆淀粉。勾芡忌讳温度过高和芡汁过厚，要求不分层不浑汤，明汁亮芡。
# Hello everyone, in today's video there are "potato starch", "corn starch", "sweet potato starch" and "mixed starch". The potato starch is mainly used as thickener in Chinese cooking, since it is brighter color and good water absorbent ability. During thickening process need to avoid high temperature and too much thickener, the thicken sauce should not be layered nor muddy, the result need to be bright sauce and brightened the whole dish.

# 字幕

0:00:00.190,0:00:04.300
# 这一次主要是复习前面有两节
Today it's mostly a review of the two previous lessons.

0:00:04.820,0:00:06.590
# 有一节是麻婆豆腐
The one on Mapo Tofu.

0:00:06.820,0:00:08.720
# 还有一节是宝塔肉
And the pagoda meat.

0:00:09.010,0:00:11.276
# 宝塔肉就是关于勾芡这个问题
The problem about the sauce thickening.

0:00:12.440,0:00:16.713
# 昨天你师弟做了那个宝塔肉勾出来的芡
Yesterday, he made the gravy for the pagoda meat.

0:00:17.110,0:00:18.720
# 因为当时我不在现场
Because I wasn't there at the time.

0:00:18.900,0:00:19.940
# （汤汁）它是浑的
I saw it from video, the gravy is not clear.

0:00:20.120,0:00:20.969
# 所以我们
So we...

0:00:20.969,0:00:22.139
# 到底哪个是哪个粉哦
Which one is which starch powder?

0:00:22.139,0:00:24.057
# 我都搞不清楚了
I don't know what to use.

0:00:24.280,0:00:26.265
# 这个白的（土豆淀粉）来我们看一下
This white one (potato starch), let me show you.

0:00:26.328,0:00:27.801
# 你拿在手里面捏一下
Hold it in your hand and squeeze it.

0:00:29.407,0:00:30.189
# 听到没
Hear what I'm saying?

0:00:32.560,0:00:34.810
# 还有这个响声很响
That's a loud noise.

0:00:35.113,0:00:36.150
# 声音越响
The louder it gets.

0:00:36.150,0:00:37.417
# 就说明它越纯
The purer it is, the better.

0:00:37.897,0:00:39.401
# 你看看这个玉米淀粉
Look at this cornstarch.

0:00:39.401,0:00:40.830
# 虽然是也有
Although there also is...

0:00:41.070,0:00:42.333
# 也有那个响声
There's that noise too.

0:00:42.333,0:00:45.430
# 但是明显小很多声音而且不一样
But it's significantly quieter and the sound is different.

0:00:45.470,0:00:47.342
# 它更软更细
It's also softer and finer.

0:00:48.576,0:00:51.679
# 这个是红薯（淀）粉跟玉米淀粉混合的
This is a mixture of sweet potato starch and cornstarch.

0:00:52.080,0:00:53.960
# 这个就更不用说了 这个是
Not to mention this one, which is...

0:00:53.960,0:00:55.120
# 这个是什么淀粉哦
What kind of starch is this?

0:00:55.980,0:00:57.890
# 这个也是红薯淀粉
This is sweet potato starch.

0:00:58.070,0:01:00.502
# 它是没有经过精加工的
It's unrefined raw starch.

0:01:00.659,0:01:04.070
# 这种淀粉在四川拿来炸酥肉
This starch is used in Sichuan cuisine to fry meat.

0:01:04.110,0:01:07.110
# 用来码鱼是非常常见的
It's also very common to marinate fish.

0:01:07.690,0:01:10.310
# 还是说一下前面两个菜吧
Let's talk about those two dishes.

0:01:10.970,0:01:13.720
# 为什么麻婆豆腐要离火勾芡呢
Why Mapo tofu need to thicken the sauce off the fire?

0:01:15.310,0:01:16.710
# 之前学了复习一下
Revise what you learned before.

0:01:16.710,0:01:18.870
# 因为它的汤汁比较多
Because it's very soupy.

0:01:19.320,0:01:21.560
# 离火勾芡的话
If you thicken it off the heat

0:01:21.740,0:01:23.450
# 它那个汤汁不会浑
It's a thick sauce that doesn't get mushy.

0:01:25.070,0:01:26.478
# 应该就是这样子的吧
That's what I understand.

0:01:26.478,0:01:28.051
# 你都会抢答了
You've got the answer.

0:01:28.830,0:01:31.070
# 确实挺不错
It's pretty good.

0:01:31.110,0:01:33.710
# 但是把前面的忘记了
But you've forgotten the first reason.

0:01:33.990,0:01:35.950
# 豆腐离了火之后
After the tofu is off the fire

0:01:35.950,0:01:38.008
# 温度下降的时候它会出水
The water will come out from tofu when the temperature drops.

0:01:38.216,0:01:41.111
# 只有把水出出来然后再勾芡
You have to get the water out first and then thicken the sauce.

0:01:41.221,0:01:42.292
# 才勾得越紧
That's how you get a tighter sauce.

0:01:42.577,0:01:44.240
# 把豆腐包得越稳
Which will wrap the tofu as securely as possible

0:01:44.240,0:01:47.320
# 我们勾芡的时候带汤汁芡的时候
When we thicken the sauce with high amount of water...

0:01:47.320,0:01:50.160
# 菜一定要离火
Always remove the wok from the fire.

0:01:50.410,0:01:51.850
# 把它温度降下来
Let the temperature down a bit.

0:01:51.890,0:01:52.730
# 再去勾
Then thicken the sauce.

0:01:52.810,0:01:53.930
# （温度）稍微上到六七十度
After add the slurry then bring the temperature up to 60 or 70 °C.

0:01:53.970,0:01:55.487
# 七八十度它都会糊化
The starch slurry will thicken at 70 or 80 °C.

0:01:55.487,0:01:57.807
# 你勾得那个芡啊
The sauce you thickened.

0:01:57.807,0:02:00.207
# 第一是没勾均匀
First, it's not evenly distributed.

0:02:00.207,0:02:02.250
# 第二个是下锅的温度高了
Second, the temperature is too high.

0:02:02.614,0:02:04.550
# （温度）高了之后勾出来是浑的
When the wok is too hot, the sauce comes out muddy.

0:02:04.550,0:02:05.270
# 知道吧
You get it?

0:02:05.310,0:02:07.030
# 如果说是勾酱油芡
If we are making the soy sauce gravy.

0:02:07.855,0:02:09.505
# 不可以看起来是浑的
Muddy is not acceptable.

0:02:09.700,0:02:11.759
# 我们勾芡的芡粉
The starch slurry we thicken with.

0:02:12.030,0:02:13.750
# 勾得不够可以再加
You can add more if it's not enough.

0:02:13.750,0:02:14.430
# 对不对
Right?

0:02:14.430,0:02:14.870
# 嗯
Hmm.

0:02:15.060,0:02:17.633
# 你这样子淀粉放到水里面了
You put the starch in the water like this.

0:02:17.633,0:02:19.657
# 然后直接拌匀直接往锅里倒
Then mix it up and pour it directly into the wok.

0:02:19.657,0:02:20.580
# 一下子倒进去了
All in at once.

0:02:20.720,0:02:22.038
# 勾多了怎么办呢
What if you put too much starch in it?

0:02:22.630,0:02:24.670
# 勾多了这个汁是不是就报废了
If the sauce get too thick, it's a fail. (you can't do anything to save it)

0:02:24.710,0:02:26.756
# 所以我们勾芡要把它放到水里面
That's why we put the starch in water first.

0:02:26.902,0:02:28.444
# 这样拈起来三个指头
Pick it up with three fingers like this.

0:02:28.444,0:02:30.470
# 拈起来放到炒勺里面
Pick it up and put it in a frying spoon.

0:02:30.470,0:02:33.030
# 然后再加其它水
Then add more water to adjust it.

0:02:33.260,0:02:34.020
# 知道吧
You see?

0:02:34.020,0:02:35.420
# 都不能加这里面的水
You can't use the water from this.

0:02:35.755,0:02:37.720
# 这个你抓下面沉淀的东西
When you pick with your fingers, only pick the sediment from bottom.

0:02:37.940,0:02:39.740
# 抓起来是多少就是多少
It's a very controllable process.

0:02:39.740,0:02:41.500
# 不像你抓这个
It's not like you grab the dry starch.

0:02:41.770,0:02:43.800
# 有时候抓多一点有时候抓少一点
Sometimes a little more, sometimes a little less.

0:02:43.980,0:02:45.140
# 没有一个量
There is no controlled quantity.

0:02:45.140,0:02:46.940
# 你看我们用手法勾一下芡
You two see how I am handling it.

0:02:46.980,0:02:48.620
# 就是把它抓到里面
Pick the wet starch in.

0:02:49.871,0:02:51.331
# 看到没抓这种
Did you see?

0:02:52.570,0:02:53.610
# 嗯 抓这种
Pick it up.

0:02:53.610,0:02:54.490
# 然后呢
Then?

0:02:55.060,0:02:56.530
# 再里面加水
Add water to it.

0:02:56.790,0:02:58.320
# 把它稀释开来
Dilute it.

0:02:58.710,0:03:00.580
# 如果是玉米淀粉的话呢
What if it's cornstarch?

0:03:00.760,0:03:02.180
# 那就还要更浓
Then it has to be thicker.

0:03:02.830,0:03:05.270
# 因为玉米淀粉勾芡的效果
Because of the cornstarch thickening effect...

0:03:05.270,0:03:07.190
# 它吸水的效果不是很好
is not good as potato starch, it doesn't absorb water very well.

0:03:07.510,0:03:08.850
# 没有这个好
Not as good as this one.

0:03:09.050,0:03:11.500
# 所以就要加更多的淀粉来
So you have to add more starch to it.

0:03:11.840,0:03:13.320
# 这个可不可以勾芡
Can I thicken the sauce with this?

0:03:13.500,0:03:15.740
# 这个也可以勾芡
This can also be thickener.

0:03:15.740,0:03:18.073
# 但是勾的芡出来是灰色的
But the sauce will come out a bit grey.

0:03:18.216,0:03:19.260
# 因为你看
Because you see...

0:03:19.480,0:03:20.900
# 本身就带颜色
It got color in it.

0:03:21.001,0:03:21.466
# 是吧
Right?

0:03:21.870,0:03:23.950
# 所以我讲了勾芡
That's why I told you when choose thickening starch.

0:03:23.950,0:03:25.630
# 那最好是无色的
It better be colorless.

0:03:25.860,0:03:27.340
# 越白越好
The whiter, the better.

0:03:27.709,0:03:28.837
# 待会儿你们用
You can try them later.

0:03:29.550,0:03:31.070
# 在锅里面放一点水
Put a bit water in the wok.

0:03:31.290,0:03:32.650
# 放一点酱油来模拟
Pour some soy sauce in to simulate it.

0:03:32.690,0:03:35.290
# 你把这个淀粉按照我刚刚说了这个来勾
Thicken the sauce just like what I taught you.

0:03:36.660,0:03:38.277
# 烧开了之后锅离火
Remove the wok from the heat after boiling.

0:03:38.277,0:03:41.185
# 让它水温降下去
Let the water cool down a bit.

0:03:41.185,0:03:42.840
# 然后这个再放下去
And then add the slurry in.

0:03:43.900,0:03:46.610
# 搅它几下 让它均匀了
Give it a few stirs to even it out.

0:03:46.950,0:03:48.980
# 然后再下锅去烧一下
Then go back to the fire and thicken it.

0:03:49.493,0:03:51.900
# 好 那我们先试一下吧
Well, let's try it.

0:03:51.900,0:03:54.651
# 今天课就先上到这里
That's enough lessens for today.
