# https://youtu.be/U79M0p7bjgU

# 标题
# 厨师长教你：“酱香头卤”的行业做法，里面全是硬核技巧，卤味店就靠这个了
# Chef Wang teaches you: Jiang-flavor master stock, the industry standard procedure

# 简介

# 大家好，今天和大家分享如何卤好一锅“头卤”，这样的一锅卤水就相当于一家卤味店的灵魂，卤味好不好吃就靠它。不过每家卤味店都会有其秘方和自己的调味，但制作方法都基本相似，如果想在家尝试的话可能成本会较高，卤味店的优势就是可以大批量生产卤味，这样高昂的成本均摊在每样卖出去的卤味上也就没有很贵，所以大家才可以比较平价来购买到心仪的卤味。
# Hello, today I'm sharing with you how to make a pot of "Master Stock", such a pot of stock is the soul of a Luwei shop, all the taste depends on it. However, every Luwei shop will have its own secret recipe and their own style, but the production methods are basically similar. If you want to try it at home then the cost would be very high, the advantage of the stock shop is that you can mass produce Luwei, so that the high cost spread out in each kind of Luwei is not very expensive, and customer can buy the desired Luwei at an affordable price.

# 字幕

0:00:00.218,0:00:01.286
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.286,0:00:02.680
# 本期视频我跟大家分享
In this video I'm sharing with you

0:00:03.300,0:00:04.480
# 酱香头卤
Jiang-flavor Master Stock

0:00:15.640,0:00:18.040
# 首先我们来准备吊高汤的原材料
First, let's prepare the ingredients for the stock.

0:00:18.295,0:00:21.354
# 其中鸡可以各选择一只老母鸡和黑脚土鸡
For chicken, you can choose one aged hen and one black-footed free-range rooster.

0:00:23.523,0:00:25.971
# 然后我们把鸡鸭的脚趾甲剪掉备用
Then let's cut off the toenails of the chickens and ducks for later use.

0:00:28.645,0:00:31.111
# 盆中加入适量的猪棒骨和龙骨
Add a generous amount of pork barrel and keel bones.

0:00:32.609,0:00:34.045
# 再加入适量的猪皮
Add some of pork rinds

0:00:34.380,0:00:37.339
# 原料准备好之后加入适量的清水浸泡40分钟备用
When the ingredients are ready, add some water and soak them for 40 minutes.

0:00:38.004,0:00:40.552
# 加水浸泡可以提前去除一定的血水
Soaking those in water will remove some of their blood in advance.

0:00:40.838,0:00:44.374
# 同学们所有原料包括猪骨头、母鸡和土鸭子
It is preferably that all the ingredients including pork bones, hens and ducks

0:00:44.523,0:00:46.152
# 都最好选用当天宰杀的
are slaughtered on the same day of making the stock.

0:00:46.475,0:00:48.799
# 这样卤料的香味和鲜味都是上乘
In this way, the stock will have the best aroma and taste.

0:00:49.175,0:00:50.657
# 下一步开始准备香料
Next, let's start preparing the spices.

0:00:51.453,0:00:53.063
# 碗中加入八角200克
Add 200g of star anise to the bowl

0:00:53.454,0:00:54.772
# 加入桂皮50克
Add 50 grams of cinnamon bark

0:00:55.114,0:00:56.985
# 加入去籽的草果30克
Add 30 grams of seeded tsao-ko

0:00:57.375,0:00:58.712
# 加入白蔻90克
Add 90 grams of white cardamom

0:00:59.135,0:01:00.720
# 加入普通陈皮50克
Add 50g of (dried) mandarin peel

0:01:01.095,0:01:02.375
# 加入香叶25克
Add 25g of bay leaves

0:01:02.926,0:01:04.585
# 加入香砂仁120克
Add 120 grams of Cardamom Seed

0:01:05.002,0:01:06.388
# 加入良姜50克
Add 50 grams of lesser galangal

0:01:07.059,0:01:08.395
# 加入白芷50克
Add 50 grams of baizhi

0:01:08.955,0:01:10.421
# 加入毛砂仁50克
Add 50 grams of maosharen (毛砂仁)

0:01:10.813,0:01:12.158
# 加入三奈30克
Add 30 grams of sand ginger

0:01:12.708,0:01:13.995
# 加入甘草50克
Add 50 grams of licorice

0:01:14.548,0:01:15.915
# 加入干姜40克
Add 40 grams of dried ginger

0:01:16.282,0:01:17.886
# 加入槟榔片30克
Add 30 grams of betel nut slice

0:01:18.225,0:01:19.763
# 加入五加皮20克
Add 20 grams of wujiapi (Eleutherococcus gracilistylus)

0:01:20.272,0:01:21.801
# 加入黑胡椒40克
Add 40 grams of black pepper

0:01:22.367,0:01:23.641
# 加入荜拨20克
Add 20 grams of long pepper

0:01:24.023,0:01:26.709
# 然后加入适量的清水浸泡30分钟备用
Then add some water to the spices and soak for 30 minutes.

0:01:26.858,0:01:29.496
# 这一步的目的是去除香料中的涩味和杂质
The purpose of this step is to remove astringency and impurities from the spices.

0:01:29.673,0:01:32.240
# 条件宽裕的同学也可以换高度白酒浸泡
You can also soak spices in high degree Baijiu (Chinese liquor).

0:01:32.719,0:01:34.295
# 再准备干辣椒600克
And 600 grams of dried chili.

0:01:35.304,0:01:36.702
# 再加入适量的红花椒
Add some more Sichuan peppercorns.

0:01:36.949,0:01:40.288
# 同学们也可以根据不同地区酌情的减少花椒辣椒的用量
You can reduce the amount of Sichuan peppercorn depending on the region

0:01:40.860,0:01:42.855
# 最后准备生姜500克拍散备用
Finally, prepare 500 grams of ginger and crush them loose.

0:01:44.838,0:01:46.018
# 下一步开始制作
Next, let's start cooking.

0:01:46.699,0:01:48.846
# 首先我们准备60升的节能锅一个
First let's prepare a 60 litre energy-saving pot.

0:01:48.971,0:01:51.071
# 然后加入所有的鸡鸭棒骨等原料
Then add all the chicken and duck bones and other ingredients.

0:01:56.410,0:01:58.088
# 再加入能没过原料的清水
Then add enough amount of water to cover the ingredients.

0:01:58.411,0:02:00.879
# 然后开大火将原料焯水并撇去浮沫
Then parboil the ingredients on high heat and skim off the foam.

0:02:07.665,0:02:10.468
# 同学们切记焯水的时候必须定时搅拌
Please remember that the mixture must be stirred regularly when parboiling.

0:02:10.773,0:02:13.178
# 这一步的目的是防止猪皮压底烧糊
The purpose of this step is to prevent the pork rinds from sticking.

0:02:13.371,0:02:16.515
# 有时往往一个不起眼的细节就能够破坏整个流程
Sometimes a small mistake can disrupt the entire process.

0:02:17.019,0:02:19.406
# 只有细心的操作才能够保证质量上乘
Only careful operation can guarantee the best quality.

0:02:20.413,0:02:22.737
# 焯好水之后将原材料捞出清洗干净
After cooking, remove the raw materials from the water and clean them.

0:02:23.029,0:02:24.856
# 然后再次将原料放回锅中
Then put the ingredients back into the pot again

0:02:28.393,0:02:29.922
# 下一步开始准备起汤
Next, start preparing the soup.

0:02:30.329,0:02:31.917
# 锅中再次加入适量的清水
Add the right amount of water to the pot again

0:02:32.091,0:02:33.881
# 清水的量大约为50升
The volume of water is approximately 50 litres.

0:02:35.702,0:02:37.311
# 然后加入拍好的老姜
Then add the crushed ginger.

0:02:40.630,0:02:42.662
# 水开之后继续撇去多余的浮沫
Once the water is boiling, continue to skim off any excess scum.

0:02:45.099,0:02:46.224
# 下一步开始下料
The next step is to add the spices.

0:02:46.441,0:02:48.436
# 锅中加入食用盐1000克调底味
Add 1,000 grams of salt to the pot for the base flavor.

0:02:51.084,0:02:53.191
# 加入浸泡好的香料和花椒、辣椒
Add the soaked spices and Sichuan peppercorns and chilies

0:02:55.273,0:02:56.889
# 再加入高度白酒300克
Then add 300 grams of baijiu

0:02:58.722,0:03:00.561
# 然后开小火熬制3个小时
Then simmer on low heat for 3 hours.

0:03:00.742,0:03:03.850
# 这一步的目的是熬出鸡鸭棒骨猪皮的鲜香和胶质
The purpose of this step is to boil the chicken, duck and bone to bring out their umami and gelatin.

0:03:04.334,0:03:06.783
# 趁熬制的时候我们来准备碎冰糖4000克
While it's simmering, let's prepare 4,000 grams of crushed rock sugar.

0:03:07.274,0:03:08.609
# 下一步开始熬糖色
Next, start making a Chinese caramel for coloring

0:03:08.979,0:03:11.724
# 同学们由于冰糖比较多所以我们采用水熬
Because there's a lot of sugar, so we're using water to boil it.

0:03:12.141,0:03:14.769
# 锅中下入适量的清水之后再下入冰糖熬化
Add some water to the wok and then add the rock sugar and simmer.

0:03:14.968,0:03:17.684
# 同学们这一步只需要将冰糖熬成嫩糖色即可
Only need to boil the sugar to an amber color for this step

0:03:17.964,0:03:20.817
# 不会熬糖色的同学可以翻往期的糖色教学视频
For those who don't know how to make caramel for coloring, you can refer to the previous videos.

0:03:22.712,0:03:25.352
# 糖色熬好之后再加入适量的开水融合备用
After the sugar is ready, add some boiling water to mix.

0:03:30.928,0:03:34.142
# 然后我们等待卤水熬制2个小时之后再加入嫩糖色
Then after 2 hours of simmering, let's add the caramel coloring.

0:03:34.515,0:03:36.684
# 同学们糖色久熬之后容易发黑
The caramel gets darker after boiling for a long time.

0:03:36.866,0:03:39.483
# 所以我们选择了在关火前1个小时加入
That's why we chose to add it an hour before turning off the heat.

0:03:39.829,0:03:42.989
# 然后继续熬制1个小时之后关火浸泡12小时
Then continue to simmer for 1 hour and then turn off the heat and steep for 12 hours.

0:03:43.259,0:03:46.385
# 浸泡的目的是让卤水的余温继续分解原料的鲜香味
The purpose of steeping is to allow the residual heat of the stock to continue bring out the flavor of the ingredients.

0:03:46.876,0:03:50.107
# 12个小时之后再把所有的原料和香料渣捞出不用
After 12 hours, discard all the ingredients including the spices

0:03:50.814,0:03:53.292
# 残渣捞干净之后再次开火烧开存放
Strain out all the residue and then bring to a boil then store.

0:03:56.523,0:04:00.400
# 同学们初次起卤水的汤都应该打去浮沫防止变质发酸
Remove the foam to prevent it from becoming sour.

0:04:00.930,0:04:04.140
# 专业卤味店起卤之后应该不低于3次以上的养卤
A professional master stock should be "enriched" no fewer than 3 times.

0:04:04.726,0:04:08.224
# 养卤的意思是多次加入鸡鸭等原料增加卤水的鲜味
"Enrich" as in to add ingredients such as chicken and duck again several times to enhance the taste of the master stock.

0:04:08.780,0:04:11.001
# 一锅酱香型头卤就初步制作完成
A pot of master stock is ready.

0:04:11.679,0:04:13.879
# 下面开始头卤的简单技术总结
Here's a brief technical summary of the master stock

0:04:14.327,0:04:14.882
# 第一
First,

0:04:15.246,0:04:16.866
# 初次头卤虽然比较寡淡
A new stock can be slightly bland

0:04:17.049,0:04:19.046
# 但其标准是卤汁能够挂白盘
But the standard is that the stock can cling to a white plate.

0:04:19.209,0:04:21.616
# 在经过多次养卤的卤汁色深棕红
The stock will become dark brown after several times of enrichment

0:04:21.894,0:04:23.171
# 且非常的浓稠
And it's very thick.

0:04:23.297,0:04:25.635
# 卤油也呈现金黄色且无杂质
The stock oil is golden yellow and free of impurities.

0:04:25.948,0:04:29.097
# 日常存放的时候卤汁与卤油之间不能有血沫
There should be no blood foam between the stock and the stock oil when stored.

0:04:29.769,0:04:30.168
# 第二
Second,

0:04:30.344,0:04:33.199
# 卤水也分酱香 五香 素菜卤水
Master stock can be divided into Jiang-flavour, five spice flavour, and vegetable stock.

0:04:33.484,0:04:34.777
# 此次起卤为酱香
This time the stock is Jiang-flavour.

0:04:35.155,0:04:37.129
# 比较适合卤鸡鸭鹅等水禽
Suitable for poultry such as chicken, duck and goose

0:04:37.467,0:04:40.184
# 如需要卤制牛肉或者羊肉膻味重的食材
If you need to make beef or lamb with strong flavor.

0:04:40.379,0:04:42.278
# 必须打出适量的卤水分开卤制
Must take some of the mater stock out to stock them separately.

0:04:42.619,0:04:44.419
# 否则卤水变质之后无法拯救
Otherwise, is really hard to save the stock when it goes bad.

0:04:44.419,0:04:45.620
# 造成损失严重
The whole master stock could go wrong.

0:04:45.899,0:04:47.422
# 本次的技术总结完毕
The technical summary is complete.
