# https://youtu.be/py95RIJE2dE

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 厨师长教你：“藕片蒸肉”“蒸藕夹”的家常做法，口味清淡不辣，秋季良菜
# Chef Wang teaches you: "Steamed sliced lotus root with pork""Lotus root pocket", a great autumn dish
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，今天给大家介绍一道入秋好菜“藕片蒸肉”，入秋是莲藕开始收获的季节，此时的莲藕最为鲜脆可口，非常适合做小炒或蒸肉。冬天的莲藕更加粉糯，更加适合做成糯米糖藕等软糯的菜品。以后会适当增加季节性的菜品，希望大家喜欢！
# Today I would like to introduce you to a dish called "Steamed sliced lotus root with pork". Autumn is the harvesting season of lotus root, during this time the lotus root is the most crunchy and delicious, very suitable for stir-fry or steaming with pork. The winter lotus root is more soft and tender, which makes it more suitable for making soft dishes such as glutinous rice sweet lotus root. I will be adding more seasonal dishes in the future, hope you enjoy!

# 本期菜品【藕片蒸肉】【蒸藕夹】
# 【主料】
# 莲藕（1小节）
# 【辅料】
# 五花肉（1小块）
# 胡萝卜（适量）
# 香菇（适量）
# 姜（适量）
# 葱（适量）
# 现磨米粉（1小把）
# 干淀粉（1小把）
# 蜂蜜水（适量）
# 水淀粉（适量）
# 【调味料】
# 食用盐（适量）
# 生抽酱油（适量）
# 蚝油（适量）
# 黄酒（20克）
# 老抽（适量）
# 白糖（适量）

# Today's dish: "Steamed sliced lotus root with pork""Lotus root pocket"
# - Main Ingredient -
# Lotus root (1 piece)
# - Other Ingredients -
# Pork Belly (1 small piece)
# Carrots (a bit)
# Shiitake mushrooms (to taste)
# Ginger (to taste)
# Scallion (a bit)
# Freshly ground rice flour (1 small handful)
# Dry starch (1 small handful)
# Honey water (to taste)
# Slurry (a bit)
# - Seasoning -
# Table salt (to taste)
# Light soy sauce (to taste)
# Oyster sauce (to taste)
# Huangjiu rice wine (20g)
# Dark soy sauce (to taste)
# White sugar (to taste)

# 字幕

0:00:00.098,0:00:01.320
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.320,0:00:03.340
# 本期视频我跟大家分享一道家常菜
In this video I'm going to share a homestyle dish with you.

0:00:03.340,0:00:04.720
# 藕片蒸肉
Steamed sliced lotus root with pork

0:00:04.880,0:00:06.600
# 首先我们准备莲藕1小节
First let's prepare a small lotus root.

0:00:06.640,0:00:08.760
# 切掉头尾之后去皮备用
Cut off the head and tail of the root and peel the skin.

0:00:09.690,0:00:12.530
# 然后将莲藕直接切成一连刀片备用
Then cut the lotus root into "pocket" slice. (Two thin slices attached in the middle)

0:00:12.570,0:00:14.410
# 同学们切记不能切太厚
Don't cut too thick.

0:00:14.410,0:00:16.156
# 最好保持2毫米左右
It's best to keep it about 2mm.

0:00:18.409,0:00:21.266
# 切好之后放入清水中清洗浸泡备用
After cutting, rinse and soak in water.

0:00:21.790,0:00:23.720
# 下一步开始准备辅料
Start preparing other ingredients next.

0:00:23.917,0:00:26.540
# 准备五花肉1小块切成片之后剁碎备用
Prepare 1 small piece of pork belly, cut into slices and chop into mince.

0:00:26.540,0:00:29.980
# 不喜欢肥肉的同学也可以选择里脊肉或者前腿肉
Those who don't like fatty meat can also use tenderloin or leg meat.

0:00:32.282,0:00:33.900
# 下一步开始准备素菜
Next, preparing the other veggies.

0:00:33.900,0:00:36.580
# 将莲藕的两头去皮之后剁碎备用
Chop some of the peeled lotus root into small pieces.

0:00:36.818,0:00:39.860
# 再准备适量的胡萝卜和香菇一起剁碎备用
Also prepare some carrots and shiitake mushrooms and chop them into small pieces.

0:00:44.500,0:00:47.700
# 最后准备适量的姜葱切碎之后加入肉末中备用
Finally, chop some ginger and scallions and add it to the pork mince.

0:00:50.380,0:00:51.604
# 下一步开始腌制
Next, start marinating.

0:00:51.796,0:00:53.342
# 盆中加入适量的食用盐（约0.5克）
Add a bit table salt to the pork (about 0.5 grams)

0:00:53.770,0:00:55.330
# 加入适量的酱油（约3克）
Add some light soy sauce (about 3 grams)

0:00:57.110,0:00:58.750
# 加入蚝油3克
Add 3 grams of oyster sauce

0:01:00.990,0:01:02.720
# 加入黄酒20克
Add 20g of huangjiu rice wine

0:01:04.490,0:01:06.971
# 再加入适量的老抽之后搅拌均匀
Then add a bit of dark soy sauce and mix well.

0:01:11.453,0:01:13.949
# 搅拌均匀之后再加入1小把现磨米粉
Mix well then add 1 small handful of freshly ground rice flour.

0:01:13.949,0:01:16.370
# 加米粉的目的是增加肉末的口感
The purpose of adding rice flour is to add texture to the mince.

0:01:16.370,0:01:19.050
# 米粉也可以选择制作粉蒸肉的袋装米粉（超市有售）
Or you can use pre-packaged rice flour (available in supermarkets)

0:01:19.852,0:01:22.371
# 再加入1小把干淀粉将水份收干
Add another handful of dry starch to absorb the liquid.

0:01:24.270,0:01:26.833
# 最后再加入切好的辅料搅拌均匀即可
Finally, add the chopped ingredients and mix well.

0:01:29.734,0:01:30.993
# 下一步开始装肉
Next, start loading the meat.

0:01:31.300,0:01:33.991
# 将拌好的肉末放入切好的莲藕夹片中
Place the mixture into the sliced lotus root "pocket".

0:01:34.182,0:01:36.030
# 然后均匀地摆放整齐即可
Then just arrange them evenly and neatly.

0:01:44.210,0:01:45.820
# 下一步开始调汁
Next, let's season the sauce.

0:01:46.000,0:01:48.190
# 盆中加入适量的酱油和蚝油
Add some light soy sauce and oyster sauce to a bowl

0:01:53.100,0:01:55.316
# 再加入几勺白糖搅拌均匀即可
Add a few tablespoons of sugar and mix well

0:01:56.950,0:01:59.054
# 此菜口味为咸鲜回甜
This dish is savory and sweet.

0:01:59.054,0:02:01.590
# 当然也可以按照各自的口味调料汁
Of course, you can also make your own sauce to suit your taste.

0:02:02.106,0:02:05.463
# 然后将莲藕放入蒸锅中开中火蒸12分钟即可
Then place the lotus root in a steamer and steam on medium heat for 12 minutes.

0:02:11.179,0:02:13.140
# 12分钟之后取出莲藕片
Take the lotus root out after 12 minutes.

0:02:14.196,0:02:16.171
# 下一步开始准备勾芡淋汁
The next step is to prepare the sauce.

0:02:16.171,0:02:18.080
# 锅中直接加入调好的料汁
Add the sauce directly to the wok.

0:02:19.199,0:02:21.241
# 再加入适量的蜂蜜水烧开
Then add some honey water and bring it to boil

0:02:26.088,0:02:28.798
# 烧开之后加入适量的水淀粉把料汁收紧
After boiling, add some slurry to thicken the sauce.

0:02:31.486,0:02:34.174
# 最后再均匀地淋在藕片上面即可上菜
Finally pour the sauce evenly over the lotus root slices and serve.

0:02:39.152,0:02:41.725
# 一道非常美味的藕片蒸肉末就制作完成
A very tasty steamed sliced lotus root with pork is ready!

0:02:45.935,0:02:47.415
# 下面开始技术总结
Let's start the technical summary.

0:02:47.657,0:02:52.122
# 第一 莲藕最好切成比较薄的连刀片这样口感会更脆
Firstly, the lotus root should be cut into thin slices with one end attached for the best crunchy texture.

0:02:52.122,0:02:54.490
# 第二 夹心的肉可以选择猪肉
Second, the meat used for the filling can be pork.

0:02:54.613,0:02:55.893
# 也可以选择牛肉
Or you can also use beef.

0:02:56.010,0:02:57.930
# 肥瘦都可以根据个人口味添加
You can adjust the ratio of fatty to lean meat to suit your own taste.

0:02:58.058,0:03:02.018
# 第三 没有米粉的同学也可以加入适量的米饭代替米粉
Thirdly, if you don't have rice flour, you can also add some rice instead of rice flour.

0:03:02.018,0:03:04.250
# 这样的口感也比较有清晰的层次感
This also gives it a bit more texture.

0:03:04.552,0:03:06.439
# 藕片蒸肉末的技术总结完毕
End of technique summary for steamed sliced lotus root with pork
