# https://youtu.be/Ke6oLCQCm5I

# 标题
# 厨师长分享："莲藕排骨汤"的家常做法，味道鲜美，营养丰富

# 简介

# 大家好，今天给大家分享一道秋末好菜“莲藕排骨汤”，藕正是秋末初冬丰收的当季蔬菜，再配上排骨炖汤十分鲜美营养丰富。此做法为简单的家常做法，湖北正宗的“莲藕排骨汤”的选料则更为讲究，需要选用当地的粉藕，这样炖出来的藕才是粉糯的，有条件的朋友可以向热心摊主询问有没有湖北粉藕卖。

# 字幕

0:00:00.444,0:00:01.507
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.507,0:00:03.069
# 本期视频我跟大家分享
In this video I'm sharing with you

0:00:03.415,0:00:05.330
# 莲藕排骨汤
Lotus Root Pork Rib Soup

0:00:05.330,0:00:06.668
# 精品排骨
Pork rib

0:00:06.668,0:00:07.806
# 七孔莲藕
Lotus root with seven holes

0:00:10.440,0:00:12.700
# 首先我们准备新鲜排骨1斤（500克）
First let's prepare 1kg (500g) of fresh ribs.

0:00:12.847,0:00:14.480
# 然后分开排骨剁成小段
Then chop the ribs into pieces.

0:00:14.888,0:00:17.160
# 排骨可以根据大家的喜好剁成不同的长度
Ribs can be chopped into different lengths according to your preference.

0:00:17.600,0:00:20.080
# 当然这一步也可以交给热心的摊主来处理
Of course this step can also be left to the butcher.

0:00:20.825,0:00:23.778
# 然后把剁好的排骨放入清水中浸泡30分钟
Then soak the chopped ribs in water for 30 minutes.

0:00:24.150,0:00:26.630
# 这一步的目的是去除排骨中部分的血水
The purpose of this step is to remove some of the blood from the ribs.

0:00:26.630,0:00:28.230
# 下一步开始准备辅料
Preparing the lotus root next.

0:00:28.663,0:00:32.333
# 准备7孔莲藕750克去皮之后改刀切成小块备用
Prepare lotus root with 7 holes 750g peeled and cut into small pieces.

0:00:32.473,0:00:35.606
# 切的时候我们要仔细检查里面有没有残留的淤泥
We need to check carefully for any residual inside of the lotus root.

0:00:35.920,0:00:38.309
# 如果有则需要用清水清洗干净
If so, it needs to be cleaned with running water.

0:00:42.563,0:00:43.940
# 下一步开始准备辅料
Preparing the other ingredients next.

0:00:44.370,0:00:46.091
# 准备生姜1小块拍散备用
Crush 1 small piece of ginger.

0:00:46.310,0:00:48.169
# 准备大葱1根切成小段备用
Chop 1 large spring onion into pieces.

0:00:49.123,0:00:51.070
# 准备红枣几颗切开备用
Prepare a few red dates and cut them open.

0:00:55.224,0:00:57.410
# 准备适量的党参切成小段备用（约10克）
Prepare some of Dang Shen (Codonopsis pilosula) cut into segments (about 10 grams)

0:01:00.483,0:01:02.108
# 准备适量的沙参备用（约15克）
Prepare 15 grams of Sha Shen (Four Leaf Ladybell Root)

0:01:03.654,0:01:05.260
# 加入党参、沙参、红枣之后
After adding those Chinese herbs,

0:01:05.300,0:01:06.716
# 适用的人群如下
Applicable to the following groups (Good for women, elders, or someone need more strength. Not good for who have digestive problem or diabetes, also not good for pregnant woman)

0:01:07.040,0:01:08.520
# 下一步我们开始初加工
Next we'll start the preliminary ingredients processing.

0:01:08.560,0:01:11.055
# 锅中加入适量的清水之后开大火烧开
Add some water to a pot and turn the heat on high.

0:01:14.491,0:01:16.330
# 水开之后加入少许的白醋（约5克）
Once the water is boiling, add a bit white vinegar (about 5 grams)

0:01:16.640,0:01:18.169
# 再加入适量的植物油（约8克）
Also add some vegetable oil (about 8 grams)

0:01:18.280,0:01:20.419
# 然后下入切好的莲藕焯水至断生
Then add the chopped lotus root and blanch them until half cooked.

0:01:20.795,0:01:23.491
# 这一步的目的是防止莲藕煲出来发黑
The purpose of this step is to prevent the lotus root from blackening.

0:01:25.200,0:01:28.009
# 莲藕断生之后捞出来放入冷水中透凉备用
Remove the lotus root from the water and let it cool in cold water once it done.

0:01:31.453,0:01:34.289
# 然后将剁好的排骨开水下锅焯水1分钟
Then parboil the chopped ribs in the boiling water for 1 minute.

0:01:34.421,0:01:37.226
# 因为排骨事先经过浸泡已经减少血水
The ribs are soaked beforehand to reduce the blood.

0:01:37.397,0:01:38.933
# 所以可以直接开水焯水
So you can use the boiling water to parboil.

0:01:39.041,0:01:42.101
# 这样煲出来的排骨口感细腻营养也不流失
The ribs cooked this way will have a delicate taste and will not lose nutrients.

0:01:42.594,0:01:45.492
# 再加入少许料酒和准备好的生姜和大葱下锅
Also add a bit Chinese cooking wine, the prepared ginger and spring onion to the pot.

0:01:45.656,0:01:47.760
# 焯好水之后将排骨和姜葱捞出来
Remove the ribs and ginger onions after parboil.

0:01:50.019,0:01:51.404
# 下面我们开始制作
Let's get the cooking.

0:01:51.640,0:01:53.369
# 准备4.5升的汤锅1个（满载4500克水）
Prepare one 4.5-litre soup pot.

0:01:54.960,0:01:56.564
# 放入7斤左右的清水
Put in about 7 jin (3.5 kg) of water

0:01:59.431,0:02:01.916
# 再加入准备好的排骨之后开大火烧开
Add the prepared ribs and bring to boil.

0:02:07.565,0:02:09.637
# 大火烧开之后再撇去多余的浮沫
Skim off any excess scum after boiling over high heat.

0:02:13.478,0:02:15.831
# 我们开中火煮30分钟之后捞出葱段
We'll cook on medium heat for 30 minutes, then remove the spring onions.

0:02:17.888,0:02:19.462
# 然后加入处理好的莲藕
Then add the prepared lotus root.

0:02:23.724,0:02:25.625
# 再加入准备好的红枣等配料
Also add the prepared dates and other herbs.

0:02:25.960,0:02:27.869
# 最后加入几颗拍碎的白胡椒
Finally, add a few cracked white peppercorns.

0:02:28.141,0:02:30.744
# 辅料下齐之后转中小火煲1个半小时以上
After adding all the ingredients and simmer on medium-low heat for at least one and half hour.

0:02:31.024,0:02:33.977
# 喜欢味道浓的同学可以在这个基础上增加时间
If you like stronger flavors, you can add more simmer time.

0:02:34.476,0:02:37.896
# 莲藕排骨汤煲好之后再根据个人口味放入食用盐即可食用
After the Lotus Root Pork Rib Soup is cooked, add salt according to your personal taste.

0:02:50.050,0:02:51.414
# 下面开始技术总结
Let's start the technical summary.

0:02:51.870,0:02:52.567
# 第一
First,

0:02:52.567,0:02:54.554
# 莲藕焯水放白醋和植物油
Lotus root need to be blanched with white vinegar and vegetable oil.

0:02:54.686,0:02:56.626
# 这样煲出来的莲藕才不会发黑
The lotus root won't turn black in this way.

0:02:56.750,0:02:57.470
# 第二
Second,

0:02:57.590,0:02:59.830
# 开水焯排骨必须提前用清水浸泡
The ribs must be soaked in water before parboil with boiling water.

0:03:00.110,0:03:02.477
# 否则会导致血块凝固发黑且腥味重
Otherwise, the blood scum will become black and have gamey taste.

0:03:02.820,0:03:03.443
# 第三
Third,

0:03:03.529,0:03:06.723
# 嫌时间长的同学可以直接用高压锅压20分钟即可
For those who find the cooking time is too long, you can cook it in a pressure cooker for 20 minutes.

0:03:06.856,0:03:09.689
# 但砂锅受热更均匀所以煲汤始终更好喝
But the soup pot (casserole) is more evenly heated so the soup always tastes better.

0:03:10.019,0:03:11.929
# 莲藕排骨汤的技术总结完毕
That's all for the technique summary of Lotus Root Pork Rib Soup.
