# https://youtu.be/jgO_8uvAli4

# 标题
# 家庭小灶技巧：家庭小灶炒菜像“水煮”？小技巧让你在家也能“爆炒”
# Home cooking tips: Tips to make real stir-fry on high heat at home.

# 简介

# 大家好，一直都了解大家说我的教学用后厨猛火灶，感觉在家不好复制，这就来教大家一些小技巧和思路来解决这个问题。第一，锅一定要耐心烧热达到想要的温度。第二，炒蔬菜的时候一定要最后放盐。第三，选一口厚实的好锅。相信大家如果把这些小技巧运用好，一定也能在家“爆炒”。
# Hi everyone, I know a lot people saying that I use a professional stove for teaching and it's hard to replicate dishes at home, so I'm here to teach you some tips and ideas to solve this problem. First, the wok must be patiently heated to the desired temperature. Second, always salt the vegetables at very last step. Thirdly, choose a good thick wok. I believe that if you use these tips well, you will be able to make real "stir-fry" at home.

# 字幕

0:00:00.490,0:00:01.570
# 哈喽大家好
Hello, everybody.

0:00:01.570,0:00:03.410
# 今天跟大家分享一下
Today I'd like to share with you some tips.

0:00:03.640,0:00:06.920
# 怎么样子用这种家庭小灶的锅
How to use a small family stove and wok like this

0:00:06.920,0:00:10.910
# 就是让它炒出酒店的那种猛火的感觉
Making it feel like a professional stove in restaurant kitchen.

0:00:10.910,0:00:16.025
# 就是很多粉丝在问说有的菜我们的教学他做不了
A lot of fans are complaining that they can't reproduce the dish in my recipe videos.

0:00:16.075,0:00:18.250
# 说家庭这个灶火太小了
Said their family stove was too small.

0:00:18.250,0:00:20.360
# 比如说爆炒一些的东西
Like some stir-fry dishes.

0:00:20.540,0:00:22.660
# 这个火小了之后就炒不起来
It won't cook properly without high heat.

0:00:22.660,0:00:24.820
# 然后今天跟大家分享一下
And today I'm going to share some tips with you.

0:00:25.070,0:00:30.675
# 怎么样在家庭里面把这个家庭小灶这个火把它用到极致
How to use this small family wok to the extreme.

0:00:30.925,0:00:34.610
# 今天我用了这个大白菜大家都知道
I used this Chinese cabbage today. As you know...

0:00:35.010,0:00:37.270
# 这个大白菜炒起很容易出水是不是
This Chinese cabbage is very watery, right?

0:00:37.710,0:00:38.980
# 炒起水咋咋的
It's watery if done wrong.

0:00:39.240,0:00:42.200
# 如果说我们的家庭小灶的火太小了
If use small family stove, the heat is too weak.

0:00:42.240,0:00:44.040
# 这个大白菜下到锅里面炒
Sometime once the cabbage is in the wok.

0:00:44.375,0:00:46.890
# 不叫做炒叫做煮菜
It becomes boiled instead of stir fried.

0:00:47.450,0:00:51.210
# 我们这个大白菜用手撕出来会更好一些
This cabbage is better if we tear it out by hand.

0:00:51.390,0:00:52.390
# 如果你不用手撕
If you don't use your hands.

0:00:52.390,0:00:54.430
# 最好的话用这种不锈钢刀
Use stainless steel knife.

0:00:54.810,0:00:57.590
# 最好就不要用那种铁刀来切
It's better not to cut with iron knives.

0:00:57.870,0:01:02.925
# 铁刀切了之后有股铁腥味 锈味
When you cut it with an iron knife, it smells like rust.

0:01:04.960,0:01:09.056
# 我们撕白菜的时候这里面其实有的菜(叶)它有筋在里面
When we tear the cabbage, some of it actually has thick fibres in it.

0:01:10.910,0:01:13.390
# 这就是白菜（叶）里面的筋
This is the fibre inside the cabbage.

0:01:13.690,0:01:18.250
# 如果你的牙口不好 吃起来还要塞牙 咬不动
If you've got bad teeth, you may find it hard to chew.

0:01:19.670,0:01:24.350
# 今天我用这个 用这个灶来模仿我们的家庭小灶
Today I'm using this stove to mimic our family stove.

0:01:24.350,0:01:25.950
# 虽然这个灶火力也很猛
It's a powerful stove, though.

0:01:25.990,0:01:27.600
# 我就把它开小一点
So I'll just turn it down quite a bit.

0:01:27.925,0:01:32.250
# 就是仿照一下家庭小灶那种小火慢慢烧的感觉
To mimic a slow-burning family stove.

0:01:33.280,0:01:36.450
# 现在我们这个火已经点起来了 就是比较小
Now we've got this fire going, it's kind of small.

0:01:36.630,0:01:38.490
# 大家可以看得到一点点（火）
You barely see the fire.

0:01:38.960,0:01:42.110
# 然后用这个铁锅放在上面烧
And then put this carbon steel wok on top of it.

0:01:42.540,0:01:44.770
# 我们第一步就是先把这个锅
Our first step is to get this wok hot.

0:01:44.950,0:01:48.850
# 烧到它不变味 不发红
Heat it as much as possible but don't let it burn or turn red.

0:01:49.260,0:01:50.980
# 尽可能把它烧烫一点
Get it as hot as possible.

0:01:51.060,0:01:53.220
# 而且这个边也要把它烧到
And the side should also be heated.

0:01:56.025,0:01:57.910
# 慢慢烧反正小火嘛
Take your time. It's low flame anyway.

0:01:57.910,0:02:02.100
# 但是有一点就是不建议大家用那个不粘锅去这么烧
But one thing we don't recommend is using non-stick pan to cook like this.

0:02:02.450,0:02:04.120
# 不粘锅这么一烧就坏了
Non-stick pans' coating will break.

0:02:10.030,0:02:13.200
# 好 我们的铁锅已经烧的差不多了开始放油
Okay, the temperature is almost there, and we're adding oil to the wok.

0:02:17.050,0:02:19.290
# 如果我们要提升锅里面的温度
If we want to raise the temperature during frying.

0:02:19.290,0:02:21.370
# 油的量多少也很关键
The amount of oil is also critical.

0:02:21.370,0:02:24.640
# 你看这个油一放下去马上就冒烟了
Look at the oil, it's going to smoke as soon as you put it down.

0:02:24.640,0:02:27.600
# 如果说锅不热的话放下去油就不会冒烟
If the pan is not hot, the oil won't smoke.

0:02:27.600,0:02:28.960
# 现在直接放下去炒
Now, just put cabbage in and fry it.

0:02:30.975,0:02:32.790
# 大家听到这个响声没有
Did you hear that sound?

0:02:36.107,0:02:39.360
# 你看这就是家里的炒法
You see, this is how it's done at home.

0:02:39.610,0:02:41.020
# 大家看一下
Take a look, everyone.

0:02:41.200,0:02:43.405
# 我们这个菜都炒出了锅气来了
We got wok hei here.

0:02:43.405,0:02:45.948
# 而且有种要糊不糊的
And it's caramelized, almost burnt.

0:02:45.948,0:02:47.800
# 要的就是这种感觉
That's the feeling.

0:02:48.225,0:02:50.505
# 如果火大两下就炒糊了
If you turn up the heat again, it'll burn.

0:02:52.340,0:02:54.890
# 你看这个就是爆炒的感觉啊
Look at this. It's like proper stir frying.

0:02:55.530,0:02:57.410
# 我依然用的小火（炒）
This is still low heat.

0:03:02.070,0:03:05.218
# 还有我们炒青菜不要太早放盐
And we don't put salt in too early when dealing with vegetables.

0:03:05.218,0:03:07.470
# 放完盐下去也会马上出水
If you put salt in it, the water will come right out.

0:03:08.225,0:03:11.485
# 反正我们这个菜一出水就不好吃了
It's not good once the water is out during frying.

0:03:14.700,0:03:18.670
# 我们就干炒 千万不要加水炒这种大白菜
We'll just dry stir-fry it. Never add water to this cabbage.

0:03:21.390,0:03:23.629
# 你看现在好没好 好了
This is looking good now. Yes.

0:03:23.875,0:03:24.910
# 你看
Look.

0:03:26.550,0:03:29.080
# 好 我们现在放盐
Okay, we'll put the salt in now.

0:03:29.080,0:03:31.440
# 最后一下我们把盐放下去
Let's put the salt in at the last step.

0:03:31.440,0:03:33.300
# 然后再翻炒几下
And then toss a few times.

0:03:36.325,0:03:38.806
# 那个盐炒化了就可以了
Just let the salt dissolve.

0:03:38.806,0:03:41.465
# 我们现在就出锅 出锅之前我们看一下
We're going to take it out of the wok right now, but before we do, let's take a look at it.

0:03:41.465,0:03:41.480
# 出锅之前我们看一下
Let's take a look before we serve it.

0:03:41.950,0:03:44.310
# 在锅底是一点水都没有
There's no water at all at the bottom of the wok.

0:03:44.550,0:03:45.340
# 看到没
You see?

0:03:51.230,0:03:53.086
# 真的是没有汤汁
There's really no water.

0:03:53.278,0:03:56.330
# 我们这个（炒）出来之后是一点汤都没有
There's no water at all after cook.

0:03:57.368,0:03:59.170
# 然后我们可以看一下这个菜
Then we can look at the dish.

0:03:59.350,0:04:00.870
# 菜里面也是一点水都没有
There's no water in the dish either.

0:04:00.910,0:04:02.430
# 而且有一种爆炒的感觉
And there's stir fried feel to it.

0:04:02.470,0:04:03.510
# 大家可以看一下
You can see it.

0:04:04.275,0:04:05.760
# 可以看一下这里还有一点点
You can see there's a little bit here...

0:04:05.990,0:04:08.830
# 一点要糊不糊的那种感觉是不是 嗯
The caramelized bits.

0:04:08.830,0:04:11.310
# 就是焦香焦香的那种感觉
You know, the toasty smell.

0:04:11.310,0:04:15.250
# 所以我们很多粉丝他说在家里面炒菜
So many of you guys saying when you do it at home.

0:04:15.250,0:04:19.210
# 小火小灶根本达不到说像酒店的那种效果
It's not even close to a restaurant stove.

0:04:19.210,0:04:22.330
# 其实不是的 是我们没有把这个锅用好
Actually it's because you are not using heat up the wok properly.

0:04:23.080,0:04:24.420
# 你闻闻看
You smell it.

0:04:24.775,0:04:26.000
# 有点香
It smells good.

0:04:26.275,0:04:31.840
# 一是你的油香 二是锅烧烫了下去几下就好了
Your oil smells good, and the wok is hot, so it's easy to make it good.

0:04:32.020,0:04:34.030
# 就是有些粉丝他说他屋头
Some fans said they couldn't replicate the dish at home.

0:04:34.210,0:04:38.000
# 拿那种小锅炒 炒不出这样的效果
Saying they can't make proper stir fry in a small frying wok like this.

0:04:38.000,0:04:42.740
# 其实有时候炒菜 火大火小是有一点影响
In fact, although the heat does have some effect,

0:04:42.740,0:04:45.740
# 但是家里一样的可以炒得出这种感觉来
you can still get similar result despite the stove.

0:04:45.740,0:04:48.446
# 再加上放盐那里也有关系啊 嗯
And also the salt has something to do with it, too.

0:04:48.446,0:04:53.100
# 多早把盐放下去它（菜里面）的水就出来了
Adding salt too early will ruin the dish, the water will come out.

0:04:53.710,0:04:57.605
# 所以我们记住了炒青菜一定要最后放盐这就是是为什么
That's why we need to make sure to always add salt at the end of the frying process.

0:05:00.310,0:05:01.190
# 又香
Fragrant!

0:05:02.225,0:05:03.920
# 又甜又脆
Sweet and crunchy.

0:05:04.470,0:05:05.200
# 嗯
Hmm.

0:05:05.380,0:05:06.736
# 这个味道是不一样
The taste is so different.

0:05:07.125,0:05:13.568
# 是吧 我们如果说火小了锅都没烧热 菜下去慢慢煮煮出来
Right? Without properly heating up the wok, the vegetables won't cook quickly and will become boiled instead.

0:05:13.568,0:05:16.150
# 不香不说还有一股水臭味
It won't caramelize, and will taste watery.

0:05:16.490,0:05:18.850
# 还有我们这个锅也很有讲究
And the wok is also very important.

0:05:18.850,0:05:20.610
# 我们越小的火啊
The smaller the flame,

0:05:20.650,0:05:22.930
# 在家庭小灶里面越小的火
The smaller the fire in home.

0:05:23.160,0:05:25.760
# 就要用越厚的那个铁锅
The thicker the wok should be.

0:05:25.760,0:05:29.225
# 因为为什么要用越厚的呢而不是用越薄的
Why use the thicker ones instead of the thinner ones?

0:05:30.175,0:05:34.580
# 因为越厚的铁锅它可以吸收更多的热量在里面保存起来
Because thicker woks retain heat better.

0:05:34.620,0:05:36.460
# 你这个菜一下去炒的时候
When you fry the dish.

0:05:36.725,0:05:39.451
# 这个热量不会一下子就没有了它还有后续（温度）
This heat doesn't go away all at once so the wok remains relatively hot.

0:05:39.451,0:05:42.520
# 立马烧不热 但是冷又很快冷不了
It will take longer to heat up, but it doesn't lose heat as fast

0:05:42.560,0:05:43.720
# 哦 对对对
Oh, yeah.

0:05:43.720,0:05:46.606
# 反正就是说我们这个锅家庭小灶
Anyway, that means if you want to choose a wok for home stove.

0:05:46.606,0:05:49.200
# 选铁锅一定要选越厚的越好
The thicker the pot, the better.

0:05:49.440,0:05:51.210
# 他可以储存（更多的）热量
It retains more heat.

0:05:52.600,0:05:54.830
# 这个问题也困扰了粉丝很多年
It's a question that has troubled our fans for years.

0:05:54.830,0:05:58.010
# 今天可能我说的不是很直观
Maybe you still don't understand after today's demo.

0:05:58.050,0:06:01.200
# 如果你们想看它的原理的话
If you want to see how it works and the difference.

0:06:01.200,0:06:04.980
# 就在评论里面说想看
Just leave your comments down below.

0:06:04.980,0:06:08.535
# 然后我下一期拍一期就更加直观的给大家看一下
Maybe I'll shoot another video to show you more visually.

0:06:09.925,0:06:11.470
# 好啦 本期视频就到这里
All right, that's it for this video.

0:06:11.510,0:06:12.079
# 拜拜
Bye-bye
