# https://youtu.be/RCaGlcqCO54

# 厨师长分享：家用砧板和商用的区别，和如何选择和保养一个银杏菜板
# Chef‘s tips：Difference between home use chopping board and business use chopping board, how to pick one and how to take care of a gingko wood chopping board
# 朋友们好，今天和大家分享一些家用菜板和商用菜板的区别，带大家看看什么样的砧板比较适合家用。家用一般可以选择硬度适中的木料来做菜板，类似松木银杏这种有一定愈合能力软硬适中的木材尤为合适，可以做到“刀不伤板，板不滑刀”，如果过软很容易在使用过程中有木屑脱落，如果硬度过高会产生滑刀比较危险并且很伤刀。希望大家喜欢本期视频，也希望大家可以选到一个合适的菜板。
# Hi guys, today I’m going to share with you some difference between home use chopping board and business use chopping board, I will show you what kind of chopping board is better for home use. You should pick rather moderate hardness for home use chopping boards, like pinewood or gingko wood which has some what of healing ability, where you can have the knives won’t damage boards and the boards won’t let the knives slip either. If the wood is too soft then there would be wood bits fallen off, but if it’s too hard then the knives would slip and damage the knives as well. I hope that you guys would enjoy this video and also would be able to find the right chopping board.

0:00:00.414,0:00:01.075
# 哈喽大家好
Hello everyone

0:00:01.175,0:00:01.825
# 我是王刚
I’m Wang Gang

0:00:02.050,0:00:04.650
# 前段时间我和粉丝们
Recently I introduced to my fans

0:00:04.825,0:00:06.625
# 分享了这款大的菜板
This big chopping board

0:00:06.725,0:00:08.600
# 粉丝们都说这个不适合家庭用
Many of you said that it’s not suitable for family use

0:00:08.600,0:00:09.775
# 分享了等于白说
Which my sharing was wasted

0:00:09.975,0:00:12.525
# 现在我跟大家分享一下这一款
So now I am gonna introduce to you guys about this one

0:00:12.600,0:00:14.375
# 就是两个材质都差不多
The texture of them both are similar

0:00:14.900,0:00:16.000
# 这个是松木的
This is made of pine wood

0:00:16.025,0:00:17.775
# 这个是银杏木的
This one is made of gingko wood

0:00:18.725,0:00:20.225
# 都是属于软木类的
They are both in the cork wood category

0:00:20.975,0:00:23.600
# 然后这个菜板更小
And this chopping board is much smaller

0:00:24.000,0:00:25.100
# 更适合家用
More suitable for family’s to own

0:00:25.475,0:00:27.350
# 这个的话其实也佷好用
This one is very good to use as well

0:00:27.800,0:00:29.525
# 但是就是重量大 体积大
But it’s much heavier and larger

0:00:29.525,0:00:31.900
# 容易发霉不好保养
Earlier to go moldy and harder to maintain

0:00:32.000,0:00:33.025
# 然后这个木头的话
And this wood

0:00:33.775,0:00:35.550
# 剁久了也会掉木渣
If you use for a while, there will be wood bits fallen off too

0:00:35.850,0:00:37.025
# 我之前也用过铁木
I’ve used ironwood

0:00:37.275,0:00:38.225
# 这个菜板的话
This chopping board

0:00:39.100,0:00:40.750
# 它有一个最不好的缺点就是
The one flaw it has is

0:00:41.225,0:00:42.000
# 切菜的时候
When you’re chopping

0:00:42.025,0:00:45.025
# 这样切的时候特别光滑特别硬
It’s very smooth and hard

0:00:45.150,0:00:45.675
# 很费刀
Which would worn off the knife easily

0:00:45.750,0:00:46.325
# 费刀
quite possibly to wear off

0:00:47.100,0:00:48.200
# 四伯爷也是懂行的
Uncle knows

0:00:48.500,0:00:50.350
# 肯定的 硬的肯定费刀
For sure, the hard ones definitely would wear off knives

0:00:50.950,0:00:52.150
# 我伯爷都这样说的
My uncle said so too

0:00:52.450,0:00:54.900
# 你切肉都是喜欢用软的是吗
Do you prefer softer boards for chopping meat?

0:00:55.175,0:00:57.025
# 肯定的 软的没有那么费刀
Certainly softer ones doesn’t wear off knives like that

0:00:57.300,0:00:58.400
# 铁木比较硬
Ironwood is way harder

0:00:58.825,0:01:00.400
# 剁东西伤刀
Chopping would damage the knives

0:01:00.600,0:01:02.275
# 第一伤刀 第二特别危险
First it would damage the knives, secondly it’s a lot more dangerous

0:01:02.400,0:01:05.050
# 松木和银杏木最大的优点
The best part of pinewood and gingko wood is

0:01:05.050,0:01:07.525
# 就是不费刀 不损刀
They don’t wear off and damage knives

0:01:07.725,0:01:10.550
# 也适合剁 不会掉很多（木屑）
More suitable for chopping and doesn’t have a lot of wood bits fallen

0:01:10.550,0:01:11.175
# 会掉一点点
Just a little bit

0:01:11.600,0:01:14.625
# 你剁上去像这样有一个孔
When you chop on it, there will be hole left on it

0:01:15.225,0:01:16.200
# 你稍微沾一点水
When you put on a bit of water

0:01:16.200,0:01:17.650
# 它就又长回去了
It grows right back

0:01:17.825,0:01:19.275
# 这是它最大的一个优点
That’s the best part of it

0:01:19.675,0:01:20.600
# 再一个是轻巧
And it’s light as well

0:01:21.075,0:01:24.050
# 还有一个就是它是现切下来的
Also it’s freshly sawed off

0:01:25.050,0:01:26.150
# 因为这个皮都还在
Because the skin is still left on it

0:01:26.600,0:01:27.950
# 我们还有一些粉丝说
Some of our fans also mentioned

0:01:28.000,0:01:29.575
# 家里面用的竹子拼接起来的（菜板）
Chopping boards homemade by bamboo

0:01:29.650,0:01:31.225
# 它是用胶水粘起来的
It’s stocked together by glue

0:01:31.725,0:01:32.950
# 用胶水粘起来的话
When it’s glued together

0:01:32.950,0:01:34.750
# 切东西会掉木屑
There will be wood bits fallen out as well

0:01:34.975,0:01:36.350
# 本来它就是胶做的
Because it’s been glued together

0:01:36.700,0:01:37.700
# 本来就是胶的呀
It’s glued together anyways

0:01:37.700,0:01:38.175
# 那不是怎么的
So what about it

0:01:38.175,0:01:38.319
# 不是 它是竹子
No it’s made of bamboo

0:01:38.319,0:01:39.075
# 不是 它是竹子
No it’s bamboo

0:01:39.075,0:01:40.125
# 竹胶板来粘的
Glued together bamboo board

0:01:40.150,0:01:40.725
# 对对对
Yeah right

0:01:41.769,0:01:42.575
# 用胶粘的
Glued together

0:01:42.600,0:01:43.850
# 那个不好
That not good

0:01:43.850,0:01:44.950
# 只有这个菜板更好
Only this chopping board is better

0:01:46.225,0:01:48.856
# 这个菜板唯一有一点不好
The one bad thing about this board is

0:01:49.125,0:01:50.025
# 你要经常用
You have to use it constantly

0:01:50.275,0:01:53.500
# 不经常用的话容易发霉 也会裂
Otherwise it would get moldy and have cracks

0:01:53.775,0:01:56.450
# 但是这个裂的话有办法可以恢复
But if it had cracks, there’s a way to fix it

0:01:56.725,0:01:58.025
# 裂了之后就是泡盐水
After you have cracks, soak it in salted water

0:01:58.523,0:01:59.287
# 泡完盐水之后
After it has been soaked by salted water

0:01:59.287,0:02:01.826
# 这样子把这个水推干之后
wipe off the water like this

0:02:01.826,0:02:03.941
# 抹点油就没有问题
put on some oil and it will be all good

0:02:03.941,0:02:07.357
# 这个比这个更容易发霉 还重
This one is much easier to get mold than that one

0:02:07.557,0:02:10.293
# 这个菜板适合小家庭用
This chopping board is perfect for family use

0:02:10.293,0:02:13.550
# 这菜板就是这两年我选来选去
This chopping board is which I have picked out in this couple years

0:02:13.550,0:02:16.905
# 还是觉得这款更适合大家使用
This kind is the best for you guys to use

0:02:17.035,0:02:19.511
# 因为这个是现切现做
Because it’s for chopping and cooking right away

0:02:19.772,0:02:21.921
# 这个菜板又不占地方
the board doesn’t take up much space

0:02:22.475,0:02:23.420
# 随拿随走
You can just grab and go

0:02:23.680,0:02:24.755
# 一只手都可以拿起来
Lifting by only one hand

0:02:26.221,0:02:28.110
# 这个大概有七八斤
This one is 3 to 4 kilograms

0:02:28.957,0:02:31.758
# 看厚度我这款是五公分
And the thickness is about 5 centimeters

0:02:31.921,0:02:32.899
# 这还有个小缺点
And another little thing is that

0:02:33.127,0:02:34.104
# 就是比这个贵
It’s a little more expensive than that

0:02:34.364,0:02:35.570
# 你可以看到这两个
You can see those two

0:02:35.765,0:02:38.501
# 同样的砧板价格是差不了多少
Similar chopping boards have similar prices

0:02:39.348,0:02:40.358
# 这个也是一百多
This is about a hundred

0:02:40.358,0:02:41.042
# 这个也是一百多
That’s about a hundred as well

0:02:42.019,0:02:43.908
# 但是你说哪个更好用的话
But if you wonder which is better

0:02:44.364,0:02:45.993
# 家庭我就推荐你用这个
Family use I would recommend this one

0:02:46.547,0:02:50.032
# 单位里面或者是商用那绝对是这个
But if for restaurants or business use than definitely this one

0:02:50.684,0:02:53.680
# 还是那句话这个保养就两条
And again there are two keys of maintaining

0:02:54.462,0:02:57.654
# 泡盐水 泡完盐水之后刮掉
Soak with salted water and wipe off after

0:02:57.654,0:02:59.543
# 把水去掉 抹油
Wipe off and put on some oil

0:03:00.293,0:03:01.628
# 基本上都可以这样来保养
You can just basically maintain like that

0:03:02.931,0:03:07.068
# 好了 本期视频就给你们种下草
Alright Today’s video is basically introducing the products

0:03:07.361,0:03:07.862
# 好不好
Alright?

0:03:08.436,0:03:10.097
# 推荐你们用下这个
Really recommend you guys to try this out

0:03:10.846,0:03:11.921
# 好了 就到这里
Ok that’s it for today

0:03:12.084,0:03:12.573
# 拜拜
Bye~
