# https://youtu.be/WSW8MeeFvTs

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 很多粉丝说男徒弟是来当网红的亲戚？对此我们有话要说
# Introducing my apprentices 
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，之前更新过教徒弟们做菜的一期视频，不少朋友说怎么没有介绍一下新来的徒弟。今天就拍一期视频来正式介绍一下，也具体解释一下大家可能有的疑问。
# Hi everyone, I've updated a video on teaching my apprentices how to cook, and many of you have said we should introduce them properly. Today, we'll make a video to formally introduce him and specifically explain any questions you may have.

# 字幕

0:00:00.290,0:00:01.450
# 哈喽 大家好
Hello, everybody.

0:00:01.450,0:00:02.250
# 我是王刚
I'm Wang Gang.

0:00:02.490,0:00:05.090
# 这两个是我的徒弟
These two are my apprentices.

0:00:05.130,0:00:06.970
# 这个徒弟姓王
This one's last name is Wang.

0:00:06.970,0:00:09.370
# 就是在前两天拍的那个视频里面
He was in the video that was shot a couple of days ago.

0:00:09.650,0:00:12.130
# 大家说长得跟我很像
People said he looks like me.

0:00:12.310,0:00:14.660
# 其实我们之前并不认识
We actually didn't know each other before.

0:00:14.920,0:00:16.280
# 你是怎么来的
How did you get here?

0:00:16.750,0:00:18.000
# 介绍一下
Please introduce yourself.

0:00:18.953,0:00:21.190
# 大家好 我是王介平
Hello, I'm Wang Jieping

0:00:21.190,0:00:24.190
# 我是泸州人
I'm from Luzhou.

0:00:24.190,0:00:25.590
# 是通过发私信过来的
It was by private message.

0:00:25.590,0:00:26.030
# 对吧
Right?

0:00:26.110,0:00:27.830
# 是 我也是通过
Yeah.

0:00:28.080,0:00:31.930
# 万千中的简历里面选出来的 也是一种缘分
It's a kind of destiny to be chosen out of thousands of resumes.

0:00:32.470,0:00:35.430
# 就是过来学习手艺的
I'm here to learn to cook.

0:00:35.430,0:00:37.110
# 这里有一个就是我们
There was one of the comments,

0:00:37.360,0:00:41.720
# 评论下面就是前几天教做那个麻婆豆腐
The comment below the previous video about how to make Mapo Tofu.

0:00:41.720,0:00:43.828
# 跟徒弟交流的一个视频下面写着
Below that video of communication with an apprentice, it says

0:00:44.092,0:00:45.080
# 有一个评论说
One comment said

0:00:45.310,0:00:46.270
# 醉翁之意不在酒
he has bad intentions other than learning cooking skills,

0:00:46.310,0:00:47.110
# 都想当网红
They all want to be Internet celebrities.

0:00:47.150,0:00:49.110
# 你过来是想干什么的
What did you come here to do?

0:00:49.110,0:00:50.470
# 你讲一下你心里话
Tell me what's on your mind.

0:00:50.730,0:00:51.860
# 其实我
Actually, I...

0:00:52.040,0:00:53.840
# 真的是过来学手艺（厨艺）的
I'm really here to learn cooking skills.

0:00:53.840,0:00:57.990
# 我对这个（自媒体）行业其实并不是太清楚
I don't really know too much about this (content creator) industry

0:00:58.030,0:01:00.070
# 不是说为了做网红过来的
He didn't came here to be famous on the Internet.

0:01:00.320,0:01:01.815
# 为了学手艺过来的
He came here to learn skills.

0:01:01.815,0:01:05.400
# 所以关于这个以后就大家不要说了啊
So please don't make false accusations anymore.

0:01:05.480,0:01:06.160
# 漆二娃呢
How about Qi Erwa?

0:01:07.170,0:01:09.030
# 也是学手艺吧
You're also here to learn skills.

0:01:09.950,0:01:11.010
# 学手艺
learn cooking skills

0:01:13.165,0:01:14.510
# 嗯 还有一个女徒弟
Yes, there' s a female apprentice.

0:01:14.510,0:01:17.790
# （评论）就是说这个男徒弟应该是我亲戚
Another comment said that this male apprentice should be a relative of mine.

0:01:17.910,0:01:18.910
# 我再说一下
I'll say it again.

0:01:18.910,0:01:20.670
# 我们没有任何亲戚关系
We're not related to each other in any way.

0:01:20.670,0:01:22.590
# 我们只是师徒关系
We're just master and apprentice.

0:01:22.590,0:01:23.710
# 没有任何亲戚关系
No relatives whatsoever.

0:01:23.710,0:01:24.910
# 虽然都姓王
Even though we both named Wang.

0:01:24.950,0:01:26.190
# 虽然长得有点像
We look a little alike, though.

0:01:26.440,0:01:29.000
# 还有一个就是问我们还收徒弟吗
The other thing is to ask if I still take apprentices.

0:01:29.000,0:01:30.480
# 这个学费多少
How much is this tuition?

0:01:30.900,0:01:32.420
# 其实这个怎么讲呢
Actually, how do I put this?

0:01:32.460,0:01:36.100
# 过来学东西是我挑他们不是他(们)挑我
I pick them, not they pick me.

0:01:36.100,0:01:38.140
# 如果是他挑我的话
If he had picked me.

0:01:38.140,0:01:40.740
# 那么可能我们会讲一个
Then maybe we'll talk about.

0:01:40.740,0:01:42.380
# 收学费多少钱怎么样
How much is the tuition fee?

0:01:42.380,0:01:43.540
# 但是我挑他
But I picked him.

0:01:43.580,0:01:44.980
# 我既然挑中了他
I've picked him.

0:01:44.980,0:01:48.040
# 就会把我会的都交给他们
I'll teach them everything I know.

0:01:48.080,0:01:48.840
# 不收费
free of charge

0:01:49.340,0:01:51.792
# 反而还有一些工资拿
They even get paid.

0:01:52.580,0:01:55.780
# 这种事情上哪里去找 好好学真的
Where do you find such things?

0:01:56.010,0:01:58.770
# 我们那个标题嘛没有最好吃的菜
Our title wrote there is no such thing as the best food.

0:01:58.770,0:02:01.010
# 只有更会做菜的人什么逻辑
only man who can cook better? What do you think that means?

0:02:01.050,0:02:02.490
# 你懂这个是什么逻辑吗
Do you understand the meaning of this?

0:02:05.870,0:02:07.900
# 啊 你还是不懂
Ah, you still don't get it.

0:02:08.291,0:02:12.760
# 没有最好吃的菜只有最会做菜的人
There's no such thing as the best food, only the best cooks.

0:02:12.800,0:02:15.000
# 这句话我的意思是
That's what I mean by that.

0:02:15.340,0:02:16.896
# 就是把手艺学精了
It's about as long as you're better at your skills,

0:02:16.896,0:02:18.816
# 做出来的菜只有更好吃的
the food only gets better.

0:02:18.816,0:02:20.860
# 没有最好吃的是这个意思
That's what it means to not have the best food.

0:02:21.800,0:02:22.760
# 然后我看一下
Let me take a look.

0:02:22.760,0:02:24.560
# 还有网友还有一个问题
There's one more question from the Internet.

0:02:26.310,0:02:29.030
# 还有就是感觉王刚现在没有东西做了
It also feels like Wang Gang has nothing more to do now.

0:02:29.030,0:02:31.110
# 是不是江郎才尽了
Is he running out of ideas?

0:02:31.410,0:02:33.410
# 这个我不知道你是从哪里看出
I don't know where you got that...

0:02:33.410,0:02:35.050
# 我是江郎才尽了啊
...that I'm "running out of my talent".

0:02:35.310,0:02:37.240
# 其实我会的东西挺多的
I actually know much more.

0:02:37.420,0:02:38.920
# 只是怎么说呢
Just how do I put it?

0:02:39.160,0:02:42.120
# 现在要一步一步的把它做出来
I need to shot the videos step by step.

0:02:42.160,0:02:44.520
# 包括你们看我做的那个什么
Including that you saw me do in previous videos,

0:02:44.750,0:02:48.190
# 糖色呀还有一些卤味料啊
Caramelized sugar colour and master stock.

0:02:48.190,0:02:49.830
# 还有一些香料之类的
And facts about spices.

0:02:50.080,0:02:51.320
# 这些东西
These things.

0:02:51.500,0:02:53.100
# 之前很少有拍到过
No one had ever made such videos before

0:02:53.140,0:02:55.580
# 当然后面的话会拍的越来越多
Of course, I will make more and more of that kind later.

0:02:55.830,0:02:57.310
# 还有就是怎么说呢
And how do I put it?

0:02:57.310,0:02:58.950
# 人在不断的学习的话
If people are constantly learning

0:02:58.990,0:03:00.670
# 他就没有一个瓶颈
their skills would never hit a plateau

0:03:00.710,0:03:02.830
# 不会讲什么江郎才尽啊
So there is no such thing as out of talent.

0:03:03.080,0:03:04.560
# 就算我江郎才尽了
Let's say I'm out of talent in the end.

0:03:04.640,0:03:05.840
# 那我的徒弟们的话
What about my apprentices?

0:03:05.840,0:03:11.005
# 他们也会继续去深挖一些东西去学习
And they're going to continue to dig deeper to learn.

0:03:11.730,0:03:13.450
# 去学习更多的东西
To learn more.

0:03:13.450,0:03:14.730
# 怎么会讲江郎才尽呢
Why would somebody say out of talent?

0:03:14.770,0:03:17.410
# 我觉得这个词用在我们身上都不适合
I don't think that's the right word for any of us.

0:03:17.720,0:03:19.960
# 我比他们都大好几岁
I'm a few years older than all of them.

0:03:19.960,0:03:22.320
# 可能比漆二娃要大十几岁是吧
I am probably more than a decade older than Qi Erwa, right?

0:03:22.400,0:03:23.303
# 11岁
11 years

0:03:23.303,0:03:24.202
# 我比你大十几岁
I'm more than a decade older than you.

0:03:24.266,0:03:24.280
# 我比你大十几岁
I'm more than a decade older than you.

0:03:24.280,0:03:26.195
# 我比你大几岁 大6岁对吧
I'm a few years older than you are. Six years older, right?

0:03:26.540,0:03:29.060
# 我这比他年长的这几年
The years I have been older than them.

0:03:29.060,0:03:30.020
# 我学了很多东西
I learned a lot.

0:03:30.060,0:03:30.700
# 现在
now

0:03:30.990,0:03:33.468
# 我除了做视频的情况下
Except in the case of shooting videos.

0:03:33.468,0:03:36.710
# 我平时还要抽时间来带他们
I still have time to teach them.

0:03:36.960,0:03:38.930
# 就是上次拍那个麻婆豆腐嘛
The last time we made Mapo Tofu.

0:03:39.110,0:03:41.220
# 嗯 其实就是一个纯记录
Well, it's really just a record.

0:03:41.400,0:03:43.540
# 大家说四川话听不懂
You guys said couldn't understand Sichuanese.

0:03:43.720,0:03:45.710
# 现在后面改的话说普通话
Now I'm changing the language back to Mandarin.

0:03:46.620,0:03:48.150
# 你们想想还有什么没有
Can you think of anything else?

0:03:50.320,0:03:52.800
# 那你过来学厨艺
So you came here to learn to cook?

0:03:52.800,0:03:54.120
# 你的目标是什么
What's your goal?

0:03:54.120,0:03:55.200
# 你的理想是什么
What's your vision?

0:03:56.150,0:03:57.628
# 我的想法就是
My thought is...

0:03:57.628,0:04:02.338
# 在王刚老师这里学好了以后 然后自己回去
When I finish my apprenticeship with Master Wang Gang, I'll go back on my home town.

0:04:02.670,0:04:03.712
# 嗯 开个店
Open a restaurant.

0:04:03.712,0:04:05.380
# 开个小店 对吧 对
Open a small restaurant, right? - Yeah.

0:04:06.060,0:04:07.660
# 对 就是很简单
Yes, it's very simple.

0:04:07.700,0:04:11.300
# 养家糊口 跟我以前的想法是一模一样的
To provide for family. That's exactly what I had in mind when I was young.

0:04:11.300,0:04:13.060
# 我曾经也是这种想法
That's what I thought before.

0:04:14.471,0:04:16.450
# 现在当然有了这个
Now of course we have this.

0:04:16.450,0:04:18.500
# 媒体时代嘛 然后把这些
The media age. And then...

0:04:20.020,0:04:22.680
# 教更多人做家常菜 对吧
Teach more people how to cook at home, right?

0:04:23.254,0:04:26.018
# 漆二娃她以前学厨艺
Previously when Qi Erwa learned to cook.

0:04:26.018,0:04:28.950
# 态度她不是特别的好
She doesn't have a particularly good attitude.

0:04:28.990,0:04:30.190
# 就是一般般
Just so-so.

0:04:30.230,0:04:32.350
# 现在来了一个肯学的人过来
And now here comes another apprentice.

0:04:32.350,0:04:34.783
# 他们之间肯定是会有压力的
There's definitely pressure between them.

0:04:34.783,0:04:36.430
# 她有压力她才有动力
She's motivated by pressure.

0:04:36.670,0:04:39.190
# 如果你学不好的话
If you can't learn.

0:04:39.190,0:04:40.070
# 你不想学
You don't want to learn.

0:04:40.070,0:04:41.630
# 有人会去学
Someone is going to learn.

0:04:41.630,0:04:42.070
# 对吧
right?

0:04:42.350,0:04:44.160
# 有竞争才有压力嘛
There's pressure when there's competition.

0:04:44.500,0:04:45.450
# 然后
And...

0:04:45.900,0:04:47.770
# 漆二娃有没有什么想说的
Is there anything else you'd like to say?

0:04:48.580,0:04:50.460
# 我以前没有学好的东西
I hadn't learned well before.

0:04:50.500,0:04:52.860
# 我现在会努力的把它学好
I'll try to learn how to cook better now.

0:04:53.510,0:04:55.110
# 嗯 大家看着吧
Yeah, you'll see.

0:04:55.440,0:04:56.280
# 嗯嗯
Mm-hmm.

0:04:56.400,0:04:59.280
# 大家一起来见证他们两个人的成长
We're all here to witness the growth of the two of them.

0:05:00.207,0:05:03.025
# 今天就到这里 聊到这里
That's all for today.

0:05:03.025,0:05:04.971
# 拜拜
Bye-bye
