# https://youtu.be/Vx_4mzxt94I

# 王刚最近更新速度和周期放慢，主要有以下几个原因
# Chef Wang has been slowing down his video update speed for the following reasons

# 大家好，最近新拍摄的视频加入了动态技术总结和错误演示，原本可能很快就能拍好的视频，现在增加了很多工作量。所以更新速度和频率都有所下降，请大家谅解，也请大家能够持续关注，支持我！
# Hello everyone, the recent addition of dynamic technical summaries and error demonstrations to the newly shot videos has added a lot of work to the video production. So the speed and frequency of updates has decreased, please understand, and please stay tuned and support me!

0:00:00.308,0:00:01.090
# 哈喽 大家好
Hello, everybody.

0:00:01.413,0:00:04.480
# 今天我们来聊一下最近更新的这个状态
Today we're going to talk about   the recently updated status

0:00:04.864,0:00:07.000
# 在发布这个大盘鸡之前
Before posting the Big Plate   Chicken

0:00:07.040,0:00:09.636
# 我就已经预感到会有粉丝说我们这个
I already had a feeling there   would be fans saying that

0:00:09.960,0:00:12.481
# 白案的手法不熟练 不正宗
the dough kneading techniques   are not proficient enough

0:00:13.082,0:00:16.278
# 其实我也确实承认我这个不是我的强项
Actually, I do admit dough   kneading is not my strong strength.

0:00:16.661,0:00:19.541
# 但是我也正在努力学习当中
But I have been studying hard   on it.

0:00:19.800,0:00:23.030
# 其实这个面皮子的比例我用（尝试）了很多次
In fact, I've tried that dough   ratio many times.

0:00:23.320,0:00:26.880
# 而且用不同的时间 不同的水
And at different kneading   times, with different amounts of water.

0:00:26.880,0:00:29.846
# 不同的盐做了很多实验
A lot of experiments with   different amounts of salt.

0:00:30.338,0:00:32.616
# 在这之前呢网上有很多类似的教学
Before that, there were many   similar tutorials on the Internet.

0:00:32.894,0:00:35.721
# 但是这个比例都是五花八门吧
But there are so many different   dough receipts.

0:00:36.165,0:00:40.700
# 有一斤这个高筋面粉加220克的水啊
Some receipts say a kilo of   strong white flour with 220g of water,

0:00:40.700,0:00:41.460
# 五克的盐啊
and 5g of salt...

0:00:42.428,0:00:43.740
# 就是说什么比例都有
There are a lot of different   flour to water ratios.

0:00:44.067,0:00:45.315
# 其实这也不算太严谨
Actually, they are all not very   precise.

0:00:45.680,0:00:48.040
# 水太少的话和这个面太干啦
If the water amount is too   little, the dough will be too dry

0:00:48.040,0:00:49.496
# 一拉就断而且发不出来
It will break when I pull it.

0:00:49.980,0:00:52.165
# 我在这个面粉500克的基础上面
I use 500 grams of flour as   basis,

0:00:52.879,0:00:57.052
# 五克清水往上面加一直加到300克为最适合
add 5 grams of water each time   until it reaches 300 grams,

0:00:57.338,0:00:59.270
# 加到320克为上限
Maximum of 320 grams.

0:00:59.819,0:01:02.270
# 如果你再继续在320克上面加水
If you continue to add water   exceeding 320 grams,

0:01:02.270,0:01:03.927
# 那这个就彻底的稀了
then the dough will be too   watery.

0:01:04.383,0:01:09.559
# 就是说300克是一个最适合的一个比例
This means 300 grams is the   perfect ratio.

0:01:10.030,0:01:12.260
# 然后盐的话在八克到十克
The amount of salt is about 8   to 10 grams,

0:01:12.260,0:01:15.165
# 根据每个地方盐的咸度来决定
depending on the saltiness of   each salt.

0:01:15.706,0:01:17.691
# 面粉呢最好选择高筋面粉
The best choice of flour is   strong white flour with high gluten.

0:01:18.097,0:01:21.436
# 因为这个高筋面粉当中它的蛋白质更高
Because it contains more   protein.

0:01:21.540,0:01:23.375
# 所以它就更加的劲道
That's why it's more powerful.

0:01:23.488,0:01:25.398
# 中筋面粉和低筋面粉的话
If using medium or low gluten   plain flour,

0:01:26.142,0:01:26.939
# 它的蛋白质少
It has less protein.

0:01:27.200,0:01:29.000
# 然后的话它弹性就没那么好
Then the dough will not be so   flexible.

0:01:29.609,0:01:31.540
# 因此我们在拍摄的这个时候
So at this time during the this   video shooting,

0:01:31.902,0:01:33.716
# 这个面皮子我们已经
I've made the dough

0:01:34.000,0:01:36.660
# 已经做了最少一二十遍了
for at least a dozen times.

0:01:36.857,0:01:39.932
# 然后把这个烹饪的数据啊已经记录下来了
And I've recorded the data of   each kneading.

0:01:40.451,0:01:44.067
# 在没有这些经验和数据的支撑情况下
Without such experience and   data support,

0:01:44.200,0:01:46.556
# 我们也不会贸然去拍
We would not shoot this video.

0:01:46.880,0:01:48.481
# 因为教学的意义嘛
Because that's what teaching is   all about.

0:01:48.980,0:01:50.473
# 它不是来误导大家
It's not here to mislead   people.

0:01:50.700,0:01:52.916
# 是跟大家分享一个正确的比例
It's about sharing a correct   ratio with you.

0:01:53.586,0:01:56.436
# 比如说之前拍的传统富顺豆花
For example, in the previous video of the   traditional "Fushun Douhua",

0:01:56.774,0:02:00.596
# 我们就耗费了大概100斤黄豆 当然是泡胀了
We experimented about 100 jin   (50 grams) of soybeans, which, of course, was soaked up.

0:02:01.315,0:02:03.500
# 当然失败的食材
Of course the food waste

0:02:03.909,0:02:08.417
# 还是由我们家里面这些鸡鸭那些消耗掉了
was consumed by the chickens   and ducks in our house.

0:02:09.180,0:02:12.742
# 以及现在拍的大盘鸡和面皮子为例
For the video of large plate of   chicken and flat noodles,

0:02:13.007,0:02:14.360
# 也试验了一二十次
I've tried the receipt a dozen   times.

0:02:14.800,0:02:18.031
# 这也就是为什么我们更新的频率比较低的原因
That's why now we update our   content less frequently.

0:02:18.992,0:02:23.022
# 豆花儿制作的过程这个周期已经超过了十天
We spent more than ten days to make the   "Douhua" video.

0:02:23.240,0:02:26.640
# 我们从来没有过这么长时间拍一个视频
We've never shot a video in   such a long time before.

0:02:27.140,0:02:29.551
# 然后以前的技术总结里面有文字
Additionally, the previous   technical summary only had text in it.

0:02:29.789,0:02:31.375
# 但是没有失败的对比
But no visually comparisons of   the successful and failure dishes.

0:02:31.766,0:02:34.375
# 而现在有 因为我们是真的在失败
And now there is, because we   are really failing.

0:02:34.804,0:02:36.300
# 所以我们要把它记录下来
So we have to document it.

0:02:37.285,0:02:38.360
# 我这个失败
Document every failure.

0:02:38.360,0:02:41.977
# 然后让这个大家来避开烹饪当中的一个坑
I am aimed to help you to avoid   one of the pitfalls of cooking.

0:02:42.428,0:02:45.516
# 虽然我们没有办法像以前一样保持高频率的更新
While we could not maintain as   high a frequency of video updates as before

0:02:46.037,0:02:49.697
# 但是我一直都在用心追求这个视频的质量
But I've always been dedicated   to the quality of each video.

0:02:50.020,0:02:52.420
# 就是观感体验嘛
I want you have a better visual experience   when watching my videos.

0:02:52.789,0:02:55.804
# 还有这个数据经验的支撑
And I want cooking data to back   up my teaching.

0:02:55.894,0:02:59.708
# 就是烹饪的时候趟过了哪些坑
To show you the pitfalls of   cooking.

0:02:59.909,0:03:03.046
# 记录了一些失败的数据和成功的数据
Some data on failures and   successes were recorded

0:03:03.887,0:03:07.040
# 最后感谢大家能够一如既往的支持我们
Finally, thank you all for   being able to support us as always!

0:03:07.040,0:03:08.917
# 和理解包容我们
And embrace us with your kind   understandings.

0:03:09.540,0:03:12.188
# 本期视频就聊到这里拜拜
That's all for this video. Bye.
