# https://youtu.be/R27MAqqOvQo

# 标题
# 秋风起蟹脚肥，买十几只大闸蟹来给家人尝尝鲜，四伯爷第一次吃！
# Autumn is the best season for crab, uncle try the hairy crab for the first time!

# 简介

# 秋天是吃蟹的好季节，中秋节后的河蟹尤为肥美。偶然了解到四伯和伯娘还没吃过大闸蟹，那的确要让他们尝尝鲜。实践证明有的时候不需要迷信越贵越好，对于食材来说新鲜和会挑选更加重要。
# Autumn is the best season for crab, the hairy crabs are especially fat after the Mid-Autumn Festival. I happen to know that my uncle and aunt have never eaten hairy crabs before, so I decided to buy some for them to try. Today's video also proves that there is no need to believe that the more expensive the better. For ingredients, it is more important to be fresh and knowing how to choose them.

# 字幕

0:00:00.464,0:00:01.176
# 哈喽 大家好
Hello, everybody.

0:00:01.410,0:00:03.330
# 最近我买了这个螃蟹
I recently bought some crabs.

0:00:03.560,0:00:07.374
# 现在不是中秋节过完了之后吃螃蟹的时间吗
Isn't it the best time to eat crabs after the Mid-Autumn Festival?

0:00:07.751,0:00:09.249
# 四伯爷还没吃过螃蟹噶
Uncle has never eaten this kind of crab before.

0:00:09.249,0:00:09.929
# 没吃过
Never had one.

0:00:10.070,0:00:11.268
# 我老爸倒是吃过
My dad had it before.

0:00:11.413,0:00:13.750
# 我四伯跟我伯娘从来没吃过这个大闸蟹
My auntie and my uncle have never eaten this hairy crab before.

0:00:13.861,0:00:15.030
# 这个30元钱一只
This is 30 yuan each.

0:00:15.030,0:00:16.759
# 这个公的只要15元钱
The male one is only 15 yuan.

0:00:16.990,0:00:18.917
# 就比母的要便宜一半
It's half the price of a female.

0:00:19.290,0:00:20.770
# 四伯爷你晓得为什么要便宜点不哦
Do you know why male ones come at cheaper price, Uncle?

0:00:20.810,0:00:21.445
# 不晓得
I don't know.

0:00:21.758,0:00:24.819
# 因为母的（螃蟹）里黄更多 公的里面没有什么黄
Because there's more crab roe in the female, and there's not much in the male.

0:00:25.200,0:00:27.141
# 然后我还在网上买了这个
And I also bought this online.

0:00:27.560,0:00:29.552
# 这个就稍微高端一点
This is more high-end.

0:00:31.660,0:00:32.161
# 好大
Very big

0:00:33.178,0:00:34.253
# 哎呀 这个都跑掉了
Oh, the rope is all loose.

0:00:34.780,0:00:37.700
# 这个是品牌的啊
It's from top-end brand.

0:00:37.700,0:00:40.181
# 这个你猜好多钱一个四伯爷
Guess how much it costs for one, uncle?

0:00:40.181,0:00:42.440
# 这个可能是几十块钱一个嘛
It's probably a few dozen yuan each?

0:00:42.608,0:00:43.392
# 也是几十噶
A few dozen?

0:00:43.625,0:00:43.988
# 嗯
Hmm.

0:00:44.228,0:00:45.855
# 这个200多块钱一个
It's actually over 200 yuan each.

0:00:45.855,0:00:47.017
# 200多块钱一个安
Over 200 yuan?

0:00:47.104,0:00:47.468
# 嗯
Hmm.

0:00:47.650,0:00:51.376
# 你的这个东西这么贵买来咋子哦
Why do you pay so much for this?

0:00:52.161,0:00:53.875
# 就是买给你们尝哈看
I'm just buying it for you guys to try.

0:00:53.962,0:00:55.706
# 主要尝哈这个味道噶
You have to taste this.

0:00:55.822,0:00:56.302
# 这是毛
This is hair.

0:00:56.810,0:00:58.655
# 吃有啥子吃头嘛
What's the difference between?

0:00:58.970,0:01:00.810
# 我还买了这个蟹8件
I also bought those tools for eating this crab.

0:01:00.810,0:01:04.547
# 这个我们虽然是农民但是也要追求一下这个
Although we're farmers, but we also want to try this.

0:01:05.310,0:01:06.310
# 这个叫啥子安
What's this called?

0:01:06.490,0:01:08.009
# 优雅的吃大闸蟹
Eating hairy crabs gracefully

0:01:08.170,0:01:09.033
# 所以我买了这个
That's why I bought those.

0:01:10.039,0:01:10.613
# 这个安
This.

0:01:11.325,0:01:12.030
# 这个
This one.

0:01:12.560,0:01:16.033
# 这个是螃蟹放在上面敲的
Put the crab on top of it.

0:01:16.483,0:01:17.800
# 给它轻轻地敲一下
Give it a little knock.

0:01:18.120,0:01:20.900
# 我昨天已经拍了一个（视频）这个怎么吃
I already shot one video yesterday on how to eat this crab.

0:01:21.260,0:01:25.390
# 这个过程这个程序已经拍好了但是还没有更
The process has been filmed but not update yet.

0:01:26.225,0:01:29.190
# 现在每一个视频我都会在没有更新之前
Now before every new dish video I will make.

0:01:29.226,0:01:31.979
# 先做给父母家人尝一下
I'll make it for my parents and family first.

0:01:32.299,0:01:34.913
# 吐泡泡是说明它是活的
The bubbles mean it's alive.

0:01:34.972,0:01:35.466
# 这样呀
I see.

0:01:35.575,0:01:35.997
# 嗯
Hmm.

0:01:36.781,0:01:37.327
# 你看嘛
You see?

0:01:37.460,0:01:38.467
# 这个像下雨一样你听嘛
The sound is like rain. Take a listen.

0:01:38.532,0:01:39.055
# 嗯
Hmm.

0:01:39.150,0:01:39.905
# 是不是 四伯爷
Isn't that right, Uncle?

0:01:40.087,0:01:41.344
# 你听嘛这样子
That's what it sounds like.

0:01:42.448,0:01:43.465
# 它是嚓嚓嚓的
It's cha-cha-cha.

0:01:43.900,0:01:45.978
# 这样子你看一边放一个
Put one on each side of ear like this.

0:01:46.300,0:01:47.330
# 一会儿你就要睡着
You'll be fall in asleep soon.

0:01:50.025,0:01:53.461
# 我们做这个很简单的就只要切一点姜葱就可以了
It's easy to cook this, just chop some ginger and scallions.

0:01:53.672,0:01:54.472
# 姜葱
Ginger and scallion.

0:01:54.921,0:01:57.341
# 姜切成片放在水里面 葱也放在水里面
Slice the ginger and put it in the water, the same for the scallions.

0:01:57.813,0:02:02.375
# 然后在水里面再放一点料酒或者是黄酒
Then add a little more cooking wine or Shaoxing cooking wine.

0:02:02.920,0:02:05.441
# 然后再放蒸格把蟹蒸熟
Then put the steamer on to steam the crabs.

0:02:08.921,0:02:11.129
# 是嘛200多一个
Over 200 yuan each.

0:02:11.267,0:02:12.037
# 不关事我买给你吃
It's okay. I bought it for you.

0:02:12.037,0:02:12.938
# 开玩笑
Be serious.

0:02:13.090,0:02:13.643
# 我买给你吃
I will buy more for you.

0:02:13.708,0:02:14.377
# 要的啊
Yes.

0:02:14.442,0:02:17.333
# 好了 现在我们这个就要准备蒸它了
Okay, now we're going to steam them.

0:02:17.631,0:02:20.777
# 我们这个螃蟹蒸的时候把它翻过来放
When we steam the crab, turn it upside down.

0:02:20.777,0:02:21.765
# 水开了再下
Wait until the water is boiling.

0:02:22.230,0:02:24.969
# 然后这个三两的蟹我们一般蒸16分钟
And we usually steam this crab for 16 minutes.

0:02:25.480,0:02:26.596
# 这个一定要蒸熟
This must be steamed thoroughly.

0:02:26.596,0:02:29.059
# 蒸得不熟生的吃了容易出问题
If it's undercooked, raw carb can cause problems.

0:02:29.440,0:02:31.478
# 四伯爷帮我端哈这个嘛 我拿这个过去
Uncle, help me with this. I'll take this over there.

0:02:31.899,0:02:34.704
# 那这个（螃蟹）洗不洗安
Are you going to wash this or not?

0:02:34.704,0:02:36.512
# 要要要 刷哈
Yes, yes. Scrub-clean.

0:03:03.399,0:03:03.792
# 可以了
That's it.

0:03:05.267,0:03:06.146
# 拿帕子来嘛
You need a towel.

0:03:06.778,0:03:07.497
# 不用
No, it's okay.

0:03:08.122,0:03:09.801
# 哦哟 蒸红了
Oh, it's steaming red.

0:03:11.783,0:03:13.265
# 这个蒸得很红的
This one's steaming red.

0:03:13.512,0:03:13.875
# 嗯
Hmm.

0:03:14.871,0:03:17.523
# 这个因为有大的所以我们蒸了18分钟
This one took us 18 minutes to steam because it is quite big.

0:03:18.409,0:03:20.708
# 这小的其实16分钟就已经熟了
This smaller one's actually done in 16 minutes.

0:03:23.203,0:03:24.584
# 整都整不好来吃
They seem to be hard to eat.

0:03:25.550,0:03:26.780
# 先把绳子剪了
Cut the rope first.

0:03:27.417,0:03:29.495
# 这个很简单倒是整得来的
It's easy, it will work.

0:03:30.955,0:03:33.436
# 等它冷一会我给你敲一个出来
I'll shell one out for you when it's cooler.

0:03:33.599,0:03:34.871
# 跟它敲核桃样噶
Just like the walnut.

0:03:34.892,0:03:35.888
# 嗯 敲核桃
Yeah. Cracking walnuts.

0:03:36.396,0:03:39.182
# 这个小的是我在菜市场买的这个花绳
I bought those smaller ones with floral rope at the market.

0:03:39.520,0:03:43.755
# 这个白绳子的是品牌的就是贵的
Those with white rope is from top brand. It's expensive.

0:03:50.025,0:03:51.732
# 我抓住给它一转
Grabbed it and gave it a spin.

0:03:52.088,0:03:52.815
# 看这儿
Look at this.

0:03:53.708,0:03:54.544
# 哎呀 好烫哦
Ouch, it's hot.

0:03:55.067,0:03:56.665
# 我给你弄 四伯爷
I'll do it for you, Uncle.

0:03:57.203,0:03:58.496
# 轻轻就弄出来的
It was easy.

0:04:00.036,0:04:02.680
# 一行做一行 凉糕服豆子糖
The right tool is for the right job.

0:04:02.884,0:04:04.446
# 这个东西给它一戳就出来了
Just use this thing give it a poke and the meat will come out.

0:04:04.765,0:04:07.889
# 是啊 工具拿来就是这样用的啊
Yeah, that's what tools are for.

0:04:08.360,0:04:10.345
# 这样蘸 蘸了就可以吃了是不
You dip it and eat it, right?

0:04:10.345,0:04:10.817
# 嗯
Hmm.

0:04:11.340,0:04:12.212
# 蘸来就吃了
Dip it in and eat it.

0:04:12.730,0:04:13.370
# 哟
Hmm.

0:04:14.435,0:04:15.430
# 怎么样嘛
How's it going?

0:04:17.835,0:04:20.724
# 吃完了之后还回甜回甜的
It's even sweeter aftertaste.

0:04:21.730,0:04:23.465
# 一个是它的心 一个是它的胃
The heart and the stomach.

0:04:24.097,0:04:24.845
# 是不能要嘞
Are not eatable.

0:04:25.535,0:04:26.436
# 看 这坨
Look at this.

0:04:27.337,0:04:27.998
# 这坨不能要噶
Can't have this one.

0:04:28.231,0:04:29.349
# 嗯 这坨不能吃
Can't eat that.

0:04:30.207,0:04:31.463
# 你尝哈这个黄嘛四伯爷
Try this one, Uncle.

0:04:34.101,0:04:35.200
# 我把这个给你抠出来
Let me get this out for you.

0:04:36.977,0:04:37.253
# 这儿
Here

0:04:38.103,0:04:38.842
# 拿着
This.

0:04:42.215,0:04:42.814
# 怎么样
how was it?

0:04:44.707,0:04:46.560
# 好吃 这个东西好吃
This is good. This is so good.

0:04:48.637,0:04:49.161
# 好吃噶
Delicious right.

0:04:49.161,0:04:51.331
# 嗯 它（蟹黄）比你这个脚好吃点
Well, it tastes even better than the legs.

0:04:51.703,0:04:53.883
# 徒弟就先等一下啊 两个徒弟先等一下
Apprentices, just wait a moment... two apprentices.

0:04:53.883,0:04:55.830
# 先把老人伺候好了再说
Let me take care of the elders first.

0:04:56.759,0:04:58.090
# 我看着就好了
I'll just watch.

0:04:58.881,0:05:00.130
# 你先看一下啊
Take a look first.

0:05:00.414,0:05:02.114
# 我都没吃上你不着急
I haven't even eaten yet. You guys shouldn't in a hurry.

0:05:03.174,0:05:05.252
# 我伯娘是因为感冒了她不能吃这个
My aunt can't eat this because she has a cold.

0:05:05.252,0:05:06.276
# 这个有点寒性
The crab are not good for cold.

0:05:07.410,0:05:08.781
# 等你感冒好了
When you get over your cold.

0:05:09.313,0:05:11.958
# 重新给你买下来整给你吃哈 四伯娘
I'll buy you some new one to eat, Auntie.

0:05:14.776,0:05:16.870
# 我们今天本来是想文吃的
We were supposed to eat gracefully today (use the tools)...

0:05:17.021,0:05:19.670
# 结果现在都动武了 大家都等不及了
And now we all eating by hand. Everyone can't wait.

0:05:22.950,0:05:24.747
# 好 你先吃这个嘛吃到嘛你
Okay, you eat this first.

0:05:25.150,0:05:27.755
# 好 我现在要试一下贵的怎么样
Okay, I'm going to try the expensive ones now.

0:05:28.810,0:05:30.955
# 反正我们试了这个小的很好吃
We tried those smaller one and it was delicious.

0:05:31.166,0:05:33.323
# 直接看里面吧
Just look inside.

0:05:35.045,0:05:35.713
# 看一下怎么样
Let's see how it goes.

0:05:37.530,0:05:38.416
# 心慌得很
I'm a bit nervous.

0:05:39.208,0:05:40.733
# 这个还是有一点点黄
It's also got some crab roe in it.

0:05:43.145,0:05:46.226
# 这个我先尝一下啊 尝一下怎么样
I'll try this first. Try the taste.

0:05:47.926,0:05:49.270
# 吃东西都要学
You have to learn how to eat it.

0:05:49.371,0:05:51.572
# 是要学啊吃这些东西
You right about learning how to eat these things.

0:05:52.640,0:05:53.912
# 你不学不得行
You can't do it without learning.

0:05:54.240,0:05:56.229
# 我觉得这个200多块钱的
I think the one's over 200 yuan...

0:05:56.490,0:05:58.249
# 可能是因为这个天气问题吧
Maybe it's because of the weather.

0:05:58.765,0:05:59.694
# 好像还
It seems...

0:06:01.030,0:06:03.410
# 还不如我们30元钱这个好吃
It's may even not as good as the one we paid 30 yuan for.

0:06:03.870,0:06:05.114
# 这个实话实说啊
That's the truth.

0:06:05.470,0:06:06.710
# 可能是因为这个雨水
Maybe it's because of the rain.

0:06:07.320,0:06:08.380
# 太充足了
There is too much rain.

0:06:11.510,0:06:13.113
# 四伯爷还是这个便宜的好吃点
Uncle, I think the cheaper one and tastes better.

0:06:13.454,0:06:14.173
# 嗯
Hmm.

0:06:14.640,0:06:16.004
# 来嘛漆二娃
Come on, QiErWa.

0:06:17.980,0:06:19.687
# 王介平来吃螃蟹了
Wong Jieping come here for the crab.
