# https://www.youtube.com/watch?v=JxAFMWF4tx8

0:00:00.000,0:00:02.870
# 我们今天接着昨天的活
Today, we'll pick up where we left off yesterday

0:00:03.080,0:00:07.520
# 现在这个电工师傅过来帮我们接这个灯
Now the electrician has arrived. He is  installing the lights for us

0:00:07.520,0:00:09.180
# 我又多装了10多个灯
I've installed another dozen of lights

0:00:09.180,0:00:14.480
# 然后现在炉灶师傅帮我们把那个炉灶的水电接好
And now the range worker is connecting water and electricity to the ranges for us

0:00:14.480,0:00:16.700
# 接上了之后待会把这里整理一下
After that, we'll clean up this area

0:00:16.700,0:00:19.700
# 最后把冰箱炉灶这些全部摆好
And finally setup all the ranges and refrigerators

0:00:20.160,0:00:23.380
# 摆好之后就差不多了
Then it should be done

0:00:56.640,0:00:58.220
# 是今天开始整噶
Did you start trimming from today?

0:00:58.220,0:01:00.740
# 昨天下午我都整了一会了
I already trimmed a bit yesterday afternoon

0:01:00.740,0:01:03.080
# 我们这里要重新修剪一下
We need to trim this part

0:01:03.080,0:01:07.060
# 其实漆二娃在外面修建了两三棵树就跑了
Actually, Qi Erwa trimmed a couple of trees outside, and then she's gone

0:01:07.060,0:01:08.920
# 找不到人了不知道在哪里去偷懒了
Can't find her any more. Maybe she's loafing around somewhere

0:01:08.920,0:01:10.640
# 现在我重新请师傅过来
Now I've asked the worker to come here

0:01:10.640,0:01:12.720
# 重新把这里修剪一下
to trim this part again

0:01:12.720,0:01:16.060
# 毕竟专业的人干这个更轻松一点
After all, a professional should handle it more easily

0:01:17.400,0:01:20.280
# 昨天我看漆二娃她就剪了一点点
Yesterday, I just saw Qi Erwa trimming a little bit

0:01:20.280,0:01:21.860
# 你看人家这师傅干的活
Look at what the worker did

0:01:21.860,0:01:23.020
# 这才是活嘛
That's what we call "work"

0:01:23.140,0:01:24.520
# 剪得整整齐齐的
So neat

0:01:38.540,0:01:40.040
# 行吧 就这样
Alright, good enough

0:01:49.080,0:01:51.100
# 行了 先暂时这样吧
Alright, leave it like this
