# https://youtu.be/yomfziDeS1A

# ```
# 标题（翻译主要意思即可，不要超过 100 个字符）
# 厨师长分享：“川味花椒鱼”的饭店做法，重油重辣重口味，但是真香！
# Chef Wang shares: “Sichuan peppercorn fish”cooked in the restaurant way, heavy on oil, chilly and taste, but so aromatic!

# 简介
# 大家好，四川最近几天天气偏冷，所以决定做一道热热乎乎的菜来吃。“花椒鱼”在做法型制上和“水煮”系列相似，但又由于不像“水煮鱼”广为人知，所以其实“花椒鱼”在配料选择和做法上就没有太多限制，一般在最后起锅之后泼上现炸花椒油的大锅炖鱼其实都可以称之为“花椒鱼”，这样做出来的鱼上桌之后即使天气很冷也可以保持热度很久，特别适合天气冷的时候食用，大家也可以根据自己的偏好加入蔬菜等，十分推荐！
# Hello everyone, the weather in Sichuan has been cold recently, so I decided to make a hot and warm dish. “Sichuan peppercorn fish” is very similar in to “Water boil ” series, but not as well known as “Water boiled fish”, in fact “Sichuan peppercorn fish” doesn’t have many limits at to the ingredients and procedures, normally any fish that’s stewed with a big wok and poured with freshly fried Sichuan peppercorn oil, fish cooked in this way can preserve it’s temperature for a long time regardless the weather, this is a dish especially suitable for cold weather, you can add any vegetable of your favour, this is highly recommended!

# 字幕

0:00:00.025,0:00:02.550
# 掉到田头的话你又去摸它呀
It drops to the field you’ll have to find it

0:00:02.575,0:00:03.825
# 摸它
Find it

0:00:04.325,0:00:05.950
# 马上拿（鱼）罩罩去罩
Immediately cover it with a cover

0:00:06.925,0:00:09.925
# 今天我们这边天气突然之间不知道为什么有点冷
Somehow today the weather becomes cold all of a sudden

0:00:09.925,0:00:11.700
# 所以今天我做一个鱼来吃
So I’m making a fish today

0:00:14.975,0:00:16.200
# 四伯爷 想吃啥子鱼
Uncle, which type of fish would you like

0:00:16.850,0:00:20.900
# 你反正做最安逸最好吃的那种做法嘛
Whichever one you think that’s nice and delicious

0:00:20.975,0:00:23.025
# 那我就做一个花椒鱼喽
Then I’ll make a “Sichuan peppercorn fish”

0:00:23.025,0:00:23.700
# 要的呀
No problems

0:00:24.875,0:00:25.475
# 好嘛
Alright

0:00:31.925,0:00:34.125
# 这一次我们从它的边上下刀
This time we cut it from the side

0:00:34.225,0:00:35.700
# 不从中间下
Not from the side

0:00:36.175,0:00:37.975
# 草鱼的话从中间更好下（刀）一点
For freshwater fish it’s better to cut in the middle

0:00:37.975,0:00:40.212
# 这个鱼的话就从边上下（刀）
For this one we’ll cut from the side

0:00:40.875,0:00:42.800
# 有刺看划到手不得了哦
The bones will poke you and it will hurt

0:00:42.800,0:00:45.300
# 不得 我杀了这么多年的鱼害怕会划到手
Don’t worry, I’ve been doing this for years

0:00:45.300,0:00:47.225
# 还是要小心点
Still be careful

0:00:47.400,0:00:49.450
# 抠腮是你的拿手戏
Gutting fish is your specialty

0:00:52.050,0:00:55.150
# 这个鱼的腮你看好大一把
Look how big are the fish gills

0:00:55.875,0:00:56.800
# 好
Alright

0:00:57.800,0:00:59.275
# 我就把它砍大坨点哦
I’ll chop them into bigger chunks

0:00:59.300,0:01:00.100
# 要的
Fine with me

0:01:02.150,0:01:03.525
# 尾巴都还在动
Its tail is still moving

0:01:04.350,0:01:06.525
# 尾巴就是刺多得很
The tail has too many bone

0:01:06.525,0:01:07.800
# 这是活动肉
This is an active muscle

0:01:09.500,0:01:10.825
# 再改下刀
Cut it into smaller chunks

0:01:11.250,0:01:12.125
# （砍)下去
(Chop) it down

0:01:14.475,0:01:16.700
# 开它的后背
Open up it’s back

0:01:18.825,0:01:20.025
# 改一刀
Cut once

0:01:21.081,0:01:22.549
# 这样再改一刀
And then cut it another time like this

0:01:22.549,0:01:23.335
# 就可以了
That will do

0:01:23.475,0:01:25.775
# 现在我们这个鱼就洗干净了
Now we’ve cleaned up the fish

0:01:25.800,0:01:27.275
# 把它腌一下
Let’s marinate it for a while

0:01:27.400,0:01:28.575
# 放点盐腌一下
We’ll marinate it with some salt

0:01:28.950,0:01:30.425
# 然后再放一点点料酒
And some cooking wine

0:01:32.125,0:01:33.725
# 稍微和一下就可以了
And lightly mix it up a bit

0:01:36.125,0:01:37.175
# 给它收一下
Let it sit for a while

0:01:43.900,0:01:46.425
# 然后我们准备一小块仔姜
Let’s prepare a small chunk of young ginger

0:01:47.800,0:01:51.700
# 我们这个仔姜跟这个二荆条辣椒
This young ginger and the Erjintiao chilli,

0:01:51.725,0:01:54.200
# 是最后快要起锅的时候才放
Is to be added in lastly

0:01:54.425,0:01:57.125
# 这个放进去煮久了反而味道不好
This won’t taste good if it’s cooked for too long

0:01:58.550,0:02:00.350
# 然后再切点泡椒
Then cut some pickled chilli

0:02:00.450,0:02:01.675
# 这个是必须要用的
This is a necessity

0:02:01.725,0:02:02.800
# 这个多辣哦
This is pretty hot

0:02:02.900,0:02:04.125
# 神得起不（受得了不）四伯爷你
Han you handle it? Uncle

0:02:04.125,0:02:04.947
# 没得事的
I’m fine

0:02:05.306,0:02:05.761
# 好嘛
Your said it

0:02:06.186,0:02:06.902
# 泡椒
Pickled chilli

0:02:06.994,0:02:10.038
# 你那都浪多泡椒这又整点小米辣
You have already got so many pickled chilli and you are still adding Xiaomila chilli

0:02:12.432,0:02:14.155
# 好 现在来看一下我们这个
Now let’s look at this

0:02:14.155,0:02:15.492
# 也是很重要的一个调料
This is a very important seasoning

0:02:15.838,0:02:17.257
# 就是大蒜和姜
That is garlic and ginger

0:02:17.739,0:02:19.104
# 这个大蒜我们切这么多
We have so much garlic

0:02:19.104,0:02:21.667
# 主要是用来炸这个蒜油
Mainly it’s for the garlic oil

0:02:22.481,0:02:26.381
# 待会儿首先下锅的就是这个蒜
Later we’ll cook garlic first

0:02:27.401,0:02:30.323
# 然后我们这个姜切成片
Then we cut ginger into slices

0:02:31.853,0:02:33.880
# 这老姜可以就先下锅去煮
The old ginger can be cooked first

0:02:34.886,0:02:36.195
# 我们切这么多料
We’ve prepared so many ingredients

0:02:36.430,0:02:39.338
# 其实煮这个鱼还有最重要的一点就是
There is another important point in cooking this fish

0:02:39.407,0:02:41.350
# 鱼一定要是活的是鲜的
The fish has to be fresh and alive

0:02:41.736,0:02:43.968
# 就是说我们四川这边的家庭吧
That’s true for families in Sichuan

0:02:43.983,0:02:46.685
# 吃这个鱼放这么多调料进去
We’ve used so many ingredients

0:02:46.685,0:02:48.711
# 去烧一条死鱼对不起这个调料
It’s not worth using the ingredients on a dead fish

0:02:49.179,0:02:50.048
# 是不是这样说四伯爷
Is that right Uncle?

0:02:50.048,0:02:50.558
# 是安
You are right

0:02:51.440,0:02:52.611
# 可惜了那些材料
Waste of ingredients

0:02:52.997,0:02:54.224
# 挽一个小葱就行了
Make a nod with scallion

0:02:54.376,0:02:56.630
# 小葱待会儿煮汤的时候丢到里面煮
We put it into the soup later

0:02:58.290,0:02:59.627
# 加坨豆腐进去
Add a chunk of tofu

0:03:01.447,0:03:03.197
# 跟那个鱼一起煮
Together with the fish

0:03:04.465,0:03:06.312
# 这个豆腐煮起 肯定很好吃噻
This tofu must taste amazing cooked like this

0:03:06.492,0:03:07.512
# 香这个豆腐就是
Just very aromatic

0:03:07.622,0:03:10.254
# 你煮鱼要煮多久这个豆腐煮久点就（更好吃）
Tofu taste better with the time you cook it

0:03:10.406,0:03:12.460
# 要的 四伯爷帮我拿哈
Alright, uncle take it for me

0:03:12.667,0:03:13.080
# 要的呀
For sure

0:03:13.356,0:03:14.892
# 首先把锅烧热
First we heat up the wok

0:03:15.313,0:03:16.278
# 加入宽油
Add Kuan You

0:03:19.986,0:03:22.564
# 将油温烧至7成热之后下入腌制好的鱼
Bring the oil temperature to 210 degree and drop in marinated fish.

0:03:27.580,0:03:30.144
# 炸至1分钟将鱼捞出备用
Fry for a minute then drain out set aside

0:03:36.278,0:03:39.255
# 倒出多余的植物油后锅中留少许底油
Pour out excess oil then left a small amount of base oil

0:03:41.240,0:03:42.991
# 加入姜蒜爆香
Add ginger and garlic then bring out the aroma

0:03:48.986,0:03:50.406
# 你不放花椒啊
Don’t you add peppercorn?

0:03:50.406,0:03:51.442
# 花椒最后来
We add that at last

0:03:52.129,0:03:53.356
# 最后给它炸哈油
Lastly, we fry it with oil

0:03:57.725,0:04:01.543
# 加入泡椒和干辣椒
Add pickled chilli and dried chilli

0:04:10.268,0:04:12.570
# 加入豆瓣酱炒出红油
Add doubanjiang then stir-fry out the red oil

0:04:16.623,0:04:20.068
# 加入适量的清水开大火烧开
Add a moderate amount of water then bring it to a boil

0:04:22.880,0:04:24.507
# 水开之后再放鱼下去呀
Then we add fish when the water boils

0:04:26.519,0:04:28.104
# 水烧开之后开始调味
Then we start seasoning

0:04:28.104,0:04:29.744
# 锅中加入食用盐
Add salt in the wok

0:04:33.563,0:04:34.817
# 鸡精
Chicken concentrate powder

0:04:37.932,0:04:39.448
# 白糖
Sugar

0:04:41.116,0:04:42.398
# 生抽
Light soy sauce

0:04:44.782,0:04:45.926
# 香醋
Vinegar

0:04:46.685,0:04:48.698
# 调好味之后加入炸好的鱼块和豆腐
Then we add in fried fish and tofu

0:04:48.793,0:04:49.896
# 好 可以了
Alright that’s it

0:04:50.062,0:04:51.412
# 下去给它煮
Boil it

0:04:54.624,0:04:57.023
# 开大火烧5分钟烧至入味
Turn the heat on high then boil for 5 min until it’s seasoned well

0:04:57.023,0:04:58.278
# 姜丝最后放
Add sliced ginger at last

0:04:58.787,0:05:00.000
# 还要放花椒
Then we add Sichuan peppercorn

0:05:00.000,0:05:01.998
# 放早了煮来仔姜是苦的
The ginger will taste bitter if it’s cooked for too long

0:05:03.376,0:05:05.047
# 中途加入葱结
Add scallion nod in the middle

0:05:07.842,0:05:10.640
# 5分钟之后加入青红椒和仔姜丝
Add sliced chilli and sliced ginger 5 min later

0:05:16.305,0:05:18.800
# 1分钟之后即可出锅装盆
We can serve it after 1 min

0:05:33.990,0:05:38.566
# 然后再次把锅洗干净加入适量菜籽油
Then we clean up the wok and add some vegetable oil

0:05:41.612,0:05:46.409
# 油温6成热加入一把青花椒泼在鱼上面即可
When the oil is raised to 180 degree and pour it on the fish with Sichuan pepper

0:05:55.561,0:05:56.664
# 来 伯娘添（盛）饭
Come untie fill the rice

0:05:56.719,0:05:57.270
# 好
Alright

0:05:57.298,0:05:57.904
# 我给你添（盛）
Let me help you with (the rice)

0:06:01.364,0:06:02.784
# 你先尝哈味道嘛四伯爷
Taste it first uncle

0:06:04.121,0:06:05.155
# 我先尝哈这个豆腐看
Let’s try the tofu first

0:06:05.279,0:06:06.574
# 你添（盛）饭吗
Do you want some rice?

0:06:07.608,0:06:08.476
# 伯娘尝哈鱼
Try some fish untie

0:06:08.959,0:06:09.345
# 好嘛好
Alright

0:06:09.441,0:06:10.117
# 鱼才嫩
The fish is so tender

0:06:10.434,0:06:10.847
# 看
Look

0:06:11.895,0:06:12.984
# 好大块哦
It’s so big

0:06:13.011,0:06:14.210
# 夹就是
Just help yourself

0:06:14.210,0:06:15.532
# 就是要大坨才好吃
Bigger chunk taste better

0:06:20.018,0:06:21.130
# 这个鱼非常嫩
This fish is very tender

0:06:21.760,0:06:25.115
# 就是因为上了粉之后走了一下油锅
Lightly powdered then fried in oil

0:06:25.560,0:06:27.080
# 而且还一点腥味都没有
And you don’t taste any fishy smell

0:06:27.451,0:06:28.285
# 味道才鲜
Packed with umami taste

0:06:28.285,0:06:28.767
# 是嘛
Sure

0:06:28.804,0:06:29.508
# 嗯
Yeah

0:06:29.508,0:06:30.769
# 这个鱼泡我喜欢吃
I like this fish bubble

0:06:31.547,0:06:31.974
# 你吃噻
You have it

0:06:32.066,0:06:32.474
# 可以安
Really good

0:06:32.474,0:06:33.086
# 我夹了哦
I’m having it

0:06:33.086,0:06:33.503
# 夹嘛
Go ahead

0:06:33.503,0:06:33.914
# 你吃嘛
You go ahead

0:06:37.458,0:06:37.879
# 嗯
Alright

0:06:39.060,0:06:39.631
# 可以噶
Very good

0:06:39.729,0:06:41.631
# 这个鱼跟豆腐样好嫩哦
This fish and tofu is very tender

0:06:42.022,0:06:44.428
# 其实我这个鱼是吃鱼头
Actually I like the fish head

0:06:44.769,0:06:45.651
# 这个样的啊
Is that so?

0:06:45.968,0:06:47.581
# 这个大头鱼的话其实就是吃鱼头
It’s head is the best in this big head fish

0:06:47.581,0:06:48.518
# 鱼头最好吃
Fish head tastes the best

0:06:50.351,0:06:51.785
# 一点腥味都没得
Not even a hint of fishy smell

0:06:53.080,0:06:53.962
# 这个不见的辣（不辣）
This is not very hot

0:06:55.437,0:06:56.264
# 合适得很
Very well balanced

0:06:56.609,0:06:58.814
# 其实我们水煮鱼也可以这么做
Actually we can cook shui zhu yu with this method

0:06:59.310,0:07:01.654
# 就是最后那一下用那个菜油把它烧熟了
Lastly we bring the vegetable oil to temperature

0:07:01.654,0:07:04.686
# 抓一把花椒炸一下再倒到这个上面
Grab a handful of Sichuan peppercorn on top of this

0:07:04.686,0:07:05.747
# 刺多得很注意到
Be careful with the fish bones

0:07:07.098,0:07:08.270
# 其实辣的话不是很辣
It’s not very hot to be fair

0:07:08.573,0:07:09.028
# 不辣
Not a all

0:07:09.317,0:07:11.013
# 主要是这个花椒香味特别香
Mainly because the Sichuan peppercorn is very aromatic

0:07:12.708,0:07:16.710
# 这个豆腐跟那个鱼的味道
The taste of the tofu and the fish

0:07:17.284,0:07:18.001
# 安逸
AMAZING!

0:07:20.096,0:07:22.729
# 好了大家如果你们那边天气比较冷的话
Alright guys if the weather in your place is cold

0:07:22.729,0:07:25.058
# 可以尝试一下这个鱼
You can try this fish

0:07:25.237,0:07:26.106
# 安逸
Very nice!

0:07:26.616,0:07:27.581
# 真的很嫩
Very tender!

0:07:27.718,0:07:29.331
# 这样子跟它吃火锅样噶
It’s almost like hotpot

0:07:32.336,0:07:33.632
# 好了 本期视频就到这里
Alright that’s the end of this video

0:07:34.155,0:07:34.845
# 我们要吃饭了
We are going to eat

# ```
