# https://youtu.be/RcYq8W6xRZo

# 厨师长教你：“农家小炒肉”的最佳做法，家常味浓郁，下饭神器
# Chef Wang teaches you:The best practice of "stir fried meat", goes well with rice.

# 简介
# 同学们好，今天和大家分享一道农家小炒肉，将五花肉和里脊肉分开来炒虽说较为繁琐，但效果特别好，不仅成菜更香并且也相对更加健康营养更加均和，农家味十足！
# 本期菜品:【青椒小炒肉】
# 【主料】
# 五花肉（约150克）
# 里脊肉（约100克）
# 【辅料】
# 二荆条（300克）
# 小米辣（几个）
# 蒜苗（2根）
# 大蒜（15克）
# 生姜（15克）
# 蛋清（2克）
# 干淀粉（少许）
# 植物油（适量）
# 【调味料】
# 食用盐（少许）
# 胡椒粉（少许）
# 生抽酱油（适量）
# 蚝油（6克）
# 白糖（少许）
# 老抽（2克）
# Introduction
# Hello friends, today I will share with you how to cook stir fried meat. Although separating the pork belly and tenderloin to fry is more cumbersome, but makes the dish particularly better. Not only the vegetables are more fragrant, but also relatively healthy and more nutritious.
# Dish of the issue:[stir fried meat green pepper]
# [Main material]
# Pork belly (about 150 grams)
# Tenderloin (about 100 g)
# [Accessories]
# "Erjingtiao" chili pepper (300 g)
# "Xiaomila" chili pepper (a few)
# Garlic sprouts (2)
# Garlic (15 g)
# Ginger (15 g)
# Egg white (2 g)
# Dried starch (a little)
# Vegetable oil (appropriate amount)
# 【seasoning】
# Table salt (a little)
# Ground pepper (a little)
# Light soy sauce (appropriate amount)
# Oyster sauce (6g)
# White sugar (a little)
# dark soy sauce (2g)

# subtitle

0:00:00.300,0:00:01.440
# Hello everyone, I'm Wang Gang

0:00:01.440,0:00:03.540
# In this video I will share a home cooking

0:00:03.940,0:00:05.380
# Stir-fried pork with green pepper

0:00:05.520,0:00:07.700
# First we prepare 300g "Erjingtiao" chili pepper

0:00:07.875,0:00:10.175
# After removing the pepper cap, cut into roll blades for later use

0:00:10.300,0:00:12.750
# If you don't like spicy food, you can use a big green pepper instead

0:00:21.400,0:00:23.475
# Prepare a few "Xiaomila" and cut into small pieces for later use

0:00:27.150,0:00:30.075
# Prepare 2 garlic sprouts, and then cut them into small pieces diagonally.

0:00:34.275,0:00:37.575
# Prepare garlic and ginger, each 15 grams, and crush them for later use.

0:00:39.825,0:00:41.275
# The next step is to prepare the main ingredients

0:00:41.475,0:00:44.175
# Prepare 1 small piece of pork belly and cut into thin slices (about 150 g)

0:00:44.175,0:00:46.400
# You must cut the pork belly as thin as possible

0:00:46.600,0:00:48.475
# This makes it easier to stir-fry the lard

0:00:51.075,0:00:54.075
# Prepare a small piece of tenderloin and slice it against the grain for later use (about 100g)

0:00:54.125,0:00:56.900
# The purpose of adding tenderloin is to make this dish fat and even.

0:00:57.150,0:00:59.100
# Make it suitable for a wider population

0:00:59.175,0:01:01.018
# The next step is to prepare the cured tenderloin

0:01:01.250,0:01:03.075
# Add a pinch of salt to the bowl

0:01:03.300,0:01:04.525
# Add a little pepper

0:01:05.200,0:01:06.775
# Add 2 grams of light soy sauce

0:01:08.600,0:01:10.825
# Add 2 grams of egg white and stir well

0:01:16.000,0:01:18.125
# Add a little dry starch halfway through and mix well

0:01:18.300,0:01:20.825
# Adding dried starch can keep tenderloin tender but not firewood

0:01:21.300,0:01:23.625
# Finally add an appropriate amount of vegetable oil and mix well

0:01:23.746,0:01:25.514
# The purpose is to prevent clump

0:01:29.350,0:01:30.750
# Next step is fry

0:01:31.275,0:01:32.725
# First let's heat the wok

0:01:33.050,0:01:35.875
# After the wok is hot, fry the cutted peppers for 2 minutes

0:01:36.075,0:01:38.325
# The purpose of this step is to bring out pepper's aroma

0:01:38.400,0:01:41.800
# please remember that at this step, maintain moderate fire to prevent speculation.

0:01:44.375,0:01:46.900
# Stir the chili into a tiger skin and pour it out

0:01:50.750,0:01:53.875
# After the peppers are poured out, clean the wok and start frying the meat.

0:02:06.275,0:02:07.675
# First we preheat the wok

0:02:08.075,0:02:10.350
# After the wok is hot, add the appropritate amount of oil

0:02:12.800,0:02:14.675
# Pour out the hot oil afterwards

0:02:16.850,0:02:19.550
# Then stir-fry the cut pork belly for 1 minute

0:02:19.675,0:02:22.275
# The purpose of this step is to stir-fry pork belly for lard.

0:02:22.375,0:02:24.750
# It takes about 2 minutes if using family stove

0:02:25.150,0:02:29.225
# After 1 minute, stir-fry the marinated pork tenderloin a few times until it is medium well.

0:02:38.925,0:02:41.075
# Add chopped ginger and garlic in between

0:02:50.325,0:02:53.050
# The next step is to seasoning

0:02:53.225,0:02:54.700
# Add 6 grams of oyster sauce to the wok

0:02:56.175,0:02:58.300
# Add 4 grams of soy sauce

0:02:59.450,0:03:01.175
# Add a little sugar to refresh

0:03:01.825,0:03:03.475
# Add a little pepper

0:03:04.695,0:03:06.500
# Finally add dark soy 2g for color

0:03:12.200,0:03:15.225
# Add and stir-fry the processed peppers evenly afterwards.

0:03:20.450,0:03:23.850
# Finally, add the chopped garlic sprouts and stir-fry until they are softened.

0:03:35.100,0:03:38.280
# A very delicious homemade dish with small fried meat is done

0:03:42.940,0:03:56.920
# Technical summary below
First, the use of pork belly and tenderloin can make it fat and even.
Second, the savory pepper flavor is more farm-like
Third, this dish does not need salt, just need oyster sauce soy sauce for salty taste
The technical summary of the stir fried meat is completed
