# https://youtu.be/Wrle6oQb-Ew

# 标题
# 农村最传统的手工糯米糍粑做法，回忆儿时的味道，四伯一次能吃两斤
# Traditional handmade sticky rice cake, reminiscent of the taste of my childhood.

# 简介

# 熟悉川菜的朋友一定知道“红糖糍粑”，把糍粑切成小块炸至金黄，再浇上红糖浆和黄豆粉就是一道极具四川风味的小吃。不过在我老家这边省略了油炸的部分，趁着还温热的现打糍粑蘸上黄豆粉配白糖或者红糖就是一家老小的最爱，是很多像我这么大年纪人的儿时回忆！
# People who are familiar with Sichuan cuisine should know "rice cake with brown sugar". Sticky rice cake are cut into pieces and deep-fried until golden brown, then topped with brown sugar syrup and soybean powder. Making it a great Sichuan style snack. However, in my hometown, the deep-frying part is skipped. We eat the rice cake when they are still warm, dip it in soybean flour mixed with white sugar or brown sugar. This is exactly my childhood's favourite taste.

# 字幕

0:00:00.450,0:00:01.250
# 哈喽大家好
Hello, everybody.

0:00:01.625,0:00:06.775
# 今天停电我四伯爷用他剩的几斤糯米
Today the power went out, and my uncle has some sticky rice left.

0:00:06.850,0:00:08.875
# 煮来我们今天做糯米糍粑
We will make some glutinous rice cakes today.

0:00:09.975,0:00:11.275
# 我小时候吃过
I ate them when I was a kid.

0:00:11.425,0:00:13.025
# 今天四伯爷教我
Uncle will teach me how to make it today.

0:00:13.350,0:00:15.125
# 回忆一下小时候的味道
Reminisce about the taste of my childhood.

0:00:15.275,0:00:18.075
# 这个米我们泡的时间不够就燎（煮）了一下
We didn't soak this rice long enough, so we decided to boil it before steaming.

0:00:18.275,0:00:19.625
# 我四伯说燎一下更好
My uncle says it's better to start with boiling.

0:00:20.550,0:00:22.075
# 这个糯米是甜的噶
This glutinous rice is sweet.

0:00:22.225,0:00:22.750
# 嗯
Hmm.

0:00:26.225,0:00:28.300
# 这个要插一些洞洞噶
Why need to poke some holes?

0:00:28.475,0:00:30.075
# 气眼都嘛
It's for ventilation (more uniform heating).

0:00:37.450,0:00:42.225
# 今天我们准备了黄豆还有这个芝麻 白糖
Today we also prepared soybeans, sesame seed and white sugar.

0:00:42.350,0:00:44.275
# 这两个是用来过炒噶
These will be toasted.

0:00:44.300,0:00:44.925
# 嗯 炒
Yeah.

0:00:44.950,0:00:46.140
# 等一下把这两个炒香
Toast these up later.

0:00:46.150,0:00:49.300
# 炒香了之后用那个小碓窝把它舂碎
Crush them with that stone mortar after toasting.

0:00:49.350,0:00:51.900
# 舂碎了 这个糍粑弄好了之后
Crushed. Once the rice cakes are done...

0:00:52.000,0:00:53.550
# 我们这边是吃热的
We serve them hot here in my hometown.

0:00:53.700,0:00:55.825
# 出来了就弄来扯起就开始吃
We will start eating right away when it's ready.

0:00:55.875,0:01:00.350
# 蘸点这个再弄点白糖和（拌）哈
Dip the rice cake in the sugar.

0:01:00.475,0:01:04.150
# 而且还有这个糍粑在我们这里还有一个谚语
And there's an old saying about this rice cake in our area.

0:01:04.300,0:01:06.050
# 猫抓糍粑 叫什么呢
What's the saying? Like cat something?

0:01:06.050,0:01:07.697
# 猫抓糍粑脱不了爪爪
If a cat touches the rice cake, it won't be able to pull out its paw.

0:01:07.697,0:01:08.850
# 是啥子意思
What does that mean?

0:01:09.537,0:01:13.775
# 猫去抓那个糍粑嘛 一抓到就粘起得你咋子脱得到爪爪呢
The rice cake is so sticky that even an agile cat won't be able to get it off its paw.

0:01:13.775,0:01:15.050
# 你就脱不到撒
Cat won't get it off.

0:01:15.200,0:01:19.150
# 但是那个打糍粑越打得融越好
The harder you pound the rice the better.

0:01:19.325,0:01:20.700
# 越舂得久越好
The longer the pounding, the better.

0:01:20.850,0:01:22.750
# 随便你好多力气都给你用得完
You need to use up as much strength as you have.

0:01:22.775,0:01:23.200
# 是不哦
Really?

0:01:23.325,0:01:23.725
# 是啊
Yeah.

0:01:24.200,0:01:27.775
# 越用得大的力气越舂得久就越是融和
The more force you use, the longer you pound it, the more glutinous it becomes!

0:01:27.975,0:01:30.300
# 四伯爷你看我这个肌肉舂得到好久
Uncle, how long do you think these muscles can last?

0:01:30.325,0:01:31.450
# 半个小时吧
Half an hour.

0:01:31.475,0:01:32.151
# 半个小时呀
Half an hour?

0:01:32.200,0:01:32.650
# 嗯
Hmm.

0:01:33.100,0:01:34.625
# 太小看我了嘛
You're underestimating me.

0:01:34.700,0:01:37.300
# 太小看你 你舂哈看嘛半个小时
No no, you try pounding for half an hour!

0:01:37.650,0:01:38.775
# 我是练过的哦
I've been trained.

0:01:38.825,0:01:41.125
# 练过的啊 那东西累人得很
Trained? It's still exhausting.

0:01:43.150,0:01:45.625
# 洒点水它才更融和
It'll blend better with some water.

0:01:47.850,0:01:49.325
# 都好像好了一样
It's like it's ready.

0:01:52.925,0:01:54.150
# 好好可以了
Okay, okay.

0:01:54.250,0:01:55.250
# 我尝一点看
Let me try some.

0:01:55.550,0:01:57.400
# 盖上再蒸哈
Cover and steam it a bit more.

0:01:59.975,0:02:01.125
# 已经熟了
It's ready.

0:02:01.350,0:02:04.525
# 是啊 再等会儿更融和点
Yeah, let it rest for a bit and it would be more glutinous.

0:02:06.175,0:02:08.125
# 看来我们这个都不用40分钟
Looks like we don't need to steam it for 40 minutes

0:02:08.125,0:02:09.850
# 可能20分钟都够了
Maybe 20 minutes is enough.

0:02:09.875,0:02:12.600
# 因为我们刚才燎了一下米就比较软
Because the rice is softer after we just boiled it.

0:02:16.450,0:02:17.300
# 直接倒里面哦
Just pour it in.

0:02:17.325,0:02:18.050
# 嗯 倒里面
Yeah, in there.

0:02:18.500,0:02:19.125
# 好不好倒哦
Are you sure?

0:02:19.175,0:02:21.275
# 翻过来直接倒下去就是
Turn it over and it will fall straight down.

0:02:23.050,0:02:24.700
# 干起 干起 干起
Let's go, let's go!

0:02:26.400,0:02:27.300
# 沾点水
Dip it in water first.

0:02:28.875,0:02:30.500
# 四伯爷我来试一下看
Let me do it, Uncle.

0:02:31.650,0:02:33.225
# 融得很
Blend well.

0:02:33.823,0:02:34.673
# 安逸得很
It's so nice.

0:02:35.063,0:02:36.072
# 时不时都要沾水哦
You have to dip it in water every now and then.

0:02:36.083,0:02:38.705
# 不沾水要粘起
Otherwise all the rice will stick to the mallet.

0:02:49.539,0:02:51.040
# 才舂几下就舂耙了
Just a few minutes and it's already soft and sticky.

0:02:51.126,0:02:52.781
# 就可以了吗 不舂了啊
Is that enough? No more pounding?

0:02:54.129,0:02:56.049
# 我还没舂呢 让我舂两下看
I haven't pounded it yet. Let me give it a try.

0:02:56.049,0:02:58.122
# 好 你舂嘛 舂嘛
Okay, you pound it... pound it...

0:02:59.300,0:03:01.228
# 我这个工具人还没发挥呢
I'm a useful apprentice.

0:03:01.501,0:03:01.979
# 哇
Wow.

0:03:05.460,0:03:09.846
# 这个糍粑粘得我动都不好动
It's so sticky I can't even pull it up.

0:03:10.341,0:03:10.853
# 看嘛
See?

0:03:13.054,0:03:14.317
# 这个糍粑好安逸哦
It's so nice.

0:03:18.037,0:03:18.856
# 诶呀 好累哦
I'm so tired.

0:03:19.351,0:03:20.034
# 看嘛
See?

0:03:20.955,0:03:23.942
# 这个要有点力气哦 没得点力气还不行
This one requires some strength. You can't do it without strength.

0:03:29.863,0:03:32.303
# 诶呀 好大一坨
Oh my, what a big lump.

0:03:35.580,0:03:37.047
# 都闻到香味了
I can smell the aroma.

0:03:42.303,0:03:43.447
# 好 都可以了四伯爷
Good, it's ready, Uncle.

0:03:43.737,0:03:45.341
# 你尝一下看
You want to try it?

0:03:45.341,0:03:46.433
# 我整不动
My teeth can't handle it.

0:03:48.105,0:03:50.204
# 我给你舂了来 你就整得动了
I'll pound it for you and you'll be able to eat it.

0:04:04.044,0:04:06.331
# 你该叫师弟嘛 你喊漆二娃
You should get Jieping to help, not Qi Erwa.

0:04:07.542,0:04:09.232
# 我看你在那里站起耍都嘛
I see you're just standing there.

0:04:12.866,0:04:13.993
# 芝麻更香
Sesame is even more fragrant.

0:04:18.703,0:04:20.034
# 芝麻还香点
Sesame seeds smell so good.

0:04:21.075,0:04:22.286
# 好 吃糍粑了
Okay, let's eat the rice cake.

0:04:22.593,0:04:27.235
# 搞起搞起管它的了一会儿是吃不完的
Let's eat it, I cannot wait.

0:04:27.252,0:04:29.283
# 我们准备吃糍粑了
We're ready to eat it!

0:04:30.563,0:04:34.453
# 这个四伯爷教我的这样子转一下
Uncle taught me how to do this, you need to turn it like this.

0:04:36.774,0:04:37.764
# 然后粘上（白糖）
Then coat it with some sugar.

0:04:39.402,0:04:45.290
# 我以前吃那种 外面卖的那种糖就是这样搅的
I used to have something similar that they sell on the street.

0:04:45.290,0:04:45.853
# 麦芽糖
Maltose?

0:04:46.348,0:04:48.174
# 看嘛这糍粑好安逸嘛
Look at this rice cake. So nice.

0:04:52.218,0:04:53.276
# 嗯不错
Yeah, that's good.

0:04:55.290,0:04:56.672
# 好舒服嘛吃起
It feels good. Eat it.

0:04:59.232,0:05:00.767
# 这个糯米真的有点好
This glutinous rice is really good.

0:05:05.358,0:05:07.047
# 果然是我们小时候的味道
It tastes just like childhood.

0:05:07.252,0:05:07.730
# 安逸
Nice!

0:05:08.327,0:05:08.839
# 安逸噶
Very Nice!

0:05:09.372,0:05:09.696
# 嗯
Hmm.

0:05:09.887,0:05:11.476
# 你年轻的时候吃得到几碗哦
How many bowls were you able to eat when you were young?

0:05:12.358,0:05:13.504
# 这么大一坨
This big lump.

0:05:13.676,0:05:14.947
# 这么大一坨啊
That big?

0:05:15.283,0:05:15.919
# 2斤啊
2 jin (1 kg)?

0:05:17.248,0:05:18.936
# 肯定吃得完撒2斤
I'm sure I can finish 2 jin, no problem!

0:05:22.277,0:05:23.445
# 你不怕吃来不消化啊
Aren't you afraid that you won't be able to digest it?

0:05:23.826,0:05:24.312
# 不得呀
Oh, no.

0:05:27.352,0:05:30.302
# 你不信你好久去街上买2斤给我吃哈看嘛
If you don't believe me, go buy me 2 jin of it from the street!

0:05:30.302,0:05:31.491
# 看我吃得完不嘛
You'll see if I can finish it.

0:05:31.757,0:05:33.052
# 我这个时候都吃得完
I can eat it all even at this age.

0:05:34.150,0:05:35.560
# 你伯爷吃饮食凶得很
Your uncle is a furious eater.

0:05:36.335,0:05:38.416
# 下次整点饭米在里面
Next time, put some regular rice in it.

0:05:38.416,0:05:41.699
# 这次的太糯很了
It's too sticky this time.

0:05:42.393,0:05:43.526
# 牙齿都要粘掉
My teeth are almost pulled out.

0:05:43.618,0:05:45.560
# 那不是咋子安成本太高了
It's also very expensive.

0:05:49.317,0:05:52.901
# 如果大家想吃得话可以在家里试一下
You can try it at home if you want.

0:05:53.537,0:05:54.647
# 其实很简单的
It's really quite simple.

0:05:55.121,0:05:57.895
# 只要把这个米泡几个小时再蒸
Just soak some sticky rice for a few hours and then steam it.

0:05:57.988,0:06:00.797
# 蒸熟了之后直接把它捣碎
Steam it and then pound it.

0:06:01.387,0:06:02.231
# 把它捣成泥
Pound it into one piece.

0:06:02.497,0:06:08.080
# 然后把黄豆和芝麻炒香再捣碎
Then roast the soybeans and sesame seeds and crush them.

0:06:08.369,0:06:11.144
# 再放点白糖一起拌一下
Put some sugar in it and mix it up.

0:06:11.236,0:06:13.861
# 用这个蘸一下就可以吃了
Dip the rice in and eat it.

0:06:13.976,0:06:16.034
# 要吃甜点就多放一点白糖
If you like it sweet, put more sugar in the dip.

0:06:16.161,0:06:17.780
# 不吃甜一点就少放一点白糖
If you don't like it sweet, use less sugar.

0:06:19.109,0:06:20.277
# 只是吃法不同
There are many ways to eat rice cakes.

0:06:20.982,0:06:25.387
# 城市里面大家都喜欢冷了之后切成块再来煎一下
In the city, people like to let the rice cakes cool down, cut them into chunks and deep fry.

0:06:25.791,0:06:27.410
# 然后再淋点红糖上去
And then add brown sugar syrup on top.

0:06:27.595,0:06:31.098
# 但是我们农村就是这样打好了马上就趁热吃
This is the way we do it in the countryside, eat it while it's hot.

0:06:31.098,0:06:31.907
# 蘸着这个吃
Dip it in this.

0:06:32.416,0:06:33.158
# 还是不错噶
It's very good.

0:06:33.225,0:06:33.606
# 嗯
Hmm.

0:06:34.196,0:06:35.491
# 好了本期视频就到这里
All right, that's it for this video.

0:06:35.641,0:06:36.335
# 拜拜
Bye-bye.

0:06:36.901,0:06:38.080
# 大家可以在家里试一下
You can try it at home.
