# https://youtu.be/q5Y2ik_XwpU

# 标题
# 厨师长教你：“鲫鱼豆腐汤”的家常做法，烹饪原理解密，在家做出浓白鱼汤
# Chef Wang teaches you: Crucian carp and tofu soup, a very delicious and nutritious dish

# 简介

# 大家好，今天和大家分享一道老少皆宜的好菜“鲫鱼豆腐汤”。虽说看起来是一道非常简单的汤菜，但其实里面有着非常多的烹饪原理，掌握好这些细节就可以举一反三，运用到更多的菜里。

# 本期菜品【鲫鱼豆腐汤】
# 【主料】
# 鲫鱼（1斤）
# 【辅料】
# 盐卤豆腐（1小块）
# 大葱（1根）
# 生姜（1小块）
# 海鲜菇（适量）
# 香菜（适量）
# 大豆油（少许）
# 白酒（适量）
# 【调味料】
# 食用盐（适量）
# 胡椒粉（适量）
# 白糖（适量）

# Hello, today I am going to share with you a great dish "Crucian Carp and Tofu Soup" which is suitable for all ages. Although it looks like a very simple soup, it uses many cooking techniques that can be applied to many other dishes.

# Today's dish【Crucian Carp and Tofu Soup】
# 【main ingredients】
# Crucian carp fish (about 1 Jin, 500g)
# 【other ingredients】
# Firm tofu (1 small piece)
# Spring onion (1 piece)
# Ginger (1 small piece)
# White beech mushroom(to taste)
# Coriander (to taste)
# Soybean oil (a bit)
# Baijiu (to taste)
# 【seasonings】
# Salt (to taste)
# White pepper powder (to taste)
# White sugar (to taste)

# 字幕

0:00:00.149,0:00:01.440
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.440,0:00:02.680
# 本期视频我跟大家分享
In this video I'm sharing with you

0:00:03.460,0:00:05.100
# 鲫鱼豆腐汤
Crucian carp and tofu soup

0:00:05.360,0:00:07.320
# 首先我们准备鲫鱼一斤（约3条）
First, let's prepare half kilogram of crucian carp (about 3 of them).

0:00:07.489,0:00:10.186
# 用筷子插入鱼身之后去除鱼鳞和内脏
Remove the scales and guts after inserting the chopsticks into the fish.

0:00:10.441,0:00:13.185
# 用筷子可以有效的防止鲫鱼跳动伤手
Using chopsticks can effectively prevent crucian carp from jumping and hurting your hands.

0:00:15.817,0:00:17.694
# 取出内脏之后清洗干净备用
Remove the guts and then clean them by washing.

0:00:18.040,0:00:19.073
# 下一步开始处理
And cut the fish next.

0:00:19.480,0:00:21.280
# 首先在鱼身上面切上花刀
Score both sides of the fish.

0:00:21.439,0:00:23.562
# 这一步的目的是让鲫鱼均匀受热
So that the fish gets cooked evenly during cooking.

0:00:25.403,0:00:26.915
# 下一步开始准备辅料
Start preparing other ingredients next.

0:00:27.708,0:00:29.257
# 准备盐卤豆腐1小块
Prepare 1 small piece of firm tofu

0:00:29.510,0:00:31.043
# 切成大小均匀的小块备用
Cut into small, evenly sized pieces for later use

0:00:31.670,0:00:34.004
# 豆腐和鲫鱼的比例最好为1：1
The best ratio of tofu to crucian carp is 1:1.

0:00:34.350,0:00:36.082
# 这样的鲫鱼汤浓度适中
This ratio results in a balanced richness.

0:00:37.220,0:00:39.125
# 准备大葱1根切成小段备用
Prepare 1 large green onion and cut into small pieces

0:00:40.543,0:00:42.685
# 准备生姜1小块切成姜片备用
Prepare 1 small piece of ginger cut into slices

0:00:46.815,0:00:49.512
# 准备适量的海鲜菇将比较大根的撕开备用
Prepare some white beech mushrooms and tear them apart

0:00:52.528,0:00:54.496
# 最后准备适量的香菜切碎备用
Finally, prepare a bit of chopped coriander.

0:00:56.154,0:00:57.284
# 下一步开始制作
Start cooking next.

0:00:57.703,0:01:00.528
# 首先我们在锅中加入适量的清水开大火烧开
First let's add some water to a wok on high heat

0:01:00.984,0:01:02.489
# 清水烧开之后倒出备用
Bring water to a boil and then pour it out.

0:01:04.747,0:01:05.705
# 下一步开始煎鱼
Next, start frying the fish.

0:01:06.704,0:01:08.426
# 锅烧热之后加入少许的大豆油
Once the wok is hot, add some soybean oil

0:01:11.088,0:01:13.193
# 油温6成热之后加入适量的食用盐
When the oil temperature is 60 percent(180 ℃), add some salt.

0:01:13.610,0:01:15.899
# 然后下入鲫鱼开中火煎至两面金黄
Then add the fish and fry over medium heat until golden brown on both sides.

0:01:16.130,0:01:18.405
# 鲫鱼下锅之后切记不能马上翻动
Do not flip the fish immediately after they are in the wok.

0:01:18.750,0:01:20.251
# 否则鱼身很容易碎
Otherwise, the fish meat falls apart.

0:01:21.211,0:01:22.810
# 中途翻过来煎另一面
Flip it over and fry the other side.

0:01:27.562,0:01:29.849
# 鲫鱼煎好之后加入适量的白酒去腥
After the fish is fried, add some baijiu to remove the fishy smell.

0:01:30.180,0:01:31.836
# 然后加入准备好的姜葱
Then add the prepared ginger and onions

0:01:32.745,0:01:34.453
# 再下入事先准备好的开水
Then put in the boiled hot water you prepared.

0:01:35.644,0:01:38.350
# 接着下入准备好的豆腐开大火煮5分钟
Then add the tofu and cook over high heat for 5 minutes.

0:01:38.640,0:01:41.075
# 大火熬煮是为了让蛋白质充分溶解
The purpose of this step is to allow the proteins to dissolve.

0:01:41.240,0:01:43.225
# 家庭小灶则需要8分钟左右（水开之后计算）
For a small household stove, it takes about 8 minutes (after the water is boiled again)

0:01:43.398,0:01:45.558
# 熬至4分钟的时候加入海鲜菇
Add the mushrooms after simmering for 4 minutes

0:01:45.850,0:01:49.120
# 不喜欢海鲜菇的同学也可以换成平菇或者金针菇
If you don't like white beech mushrooms, you can use oyster mushrooms or enoki mushrooms.

0:01:51.010,0:01:53.210
# 海鲜菇煮至断生之后开始调味
Boil the mushrooms until they are barely cooked and start seasoning.

0:01:53.421,0:01:56.227
# 锅中加入适量的食用盐和胡椒粉、白糖即可
Add salt and some white pepper powder and sugar to adjust the taste

0:02:01.995,0:02:04.492
# 最后倒入装有香菜末垫底的盆中即可
Finally, pour into a big bowl with the coriander at the bottom.

0:02:05.931,0:02:08.710
# 一道非常美味的鲫鱼豆腐汤就制作完成
A very delicious and nutritious Crucian carp and tofu soup is ready!

0:02:11.489,0:02:12.856
# 下面开始技术总结
Let's start the technical summary.

0:02:13.428,0:02:13.850
# 第一
First,

0:02:14.169,0:02:17.372
# 怕鲫鱼下锅粘锅的同学可以用生姜在热锅中涂抹一遍
If you are afraid of the crucian carp sticking to the wok, you can rub the hot wok with a piece of ginger.

0:02:17.877,0:02:21.375
# 同样也可以在热油中加入适量的食用盐也可以防止粘锅
You can also add some salt to the hot oil before putting in the fish to prevent it from sticking.

0:02:21.612,0:02:24.947
# 在这两个基础的要求上油温必须达到180度以上
The oil temperature must reach 180 °C.

0:02:25.922,0:02:26.369
# 第二
Second,

0:02:26.520,0:02:29.833
# 将鲫鱼放入清水中加入适量的淘米水静养几个小时
Put the crucian carp into rice-washing water and let them rest for a few hours.

0:02:30.086,0:02:32.200
# 这样也可以去除鲫鱼部分的腥味
This will help to remove some of the fishy taste of the crucian carp.

0:02:32.993,0:02:33.576
# 第三
Third,

0:02:33.795,0:02:35.879
# 蛋白质在锅中高温的时候分解
Protein breaks down at high temperatures

0:02:36.070,0:02:38.183
# 所以鲫鱼汤必须是开水下锅煮
That's why crucian carp soup must be cooked with hot boiling water.

0:02:38.423,0:02:39.426
# 低温为凝固
If you add cold water the proteins may coagulate and hardens 

0:02:39.562,0:02:41.980
# 蛋白质一旦凝固之后会变得清汤寡水
The soup will become watery.

0:02:42.110,0:02:43.068
# 且腥味很大
And it will be fishy.

0:02:43.562,0:02:45.722
# 同学们切记鱼汤不能下冷水煮
Remember not to add cold water.

0:02:46.141,0:02:46.668
# 第四
Fourth,

0:02:46.741,0:02:49.544
# 同学们煎鱼翻锅的时候鱼头尽量朝着自己
When frying fish, flip the fish with the fish head facing towards you.

0:02:49.767,0:02:51.800
# 这样翻过来的鱼尾才完整好看
This is how you flip the fish without breaking the tail.

0:02:51.954,0:02:53.720
# 大家可以看一下成品的对比
You can see a comparison of the fried fish.

0:02:54.134,0:02:57.053
# 如果将鱼尾朝着自己翻锅的时候鱼尾会折断
If you flip the fish tail towards you, the tail will break when you flip them.

0:02:57.348,0:03:00.190
# 这样煎出来的鲫鱼成品看起来像翘脚的美人鱼
This will make it look like a mermaid with its feet up.

0:03:01.081,0:03:01.685
# 第五
Fifth,

0:03:01.818,0:03:04.826
# 菇类也可以选择海鲜菇 金针菇 鸡枞菌
You can also choose white beech mushroom, oyster mushrooms, or enoki mushrooms.

0:03:05.206,0:03:07.605
# 如果对颜色没有要求也可以选择香菇
You can also choose other darker mushrooms if you don't have a color requirement.

0:03:08.100,0:03:08.602
# 第六
Sixth,

0:03:08.870,0:03:10.811
# 煮鱼汤最好用猪油或者大豆油
The best way to cook fish soup is using lard or soybean oil.

0:03:11.220,0:03:12.177
# 最好不用菜油
Try to avoid using roasted rapeseed oil.

0:03:12.552,0:03:15.143
# 菜籽油相比大豆油更黄且有独特的味道
Rapeseed oil is more yellow and has a distinctive taste compared to soybean oil.

0:03:15.580,0:03:17.257
# 鲫鱼豆腐汤的技术总结完毕
The technical summary of the crucian carp tofu soup is finished
