# https://youtu.be/0duRqj9f9IY

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 厨师长教你：“鸭蛋炒菠菜”的家常做法，应季快手菜，营养健康简单
# Chef Wang teaches you: "Stir-fried Duck Egg with Spinach", a quick and easy way to make a healthy dish
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，今天和大家分享一道应季快手菜“鸭蛋炒菠菜”，秋天是吃菠菜的好时节，在炒之前焯水可以有效的去除涩味和草酸。如果有不喜欢鸭蛋的朋友也可以用其他的蛋代替。
# Hello everyone, today I share with you a great seasonal dish "Stir-fried Duck Egg with Spinach", autumn is the best season for eating spinach. Blanching of the spinach will effectively remove astringency and oxalic acid. If you don't like duck eggs, feel free to use any other eggs.

# 字幕

0:00:00.258,0:00:01.469
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.469,0:00:03.290
# 本期视频为大家分享一道家常菜
In this video I will share a homestyle dish with you.

0:00:04.032,0:00:05.718
# 鸭蛋炒菠菜
Stir-fried Duck Egg with Spinach

0:00:05.820,0:00:08.294
# 首先我们准备鸭蛋6个打入盆中
First let's prepare 6 duck eggs and crack them into a bowl.

0:00:17.057,0:00:18.787
# 盆中加入食用盐1大勺（约3克）
Add 1 spoon of table salt (about 3 grams) to the bowl.

0:00:19.401,0:00:20.679
# 加入少许胡椒粉
Add a dash of white pepper powder.

0:00:21.285,0:00:24.300
# 加入适量的面粉之后顺着一个方向搅拌均匀备用
Add a bit of flour and mix well in one direction.

0:00:24.947,0:00:27.760
# 同学们面粉可以增加鸭蛋下锅成型的速度
The flour can increase the speed of egg formation in the wok.

0:00:27.930,0:00:29.585
# 也可以吸收多余的水分
It also absorbs excess water.

0:00:30.865,0:00:32.660
# 下一步我们开始处理菠菜
Next let's move on to the spinach.

0:00:32.886,0:00:34.907
# 准备适量的菠菜切掉根部备用
Prepare a generous amount of spinach with the roots cut off.

0:00:35.140,0:00:37.283
# 喜欢吃菠菜梗的同学也可以忽略
Those who like spinach stems can leave the roots on.

0:00:42.069,0:00:45.388
# 然后我们首先在锅中加入适量的清水开大火烧开
Then add some water to a wok on high heat

0:00:47.623,0:00:49.078
# 中途加入适量的食用盐
Add some table salt into the water.

0:00:49.951,0:00:52.349
# 大火烧开之后下入菠菜焯水至断生
Bring to a boil over high heat and blanch the spinach until they are half cook.

0:00:52.670,0:00:55.636
# 同学们焯水的时候一定要放入适量的植物油保色
Need to add some vegetable oil to preserve the color of spinach during blanching.

0:00:55.901,0:00:58.415
# 否则波菜出锅之后很容易发黄变味
Otherwise, the spinach will be easily yellowed and tasteless after blanching.

0:01:00.525,0:01:02.853
# 断生之后捞出放入冷水中透凉备用
After they are half cooked, remove from heat and let spinach cool in cold water.

0:01:03.185,0:01:05.567
# 这一步在我们的行业之中称为“过冷河”
This step is called "crossing cold river" in Chinese cooking terms.

0:01:10.307,0:01:12.174
# 透亮之后捞出攥干水分备用
Allow the spinach to cool, then drain and squeeze out the water.

0:01:12.457,0:01:15.072
# 有条件的同学也可以用厨房纸吸干水分
You can also use kitchen towels to absorb water if you want.

0:01:21.932,0:01:25.050
# 去除水分之后将菠菜切成2厘米左右的小段备用了
After removing the water from the spinach, cut it into 2 cm sections.

0:01:25.246,0:01:26.810
# 最后将其搅拌均匀备用
Finally, stir it all together with the egg.

0:01:33.613,0:01:34.826
# 下一步开始制作
Start cooking them next.

0:01:35.190,0:01:36.810
# 首先我们把锅烧热
First let's heat up the wok.

0:01:37.089,0:01:39.230
# 锅烧热之后加入适量的油滑锅
Once the wok is hot, add a generous amount of oil to grease the wok.

0:01:40.371,0:01:41.754
# 滑好锅之后将热油倒出
After greasing the wok, pour out the hot oil.

0:01:43.322,0:01:46.345
# 再加入适量的底油烧热之后下入调好的菠菜蛋液
Add some base oil and pour in the spinach egg mixture.

0:01:56.216,0:01:58.092
# 然后转小火先将蛋液煎至成型
Then turn the heat down to low and fry the egg mixture until it forms.

0:02:00.299,0:02:02.562
# 蛋液成型之后用炒勺轻轻地推散
Once the egg mixture is formed, gently push it into pieces with a frying spoon.

0:02:07.582,0:02:09.369
# 中途可以适当地晃锅翻面
You can shake the wok and turn it over during the process.

0:02:17.340,0:02:19.853
# 蛋液基本成型之后再转中火翻炒煎制
Once the egg is formed, turn the heat to medium and fry.

0:02:21.891,0:02:24.994
# 将鸭蛋炒香煎香之后翻几下即可出锅装盘
Finally toss the egg a few times and it's ready to serve.

0:02:34.122,0:02:37.030
# 一道非常美味的鸭蛋炒菠菜就制作完成
A very tasty stir-fried duck egg with spinach is ready!

0:02:44.163,0:02:45.617
# 下面开始技术总结
Let's start the technical summary.

0:02:45.990,0:02:46.557
# 第一
First,

0:02:46.641,0:02:48.561
# 菠菜不管是生炒还是滚汤
For spinach, either is stir-fry or making soup,

0:02:48.700,0:02:49.822
# 最好事先焯水
is better to blanch in advance.

0:02:49.980,0:02:52.220
# 这样可以有效去除涩味和草酸
This effectively removes astringency and oxalic acid.

0:02:52.756,0:02:53.256
# 第二
Second,

0:02:53.395,0:02:56.020
# 绿壳鸭蛋和白壳鸭蛋并无明显区别
There is no significant difference between green and white duck eggs.

0:02:56.443,0:02:59.443
# 不喜欢鸭蛋的同学也可以选择鹅蛋或者鸡蛋
For those who don't like duck eggs, you can also choose goose eggs or normal eggs.

0:03:01.738,0:03:02.441
# 第三
Third,

0:03:02.441,0:03:04.473
# 蛋液在搅动的时候尽量挑高
Try to pick up the egg mixture as high as possible when you stir it up

0:03:04.729,0:03:06.505
# 这样可以吸收空气进入
It will absorb more air.

0:03:06.760,0:03:08.745
# 从而使蛋液下锅不容易煎糊
So that the eggs don't burn in the wok during stir-frying.

0:03:09.215,0:03:11.164
# 鸭蛋炒菠菜的技术总结完毕
That's all for the technique summary for Stir-fried Duck Egg with Spinach.
