# https://youtu.be/oIqrNujoE08

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 厨师长教你：“脆皮花生豆”的零食加工厂做法，香辣酥脆，果仁的经典做法，可以衍生出各种味道
# Chef Wang shares with you: Snack style “Crispy-skin Peanuts”, crunchy, spicy and delicious. Classic way to cook nuts.

# 简介
# 同学们好，今天和大家分享一道经典传统小吃“脆皮花生豆”，将花生裹在调过味的面中，再经过宽油炸制，使花生米增加了更多的风味，并且特别的酥脆。大家在超市买到的各种口味的脆皮花生基本上也都是用此方法制作而成，大家学会这种方法之后可以尝试各种口味，比如加入芥末粉或者糖来调味，做出自己喜欢的风味。
# Hey guys, today I’ll share a traditional snack “Crispy-skin Peanuts” with you. Coat the peanuts with seasoned flour and fry it. It adds lots of flavors into the peanuts and makes them extra crunchy. Store-bought peanut snacks are also usually cooked in this way. Add some wasabi or sugar for a surprise flavor twist. Find a version that you like the best!

# 本期菜品【脆皮花生米】
# 【主料】
# [Ingredients]
# 花生米（500克）
# Peanut kernels (500 grams)
# 【辅料】
# [Other ingredients]
# 鸡蛋（2个）
# Eggs(2 pcs)
# 面粉（适量）
# Some flour
# 植物油（适量）
# Vegetable oil
# 【调味料】
# [Seasoning]
# 食用盐（约3克）
# Salt
# 花椒面（1克）
# Sichuan peppercorn powder
# 辣椒面（适量）
# Red chili powder
# 五香粉（一勺）
# Five-spice powder

# 字幕

0:00:00.340,0:00:01.420
# 哈喽大家好我是王刚
Hi y’all, it’s Wang Gang

0:00:01.420,0:00:03.000
# 本期视频我跟大家分享
In this episode, I’ll share

0:00:03.880,0:00:05.060
# 脆皮花生米
A snack recipe: crispy-skin peanuts

0:00:05.540,0:00:08.320
# 首先我们准备花生米500克放入盆中
First we add about 500 grams of peanut kernels into a bowl

0:00:08.500,0:00:11.325
# 然后加入适量的清水将其浸泡10分钟备用
Add some water and soak them for 10 minutes

0:00:11.350,0:00:14.200
# 这一步的目的是去除杂质和发涨花生皮
This is to rinse off soil and soften their skins

0:00:24.450,0:00:27.000
# 10分钟之后将花生米捞出沥干水分备用
After 10 minutes, drain the peanuts

0:00:28.425,0:00:30.100
# 下一步开始调味上糊
Next it’s the seasoning and coating

0:00:30.625,0:00:32.625
# 首先在盆中加入鸡蛋2个
First, two eggs in the bowl

0:00:36.250,0:00:37.750
# 加入食用盐2勺（约3克）
Add 2 spoons of salt (about 3g)

0:00:39.500,0:00:41.025
# 加入花椒面1克
One spoon of Sichuan peppercorn powder

0:00:41.500,0:00:42.925
# 加入适量的辣椒面
Also some red chili powder

0:00:43.025,0:00:45.000
# 不能吃麻辣的同学可以不加
If you can't handle spiciness, skip Sichuan peppercorn and chili powder

0:00:45.125,0:00:46.600
# 加入五香粉1勺（约2克）
Then a spoon of five-spice powder (about 2g)

0:00:47.300,0:00:48.725
# 然后搅拌均匀
Mix them well

0:00:51.825,0:00:54.275
# 搅拌均匀之后开始分多次加入面粉
After it’s well mixed, add flour gradually

0:00:54.400,0:00:56.500
# 同学们切记必须分多次加入
It’s really important that we add the flour bit by bit

0:00:56.550,0:00:59.000
# 直到花生米每一粒都颗粒分明即可
Until all kernels are evenly coated

0:00:59.000,0:01:01.775
# 这一步的目的是给花生米穿上一层脆皮衣
This process is to create a crispy coating for the peanuts

0:01:02.000,0:01:04.875
# 如果不喜欢太多脆皮可以减少鸡蛋和面粉
If you prefer a lighter coating, go easy on the eggs and flour

0:01:47.025,0:01:49.250
# 最后再将多余的小面团筛除即可
Finally, shake off excess dough bits

0:01:58.425,0:01:59.775
# 下一步开始制作
Now let’s cook the peanuts

0:01:59.825,0:02:01.350
# 首先我们把锅烧热
First we heat up the wok

0:02:01.550,0:02:03.150
# 锅烧热之后加入宽油
Then add Kuan You (broad oil) in the wok

0:02:11.000,0:02:13.350
# 油温烧至5成热之后开始转小火
When the oil reaches 150 degrees°C (300°F), turn down the heat to low

0:02:15.400,0:02:17.050
# 再下入处理好的花生米
Drop the peanuts in

0:02:20.875,0:02:22.750
# 然后开中小火炸4分钟
Fry over medium-low heat for 4 minutes

0:02:29.150,0:02:31.675
# 中途的时候用细漏去除脱落的细渣
Use a fine-mesh strainer to remove bits of batter that come off

0:02:31.675,0:02:34.000
# 这一步的目的是保护宽油的二次使用
So that we can reuse the oil

0:02:39.200,0:02:43.025
# 同学们炸制的时候必须随时推动花生米使其均匀受热
It’s important that we stir the peanuts during frying to make sure they are evenly cooked

0:02:53.600,0:02:56.000
# 当花生米炸至略香之后即可捞出
When the aroma comes out, we can get the peanuts out of the wok

0:02:56.175,0:02:59.800
# 因为花生米的内部有强烈的预热会继续自熟
The peanuts will continue cooking from the residual heat

0:03:00.100,0:03:03.200
# 如果在锅中刚好够脆则说明已经炸制过火
If it’s already crispy out of the wok, it’s overcooked

0:03:03.200,0:03:06.100
# 炸制过火的花生米出锅冷却之后容易变糊
And it will burn as it cools down

0:03:06.300,0:03:08.600
# 4分钟之后捞出凉透即可食用
After 4 minutes, take out the peanuts and they will be ready once they cool down

0:03:14.900,0:03:18.020
# 一道香脆可口的脆皮花生米就制作完成
And our crispy-skin peanuts are done!

0:03:26.160,0:03:42.800
# 下面开始技术总结
# 第一，不能吃辣的同学可以不加辣椒面和花椒
# 第二，最后上粉必须达到每一颗花生米颗粒分明
# 第三，新手在炸的过程中可以不断的捞出花生米尝口感，但必须小心花生米烫嘴
# 脆皮花生米的技术总结完毕
Now it's time for the technical summary
First, if you can't handle spiciness, skip the chili and peppercorn powder
Second, make sure the peanuts are evenly coated
Third, as beginners, you can taste the peanuts during frying to monitor the textural change. But be careful, they can be hot!
That’s it for the conclusion of our “Crispy Peanuts”!
