# https://youtu.be/zNn59JwjHUQ

0:00:00.285,0:00:01.552
# Hello, everybody. I'm Wang Gang.

0:00:01.560,0:00:03.520
# In this video I'm going to share a traditional dish with you.

0:00:04.040,0:00:05.700
# Fushun Douhua (aka Fushun Tofu Pudding)

0:00:08.740,0:00:11.420
# First, let's prepare 1200g of Sichuan soybeans.

0:00:11.852,0:00:13.770
# It's better to use non-GMO soybeans.

0:00:14.010,0:00:15.450
# Otherwise, the finished dish won't look good.

0:00:18.540,0:00:22.059
# Then add some water to rinse and soak for 4 hours (cold water)

0:00:22.640,0:00:25.080
# It requires more than 6 hours (cold water) immersion in the winter.

0:00:26.442,0:00:29.273
# Soaked soybeans weigh 2-2.5 times as much as the original.

0:00:30.466,0:00:32.040
# The next step is to mill the soybeans to produce the soy milk.

0:00:32.460,0:00:34.615
# First add 8 times the amount of water as soybeans.

0:00:34.926,0:00:36.875
# Blend into soy milk using a food processor.

0:00:37.140,0:00:40.504
# Remember that the amount of water should ideally weigh 7 to 9 times as much as the soybeans.

0:00:48.593,0:00:50.340
# Stir the soy milk and pour it into the wok.

0:00:51.616,0:00:53.599
# Then cook it while stirring.

0:00:53.790,0:00:55.522
# You must reach the bottom of the wok at every stir.

0:00:55.960,0:00:57.760
# Otherwise the soybean residue will sink to the bottom.

0:00:57.950,0:01:00.050
# It must be stirred at all times to keep it from burning.

0:01:03.351,0:01:06.064
# When the soy milk is boiled for the first time, add some water.

0:01:06.450,0:01:08.690
# This will ensure that the soy milk is cooked properly.

0:01:08.870,0:01:11.521
# Uncooked soymilk contains toxins and cannot be consumed directly.

0:01:11.760,0:01:14.573
# The purpose of this step is to make sure the soy milk is boiled twice.

0:01:18.345,0:01:20.770
# Once the soy milk is cooked, the next step is to prepare the "drained" soy milk.

0:01:21.008,0:01:23.628
# Put a piece of filter cloth in a bowl and pour it directly into the soy milk.

0:01:28.626,0:01:31.037
# Lift the filter cloth to separate out unwanted residues.

0:01:31.310,0:01:34.246
# If pour out some soy milk and add sugar into it, it makes a bowl of sweet soy milk.

0:01:37.664,0:01:40.294
# Squeeze out the remaining soy milk from the separated residues.

0:01:40.670,0:01:42.175
# Next, we'll start mixing the brine.

0:01:42.360,0:01:44.372
# First we knock down 1 small piece of salt brine (about 20 grams)

0:01:44.561,0:01:46.990
# Put it in a water bottle and add about 6 times the amount of warm water.

0:01:51.138,0:01:52.930
# Then shake to mix it up.

0:01:53.313,0:01:56.043
# Remember the salt brine is slightly toxic and alkaline.

0:01:56.396,0:01:58.590
# For non-professionals, please wear glasses and gloves during the operation.

0:01:58.882,0:02:00.470
# The next step is to start to salt the soy milk.

0:02:00.720,0:02:02.792
# First we pour the soy milk back into the wok.

0:02:07.450,0:02:09.122
# Then skim off the foam from the surface.

0:02:15.195,0:02:18.730
# Add the salt brine to the liquid evenly.

0:02:19.176,0:02:21.898
# The salt brine that drips into the wok must be dispersed with a spoon.

0:02:22.140,0:02:24.154
# Otherwise, you can't see the consistency of the soy milk.

0:02:24.260,0:02:27.300
# The temperature of the soy milk at this point is about 95 degrees.

0:02:27.340,0:02:29.130
# The temperature cannot be too high or too low

0:02:29.300,0:02:31.340
# Otherwise, the protein wouldn't solidify perfectly.

0:02:31.580,0:02:33.246
# The brine should not "drip" into the liquid too fast.

0:02:33.580,0:02:34.884
# Otherwise, the finished dish will have an astringent taste.

0:02:35.250,0:02:37.748
# The whole process of dripping salt brine takes about 10 minutes.

0:02:37.970,0:02:39.546
# you should add the salt brine drip more slowly as you get to the end of the process.

0:02:39.730,0:02:42.427
# It's the only way to concentrate on the consistency of the soy milk.

0:02:42.780,0:02:44.821
# Salting the soy milk is like chasing our dreams.

0:02:45.100,0:02:46.677
# You have to be patient.

0:02:46.940,0:02:49.239
# Because there are no shortcuts to make a successful meal.

0:02:49.420,0:02:52.532
# In the end, there will be a visible white flocculation in the soy milk.

0:02:53.036,0:02:55.530
# Then turn on the heat and slowly raise the temperature.

0:02:55.530,0:02:57.337
# Leave it unboiled for 10 minutes.

0:02:57.690,0:03:00.571
# The purpose of this step is to facilitate complete protein coagulation.

0:03:01.387,0:03:05.149
# As the protein solidifies, the water around the pudding gradually turns clear and has a light yellow colour.

0:03:07.860,0:03:10.340
# Then squeeze wedges with a spoon or a sieve.

0:03:11.180,0:03:13.649
# Remember to squeeze slowly at this step.

0:03:13.930,0:03:15.296
# Otherwise, the soup may get muddy.

0:03:16.589,0:03:19.983
# The purpose of opposing extrusions is to allow the pudding to fully bond as a whole.

0:03:26.409,0:03:29.029
# After extruding, "pad" the pudding with bamboo sheets.

0:03:29.190,0:03:31.381
# This is to ensure that the pudding doesn't get washed away.

0:03:36.833,0:03:38.513
# Then just squeeze it a little more.

0:03:39.380,0:03:40.613
# But the tighter you squeeze.

0:03:40.820,0:03:42.420
# The finished tofu pudding will taste firmer

0:03:42.940,0:03:44.450
# in the contrary, the lighter you press.

0:03:44.630,0:03:45.720
# The more tender the pudding is.

0:03:46.080,0:03:48.559
# turn on low heat to keep the dish warm and ready to serve.

0:03:48.720,0:03:50.995
# Next we'll start to make the "3-piece" dipping set.

0:03:51.200,0:03:52.818
# The first one is patty chili.

0:03:53.040,0:03:55.120
# First of all, add some dried "Xiaomila" chili pepper to the pan.

0:03:56.186,0:03:57.706
# Add an appropriate amount of "Denglongjiao" (aka lantern chilis)

0:03:59.710,0:04:01.120
# Add the right amount of "Zidantou" chili pepper

0:04:02.490,0:04:04.896
# Then add some water to rinse it off

0:04:06.690,0:04:08.689
# The purposes of adding these three types of peppers are

0:04:08.861,0:04:10.330
# Adding "Xiaomila" chili pepper to adjust spiciness

0:04:11.079,0:04:12.927
# "Denglongjiao" (aka lantern chilis) to add aroma to dipping

0:04:13.784,0:04:15.623
# "Zidantou" chili pepper to adjust the colour of the water

0:04:16.060,0:04:19.797
# Rinse and remove the chilies from the water, then add water to them in the wok and cook on low heat for 15 minutes.

0:04:20.193,0:04:22.116
# The purpose of this step is to soften the dried chillies

0:04:22.402,0:04:23.882
# and to make them easier to be chopped into patty chilies.

0:04:25.451,0:04:28.425
# Cook the chili until slightly soft, then drain off the water and chop the chilies into patty chili for later use.

0:04:29.190,0:04:31.778
# Remember to wear glasses and gloves in this process.

0:04:31.986,0:04:33.439
# to prevent spiciness on the hands and accidental spraying into the eyes.

0:04:34.372,0:04:36.715
# Then patiently chop the chillies into a fine paste.

0:05:03.730,0:05:05.170
# The next step is seasoning.

0:05:05.336,0:05:07.083
# Add the anise powder to the bowl to taste

0:05:07.450,0:05:09.230
# Add a generous amount of dry sand ginger powder

0:05:11.040,0:05:12.742
# Add a generous amount of dried and fine Sichuan peppercorn

0:05:14.800,0:05:16.408
# Add a pinch of pepper powder

0:05:16.725,0:05:18.595
# Finally add two tablespoons of table salt (to taste)

0:05:20.600,0:05:22.250
# And then stir them together.

0:05:22.590,0:05:25.168
# You can also add five spice powder if you'd like

0:05:25.910,0:05:29.042
# Next, let's start preparing the second set: Spices and soy sauce.

0:05:29.400,0:05:31.050
# Add a few star anise to the bowl (about 8 grams)

0:05:31.230,0:05:32.800
# Add a generous amount of cinnamon (about 10 grams)

0:05:33.080,0:05:34.960
# Add two seeded grass nuts (about 4 grams)

0:05:34.994,0:05:36.554
# Add 1 small piece of orange peel (about 5 grams)

0:05:36.790,0:05:38.360
# Add a few cloves (about 1 gram)

0:05:38.780,0:05:40.240
# Add a few leaves of bayleaf (about 1 gram)

0:05:40.450,0:05:42.130
# Add a generous amount of dried ginger (about 15 grams)

0:05:42.390,0:05:44.280
# Add 1 small handful of green Sichuan peppercorn (about 10 grams)

0:05:44.870,0:05:46.620
# Add a generous amount of cumin (about 10 grams)

0:05:47.090,0:05:48.590
# Add a generous amount of baizhi (about 5 grams)

0:05:49.000,0:05:50.570
# Add 1 spiced fruit (about 3 grams)

0:05:50.750,0:05:52.470
# Finally, add a generous amount of baikou (about 4 grams)

0:05:53.410,0:05:55.809
# Then add some boiling water to soak for 10 minutes

0:05:57.495,0:05:59.890
# The purpose of this step is to remove the bitterness of the spices

0:06:03.720,0:06:05.888
# Remove the spices from the water and add them to the wok after 10 minutes.

0:06:07.100,0:06:08.918
# Add a generous amount of light soy sauce (about 1200g)

0:06:14.650,0:06:17.010
# Then add some water to neutralize the saltiness (about 150g)

0:06:17.153,0:06:20.647
# remember not to add water if the soy sauce doesn't contain high amounts of sodium.

0:06:21.026,0:06:23.590
# Then turn on the heat and cook for 3 minutes.

0:06:23.897,0:06:26.070
# Soak for 24 hours after cooking.

0:06:26.304,0:06:27.159
# It smells better this way.

0:06:27.350,0:06:28.808
# But of course, you can use it right away.

0:06:29.110,0:06:32.443
# After the spices and soy sauce are finished, let's prepare the third set of ginger and onion oil.

0:06:32.816,0:06:35.051
# Prepare 1 small handful of green onion, cut into small pieces for later use

0:06:37.373,0:06:39.657
# Prepare 1 onion, finely chopped, for later use

0:06:40.210,0:06:41.970
# You can also use shallots, of course.

0:06:42.565,0:06:43.909
# Anything tastes like onions will do.

0:06:52.210,0:06:54.661
# Finally, prepare a few slices of ginger for later use

0:06:58.560,0:07:00.439
# Add some vegetable oil to the pan (about 1200g)

0:07:02.920,0:07:06.140
# Heat the oil until 4, 50 percent hot, then add the chopped ginger and onion.

0:07:06.683,0:07:09.932
# The ratio of ginger and onion to vegetable oil is about 1:2.

0:07:10.370,0:07:12.890
# Of course, the more ingredients, the better the taste of the oil.

0:07:18.570,0:07:20.977
# cook the ginger and onions until golden brown.

0:07:32.046,0:07:33.646
# Next, let's start assembling the dip.

0:07:34.040,0:07:36.520
# Start by adding a generous amount of patty chili to a dip dish

0:07:37.230,0:07:38.750
# Add 1 teaspoon of scallion oil

0:07:40.904,0:07:42.780
# Add 1 spoonful of the spice soy sauce

0:07:43.506,0:07:45.230
# The next step is to start adding minor ingredients.

0:07:45.620,0:07:47.310
# Add 1 teaspoon of MSG

0:07:48.860,0:07:50.980
# Add 1 small spoon of freshly minced garlic

0:07:51.252,0:07:52.920
# Add 1 small spoon of "Xiaomila" chili pepper

0:07:53.100,0:07:54.990
# Add a some green onion and Huoxiang leaves (patchouli leaves)

0:07:56.820,0:07:59.110
# Finish with a sprinkling of cooked sesame seeds

0:07:59.290,0:08:02.130
# A delicious and appetizing dip is ready!

0:08:03.050,0:08:06.890
# Then serve up a bowl of hot tofu pudding and enjoy the delicious taste of hard work!

0:08:18.020,0:08:19.880
# Let's start the technical summary.

0:08:20.770,0:08:21.490
# First,

0:08:21.810,0:08:23.810
# The best choice of soybeans is local Sichuan soybeans.

0:08:23.810,0:08:25.530
# Have to be soaked for at least 4 hours

0:08:25.570,0:08:27.290
# It's the only way to mill high quality soymilk.

0:08:28.050,0:08:30.010
# No more than 6 hours in the summer

0:08:30.010,0:08:31.325
# Otherwise it's easy to go bad

0:08:31.930,0:08:34.130
# Second, salt brine is essential for making soy bean pudding.

0:08:34.453,0:08:36.285
# Which is a specialty of Sichuan Zigong.

0:08:36.566,0:08:40.917
# The salt brine for soy bean pudding must be diluted 6 times with water to make it suitable for use.

0:08:42.300,0:08:43.726
# Brine is not for direct consumption.

0:08:44.110,0:08:46.377
# An overdose of mishandled brine can take a person's life.

0:08:46.670,0:08:49.360
# And keep it out of the reach of children.

0:08:50.530,0:08:51.490
# Third,

0:08:51.490,0:08:53.690
# Before mill soybeans, you must pick out the bad ones.

0:08:53.989,0:08:56.090
# This is what will improve the quality of the pudding

0:08:56.350,0:08:58.670
# Normal soaked soybeans are firm and tactile.

0:08:59.364,0:09:02.101
# Rotten soybeans are crumbly and foul smelling.

0:09:02.530,0:09:04.740
# The ratio of soybeans to water is 8:1.

0:09:04.920,0:09:06.402
# The following is a demonstration of a mistaken approach

0:09:06.915,0:09:09.749
# When soy milk is too thin, the protein doesn't solidify completely.

0:09:10.140,0:09:13.040
# The surface will always have a white layer of foam floating on it.

0:09:14.250,0:09:15.290
# Fourth,

0:09:15.470,0:09:20.512
# The dip sauce must be a combination of patty chili, spice soy sauce, ginger and scallion oil.

0:09:20.900,0:09:24.320
# Any addition of chili oil or doubanjiang is not authentic.

0:09:25.640,0:09:26.560
# Fifth,

0:09:26.870,0:09:28.490
# Introduction to traditional tools

0:09:28.890,0:09:30.421
# This tool is a stone mill.

0:09:30.860,0:09:32.889
# The main purpose is to mill soy milk and rice milk

0:09:33.280,0:09:36.408
# Before the 1990s, almost every household had a set of

0:09:37.190,0:09:40.879
# The stone mill must be soaked in clean water for at least 10 minutes before starting.

0:09:41.630,0:09:44.350
# This will reduce the amount of stone powder falling between the stones.

0:09:49.041,0:09:51.655
# The total weight of the stone is about 200 kg.

0:09:52.310,0:09:54.490
# The larger the mill, the more beans can be fed.

0:09:54.550,0:09:55.790
# The more efficient it is.

0:10:03.850,0:10:06.695
# It takes two people to mill the soy milk.

0:10:07.170,0:10:09.163
# One of them is responsible for milling.

0:10:09.297,0:10:10.849
# One of them will add soybeans.

0:10:13.622,0:10:16.823
# The mill must be turned slowly to fully crush the beans.

0:10:17.065,0:10:19.364
# If you push and spin too fast, the soybean won't be as fine.

0:10:22.610,0:10:23.250
# Sixthly,

0:10:23.650,0:10:24.813
# This is a "Ba-bar."

0:10:25.131,0:10:26.866
# Mainly used for crushing patty chili

0:10:26.939,0:10:29.041
# It's also used occasionally to make "mochi buns"

0:10:29.500,0:10:31.631
# The container underneath the "Ba-bar" is the quern-stone.

0:10:31.716,0:10:33.439
# Mainly used for crushing raw materials

0:10:33.537,0:10:35.161
# Before industrialization.

0:10:35.380,0:10:37.446
# The patty chili is practically pounded with a quern-stone.

0:10:37.507,0:10:40.891
# The patty chili will be more "patty" than the machine and knife.

0:10:41.260,0:10:43.408
# The word "Ci" means sticky.

0:10:43.506,0:10:46.011
# "Ba"means "tightly attached."

0:10:46.350,0:10:48.417
# Seventh, this is a "swinging bars"

0:10:48.650,0:10:52.390
# It's made of two curved wood connected by a ring-shaped connection between them.

0:10:52.630,0:10:54.233
# The main purpose is to hang the filter cloth.

0:10:54.318,0:10:56.030
# Drain the residue out from the soy milk

0:10:57.340,0:10:59.860
# The operation move is swinging.

0:10:59.900,0:11:01.260
# So they're called "swinging bars"

0:11:02.150,0:11:04.750
# The soy residues can be used for cooking

0:11:04.750,0:11:06.870
# Can also be used as chicken, duck, fish and pig feed

0:11:07.500,0:11:08.491
# Seventh,

0:11:08.700,0:11:11.973
# The leftover tofu pudding can be spooned out into a filter cloth and well mashed.

0:11:12.755,0:11:15.797
# Then seal and spin the filter cloth to squeeze the water out of the pudding.

0:11:22.980,0:11:26.230
# Finally, use heavy weight to press for two hours to make brine tofu.

0:11:32.720,0:11:34.880
# The technical summary of Fushun Douhua is finished

0:11:43.201,0:11:44.948
# It's easy to wait for a cow to be slaughtered.

0:11:45.119,0:11:46.927
# It's easy to wait for a cow. You can't wait for the Douhua.

0:11:46.951,0:11:47.733
# I can't wait to eat Douhua.

0:11:49.737,0:11:52.070
# If you kill a cow.

0:11:52.278,0:11:54.245
# Scrape the skin, cut off a lump and and you can eat it.

0:11:54.550,0:11:56.823
# But the process of making tofu pudding is so much longer.

0:12:00.040,0:12:02.370
# That's why if you find somebody who willing to mill the soybeans for you...

0:12:02.740,0:12:04.703
# A friend or a relative, you must cherish them.

0:12:04.716,0:12:06.900
# It's so delicious, but it's a pain in the ass of making it.

0:12:07.140,0:12:07.920
# Hmm.

0:12:13.520,0:12:17.360
# Fushun has a mild climate and four distinct seasons, which makes it an ideal place to produce soybeans, chili peppers and rice.

0:12:19.300,0:12:23.120
# As early as the Eastern Han dynasty, the salt wells of the Fushi became the birthplace of the well-salt culture.

0:12:25.500,0:12:29.560
# In theTianhe time of the Northern Zhou Dynasty, Fushun was established as a county because of salt, and  "Fushun Douhua" was also invented because of salt.

0:12:32.040,0:12:36.400
# Fushun City is flourishing with "Fushun Douhua", and "Fushun Douhua" is also named after the city.

0:12:46.260,0:12:51.520
# In the recent hundred years, the  "Fushun Douhua" has been continuously inherited and improved by several craftsmen.

0:12:55.020,0:13:04.860
# "Fushun Douhua" is eaten with a combination of Tofu pudding, dip and rice.
Became well-known in this part of the land, many "Douhua" restaurants were opened in different towns and villages.

0:13:08.180,0:13:13.280
# "Douhua" has also become a traditional dish for the people of Fushun, and the custom of "no Douhua, no feast" has been formed in Fushun County.

0:13:15.760,0:13:21.640
# A small bowl of Douhua fragrances a city; an inherited handicraft benefits the people.
