# https://youtu.be/9dRUMXnvuDo

# 标题
# 厨师长添置新炉灶，外观普通却很高效，1分钟烧开一盆水
# Chef gets new stove, normal look but efficient. Boils water in less than a minute

# 简介

# 大家好，后厨又添加了新的装配，一个商用高效低灶。由于其设计的比较低矮，所以特别适合加热深桶（类似于95升深桶如果在普通高度的灶上操作会过高，不符合人体工程学），比如大家常见到的汤馆或者卤味店都会有类似的设备，配合节能桶一开火就会非常长时间的加热，来使汤或者卤味达到最佳的效果。接下来就会更新使用新设备来做的美食，大家敬请期待！
# Hey guys, our kitchen has added some new equipment, which is a professional efficient low stove. It’s designed to be rather low in height, so it’s perfect to heat big pots (those big pots with volume of 95 liters are very hard to manipulate on normal stoves, not ergonomically comfortable). The soup restaurants and master stock restaurants usually have appliances like this. This stove along with energy efficient pots can heat up soup or master stock efficiently for a very long time, making them at the best taste. We are going to cook with these new appliances, stay tuned!

# 字幕

0:00:00.462,0:00:01.306
# 哈喽 大家好
Hey guys

0:00:01.346,0:00:03.842
# 最近我买的这个三眼灶已经到了
I bought a three-ring stove and it’s here now

0:00:04.200,0:00:07.283
# 这个是我们厨房里面非常专业的一个灶
It’s a very professional stove in our kitchen

0:00:07.606,0:00:09.440
# 为什么叫做三眼灶呢
Why is it called "three-ring"?

0:00:09.440,0:00:10.531
# 它有三个开关
It has three valves

0:00:10.680,0:00:14.121
# 但是它是在一个炉膛里面有三圈火
In one burner, it has three rings of flames

0:00:14.612,0:00:16.640
# 这里一圈两圈三圈
Here, one, two, three rings

0:00:16.751,0:00:19.109
# 分别用三个不同的开关来控制
Controlled by three separate valves

0:00:20.138,0:00:22.127
# 大家猜一下这个灶是用来做什么的
Can you guess what this stove is for?

0:00:22.440,0:00:24.788
# 然后这是一个节能灶
It’s an energy efficient stove

0:00:25.040,0:00:27.284
# 节能灶的话要配上一个节能的桶
This energy efficient stove needs to have an energy efficient pot

0:00:28.554,0:00:29.689
# 比如说这一个
Like this one

0:00:30.959,0:00:33.815
# 这个是直径50公分的一个桶
This pot has a diameter of 50 centimeters

0:00:34.543,0:00:36.174
# 这个是50升的
It has a volume of 50 liters

0:00:36.174,0:00:40.404
# 是专门用来煮汤啊做卤水啊之类的
It’s used for cooking broth and master stock

0:00:40.404,0:00:42.092
# 然后大家可以看一下这个下面
And let’s look down here

0:00:42.612,0:00:44.959
# 跟我们普通家庭里面有一些不一样
It’s different from the ones we have back home

0:00:45.120,0:00:47.838
# 它这里有很多圈有很多小格
It has lots of rings and grating

0:00:48.040,0:00:49.502
# 就跟迷宫一样
Like a maze

0:00:50.001,0:00:51.081
# 也不知道是谁发明的
I don’t know who invented this

0:00:51.081,0:00:54.947
# 但是这个东西大概可以节能40%左右
But this pot can save energy by about 40 percent

0:00:55.260,0:00:57.421
# 现在我来把它装上去试一下
Let’s assemble it and have a try

0:00:58.358,0:01:01.630
# 现在先把这个管子上上去
Let’s hook this tube on

0:01:01.838,0:01:04.517
# 我们这个管子跟一般的不一样
The tube is also different from the regular ones

0:01:04.517,0:01:06.048
# 这个中间是有钢丝的
It has steel wires built in

0:01:06.117,0:01:07.648
# 这个也是非常耐用
Making it extra durable

0:01:08.019,0:01:09.696
# 非常专业的
Really professional

0:01:14.131,0:01:15.174
# 好 这个上好了
Alright, this is good

0:01:15.174,0:01:17.720
# 然后这个我们也用高压阀
We are also using high-pressure regulators for the stove

0:01:17.720,0:01:22.000
# 如果用低压阀的话可能气上面有一点问题 火力有问题
The regular-pressure regulators will have problems on gas and burner capacity

0:01:51.480,0:01:52.360
# 这个水的话
For the water here

0:01:52.360,0:01:54.160
# 你看我倒了一盆水进去
You can see I pour a pot of water in

0:01:54.403,0:01:58.064
# 可能只需要一分钟不到就可以烧开
And it will boil in less than a minute

0:02:01.540,0:02:04.475
# 好 我现在端开给你们看一下里面
Alright, let me move this and see the bottom

0:02:08.540,0:02:10.089
# 这个水已经开了
The water is already boiling here

0:02:11.206,0:02:13.300
# 看一下 已经开了
See, boiling

0:02:14.638,0:02:16.494
# 好了  现在给你们看一下这个下面
Alright, let’s see the bottom of the pot

0:02:16.494,0:02:17.701
# 到底是怎么样子的
What it looks like

0:02:17.701,0:02:19.061
# 我拿这一个给你们看
Let me grab one for you

0:02:21.311,0:02:23.391
# 看  这个就像那个
Look, it is like

0:02:24.440,0:02:26.930
# 把这个火力啊均匀的分配在这里
The heat can be evenly distributed here

0:02:27.520,0:02:29.480
# 就是说能够保证它每一片
Guarantees that each sheet

0:02:29.480,0:02:31.652
# 每一个地方都能够有火力
Can be evenly heated

0:02:31.652,0:02:33.942
# 都可以到这个地方
The heat can be evenly distributed

0:02:34.240,0:02:36.896
# 它就不像家里面那个平的平底锅
Unlike the flat pans we have back home

0:02:37.220,0:02:39.214
# 火一开如果火够散的话
If the burner is a little scattered

0:02:39.320,0:02:41.433
# 它就往一边偏 或者怎么样
The heat will lean towards a certain side

0:02:41.433,0:02:42.440
# 或者这里烧不到
Some parts won’t be heated

0:02:42.440,0:02:44.458
# 或者这里会烧得很烫
And some parts will get burnt

0:02:44.851,0:02:46.783
# 这个设计非常的不错
It’s a really good design

0:02:47.120,0:02:50.087
# 然后大家肯定对这个价格有点感兴趣
And you may be interested in the price

0:02:50.840,0:02:53.960
# 这一个的话是95升的
This one has a volume of 95 liters

0:02:54.659,0:02:56.652
# 然后是一个加厚的一个不锈钢
It’s the extra thick version made of stainless steel

0:02:57.132,0:02:59.040
# 这个就稍微贵那么一点点
So it’s a bit expensive

0:02:59.080,0:03:01.636
# 大概是400块钱
About 400 yuan

0:03:01.636,0:03:03.539
# 然后这里这个小的
The smaller one here

0:03:04.073,0:03:06.446
# 这刚刚烧开水这个是300多
The one we boiled water with is over 300 yuan

0:03:06.590,0:03:08.356
# 比这个要便宜二三十块钱
20-30 yuan cheaper than the big one

0:03:08.481,0:03:09.842
# 但是这个可以多装很多
But it can still hold a lot

0:03:10.734,0:03:13.417
# 然后放下来 大家可以看一下这个
Let’s put it down and have a look at this

0:03:14.117,0:03:17.569
# 这个三眼灶就是三个圈圈的这个灶
The three-ring stove is this stove with three rings of burners

0:03:17.569,0:03:21.120
# 是加厚的商业版本
It’s the thicker commercial version

0:03:21.120,0:03:24.895
# 就是很耐用非常耐用的一个低灶
It’s a very durable stove

0:03:25.080,0:03:27.080
# 这个大概是500块钱的样子
It costs about 500 yuan

0:03:27.680,0:03:29.895
# 所以我们买这些专业的东西
The reason we buy all these professional appliances

0:03:29.895,0:03:32.386
# 当然是要做更专业的事情
Is to do professional cooking of course

0:03:33.155,0:03:35.996
# 就是可能会分享一些
So later we are going to share some videos

0:03:37.736,0:03:39.737
# 就是你们平时看不到的东西
Those you can’t usually see

0:03:40.358,0:03:44.370
# 当然这些专业的东西可以把它量化成小的
Of course, these professional appliances can be scaled down

0:03:44.480,0:03:46.197
# 可以在家里面也可以做
So that we can use them back home

0:03:46.713,0:03:48.768
# 好啦 本期视频就到这里 拜拜
Alright, that’s it for this episode, bye
