# https://youtu.be/FAMOIhNyyv0

# 标题
# 许久未见的老友涂哥千里来访，久别重逢，有幸佳节相聚
# I haven't seen my friend Tu for a long time and I'm glad to see him again in my city!

# 简介

# 大家好，关注时间比较长的朋友可能知道我亦师亦友的好朋友涂哥，当年我在珠海打拼的时候对我影响非常大。这次过节期间他回到四川也正好来参观一下我这边，虽说各自都很忙，但老友相聚总有聊不完的话。感谢过去所有的经历，也感谢朋友和广大网友你们的支持！如果大家对我在珠海那段时间有兴趣的朋友可以点击观看我之前的视频：回珠海再做一次酸菜鱼 https://www.youtube.com/watch?v=khAHxGs6S8s
# Hello everyone, for those who have been following me for a long time, you may know my good friend Tu, who is both a teacher and a friend to me. He had a great influence on me when I was struggling in Zhuhai. This holiday period he returned to Sichuan also to visit me. Although both of us are very busy, old friends can't have enough to chat about when rejoined. Thanks to all my past experiences, and thank you friends and all you guys from Internet for supporting me! If you are interested in my old time in Zhuhai, you can watch other video here: Back to Zhuhai to cook fish again https://www.youtube.com/watch?v=khAHxGs6S8s

# 字幕

0:00:00.127,0:00:02.750
# 今天我朋友就是我们涂总
Today my friend Mr Tu

0:00:02.750,0:00:06.100
# 从珠海一千多公里回来看我们
Traveled all the way from Zhuhai for about 1000 kilometers to see us.

0:00:06.100,0:00:08.180
# 到我们工作室这边来看一下
He has come to our studio to take a look.

0:00:08.760,0:00:10.603
# 今天我来带他们参观一下
I'll give them a tour today.

0:00:11.390,0:00:13.084
# 这里面就是餐厅
This is the restaurant.

0:00:15.652,0:00:17.686
# 冬天比较好夏天这里面很热
Winter is better. Summer is too hot in here.

0:00:20.350,0:00:23.383
# 以前这里面是做餐馆的 桌子椅子都在
This used to be a restaurant. The tables and chairs are still here.

0:00:24.168,0:00:25.795
# 这里做农家乐是最好的
This is the best place to do "Nongjiale" (agritourism).

0:00:26.670,0:00:31.292
# 这边水冷的风扇坏了 开起的话还好
The water-cooling fan here is broken. It's fine when it's on.

0:00:35.000,0:00:36.743
# 这里以前是餐厅
This used to be a restaurant.

0:00:39.501,0:00:41.100
# 看一下我们的工作室
Take a look at our studio.

0:00:41.100,0:00:44.621
# 这里面很乱 才拍了开水白菜
It's a mess in here. I just finished the shooting of "Kaishui Baicai".

0:00:48.866,0:00:50.775
# 拍就在这里拍噶
Most of shooting is in here.

0:00:50.775,0:00:52.013
# 我们拍就在这里拍的
We shot it right here.

0:00:52.964,0:00:56.463
# 这儿是架电影机在这里拍
Here's the movie camera position.

0:00:56.540,0:00:57.740
# 架在这里拍
Put it up here.

0:00:57.888,0:01:01.251
# 现在是很乱 上一次拍了菜还没有打整
It's a mess. It wasn't properly cleaned after last shooting.

0:01:01.885,0:01:03.342
# 拍了开水白菜的
the "Kaishui Baicai".

0:01:05.297,0:01:07.089
# 以后我想这里没有拍视频了
If I am not shooting videos in the future.

0:01:07.089,0:01:10.834
# 开餐厅就把这些灶拉到餐厅里去
All the equipment can be used in any restaurant kitchen.

0:01:11.445,0:01:12.395
# 完全可以啊
Absolutely.

0:01:12.411,0:01:12.855
# 啊
Hmm.

0:01:13.200,0:01:17.226
# 以后不开餐厅做加工房也可以啊
It's okay if you don't want to open a restaurant, this can be a good food workshop.

0:01:17.421,0:01:17.654
# 嗯
Hmm.

0:01:17.678,0:01:20.740
# 就是加工后勤的一些东西啊这些所有东西
All the food manufacturing and logistics stuff.

0:01:20.740,0:01:23.319
# 如果是普通的锅你猜这锅烧开要烧好久
If it's an ordinary pot, guess how long it takes to boil it.

0:01:24.635,0:01:25.207
# 这一盆
This one.

0:01:26.116,0:01:28.679
# 平时五分钟 五分钟要得到不
Usually five minutes. Five minutes?

0:01:29.146,0:01:30.783
# 我这个30秒就把它搞定了
I got this one down in 30 seconds.

0:01:34.170,0:01:34.989
# 真的诶
Really?

0:01:39.851,0:01:41.460
# 估计的话就是30秒钟就开了
It should be boiling in about 30 seconds.

0:01:47.269,0:01:49.497
# 这个也很适合你炒料
It's also good if you fry the soup base.

0:01:49.497,0:01:50.635
# 你说炒料有个什么弊端安
What's the downside for frying soup base?

0:01:50.666,0:01:51.655
# 上面有个机器
There's a machine up there.

0:01:51.819,0:01:52.504
# 有个机器啊
A machine.

0:01:52.528,0:01:54.248
# 有个机器转起来
There's a machine that spins.

0:01:54.610,0:01:56.790
# 走嘛 我们去逛哈老板的果园嘛
Let's go and see the orchard of the place owner.

0:01:57.740,0:01:58.527
# 看哈他的果园
Look at his orchard.

0:02:02.726,0:02:04.222
# 这个葡萄园好大的哈
This grape farm is huge, huh?

0:02:04.542,0:02:07.611
# 哇塞 你看上面好多那些
Wow, look at all those up there.

0:02:17.935,0:02:19.104
# 是不是很甜
Isn't that sweet?

0:02:19.197,0:02:19.984
# 好吃哈
Yummy.

0:02:20.233,0:02:25.453
# 我们经常去农家乐摘葡萄 摘草莓
We used to go to the farmhouse to pick grapes and strawberries.

0:02:28.149,0:02:29.754
# 这儿出来就是我们的后门
It's our back door out of here.

0:02:37.795,0:02:38.644
# 这是啥子安
What's this?

0:02:38.691,0:02:39.501
# 这是火锅底料
It's the hotpot soup base.

0:02:39.852,0:02:42.438
# 这个我们卖得最好 前段时间应该卖了
This is our best seller. These days, we should have sold...

0:02:43.373,0:02:44.846
# 卖了一二十万份了
Already sold more than 100 thousand of them.

0:02:45.461,0:02:46.147
# 到现在
up until now.

0:02:46.786,0:02:47.386
# 花椒
Sichuan peppercorns

0:02:48.110,0:02:48.983
# 这个花椒好麻哦
This peppercorn is so numb.

0:02:48.983,0:02:49.980
# 这个花椒厉害
This is awesome.

0:02:50.377,0:02:52.559
# 这个花椒没得杂质的你看这下面
This peppercorn is unadulterated. Look down here.

0:02:52.870,0:02:54.102
# 这没得那种
This peppercorn...

0:02:54.102,0:02:55.613
# 没得那种黑壳壳得噶
Dose not have any of those black shell.

0:02:55.613,0:02:59.166
# 没得籽的 没得渣渣 没得花椒刺的 啥子都没得
No seeds, no scraps, no pepper thorns, only the peppercorns.

0:02:59.166,0:03:01.630
# 有专门给你提供的厂商
You have a special vendor?

0:03:01.630,0:03:03.030
# 这是我们本地的花椒
This is our local peppercorn.

0:03:04.480,0:03:06.137
# 这海椒才巴适 二娃
These chillies are the best, brother.

0:03:07.160,0:03:10.105
# 这弄得好精细哦 头头尾尾都全部剪过的
It's so delicate, it's all cut out at the end.

0:03:10.455,0:03:10.915
# 嗯
Hmm.

0:03:11.070,0:03:12.510
# 尾巴上也剪了的
It's cut off at the tail.

0:03:12.606,0:03:13.486
# 尾巴也剪了的
The stem's cut too.

0:03:13.712,0:03:14.819
# 头头尾尾剪了的嘛
They are so neat and tidy.

0:03:15.286,0:03:16.782
# 这个纯手工来剪的噶
This one was cut by hand?

0:03:16.782,0:03:18.309
# 嗯 机器机器
No, machine, machine.

0:03:20.436,0:03:21.790
# 牛肉啊 冷吃牛肉
Beef, cold serving beef.

0:03:21.790,0:03:22.773
# 我以为兔
I thought it's rabbit.

0:03:23.802,0:03:25.929
# 自贡做冷吃兔 冷吃牛肉
In Zigong we make Cold serving rabbit and cold serving beef.

0:03:27.612,0:03:28.835
# 冷吃兔做得出名点
Cold serving rabbit is so famous.

0:03:32.419,0:03:35.582
# 每天现去拉牛肉回来做的
We buy fresh beef every day in order to make this.

0:03:40.101,0:03:41.067
# 这个是什么辣度的安
What's the hot level on this one?

0:03:41.573,0:03:42.695
# 中辣
Medium level of spiciness

0:03:42.920,0:03:43.490
# 中辣
Medium level

0:03:43.506,0:03:43.895
# 嗯
Hmm.

0:03:45.060,0:03:46.100
# 这种辣度差不多了
It's the perfect hot level.

0:03:46.100,0:03:48.430
# 有牛肉的香味
The beef aroma is still in there.

0:03:48.858,0:03:50.377
# 嗯 你再辣点的话你吃不了了
Well, if it's too spicy, you won't be able to feel the aroma.

0:03:51.772,0:03:56.003
# 我们这个不像其它打开海椒多
Our beef don't have that much chili as the others.

0:03:56.003,0:03:58.441
# 海椒一半肉一半 我们基本是纯肉
They have a half chili and half meat. We're mostly pure meat.

0:04:00.709,0:04:03.825
# 嗯 这儿只是预包装的一个包装（地）
Well, here is the pre-packing and logistic place.

0:04:04.650,0:04:07.165
# 还有两个加工厂的 生产车间
There are also two manufacturing facilities.

0:04:07.838,0:04:11.273
# 差不多有一年了
It's been almost a year.

0:04:11.398,0:04:12.046
# 嗯
Hmm.

0:04:12.046,0:04:13.380
# 真的差不多一年了
It's been almost a year.

0:04:41.968,0:04:42.940
# 紫苏噶
Is it zisu？

0:04:42.940,0:04:44.378
# 这个不是紫苏 叫藿香
This isn't zisu. It's huoxiang. (herbs)
