# https://youtu.be/Fzm8ckg5J0s

# 标题
# 厨师长教你：“大盘土鸡”的家常与商用做法，味道醇厚分量实在，一次吃饱一家人
# Chef Wang teaches you: "Large Plate Chicken with Belt Noodle" for both homestyle and commercial use

# 简介

# 大家好，今天和大家分享一道聚会必备好菜“大盘鸡”，其实大盘鸡有很多变种的做法，最出名的当为“新疆大盘鸡”，是一道源于新疆公路文化的地道江湖菜，本身就结合了非常多地方的特色，大家在制作的时候也可以根据自己喜好来调整其口味。一大盘鸡再配上满满汤汁的裤带面和土豆，真的安逸！
# Hello everyone, today I'm sharing with you a good dish "Big Plate Chicken", in fact, there are many variations of this dish, the most famous one is the "Xinjiang Big Plate Chicken", which is an authentic cuisine originated from the highway culture of Xinjiang, itself combined with a lot of culture characteristics. You can also adjust its taste to your liking when you make it. A big plate of chicken with a side of noodles and potatoes full of flavor, nice!

0:00:00.329,0:00:01.417
# 哈喽大家好我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.520,0:00:03.500
# 本期视频我跟大家分享一道家常菜
In this video I'm going to share a homestyle dish with you.

0:00:03.900,0:00:05.380
# 大盘土鸡
Large Plate Chicken

0:00:05.740,0:00:09.160
# 首先我们选择雄赳赳气昂昂的土公鸡一只（6斤左右）
First let's choose a "majestic" free range rooster (about 6 jin, 3kg)

0:00:10.042,0:00:13.720
# 没有土公鸡的同学也可以用普通的商品鸡代替
Students who don't have a free-range rooster can also use broiler chicken instead.

0:00:14.200,0:00:16.368
# 首先我们取下鸡的头脚
First we chop the head and feet off the chicken.

0:00:18.350,0:00:21.820
# 然后再从背部打开之后去除内脏清洗干净备用
Then open it from the back, remove the guts and clean it.

0:00:25.940,0:00:29.114
# 清洗干净之后取出鸡脖子里面的淋巴和气管
After cleaning, remove the lymphatic and tracheal tubes from the chicken's neck.

0:00:29.820,0:00:32.974
# 同学们禽类的淋巴一般都集中在脖子和尾部
The lymphatic system of birds is usually concentrated in the neck and tail.

0:00:33.960,0:00:35.240
# 由于土鸡长得黑
Because this free-range chicken is black.

0:00:35.240,0:00:37.548
# 所以黑色的淋巴也是正常现象
That's why the black lymph is normal.

0:00:38.060,0:00:40.085
# 对于这一部位必须仔细处理
This area must be treated carefully.

0:00:40.700,0:00:43.884
# 然后剁掉鸡的脚趾甲再剁成大小均匀的块
Then chop off the chicken's toenails and chop them into even-sized pieces.

0:00:44.239,0:00:47.354
# 鸡肉可以适量的剁大块一些方便大口吃肉
The chicken can be chopped into large pieces to make it easier to eat the meat.

0:00:47.940,0:00:49.456
# 下一步开始处理鸡肉
Start the chicken cleaning process.

0:00:49.651,0:00:51.606
# 首先我们把鸡肉放入盆中
First, we put the chicken in a pot.

0:00:52.871,0:00:55.388
# 加入适量的淘米水反复抓洗几遍
Add the some rice washing water and scrub several times.

0:00:56.008,0:00:58.919
# 这样的目的是去除鸡肉中残留的血水和鸡腥味
This is to remove any residual blood and gamey taste from the chicken.

0:00:59.896,0:01:02.848
# 当然嫌麻烦的同学也可以直接将鸡肉焯水
You can also parboil the chicken if you couldn't find rice washing water.

0:01:03.965,0:01:06.616
# 鸡肉清洗干净之后捞出挤干水分备用
Drain the chicken after cleaning.

0:01:08.397,0:01:09.765
# 下一步开始腌制
Next, start marinating.

0:01:10.046,0:01:12.458
# 首先我们在鸡肉中加入适量的食用盐（约3克}
First we add a good amount of table salt to the chicken (about 3 grams)

0:01:12.869,0:01:14.550
# 然后搅拌1分钟码味
Then mix for a minute.

0:01:15.818,0:01:17.938
# 最后再加入适量的淀粉拌匀
Then, add some starch and mix well

0:01:18.562,0:01:21.852
# 加淀粉的目的是防止鸡肉受热时水份蒸发变老
The purpose of adding starch is to prevent the moisture from evaporating when the chicken is heated.

0:01:22.606,0:01:25.236
# 同学们普通的嫩鸡则不需要添加
Skip the starch if using broiler chicken

0:01:26.955,0:01:28.678
# 下一步开始准备香料水
Next, start preparing the spice water.

0:01:29.167,0:01:30.963
# 碗中加入八角两颗
Add two star anise to the bowl

0:01:31.278,0:01:32.979
# 加入适量的桂皮
Add a piece of cinnamon

0:01:33.578,0:01:36.058
# 加入适量的青花椒和红花椒
Add a generous amount of green and red Sichuan peppercorns

0:01:38.098,0:01:40.065
# 加入去籽的草果一颗
Add one tsao-ko with seeds removed

0:01:40.538,0:01:42.000
# 加入白芷一小块
Add a small piece of baizhi

0:01:42.117,0:01:43.522
# 加入适量的良姜
Add some galangal

0:01:43.950,0:01:45.458
# 加入香叶一片
Add one bay leaf.

0:01:46.038,0:01:47.725
# 加入少许的白胡椒
Add a bit of ground white pepper

0:01:48.198,0:01:49.998
# 加入小茴香一小把
Add a handful of fennel seeds.

0:01:51.098,0:01:53.541
# 加入适量的清水淘洗浸泡五分钟
Add the appropriate amount of water and soak for five minutes.

0:01:55.202,0:01:57.225
# 然后准备适量的子弹头干辣椒
Then prepare a generous amount of dried "Zidantou" chili pepper.

0:01:57.462,0:01:59.466
# 剪掉头尾再浸泡五分钟备用
Cut off the heads and tails and soak for five minutes.

0:01:59.881,0:02:02.569
# 剪掉头尾的目的是挤压出多余的辣椒籽
The purpose of cutting off the ends is to squeeze out the excess chili seeds.

0:02:03.298,0:02:05.269
# 然后挤干水分捞出备用
Then drain and squeeze out the water.

0:02:06.943,0:02:09.802
# 五分钟之后倒出泡好的香料用纱布包好
After five minutes, pour out the soaked spices and wrap them in a cheesecloth.

0:02:11.218,0:02:14.400
# 然后放入盆中加入滚烫的开水浸泡焖凉备用
Then put it in a pot of boiling water and let it soak to cool.

0:02:14.750,0:02:16.693
# 这一步的目的是取其香料水
The purpose of this step is to making the spice water

0:02:18.391,0:02:20.016
# 下一步开始准备辅料
Start preparing the other ingredients next.

0:02:20.541,0:02:22.155
# 准备黄皮土豆三个
Prepare three yellow-skinned potatoes

0:02:22.155,0:02:24.218
# 去皮之后切成滚刀块备用
Peel and cut into large pieces

0:02:27.925,0:02:30.210
# 准备几个青红椒切成小块备用
Prepare a few green and red peppers cut into small chunks

0:02:35.490,0:02:37.518
# 准备大葱两根切成颗粒备用
Prepare two spring onions, chopped into small pieces.

0:02:42.200,0:02:44.033
# 准备适量的大蒜拍散备用
Crush a generous amount of garlic

0:02:46.350,0:02:48.989
# 准备几块生姜拍散之后切成大颗粒备用
Prepare a few pieces of ginger and chop them into large pieces.

0:02:53.000,0:02:55.840
# 准备洋葱一个对半切开之后切成小片备用
Prepare an onion and cut it in half, then slice it into small pieces.

0:02:59.900,0:03:02.757
# 同学们洋葱也可以放入碗中像这样晃开
You can put the chopped onions in a bowl and shake them like this.

0:03:06.079,0:03:08.608
# 辅料准备好之后下一步开始调酱油汁
Once the ingredients are ready, the next step is to make the sauce.

0:03:08.850,0:03:10.725
# 碗中加入生抽酱油40克
Add 40g of soy sauce in a bowl

0:03:11.850,0:03:14.089
# 加入蚝油30克搅拌均匀备用
Add 30 grams of oyster sauce and mix well.

0:03:16.263,0:03:18.441
# 最后准备土冰糖一小块敲散备用
Finally, crush a small piece of rock sugar.

0:03:18.441,0:03:21.516
# 同学们相对于白糖来说土冰糖成菜会更香
Rock sugar tastes better when compared to normal sugar for this dish.

0:03:22.387,0:03:23.682
# 下一步开始制作
Let's cook the dish.

0:03:23.828,0:03:25.502
# 首先我们把锅烧热
First, let's heat up the wok.

0:03:25.644,0:03:27.628
# 锅烧热之后加入略多的底油
When the wok is hot, add a little more base oil.

0:03:28.896,0:03:32.061
# 油温四成之后加入准备好的土冰糖小火炒化
When the oil temperature reaches 40% (120°C), add the prepared sugar and fry on low heat.

0:03:32.550,0:03:34.541
# 炒至冰糖融化起泡即可
Stir-fry until the sugar melts and bubbles.

0:03:36.181,0:03:39.558
# 冰糖起泡之后将准备好的土鸡块下锅翻炒几分钟
Once the sugar is bubbling, stir-fry the prepared chicken pieces for a few minutes.

0:03:40.384,0:03:42.250
# 这一步是将鸡块的皮收紧
This step is to tighten the chicken skin.

0:03:42.250,0:03:43.461
# 炒香炒至上色
Stir-fry until the color comes out.

0:03:48.080,0:03:50.352
# 鸡肉炒香上色吐油之后开始下料
When the chicken spit out the oil, then start to add other ingredients.

0:03:50.646,0:03:53.301
# 加入准备好的姜葱粒和泡好的干辣椒
Add the prepared diced ginger, onion and the soaked dried chillies

0:03:55.175,0:03:57.301
# 然后继续中小火翻炒一分钟
Then continue to sauté on medium-low heat for another minute.

0:03:58.125,0:04:00.324
# 中途再加入少许的老抽固色
Add a little more dark soy sauce to adjust the color.

0:04:04.357,0:04:06.898
# 上好色之后加入一半的大葱翻炒断生
Once color is good, add half of the spring onions and stir-fry.

0:04:14.401,0:04:17.016
# 大葱炒至断生之后加入焖凉的香料水
Stir-fry the spring onions until they are half cooked, then add the spice water.

0:04:19.766,0:04:21.249
# 再加入调好的酱油
And then add the sauce.

0:04:22.307,0:04:25.009
# 然后大火烧开之后转中火烧15分钟
Then bring to boil over high heat and then cook for 15 minutes on medium heat.

0:04:25.168,0:04:28.173
# 同学们也可以从这里开始用高压锅压6分钟
You can also use pressure cooker to cook for 6 minutes.

0:04:28.705,0:04:31.845
# 如果采用高压锅压 则需要减少一倍的香料水
If you use pressure cooker, you'll only need half of the spice water.

0:04:33.376,0:04:35.731
# 15分钟之后加入切好的土豆块
After 15 minutes add the potato pieces.

0:04:36.039,0:04:37.575
# 再加入适量的葱油
Add some more scallion oil.

0:04:37.748,0:04:40.570
# 加葱油的目的是防止土豆煮软之后糊汤
The purpose of the scallion oil is to prevent the potato starch from thickening the broth too much.

0:04:40.739,0:04:42.499
# 然后继续烧15分钟
Then continue cooking for another 15 minutes.

0:04:43.703,0:04:46.268
# 中途根据口味加入适量的盐调咸味
Add salt in the process to adjust the taste.

0:04:47.728,0:04:51.119
# 15分钟之后加入剩余的大葱和青红椒烧至断生
After 15 minutes, add the remaining spring onions and peppers and cook until half cook.

0:04:56.217,0:04:58.722
# 最后加入切好的洋葱块烧几秒钟
Finally, add the chopped onions and cook for a few seconds.

0:05:01.849,0:05:04.622
# 烧洋葱的时候需要加入适量的明油亮汤
After adding the onions, add some scallion oil to brighten the dish.

0:05:07.500,0:05:10.443
# 亮汤之后即可出锅装在有面皮的大盘中
When the dish is ready, serve on a large plate with some noodles.

0:05:11.309,0:05:14.185
# 一道非常美味的大盘土鸡就制作完成
A very tasty Large Plate free-range Chicken is ready!

0:05:15.086,0:05:16.746
# 下面开始技术总结
Let's start the technical summary.

0:05:17.640,0:05:21.209
# 第一原料最好选择五个月6斤左右的黑公鸡
First, it's better to choose a five-month-old and around six jin (3kg) black rooster.

0:05:21.416,0:05:24.324
# 此鸡肉质比普通鸡略老但肉更香
This chicken is a little older than normal but has a better meat flavor.

0:05:24.324,0:05:27.060
# 只需要在鸡肉中加入适量的淀粉拌匀
Add some starch to the chicken pieces and mix well.

0:05:27.340,0:05:29.633
# 这样既可保证和普通鸡一样嫩
This way you can keep it as tender as normal chicken.

0:05:31.900,0:05:32.700
# 第二
Second,

0:05:32.740,0:05:35.357
# 平时不用的淘米水也可以用来清洗鸡肉
Rice washing water can be used to clean the chicken.

0:05:36.020,0:05:38.380
# 这样可以较好地去除鸡肉中的血腥味
This will better remove the gamey taste from the chicken.

0:05:40.570,0:05:44.570
# 第三商用版本可以将土豆冷油下锅炸熟再烧
Third, for commercial use, you can deep fry bulk amount of potatoes in cold oil before cooking them.

0:05:44.570,0:05:46.704
# 这样可以有效缩短烧制的时间
This effectively reduces the cooking time.

0:05:46.870,0:05:48.847
# 也能解决成品浑汤的缺点
It also solves the disadvantage of a cloudy soup.

0:05:49.379,0:05:51.627
# 当然家庭制作可以不考虑这一步
Of course, home cooking can be done without this step.

0:05:51.990,0:05:52.590
# 第四
Fourth,

0:05:52.910,0:05:55.231
# 下面开始分享商业版面皮子的做法
Here's how to make the flat noodles

0:05:55.231,0:05:57.638
# 首先我们在盆中加入清水300克
First, add 300 grams of water to a bowl.

0:05:58.050,0:06:00.180
# 加入食用盐10克搅拌化开
Add 10g of table salt and stir to dissolve

0:06:01.130,0:06:03.010
# 然后加入高筋面粉500克
Then add 500g of high gluten flour

0:06:03.747,0:06:05.423
# 充分拌匀揉捏成团状
Mix well and knead well to form a ball

0:06:06.386,0:06:08.610
# 如果商用则需要提前制作成半成品
If for commercial use, semi-finished products must be made in advance

0:06:08.810,0:06:12.177
# 同学们切记1斤面粉6两水10克盐
1 jin (0.5kg) of flour, 0.6 jin (0.3kg) of water and 10 grams of salt.

0:06:12.177,0:06:14.315
# 水不能太多也不能太少
Not too much and not too little water.

0:06:14.450,0:06:15.867
# 否则面皮没有弹性
Otherwise the dough has no elasticity.

0:06:16.429,0:06:19.068
# 家庭制作嫌麻烦可以直接选用挂面
If you don't want to make it at home, you can just use dried noodles.

0:06:20.043,0:06:23.170
# 揉成团之后封上保鲜膜醒发25分钟（夏天）
Knead the dough and then cover with plastic wrap and let it sit for 25 minutes (summer)

0:06:24.711,0:06:27.655
# 25分钟之后在砧板上涂抹上适量的油
After 25 minutes, grease the cutting board with a generous amount of oil

0:06:27.900,0:06:31.228
# 然后将面团按照此拳法挤压对折5分钟
Then squeeze and fold the dough for 5 minutes according to this technique.

0:06:31.228,0:06:33.634
# 5分钟之后再继续醒面20分钟
After 5 minutes, continue to rise for another 20 minutes.

0:06:35.063,0:06:38.610
# 20分钟之后取出面团涂上适量的植物油防止粘手
After 20 minutes remove the dough and coat with a generous amount of vegetable oil to prevent sticking.

0:06:38.983,0:06:41.842
# 继续用按摩的手法挤压成长长的面团
Continue to squeeze into a long dough with massaging strokes

0:06:54.365,0:06:56.938
# 然后再抹上适量的油捏断分成小块
Then spread some oil on it and break it into small pieces.

0:06:58.591,0:07:00.607
# 最后再搓成小条放入盘中
Finally, roll it into small strips and place it on a plate.

0:07:03.600,0:07:06.892
# 再次抹上适量的油封存10分钟之后即可随取随用
Apply some oil again and seal for 10 minutes before serving.

0:07:08.285,0:07:08.925
# 第五
Fifth,

0:07:09.090,0:07:10.496
# 面皮下锅前的处理
Making the noodle before cooking

0:07:10.789,0:07:12.750
# 首先在砧板上抹上一层食用油
Start by rubbing a layer of oil on a cutting board

0:07:12.770,0:07:15.950
# 然后取下一小块面皮推拉涂抹成薄片即可使用
Then put a strip of dough and push and pull to spread into a thin sheet.

0:07:16.768,0:07:19.470
# 菜板上面多余的油不洗则不浪费
Excess oil on the cutting board is not wasted if you don't wash it.

0:07:19.823,0:07:22.434
# 普通家庭就当做是菜板保养的损耗
You can use it as the maintenance of the cutting board.

0:07:23.223,0:07:26.229
# 面皮制作完成之后直接下锅煮至断生即可
After the flat noodle is made, cook it directly in a pot.

0:07:28.045,0:07:30.171
# 同学们也可以不用煮的太熟
You shouldn't overcook them.

0:07:30.342,0:07:31.822
# 否则不够嚼劲弹牙
Otherwise, it's not chewy enough.

0:07:33.690,0:07:35.552
# 煮至断生之后即可捞出
Cook until it's half cooked and then remove from the water

0:07:37.367,0:07:40.032
# 然后放入凉开水中凉透即可装盘垫底
Then put them into cold water to cool them down before serving.

0:07:42.100,0:07:44.367
# 最后即可享受勤劳带来的美味
At the end, you can enjoy the delicious tasty dish of hard work.
