# https://youtu.be/rwaC9_wlcCo

# 标题
# 在新视频发布前给四伯试菜，老人家觉得很麻烦但真的太好喝了！
# Let my uncle try a new dish. He thinks it's complicated but so delicious!

# 简介

# 大家好，“开水白菜”已经拍摄完毕剪辑中，趁着视频还没发布来给四伯试菜。之前都是做好视频，四伯来点菜，这次没让四伯看到视频就来给他一个惊喜。“开水白菜”属于宫廷精品川菜，因为其选材和制作工艺都十分讲究，所以其实在广大的劳动人民的饭桌上传唱度不高，但依然不妨碍其成为经典。请大家期待下期“开水白菜”的具体细节制作方法！
# Hello everyone, "Kaishui Baicai" has been filmed and now is being edited. While the video has not yet been released , I'd like to give my uncle a taste test first. Before, it's been uncle who orders the dishes after watching my videos. This time, I'll give him a surprise before he watches the video. "Kaishui Baicai" is a Chinese Imperial Sichuan cuisine, because its selection of ingredients and production process are very exquisite, so in fact the majority of the working people may not know it well. Still, this does not prevent it from becoming a classic. Please look forward to the details of how to make "Kaishui Baicai" in the coming video!

# 字幕

0:00:01.304,0:00:01.915
# 哈喽 大家好
Hello, everybody.

0:00:02.158,0:00:04.014
# 今天买了两颗白菜
I bought two baicai (napa cabbage) today.

0:00:04.014,0:00:06.869
# 3块钱一斤 这里有五斤 15块钱
3 yuan per jin. Here's 5 jin for 15 yuan.

0:00:07.360,0:00:07.970
# 然后
and

0:00:08.633,0:00:09.859
# 我带了一锅汤下来
I brought down a pot of soup.

0:00:10.113,0:00:11.802
# 因为这个视频还没有开始剪辑
Because the video of this soup hasn't been edited yet.

0:00:11.990,0:00:13.888
# 所以我没跟我四伯爷说这个是什么
I haven't told my uncle what it is.

0:00:13.888,0:00:14.979
# 让他猜一下
Let him guess.

0:00:16.394,0:00:17.938
# 我先打开给你看一下是啥子
I'll open it up and show you what it is.

0:00:17.938,0:00:18.981
# 是不是那个卤水哦
Is that the master stock?

0:00:19.191,0:00:19.741
# 卤水
Master stock

0:00:20.436,0:00:21.309
# 不是的卤水
No, it's not.

0:00:22.797,0:00:24.656
# 特意带下来的 伯娘过来看一下嘛
I brought it down here on purpose. Auntie, come and have a look.

0:00:25.440,0:00:27.571
# 闻不出来这是啥子味道
I can't tell what it smells.

0:00:27.571,0:00:28.488
# 又不像魔芋
It's not like konjac jelly.

0:00:29.183,0:00:30.428
# 是不是很香
Doesn't it smell good?

0:00:30.622,0:00:31.301
# 嗯
Hmm.

0:00:31.301,0:00:32.077
# 很香是不
It smells good.

0:00:32.174,0:00:33.144
# 反正是放了油在里面的
It's got oil in it.

0:00:33.282,0:00:33.912
# 放了油啊
Oil?

0:00:34.703,0:00:36.368
# 这个正好就是一点油都没放
There's no oil in this soup.

0:00:36.936,0:00:37.946
# 点油都没得
Not even a drop of oil.

0:00:38.035,0:00:38.722
# 嗯 你看嘛
Well, you see?

0:00:39.240,0:00:40.543
# 这个像什么
What does this look like?

0:00:41.730,0:00:42.878
# 我给你说这个里面有些什么嘛
I'll tell you what's in this soup.

0:00:44.430,0:00:47.962
# 这个汤里面是放了2只鸡 2只鸭子
There are two chickens and two ducks in this soup.

0:00:48.350,0:00:51.503
# 然后2个肘子 一根大的火腿
Then two pork hocks and a large ham.

0:00:52.510,0:00:56.628
# 总共用了一二十斤的材料加水熬成的
It took a total of ten to twenty jin of ingredients to make this soup.

0:00:56.734,0:00:57.566
# 熬的啊
It's slow cooked.

0:00:57.750,0:01:01.270
# 还加了鸡胸肉 鸭胸肉
I also added chicken breast and duck breast.

0:01:01.687,0:01:03.459
# 用来扫底
To make the soup clear.

0:01:03.459,0:01:04.729
# 怪不得这么香哦 我都闻到香
That's why it smells so good. I can smell it.

0:01:04.729,0:01:05.844
# 这是开水四伯爷
This is called "Kaishui", uncle.

0:01:06.095,0:01:08.528
# 我说是有油脂的东西嘛
I thought there is something greasy.

0:01:08.714,0:01:10.549
# 闻到有点香反正
It smells good.

0:01:10.830,0:01:12.731
# 但是香的味道说不出来
The smell of aroma can't be described.

0:01:12.748,0:01:13.557
# 这个是开水
This is Kaishui.

0:01:14.292,0:01:17.534
# 这个加白菜叫开水白菜听说过没有 四伯爷
Have you heard of this dish "Kaishui Baicai", Uncle?

0:01:19.210,0:01:20.493
# 因为这个视频还没更
Because the new video hasn't been published.

0:01:20.493,0:01:25.477
# 所以这次我想在我四伯爷没看视频之前给他弄
So this time I want to get it to my uncle before he watches the video.

0:01:26.870,0:01:27.774
# 可以洗哈就是
I can wash it.

0:01:27.793,0:01:28.504
# 洗哈要得
Wash it.

0:01:28.504,0:01:29.528
# 太浪费了
Don't waste it.

0:01:30.610,0:01:31.690
# 三哒三块钱一斤
Three yuan per jin.

0:01:31.940,0:01:33.590
# 那不是咋子 三块钱一斤
You right. Three yuan per jin.

0:01:33.751,0:01:37.312
# 这个外面的青的拿给漆二娃炒酸辣的
The green ones outside are for Qi Erwa to stir-fry with chili and vinegar.

0:01:38.059,0:01:39.058
# 这个不能浪费了
This can't go to waste.

0:01:39.943,0:01:43.613
# 我之前还以为和卤水一样
I thought the soup was like a kind of master stock.

0:01:44.042,0:01:45.222
# 不是的卤水
No, it's not.

0:01:46.507,0:01:47.846
# 这个白菜好多哦
That's a lot of cabbage.

0:01:49.482,0:01:50.753
# 这个要（白菜）芯
This dish only needs the core.

0:01:51.447,0:01:52.867
# 啊 用这个中间黄的就可以了
Just use the middle yellow piece.

0:01:57.120,0:01:58.035
# 翻得转（锅）不 等会儿
Are you okay for tossing the wok?

0:01:58.920,0:02:01.778
# 没得问题的 怎么小看我哦
It's no problem. Don't underestimate me.

0:02:01.924,0:02:04.284
# 你说就说是小事一桩嘛
You should say it is a piece of cake.

0:02:09.167,0:02:11.630
# 先弄来煮
Blanch it first.

0:02:11.990,0:02:15.542
# 焯水 焯水了之后用汤来蒸
Blanch the cabbage... and then steam it in the soup.

0:02:15.836,0:02:18.458
# 蒸了之后再把这个汤烧开
Steam it and then bring this soup to a boil.

0:02:18.690,0:02:20.218
# 把这个白菜从汤里夹出来
Take this cabbage out of the soup.

0:02:20.218,0:02:21.608
# 重新把那个汤浇在上面
Pour that soup over it again.

0:02:21.988,0:02:22.635
# 好麻烦
So complicated.

0:02:23.314,0:02:24.690
# 麻烦你还没看到
You haven't seen the complicate part...

0:02:25.295,0:02:25.795
# 算了
Hmm...

0:02:25.877,0:02:27.755
# 你没看到更麻烦的 四伯爷
You haven't seen the complicate part, uncle.

0:02:29.652,0:02:32.501
# 其实我想跟你雕朵花的 我害怕等会被骂
Actually, I wanted to carve a flower from the cabbage. I was afraid I'd be scolded by uncle.

0:02:32.578,0:02:34.122
# 算了 没雕花
Forget it. It's not carved.

0:02:34.122,0:02:35.125
# 雕啥子花哦
What's with the flower?

0:02:35.432,0:02:38.920
# 就是这个白菜从中间划开 用剪刀剪一朵花出来
Cut the cabbage in the middle and cut out a flower with scissors.

0:02:39.280,0:02:40.695
# 剪朵花出来弄更好看
Cut out a flower to make it look better.

0:02:40.695,0:02:43.410
# 但是就是太浪费了等会要被骂
But it's a waste of food.

0:02:43.590,0:02:45.140
# 算了嘛 来漆二娃拿去
Forget it. Come Qi Erwa. Take it.

0:02:47.453,0:02:49.660
# 洗干净哦 洗来搣
Wash it.

0:02:49.757,0:02:50.257
# 嗯 好
Yeah, okay.

0:02:51.950,0:02:54.110
# 看 我们两棵白菜就这么一点
Look, this is all we have for two cabbages.

0:02:54.110,0:02:55.430
# 这个都我感觉
I feel...

0:02:55.950,0:02:56.798
# 多了点安
A little too much.

0:02:56.903,0:02:59.296
# 都还多了 其实芯只要一点都够了
That's more than enough. In fact, all you need is a little bit of core.

0:02:59.967,0:03:01.835
# 这个弄来洗 洗来弄
Let's wash this.

0:03:03.600,0:03:04.599
# 一哈拿去洗
Wash it.

0:03:06.280,0:03:08.711
# 一千多 我舀一勺多少钱哦
Over one thousand yuan... How much for one scoop?

0:03:09.050,0:03:09.797
# 这一勺啊
This scoop?

0:03:10.169,0:03:11.220
# 这一勺二十多
This is about 20 yuan.

0:03:12.320,0:03:14.745
# 一千多 害怕不止
If the whole thing is over a thousand. I think this is more than that.

0:03:14.745,0:03:16.510
# 不止这点 我们还有些
That's not all. We have more soup.

0:03:16.550,0:03:17.736
# 不止这点哦
That's not all.

0:03:18.051,0:03:21.788
# 一哈有二十多斤汤 这儿最多就是七八斤嘛
There is more than 20 jin of soup, but it's only 7 or 8 jin here.

0:03:25.149,0:03:27.162
# 洗干净了 洗干净了
It's clean now.

0:03:28.460,0:03:29.474
# 我就去整嘛
I'll do it.

0:03:29.595,0:03:30.115
# 要得啊
Yes.

0:03:31.835,0:03:33.180
# 要得 帮我端过来哈
Yeah, help me bring it over.

0:03:34.704,0:03:36.064
# 这个碗拿不拿过来
Do you need this bowl?

0:03:36.160,0:03:37.110
# 拿过来嘛 一哈
Yes.

0:04:05.966,0:04:07.021
# 汤弄来烧开
Bring the soup to a boil.

0:04:07.820,0:04:09.069
# 一哈就开了
It's quick.

0:04:11.770,0:04:12.805
# 还多麻烦
So complicated.

0:04:13.767,0:04:14.326
# 一般
It's okay.

0:04:25.820,0:04:26.895
# 好 要得了 看
Okay, come on, look.

0:04:27.150,0:04:28.383
# 这个汤浇在上面就要得了
Pour this soup on top and it's good.

0:04:28.714,0:04:29.620
# 金黄金黄的
Golden soup.

0:04:30.881,0:04:32.698
# 茶叶 像茶色
Tea color, like tea color.

0:04:33.912,0:04:34.858
# 这个叫开水
This is called "Kaishui".

0:04:35.930,0:04:37.396
# 开水淋在白菜上叫开水白菜
Pour the "Kaishui" on cabbage to make it "Kaishui Baicai".

0:05:21.140,0:05:22.770
# 有技术今天没炒糊
You got the skill, It's not burned today.

0:05:26.523,0:05:27.882
# 炒了点菜起来
Stir fried some dishes.

0:05:28.722,0:05:29.222
# 来吧
Come on.

0:05:29.224,0:05:31.042
# 来 四伯爷我先给你舀汤
Come, I'll serve you the soup first.

0:05:31.890,0:05:33.524
# 先喝汤喝这个里面的
Let's start with the soup and drink from this.

0:05:34.082,0:05:36.022
# 那个里面的喝了不够再加
If there's not enough in there we can add more.

0:05:37.159,0:05:39.359
# 你先喝来试哈 喝得惯不
You try it first. How do you like it?

0:05:40.226,0:05:41.916
# 有啥子喝不惯的哦
What's not to like about it?

0:05:41.916,0:05:43.298
# 我尝哈我的酸辣大白菜
I'll try my spicy sour cabbage.

0:05:44.721,0:05:47.656
# 可还是可以 就是水多了点的
It looks okay. It's just a bit too much water for stir fry.

0:05:48.140,0:05:49.612
# 这个汤的味道安逸哦
This soup tastes so nice.

0:05:49.741,0:05:50.241
# 是不
Yes.

0:05:50.840,0:05:52.304
# 诶 你今天还有个徒弟安
Hey, you have another apprentice right?

0:05:52.990,0:05:55.986
# 还有一个徒弟在宽菜那边帮忙 那边搞不赢
Another apprentice is helping out with Kuan Deli... they are so busy.

0:05:56.176,0:05:56.693
# 哦
Oh.

0:05:56.758,0:05:57.655
# 来 漆二娃自己舀
Qi Erwa, help yourself.

0:05:57.655,0:06:03.080
# 我说咋子之前都是两个徒弟 今天只有一个徒弟来
I know you got two apprentices, but today there's only one.

0:06:03.694,0:06:05.397
# 等到师弟回来我又去了
I'll go help when junior apprentice comes back.

0:06:05.586,0:06:06.160
# 嗯
Hmm.

0:06:07.518,0:06:09.086
# 这个汤好喝安
This soup is good.

0:06:09.264,0:06:10.288
# 尝哈这个白菜嘛
Try this cabbage.

0:06:11.083,0:06:12.231
# 白菜才是主角
The cabbage is the star.

0:06:12.231,0:06:15.214
# 这个汤这么好喝你搞了一些啥子东西
This soup is so good, what have you done with it?

0:06:16.491,0:06:16.991
# 安
Hmm?

0:06:19.555,0:06:22.506
# 这原材料加起来可能有十多二十斤
The raw ingredients probably add up to 10 to 20 jin.

0:06:22.991,0:06:24.616
# 十多二十斤 有些啥子原材料嘛
10 to 20 jin? What kind of raw ingredients are there?

0:06:24.616,0:06:26.639
# 鸡 鸭 肘子 火腿
Chicken, duck, pork hock, ham.

0:06:27.744,0:06:28.553
# 哦呦
Oh!

0:06:28.553,0:06:30.056
# 之前给你说了你没记到
I told you before, but you didn't remember.

0:06:30.056,0:06:32.894
# 难怪不得这个汤这么好喝
No wonder this soup tastes so good.

0:06:32.910,0:06:33.548
# 没得记性的
Poor memory.

0:06:37.712,0:06:39.603
# 过几天我再弄一道炒饭给你吃
I'll make you some fried rice in a few days.

0:06:39.830,0:06:41.810
# 炒饭那个差不多要两三百块钱
That fried rice probably costs almost two or three hundred yuan.

0:06:42.720,0:06:44.034
# 两三百块钱一份安
Two or three hundred yuan?

0:06:44.090,0:06:44.590
# 啊
Ahh

0:06:44.680,0:06:45.994
# 要花些啥子材料哦
What kind of ingredients does it take?

0:06:46.823,0:06:49.766
# 还是有火腿有海参
There's still ham and sea cucumber.

0:06:51.260,0:06:52.748
# 还有虾
And shrimp.

0:06:53.400,0:06:54.705
# 还有其他的东西
And other things.

0:06:55.520,0:06:57.877
# 太多了 我一哈给你说不完 说了你也记不住
It's too much for me to tell you, and you wouldn't remember it if I did.

0:06:57.877,0:06:59.595
# 你整的东西好吃安
Your dish is delicious.

0:06:59.595,0:07:03.799
# 本钱太高了 我们农村哪里承受得住这么高的本钱嘛
But the cost is too high. How can we in the countryside afford such price?

0:07:05.165,0:07:07.429
# 不关事 反正是将就拍那个视频的
It's okay. It's for making best cooking video.

0:07:07.950,0:07:08.500
# 好嘛
Oh, yeah.

0:07:09.570,0:07:10.590
# 我给你舀饭了不
Do you want rice?

0:07:10.832,0:07:11.366
# 要得啊
Yes, I do.

0:07:12.506,0:07:14.009
# 少舀点 我多吃点这个白菜
Not too much. I'll have more of this cabbage.

0:07:14.009,0:07:15.290
# 这个白菜好好吃哦
This cabbage is so delicious.

0:07:15.290,0:07:16.731
# 你多喝点汤 四伯爷
Drink more soup, Uncle.

0:07:16.767,0:07:18.567
# 汤也好喝 白菜也好吃
The soup is good, the cabbage is good.

0:07:21.068,0:07:22.833
# 伯娘添饭不
Auntie, rice?

0:07:22.833,0:07:23.472
# 等会我自己舀
I'll do it myself later.

0:07:25.681,0:07:26.197
# 好了
All right.

0:07:26.520,0:07:27.480
# 本期视频就到这里
That's it for this video.

0:07:27.520,0:07:28.347
# 下一期
The coming video,

0:07:29.415,0:07:30.446
# 做扬州炒饭
I will make Yangzhou Fried Rice

0:07:31.330,0:07:34.566
# 这一次本来想雕个花的 我怕弄出来挨骂
I wanted to make a flower this time, but I don't want to be scolded for it.

0:07:34.566,0:07:35.597
# 所以没有弄
So I didn't.
