# https://youtu.be/V2oTBHFH9vU

# 标题
# 厨师长教你：“蔬菜煎饼”创新做法，简单营养的早餐之选
# Chef Wang teaches you: Innovative "Vegetable Pancake", a Simple and Nutritious Breakfast Choice

# 简介

# 大家好，今天和大家分享一道创新煎饼，在配料方面大家可以根据自己的喜爱来自行选择，重点在于面糊的调制和煎饼的煎制。面糊调制过程中一定要加油，其中花生油有显著增香的效果，然后煎制的过程中锅内可以不再加油但一定要使用小火，并且切忌在定型前翻动。
# Hello everyone, today I am going to share with you an innovative pancake. You can choose your own ingredients according to your taste, the focus is on the preparation of the batter and frying of the pancake. You need to add oil during the batter preparation process, peanut oil especially can enhance the flavor. And then during the frying process, there is no need to add more oil, but must use low heat all the time. And finally do not flip the pancake before the shape is fixed.

# 字幕

0:00:00.209,0:00:01.250
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.250,0:00:03.090
# 本期视频我跟大家分享一道家常菜
In this video I'm going to share a homestyle dish with you.

0:00:03.825,0:00:05.500
# 蔬菜煎饼
Vegetable Pancake

0:00:05.550,0:00:07.890
# 首先我们准备1小节青瓜切成薄片
First let's prepare 1 small piece of cucumber cut into thin slices.

0:00:10.170,0:00:12.002
# 准备1颗香菇切成薄片备用
Prepare 1 mushroom, thinly sliced

0:00:13.485,0:00:16.399
# 准备大红椒1个去掉辣椒籽之后切成细丝备用
Prepare 1 red bell pepper by removing the seeds and cutting it into strips.

0:00:17.742,0:00:21.075
# 准备西红柿1个直接切成薄片备用
Prepare 1 tomato, cut into thin slices.

0:00:23.817,0:00:26.950
# 准备适量的洋葱切成小粒备用
Chop a bit onion into fine dice for later use.

0:00:29.862,0:00:31.392
# 准备鸡蛋4个打入盆中
Add 4 eggs in a bowl.

0:00:34.006,0:00:35.446
# 盆中加入面粉1小把
Add 1 small handful of flour to the bowl

0:00:36.578,0:00:37.847
# 加入玉米淀粉1小把
Add 1 small handful of cornstarch

0:00:38.612,0:00:39.899
# 加入土豆淀粉1小把
Add 1 small handful of potato starch

0:00:40.916,0:00:42.897
# 加入食用盐1小勺搅拌均匀备用
Add 1 small spoon of table salt and mix well.

0:00:48.766,0:00:50.466
# 中途加入适量的熟芝麻拌匀
Add some cooked sesame seeds and mix well.

0:00:54.581,0:00:56.290
# 最后加入少许的花生油拌匀
Finally, add some peanut oil and mix well.

0:00:56.637,0:00:58.217
# 加花生油的目的是增香
The purpose of adding peanut oil is to add flavor.

0:01:02.077,0:01:05.208
# 然后再陆续加入洋葱 青瓜 香菇和红椒丝拌匀
Then add the onions, cucumbers, mushrooms and red peppers and mix well.

0:01:06.189,0:01:08.520
# 同学们除了西红柿之外都可以切成颗粒
You can dice everything except the tomato.

0:01:09.148,0:01:11.253
# 且西红柿应该在煎制的中途加入
And the tomatoes should be added halfway through frying.

0:01:11.596,0:01:13.486
# 这样可以防止出水稀释面浆
This will prevent tomato juice from diluting the batter.

0:01:17.984,0:01:20.506
# 最后再准备熟透的香蕉1根切成薄片备用
Finally, prepare 1 ripened banana, thinly sliced.

0:01:20.849,0:01:23.157
# 香蕉容易氧化变黑所以安排在最后处理
Bananas are prone to oxidation and blackening, so cut it right before cooking.

0:01:23.966,0:01:25.014
# 下一步开始制作
Start cooking next.

0:01:25.967,0:01:27.256
# 首先我们把锅烧热
First, heat up the wok.

0:01:27.738,0:01:30.443
# 锅烧热之后将蔬菜捞出放入锅底摆成圆形
When the wok is hot, put the vegetables to the wok.

0:01:39.082,0:01:41.513
# 然后将切好的西红柿均匀地围在边上
Then evenly place the tomato slices around the edge.

0:01:44.205,0:01:46.844
# 摆放整齐之后将剩余的面糊从边上淋下
Once neatly arranged, drizzle the remaining batter down the side.

0:01:54.545,0:01:57.278
# 最后加入切好的香蕉片转微小火煎10分钟左右
Add the sliced banana and fry on low heat for about 10 minutes.

0:01:58.003,0:01:59.950
# 面糊越薄煎制的时间则越短
The thinner the batter, the shorter the frying time.

0:02:00.365,0:02:02.605
# 一般来说家庭的平底锅更加适合此菜
Flat bottom non-sticking pans are generally better for this dish.

0:02:09.900,0:02:11.906
# 面饼成型之后开始摇动铁锅
Once the shape is fixed, start shaking the wok.

0:02:12.481,0:02:14.085
# 然后再翻过来煎另外一面
Then you flip it over and fry the other side.

0:02:14.520,0:02:16.577
# 同学们煎制的时候必须小火慢煎
You should cook it on low heat.

0:02:16.832,0:02:18.236
# 将原材料充分煎熟
Brown the ingredients thoroughly

0:02:18.821,0:02:21.997
# 翻面之后可以用锅铲轻轻按压 使其均匀受热
After you flip it over, you can press it with a spatula to heat it evenly.

0:02:27.789,0:02:29.653
# 10分钟之后煎熟即可出锅装盘
After 10 minutes, it's ready to serve.

0:02:34.731,0:02:37.149
# 一道非常美味的蔬菜煎饼就制作完成
A very tasty vegetable pancake is ready.

0:02:38.156,0:02:39.566
# 下面开始技术总结
Let's start the technical summary.

0:02:39.809,0:02:40.406
# 第一
First,

0:02:40.526,0:02:42.494
# 蔬菜可以根据各自的口味添加
Different vegetables can be added according to your own taste.

0:02:42.941,0:02:44.899
# 含水量大的蔬菜不能直接切粒
Vegetables with high water content should not be diced directly.

0:02:45.129,0:02:46.254
# 防止水份析出
Prevents the juice going into the batter.

0:02:46.751,0:02:47.242
# 第二
Second,

0:02:47.584,0:02:49.604
# 总的来说平底锅更适合新手操作
Overall flat-bottomed pans are better for beginners

0:02:50.066,0:02:51.812
# 且全程都需要开小火煎制
And it needs to be cooked on low heat all the way through.

0:02:52.220,0:02:52.767
# 第三
Third,

0:02:53.134,0:02:55.719
# 煎饼出锅之后也可以切成小片方便食用
The pancakes can also be cut into small slices for easy eating once they are out of the pan.

0:02:56.043,0:02:57.896
# 蔬菜煎饼的技术总结完毕
That's all the technique summary for vegetable pancake.
