# https://youtu.be/GUKZOkEfC14

# 标题
# 为了更加深入了解苏菜，来到淮扬菜名城扬州，一个星期下来受益匪浅！
# In order to get to know Su cuisine better, I came to Yangzhou for a week and learned a lot!

# 简介

# 大家好，今天更新一期在扬州涉猎美食的纪录视频，扬州作为“淮扬菜”的发源地之一影响了非常多地区和人群，今天人们所熟知的八大菜系中的“苏菜”（江苏菜）也是以淮扬菜以及等周边地区的特色菜式所组成。典型的“淮扬菜”清淡适口，刀工精细，其中以扬州炒饭，清炖狮子头，大煮干丝等为较为出名的菜品。在扬州这段时间受益匪浅，交流了很多，学习使人进步！
# As one of the birthplaces of Huaiyang cuisine, Yangzhou has influenced many regions and people, and one of the the eight well-known Chinese cuisines "Su Cuisine" (Jiangsu cuisine) is also based on Huaiyang cuisine and other local cuisines from the surrounding areas. The typical "Huaiyang cuisine" is light and palatable with fine knife work, among which Yangzhou fried rice, Stewed lion's head and Shredded dried tofu are the popular dishes. This time in Yangzhou, I have learned a lot from these cooking masters. There is no end to learning.

# 字幕

0:00:10.712,0:00:12.403
# 哈喽 大家好 我是王刚
Hello, everybody. I'm Wang Gang.

0:00:13.015,0:00:15.570
# 现在我在江苏扬州
Now I'm in Yangzhou, Jiangsu Province.

0:00:15.570,0:00:18.095
# 然后这次过来可能一个星期吧
I will be here for a week this time.

0:00:18.523,0:00:22.259
# 就是来跟这边的前辈学习苏菜的特点
I'm here to learn deeper from other masters of Su cuisine.

0:00:22.616,0:00:25.686
# 交流学习主要是来讨教一下
The purpose of this drip is to learn from each other.

0:00:26.040,0:00:29.975
# 然后每天会品尝不同层次的美食
And every day I will try a different price level of Su cuisine.

0:00:30.673,0:00:33.617
# 我也想看一下就是江苏菜嘛
I'd like to see how different  Jiangsu food is.

0:00:33.860,0:00:35.971
# 跟我们川菜到底有什么区别
How is it different from our Sichuan cuisine.

0:00:36.440,0:00:38.639
# 我们川人喜欢吃麻辣
We Sichuanese like spicy food.

0:00:38.930,0:00:40.640
# 然后百菜百味
A hundred dishes will have a hundred flavors.

0:00:41.062,0:00:45.258
# 然后这个苏菜正好跟川菜可能有些不一样
Su cuisine is quite different from Sichuan cuisine from what I understand.

0:00:45.595,0:00:47.860
# 现在呢我就去先吃
Now I'm going to eat first.

0:00:48.367,0:00:51.722
# 然后再跟前辈交流细节 跟前辈讨教
Then we'll exchange our cooking experience with master chefs and ask them for advice on how to deliver authentic Su cuisine.

0:00:52.110,0:00:54.702
# 跟前辈学习 好吧我们走吧
Learn from others. All right, let's go.

0:01:39.254,0:01:40.180
# 今天吃了很多菜
I had a lot of food today.

0:01:40.220,0:01:43.005
# 然后我们现在随便找个酒店住了下来
And now we're checking into a hotel.

0:01:43.320,0:01:46.280
# 这个酒店也不算贵 也就100多块钱
This hotel isn't that expensive. It's just over 100 yuan.

0:01:46.280,0:01:48.600
# 一个标间我跟我同事一起住
I'm sharing a standard room with my colleague.

0:01:49.326,0:01:51.760
# 明天继续
Continue tomorrow.

0:01:52.230,0:01:52.880
# 好了
All right.

0:01:54.015,0:01:56.223
# 那我们要先去吃个早饭
We're going to have breakfast first.

0:01:56.370,0:01:58.930
# 等你们吃完了我这就过来等你们
I'll be right back when you're done.

0:01:59.685,0:02:00.741
# 好好好
Okay.

0:02:03.190,0:02:04.393
# 这里有三春
Here's the Three Chuns (for breakfast).

0:02:04.393,0:02:09.388
# 有富春 冶春 景春
There's Fuchun, Yechun, Jingchun.

0:02:10.725,0:02:12.608
# 现在我们去的是什么春啊
Which Chun are we going to now?

0:02:13.094,0:02:14.615
# 现在去冶春
Now go to Yechun.

0:02:14.615,0:02:15.227
# 冶春
Yechun

0:02:18.636,0:02:19.597
# 这个叫什么春
What's this called?

0:02:20.218,0:02:20.760
# 治春
Zhi Chun?

0:02:21.424,0:02:22.631
# 冶春
Ye Chun

0:02:24.213,0:02:25.914
# 我就在这里等你们啊
I'll be right here waiting for you.

0:02:25.914,0:02:27.051
# 好的好的
All right, all right.

0:02:27.412,0:02:28.530
# 好的 辛苦了 师傅
Okay, thanks, Shifu.

0:02:28.881,0:02:29.173
# 没事
It's okay.

0:02:30.026,0:02:32.840
# 现在我们已经到了冶春上面了
Now we're here at Yechun.

0:02:33.767,0:02:38.480
# 读书少 这个字我第一眼读成治春
I got the character wrong, the first thing I read out is Zhi Chun

0:02:40.410,0:02:43.600
# 然后它这个早点不贵
And it's not so expensive for breakfast.

0:02:43.680,0:02:47.430
# 跟广东的有点类似 但是品种没有广东那么多
It's similar to Guangdong's, but there aren't as many varieties.

0:02:47.560,0:02:48.960
# 就这么一点
That's all.

0:02:49.597,0:02:51.110
# 就没有什么了
Not as many.

0:02:52.666,0:02:55.856
# 价格也还比较能接受
The price was acceptable.

0:03:09.475,0:03:11.005
# 里面包的东西不一样
There's something different in the Bao.

0:03:18.251,0:03:20.580
# 好啦 师傅已经在楼下等我们了
Okay, Shifu is waiting for us downstairs.

0:03:21.066,0:03:23.521
# 师傅在把这个棚子拉上来
Shifu is pulling this shed up.

0:03:23.940,0:03:26.958
# 然后带我们去哪里逛 哪里叫什么
And then you'll show us where to go?

0:03:28.444,0:03:30.360
# 乾隆码头 乾隆行宫
Qianlong Pier, Qianlong Palace.

0:03:30.360,0:03:33.059
# 八怪名人字画 纪晓岚四库全书
Eight Eccentrics of Yangzhou's Paintings, Ji Xiaolan's Four Siku Quanshu

0:03:33.440,0:03:35.559
# 千年老槐树 南柯一梦
A thousand-year-old locust tree, a dream of Nanke.

0:03:35.720,0:03:37.760
# 江泽民老家 盐商住宅
Jiang Zemin's old house, Salt trader's residence

0:03:37.953,0:03:42.761
# 整个一圈逛下来一个多小时全天导游免费讲解
The whole circle for more than an hour and free guided tour.

0:03:42.902,0:03:45.026
# 好的好的 谢谢师傅 那我们现在就走吧
Okay, okay, thank you, Shifu. Let's go now.

0:03:45.026,0:03:46.106
# 现在就走
Go now.

0:03:54.029,0:03:55.515
# 这里叫什么巷啊师傅
What's the name of this alley, Shifu?

0:03:55.515,0:03:56.385
# 驼岭巷
Camelback lane

0:03:56.800,0:03:57.465
# 驼岭
Camelback

0:03:57.631,0:03:58.706
# 嗯 驼岭巷
Yeah, Camelback Lane.

0:03:59.029,0:03:59.571
# 槐树
Locust tree

0:03:59.755,0:04:00.323
# 槐树
Locust tree

0:04:00.367,0:04:01.573
# 槐树 老槐树
The old locust tree

0:04:01.573,0:04:02.840
# 这棵树有多久了
How old is this tree?

0:04:04.003,0:04:06.975
# 唐代时期 有1065年
From the Tang Dynasty, it is here for 1065 years.

0:04:20.375,0:04:22.028
# 这三棵树给你介绍一下
I'll introduce you to these three trees.

0:04:22.150,0:04:22.709
# 好
Good

0:04:22.709,0:04:26.727
# 三棵树 是我们扬州的市花 叫琼花
This kind of tree is the city flower of Yangzhou, called Qiong Hua.

0:04:27.220,0:04:30.862
# 琼花是我们扬州的市花它叫冰清玉洁
Qiong flower is the city flower of Yangzhou. It's also called "Ice Clear and Jade Clean".

0:05:31.502,0:05:34.300
# 今天我们已经来这边好几天了
We've been here for days today.

0:05:34.728,0:05:39.341
# 这段时间跟同行跟前辈讨教交流了很多
I've been having a lot of discussions with other cooking masters.

0:05:39.664,0:05:40.647
# 也吃了很多
And eat a lot.

0:05:41.109,0:05:44.093
# 然后大家可以看一下我现在满脸都是痘痘
And you can see that I'm covered in pimples.

0:05:44.404,0:05:45.768
# 胡子也很长
And a messy beard.

0:05:47.156,0:05:48.647
# 准备清理一下
I need to get ready to clean up.

0:05:49.010,0:05:50.605
# 回去之前再搓一顿
One more meal before we go back.

0:05:51.167,0:05:53.560
# 再去吃一下这边的特色
Let's go eat some more specialties here.

0:06:01.052,0:06:02.104
# 不会用这个东西
Not good at use this.

0:06:04.751,0:06:06.719
# 嗯 果然一点都不痛
Yeah, it didn't hurt at all.

0:06:08.011,0:06:09.005
# 如果直接
If use the blade direct

0:06:10.971,0:06:12.820
# 干刮的话会很痛
Dry shaving is painful.

0:06:19.620,0:06:20.150
# 好了
All right.

0:06:20.730,0:06:22.069
# 好 准备走吧
Okay, let's go.
