# https://youtu.be/Fzm8ckg5J0s

0:00:00.329,0:00:01.417
# Hello, everyone. I'm Wang Gang.

0:00:01.520,0:00:03.500
# In this video I'm going to share a homestyle dish with you.

0:00:03.900,0:00:05.380
# Large Plate Chicken

0:00:05.740,0:00:09.160
# First let's choose a "majestic" free range rooster (about 6 jin)

0:00:10.042,0:00:13.720
# Students who don't have a free-range rooster can also use regular commercial chickens instead.

0:00:14.200,0:00:16.368
# First we chop the head and feet off the chicken.

0:00:18.350,0:00:21.820
# Then open it from the back, remove the guts and clean it.

0:00:25.940,0:00:29.114
# After cleaning, remove the lymphatic and tracheal tubes from the chicken's neck.

0:00:29.820,0:00:32.974
# The lymphatic system of birds is usually concentrated in the neck and tail.

0:00:33.960,0:00:35.240
# Because this free-range chicken is black.

0:00:35.240,0:00:37.548
# That's why the black lymph is normal.

0:00:38.060,0:00:40.085
# This area must be treated carefully.

0:00:40.700,0:00:43.884
# Then chop off the chicken's toenails and chop them into even-sized pieces.

0:00:44.239,0:00:47.354
# The chicken can be chopped into large pieces to make it easier to eat the meat.

0:00:47.940,0:00:49.456
# Start the chicken cleaning process.

0:00:49.651,0:00:51.606
# First, we put the chicken in a pot.

0:00:52.871,0:00:55.388
# Add the some rice washing water and scrub several times.

0:00:56.008,0:00:58.919
# This is to remove any residual blood and gamey taste from the chicken.

0:00:59.896,0:01:02.848
# You can also parboil the chicken if you couldn't find rice washing water.

0:01:03.965,0:01:06.616
# Drain the chicken after cleaning.

0:01:08.397,0:01:09.765
# Next, start marinating.

0:01:10.046,0:01:12.458
# First we add a good amount of table salt to the chicken (about 3 grams)

0:01:12.869,0:01:14.550
# Then mixing for a minute.

0:01:15.818,0:01:17.938
# Then, add some starch and mix well

0:01:18.562,0:01:21.852
# The purpose of adding starch is to prevent the water from evaporating when the chicken is heated.

0:01:22.606,0:01:25.236
# Regular tender meat chicken do not need adding starch.

0:01:26.955,0:01:28.678
# Next, start preparing the spice water.

0:01:29.167,0:01:30.963
# Add two star anise to the bowl

0:01:31.278,0:01:32.979
# Add a piece of cinnamon

0:01:33.578,0:01:36.058
# Add a generous amount of green and red Sichuan peppercorns

0:01:38.098,0:01:40.065
# Add one tsao-ko with seeds removed

0:01:40.538,0:01:42.000
# Add a small piece of baizhi

0:01:42.117,0:01:43.522
# Add some galangal

0:01:43.950,0:01:45.458
# Add one bay leaf.

0:01:46.038,0:01:47.725
# Add a bit of ground white pepper

0:01:48.198,0:01:49.998
# Add a handful of fennel seed.

0:01:51.098,0:01:53.541
# Add the appropriate amount of water and soak for five minutes.

0:01:55.202,0:01:57.225
# Then prepare a generous amount of dried "Zidantou" chili pepper.

0:01:57.462,0:01:59.466
# Cut off the heads and tails and soak for five minutes.

0:01:59.881,0:02:02.569
# The purpose of cutting off the ends is to squeeze out the excess chili seeds.

0:02:03.298,0:02:05.269
# Then drain and squeeze out the water.

0:02:06.943,0:02:09.802
# After five minutes, pour out the soaked spices and wrap them in a filter cloth.

0:02:11.218,0:02:14.400
# Then put it in a pot of boiling water and let it soak to cool.

0:02:14.750,0:02:16.693
# The purpose of this step is to making the spice water

0:02:18.391,0:02:20.016
# Start preparing the other ingredient next.

0:02:20.541,0:02:22.155
# Prepare three yellow-skinned potatoes

0:02:22.155,0:02:24.218
# Peel and cut into large pieces

0:02:27.925,0:02:30.210
# Prepare a few green and red peppers cut into small chunks

0:02:35.490,0:02:37.518
# Prepare two spring onions, chopped into small pieces.

0:02:42.200,0:02:44.033
# Crush a generous amount of garlic

0:02:46.350,0:02:48.989
# Prepare a few gingers and chop it into large pieces.

0:02:53.000,0:02:55.840
# Prepare an onion and cut it in half, then slice it into small pieces.

0:02:59.900,0:03:02.757
# You can put the chopped onions in a bowl and shake them like this.

0:03:06.079,0:03:08.608
# Once the ingredients are ready, the next step is to make the sauce.

0:03:08.850,0:03:10.725
# Add 40g of soy sauce in a bowl

0:03:11.850,0:03:14.089
# Add 30 grams of oyster sauce and mix well.

0:03:16.263,0:03:18.441
# Finally, crush a small piece of rock sugar.

0:03:18.441,0:03:21.516
# Rock sugar tastes better when compared to normal sugar for this dish.

0:03:22.387,0:03:23.682
# Let's cook the dish.

0:03:23.828,0:03:25.502
# First, let's heat up the wok.

0:03:25.644,0:03:27.628
# When the wok is hot, add a little more base oil.

0:03:28.896,0:03:32.061
# When the oil temperature reaches 40% (120°C), add the prepared sugar and fry on low heat.

0:03:32.550,0:03:34.541
# Stir-fry until the sugar melts and bubbles.

0:03:36.181,0:03:39.558
# Once the sugar is bubbling, stir-fry the prepared chicken pieces for a few minutes.

0:03:40.384,0:03:42.250
# This step is to tighten the chicken skin.

0:03:42.250,0:03:43.461
# Stir-fry until the color comes out.

0:03:48.080,0:03:50.352
# When the chicken spit out the oil, then start to add other ingredients.

0:03:50.646,0:03:53.301
# Add the prepared diced ginger, onion and the soaked dried chillies

0:03:55.175,0:03:57.301
# Then continue to sauté on medium-low heat for another minute.

0:03:58.125,0:04:00.324
# Add a little more dark soy sauce to adjust the color.

0:04:04.357,0:04:06.898
# Once color is good, add half of the spring onions and stir-fry.

0:04:14.401,0:04:17.016
# Stir-fry the spring onions until they are half cooked, then add the spice water.

0:04:19.766,0:04:21.249
# And then add the sauce.

0:04:22.307,0:04:25.009
# Then bring to boil over high heat and then cook for 15 minutes on medium heat.

0:04:25.168,0:04:28.173
# You can also use pressure cooker to cook for 6 minutes.

0:04:28.705,0:04:31.845
# If you use pressure cooker, you'll only need half of the spice water.

0:04:33.376,0:04:35.731
# After 15 minutes add the potato pieces.

0:04:36.039,0:04:37.575
# Add some more scallion oil.

0:04:37.748,0:04:40.570
# The purpose of the scallion oil is to prevent the potatoes from mushy when they're soft.

0:04:40.739,0:04:42.499
# Then continue cooking for another 15 minutes.

0:04:43.703,0:04:46.268
# Add salt in the process to adjust the taste.

0:04:47.728,0:04:51.119
# After 15 minutes, add the remaining spring onions and peppers and cook until half cook.

0:04:56.217,0:04:58.722
# Finally, add the chopped onions and cook for a few seconds.

0:05:01.849,0:05:04.622
# After add the onions, add some scallion oil to brighten the dish.

0:05:07.500,0:05:10.443
# When the dish is ready, serve on a large plate with some noodles.

0:05:11.309,0:05:14.185
# A very tasty Large Plate free-range Chicken is ready!

0:05:15.086,0:05:16.746
# Let's start the technical summary.

0:05:17.640,0:05:21.209
# First, the ingredient is best to choose a five months old and around six jin black rooster.

0:05:21.416,0:05:24.324
# This chicken is a little older than normal but has a better meat flavor.

0:05:24.324,0:05:27.060
# Add some starch to the chicken pieces and mix well.

0:05:27.340,0:05:29.633
# This way you can keep it as tender as normal chicken.

0:05:31.900,0:05:32.700
# Second,

0:05:32.740,0:05:35.357
# Rice washing water can be used to clean the chicken.

0:05:36.020,0:05:38.380
# This will better remove the gamey taste from the chicken.

0:05:40.570,0:05:44.570
# Third, for commercial use, you can deep fry bulk amount of potatoes in cold oil before cooking them.

0:05:44.570,0:05:46.704
# This effectively reduces the cooking time.

0:05:46.870,0:05:48.847
# It also solves the disadvantage of a mushy soup.

0:05:49.379,0:05:51.627
# Of course, home cooking can be done without this step.

0:05:51.990,0:05:52.590
# Fourth,

0:05:52.910,0:05:55.231
# Here's how to make the flat noodles

0:05:55.231,0:05:57.638
# First, add 300 grams of water to a bowl.

0:05:58.050,0:06:00.180
# Add 10g of table salt and stir to dissolve

0:06:01.130,0:06:03.010
# Then add 500g of high gluten flour

0:06:03.747,0:06:05.423
# Mix well and knead well to form a ball

0:06:06.386,0:06:08.610
# If for commercial use, semi-finished products must be made in advance

0:06:08.810,0:06:12.177
# 1 jin of flour,0.6 jin of water and 10 grams of salt.

0:06:12.177,0:06:14.315
# Not too much and not too little water.

0:06:14.450,0:06:15.867
# Otherwise the dough has no elasticity.

0:06:16.429,0:06:19.068
# If you don't want to make it at home, you can just use dried noodles.

0:06:20.043,0:06:23.170
# Knead the dough and then cover with plastic wrap and let rise for 25 minutes (summer)

0:06:24.711,0:06:27.655
# After 25 minutes, grease the cutting board with a generous amount of oil

0:06:27.900,0:06:31.228
# Then squeeze and fold the dough for 5 minutes according to this technique.

0:06:31.228,0:06:33.634
# After 5 minutes, continue to rise for another 20 minutes.

0:06:35.063,0:06:38.610
# After 20 minutes remove the dough and coat with a generous amount of vegetable oil to prevent sticking.

0:06:38.983,0:06:41.842
# Continue to squeeze into a long dough with massaging strokes

0:06:54.365,0:06:56.938
# Then spread some oil on it and break it into small pieces.

0:06:58.591,0:07:00.607
# Finally, roll it into small strips and place it on a plate.

0:07:03.600,0:07:06.892
# Apply some oil again and seal for 10 minutes before serving.

0:07:08.285,0:07:08.925
# Fifth,

0:07:09.090,0:07:10.496
# Making the noodle before cooking

0:07:10.789,0:07:12.750
# Start by rubbing a layer of oil on a cutting board

0:07:12.770,0:07:15.950
# Then put a strip of dough and push and pull to spread into a thin sheet.

0:07:16.768,0:07:19.470
# Excess oil on the cutting board is not wasted if you don't wash it.

0:07:19.823,0:07:22.434
# You can use it as  the maintenance of the cutting board.

0:07:23.223,0:07:26.229
# After the flat noodle is made, cook it directly in a pot.

0:07:28.045,0:07:30.171
# You shouldn't overcook them.

0:07:30.342,0:07:31.822
# Otherwise, it's not chewy enough.

0:07:33.690,0:07:35.552
# Cook until it's half cooked and then remove from the water

0:07:37.367,0:07:40.032
# Then put them into cold water to cool them down before serving.

0:07:42.100,0:07:44.367
# At the end, you can enjoy the delicious tasty dish of hard work.
