# https://youtu.be/PnCvJHhGc7s

# 标题
# 美食作家王刚教徒弟的日常记录之：做珊瑚鱼需要注意哪些小细节
# Wang Gang’s vlog of teaching apprentices: Details to pay attention to when cooking Coral Fish

# 简介

# 珊瑚鱼视频发布之后也陆续看到不少朋友尝试，不过多少还是有很多问题。这期视频手把手再教徒弟一遍，也再次给大家展示一些小细节，希望对以后尝试的朋友有帮助。
# After we posted the Coral Fish video, many people have attempted it, but there are still many problems. So in this video, I'll teach my apprentices again in person, and also show you some details. Wish it helps!

# 字幕

0:00:00.000,0:00:05.280
# 这道菜自从我们更了教学之后很多人都去做
Since we posted a tutorial of this dish, many people have attempted

0:00:05.440,0:00:06.877
# 但是我看了一下
However, as I checked it

0:00:07.256,0:00:09.640
# 目前为止没有哪个说做得很好
There is no one who cooked well so far.

0:00:10.023,0:00:12.990
# 都是做得要么就是珊瑚短了
Either the coral was made too short,

0:00:12.990,0:00:14.150
# 要么就是歪了
Or skewed.

0:00:14.371,0:00:16.240
# 如果说要把这个珊瑚切条
If we want to slice it into coral strips,

0:00:16.411,0:00:18.630
# 这上面这片必定要把它切长
This slice must be cut long enough.

0:00:18.800,0:00:19.920
# 切这么长就够了
Being this long should be enough.

0:00:20.205,0:00:23.038
# 所以在这个地方下刀是比较适合的
So, it's better to start slicing from here

0:00:25.328,0:00:27.525
# 而且这个不能切太薄知道吧
And don't slice it too thinly, you know

0:00:27.525,0:00:28.853
# 鱼片切薄了
If we slice too thinly,

0:00:29.090,0:00:32.440
# 你等一下你腌味上粉的时候
When you marinate and starch it later,

0:00:32.440,0:00:33.476
# 一下就断了
it's going to break.

0:00:34.160,0:00:35.460
# 好 继续
Ok, let's move on.

0:00:39.224,0:00:40.264
# 看 出来了
Look!

0:00:40.553,0:00:43.100
# 我们可以边看这个
We can keep watching it closely

0:00:43.361,0:00:45.678
# 然后拿起来看一下行了 赶紧停下来
And then pick it up and check: "OK, it's good, stop right here!"

0:00:45.678,0:00:47.278
# 不要再切了再切就断了
Don’t cut any further, or it's cut through

0:00:47.484,0:00:50.798
# 其实做菜一定要对自己有信心
Actually, you must be confident in yourself when cooking

0:00:54.530,0:00:55.511
# 从第一片开始
Start from the first slice.

0:00:59.624,0:01:01.586
# 如果你们第一次切的话
If this is your first time to do it

0:01:02.693,0:01:08.569
# 这个鱼片下来放在冰箱平放
After filleting, put it in a refrigerator flatwise

0:01:08.569,0:01:12.171
# 下面应该是平放 放冰箱冻40分钟
Flatwise and freeze for 40 minutes.

0:01:12.171,0:01:14.133
# 成不成功就看这个鱼片
Whether it's successful or not depends on the fish fillet.

0:01:15.636,0:01:18.392
# 这个鱼啊我们切出来之后一定要去洗一下
After cutting, the fish must be rinsed

0:01:18.622,0:01:20.448
# 因为这个鱼是新鲜的鱼
Because it's a fresh fish

0:01:20.680,0:01:25.000
# 它肯定是会有一些血沫啊
There's some blood and scum for sure

0:01:26.133,0:01:27.962
# 轻轻挤一下 轻轻捏一下
Squeeze gently. Press gently.

0:01:28.356,0:01:30.434
# 用力一捏这个鱼就废了
If you press too hard, the fish is wasted.

0:01:34.533,0:01:36.879
# 有一点就行 它主要起到一个效果就行了
You just need to add a little bit. To make it effective

0:01:39.165,0:01:41.119
# 淀粉一定要慢慢的加
Starch must be added in slowly

0:01:41.706,0:01:43.110
# 不要一下子倒进去
Do not pour all of it at once

0:01:43.608,0:01:45.513
# 因为淀粉加到它够了就行了
Because, as long as there's enough starch, it's good enough

0:01:45.947,0:01:46.465
# 知道吧
You know?

0:01:46.623,0:01:47.546
# 加多了没用
It's useless to add too much

0:01:47.668,0:01:49.270
# 你加多的话全都是浪费
If you add too much, it's all wasted

0:01:51.849,0:01:53.172
# 我们加的时候啊
When we are adding starch

0:01:53.307,0:01:55.338
# 一定要注意这种地方
Pay attention to spots like these

0:01:55.650,0:01:57.849
# 这种地方如果没有抹到位的话
If we haven't spread enough starch here

0:01:58.130,0:02:01.307
# 那么它炸的时候首先这里会发干
When deep fried, these parts will become dry

0:02:01.950,0:02:04.307
# 然后就是会偏 知道吧
Then they'll be skewed, you know?

0:02:04.870,0:02:07.508
# （酱汁）酸甜我们先放这个
Sour and sweet (sauce). We add this first.

0:02:10.352,0:02:11.390
# 4勺白醋
Four spoons of white vinegar.

0:02:12.053,0:02:14.868
# 番茄酱是甜的 它是甜重于酸
Tamato sauce is sweet. It's more of sweet than sour.

0:02:15.090,0:02:18.078
# 所以我们白糖一定要适量一点
So when we add white sugar, the amount must be correct

0:02:18.557,0:02:19.816
# 两勺半就够了
Two and a half spoons are enough

0:02:20.323,0:02:21.747
# 然后要放一点点盐
Then we add a bit of salt

0:02:22.132,0:02:25.620
# 盐放进去是为了中和酸甜味
To balance the sweetness and sourness.

0:02:25.870,0:02:28.870
# 把这两个酸跟甜就
So that the sweetness and sourness are...

0:02:29.050,0:02:31.256
# （不加盐）让人一吃不是酸就是甜
(Without salt) it tastes either sour only, or sweet only

0:02:31.599,0:02:34.020
# 这个加上去的话它是把它们两个
But if we add some salt, then the two of them will...

0:02:34.256,0:02:35.279
# 融合在一起
Fuse.

0:02:35.279,0:02:36.844
# 把它们两个往中间靠一点
It pushes the two of them towards the middle

0:02:37.184,0:02:40.226
# 好 搅好了就开始操作了
OK, it's stirred well, we can start cooking.

0:02:40.226,0:02:42.946
# 你们在旁边看 我在那里做
I'll do it here, you guys stand over there and watch.

0:03:12.056,0:03:13.798
# 然后我们出了菜之后
And then, after we finish cooking

0:03:14.299,0:03:16.480
# 先不要太着急上菜
Do not rush to serve it

0:03:16.480,0:03:17.200
# 为什么呢
What’s reason?

0:03:17.353,0:03:22.240
# 因为这个鱼炸硬了之后摆起来不是那么好看
Because after deep frying, the fish is tough and the plating doesn't look so good

0:03:22.240,0:03:26.240
# 我们在淋汁30秒钟之后还有一次机会
We still have a chance within 30 seconds after pouring the sauce

0:03:26.974,0:03:29.524
# 还有一次机会把它摆起来
Another chance for plating

0:03:29.552,0:03:30.393
# 看一下啊
Look!

0:03:31.344,0:03:33.839
# 刚刚不够立的 现在我们把它立起来摆
It wasn't standing well enough. Now we make it stand well

0:03:34.760,0:03:37.078
# 因为它有这个汁水支撑住了
Because now it is supported by the sauce

0:03:37.243,0:03:38.404
# 它就可以立得起来
So it can stand well

0:03:38.746,0:03:43.349
# 这个时候我们把这个造型摆起来 再上菜的话你可以看
Now we can plate it well, and then serve 

0:03:43.818,0:03:48.835
# 我随便掐一根 这个我随便掐一根然后蘸点汁
Let me nip off a strip and dip it in the sauce

0:03:52.212,0:03:53.742
# 看到没有 一样是脆的
See? It's still crispy

0:03:54.817,0:03:55.575
# 听到响吗
Did you hear the sound?

0:03:55.575,0:03:56.154
# 嗯
Umm

0:03:58.070,0:04:00.207
# 来 试一下吧 直接用手就行
Come on, try it! Just use your hands

0:04:00.440,0:04:01.861
# 不用那么讲究
Don't be so delicate

0:04:02.360,0:04:05.141
# 吃下这个味道和这个脆度
See how it tastes and how crispy it is

0:04:09.511,0:04:12.350
# 这个汁一淋上去 它虽然说挂在表面
Though the sauce is poured over it and covering it

0:04:12.701,0:04:14.487
# 但是它浸不进去
It doesn't penetrate

0:04:14.701,0:04:18.901
# 浸不进去的话它中间仍然是脆的 知道吧
So the fish is still crispy in the middle, you know

0:04:20.868,0:04:21.695
# 嗯 好吃
Umm, delicious.

0:04:22.205,0:04:22.963
# 试一下
Try it!

0:04:23.198,0:04:24.179
# 我觉得好好吃啊
It tastes so good.

0:04:24.179,0:04:26.901
# 油的话 我们后面放的那个油
And also the oil we added in the end

0:04:26.901,0:04:29.101
# 边上肯定是要有一层油
There has to be some oil on the sides

0:04:29.141,0:04:30.581
# 但这边肯定是多了
But it has to be too much oil on this side

0:04:30.581,0:04:34.679
# 看这边 比这边再多一点点就可以了
Look! It should be a little bit more oil than the other side.

0:04:34.901,0:04:36.685
# 油也不能太多 知道吧
There shouldn't be too much oil, either, you know

0:04:36.968,0:04:39.807
# 好了 剩下的这两条鱼交作业
OK, the remaining two fish are your homework

0:04:39.807,0:04:40.413
# 这一条
This one

0:04:41.833,0:04:42.922
# 给其它同事吃
Leave it to the other colleagues

0:04:44.190,0:04:45.936
# 好 下课
OK, you are dismissed
