# https://youtu.be/B_GyvCXeXpw

# 标题
# 厨师长教你：“拔丝红薯”的更新做法，这个小技巧能拔出1米以上的糖丝
# Chef Wang teaches you: "Silk pulling Sweet Potato" with updated tips

# 简介

# 大家好，之前就有分享过拔丝红薯的做法，不过看到不少朋友留言说遇到了“红薯没炸透”“拔丝不够长”“糖浆太难洗”等问题，所以这次就来通过这次更好的做法来帮大家解决这些问题。在炸红薯之前先焯水断生就可以解决内外熟成度不均的问题，而在炒糖的过程中加入白醋和植物油就可以解决糖丝不够韧劲和过于难洗的毛病。希望大家喜欢本期视频，这里再附上其他两个拔丝菜品链接，虽都为拔丝类，但其中的技巧有很大不同，喜欢研究的朋友们可以自行查阅：
# 拔丝香蕉：https://www.youtube.com/watch?v=qdyGcAgRZKU&t=1s
# 拔丝苹果：https://www.youtube.com/watch?v=UVFAdlay27o&t=1s
# Hello everyone, I have shared the practice of "Silk pulling sweet potato" before, but I saw many of you guys left comments saying that "potatoes are hard to fry through" "The silk is not long enough" "Sugar is too difficult to wash" and other problems. So let's solve these problems by doing a better version. Blanching the sweet potatoes before frying them will solve the problem of uneven cooking. Adding white vinegar and vegetable oil during fry the sugar will solve the problem of the "silk" not being long enough and too hard to wash. I hope you enjoyed this video, and here are links to two other "silk pulling" recipes. If you are interested, you can check them:
# Silk Pulling Banana：https://www.youtube.com/watch?v=qdyGcAgRZKU&t=1s
# Silk Pulling Apple：https://www.youtube.com/watch?v=UVFAdlay27o&t=1s

# 字幕

0:00:00.225,0:00:01.525
# 哈喽大家好我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.575,0:00:03.491
# 本期视频我跟大家分享一道甜品
In this video I'm going to share a dessert with you.

0:00:03.675,0:00:05.175
# 拔丝红薯
Basi ("Silk-Pulling") Candied Sweet Potato

0:00:15.481,0:00:18.057
# 首先我们准备红皮黄心薯600克
First let's prepare 600 grams of red-skinned sweet potatoes.

0:00:18.262,0:00:20.890
# 去皮之后切成大小均匀的滚刀块备用
Peel the skin and cut into evenly sized pieces.

0:00:21.180,0:00:24.406
# 同学们红薯的种类不受限制可以自由选择
Feel free to choose from different variety of sweet potatoes.

0:00:25.191,0:00:27.938
# 切好之后放入盆中用清水清洗干净备用
After cutting, put them in a pot and rinse with water.

0:00:28.143,0:00:31.283
# 红薯和土豆类似会因为淀粉氧化变黑
Sweet potatoes are similar to potatoes in that the surface starch will oxidize and turn black.

0:00:31.351,0:00:33.467
# 所以必须用清水淘洗一遍
That's why it's better to wash them with water.

0:00:34.303,0:00:37.255
# 清洗干净之后捞出下一步开始准备初加工
Once washed, drain them and prepare for blanching.

0:00:38.348,0:00:39.900
# 锅中加入适量的清水
Add some water to the wok.

0:00:43.296,0:00:45.976
# 然后加入切好的红薯下锅焯水3分钟备用
Then add the sweet potato and blanch for 3 minutes.

0:00:46.129,0:00:48.450
# 这一步的目的是提前将红薯断生
The purpose of this step is to par-cook the sweet potato.

0:00:48.501,0:00:50.839
# 防止下锅炸的时候表面熟心里生
So that it cooks evenly throughout when deep fried.

0:00:55.344,0:00:57.477
# 红薯断生之后捞出凉水冲冷
After blanching the sweet potatoes, strain them out and rinse them with cold water.

0:01:04.576,0:01:07.034
# 控干水分之后加入适量的玉米淀粉上粉
After draining, add some cornstarch to the sweet potato.

0:01:07.375,0:01:10.003
# 上淀粉的目的是让红薯锁住中间的水分
The purpose of the starch is to lock in the moisture.

0:01:10.242,0:01:12.409
# 从而达到外酥里嫩口感上乘
The result would be crispy on the outside and tender on the inside.

0:01:14.423,0:01:15.856
# 下一步开始准备辅料
Start preparing the other ingredients next.

0:01:16.249,0:01:18.143
# 碗中加入适量的白砂糖备用（200克）
Add some sugar in a bowl (200g)

0:01:20.464,0:01:22.819
# 然后加入等量的清水搅拌均匀备用
Then add equal amount of water and mix well.

0:01:27.016,0:01:28.228
# 下一步开始制作
Start cooking next.

0:01:28.877,0:01:30.310
# 首先我们把锅烧热
First let's heat up the wok.

0:01:30.429,0:01:32.307
# 锅烧热之后加入“小宽油”
When the wok is hot, add "small broad oil".

0:01:40.225,0:01:42.648
# 油温5成热之后加入处理好的红薯
When the oil temperature reaches 50% (150 °C), add the processed sweet potatoes.

0:01:47.345,0:01:49.427
# 然后转中小火将其炸5分钟
Then turn the heat to medium-low and fry for 5 minutes.

0:01:49.427,0:01:52.686
# 同学们切记不能开太大火否则很容易炸糊
Remember not to turn up the heat too much or it will easily burn.

0:01:52.686,0:01:56.235
# 且后半段的时候应该开小火浸炸使其中间熟透
And the second half of the frying process should be done over low heat so that the center is cooked through.

0:01:57.739,0:02:00.862
# 5分钟之后捞出红薯下一步开始炒糖拔丝
After 5 minutes, remove the sweet potatoes from the wok and start prepping the sugar next.

0:02:04.226,0:02:06.001
# 锅中加入调好的白糖水
Add the sugar water mixture to the wok.

0:02:09.073,0:02:10.779
# 开小火将白糖熬化
Use low heat to melt the sugar.

0:02:13.663,0:02:16.104
# 熬制起大泡的时候加入适量的白醋
Add a bit of white vinegar when the sugar is bubbling.

0:02:16.462,0:02:19.329
# 加白醋的目的是让糖丝拉得更长（保守超过1米以上）
The purpose of adding white vinegar is to make the "sugar silk" stretch longer (over 1 meter).

0:02:22.520,0:02:24.773
# 中途再加入适量的食用盐定味
Add some salt to adjust the taste.

0:02:25.984,0:02:29.773
# 待糖浆开始起小泡的时候再加入适量的植物油一起翻炒拌匀
When the bubbles turn small, add some vegetable oil and mix well.

0:02:29.909,0:02:32.128
# 这一步的目的是加速糖浆变化
The purpose of this step is to accelerate the caramelisation.

0:02:32.418,0:02:35.424
# 也可以使糖浆冷却之后减少粘连容易洗锅
It also reduces the sticking of the sugar after cooling and makes it easier to wash the wok.

0:02:35.424,0:02:35.489
# 待糖浆变成类似香油的淡黄色之后即可拔丝
When the sugar turns slightly golden (sesame oil color), it's ready for the "silk pulling".

0:02:35.489,0:02:38.598
# 待糖浆变成类似香油的淡黄色之后即可拔丝

0:02:38.718,0:02:42.011
# 此时立刻将炸好的红薯下锅翻炒均匀即可出锅装盘
At this point, immediately put the fried sweet potatoes in the wok and mix well before serving.

0:02:48.600,0:02:50.529
# 我们来开始检验拔丝的效果
Let's see how well the "silk" pulls.

0:03:04.741,0:03:06.141
# 下面开始技术总结
Let's start the technical summary.

0:03:06.141,0:03:06.848
# 第一
First,

0:03:06.848,0:03:10.236
# 拔丝选用的糖最好是纯度高且容易在水中化开
The best sugar for "silk pulling" has high purity and dissolves easily in water.

0:03:10.577,0:03:11.120
# 第二
Second,

0:03:11.120,0:03:14.844
# 红薯必须提前焯水处理否则中间很难炸熟炸透
Sweet potatoes must be blanched in advance or it is difficult to deep fry them thoroughly.

0:03:15.543,0:03:16.277
# 第三
Third,

0:03:16.277,0:03:19.946
# 糖水炒化起大泡的时候加入白醋能够让糖丝更有韧劲
Adding white vinegar when the sugar bubbles makes it more elastic.

0:03:20.048,0:03:23.171
# 而且在拔丝的时候不容易断且拉得更长更细
Which will help the sugar stretch longer and thinner.

0:03:24.070,0:03:24.735
# 第四
Fourth,

0:03:24.735,0:03:26.766
# 糖浆冷却之后一般会很难处理
Once the sugar cools, it's usually difficult to clean.

0:03:26.869,0:03:29.548
# 如果加入适量的植物油之后会减小糖的粘连
If you add some vegetable oil during the process, it will reduce the sugar's stickiness.

0:03:29.667,0:03:31.340
# 下面开始成品展示
Let's have a look at the finished dish.
