# https://youtu.be/ZgdCMwDLhq0

# 标题
# 厨师长教你：“扬州炒饭”非家常做法，官方行业标准版，味道一级棒
# Chef Wang teaches you: "Yangzhou Fried Rice", the ultimate standard cooking method

# 简介

# 大家好，本期视频就来分享大家期待已久的“扬州炒饭”，正宗扬州炒饭是江苏扬州市的一道传统名菜，后来传入其他地区也演变出了很多经典变化。其选料，制作，加工都十分严谨讲究。炒制完成后，需要颗粒分明、软硬有度、鲜嫩滑爽、香糯可口。是一道不可多得的好菜，希望大家有机会也可以在家尝试制作。
# This video is about the long-awaited "Yangzhou Fried Rice", which is a traditional dish in Yangzhou City, Jiangsu Province and has evolved into many classic variations in other regions. The selection of materials, production and processing are all very strict and high standard. After cooking, the rice should be clearly separated, not too soft nor too hard, tender, smooth and fragrant. It is indeed a classic, and I hope you guys can try to make it at home when you have the chance.

# 字幕

0:00:00.272,0:00:01.440
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.440,0:00:03.330
# 本期视频我跟大家分享一道主食
In this video I'm sharing an iconic dish with you.

0:00:03.950,0:00:05.250
# 扬州炒饭
Yangzhou Fried Rice

0:00:05.934,0:00:08.519
# 黄金蛋丝
Golden shredded eggs, every grain of rice is perfectly separated.

0:00:09.889,0:00:10.956
# 鲜虾
Fresh shrimp

0:00:10.956,0:00:12.080
# 宣威火腿
Xuanwei ham

0:00:12.080,0:00:13.005
# 水发海参
Rehydrated sea cucumber

0:00:20.825,0:00:22.976
# 首先我们准备普通米饭400克
First let's prepare 400 grams of cooked rice.

0:00:23.238,0:00:25.535
# 然后加入适量的猪油搅拌均匀备用
Then stir in some lard.

0:00:25.734,0:00:27.816
# 加猪油的目的是增加米饭的香味
The purpose of adding lard is to add aroma to the rice.

0:00:28.205,0:00:30.824
# 也可以使其下锅后受热温度快速提升
It can also raise the cooking temperature quickly during stir-frying.

0:00:31.275,0:00:33.185
# 当然不喜欢的同学也可以不加
Of course, if you don't like it, you can skip it.

0:00:33.785,0:00:35.165
# 下一步开始准备辅料
Start preparing the other ingredients next.

0:00:35.456,0:00:38.345
# 准备水发海参1只竖着切开之后切碎备用
Prepare 1 rehydrated sea cucumber, cut it vertically and chop it into fine pieces.

0:00:38.739,0:00:42.195
# 干海参泡发需要很长一段时间且过程复杂
Dried sea cucumbers take a long time to rehydrate and the process is complicated.

0:00:42.689,0:00:45.183
# 嫌麻烦的同学可以直接购买速食海参
For those of you who don't like the hassle, you can buy instant sea cucumber directly.

0:00:47.749,0:00:49.757
# 准备煮熟的宣威火腿1小块
Prepare 1 small piece of cooked Xuanwei ham

0:00:49.899,0:00:51.425
# 切成均匀的小颗粒备用
Cut into small, uniform pieces.

0:00:51.952,0:00:54.455
# 同学们切记最好用比较瘦的火腿
Remember, it's best to use the leaner part of the ham.

0:00:54.802,0:00:56.195
# 这样才能够减少油腻
This will reduce the greasy feeling.

0:00:56.351,0:00:57.605
# 发挥其最大的香味
Also to bring out its maximum fragrance.

0:01:01.140,0:01:03.845
# 准备适量带皮熟鸡腿肉切成小颗粒备用
Prepare a portion of skin-on cooked chicken thigh, cut into small pieces.

0:01:04.080,0:01:06.358
# 同学们也可以选择熟鸡脯肉代替鸡腿
You can also use cooked chicken breast instead of chicken thigh.

0:01:07.997,0:01:10.625
# 准备几颗煮熟的干贝撕成细丝备用
Prepare a few cooked dried scallops torn into thin strips.

0:01:10.625,0:01:13.001
# 最好选择直径8毫米以上的优质干贝
It is best to choose high quality scallops with a diameter of 8 mm or more.

0:01:13.433,0:01:16.245
# 撕成细丝是为了更好地释放其特有的鲜味
Torn into thin strips for better release of its characteristic umami taste.

0:01:17.135,0:01:20.275
# 准备煮熟漂过水的鲜笋1小块切成小颗粒备用
Prepare 1 small piece of cooked and blanched bamboo shoots, cut into small pieces.

0:01:20.675,0:01:23.140
# 鲜笋粒的加入会有明显的口感和鲜味
The addition of fresh bamboo shoot dice will provide a noticeable texture and

0:01:23.516,0:01:25.832
# 当然没有鲜笋的同学也可以选择水发笋
Of course, if you don't have access to fresh bamboo shoots, you can also choose rehydrated bamboo shoots.

0:01:26.561,0:01:28.835
# 准备水发花菇2朵切成小颗粒备用
Prepare 2 rehydrated shiitake mushrooms, cut into small pieces.

0:01:29.075,0:01:30.945
# 花菇最好提前用温水泡发
Shiitake mushrooms are best soaked in warm water in advance.

0:01:33.005,0:01:34.835
# 准备适量焯水断生的豌豆备用
Prepare some blanched half cooked peas.

0:01:35.105,0:01:36.785
# 最好选择碧绿鲜嫩的豌豆
It's best to choose green, tender peas.

0:01:37.145,0:01:40.445
# 准备几个鲜虾剥皮之后去除虾线然后切成颗粒备用
Prepare a few fresh shrimps, peel them, remove the sand veins and cut them into pieces.

0:01:40.817,0:01:42.605
# 同学们鲜活的虾不好去壳
It's hard to remove the shells from fresh shrimp.

0:01:42.965,0:01:44.817
# 我们可以先将其急冻2个小时
We can freeze them for two hours.

0:01:44.975,0:01:46.170
# 这样更方便剥壳
Make it easier to shell.

0:01:52.025,0:01:54.670
# 然后我们在虾仁中加入适量的淀粉抓匀备用
Then we added some starch to the shrimp and mix it well.

0:01:54.845,0:01:58.546
# 这一步的目的是防止焯水的时候水分流失导致肉质发柴
The purpose of this step is to prevent the loss of moisture during parboil, which can cause the meat to become chewy.

0:01:59.110,0:02:00.733
# 下一步我们开始准备蛋液
Next we'll start preparing the egg.

0:02:01.095,0:02:02.845
# 碗中打入全蛋2颗（鸡蛋）
Beat 2 whole eggs in a bowl.

0:02:07.295,0:02:08.796
# 然后加入纯蛋黄4个
Then add 4 egg yolks.

0:02:08.855,0:02:10.148
# 顺着搅拌均匀备用
Mix well in one direction.

0:02:12.283,0:02:14.907
# 搅拌均匀之后用密漏过滤中间白色的结块
Mix well and then strain the white clumps through a sieve.

0:02:18.935,0:02:20.676
# 最后准备适量的小葱切碎备用
Finally, prepare a generous amount of chopped scallions for later use.

0:02:23.163,0:02:24.493
# 下一步我们开始制作
Next let's start cooking.

0:02:24.644,0:02:26.050
# 首先我们把锅烧热
First heat up the wok.

0:02:26.388,0:02:27.684
# 锅烧热之后加入“小宽油”
When the wok is hot, add small Kuan You (literally "broad oil")

0:02:31.381,0:02:33.877
# 油温烧至90度之后开始缓缓地下入蛋液
Heat the oil to 90 °C and start to slowly add the egg mixture.

0:02:36.651,0:02:39.275
# 同学们切记蛋液必须形成1根细丝下锅
Remember that the egg mixture must form a thin thread into the wok.

0:02:39.584,0:02:42.185
# 否则下太快很容易变成“蛋花”而非“蛋丝”
If you don't, it's easy to become "egg flower" instead of "egg shreds".

0:02:46.985,0:02:49.042
# 待蛋丝成型之后即可倒出备用
When the egg shreds are formed, it's ready to be poured out

0:02:50.015,0:02:52.339
# 然后用炒勺从上至下挤出多余的油
Then squeeze out the excess oil with a frying spoon.

0:02:52.817,0:02:54.809
# 如果蛋丝不能很好地控制油脂
You need to control the oil of the egg shreds.

0:02:55.027,0:02:56.242
# 炒饭就会变得很油腻
Otherwise the fried rice will become greasy.

0:02:57.298,0:02:59.474
# 蛋丝控油之后锅中加入适量的清水
After finished with egg shreds, add some water to the wok.

0:02:59.899,0:03:02.358
# 大火烧开之后加入虾仁焯水断生备用
Add in the shrimp on high heat and blanch it to half cook.

0:03:06.960,0:03:08.877
# 然后重新把锅烧热加入少许的底油
Then reheat the pan and add some base oil.

0:03:09.651,0:03:12.515
# 油温5成热之后将准备好的辅料依次下入锅中
When the oil temperature is at 50% (150°C), add the other prepared ingredients to the wok.

0:03:13.133,0:03:14.399
# 其中包括宣威火腿
Including Xuanwei ham.

0:03:14.727,0:03:15.644
# 手撕干贝
Hand-shredded dried scallops.

0:03:16.478,0:03:17.320
# 花菇颗粒
Shiitake mushroom granules.

0:03:17.945,0:03:18.935
# 鸡腿肉颗粒
Chicken thigh meat granules.

0:03:19.805,0:03:20.787
# 海参颗粒
Sea cucumber granules.

0:03:21.711,0:03:22.486
# 鲜笋颗粒
Fresh bamboo shoot granules.

0:03:23.463,0:03:25.749
# 加入鲜虾仁之后翻炒几下爆出香味
And the shrimp, stir-fry everything a few times to release the aroma.

0:03:33.809,0:03:36.034
# 中途加入炸好的蛋丝炒散备用
Then add the egg shreds and stir up.

0:03:40.223,0:03:42.863
# 蛋丝炒散之后加入米饭和青豆翻炒均匀
After egg, add rice and green peas and stir-fry.

0:03:49.290,0:03:52.005
# 米饭翻炒均匀之后加入适量的葱花翻炒几下
After the rice has been tossed evenly, add some scallions and continue to stir-fry a few times.

0:03:57.012,0:03:58.659
# 然后再次加入葱花翻炒
Then add some more scallions again.

0:04:00.960,0:04:02.136
# 下一步开始调味
The next step is seasoning.

0:04:03.485,0:04:04.655
# 锅中加入适量的食用盐
Add in some salt.

0:04:05.554,0:04:07.475
# 加入少许生抽酱油从锅边淋入
Add a bit soy sauce from the side of wok.

0:04:07.621,0:04:08.765
# 然后继续翻炒均匀
Then continue to toss and fry everything evenly.

0:04:09.965,0:04:12.875
# 中途将鼓风机的风门关小减少通风量
Close the blower in the middle of the process to reduce stove airflow.

0:04:13.178,0:04:16.546
# 这一步的目的是散开火力增加明火使其均匀受热
The purpose of this step is to spread the fire and increase the open flame so that it heats the wok more evenly.

0:04:16.757,0:04:21.800
# 然后翻炒出锅气之后加入剩余的葱花翻炒均匀即可出锅装盘
Then stir-fry the rice until there is wok hei, then add the remaining scallions and stir-fry evenly to serve.

0:04:29.425,0:04:31.899
# 一道非常美味的扬州炒饭就制作完成
A very tasty Yangzhou fried rice is ready!

0:04:33.862,0:04:35.215
# 下面开始技术总结
Let's start the technical summary.

0:04:36.133,0:04:36.636
# 第一
First,

0:04:36.742,0:04:38.305
# 所有原料中包括火腿
Amount all the ingredients, include ham

0:04:38.554,0:04:39.205
# 海参
sea cucumbers

0:04:39.486,0:04:40.080
# 鲜笋
fresh bamboo shoots

0:04:40.366,0:04:41.005
# 干贝
dried scallops

0:04:41.253,0:04:44.067
# 花菇（等）都要事先经过焯水和煮制
Shiitake mushrooms (etc.) are blanched and cooked in advance.

0:04:44.478,0:04:45.012
# 第二
Second,

0:04:45.163,0:04:48.072
# 米饭煮熟之后最好待其自然凉透之后再翻炒
After the rice is cooked, it is best to let it cool naturally before stir-frying.

0:04:48.516,0:04:50.775
# 否则热饭中水分较多很容易炒成团状
Otherwise, the hot rice will be easily fried into a ball if there is too much water in it.

0:04:51.599,0:04:52.190
# 第三
Third,

0:04:52.351,0:04:53.695
# 蛋液下锅不能太快
Don't add the egg mixture too fast.

0:04:53.945,0:04:55.641
# 必须像1根线一样下锅
It must go down like a string.

0:04:55.960,0:04:57.689
# 这样才能够炸出细细的蛋丝
It's the only way to fry fine egg shreds.

0:04:58.486,0:04:59.065
# 第四
Fourth,

0:04:59.200,0:05:01.105
# 葱花必须分三次下入锅中
The scallions must be added to the wok in three batches.

0:05:01.651,0:05:04.225
# 最后一次下入葱花炒至断生即可出锅
Stir-fry the scallions for the last time until they half cook, and it's ready to serve.

0:05:04.937,0:05:06.358
# 下面开始成品展示
Let's have a look at the finished dish.
