# https://youtu.be/_3WSlf3QMf4

# 标题
# 给四伯尝尝“云腿”宣威火腿，四伯表示味道的确惊艳，就是有点小贵
# Let my Uncle try the Yunnan Xuanwei Ham, he thinks the taste is amazing.

# 简介

# 大家好，之前为了准备扬州炒饭买了一根“宣威火腿”，这次带到老家来给家人尝一尝，来看看和四川腊肉有什么区别，再随便炒几道家常菜来和家人分享。
# I bought a piece of "Xuanwei ham" to prepare Yangzhou fried rice and brought it to my family to try it to see what the difference is between it and Sichuan cured meat, and then stir-fried a few homestyle dishes to share with my family.

# 字幕

0:00:00.250,0:00:01.360
# 哈喽 大家好
Hello, everybody.

0:00:01.670,0:00:04.975
# 上次做了个扬州炒饭
I made a Yangzhou fried rice last time.

0:00:05.510,0:00:06.650
# 那个火腿
Here is ham.

0:00:07.340,0:00:09.500
# 扬州炒饭一个炒饭用不完
It is too much for one fried rice.

0:00:09.500,0:00:11.804
# 我把这个拿回来 现在煮给我四伯爷吃
So I brought this back and I'm cooking it for my uncle.

0:00:13.428,0:00:15.677
# 听到说这个宣威火腿很好吃
I heard that this Xuanwei ham is delicious.

0:00:15.995,0:00:16.390
# 嗯
Hmm.

0:00:16.390,0:00:17.476
# 还是多出名
So famous.

0:00:17.476,0:00:18.145
# 是很出名
It's famous.

0:00:18.891,0:00:22.205
# 这儿的两块就是我割来炒扬州炒饭了
I cut these two pieces to make Yangzhou fried rice.

0:00:23.260,0:00:24.688
# 这个火腿好多钱一斤安
How much is this ham costs?

0:00:25.178,0:00:26.736
# 算下来差不多60
It's almost 60 yuan per Jin (0.5kg).

0:00:27.229,0:00:29.936
# 哦哟 好贵哦
Oh, that's expensive.

0:00:30.470,0:00:34.595
# 我都只挑瘦的来炒饭 肥的有点腻
I only choose the lean part for the fried rice. The fat ones are a bit greasy.

0:00:34.744,0:00:36.061
# 你喜欢吃肥的嘛
You like the fat ones right?

0:00:36.061,0:00:37.783
# 肥瘦都可以
They are all fine.

0:00:38.110,0:00:39.572
# 我是随便
I'm okay with anything.

0:00:40.296,0:00:41.459
# 那我砍一坨哦
I'll cut a lump here.

0:00:41.755,0:00:43.241
# 砍嘛 一刀砍不断
Just do it, can you done by one chop?

0:00:43.605,0:00:44.970
# 一刀肯定砍不断
I'm sure it won't work by only one chop.

0:00:47.142,0:00:48.217
# 帮我逮都哈四伯爷
Help me to hold it, Uncle.

0:00:52.605,0:00:55.458
# 这个火腿有的可以生吃
Some of this Xuanwei ham can be eaten raw.

0:00:56.182,0:00:59.012
# 他说超过3年还是几年可以生吃
The vendor says the one with three or more years of mature can be eaten raw.

0:00:59.012,0:01:01.700
# 但是我个人觉得这个千万不要去生吃
But I personally don't think you should eat it raw.

0:01:06.630,0:01:08.447
# 好 现在我们就直接用来煮
Okay, now we'll just boil it directly.

0:01:10.470,0:01:12.262
# 之前其实我们已经吃过几次了
We've actually had it a few times before.

0:01:12.262,0:01:13.593
# 但是我四伯爷没有吃
But my Uncle haven't try it before.

0:01:13.956,0:01:17.125
# 这次就是拿下来煮给他老人家尝一下
This time I'm boiling it for him.

0:01:17.500,0:01:18.461
# 这个
Try this.

0:01:18.974,0:01:22.733
# 云南火腿跟我们四川腊肉有什么区别
To find what's the difference between Yunnan ham and our Sichuan cured meat.

0:01:23.584,0:01:26.343
# 这个太大块了 把它砍小一点 要不然煮很久
This lump is too big. Cut it down a bit, otherwise it'll take a long time to cook.

0:01:27.336,0:01:30.105
# 像那家人那样撒
Like the restaurant.

0:01:30.105,0:01:32.733
# 切小坨很了 切起不好看
Don't make it too small, it won't look good.

0:01:34.645,0:01:38.200
# 反正这在家里吃 大坨小坨都是在自己碗里的
It's okay, we eat it within family, big or small they're all in our bowls.

0:01:39.120,0:01:41.166
# 但是这个有个区别
There's a difference.

0:01:41.988,0:01:43.050
# 它不是那么咸
It's not that salty.

0:01:43.050,0:01:44.476
# 不像我们这里的腊肉那么咸
It's not as salty as our cured meat here.

0:01:45.150,0:01:48.278
# 如果说在我们这里四川搞得这么淡的话
If it's this low saltiness here in Sichuan...

0:01:48.278,0:01:49.750
# 我估计早就臭了
I think it will be gone bad.

0:01:50.407,0:01:51.510
# 它放不到这么久
It won't last long.

0:01:52.108,0:01:53.295
# 砍偏了
Missed.

0:01:55.235,0:01:57.825
# 来 王介平水加起弄来煮好
Here, Wang Jieping, add some water and boil it.

0:02:10.681,0:02:12.740
# 煮出来好像是跟我们本地的腊肉
Comparing it with our local cured meat.

0:02:12.740,0:02:13.225
# 你闻哈看
You smell it.

0:02:13.464,0:02:13.815
# 嗯
Hmm.

0:02:13.893,0:02:14.860
# 不一样噶
It's different.

0:02:14.860,0:02:15.376
# 不一样
Different.

0:02:15.730,0:02:17.143
# 要淡点样
It's lighter.

0:02:17.280,0:02:17.997
# 要淡点噶
Definitely lighter.

0:02:18.123,0:02:18.461
# 嗯
Hmm.

0:02:18.850,0:02:23.998
# 好 我们这个宣威腊肉已经煮好了
Okay, the Xuanwei ham is ready.

0:02:30.098,0:02:30.597
# 尝哈看
Try it.

0:02:37.666,0:02:38.601
# 伯娘感冒好了没有
Is Auntie getting over your cold?

0:02:39.592,0:02:40.272
# 你感冒好没
How's your cold?

0:02:40.360,0:02:40.400
# 没什么了
It's okay now.

0:02:40.400,0:02:42.480
# 没得事的 我这个感冒不存在的
It's okay. It's like never happened.

0:02:42.520,0:02:44.996
# 好了你就尝一下 没好你千万不要吃这个
Taste it. Don't eat it if you are still have cold.

0:02:47.568,0:02:48.137
# 嗯 好吃
Hmm, it's good.

0:02:48.517,0:02:53.761
# 这个腊肉是跟我们当地的腊肉不一样啊
This is different from our local cured meat.

0:02:54.462,0:02:55.383
# 还是要的噶
Still very good.

0:02:55.699,0:02:56.205
# 可以
Good.

0:02:56.570,0:02:58.559
# 但是这个要贵一点
But this is more expensive.

0:02:59.311,0:03:00.028
# 肯定了
Yes.

0:03:00.442,0:03:03.401
# 这种肥了弄来炒来吃
Those fat ones are better to make stir-fry.

0:03:04.209,0:03:07.533
# 这坨才是四伯爷 符合你的口味这坨
Uncle, this is the one that suits your taste.

0:03:08.714,0:03:15.664
# 你晓不晓得宣威火腿的这个肉的质量哦
What do you think about the quality of this meat for making Xuanwei ham?

0:03:15.769,0:03:16.352
# 土猪
Grain fed pig.

0:03:16.837,0:03:18.130
# 哦 对对对
Oh, yeah, yeah.

0:03:18.130,0:03:19.154
# 喂粮食的土猪
It's grain feeding pig.

0:03:19.430,0:03:22.206
# 都是喂的粮食 没加过饲料喂的
It's all grain, no extra feed.

0:03:22.319,0:03:22.890
# 嗯
Hmm.

0:03:24.848,0:03:27.435
# 伯爷你看 大家可以看一下这一坨
Look at this, Uncle. Everybody take a look at this piece.

0:03:27.962,0:03:30.175
# 这个肥的地方要透光
This fat area needs to be light transparent.

0:03:30.358,0:03:32.705
# 然后瘦的地方这个颜色很红
And then the lean part need to be this red color.

0:03:33.330,0:03:34.130
# 很漂亮
It's beautiful.

0:03:35.186,0:03:37.470
# 好 这坨我就切大一点哈
Okay, bigger pieces for this lump.

0:03:37.519,0:03:38.074
# 要的啊
Yes.

0:03:39.191,0:03:40.513
# 符合四伯爷的口味
Uncle just loves it.

0:03:41.574,0:03:42.895
# 这个骨头上面的肉更香
Actually the meat near the bone tastes better.

0:03:42.895,0:03:45.727
# 这儿把肉切下来骨头拿给狗吃
Here, cut off the meat and give the bones to the dog.

0:03:46.465,0:03:48.190
# 不拿给狗吃了 浪费了
I'm not giving it to the dog. It's a waste.

0:03:48.230,0:03:49.070
# 诶呀 好香哦噶
Oh, it smells so good.

0:03:49.775,0:03:50.105
# 嗯
Hmm.

0:03:50.562,0:03:53.229
# 那你拿来宰起撒
Okay, cut it up.

0:03:54.525,0:03:55.636
# 这个真是没想到啊
That's a surprise.

0:03:55.636,0:03:57.210
# 这个骨头上面的肉更好吃
The meat is better near the bone.

0:03:57.912,0:03:58.692
# 肯定了
Sure.

0:03:58.763,0:03:59.363
# 放在旁边
Put it on the plate.

0:04:02.276,0:04:03.429
# 好 吃饭
Okay, let's eat.

0:04:04.729,0:04:05.467
# 好 开饭
Okay, let's eat.

0:04:05.818,0:04:07.287
# 我去洗一下手 四伯爷你端一下
I'm going to wash my hands, Uncle, you take this.

0:04:07.730,0:04:09.399
# 这个腊肉是要好吃点
This does taste better.

0:04:36.683,0:04:37.259
# 够了
That's enough.

0:05:38.700,0:05:39.648
# 吃饭吃饭
Eat! Eat!

0:05:40.576,0:05:41.482
# 你还在啃(骨头）啊
You're still chewing the bones?

0:05:41.482,0:05:41.960
# 嗯
Hmm.

0:05:42.754,0:05:45.889
# 伯娘真的骨头上面的肉比边上的肉好吃
The meat on the bones is better than the meat on the sides.

0:05:47.910,0:05:49.524
# 好吃 安逸得很
It's delicious. It's very nice.

0:05:50.492,0:05:51.067
# 是不是好吃
Isn't it delicious?

0:05:51.194,0:05:51.440
# 嗯
Hmm.

0:05:52.347,0:05:53.914
# 但是我觉得肥的地方不好吃
But I don't think the fat part is good.

0:05:54.201,0:05:54.826
# 好香哦
Good.

0:05:54.968,0:05:55.875
# 肥的地方腻
The fat part is greasy.

0:05:56.036,0:05:58.026
# 对于我们年轻人来说肥的地方有点腻
It's a bit greasy for us youngsters.

0:05:58.410,0:05:59.770
# 对于我伯爷来说
But not for my uncle.

0:05:59.782,0:06:00.407
# 我就喜欢吃那种
That's what I like to eat.

0:06:00.449,0:06:01.879
# 符合他的胃口
It's exactly to his liking.

0:06:02.059,0:06:05.903
# 然后我觉得这个骨头旁边的肉更香
And I think the meat next to the bone is better.

0:06:07.083,0:06:07.737
# 吃块腊肉
Let me have a piece of cured meat.

0:06:09.402,0:06:11.412
# 火腿不叫腊肉哈
Ham, is not regular cured meat.

0:06:12.073,0:06:12.974
# 吃块火腿
Have a piece of ham.

0:06:13.675,0:06:15.853
# 我就吃这个火腿的肥的
I'll take the fat one.

0:06:16.753,0:06:18.763
# 在我们四川通通都是腊肉
In Sichuan, all those will consider as cured meat.

0:06:19.128,0:06:20.627
# 管你什么哪里的火腿
People don't care where the ham came from.

0:06:21.117,0:06:22.080
# 安逸这个
This is nice.

0:06:22.544,0:06:24.128
# 好安逸嘛 亮锃锃的
It's so nice and shiny.

0:06:24.596,0:06:25.664
# 腊肉还可以
This is good.

0:06:27.997,0:06:29.866
# 下次炒扬州炒饭给你吃
I'll cook Yangzhou fried rice for you next time.

0:06:30.449,0:06:30.998
# 要的啊
Yes.

0:06:31.096,0:06:31.511
# 嗯
Hmm.

0:06:31.550,0:06:32.270
# 就是个炒饭
It's just fried rice.

0:06:32.310,0:06:33.457
# 你把饭煮起就是
You just cook the rice.

0:06:33.717,0:06:34.104
# 要的要的
Yes, yes.

0:06:34.109,0:06:34.842
# 要冷的哦
I need the rice to be cold.

0:06:35.390,0:06:36.894
# 好嘛 早点煮来冷到撒
Okay, I will cook it early and let it get cold.

0:06:37.013,0:06:37.399
# 啊
Good.

0:06:38.447,0:06:39.831
# 好 本期视频到这里
Okay, that's it for this video.

0:06:40.210,0:06:40.709
# 拜拜
Bye-bye
