# https://youtu.be/UYmI13HN7kg

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 美食作家王刚视频拍了近三年，从最初到现在都用过哪些拍摄设备？为什么要不断升级装备？
# Food writer Wang Gang have taking vlog for 3 years, what kinds of photographic equipment has he used? Why need keeping upgrading the equipment?
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，通过这个视频和大家聊一聊拍摄设备和自媒体的心路历程，拍视频马上就快三年了，走了不少弯路也用过不少设备，今天一一盘点一下。相信长时间关注我的朋友也都观察到了视频质量的提升，其实最主要的目的是为了更好的还原真实场景，给观众朋友们有更好的体验，这是我们的责任。不过当初为了提升画质头脑发热买了很多用不到的东西，所以要奉劝大家一定要理智，多花些时间学习提升画质的原理，把钱花在刀刃上，并且还要考虑到很多隐性的开支，就比如说电影机的储存和后期也都会是一笔非常大的开销，不过在我看来只要能给大家带来更好的体验那就是值得的！
# Hi all, I wanna talk with you about the photographic equipment and mental journey of a self-media maker by this video, I have been taking video for almost 3 years, taken a lot of detours and used a lot of equipment, today let's check one by one. I believe my old fans observed my improvement on video quality, the final goal is resetting the scene in a better way, to give you a better experience, it's our responsibility, at the beginning I bought a lot of unused equipment in an impulse just only for improving the video quality,
# so I wanna tell you guys to be rational, spend more time on the principle of the video shooting and use money reasonably, you need to think about implicit costs such as the video store-up and post-production. From my perspective, it is worth everything that can bring a better experience to the audience.

# 字幕

0:00:00.200,0:00:01.656
# 哈喽 大家好 我是王刚
Hi everyone I am Wang Gang

0:00:01.829,0:00:03.976
# 今天跟大家分享一个不一样的视频
Today I will share a special video with you

0:00:04.540,0:00:08.023
# 就是很多粉丝问我们这几年来用过什么设备
many fans have been asking us about what kind of equipment we use

0:00:08.540,0:00:10.230
# 拍摄都用些什么
What do we use for video shooting?

0:00:10.280,0:00:11.950
# 今天就跟大家分享一下
Today I will share with you about it

0:00:12.600,0:00:15.264
# 第一个是我们的手机在17年的时候
the first one is our phone in 2017

0:00:15.502,0:00:18.280
# 我买了这个手机当时咬咬牙
I grifted my teeth when I bought the phone

0:00:18.820,0:00:21.450
# 换了这个手机来拍图文拍视频
use this phone for photo and video taking

0:00:21.640,0:00:22.690
# 用了几个月
after a few months

0:00:23.200,0:00:26.127
# 然后现在这个手机已经用不了了
afterwards, this phone cannot be used

0:00:26.289,0:00:27.040
# 已经坏了
its was broken

0:00:27.720,0:00:29.670
# 然后 第二个是这个
afterwards, the second one is this

0:00:29.940,0:00:31.780
# 微单一个佳能的微单
a Cannon Mirrorless Interchangeable-lens Camera

0:00:31.780,0:00:33.700
# 其实在它前面还有一个
I also bought one before it

0:00:34.040,0:00:36.270
# 索尼的家用DV
Sony domestic DV

0:00:36.660,0:00:37.860
# 因为不会用嘛
I didn't know how to use it

0:00:37.860,0:00:40.962
# 当时那个不会用 买来用了几个月 给卖掉了
since I didn't know it, I sold it a few months after I bought it

0:00:41.480,0:00:44.030
# 那个相机的话亏了不少钱
I lost much on that camera

0:00:44.132,0:00:46.440
# 就是买新的跟卖二手的亏了不少钱
because trade up to new equipment with the old one

0:00:46.440,0:00:47.040
# 然后
then

0:00:47.146,0:00:49.360
# 在这个前面还有那个M10
before this also had an M10

0:00:49.680,0:00:51.300
# 有一个也是卖了
one sold

0:00:51.300,0:00:53.000
# 然后有一个是送了朋友
one I give it to my friend

0:00:53.380,0:00:54.448
# 这个是M6
this is M

0:00:55.280,0:00:57.248
# M6前面是M10
before M6 is M10

0:00:57.480,0:00:59.320
# 这个的话相机很少用了现在
now this camera I seldom use it

0:01:00.060,0:01:03.030
# 基本上就是等于现在是一个摆设
it equals to a furnishing

0:01:03.180,0:01:04.170
# 很少用它
seldom touch it

0:01:04.680,0:01:06.110
# 我们
we

0:01:06.380,0:01:08.080
# 然后再后面的话就是这个
after the M6 is this one

0:01:08.460,0:01:13.840
# 这个索尼的  稍微一点点专业的一个DV的吧
this is Sony, a bit more professional DV

0:01:14.340,0:01:15.950
# 这个用了
this we used

0:01:16.360,0:01:17.730
# 大概用了半年时间
around half of year

0:01:18.306,0:01:20.899
# 当时可能有点冲动买了两台
then we impulsively bought two

0:01:21.520,0:01:22.470
# 第一台
first

0:01:22.660,0:01:23.740
# 买成一万多
I bought over 10,000 RMB

0:01:23.740,0:01:27.244
# 第二台买成9000多还是8000
the second one is 9,000 or 8000 around

0:01:27.244,0:01:28.166
# 具体我忘记了
detail I forgot

0:01:28.400,0:01:30.570
# 现在这个的话就是有时候偶尔
so this just occasionally use

0:01:30.760,0:01:32.440
# 开一下直播什么的
for broadcasting or something

0:01:32.480,0:01:33.200
# 用一下
only

0:01:34.200,0:01:35.998
# 现在也可以开机可以看一下
now also can turn on check

0:01:36.940,0:01:38.912
# 这个可以翻过来也比较方便
this can be flipped over so kind of convenient

0:01:40.340,0:01:43.230
# 然后它唯一一个不好的缺点呢就是什么呢
what is the only disadvantage ?

0:01:44.328,0:01:44.926
# 色彩
colour

0:01:45.480,0:01:46.440
# 不是特别好
not very good

0:01:46.480,0:01:47.520
# 饱和度不够高
saturation no ight

0:01:48.560,0:01:49.710
# 然后还有这个
and this

0:01:50.440,0:01:52.328
# 这个叫什么叫go Pro对吧
it is called go pro right?

0:01:52.580,0:01:55.450
# 两台这个相机唯一的好处就是
this camera only advantage is

0:01:55.600,0:01:56.390
# 小巧
small

0:01:56.740,0:01:58.550
# 然后可以在水里面拍一下
also can shoot beneath water

0:01:59.120,0:02:00.950
# 但是用的场景比较少
but only can be used in few scences

0:02:01.220,0:02:02.530
# 两台的话
two

0:02:03.080,0:02:05.030
# 花了6000块钱左右吧
costed me around 6000 RMB

0:02:06.440,0:02:08.840
# 然后再后面的话就是
then is these

0:02:08.840,0:02:10.600
# 这个也是同样买了两台
i also bought two

0:02:11.040,0:02:13.470
# 买这个微单的话
this MILC

0:02:13.960,0:02:15.350
# 微单不贵
MILC not expensive

0:02:15.940,0:02:18.310
# 我第一次见识到了为什么说微单不贵
i first time realize why say the MILC is not expensice

0:02:18.460,0:02:20.970
# 镜头贵 这个镜头
because the lens cost much

0:02:21.380,0:02:23.140
# 这个镜头可能要好几千
this len might cost over thousands

0:02:23.180,0:02:26.478
# 但是现在拍的这个是GM的大师镜头
but now the GM master len

0:02:26.478,0:02:28.343
# 要一万多 24mm—70mm的
need over 10,000 RMB 24mm070mm

0:02:28.640,0:02:29.990
# 还有就是像这种
abd like this kind

0:02:30.420,0:02:32.540
# 因为刚开始不怎么专业嘛
because at the beginning not pro

0:02:32.540,0:02:33.220
# 就是想
just want

0:02:33.650,0:02:36.611
# 想要提升好多画质然后买了这种
just wanna improve the video quality then buy this

0:02:36.890,0:02:37.860
# 长焦的
Telephoto one

0:02:38.220,0:02:40.483
# 还有这个135mm的定焦的
and this 135mm focus

0:02:40.653,0:02:43.347
# 其实我们拍做菜的话用的比较少
in the fact we use it less on taking cooking video

0:02:43.347,0:02:45.810
# 拍照片比较适合
suitable fore photographic

0:02:46.320,0:02:48.030
# 两个微单加镜头
2 MILC and lens

0:02:48.280,0:02:50.630
# 可能花了有十来万吧
might costed over 100,000 RMB

0:02:51.020,0:02:52.130
# 真的十来万
really

0:02:52.620,0:02:54.890
# 嗯 确实对于
yes, it

0:02:55.160,0:02:56.630
# 画面是提升了不少
truly improved the video quality

0:02:57.040,0:02:58.170
# 但是现在
nevertheless

0:02:58.768,0:03:01.600
# 从我们去年开始升级这款相机
we have upgraded to this camera

0:03:01.600,0:03:02.840
# 就是为了拍4K
just for 4k

0:03:03.429,0:03:05.412
# 但是4K的话它又面临一个问题
but for 4k we faced another problem

0:03:05.980,0:03:06.662
# 帧率不够
FPS not enough

0:03:08.880,0:03:11.330
# 看视频的时候会拖影会卡
i might be lag when watch video

0:03:11.936,0:03:14.686
# 然后又换了
then changed again

0:03:15.540,0:03:17.450
# 最近又换了个这么个玩意儿
recently we changed this

0:03:17.917,0:03:20.427
# 这一坨这一坨其实
this actually

0:03:20.918,0:03:22.748
# 在它的领域里面说
in its field

0:03:23.120,0:03:23.840
# 贵也不贵
also not so expensive

0:03:23.880,0:03:25.000
# 说便宜不便宜
but not cheap as well

0:03:25.000,0:03:26.040
# 机身的话
the body

0:03:26.320,0:03:27.070
# 八九万
80.000 to 90,000 RMB

0:03:27.340,0:03:29.210
# 然后配上乱七八糟
then with something

0:03:29.560,0:03:30.890
# 乱七八糟的东西
something relevant

0:03:32.051,0:03:33.079
# 十好几万吧
over 100,000 RMB

0:03:33.820,0:03:35.030
# 别看这么大一坨
inspite of this is big

0:03:35.277,0:03:37.567
# 其实它有很多东西
it has a lot

0:03:38.360,0:03:41.250
# 没有的话也拍不了我就说这个卡吧
If not we will not use it, lets talk about this card

0:03:41.820,0:03:42.710
# 三张卡
3 cards

0:03:43.340,0:03:45.330
# 512个G的卡
523 GB

0:03:47.111,0:03:48.186
# 四五千吧一张
4,000 to 5,000 one piece

0:03:48.302,0:03:50.260
# 四五千一张 三张就要一万多
4,000 to 5,000 one piece, 3 piece need over 10,000 RMB

0:03:50.840,0:03:52.050
# 这个东西特别贵
so expensive

0:03:53.000,0:03:55.733
# 大家可以看到我们有的镜头是用的这个航拍
gusy you can see some of our scene is Aerial photography

0:03:56.658,0:03:58.534
# 航拍的话就是用的这个飞机
we use this drone

0:03:58.960,0:04:00.178
# 这飞机多少钱来着
how much is it?

0:04:02.640,0:04:03.919
# 加配件两万二左右
22,000 RMB including the accessories

0:04:04.220,0:04:05.798
# 但是我们还是买的低配的
but we buy the low configuration one

0:04:06.260,0:04:07.132
# 就一个炸机险
with damage insurance

0:04:07.240,0:04:08.580
# 盒子啊那些都是送的
box and some others are free with it

0:04:08.840,0:04:09.880
# 不像我兄弟啊
not like my buddy

0:04:09.880,0:04:11.240
# 我兄弟华农兄弟他们
my buddy HuaNong

0:04:11.400,0:04:13.555
# 买这个还买了专用的屏
he also buy a exclusive use screen

0:04:14.086,0:04:15.343
# 专用的防爆箱
exclusive use explosion-proof box

0:04:15.855,0:04:18.215
# 多几千 多五六千对吗
additional thousands, 5,000 to 6,000 right

0:04:18.645,0:04:19.576
# 多五六千
5,000 to 6,000

0:04:19.775,0:04:21.775
# 但我觉得怎么说呢
but how to say

0:04:22.600,0:04:24.185
# 看个人经济情况来吧
depends on your personal financial situation

0:04:24.400,0:04:25.680
# 这个两万多
this item over 20,000 RMB

0:04:26.120,0:04:27.050
# 还有
and

0:04:27.800,0:04:29.250
# 这种镜头啊
this type of len

0:04:30.160,0:04:32.040
# 这个是Tim老师推荐的
this is recommended by Tim

0:04:32.040,0:04:33.200
# 包括刚才这个
including the previous one

0:04:33.500,0:04:34.090
# 这个
this

0:04:35.114,0:04:37.724
# 这个电影机也是TIM老师推荐的
this film shooting equipment also recommended by him

0:04:38.240,0:04:40.290
# 镜头的话就相对于来说
Comparatively the len is

0:04:40.420,0:04:41.650
# 定焦镜头
focus one

0:04:41.900,0:04:43.490
# 比索尼的便宜很多
cheaper than Sony

0:04:44.160,0:04:46.033
# 然后性价比要高一些
and more valuable

0:04:46.145,0:04:46.945
# 还有这个
and

0:04:47.340,0:04:48.790
# 这个录音机
this voice recorder

0:04:49.320,0:04:50.760
# 录音机四五千吧
around 4,000 to 5,000

0:04:50.760,0:04:52.280
# 也是为了这一次可以
also for this time

0:04:52.500,0:04:53.890
# 提升更好的音质
can improve the voice quality

0:04:54.980,0:04:57.030
# 然后还有这个什么
also

0:04:57.160,0:04:58.250
# 监视器
the monitor

0:04:58.720,0:05:01.080
# 还有这个麦对吧
the microphone as well

0:05:01.120,0:05:04.560
# 这个麦也不便宜一两千一根 好几根
the microphone not cheap, one piece 2,000, we got few pieces

0:05:04.960,0:05:07.390
# 这个麦是配微单的还有这个
this microphone is for MILC

0:05:08.440,0:05:11.150
# 这个麦是最早的 其实是配这个的
this microphone is the earliest actually for this

0:05:11.440,0:05:12.610
# 是配这个的
is for this

0:05:12.940,0:05:14.820
# 然后配这个的
then match up with this

0:05:14.860,0:05:15.820
# 这个多少钱一个
how much is it>

0:05:16.816,0:05:18.690
# 300多一个 买了三个
over 300, so bough three

0:05:19.183,0:05:20.156
# 这上面还有日期
got time on it

0:05:20.755,0:05:23.865
# 是2019年5月18号买的
bought it 2019.5.18

0:05:25.020,0:05:26.970
# 这一根是7月15号买的
this bought 7.15

0:05:27.060,0:05:28.610
# 这一根应该买的最早
this should be the earliest

0:05:28.780,0:05:29.370
# 你看
you see

0:05:29.560,0:05:33.910
# 这个因为炒菜嘛离得太近被火都
this one since near the fire when we cooking

0:05:34.180,0:05:35.086
# 烧了一些
burnt a bit

0:05:35.474,0:05:37.100
# 其实我们的相机一般
In fact our camera

0:05:37.713,0:05:38.734
# 像
like

0:05:39.220,0:05:41.170
# 像这个吧  像这个
like this   like this

0:05:41.700,0:05:43.850
# 这刚开始的时候拍做菜
when we take cooking video at beginning

0:05:44.627,0:05:45.940
# 油烟特别重为什么呢
why smoke so obvious ?

0:05:45.940,0:05:47.660
# 它这个角比较广
because the angle too wide

0:05:47.700,0:05:49.260
# 一定要离得够近才行
we need close enough

0:05:49.500,0:05:52.399
# 甚至有时候我一炒菜那个火都能够烧到这个相机
so sometimes the fire can burn the camera as I cooking

0:05:52.900,0:05:54.350
# 这个相机也是
this camera also

0:05:55.260,0:05:56.202
# 也是 怎么说呢
how to say?

0:05:56.300,0:05:57.780
# 经历过磨难过来的
experienced hardship

0:05:58.673,0:05:59.768
# 还有就是一些电脑
and some PC as well

0:06:00.100,0:06:02.211
# 电脑其实也
PC actually

0:06:02.960,0:06:03.756
# 不算便宜
not cheap as well

0:06:04.060,0:06:06.390
# 我们剪视频也好 然后
we do the video editing and

0:06:06.840,0:06:09.960
# 做一些其它一些东西出差
make some other things for business trip

0:06:10.000,0:06:11.956
# 比如说要笔记本这些也好
such as these laptops

0:06:12.200,0:06:13.304
# 反正买了十几万
we also cost over 100,000

0:06:13.514,0:06:15.520
# 到目前为止我们这些所有的
so far all equipment we have

0:06:16.080,0:06:17.650
# 设备所有的装备
all the equipment

0:06:18.278,0:06:19.968
# 我昨天算了个总账
I made a summary yesterday

0:06:20.115,0:06:22.825
# 总共接近50万
total around 500,000 RMB

0:06:23.160,0:06:25.909
# 其实我都不敢相信投资了这么多东西
i cannot believe I have invested so much

0:06:25.909,0:06:26.760
# 不算的话
I never calculate before

0:06:27.720,0:06:29.010
# 不知道一算吓一跳
I was shocked when i counted it

0:06:29.560,0:06:30.520
# 还有就是我们
in addition

0:06:31.060,0:06:32.070
# 那个叫什么
whst you may call it

0:06:32.732,0:06:33.617
# 小蜜蜂（领夹话筒）对吧
bee mivrophone (Collar microphone) right

0:06:33.860,0:06:35.797
# 那个无线麦包括我现在带的这个
and wireless one including the one i use

0:06:35.951,0:06:37.203
# 现在带的这个是重新买的
this one i use is the repurchased

0:06:37.305,0:06:41.231
# 小蜜蜂直接丢了一套 直接弄丢了一套也是几千块钱
bee microphone i lost a whole set, waste few thousands

0:06:42.120,0:06:43.389
# 其它倒没有什么
others are nothing

0:06:43.600,0:06:46.000
# 然后主要就是聊一聊这个东西
then we talk about this itme

0:06:47.240,0:06:49.550
# 为什么要买这个东西
why we buy this thing

0:06:51.174,0:06:53.270
# 是因为我们的视频
cauz our video

0:06:53.664,0:06:55.594
# 要跟上这个主流
need catch up with main stream

0:06:55.800,0:06:57.000
# 主流现在是什么
what is the main stream

0:06:57.000,0:06:58.080
# 未来的主流是
what is the future main stream

0:06:59.095,0:07:01.150
# 4K60帧对吧
4k 60 fps right?

0:07:01.400,0:07:02.290
# 就是
it's

0:07:02.420,0:07:04.484
# 画质比较精细
the picture quality is very fine

0:07:04.740,0:07:06.180
# 我们买它的
we buy it

0:07:06.600,0:07:08.400
# 这个点就在哪里呢
what's the point?

0:07:08.400,0:07:12.440
# 就在于它拍的东西可以更好更真实的还原
the point is we can reset the shooting objectives better

0:07:12.660,0:07:14.570
# 而不是说我一定要调什么
instead of i need adjust something

0:07:14.998,0:07:16.990
# 电影的色调啊什么
some film colour or what

0:07:17.060,0:07:18.180
# 高大上的场景啊
or some elegant scenes

0:07:18.180,0:07:19.460
# 这些我们用不上
these function we don't need touch

0:07:19.500,0:07:20.620
# 其实很多粉丝
actually many fans

0:07:21.102,0:07:23.270
# 最近也在网上骂我们说我们飘了
recently criticized us arrogant

0:07:23.532,0:07:26.700
# 买这个不实际怎么怎么样
buy these unpractical items

0:07:26.740,0:07:28.420
# 其实你都不知道我们
actually you dont even know our demands

0:07:28.601,0:07:31.003
# 对它的一个需求嘛
for it

0:07:31.208,0:07:32.902
# 我们是看需求来买东西的现在
We buy thing according to our demands now

0:07:33.086,0:07:34.440
# 比较理性
comparatively rational

0:07:34.480,0:07:36.311
# 不像刚开始买了这么一堆东西
not like the beginning

0:07:36.311,0:07:37.720
# 花几十万不理性
spent hundreds of thousands

0:07:37.760,0:07:39.360
# 这次一次性投入了
this time we did one time investment

0:07:39.940,0:07:43.300
# 电影机包括后期的电脑镜头
Movie photography equipment including the post-production PC camera

0:07:43.300,0:07:45.450
# 乱七八糟的差不多20万吧
around 200,000 RMB

0:07:45.860,0:07:47.690
# 我们现在也是比较理性了
now we more rational

0:07:47.740,0:07:50.410
# 如果你们感兴趣的话可以下一期
if you have interest on it, next episode

0:07:50.680,0:07:53.350
# 或者说过段时间聊一聊我们
or we pick up another date we talk about

0:07:53.740,0:07:54.712
# 这个账号
this account

0:07:54.980,0:07:57.110
# 到目前为止几年的时间
so far, these few years

0:07:57.325,0:08:00.241
# 它的盈利啊 各方面什么的
profit or some others

0:08:00.260,0:08:01.540
# 如果你们感兴趣的话啊
if you have insterest

0:08:01.540,0:08:03.940
# 一定要在评论里面打出
please type in the comments

0:08:04.160,0:08:04.920
# 感兴趣
have insterest

0:08:04.960,0:08:08.320
# 想要想要听听聊聊这些故事的话
wanna hear about these stories

0:08:08.320,0:08:10.371
# 那就点个赞
then hit the like button

0:08:10.371,0:08:15.030
# 然后在评论里面说想要知道就可以了
then type you wanna hear in the comment will be fine

0:08:16.250,0:08:17.970
# 在后面的话会安排一期
we will arrange one episode afterwards

0:08:18.720,0:08:22.810
# 聊聊我们整个自媒体的收入跟开支其实
talking about our self-media income and outcome

0:08:23.280,0:08:25.190
# 之前网上有人说我什么
before someone said i

0:08:25.260,0:08:26.540
# 年入过亿啊也好
earned over 100 million per year

0:08:26.540,0:08:28.100
# 过千万也好什么
over 10 million

0:08:28.200,0:08:31.102
# 月入几百万也好啊这些
millions pre month

0:08:32.060,0:08:33.385
# 我们下期好好聊一聊
we will talk next episode

0:08:33.549,0:08:36.940
# 好啦 最后的话给我们现在要即将
ok, in the last we will give suggetion to

0:08:36.980,0:08:38.740
# 踏入这个美食自媒体也好
the guys whatever you coming to self-media

0:08:38.740,0:08:40.531
# 不管你是拍什么自媒体也好
or not

0:08:40.531,0:08:42.286
# 也给你一个建议就是
give you an advice

0:08:42.720,0:08:45.110
# 买设备千万不要头脑发热
please do not quixotic when you buy equipment

0:08:45.220,0:08:47.730
# 不要一下子全部买回来
do not buy all of them

0:08:48.077,0:08:49.940
# 买回来如果用不上的话
if you never use it

0:08:49.940,0:08:50.980
# 你转手卖二手
then sell it

0:08:51.280,0:08:52.710
# 你要亏的特别多
you will lose a lot

0:08:52.880,0:08:54.730
# 亏得特别严重
quite much

0:08:55.120,0:08:57.502
# 像我们这个已经是经历了三年
we have gone through 3 years

0:08:57.502,0:08:59.571
# 才沉淀了这么多东西出来
so gained much experience

0:08:59.820,0:09:01.910
# 我觉得这些都是
i guess these are

0:09:03.060,0:09:04.450
# 可以算是古董了吧
can be seen as antiques

0:09:04.840,0:09:05.990
# 可以算是古董了
can be counted as antiques

0:09:06.180,0:09:08.152
# 就是给大家一个忠告就是
just one more advice

0:09:08.792,0:09:10.890
# 想要来拍自媒体的话
if wanna be self-media maker

0:09:11.718,0:09:13.670
# 一定要考虑好考虑清楚
must consider clearly

0:09:14.040,0:09:18.035
# 一定要是那种抱着试一试那种心态来
must have attemptive mentality

0:09:18.035,0:09:20.390
# 抱着分享的心态来不要一开始进来
with the sharing mentality, do not come in with

0:09:20.500,0:09:22.290
# 啊 我一进来要挣多少钱
ah how much i can earn

0:09:22.580,0:09:24.300
# 要怎么怎么样
or something else

0:09:24.300,0:09:26.900
# 然后来做这个事情反而这样子你
you will get a backfire only

0:09:26.900,0:09:28.580
# 做不好事情给自己压力太大
or might take too much pressure when you fail

0:09:28.620,0:09:30.540
# 你就抱着玩一玩的心态来就OK了
just keep play mentality enough

0:09:30.840,0:09:33.550
# 就像我们包括现在也是一样
just like us also same

0:09:33.705,0:09:37.070
# 主要是把精力都放在了做菜上面去了
we keep all most of the concentration on cooking

0:09:37.200,0:09:39.760
# 然后关于买这些设备还有一点就是
about these equipment

0:09:39.800,0:09:41.720
# 买东西一定要货比三家
pay after shopping around

0:09:41.720,0:09:42.720
# 最少比三家
at least three

0:09:42.980,0:09:45.190
# 因为现在网上或者是说
bacause now online shopping etc

0:09:45.460,0:09:46.930
# 哪里的话
otherwhere

0:09:47.200,0:09:49.470
# 买这个东西水啊 特别深
buying things too complicated

0:09:49.520,0:09:50.850
# 同样一个机器
same machines

0:09:51.440,0:09:53.770
# 跟你开价啊多少
they give you a offer

0:09:54.100,0:09:55.060
# 20多万
like 200,000

0:09:55.100,0:09:56.220
# 比如说20多万
for example 200,000

0:09:56.509,0:10:01.130
# 但是你找朋友或者是说有渠道的话
but if you have some relevant friends or relationship

0:10:01.420,0:10:03.740
# 拿这个只要十一二万
might be can get it 110,000 or 120,000 RMB

0:10:03.740,0:10:06.020
# 这中间差了很大一部分
quite different

0:10:06.340,0:10:07.340
# 所以买东西的话
so if you buy

0:10:07.340,0:10:08.220
# 一定要货比三家
please pay after shopping around

0:10:08.220,0:10:09.758
# 就是谨慎一点
then be careful

0:10:09.920,0:10:11.840
# 就是不要上当受骗了
do not be deceived

0:10:12.500,0:10:15.180
# 虽然这些相机用的时间比较长
Although we have used these cameras for long time

0:10:15.180,0:10:16.740
# 但是它都是可以用的
they are still operative

0:10:17.020,0:10:18.370
# 包括这一台
including this

0:10:18.860,0:10:20.490
# M6对吧
M6 right

0:10:20.640,0:10:23.560
# 包括镜头机身一起4000多
including lens and body over 4,000

0:10:23.600,0:10:25.600
# 当然现在是不值什么钱
Surely now it doesn't cost much

0:10:25.880,0:10:29.146
# 如果有想做自媒体的朋友
but if you wanna be self media

0:10:29.568,0:10:31.900
# 就是如果你不想投入那么多
and dont want invest too much

0:10:31.900,0:10:33.220
# 可以考虑一下二手的
can think about used one

0:10:33.380,0:10:35.790
# 因为这些东西完全都是可以用的
because it still avaiable

0:10:35.920,0:10:38.160
# 还有就是像这种摄像机
like this DV

0:10:38.160,0:10:39.680
# 这个可以拍4K对吧
avaliable for 4k

0:10:39.880,0:10:42.000
# 这个只能拍1080
this only 1080p

0:10:42.266,0:10:44.420
# 然后像这种收音啊
like this voice recorder

0:10:44.420,0:10:45.757
# 这些都是可以用的
all useble

0:10:45.940,0:10:48.329
# 如果有兴趣的朋友的话可以给我发私信
if someone interest can send private message

0:10:48.600,0:10:49.290
# 你懂得
you know it

0:10:50.078,0:10:51.555
# 就是反正都是可以用的
Anyway they all useble

0:10:51.704,0:10:53.402
# 好啦 本期视频就到这里了
Ok, thats all for this episode

0:10:54.100,0:10:55.454
# 要吃饭了中午了
need go lunch, its noon already

0:10:55.780,0:10:56.330
# 拜拜
bye bye
