# https://youtu.be/18WJ1FDLgl4

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 用自制卤味配方在家卤了一些鸡脚鸭翅膀，伯爷说比街上卖的还好吃
# Cook some chicken feet and duck wings with my master stock recipe. Uncle says they are good!
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 今天用自制卤味配方在家卤了一些鸡脚鸭掌鸭翅膀，效果不错，广受好评。大家如果对卤味感兴趣，可以观看我之前发布的“酱香头卤”教学，链接在此：https://youtu.be/U79M0p7bjgU
# Today I use my own master stock recipe to braise some chicken feet, duck feet and duck wings. The results are excellent and uncle loves them. If you are interested in master stock, you can watch my tutorial on how to do it here: https://youtu.be/U79M0p7bjgU

# 字幕

0:00:00.310,0:00:01.062
# 哈喽大家好
Hello, everybody.

0:00:01.062,0:00:04.080
# 今天我把我起的那一锅卤水拿回来
I brought back the pot of master stock I made yesterday.

0:00:04.080,0:00:06.373
# 然后买了一点这个鸭头
And then I bought some duck heads.

0:00:06.787,0:00:09.715
# 鸭脚 鸡脚 还有这个鸭翅
Duck feet, chicken feet, and duck wings.

0:00:10.012,0:00:13.131
# 卤一锅卤货给我四伯爷吃一下
Let's cook a pot of Luwei (master stock braised food) for Uncle.

0:00:14.533,0:00:15.686
# 我把它卤耙点嘛
I'll braise them a bit softer.

0:00:16.191,0:00:17.733
# 不卤耙我就咬不动
I can't bite if they are not soft.

0:00:17.914,0:00:19.961
# 你卤耙了我多吃得到几个
I can eat more if you braise them soft enough.

0:00:20.272,0:00:21.010
# 要的啊
Yes.

0:00:21.502,0:00:24.085
# 把这个鸡脚脚趾给它剪一下
Cut off the toes of the chicken feet.

0:00:33.908,0:00:38.342
# 鸭脚 这个鸭脚趾一起剪了
Also for the duck feet.

0:00:47.189,0:00:50.279
# 好啦 现在已经剪得差不多了 然后我准备卤了
Well, now it's basically done, I'm going to make it.

0:00:50.795,0:00:52.423
# 卤之前先焯一下水
Parboil them before braising.

0:00:55.722,0:00:56.711
# 要得了
Good

0:00:59.529,0:01:00.940
# 整了好多哦
That's a lot.

0:01:00.940,0:01:02.665
# 先倒下去焯哈水
Pour them down and parboil them first.

0:01:03.650,0:01:06.472
# 这点多啊 这点不多
That's a lot? That's not much.

0:01:16.483,0:01:18.803
# 你猜这锅水烧得到好久（烧开）
Guess how long it takes to boil this much water?

0:01:19.619,0:01:21.200
# 十分钟
Ten minutes

0:01:22.127,0:01:23.460
# 我给你说四分钟
I think it's about four minutes.

0:01:24.280,0:01:25.823
# 三分钟都可以烧得开
Maybe in three minutes.

0:01:32.183,0:01:35.697
# 等会这个卤好了给邻居都尝哈
When it's ready, let the neighbors try it.

0:01:35.789,0:01:36.819
# 要的
Yes.

0:01:38.860,0:01:40.920
# 到时候分享给大家尝一下
Let's share it with them.

0:01:41.343,0:01:43.700
# 这个卤出来很香
This will be so good.

0:01:59.792,0:02:01.424
# 这个是血沫的嘛 四伯爷
This is blood scum, Uncle.

0:02:05.621,0:02:06.268
# 血沫
Scum

0:02:11.063,0:02:12.541
# 好 差不多要得了
Okay, almost there.

0:02:17.939,0:02:18.880
# 这就煮好了啊
It's already cooked?

0:02:19.484,0:02:21.300
# 不是煮好 这是焯水安
It's not cooked. It's only parboiled.

0:02:23.300,0:02:24.893
# 还是不少噶 你看
There's still a lot of them, see?

0:02:28.017,0:02:29.361
# 放它上来 放上来
Put it up. Put it up.

0:02:29.361,0:02:30.078
# 放上去啊
Put it up?

0:02:30.078,0:02:31.108
# 嗯放上去
Yeah, put it on there.

0:02:31.332,0:02:33.594
# 哦 拿这个来烧啊
Oh, braise them with this.

0:02:35.095,0:02:36.090
# 好重
So heavy

0:02:37.520,0:02:41.994
# 这次卤得不是很多 只有十多斤
Not too much this time, only ten Jin (5kg).

0:02:43.180,0:02:44.480
# 吃的人多嘛
There's a lot of people eating.

0:02:51.520,0:02:52.810
# 肯定哦
Sure.

0:02:53.300,0:02:58.324
# 我们这一般卤个40分钟的话 就刚好适合年轻人的口感
We usually braise it for 40 minutes, and it's just right for young people's taste.

0:02:58.720,0:03:02.880
# 如果像我伯爷这种老年人吃的话最好卤够50分钟
If an old man like my uncle eats it, better cook it for 50 minutes.

0:03:02.880,0:03:05.320
# 然后再泡它20分钟就可以了
Then soak it for another 20 minutes and that's it.

0:03:06.900,0:03:08.340
# 烫哦
Hot.

0:03:11.100,0:03:15.360
# 嗯 还差一点香味 再加点香料
Yeah, it still needs more fragrance. Some more spices.

0:03:15.360,0:03:17.280
# 然后再加点糖
Then add more sugar.

0:03:17.280,0:03:20.044
# 再加点盐给它把味道调一下
Add some salt to flavor it.

0:03:20.260,0:03:23.104
# 因为这个卤水的话要稍微咸一点
Because the master stock need to be a bit saltier.

0:03:23.104,0:03:25.051
# 它卤出来的东西才够味
So the Luwei's taste could be better.

0:03:25.051,0:03:26.907
# 如果说你这个卤水刚好够味的话
If the master stock tastes just about right.

0:03:26.907,0:03:29.667
# 卤出来的东西它那个泡的时间不够的话
The Luwei couldn't taste that good unless it had enough time to soak.

0:03:29.667,0:03:31.599
# 吃起来味道就始终差一点
The taste is not as good.

0:03:33.275,0:03:35.954
# 好 现在我们加点这个花椒辣椒香料
Okay, now we're gonna add the Sichuan peppercorns, chili and spices.

0:03:39.371,0:03:40.801
# 因为是刚开始卤的话
It's because I've just started the master stock.

0:03:40.801,0:03:42.924
# 这个要稍微多一点点
So I need to add a bit more spice.

0:03:43.981,0:03:46.314
# 这个的话我们是用清水泡过的
They are already soaked in clean water.

0:03:46.800,0:03:48.820
# 如果是商业版用的话用白酒泡
If it's for commercial use, soak them in Baijiu.

0:03:49.321,0:03:51.049
# 白酒可以反复用来使用
Baijiu can be used over and over again

0:03:52.865,0:03:55.498
# 现在我们再加一点这个盐 还有这个冰糖
Let's add a little more salt and rock sugar.

0:03:56.291,0:03:57.166
# 给它调一下味
Adjust its taste.

0:04:00.100,0:04:04.170
# 现在就是保持让它开的状态卤够40分钟
Now just keep it on for 40 minutes.

0:04:04.480,0:04:05.476
# 卤50分钟嘛
I will say 50 minutes for uncle.

0:04:07.307,0:04:11.724
# 这个卤水啊 熬卤水的那个老母鸡越老越好
This master stock... the older the hen, the better.

0:04:12.838,0:04:13.676
# 香都嘛
Yes

0:04:16.482,0:04:18.460
# 好啦 现在我们要慢慢等了
All right, now we're going to wait.

0:04:18.633,0:04:19.845
# 走嘛 过去坐着慢慢等
Let's go sit and wait.

0:04:19.845,0:04:22.132
# 用六七年的老母鸡
If you use six or seven years old hens for the stock, that will be amazing.

0:04:30.432,0:04:32.044
# 就这样等它开着就行了
Just wait for it to braise.

0:04:33.020,0:04:34.396
# 走嘛 我们坐着慢慢等
Come on, let's sit and wait.

0:04:45.731,0:04:49.496
# 好了 现在我们这个已经卤了有40多分钟
Okay, now it's already braised for over 40 minutes.

0:04:49.496,0:04:51.571
# 也泡了20分钟了 现在把它捞出来
It's also soaked for 20 minutes, too. Now let's get them out.

0:04:53.312,0:04:55.620
# 但是那个鸭头的话就还要再泡一会儿
The duck heads will take a little longer to soak.

0:04:56.109,0:04:58.660
# 把这个卤好的拿出来
Take them out of the master stock.

0:05:00.227,0:05:04.232
# 这个鸡脚禁不起卤 已经耙了
This chicken feet can't braise too long. It's already soft.

0:05:05.202,0:05:06.359
# 来 四伯爷尝哈看
Come on, Uncle, have a taste.

0:05:08.127,0:05:10.560
# 我啃一个脚爪看耙没耙都
Let me try a chicken feet to see if I can bite it.

0:05:10.560,0:05:13.819
# 这种都煮烂了 这种都感觉要开始烂了
It's soft. It feels like it's starting to melt.

0:05:19.681,0:05:22.267
# 这个卤货要等到它稍微凉一点了
This Luwei need to wait until it's a little cooler.

0:05:22.387,0:05:24.218
# 那个味道才能收得进去
The flavor can get into the meat more.

0:05:25.075,0:05:25.798
# 热的时候
When it's hot...

0:05:25.821,0:05:29.492
# 这个凉菜就是要冷了才好吃撒
It's a cold dish. It's supposed to be better eaten cold.

0:05:29.617,0:05:30.897
# 热的时候没得那么好吃的
When it's hot, it still doesn't reach its best.

0:05:35.983,0:05:36.734
# 伯娘
Aunt

0:05:37.444,0:05:38.681
# 嗯 还可以
Yeah, it's good.

0:05:39.020,0:05:40.263
# 来嘛 尝哈看
Come on, try it.

0:05:42.819,0:05:44.060
# 卤耙了的
Soft

0:05:44.645,0:05:45.638
# 耙了的
Soft is good

0:05:49.046,0:05:51.014
# 我都啃得动 你还啃不动啊
Even I can bite it, you must also can.

0:05:52.535,0:05:53.448
# 嗯 耙了的
Yeah, it was soft.

0:05:55.172,0:05:57.586
# 第一次这个花椒有点重
The Sichuan peppercorn flavor is very strong since this is the first time stock.

0:05:57.880,0:06:00.709
# 多卤几次的话 这个花椒就更香了
The Sichuan peppercorn will be more fragrant if you use the stock more.

0:06:04.705,0:06:07.667
# 街上卖的硬的我啃都啃不动
I can't even bite the tough Luwei they sell on the street.

0:06:09.797,0:06:13.346
# 嗯 我也觉得这个鸭（鸡）脚可以 找一个硬一点的
Yeah, the duck foot feels good. Let me find a tougher one.

0:06:19.736,0:06:21.196
# 好啦 本期视频就到这里
All right, that's it for this video.

0:06:21.196,0:06:23.854
# 如果你们想尝试一下这个
If you want to try this.

0:06:24.401,0:06:26.828
# 可以缩小一下它的比例 家里也可以做
We can scale it down. You can also do it at home. (Refer to the previous video)

0:06:27.221,0:06:29.265
# 街上卖的很绵
The ones sold on the street are too tough.

0:06:30.297,0:06:30.880
# 有点绵噶
It's a bit of too hard for old man.

0:06:30.919,0:06:34.290
# 嗯 这卤得完全都脱骨了
Yeah, today's Luwei are off the bone soft.
