# https://youtu.be/vQELxSQ_2Oo

# 标题
# 厨师长教你：“清蒸大闸蟹”的做法，拆解，及吃法，满满的小技巧
# Chef Wang teaches you: "Steamed hairy crab", and how to breakdown, full of tips from the chef!

# 简介

# 大家好，今天和大家分享清蒸大闸蟹的做法，如何使用蟹八件来拆解，以及吃法。需要特别注意的是，蟹心，蟹胃，蟹鳃是不可食用的，在食用过程中需要注意。并且蟹性寒，最好搭配姜汁或黄酒中合。
# Hello, today I'm sharing with you how to steam hairy crab, how to use the crab tools to break it down, and how to eat it. It needs special attention that the crab heart, crab stomach and gills are inedible. And the crab is cold in nature, it is best to be combined with ginger or Chinese yellow wine.

# 字幕

0:00:00.367,0:00:01.570
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.570,0:00:03.400
# 本期视频我跟大家分享一道家常菜
In this video I'm going to share a dish with you.

0:00:04.000,0:00:05.720
# 清蒸大闸蟹
Steamed hairy crab

0:00:05.899,0:00:08.628
# 大闸蟹下锅之前我们先用绳子将其捆住
Before we steam the crabs, we need to tie them up with rope.

0:00:09.080,0:00:11.642
# 将大闸蟹的蟹钳和蟹脚收缩起来
Put the hairy crab claws and legs in.

0:00:14.270,0:00:16.360
# 然后用绳子横着缠到第二圈
Then wrap the rope horizontally around for two loops.

0:00:16.720,0:00:18.396
# 再交叉纵向将其捆绑
Then cross vertically and tie it up.

0:00:18.780,0:00:21.468
# 这一步的目的是防止螃蟹蒸制的时候翻面
The purpose of this step is to prevent the crab from turning over while steaming.

0:00:21.740,0:00:24.212
# 也可以防止挣扎得时候断脚影响卖相
It also prevents crab legs from breaking during the struggle while steaming.

0:00:24.620,0:00:26.900
# 嫌麻烦的同学也可以交给摊主来处理
You can also leave the tying process to the vendor.

0:00:28.390,0:00:29.860
# 下一步开始准备辅料
Start preparing the other ingredients next.

0:00:30.132,0:00:32.330
# 准备生姜1小块切成姜片备用
Prepare 1 small piece of ginger cut into slices.

0:00:34.487,0:00:36.504
# 准备小葱1小把挽成节备用
Prepare 1 bunch of scallions and twist it into knot.

0:00:39.217,0:00:40.452
# 下一步开始蒸制
The next step is to start steaming.

0:00:40.700,0:00:42.169
# 锅中加入适量的清水
Add some water to the pot.

0:00:42.415,0:00:44.281
# 水的量可以适当的多加一些
The amount of water can be a bit more than usual

0:00:45.307,0:00:47.179
# 再将准备好的姜葱下入锅中
Then add the prepared ginger and scallions to the pot.

0:00:48.656,0:00:52.010
# 大火烧开之后将捆绑好的大闸蟹腹部朝上放入锅中
Place the hairy crabs belly side up in the pot over high heat.

0:00:55.290,0:00:57.258
# 盖上锅盖转中火蒸16分钟
Cover and steam over medium heat for 16 minutes.

0:00:59.836,0:01:02.211
# 16分钟之后揭开锅盖取出大闸蟹
After 16 minutes, take the crabs out.

0:01:08.832,0:01:11.196
# 剪断绳子之后下一步开始演示分解
Once the rope is cut, the next step is to demonstrate the breakdown process.

0:01:16.549,0:01:19.639
# 第一步我们先将大闸蟹的八爪以及钳子剪下
The first step is to cut off the eight legs and the claws of the hairy crab.

0:01:21.919,0:01:24.144
# 然后将8个爪子的两个关节剪掉
Then cut off two joints of the eight legs.

0:01:28.451,0:01:31.582
# 去掉关节之后用小叉子慢慢地往外面推出蟹腿肉
After removing the joint, use a small fork to slowly push out the crab leg meat.

0:01:32.930,0:01:34.650
# 将蟹钳放到墩上敲打
Place the crab claws on the pier and knock.

0:01:34.888,0:01:36.700
# 蟹钳敲碎之后再取出蟹肉
Crack the crab claws and then remove the crab meat.

0:01:36.890,0:01:38.394
# 同学们处理这一步的时候
During this step,

0:01:38.394,0:01:40.789
# 必须小心蟹钳上面的尖刺防止伤手
You must be careful of the spikes on the crab claws to prevent injury.

0:01:43.096,0:01:44.886
# 第二步将蟹身放在墩上
Then place the crab body on the pier.

0:01:45.117,0:01:46.962
# 用小锤敲打蟹壳的四周
Tap around the crab shell with the small hammer.

0:01:47.642,0:01:49.820
# 蟹背敲松之后用长柄斧打开蟹脐
After knocking the crab's back loose, use the long-handled axe to open the crab's abdomen.

0:01:52.439,0:01:53.734
# 然后撬开蟹壳
And then open the crab shell.

0:02:00.367,0:02:03.566
# 将蟹壳打开之后用镊子取出中间白色的蟹胃
After opening the crab shell and remove the white stomach with tweezers.

0:02:08.308,0:02:11.058
# 然后再翻过来取出黑膜底下白色的蟹心
Then flip it over and take out the white crab heart underneath the black membrane.

0:02:15.250,0:02:17.904
# 取出蟹胃和蟹心之后用剪子剪掉蟹嘴
After removing the crab stomach and heart and cut off the crab's mouth with scissors.

0:02:18.030,0:02:20.231
# 刮掉蟹鳃之后用勺子盛出蟹黄
After scraping off the gills, spoon out the crab roe (crab butter).

0:02:25.416,0:02:28.036
# 将蟹身从中间最薄的地方剪成两半
Cut the crab body in half from the thinnest part of the middle.

0:02:28.234,0:02:30.025
# 再用剪刀纵向剪成两边
And then cut it horizontally with scissors.

0:02:34.236,0:02:37.516
# 然后再用镊子将蟹身中间所有的蟹肉取出即可
Then use the tweezers to remove all the meat from the middle of the crab.

0:02:42.899,0:02:45.171
# 取出蟹肉之后下一步开始调料汁
After removing the crab meat, the next step is to prepare the sauce.

0:02:45.539,0:02:47.819
# 准备生姜1小块拍散之后剁碎备用
Prepare 1 small piece of ginger and chop it up.

0:02:50.690,0:02:52.285
# 碟中加入适量的香醋
Add some Zhenjiang vinegar to the small plate.

0:02:53.501,0:02:55.870
# 再加入少许的生抽酱油搅拌均匀即可
Add a bit soy sauce and mix well.

0:02:59.829,0:03:02.232
# 最后淋上适量的姜醋汁即可食用
Serve with a drizzle of ginger vinegar sauce.

0:03:17.284,0:03:18.763
# 下一步开始技术总结
Start the technical summary next.

0:03:19.271,0:03:19.870
# 第一
First,

0:03:19.910,0:03:22.263
# 用工具分解大闸蟹可以提高出肉率
Breaking down hairy crabs with tools can improve meat yield

0:03:22.630,0:03:24.835
# 蟹八件在普通超市或者某宝有售
The crab tools are available at Chinese supermarkets or online.

0:03:25.328,0:03:25.846
# 第二
Second,

0:03:26.008,0:03:27.350
# 大闸蟹也分公母
There are male and female hairy crabs.

0:03:27.791,0:03:30.298
# 母蟹产蟹黄 公蟹产蟹膏
Female crabs have crab roe (yellow), male crabs have crab paste (white).

0:03:30.656,0:03:33.344
# 一般来说农历九月的母蟹蟹黄最为肥美
Usually, female crabs are most delicious in the ninth month of the lunar calendar.

0:03:33.691,0:03:35.555
# 十月的公蟹蟹膏最为丰满
For male crabs, the tenth month of the lunar calendar is the best time.

0:03:35.949,0:03:36.549
# 第三
Third,

0:03:36.692,0:03:40.700
# 蟹肉性寒最好搭配姜汁或者黄酒食用中和寒性
Crab meat is cold in nature, best eaten with ginger or Chinese yellow wine to neutralize the coldness.

0:03:41.109,0:03:41.742
# 第四
Fourth,

0:03:42.123,0:03:43.756
# 辨别大闸蟹是否鲜活
To identify if hairy crabs are fresh and alive,

0:03:43.947,0:03:45.731
# 吐泡泡只能作为参考之一
the bubbles can be used as a reference.

0:03:46.090,0:03:48.266
# 也要看眼睛和爪子是否灵活
It also depends on how flexible the eyes and claws are.

0:03:48.914,0:03:50.890
# 清蒸大闸蟹的技术总结完毕
Steamed hairy crab technique summary is complete.
