# https://youtu.be/kJGlCChsWz4

# 厨师长教你：“红糖凉糕”的传统做法，夏日消暑佳品！
# Chef Wang teaches you: the traditional way to make "Rice Pudding with brown sugar" to beat the summer heat.

# 大家好，今天来给大家介绍一道我们四川特色小吃“红糖凉糕”，其中以其发源地“四川宜宾双河凉糕”最为出名，在四川重庆各地非常流行，尤其是在炎热的酷暑。其主要原料为米浆，红糖，石灰水等，当然也可以按个人的喜好来添加更多适合夏日解暑的水果或其他食材，祝大家在接下来马上就要过去的夏天可以天天清爽！
# Hello, today I would like to introduce to you a special Sichuan snack "Rice Pudding with Brown Sugar ", the most famous variation should be the "Sichuan Yibin Rice Pudding" and is very popular in Chongqing, Sichuan, especially in the hot summer. Its main raw materials are rice milk, brown sugar, lime water, etc. Of course, you can also add more fruits or other ingredients suitable for the summer according to your personal preferences, so I wish you can be fresh every day in the rest summer!

0:00:00.190,0:00:01.403
# 哈喽大家好我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.403,0:00:03.625
# 本期视频我跟大家分享一道传统小吃
In this video I will share with you a traditional snack.

0:00:05.880,0:00:09.221
# 首先我们准备大米500克放入盆中淘洗干净备用
First, prepare 500 grams of rice and rinse in a bowl.

0:00:09.238,0:00:11.970
# 同学们大米可以选择凉糕馒头专用大米
You can choose the special rice that is especially used for rice pudding and Mantou.

0:00:11.970,0:00:14.722
# 某宝搜索即有 大约3元1斤
It's available on a Taobao for about RMB 3/jin

0:00:14.952,0:00:18.257
# 淘洗干净之后加入适量的清水浸泡24小时备用
After rinsing, add some water and soak for 24 hours.

0:00:18.954,0:00:22.170
# 500克的大米发胀之后可以增重到650克左右
500 grams of rice can gain up to about 650 grams after swelling.

0:00:22.400,0:00:23.996
# 下一步开始准备石灰粉
Next, prepare the lime powder.

0:00:24.121,0:00:26.320
# 准备适量的熟石灰粉（约500克）放入盆中
Prepare some lime powder (about 500 grams) in a bowl

0:00:27.098,0:00:29.600
# 然后加入适量的清水化开沉淀备用
Then add the right amount of water to dissolve.

0:00:29.600,0:00:32.200
# 同学们石灰粉可以反复使用50次以上
The lime powder can be reused for more than 50 times

0:00:32.200,0:00:34.640
# 只需要用清水浸泡沉淀即可使用
Just soak in water to settle and use.

0:00:34.640,0:00:35.978
# 且不容易变质
And it doesn't degrade easily.

0:00:36.187,0:00:38.835
# 沉淀30分钟之后盛出表面的清水即可
Settle for 30 minutes and then remove the water from the surface.

0:00:40.009,0:00:42.817
# 然后将处理好的石灰水下锅开大火烧开
Then put the treated lime water in a wok on high heat

0:00:42.920,0:00:45.744
# 大火烧开之后继续沉淀去除底部的石灰
After boiling over high heat, continue settling to remove lime from the bottom.

0:00:45.960,0:00:49.501
# 不喜欢碱味的同学可以反复多次的烧开沉淀去除杂质
If you don't like the taste of alkali, you can repeatedly boil the sediment to remove   impurities.

0:00:49.636,0:00:51.259
# 下一步开始处理米浆
The next step is to start processing the rice milk.

0:00:51.458,0:00:54.703
# 首先在料理机中加入适量的大米和清水搅碎备用
First, add some rice and water to a food processor and puree.

0:00:54.813,0:00:57.076
# 清水和大米的比例为2:1
The ratio of water to rice is 2:1

0:00:57.460,0:00:59.771
# 米浆搅得越细腻凉糕则越嫩
The more finely the rice milk, the more tender the rice cake will be.

0:01:00.617,0:01:01.523
# 下一步开始制作
Next, start making the dish.

0:01:02.906,0:01:05.764
# 锅中加入烧开沉淀好的石灰水开大火烧开
Boil settled lime water to the wok on high heat

0:01:06.682,0:01:08.983
# 然后将处理好的米浆边下边搅拌
Then pour in the treated rice milk while stiring.

0:01:09.303,0:01:11.966
# 否则下太快容易起坨不易搅散
If adding the rice milk too quickly, it will form lumps that will not be easily dispersed.

0:01:12.119,0:01:14.729
# 直到米浆变得浓稠且烧开两分钟
Until the rice milk thickens and boils for two more minutes.

0:01:15.497,0:01:18.116
# 然后把烧开的米浆倒入碗中凉透即可
Then pour the boiled rice milk into a bowl to cool.

0:01:18.526,0:01:21.448
# 同学们米浆最好放至自然凉透口感最佳
It would be the best to let the rice milk cool naturally.

0:01:21.448,0:01:24.191
# 自然凉透成型大约需要10小时左右（夏天）
It takes about 10 hours to naturally cool and mold (in summer time)

0:01:25.178,0:01:26.779
# 下一步开始熬红糖
Next, start preparing brown sugar syrup.

0:01:27.307,0:01:29.066
# 准备适量的红糖敲散备用
Prepare a generous amount of brown sugar, and break it up to small pieces.

0:01:29.066,0:01:31.304
# 对于凉糕来说红糖有特殊的香味
Brown sugar has a special aroma for rice cakes.

0:01:31.560,0:01:33.060
# 其它糖为下品
Other sugars are not as good as the brown sugar.

0:01:33.200,0:01:35.331
# 再加入少许的冰糖增加甜度
Add a little crystal sugar to sweeten it up.

0:01:36.943,0:01:39.691
# 锅中加入适量的清水之后下入敲好的红糖
Add some water to the wok and then add the brown sugar.

0:01:39.860,0:01:41.450
# 再加入少许的食用盐
Add a little more table salt.

0:01:41.642,0:01:43.690
# 然后开小火烧开熬化即可
Then turn on the   heat and bring them to boil.

0:01:44.011,0:01:46.421
# 同学们糖和水的比例为1:1.5
The sugar to water ratio is 1:1.5

0:01:46.421,0:01:47.858
# 浓稠度适中
to obtain moderately thickness

0:01:48.223,0:01:49.580
# 这个过程不能开大火
You shouldn't turn up the heat on this process.

0:01:49.580,0:01:51.220
# 否则熬焦之后会有苦味
Otherwise, it will burn and have a bitter taste.

0:01:51.667,0:01:54.823
# 红糖熬化等待冷却之后会变得自然粘稠
After the brown sugar is simmered and allowed to cool, it becomes naturally sticky.

0:01:56.147,0:01:58.828
# 凉糕凝固之后可以放入纯净水中再冰镇
Once the rice pudding has set, you can put it in pure water and chill it.

0:01:58.954,0:02:00.460
# 吃的时候再取出即可
Just take them out when you want to eat them.

0:02:00.460,0:02:02.837
# 最后用小刀将凉糕切成小块
Finally, use a small knife to cut the rice pudding into small pieces.

0:02:04.927,0:02:07.340
# 再撒上各自喜欢的水果或者干果
And sprinkle with your favourite fruit or dried fruit.

0:02:07.340,0:02:11.460
# 也可以选择芒果 西瓜 山楂 花生碎 芝麻等等
You can also choose mango, watermelon, Chinese hawthorn, peanuts, sesame seeds, etc.

0:02:11.540,0:02:14.140
# 最后淋上熬好的红糖浆即可食用
Pour the boiled brown sugar syrup on top and serve.

0:02:16.057,0:02:19.404
# 一道夏日消暑甜品红糖凉糕就制作完成
A summertime dessert of brown sugar rice pudding is ready!

0:02:19.855,0:02:21.327
# 下面开始技术总结
Let's start the technical summary.

0:02:22.080,0:02:22.800
# 第一
First,

0:02:22.800,0:02:24.835
# 传统做法采用石磨压米浆
the traditional rice milk is pressed by stone milling.

0:02:25.007,0:02:27.078
# 但就口味上来说并无差别
But in terms of taste, there's no difference between the traditional and modern ways of   milling.

0:02:27.307,0:02:29.240
# 反而机器打磨的效率更高
On the other hand, it is more efficient to use grinding machines.

0:02:29.280,0:02:30.724
# 在此推荐机器磨
I recommend machine grinding here.

0:02:30.724,0:02:31.465
# 第二
Secondly,

0:02:31.657,0:02:33.310
# 凉糕的最佳口感比例为
the optimal ratio   for rice pudding is:

0:02:33.310,0:02:35.440
# 500克干大米泡发24小时
500g of dried rice soaked for 24 hours,

0:02:35.440,0:02:37.292
# 加入两倍的清水磨成米浆
with twice as much   water and grind into rice milk

0:02:37.403,0:02:40.982
# 磨好的米浆倒入有石灰水3250克的锅中
Pour the ground rice milk into a wok with 3250 g of lime water.

0:02:41.000,0:02:43.727
# 同学们米浆和石灰水的比例为3:5（口感最佳）
The best ratio of rice milk to lime water is 3:5 (for best taste)

0:02:43.802,0:02:44.360
# 第三
Thirdly,

0:02:44.520,0:02:46.399
# 石灰粉最好选择熟石灰
the best choice for lime powder is slaked lime (Calcium hydroxide)

0:02:46.399,0:02:48.223
# 生石灰加水容易烫伤人
Lime with water may cause burns.

0:02:48.223,0:02:50.815
# 且必须购买食用级的凉糕专用石灰粉
You must purchase   food-grade lime powder for use in the rice pudding.

0:02:51.040,0:02:52.927
# 红糖凉糕的技术总结完毕
Technical summary of brown sugar rice pudding is complete

0:02:53.509,0:02:54.733
# 开始划了哦四伯爷
Start piercing, uncle.

0:02:55.370,0:02:57.410
# 要比着这个尺子划
You have to use this ruler.
