# https://youtu.be/SI9PQQh6Xww

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 厨师长分享：鱼片中有刺么？给四伯做个“松鼠鱼”硬菜，普通家庭偶尔宽油还是可以的！
# Chef Wang shares you: is there fishbone in fish scales? Serving Uncle a signature dish “squirrel fish”, occasional kuan you (literally “broad oil”) cooking is okay for most households.

# 简介
# 朋友们大家好，之前给大家分享过如何片鱼片，不少朋友问能不能给孩子吃，会不会有刺，那在这里给大家展示一下，如果是草鱼鲤鱼类的的确还是会有鱼刺的，不推荐给不会吐刺的孩子，但大家可以选择只有主刺的鱼，这样切出来的鱼片中就不会有小刺。当然，本期视频重点是在农村复制大家非常喜欢的“松鼠鱼”，其实说真的这道菜不难，只要舍得宽油就一定没问题，大家在家一样可以做的出来！如果看本期视频还是不太清楚如何操作，推荐大家可以看我之前的教学视频，链接在此：https://www.youtube.com/watch?v=vFVim6R598s

# Hello everyone, I shared with my fans how to slice fish in previous videos. Many fans want to know whether it is safe for children to eat fish slices and have their concerns over fishbone. I am going to cover that question today. For grass carp or most carp fish, there are certainly many fishbones. It is not recommended for underage children. But we can choose fish with less bones, so there will be less fishbones in slices. Of course, this episode focuses on how to cook a popular dish “squirrel fish” in a countryside kitchen setting. Honestly it is not challenging dish; as long as we can spare kuan you, everyone can cook this dish at home! If there is more question after this video, a quick review of my previous episode will give you a refresh: https://www.youtube.com/watch?v=vFVim6R598s

# 字幕

0:00:00.568,0:00:01.225
# 哈喽 大家好
Hello everyone

0:00:01.628,0:00:03.155
# 前段时间有很多粉丝在问
Previously there are many fans asking

0:00:03.543,0:00:06.023
# 这个鱼片切出来会不会里面有刺
If there are many fishbones in fish slices

0:00:06.034,0:00:07.240
# 会不会吃了卡喉咙
would its bones get stuck in throat

0:00:07.910,0:00:09.160
# 今天我就杀条鱼

# I’m going to slice this fish

0:00:09.237,0:00:10.707
# 给你们解决这个疑惑
to address your concerns

0:00:13.106,0:00:13.645
# 先放血
Let’s bleed this fish

0:00:18.823,0:00:20.669
# 好 放好血之后我们来打鳞

# Okay, after fish bleeds out, clean its scales

0:00:29.080,0:00:30.495
# 其实我们正常来说
Honestly to me

0:00:31.489,0:00:33.127
# 按照以前我的速度杀一条鱼的话
Gutter a fish at my regular pace

0:00:33.127,0:00:34.574
# 也就两三分钟吧
In just 2 or 3 minutes

0:00:35.497,0:00:38.756
# 两三分钟是把它杀好洗干净

# Gutter and clean fish in 2 to 3 minutes

0:00:39.034,0:00:40.546
# 去鱼鳞去鱼肚

# Including clean fish scales and its maw

0:00:41.108,0:00:42.251
# 然后再把它剁出来

# and cut it to slices

0:00:43.267,0:00:44.225
# 如果不起片的情况下
If my kitchen knife holds well

0:00:45.686,0:00:46.661
# 好 我拿去洗一下

# Oaky I am going to wash it

0:00:48.509,0:00:50.449
# 然后把这个鱼擦一下
And dry the fish

0:00:53.463,0:00:57.345
# 首先从这里切一刀跟鲤鱼是一样的
Fist of all, slice here, same as how I cut carp

0:00:58.116,0:00:59.609
# 然后往上面走

# Then cut all the away up

0:00:59.847,0:01:01.455
# 你们新手一定要拿个毛巾来
Amateurs must need a towel to grasp

0:01:01.788,0:01:02.892
# 因为这个鱼比较滑

# Because the fish is slippery

0:01:05.033,0:01:05.794
# 然后翻过来

# Then flip it over

0:01:11.525,0:01:13.770
# 这个就晚上拿给你做水煮鱼吃

# I am going to cook “shui zhu fish” for you tonight

0:01:15.351,0:01:15.810
# 可以安

# Great

0:01:23.400,0:01:24.950
# 好 这个鱼片就解出来了

# Okay, now we have cut the fish

0:01:25.400,0:01:26.525
# 我们片鱼的时候

# When we slice the fish

0:01:26.925,0:01:27.775
# 这样子压着

# Press it down like this

0:01:27.975,0:01:29.550
# 同样也是（讲过的）这个就不教了
Same as I showed before, not going to teach again

0:01:29.550,0:01:30.716
# 上次都看过了

# We have learned before

0:01:39.441,0:01:41.291
# 好 鱼皮我们就片出来了

# Okay, we have sliced the fish

0:01:41.984,0:01:42.920
# 现在我们的鱼片

# Now our fish slices

0:01:42.920,0:01:44.403
# 片成这种一片一片的了

# are cut into pieces like this

0:01:45.369,0:01:45.936
# 这么厚

# Very think

0:01:46.593,0:01:48.077
# 这中间有没有鱼刺

# So is there fishbone in the slices

0:01:48.714,0:01:50.575
# 我跟大家说这里面是有鱼刺的

# I want to let you know there is

0:01:51.043,0:01:52.626
# 但是它这个鱼刺不长

# But the fishbone is tiny

0:01:52.829,0:01:54.850
# 来 我们把它煮熟一片
Okay, let‘s cook some slices

0:01:54.909,0:01:55.895
# 然后把它碾碎了
And ground them

0:01:55.895,0:01:57.329
# 看一下里面的鱼刺到底有多长

# To check what size the fishbones are

0:02:09.689,0:02:10.654
# 看 都熟了

# Look, it is all boiled

0:02:10.827,0:02:13.088
# 肯定撒 没得好大一片嘛

# Of course, it is a large piece

0:02:14.432,0:02:16.756
# 好了 我们这个鱼片已经焯好水出来了
Oaky, we have fish slices scalded

0:02:16.883,0:02:17.879
# 就是已经熟了

# It is well cooked

0:02:17.958,0:02:20.965
# 现在我们把这个鱼片把它弄开

# Now we are going to ground the fish

0:02:21.610,0:02:23.365
# 我们来看一下里面到底有没有刺

# Let’s see if there are fishbones

0:02:24.567,0:02:25.800
# ok 找到一根刺了

# okay, find one

0:02:25.974,0:02:28.203
# 有是有 很短

# There are some, but short

0:02:28.772,0:02:29.325
# 这根

# This one

0:02:30.432,0:02:31.033
# 所以的话

# In conclusion

0:02:31.033,0:02:34.590
# 我们通过这次实验找出来的刺当中

# We have found fishbones in this experiment

0:02:34.590,0:02:36.804
# 斜刀的有比较长的
Slant-cut leaves long fish bones

0:02:36.921,0:02:39.421
# 我建议你们普通家庭里面切这个鱼片

# I would recommend when you slice fish at home

0:02:39.646,0:02:41.671
# 直刀往下面切 切薄一点

# Cut even more straight and thinner

0:02:41.896,0:02:44.346
# 它的鱼刺就鱼片多厚
The thickness of fish slice

0:02:44.346,0:02:46.162
# 鱼刺就有多长
Determines the size of fishbones

0:02:46.346,0:02:48.496
# 因为它的刺的话它是斜着长的

# Because its bones are naturally at an angle

0:02:48.821,0:02:50.449
# 你又正好斜着片

# And if you are slant cutting

0:02:50.449,0:02:53.298
# 它里面肯定有稍微长一点的刺
It will leave longer fishbone

0:02:53.298,0:02:54.609
# 如果是竖着切的话

# If you would cut straight

0:02:54.609,0:02:57.311
# 它的刺就相当于是这样横着切断了
The fishbone will be cut off horizontally

0:02:58.225,0:02:59.350
# 如果你们想吃
If you are craving

0:02:59.475,0:03:00.639
# 确实是想吃
Really craving for fish

0:03:00.639,0:03:01.625
# 没有多少刺的话
With less fishbone

0:03:01.625,0:03:04.207
# 可以换鱼换成鲈鱼啊
You can choose bass fish over carp

0:03:04.550,0:03:05.871
# 比如一些海鱼

# Such as deep-sea fishes

0:03:05.871,0:03:06.950
# 它的刺就非常少

# There is way less fish bones

0:03:07.975,0:03:10.150
# 下面开始今天真正的表演“松鼠鱼”

# Next is today’s real cooking show for “squirrel fish”

0:03:10.175,0:03:11.450
# 哈喽 大家好
Hello everyone

0:03:11.600,0:03:14.450
# 今天我用这条草鱼做一个松鼠鱼
I am going to cook the dish with a grass carp

0:03:14.450,0:03:15.525
# 给我四伯吃
For my uncle

0:03:16.075,0:03:18.914
# 我们先来说下这个草鱼放血怎么放

# Let’s see how to bleed the grass carp

0:03:19.175,0:03:21.410
# 一般就是用一只手抓住它
Usually just grasp it with one hand

0:03:21.550,0:03:22.850
# 然后用这个尖刀
Then use a short knife

0:03:23.200,0:03:25.600
# 把这个他它前面这个鱼鳞刮掉

# Scrape off the scales here

0:03:26.850,0:03:27.925
# 然后就在这个位置
Then at this point

0:03:28.515,0:03:28.900
# 这个位置

# Right here

0:03:28.900,0:03:29.125
# 这是它的心脏
Here is its heart

0:03:29.125,0:03:29.950
# 这是它的心脏

# Here is its heart

0:03:31.874,0:03:32.891
# 一下子就流出来了

# It bleeds out right away

0:03:33.730,0:03:35.321
# 这条鱼小它没有什么血
It’s a small fish with not much blood

0:03:36.543,0:03:39.651
# 所有的鱼当中这个草鱼的鳞是最好打的
Out of all fishes, it is easiest to scrape grass carp

0:03:40.611,0:03:42.611
# 吃鱼就要吃这种 小个点的
Ideal fish to eat, small one

0:03:42.611,0:03:43.583
# 斤多点的这种
Couple pounds (fish)

0:03:44.437,0:03:46.734
# 草鱼就要吃两斤多三斤以下的
Grass fish around 2 or 3 pounds is best
