# https://youtu.be/oO3mUwWOPXM

# 标题
# 厨师长教你：“葱香牛肉”“嫩炒牛柳”的家常做法，葱香扑鼻，细嫩可口
# Chef Wang teaches you: "Stir-fried Beef with Scallion", beef is tender and delicious!

# 简介

# 大家好，本期视频教大家一道“葱香牛肉”。很多朋友可能遇到过炒牛肉发柴，咬不动的情况，其实在准备和腌制牛肉的时候掌握几个小技巧就可以显著提升牛肉的嫩度，今天就通过这期视频来教给大家。注：本期视频因感冒嗓子不适，所以配音声音略显低沉，请大家见谅！这段时间转季天气渐凉，朋友们也要注意增添衣物预防感冒。

# 本期菜品【葱香牛肉】【嫩炒牛柳】
# 【主料】
# 外脊牛肉（350克）
# 【辅料】
# 玉米淀粉（约2克）
# 土豆淀粉（15克）
# 植物油（适量）
# 大葱（120克）
# 大红椒（1个）
# 生姜（25克）
# 大蒜（几颗）
# 水淀粉（适量）
# 【调味料】
# 蚝油（适量）
# 生抽酱油（适量）
# 食用盐（适量）
# 老抽（适量）

# In this video, I will teach you how to stir-fry beef with scallion. Many of you may have encountered beef stir fry that is too tough to bite into, there are a few tricks you can learn when preparing and marinating beef that will significantly improve its tenderness from this video.

# Today 's dish【Stir-fried Beef with Scallion】
# 【Main Ingredient】
# Beef sirloin (350g)
# 【Other Ingredients】
# Cornstarch (about 2 grams)
# Potato starch (15 g)
# Vegetable oil
# Scallions (120g)
# Large red pepper (1)
# Ginger (25g)
# Garlic (a few cloves)
# Slurry
# 【Seasoning】
# Oyster sauce (to taste)
# Light Soy sauce (to taste)
# Table salt (to taste)
# Dark soy sauce (to taste)

# 字幕

0:00:00.520,0:00:01.840
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.840,0:00:03.920
# 本期视频我跟大家分享一道家常菜
In this video I'm going to share a homestyle dish with you.

0:00:04.020,0:00:05.450
# 葱香牛肉
Stir-fried Beef with Scallion

0:00:05.640,0:00:08.480
# 首先我们准备外脊牛肉350克
First let's prepare 350 grams of top sirloin.

0:00:08.945,0:00:11.272
# 先切成8毫米左右的厚片备用
Cut into 8 mm thick slices.

0:00:14.169,0:00:16.640
# 然后用刀背将牛肉敲散备用
Then use the back of a knife to break up the beef.

0:00:16.840,0:00:19.240
# 同学们敲的时候最好横竖兼顾
Strike both horizontally and vertically on the beef.

0:00:19.240,0:00:21.880
# 这一步的目的是让牛肉更加松散入味
The purpose of this step is to make the beef's texture more loose and flavourful.

0:00:21.880,0:00:23.960
# 敲散之后切成小条备用
And then cut into small strips

0:00:27.746,0:00:30.640
# 然后放入盆中加入适量的清水清洗几遍
Then put the beef in a bowl with some water and wash it several times

0:00:30.640,0:00:33.604
# 通常来说新鲜的牛肉中含有大量的血水
Usually fresh beef has a lot of blood in it.

0:00:33.604,0:00:35.988
# 而牛肉最大的腥味就在血水中
And the biggest gamey taste in beef is in the blood.

0:00:35.988,0:00:38.800
# 去除血水最好的办法就是浸泡或者清洗
The best way to get rid of blood is by soaking or washing

0:00:45.072,0:00:46.412
# 下一步开始腌制
Next, start marinating.

0:00:46.412,0:00:48.986
# 首先我们在盆中加入适量的玉米淀粉（约2克）
First we add some cornstarch to a big bowl (about 2 grams)

0:00:48.986,0:00:50.406
# 再加入适量的蚝油（约3克）
Add some oyster sauce (about 3 grams)

0:00:50.985,0:00:52.720
# 加入生抽酱油3克
Add 3g of light soy sauce

0:00:53.645,0:00:55.485
# 加入食用盐0.5克
Add 0.5g of table salt

0:00:56.320,0:00:58.317
# 加入适量的老抽调底色（约3克）
Add some dark soy sauce for the color (about 3 grams)

0:00:59.600,0:01:01.529
# 加入土豆淀粉15克
Add 15g of potato starch

0:01:02.477,0:01:03.940
# 加入等量的清水（15克）
Add the same amount of water (15 g)

0:01:05.675,0:01:07.660
# 搅拌均匀之后再下入牛肉
Stir and mix well before adding the beef.

0:01:11.550,0:01:15.244
# 然后顺着一个方向搅拌牛肉将所有的调料水吸收干净
Then add in the beef and stir in one direction to absorb all the seasoning.

0:01:16.940,0:01:19.241
# 最后加入适量的植物油将牛肉“封口”
Finally, add some vegetable oil to "seal" the beef.

0:01:25.844,0:01:27.461
# 下一步开始准备辅料
Start preparing the other ingredients next.

0:01:27.582,0:01:30.438
# 准备大葱120克切成小小的短节备用
Prepare 120 grams of scallion, cut into small short segments.

0:01:30.438,0:01:33.190
# 同学们最好选择大葱这样才经得起“煎”
Choose the big scallion or big spring onions that can stand the frying.

0:01:35.320,0:01:38.026
# 准备大红椒1个去籽之后切成小段备用
Prepare 1 red bell pepper, remove the seeds and cut into small segments.

0:01:45.746,0:01:48.230
# 准备生姜25克切成小段备用
Prepare 25 grams of ginger cut into small segments.

0:01:52.159,0:01:54.404
# 准备几颗大蒜切成蒜片备用
Prepare a few garlic cut into thin slices

0:01:55.636,0:01:56.607
# 下一步开始制作
Start cooking next.

0:01:57.071,0:01:58.443
# 首先我们把锅烧热
First let's heat up the wok.

0:01:58.443,0:02:00.409
# 锅烧热之后加入适量的底油
Once the wok is hot, add some base oil.

0:02:01.524,0:02:04.893
# 油温5成热之后将切好的大葱下锅煎成金黄色
When the oil temperature about 50%(150 ℃) hot, fry the chopped scallions until they are golden.

0:02:04.893,0:02:07.160
# 同学们这个过程最好开中火煎制
This process is best done on medium heat.

0:02:07.200,0:02:09.241
# 小火容易将大葱煎软发干
If fry the scallions on low heat, they will become soft and dry.

0:02:09.588,0:02:11.640
# 大葱煎成金黄色之后捞出备用
Fry the scallions until golden and remove from the wok.

0:02:17.015,0:02:19.866
# 然后再将腌制好的牛肉均匀地下入锅中
Then add the marinated beef evenly to the wok

0:02:19.866,0:02:23.115
# 牛肉下锅之后转中小火将牛肉煎制3分钟左右
Once the beef is in the pan, turn the heat to medium-low and sear the beef for about 3 minutes.

0:02:23.115,0:02:25.620
# 同学们在这个过程中尽量不要翻动
Try not to move the beef during the process.

0:02:25.660,0:02:28.475
# 煎至牛肉发黄之后再翻过来煎另外一面
When the beef become browned, then flip them over and brown the other side.

0:02:28.601,0:02:31.020
# 中途有一点点粘锅属于正常现象
It's normal for the wok to stick a little bit during this process.

0:02:35.512,0:02:38.317
# 3分钟之后加入切好的生姜段和蒜片
After 3 minutes add the ginger and garlic.

0:02:41.305,0:02:43.433
# 料头爆出香味之后开始调味
After the aroma comes out, start seasoning.

0:02:43.433,0:02:45.620
# 加入少许生抽酱油从锅边淋入
Add a bit light soy sauce from the side of the wok.

0:02:45.780,0:02:47.833
# 加入适量的蚝油调咸鲜味
Add some oyster sauce to adjust the taste.

0:02:48.436,0:02:50.265
# 加入少许的老抽调色
Add a touch of dark soy sauce for the color

0:02:51.488,0:02:54.448
# 小火翻炒均匀之后再加入切好的大红椒段
Stir-fry everything on low heat, then add the red pepper.

0:03:00.340,0:03:03.192
# 红椒段炒至断生之后再加入煎好的大葱段
Stir-fry the red peppers until they half cook, then add the fried scallions.

0:03:07.668,0:03:10.784
# 翻炒几下之后加入适量的水淀粉略微收汁即可出菜
Stir-fry for another few times, then add some slurry to dense the sauce and it's ready to serve.

0:03:19.801,0:03:22.439
# 一道非常美味的葱香牛肉就制作完成
A very tasty Stir-fried Beef with Scallion is ready.

0:03:25.352,0:03:26.756
# 下面开始技术总结
Let's start the technical summary.

0:03:27.085,0:03:30.187
# 第一 牛肉最好选择里脊或者外脊
First, the best choice of beef is loin or sirloin.

0:03:30.187,0:03:32.657
# 外脊肉通常比里脊肉略老一些
The sirloin is usually slightly tougher than the  tenderloin.

0:03:32.933,0:03:34.893
# 且有较多较大的肌纤维
There are more larger muscle fibers.

0:03:35.057,0:03:37.173
# 所以需要切片之后用刀背敲打
So it needs to be sliced and then beaten with the back of a knife.

0:03:37.502,0:03:42.050
# 第二 大葱直接下锅炒和事先煎制是两种不同的香味
Second, there will be two different flavors, if you stir-fry the scallions during the cooking process or pre-fry them beforehand.

0:03:42.291,0:03:44.057
# 后者只有香味且没有葱辣味
If you pre-fry them, the aroma of scallion is great and it has no spicy flavor.

0:03:44.310,0:03:46.274
# 此方法借鉴了葱烧海参的原理
The same principle is applied to stir-fried sea cucumbers with scallions.

0:03:46.430,0:03:50.751
# 第三 凡是炒肉类都必须控制其咸度不能过咸
Third, when you cook with meat, you must control the saltiness of the meat.

0:03:50.761,0:03:52.497
# 正所谓咸鱼淡肉
There is such a thing as salty fish but light meat.

0:03:52.560,0:03:54.644
# 葱香牛肉的技术总结完毕
That's the technique summary for Stir-fried Beef with Scallion
