# https://youtu.be/oLI15ND7hZk

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 厨师长教你：“开水白菜”的传统做法，百菜不如白菜，国宴级别的顶级川菜
# Chef teaches you: "Kuaishui Baicai" Steamed Chinese Cabbage in Supreme Soup, the top Sichuan cuisine.
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，今天来分享一道四川经典国宴名菜“开水白菜”。其特点就是汤清如水，入口前不会想到其汤汁会有如此香醇的味道，然而入口后，其汤味醇厚但同时白菜清鲜淡雅使人回味无穷，这也就是这道菜的奇特之处。所以想做好这道菜，最重要的就是吊汤，“开水”做成就已经非常接近成功。我建议有条件的朋友可以在逢年过节的时候制作此菜，一锅“开水”不仅仅可以制作开水白菜，还可以根据需求在多种菜品中使用，在和家人朋友团聚的时候一显身手，我也在这里祝大家中秋快乐！
# Hello everyone, today I am showing you a classic Sichuan national banquet dishes "Kuaishui Baicai" or "Steamed Chinese Cabbage in Supreme Soup". The characteristic of dish is that the soup is as clear as water, when you see it first you would not think that the soup will have such a rich taste, however, after you taste it, the soup is so rich and favourable but at the same time the cabbage is fresh and elegant, which is making this dish special. Therefore, if you want to make this dish, the most important thing is to make the soup. I suggest that you make this dish during New Year or holidays, a pot of "Kaishui soup" can not only make Chinese cabbage, but also according to demand in a variety of dishes, in the reunion with family and friends to show you skills in cooking, I also here to wish everyone a happy Mid-Autumn Festival!

# 字幕

0:00:00.257,0:00:01.369
# 哈喽大家好 我是王刚
Hello, everyone. I'm Wang Gang.

0:00:01.470,0:00:03.275
# 本期视频我跟大家分享一道国宴（菜）
In this video I share with you a state banquet

0:00:16.825,0:00:18.480
# 首先我们来准备原材料
First, let's prepare the raw ingredients.

0:00:18.627,0:00:21.114
# 准备猪肘子2个从中间切开备用（约4000克）
Prepare 2 pork hocks cut down in the middle (about 4000g)

0:00:21.352,0:00:23.970
# 肘子切开之后才能够更好的焯水和煮制
Hocks are better parboiled and cooked after they are cut up.

0:00:24.155,0:00:26.385
# 最好准备前肘和后肘各1只
Preferably 1 front hock and 1 back hack.

0:00:26.569,0:00:28.179
# 准备黑脚土鸡2只（约3000克）
Prepare 2 black-foot free-range chickens (about 3000g)

0:00:28.588,0:00:32.986
# 去除内脏、淋巴、鸡油、爪子（趾甲）之后对半剁开备用
After removing giblets, lymph, fat and claws (toenails), chop them in half.

0:00:33.311,0:00:36.210
# 有条件的话可以选择一年以上的黑脚土鸡更佳
Black-foot free-range chickens that are more than a year old are even better, if possible.

0:00:36.893,0:00:39.881
# 准备鸭子2只处理干净之后对半剁开备用（约3500克）
Prepare 2 ducks, cleaned and chopped in half (about 3500g).

0:00:40.217,0:00:42.051
# 同样选择老鸭汤会更香
Also choose older duck would make the soup more delicious.

0:00:42.678,0:00:45.070
# 鸡鸭焯水之前我们先把胸脯肉取下
Before we parboil the chicken and duck, cut off the breast meat.

0:00:45.277,0:00:47.790
# 取下的胸脯肉可以作为最后清汤的原料（扫汤）
The removed breast meat can be used as an ingredient for the final soup cleansing.

0:00:50.237,0:00:52.440
# 最后我们准备金华火腿1小根（约2000克）
Finally, let's prepare one Jinhua Ham (about 2000 grams).

0:00:52.796,0:00:54.720
# 将其剁成小块之后放入盆中
Chop it into chunks and put them in a pot.

0:00:54.947,0:00:57.330
# 然后加入适量的热水将其清洗干净
Then add some hot water to rinse.

0:00:57.579,0:01:00.061
# 这一步的目的是去除火腿中有异味的油渍（齁鼻的味道）
The purpose of this step is to get rid of the covering oil that have a bad taste.

0:01:00.204,0:01:02.370
# 原料最好选择浙江金华火腿
The best choice of ham is Zhejiang Jinhua Ham.

0:01:02.737,0:01:04.452
# 肉质紧实甘香且鲜美
The meat is firm, flavorful and delicious.

0:01:04.775,0:01:06.952
# 唯一的缺点就是略咸和略柴
The only downside is that it's a bit too salty and the meat fibre is tough.

0:01:07.493,0:01:10.078
# 然后再浸泡40分钟去除多余的盐分
Then soak for another 40 minutes to remove excess salt.

0:01:10.650,0:01:12.702
# 下一步准备适量的大葱切成长段
Next prepare some spring onions cut into long pieces.

0:01:13.660,0:01:15.539
# 准备生姜150克拍散备用
Prepare 150 grams of ginger and crush them.

0:01:16.945,0:01:18.870
# 下一步开始原料初加工
The next step is to start preliminary processing of raw ingredients.

0:01:19.043,0:01:21.563
# 首先我们将处理好的鸡鸭肘子下锅
First, put the chicken, duck and hock in a pot.

0:01:23.482,0:01:25.320
# 锅中加入没过原材料的清水
Add water to the pot that covered the ingredients.

0:01:27.724,0:01:30.412
# 然后开大火将其焯水去除多余的血水
Then parboil them over high heat to remove the excess blood.

0:01:30.811,0:01:32.400
# 中途加入泡好的火腿块
Add the soaked ham chunks halfway through.

0:01:34.230,0:01:35.739
# 大火烧开之后撇去浮沫
Skim off the foam after it boiled.

0:01:39.096,0:01:41.691
# 焯好水之后将所有原材料捞出放入盆中
After parboil, remove all the ingredients into a bowl.

0:01:41.860,0:01:44.835
# 再加入适量的清水将原材料仔细清洗干净备用
Add some water and clean the ingredients carefully.

0:01:47.744,0:01:50.059
# 原料清洗干净之后下一步开始“煮开水”
Once the ingredients are clean, the next step is to "boil the Kaishui".

0:01:50.633,0:01:53.192
# 首先我们准备50厘米直径节能锅一个
First, let's prepare a 50 cm diameter energy-saving pot.

0:01:53.463,0:01:55.475
# 锅底放入蒸格防止肘子糊底
Put steamer grids in the bottom of the pan to prevent the hocks from sticking.

0:01:55.573,0:01:57.810
# 然后将所有原材料均匀的放入锅中
Then place all the ingredients evenly in the pot.

0:02:00.580,0:02:02.190
# 再加入清水30公斤
Then add 30 kg of water.

0:02:04.096,0:02:05.534
# 最后加入切好的姜葱
Finally, add the chopped ginger and spring onions.

0:02:07.203,0:02:09.550
# 开大火烧开之后转小火熬煮4个小时
Bring to a boil over high heat, then lower the heat and simmer for 4 hours.

0:02:09.874,0:02:11.253
# 同学们浓汤开大火
If you want a thick soup then use high heat.

0:02:11.451,0:02:12.640
# 清汤开小火
If you want a clear soup then use low heat.

0:02:12.880,0:02:15.310
# 所以我们必须将火力保持在微开的状态
That's why we need to keep our heat at a low level.

0:02:15.580,0:02:18.238
# 熬制1个小时之后将大葱捞出防止发酸
After simmering for 1 hour, drain the spring onions to prevent souring.

0:02:19.294,0:02:21.246
# 然后将漂浮的“黄油”撇出不用
Then skim off the floating "yellow oil".

0:02:21.378,0:02:23.627
# 锅中的“黄油”主要是从火腿中析出
The "yellow oil" is extracted mainly from the ham.

0:02:23.865,0:02:25.900
# 然后继续熬煮剩余的3个小时
Then continue to simmer for the remaining 3 hours.

0:02:26.055,0:02:27.946
# 中途我们来准备扫汤的辅料
In the middle of the process, let's prepare the ingredients for cleansing the soup.

0:02:28.278,0:02:31.660
# 首先我们将准备好的鸡鸭脯肉去除多余的肥油和筋膜
First, remove excess fat and sinew from the chicken and duck breasts.

0:02:32.620,0:02:34.240
# 然后分开切成小条备用
Then cut it into small strips.

0:02:38.860,0:02:41.246
# 再准备猪里（外）脊肉800克切成小块备用
Also prepare 800 grams of pork loin, cut into small pieces.

0:02:43.090,0:02:45.916
# 然后将所有的扫汤原料分别的放入料理机中
Then use food processor to blending all the ingredients separately.

0:02:46.048,0:02:48.885
# 再加入其四倍的清水搅打成肉蓉倒出备用
Add four times as much water and make into a puree.

0:02:49.366,0:02:51.688
# 同学们扫汤的原料是搅得越细越好
The finer the meat puree the better.

0:02:52.104,0:02:54.749
# 这样在清汤的时候才能够将更多的杂质清除
Finer puree will remove more of the impurities during the soup cleansing.

0:02:55.540,0:02:57.025
# 让汤更加的清澈透明
It makes the soup clearer and more transparent.

0:02:59.643,0:03:02.559
# 原汤熬制4个小时之后将所有的原材料捞出
After 4 hours of simmering, remove all the ingredients from the pot.

0:03:02.988,0:03:06.411
# 同学们最好是用纱布过滤一遍去除所有的细渣
Strain the soup through a filter cloth to remove all the fine residue.

0:03:06.715,0:03:08.799
# 然后待原汤稍微冷却至60度
Then let the "Kaishui" stock cool slightly to 60 degrees.

0:03:08.977,0:03:11.128
# 冷却的目的是方便下一步扫汤
The purpose of cooling is to make it easier to clean the soup in the next step.

0:03:12.981,0:03:15.480
# 原汤冷却之后先加入处理好的鸭脯肉
After the stock has cooled, add the processed duck breasts.

0:03:15.798,0:03:17.625
# 然后转小火煮20分钟左右
Then use low heat and cook for about 20 minutes.

0:03:17.994,0:03:20.033
# 在这个过程中鸭肉蓉受热膨胀
In the process, the duck puree expands.

0:03:20.349,0:03:23.440
# 肉蓉熟透之后会吸收汤里面的杂质浮出水面
When the puree meat is cooked, it will absorb the impurities in the soup and rise to the surface.

0:03:23.713,0:03:26.862
# 川菜餐饮行业中称之为清汤或者扫汤
In the Sichuan cuisine, this process is called cleaning or sweeping soup.

0:03:27.236,0:03:29.887
# 扫汤的原材料可以用鸡、鸭、鱼、猪肉
Chicken, duck, fish and pork can be used as ingredients for cleaning soup.

0:03:30.475,0:03:33.370
# 从肉的颜色深到浅开始扫汤
Clean the soup from dark to light color of meat.

0:03:33.628,0:03:37.757
# 所以我们的排序分别是鸭脯肉、猪肉、鸡脯肉
So our order is duck breasts, pork, and chicken breasts.

0:03:37.870,0:03:40.090
# 同样每次都需要用纱布过滤肉蓉
You also need to strain the puree meat through filter cloth every time.

0:03:42.580,0:03:45.949
# 经过3次以上的扫汤之后再将其全部过滤沉淀备用
After 3 or more cleansing of the soup, strain it all for later use.

0:03:46.319,0:03:47.890
# 下一步我们开始准备白菜
Next let's start preparing the cabbage.

0:03:48.225,0:03:50.580
# 准备白菜一颗去除外围的绿色部分
Prepare one cabbage to remove the outer green parts

0:03:50.851,0:03:53.620
# 只取中间黄色菜叶或者白菜芯即可
Just use the middle yellow leaf or cabbage core.

0:03:53.825,0:03:56.635
# 首先我们在锅中加入适量的清水和食用盐
First, add some water and salt to the wok.

0:03:58.786,0:04:02.031
# 大火烧开之后加入黄色部分的白菜叶焯水至断生
Bring the water to boil over high heat, then add the yellow part of the cabbage leaves and blanch until they half cook.

0:04:05.646,0:04:08.792
# 菜叶断生之后捞出放入冰水中冷却攥干水分
When the leaves are half cooked, remove them from the water and cool them in ice water.

0:04:09.129,0:04:12.340
# 这一步的目的是去除白菜叶的异味并保持口感
The purpose of this step is to remove the odor and preserve the taste of the cabbage leaves.

0:04:13.210,0:04:14.821
# 攥干水分之后摆入盘中
Squeeze the water and arrange on a plate.

0:04:15.046,0:04:16.240
# 加入沉淀好的“开水”（原汤）
Adding the clear "Kaishui" (stock soup)

0:04:20.382,0:04:22.250
# 然后封上保鲜膜放入蒸锅
Then cover with plastic wrap and place in a steamer.

0:04:22.632,0:04:24.554
# 水开之后计算时间蒸5分钟
Steam for 5 minutes after boiling.

0:04:29.017,0:04:30.520
# 5分钟之后取出菜盘
Remove the tray after five minutes.

0:04:30.818,0:04:32.486
# 夹出白菜重新摆入盘中
Remove the cabbage and rearrange on a plate.

0:04:33.990,0:04:37.780
# 再次放入“开水”之后放上1颗枸杞作为点缀即可上菜
Add the "Kaishui" again and garnish with 1 goji berry and serve.

0:04:38.812,0:04:39.610
# 同学们注意
Attention,

0:04:39.610,0:04:41.865
# 酒店出品会将白菜从中间切开
The high end restaurant will cut the cabbage down the middle.

0:04:42.354,0:04:45.422
# 取下端煮熟之后用剪刀将叶子剪成荷花形状
Take the bottom end and cook it, then use scissors to cut the leaves into lotus shapes.

0:04:48.370,0:04:49.810
# 下面开始成品展示
Let's start with the finished product.

0:04:50.316,0:04:51.583
# 普通的摆盘方式
Common way to set the plate

0:04:51.913,0:04:53.707
# 白菜叶直接摆盘淋上“开水”
Cabbage leaves directly on the plate and pour in "Kaishui"

0:04:54.160,0:04:55.679
# 此做法简单直接
This approach is straightforward.

0:04:57.295,0:04:58.905
# 下一个为酒店摆盘方式
The next one is the high end plating.

0:04:59.749,0:05:01.660
# 收芯的莲花冲入“开水”散开
Pour in "Kaishui" on the lotus flowers to blossom.

0:05:05.410,0:05:07.895
# 一道汤清味美的开水白菜就制作完成
A delicious “Kaishui Baicai” is ready.

0:05:12.400,0:05:13.810
# 下面开始技术总结
Let's start the technical summary.

0:05:14.386,0:05:15.010
# 第一
First,

0:05:15.395,0:05:21.180
# 传统开水白菜的原材料是整鸡、整鸭、整肘子、金华火腿
Traditional "Kaishui" stock is made from whole chicken, whole duck, whole pig hock, and Zhejiang Jinhua ham.

0:05:22.077,0:05:25.296
# 全部放入锅中焯水后洗干净重新加入清水
Parboil all in a pot of water and rinse to re-add water.

0:05:25.390,0:05:26.890
# 开小火吊4至6小时
Simmer on low heat for 4 to 6 hours.

0:05:27.064,0:05:27.580
# 第二
Second,

0:05:27.610,0:05:29.828
# 原汤“开水”不需要添加任何调味品
The stock soup "Kaishui" does not require any additional seasoning.

0:05:30.468,0:05:31.781
# 其中火腿调咸味
Where the ham is for salty flavor.

0:05:32.275,0:05:33.463
# 鸡鸭调鲜香味
Chicken and Duck are for umami flavor.

0:05:34.043,0:05:35.380
# 肘子增香调浓稠
The pig hock is for thickening and flavoring.

0:05:35.930,0:05:36.430
# 第三
Third,

0:05:36.460,0:05:39.063
# 扫汤的原料最好用料理机打碎打细
The ingredients for the soup cleansing are best pureed in a food processor.

0:05:39.637,0:05:40.821
# 传统刀剁比较慢
Traditional knives are slower.

0:05:41.180,0:05:43.720
# 就算快刀剁最少也需要30分钟以上
Even a quick chop will take at least 30 minutes or more.

0:05:45.831,0:05:46.331
# 第四
Fourth,

0:05:46.556,0:05:47.650
# 白菜芯量少
If you feel there is not much cabbage core,

0:05:47.915,0:05:49.386
# 也可以用娃娃菜代替
You can also use baby napa cabbage instead.

0:05:50.085,0:05:50.646
# 第五
Fifth,

0:05:50.804,0:05:52.960
# 扫汤的原材料下锅有明确的顺序
There is a clear order of the ingredients for the soup cleansing.

0:05:53.245,0:05:55.923
# 只需要将原料颜色从深到浅下锅即可
You just need to follow the color the ingredients from dark to light.

0:05:56.431,0:05:56.931
# 第六
Sixthly,

0:05:57.387,0:06:01.807
# 下方为所有原料种类、比例、单价、实际损耗清单
The following is a list of all raw material types, ratios, unit prices, and actual consumption.
