# https://youtu.be/mwaSbGZJtbA

# 标题（翻译主要意思即可，不要超过 100 个字符）
# 厨师长教你：“懒人排骨”的真家常做法，口感很棒味道新颖，超简单的“糖醋排骨”做法
# Chef Wang Gang teaches you: authentic home-made dish "the Lazy One's Pork Ribs", the simple way of cooking sweet and sour pork ribs

# 简介
# 同学们好，今天和大家分享第二道道“懒人”系列菜品“懒人排骨”，此菜一锅成菜，十分简单。但是味道却一点都不简单，和传统糖醋排骨味道接近，酸甜鲜样样不少，需要特别注意的是在收汁的时候一定要控制火候，以免过火变苦。如果大家想学习更加传统的糖醋排骨可以点击下面的链接，糖醋排骨饭店做法：https://www.youtube.com/watch?v=cgSM91WjyuY 糖醋排骨传统做法：https://www.youtube.com/watch?v=xPkN3tugpCQ
# Hello friends, today I would share with you the second dish of "The Lazy One's" series. This is a simple one-pot recipe, but the taste is not plain at all, not lacking any umami or sweet and sour taste. What you need to pay attention to in particular is the heat when reducing the sauce. The sauce might burn and turn bitter. If you want to learn the more authentic professional versions you can watch the video in the link. 
The restaurant's way: https://www.youtube.com/watch?v=cgSM91WjyuY 
The traditional way: https://www.youtube.com/watch?v=xPkN3tugpCQ

# 本期菜品:【懒人烧排骨】
# Today's dish: The Lazy One's Braised Pork Ribs
# 【主料】
# Main ingredients
# 精排骨（500克）
# Lean pork ribs (500g)
# 【辅料】
# Supplementary ingredients
# 食用面碱（约2克）
# Soda ash (sodium carbonate) (about 2g)
# 柠檬（半个）
# Lemon (a half)
# 生姜（1小块）
# Ginger (a small lump)
# 小葱（2根）
# Scallion*2
# 八角（1颗）
# Star anise*1
# 桂皮（1小块）
# Cinnamon bark (a small piece)
# 香叶（半片）
# Bay leaf (half a leaf)
# 冰糖（约50克）
# White rock sugar (about 50g)
# 可乐（1000克）
# Cola (1kg)
# 【调味料】
# (Seasoning ingredients)
# 食用盐（适量）
# Salt to taste
# 料酒（适量）
# Chinese cooking wine to taste
# 生抽酱油（20克）
# Light soy sauce (20g)

# 字幕

0:00:00.300,0:00:01.460
# 哈喽大家好 我是王刚
Hi guys this is Wang Gang

0:00:01.460,0:00:03.520
# 本期视频我给大家分享一道家常菜
In today's video I'm gonna share with you a homely dish

0:00:04.100,0:00:05.580
# 懒人烧排骨
"The Lazy One's Braised Pork Ribs"

0:00:06.000,0:00:08.200
# 首先我们准备精排骨500克
First we need 500g of lean pork ribs

0:00:08.200,0:00:11.300
# 将排骨横着剁成3大块之后再切成小块备用
Chop the ribs into 3 large chunks then cut them into small pieces

0:00:19.450,0:00:21.200
# 下一步开始处理排骨
Next step is to prepare the ribs

0:00:21.425,0:00:23.100
# 盆中加入食用盐3勺（约6克）
3 spoons of salt (about 6g)

0:00:27.825,0:00:29.500
# 加入食用面碱1小勺（约2克）
A spoonful of soda ash/sodium carbonate (about 2g)

0:00:30.125,0:00:31.300
# 加入适量的料酒
With an appropriate amount of Chinese cooking wine

0:00:33.700,0:00:35.700
# 然后将排骨抓洗5分钟
Vigorously wash the ribs for 5 minutes

0:00:35.700,0:00:37.775
# 这一步是去除排骨中的血水
This step is to remove some of the blood from the ribs

0:00:37.775,0:00:40.725
# 同学们加面碱抓洗可以让排骨变得更嫩
Soda ash tenderizes the meat

0:00:40.825,0:00:44.050
# 5分钟之后加入适量的清水将排骨清洗干净
After 5 minutes, pour in enough water to rinse the ribs

0:00:51.275,0:00:53.875
# 清洗干净之后再用清水浸泡60分钟
After that, soak them in clean water for 60 minutes

0:00:53.875,0:00:56.100
# 这一步的目的是去除残留的杂质
The purpose of this step is to clean up the remaining impurities

0:00:56.100,0:00:58.750
# 嫌时间长的同学可以直接将排骨焯水
If you don't have the patience, you parboil them in boiling water and skim off the impurities

0:00:58.925,0:01:00.675
# 下一步开始调“懒人汁”
Next, let's make the "the Lazy One's sauce"

0:01:00.725,0:01:02.800
# 准备柠檬半个切成薄片备用
Half a lemon cut into thin slices

0:01:02.800,0:01:05.450
# 喜欢酸的同学也可以加入整个柠檬
If you like it really sour you can use a whole lemon

0:01:06.050,0:01:08.300
# 准备生姜1小块切成姜片备用
A small lump of ginger cut into slices

0:01:10.250,0:01:12.250
# 准备小葱2根挽成结备用
Some scallions tied into a knot

0:01:17.425,0:01:18.975
# 碗中加入八角1颗
A star anise into the bowl

0:01:19.475,0:01:20.975
# 加入桂皮1小块
With a small piece of cinnamon

0:01:21.300,0:01:22.525
# 加入半块香叶
and a half bay leaf

0:01:23.150,0:01:24.525
# 加入冰糖1小把（约50克）
Add a small handful of white rock sugar (about 50g)

0:01:25.275,0:01:26.900
# 加入生抽酱油20克
20g of light soy sauce

0:01:29.525,0:01:31.175
# 加入可乐1000克
1kg of cola

0:01:33.375,0:01:35.025
# 最后加入食用盐1勺
A spoonful of salt at last

0:01:35.300,0:01:38.700
# 可乐加盐除了增加泡沫之外还能刺激懒人的味觉
Putting salt to the cola generates more foam and also stimulates the Lazy One's taste buds

0:01:38.700,0:01:40.000
# 下一步开始制作
Then let's start cooking

0:01:40.700,0:01:43.400
# 锅洗干净之后直接将调好的料汁下锅
After cleaning the wok put in the prepared sauce directly

0:01:53.075,0:01:55.200
# 然后加入处理好的排骨下锅
Drop in the ribs

0:01:55.200,0:01:57.350
# 排骨下锅之后开大火烧开
Bring to a boil over high heat

0:02:06.200,0:02:08.575
# 大火烧开之后再撇去黑色的浮沫
When it boils, skim off the dark scum

0:02:08.575,0:02:10.525
# 然后转小火烧40分钟
And turn to low heat, braise for 40 minutes

0:02:10.525,0:02:13.150
# 这一步的目的是将排骨烧熟烧至入味
The purpose is to cook the ribs thoroughly and let the flavour penetrate into the ribs

0:02:16.650,0:02:19.850
# 烧至30分钟的时候捡去姜葱柠檬和所有的辅料
At the 30 minute mark remove the ginger, scallions, lemon, and all the spices

0:02:21.175,0:02:23.075
# 然后转中火收汁6分钟
Turn the heat to medium and reduce the sauce for 6 minutes

0:02:25.300,0:02:27.675
# 汤汁略干之后再转小火收4分钟
When the sauce has slightly thickened, turn the heat to low and reduce for another 4 minutes

0:02:27.675,0:02:29.800
# 这一步的目的是把汤汁收浓
This will really thicken the sauce

0:02:29.800,0:02:32.650
# 同学们切记最后收汁的时候不能开大火
Never use high heat towards the end of reducing

0:02:32.650,0:02:34.275
# 否则非常容易烧糊
It burns very easily

0:02:34.275,0:02:37.525
# 最后汤汁和糖浆收浓之后即可出锅摆盘
After the sauce is thickened, you can prepare to serve the dish

0:02:45.520,0:02:48.340
# 一道非常美味的懒人烧排骨就制作完成
The very delicious braised ribs is finished

0:02:53.380,0:03:13.680
# 下面开始技术总结
Here are some technical summary
第一，喜欢有嚼劲的同学可以不用加面碱
First, you can skip soda ash if you prefer a chewy texture
第二，排骨最好选择中间的精排，这样成菜更香
Second, it is better to use the lean ribs in the middle, which taste richer and more flavorful
第三，最后收汁必须小火防止糖浆收浓的时候烧糊
Third, when reducing the sauce turn the heat to low near the end to prevent burning
第四，此菜为简单版本的糖醋排骨特别适合家庭小灶操作
Four, this dish is a simplified version of sweet and sour pork ribs, which is very suitable for homely cooking
懒人烧排骨的技术总结完毕
That's all for the technical tips
