#https://youtu.be/wkm12DELGnM

0:00:00.475,0:00:01.950
#哈喽大家好 我是王刚
Hi everyone, I am Wang Gang

0:00:02.575,0:00:05.600
#最近在家里面又呆了十多天 十多天又过去了
Recently I have been staying home for more than 10 days

0:00:05.600,0:00:09.025
#然后今天给我四伯爷送几个口罩下去
Today I'm sending my uncle some face masks

0:00:09.475,0:00:11.975
#我买到了10个 给他送5个下去
I just bought 10 masks. Gonna give him 5

0:00:12.900,0:00:16.200
#十多天没出来 这个天气一天比一天好
Haven't been outside for a long time. The weather is getting better and better everyday

0:00:16.425,0:00:19.900
#我打电话听我四伯爷说菜籽花也开了
My uncle told me on the phone that the field mustard flowers are blooming

0:00:20.000,0:00:21.300
#今天回家乡看一下
I'm going back to my hometown to have a look today

0:00:21.300,0:00:24.725
#还有就是我们农村的那个关卡已经撤了
Also, the checkpost in my hometown has been removed

0:00:24.725,0:00:27.350
#也就是说可以回家了
That means I can go home

0:00:27.350,0:00:29.050
#但是回家的话还是要戴口罩
Although I still need to wear a mask when I visit

0:00:29.400,0:00:31.200
#所以就回去看看
Anyway, I'm going back

0:00:32.075,0:00:33.125
#好 走吧
Ok. Let's go!

0:00:47.825,0:00:51.850
#还有你们说我双手拿方向盘
And... some friends noticed that I hold the steering wheel with both hands

0:00:52.600,0:00:55.975
#我觉得开车的话就是要双手拿
Well, I believe that we should put both hands on the wheel while driving

0:00:56.325,0:00:58.700
#开车嘛 不能掉以轻心
You can't be too careful when driving

0:00:59.300,0:01:00.700
#更不能大意
Don't be negligent

0:01:02.125,0:01:07.025
#所以以后我成为老手了 也要双手拿方向盘
Even when I become an old hand in the future, I'll still hold it with two hands

0:01:17.350,0:01:20.550
#好了 现在我们要到村了 快到家了
Ok. Now we are arriving at the village. My home

0:01:21.150,0:01:24.600
#这个油菜花果然开得漫山遍野都是
Sure enough there are blooming rape flowers all over the hills

0:01:24.675,0:01:28.350
#十多天前呢 开得还不是很好
It was not like this more than ten days ago

0:01:29.075,0:01:31.400
#现在开得很漂亮
Now it's so beautiful

0:01:31.950,0:01:36.100
#去年的这个时候带着沺沺来看油菜花她开心的不得了
Last year Dian Dian was more than happy when I took her here to see the flowers

0:01:36.750,0:01:40.800
#等这次疫情过去了之后带两个小孩子出来看一下
When the epidemic is gone, I'm gonna bring my two kids here

0:01:42.625,0:01:45.900
#这个关卡也撤销了 可以回家了
This checkpost is cancelled. Now we can go home!

0:01:46.925,0:01:47.825
#真好
Great

0:01:56.425,0:01:57.775
#到家了
Now we are at home

0:01:58.575,0:02:00.650
#我四伯在那里洗菜还是干啥
My uncle seems to be washing vegetables over there

0:02:03.450,0:02:06.775
#现在我们农村这个喇叭天天都在放
Now the loudspeakers in the countryside keep broadcasting everyday

0:02:06.900,0:02:10.325
#如何预防这个新型冠状病毒
about how to prevent yourself from being infected by the coronavirus

0:02:12.675,0:02:14.425
#OK 到了 四伯爷
Ok. We're here, uncle!

0:02:21.925,0:02:24.600
#你在洗衣服呀 伯娘呢
You are doing the laundry. Where is my aunt?

0:02:24.600,0:02:26.775
#伯娘上厕所去了
Your aunt just went to the toilet

0:02:27.800,0:02:29.250
#哦 我给你拿了口罩来
Ok. I've got you some masks here

0:02:30.150,0:02:31.025
#只拿了5个
Only five

0:02:31.050,0:02:35.297
#你赶场的时候 你卖肉 去一回你就戴一个
When you sell pork at the market, remember to wear one at a time

0:02:35.297,0:02:37.375
#用了之后就丢了 这个是一次性的
Discard it after use. This is for single use

0:02:37.375,0:02:38.275
#要得
Alright

0:02:40.650,0:02:41.925
#一次性的啊
Single use?

0:02:41.925,0:02:43.000
#嗯 这个是一次性的
Yep. This is for single use

0:02:43.000,0:02:43.775
#要得
Ok!

0:02:44.650,0:02:46.175
#我看都好多人钓鱼哦
I saw a lot of people fishing

0:02:46.425,0:02:48.375
#钓鱼的人多得很
Yeah indeed

0:02:49.775,0:02:53.700
#大家都没走 就在家里呆着的
Nobody leaves their home (during the epidemic)

0:02:56.075,0:02:59.525
#（关卡）全部都撤了 街上全部都撤了
(The checkposts are) all cancelled. All the checkposts on the streets.

0:02:59.800,0:03:06.475
#撤了好撒 说明现在这个疫情就有好转撒
That's a good thing. It indicates that the situation is getting better

0:03:06.475,0:03:08.475
#说明这个疫情解放了撒
It means we are close to liberation!

0:03:08.475,0:03:09.750
#嗯 快解放了
Yes. We are close to liberation

0:03:11.525,0:03:17.527
#解放了就好了撒 那哈子老子遍游天下
That's great. I'm gonna travel around the world after this

0:03:17.527,0:03:18.679
#我从来没看都你洗过衣裳哦
I've never seen you doing the laundry

0:03:18.679,0:03:20.825
#你伯娘说她累都嘛
Your aunt complained that she was tired

0:03:21.275,0:03:23.400
#我是机器人 我又不累哦
I'm a robot. I don't feel tired

0:03:26.100,0:03:28.775
#累了我又加点油就是 就解决了
Just need some oil when I get tired

0:03:28.775,0:03:30.125
#吃点猪儿（猪肉）就是噶
You may need some pork?

0:03:30.125,0:03:31.525
#那不是咋子
Ain't that the truth

0:03:33.700,0:03:35.525
#我回来看哈这个油菜花
I came back to see the rape flowers

0:03:36.125,0:03:37.000
#可以按
Cool

0:03:37.575,0:03:40.975
#菜籽花啊 他们说现在都开完了都嘛很好看
Rape flowers. They said that now all the flowers are blooming

0:03:40.975,0:03:42.800
#没有开完
Not yet

0:03:42.800,0:03:46.125
#你没看见那边的马路好看得很
You didn't see. The road over there is amazingly beautiful

0:03:46.125,0:03:48.425
#是好看按 没开完
Sure. But not all flowers are blooming

0:03:50.125,0:03:52.200
#可能再等一个星期就开得完
Maybe... The peak will arrive in a week

0:03:52.200,0:03:53.325
#那会就更好看了噶
It'll be even more beautiful then

0:03:53.325,0:03:57.850
#对 那个时候看着就像遍地黄金
Yes. Like the earth is covered with gold

0:03:57.850,0:03:59.325
#遍地黄金按
Gold everywhere?

0:03:59.325,0:04:02.475
#不是咋子按 看都不是遍地黄金咋地
Definitely. Just like gold all over the ground

0:04:05.175,0:04:06.625
#这个（衣服）还清不清哦
Are you going to rinse (the clothes) again?

0:04:07.375,0:04:09.325
#看有泡泡没得嘛 有泡泡就再清一道
That depends on bubbles. I'll rinse it again if there are still bubbles.

0:04:09.475,0:04:10.755
#狗儿咯 来
Doggy. Come!

0:04:16.500,0:04:19.325
#你看嘛 它用脚爪来给你招手
See? He's waving his paw to say hello   #这里狗全部用了he，不知道是否合适

0:04:26.250,0:04:27.850
#狗东西讨嫌得很
Annoying dog.

0:04:27.850,0:04:30.675
#干（吃）得 这么大的碗 一碗饭的话
He eats a lot. A bowl like this big, filled with rice

0:04:30.675,0:04:32.300
#拿起来 几下就吃了
He can finish it within seconds

0:04:41.700,0:04:44.325
#很有好重 狗东西跟秤砣一样
He's really heavy. The dog is like a weight

0:04:45.575,0:04:50.425
#它要跑啊 要整链子来套了 出来就到处跑
He's running away. You need to chain him up. He runs around once he gets out of the room

0:04:51.125,0:04:53.400
#这只狗是我朋友去年送给我的
My friend gave me this dog last year

0:04:54.133,0:04:58.308
#送来的时候以为养不活 现在这只狗可能都有7、8斤了
When he just arrived, we thought that he may not survive for a long time. Now he's about 3.5 ~ 4 kg in weight.

0:04:58.308,0:04:59.433
#是有7、8斤按
Exactly. 3.5 ~ 4 kg

0:05:00.900,0:05:03.500
#你看 它很迷茫
Look. He's confused

0:05:03.500,0:05:04.225
#是吗
Really?

0:05:06.275,0:05:07.875
#倒在这里面吗
Pour here?

0:05:07.875,0:05:08.811
#倒一半嘛
A half is ok

0:05:10.175,0:05:11.375
#好 差不多了
Ok. That's enough

0:05:17.350,0:05:18.975
#要得 四伯爷你慢慢洗哦
Fine. Enjoy your laundry then #请检查，感觉没有很好的翻译方法，容易变成命令的感觉

0:05:18.975,0:05:19.800
#要得啊
Alright

0:05:19.800,0:05:22.675
#我就不给你洗衣裳了
I'm not gonna do the laundry for you

0:05:22.675,0:05:25.775
#要得 你到处去游览哈嘛
Ok. Just go around and have a look

0:05:25.775,0:05:27.075
#嗯 我去看会儿油菜花
Yep. I'm going to see the rape flowers

0:06:17.350,0:06:24.925
#再过十来天等到这个菜花完全开了之后我们再来欣赏美景
We'll come here again to view the scene after 10 days or more, when all the flowers bloom

0:06:24.925,0:06:26.300
#好了本期视频到这里了
That's the end of this video

0:06:26.300,0:06:27.125
#拜拜
Bye-bye!
