# https://youtu.be/PVTjEsgc3HM

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 给家里长辈们去送端午节礼物，传统习俗不能忘，祝大家端午节安康！
# Sending gifts to our elders. Wish everyone a happy Dragon Boat Festival!
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# Intro
# 大家好，端午节就快到了，去拜访一下家里的长辈们。自己包的粽子卖相不是很好有点送不出去手，还是定一些专业包好了的，接下来会去杭州出差，可能会有视频更新不及时的情况，请大家见谅。
# Hello. Dragon Boat Festival is coming. We are going to visit our elders. I don't want to give them the zongzis that I made which didn't look very good. Instead I ordered some packaged zongzis for them. For the next few days, I will be on a business trip to Hangzhou and probably won't be able to upload new videos. I hope you understand.

# 字幕

0:00:01.400,0:00:02.025
# 哈喽大家好
Hello, everyone!

0:00:02.281,0:00:05.529
# 过两天就快要到端午节了
The Dragon Boat Festival is coming soon.

0:00:05.946,0:00:09.369
# 今天跟我四伯爷还有我的亲戚送点这个粽子
I will send some zongzis to my uncle and my relatives.

0:00:09.773,0:00:12.461
# 这个是我自己定的粽子
I bought them myself.

0:00:12.816,0:00:14.648
# 就是这种礼盒装的一盒是6个
They are gift-wrapped and each box has 6 zongzis.

0:00:15.076,0:00:16.151
# 拿4份去送
I will bring 4 boxes with me.

0:00:16.640,0:00:18.362
# 然后还有一箱这个凉糕
There is a box of lianggao (sweet rice cake).

0:00:18.961,0:00:21.698
# 一箱凉糕是30多盒就是1件
More than 30 packs in one box.

0:00:25.436,0:00:30.164
# 然后我妈买了一些土鸡蛋给我外婆拿去
And my mother bought some free-range eggs for my grandma.

0:00:31.423,0:00:32.131
# 这个是啥子哦
What is it?

0:00:32.999,0:00:33.622
# 这是李子嘎
These are plums.

0:00:33.622,0:00:33.879
# 嗯
Ok.

0:00:34.575,0:00:35.809
# 还摘了一些李子
And we picked some plums.

0:00:37.031,0:00:38.216
# 还有一些香蕉
Some bananas then.

0:00:41.050,0:00:42.907
# 今天休息一下去看我外婆
Take today off to visit my grandma.

0:00:45.668,0:00:46.206
# 自驾游
A road trip.

0:00:46.548,0:00:47.183
# 走嘛 上车
Let’s go. Get in.

0:00:51.301,0:00:52.547
# 空调你不要指到吹撒
Don't face the airflow directly.

0:00:52.559,0:00:53.756
# 指到吹一会儿你头要痛
Or you will get a headache.

0:01:01.185,0:01:02.431
# 诶呀 都撒尿了
It's peeing.

0:01:05.363,0:01:05.754
# 别动
Stay!

0:01:07.416,0:01:09.248
# 脖子上毛都磨掉了
The fur around the neck is worn off.

0:01:11.582,0:01:11.997
# 别动
Stay!

0:01:19.071,0:01:19.584
# 好乖哦
How clever!

0:01:23.372,0:01:24.740
# 这狗特别的热情
It’s very friendly.

0:01:27.183,0:01:29.456
# 这狗的年纪比我儿子还大一个月
It’s one month older than my son.

0:01:31.130,0:01:32.266
# 比你的孙子都还大一个月
One month older than your grandson.

0:01:32.913,0:01:34.062
# 现在有半岁了
It’s 6 months old.

0:01:36.249,0:01:36.554
# 四伯爷
Uncle.

0:01:37.788,0:01:42.064
# 又遭了哦可能又要封场（赶集）了哦
Have to go to the market again.

0:01:46.377,0:01:47.330
# 我给你拿了口罩来
I brought you some masks.

0:01:47.733,0:01:49.602
# 今天我在街上听到说
I heard on the street

0:01:50.885,0:01:56.933
# 他们拿回来的冻肉都不准卖了
that frozen meat is no longer allowed for sale

0:01:58.411,0:01:58.814
# 这街上
On the street.

0:02:02.553,0:02:05.436
# 口罩现在也比较难买只拿到10个给你
I only brought you 10 masks because the supply is running low.

0:02:05.607,0:02:06.560
# 要得
Ok.

0:02:06.817,0:02:09.175
# 你赶场的时候人多你就戴起
Put it on if it's crowded when you go to the market.

0:02:09.248,0:02:10.164
# 好嘛 好
Ok.

0:02:10.372,0:02:11.875
# 反正你赶场没得问题的
It should be fine for you to go to the market.

0:02:11.924,0:02:13.036
# 给你拿一盒粽子来
A box of zongzis for you.

0:02:13.414,0:02:15.394
# 哎呀
Aw.

0:02:15.858,0:02:16.750
# 还有凉糕呢
And some lianggao.

0:02:17.312,0:02:18.876
# 又拿粽子来
You brought zongzis again.

0:02:23.579,0:02:24.984
# 拿这么多凉糕来
And so much lianggao.

0:02:25.043,0:02:27.181
# 放在冰箱里冻了再吃
Eat them after they are cooled down in the fridge.

0:02:27.413,0:02:28.488
# 放在保鲜室都嘛
Put in the refrigerator compartment.

0:02:28.537,0:02:29.319
# 嗯 保鲜室
Yes. Refrigerator compartment.

0:02:30.736,0:02:31.506
# 我帮你吃一盒嘛
I will help you to eat one.

0:02:35.660,0:02:36.222
# 伯娘呢
Where is aunt?

0:02:36.600,0:02:37.407
# 吃凉糕伯娘
Aunt, have some lianggao.

0:02:40.278,0:02:43.906
# 一会儿我还要给舅婆他们提一些去
I’m going to send some to Jiupo (Wang Gang's grandma's sister in law) later.

0:02:44.786,0:02:45.556
# 她在屋头撒
She is at home?

0:02:46.069,0:02:47.498
# 在屋头 还是带这些东西啊
At home. You're bringing the same stuff?

0:02:47.669,0:02:48.244
# 嗯
Yes.

0:02:48.427,0:02:50.797
# 给她拿粽子跟凉糕
I'll bring some zongzis and lianggao.

0:02:51.628,0:02:52.825
# 明天我要出去学习
I will go on a study trip tomorrow.

0:02:53.570,0:02:55.244
# 走哪里嘛 走杭州啊
Where? Hangzhou?

0:02:55.574,0:02:55.928
# 嗯
Yes.

0:02:56.356,0:02:58.995
# 出去还是把口罩戴好
Well, wear a mask when you go out.

0:02:59.349,0:03:00.180
# 必须的撒
Of course.

0:03:01.096,0:03:02.562
# 要得四伯爷你慢慢吃
Take your time to eat. Uncle.

0:03:02.917,0:03:04.688
# 我送下一家 我走了哈
I’m leaving for the next stop.

0:03:04.908,0:03:05.336
# 好
Ok.

0:03:05.959,0:03:07.902
# 狗儿就不去了撒 你要跟着去啊
Doggie, you stay. You want to go with me?

0:03:08.464,0:03:09.062
# 等它去啊
Let’s go.

0:03:09.294,0:03:09.966
# 那走嘛
Go.

0:03:22.917,0:03:23.442
# 舅公
Jiugong (Wang Gang's grandma's brother).

0:03:28.073,0:03:29.343
# 幺舅你还在宰鱼啊
Still butchering fish, uncle?

0:03:31.958,0:03:35.965
# 给你拿点粽子还有凉糕
I've brought you some zongzis and lianggao.

0:03:36.405,0:03:37.627
# 你在这边吃饭噶
Why don't you stay and have lunch with us?

0:03:38.726,0:03:40.876
# 不坐 我们一会儿就要走
We won't stay for long. We are leaving soon.

0:03:41.817,0:03:44.346
# 坐会儿撒 坐会儿多
Have a seat and stay for a while.

0:03:44.395,0:03:45.458
# 吃西瓜
Have some watermelon.

0:03:45.629,0:03:46.521
# 不坐了
No need to sit.

0:03:47.694,0:03:50.150
# 你拿西瓜来切哈我去宰完了来
Cut some watermelon for them and I will come back after I'm done with the fish.

0:03:50.394,0:03:52.227
# 我舅公他们是养鱼的
My Jiugong and his wife are fish farmers.

0:03:52.911,0:03:55.269
# 专门在这里喂鱼你看这里全是鱼饲料
All of these are fish feed.

0:03:56.649,0:03:58.971
# 他多的时候仓库里面
Sometimes,

0:03:59.423,0:04:00.644
# 几十吨的这个鱼饲料
there are literally tons of fish feed in the warehouse.

0:04:00.693,0:04:02.149
# 他一买都是买几十吨
He buys tens of tons every time.

0:04:02.428,0:04:04.505
# 这里几口鱼塘全是他们的
They own several fish ponds.

0:04:05.201,0:04:08.280
# 现在鲢鱼还小要给它宰一下
The silver carp is small. I'll butcher it.

0:04:08.635,0:04:10.821
# 你多久都没下来吃鱼了你不下来吃鱼了啊
We haven't seen you in a while! Aren't you gonna stay and have fish with us?

0:04:11.982,0:04:12.508
# 下次嘛
Next time.

0:04:14.096,0:04:14.499
# 下次
Next time.

0:04:15.928,0:04:17.834
# 要得我就先回去了嘛我还要看外婆
I'm leaving now if that's okay. I have to visit my grandma.

0:04:19.471,0:04:20.388
# 舅婆我就先走了哦
Jiupo, I’m leaving.

0:04:20.400,0:04:21.548
# 你外婆现在在哪里哦
Where is your grandmother live?

0:04:21.744,0:04:22.758
# 在我舅舅那里
She's living with my uncle (Wang Gang's mother's brother)

0:04:24.713,0:04:25.654
# 我去看哈我外婆
I’m going to see my grandma.

0:04:26.106,0:04:27.462
# 这块（西瓜）给娃娃带回去嘛
Take this to the kid.

0:04:27.572,0:04:28.097
# 不拿
Nah we're good.

0:04:29.502,0:04:33.534
# 这个是老家种的嘛你再买得多都没有这个好撒
This is homegrown, better than those sold at the market.

0:04:34.853,0:04:35.501
# 拿去
Take it.

0:04:35.660,0:04:36.380
# 我们走了舅婆
Jiupo, we are leaving.

0:04:36.710,0:04:37.419
# 真的不拿
No need.

0:04:46.851,0:04:48.317
# 好啦 现在到我外婆家了
Ok. We are arriving at my grandma’s home.

0:04:48.696,0:04:49.331
# 提点粽子
I've brought some zongzis.

0:04:49.759,0:04:53.497
# 我外婆虽然牙口不好吃这个粽子还是吃得了的
Although she has weak teeth, she can eat zongzi.

0:04:53.570,0:04:55.293
# 然后拿了点凉糕
Also some lianggao.

0:04:55.586,0:04:56.552
# 还有鸡蛋
And eggs.

0:04:57.822,0:04:59.093
# 青菜跟西瓜
Vegetables and watermelon.

0:05:04.554,0:05:05.079
# 外婆
Grandma.

0:05:07.547,0:05:08.793
# 我给你拿点粽子
I've brought you some zongzis.

0:05:09.209,0:05:12.336
# 这个凉糕我知道你牙齿不好给你拿了几盒凉糕
I know you have difficulty chewing so I brought you some lianggao.

0:05:15.733,0:05:19.704
# 我头发都没梳钢夹也没扎你给我照的相像什么样啊
I didn't brush or tie up my hair. I'm not camera-ready.

0:05:20.815,0:05:22.844
# 人家都说你长得很漂亮
People say you are beautiful.

0:05:23.845,0:05:24.908
# 我还漂亮啊
I’m beautiful?

0:05:24.945,0:05:25.287
# 嗯
Yes.

0:05:25.519,0:05:27.046
# 老都老了还漂亮
Too old to be beautiful.

0:05:29.380,0:05:31.298
# 不老啊 你心态不老都嘛
Not old. You have a young mindset.

0:05:31.836,0:05:34.597
# 人老心不老花有几样红
Old physically but young mentally. Each flower has its own beauty.

0:05:34.865,0:05:35.562
# 哦对头
Yes!

0:05:35.647,0:05:36.625
# 哈哈哈
Hahaha.

0:05:38.225,0:05:39.936
# 买些这些东西来
You bought too many things.

0:05:39.985,0:05:43.687
# 不是买的这个你外孙自己做的
It’s made by your grandson. Not bought.

0:05:46.289,0:05:48.391
# 这是我们厂里自己做的不是买的
It’s made by our own food factory. Not bought.

0:05:48.586,0:05:50.357
# 在外面都是5块钱1盒
Similar products cost 5 yuan per box.

0:05:50.394,0:05:52.043
# 我们这个才卖3块钱1盒
Ours cost only 3 yuan per box.

0:05:52.288,0:05:53.289
# 里面有糖啊
Is there some sugar inside?

0:05:53.473,0:05:54.548
# 一会儿我给你放嘛
I will put some in for you later.

0:06:01.438,0:06:02.966
# 你钢夹呢拿来别到
Where is your hair clip? I'll put your hair up.

0:06:03.381,0:06:05.495
# 在屋里你去给我拿嘛
In the room, can you bring it to me?

0:06:07.217,0:06:09.710
# 以前我都弄这些来卖过
I have made and sold these before.

0:06:10.467,0:06:12.691
# 我都卖过这起的我自己弄
Homemade and sold.

0:06:13.216,0:06:16.038
# 自己拿米来泡起自己磨的
I soaked and ground the rice by myself.

0:06:17.211,0:06:18.079
# 我给你压得来不哦
Let me put it in your hair.

0:06:25.837,0:06:26.753
# 吃嘛 吃凉糕
Come on. Have some lianggao.

0:06:27.755,0:06:30.638
# 人家要笑我 我不吃
No. People will laugh at me.

0:06:30.724,0:06:32.165
# 没得人笑你的
Nobody laughs at you.

0:06:32.569,0:06:34.120
# 你看到他就想笑你啊
You thought he's laughing at you?

0:06:35.818,0:06:38.470
# 我这么脏一个人照起像什么嘛
I’m a mess. Why are you filming me?

0:06:38.506,0:06:40.339
# 哪里嘛大家都说你长得很美
Everyone thinks you are beautiful.

0:06:41.316,0:06:42.208
# 我还美啊
I’m beautiful!?

0:06:42.978,0:06:44.187
# 以前是个美女
You were a beauty.

0:06:48.500,0:06:49.954
# 你年轻的时候是个大美女
When you young, you were a gorgeous beautiful woman.

0:06:50.113,0:06:51.188
# 都晓得
Everyone knows.

0:06:51.909,0:06:54.475
# 难怪以前你外公那么稀奇我哦
No wonder your grandfather loved me so much.

0:06:59.667,0:07:00.999
# 在我脸上摸一把
（One of my friends）once touched my face.

0:07:01.414,0:07:02.868
# 我说你摸我做什么
I said: "What was that for?"

0:07:04.029,0:07:06.594
# 她说我打了粉的结果没得
She said she wanted to see if I was wearing makeup. And I wasn't.

0:07:07.682,0:07:09.820
# 难怪得你二哥那么爱你哦
“No wonder your husband loves you so much.”

0:07:09.844,0:07:11.738
# 硬是粉白粉白的
My skin was peachy and bright.

0:07:15.012,0:07:17.578
# 外婆你就在屋头你自己整来吃
Grandma, you can reheat it (zongzi) yourself.

0:07:17.614,0:07:19.142
# （粽子）蒸一哈就可以吃了
Just steam it for a while.

0:07:19.447,0:07:20.412
# 这个打开也可以吃
This one is ready-to-eat.

0:07:20.424,0:07:21.805
# 这个一会儿放在冰箱里面
Put this in the fridge later.

0:07:22.245,0:07:23.027
# 冻哈更好吃
It tastes better when it's cold.

0:07:23.051,0:07:23.821
# 放在冰箱里就是
Put it in fridge.

0:07:24.481,0:07:25.861
# 然后我们下次再来看你哈
We will visit you again soon.

0:07:26.057,0:07:28.574
# 西瓜你口干了就拿来吃
When you are thirsty, have some watermelon.

0:07:28.598,0:07:29.869
# 鸡蛋也可以煮
You can cook the eggs too.

0:07:30.198,0:07:32.862
# 要得外婆我们就先回去了
Grandma, we are leaving.

0:07:33.057,0:07:35.024
# 要得 麻烦了你们哦
Okay. Thank you for your trouble.

0:07:35.330,0:07:37.895
# 外婆你说这些咋子 我都是你带大的
Don’t say that. You are the one who brought me up.

0:07:37.895,0:07:40.730
# 给我拿这么多东西来我又要吃好久嘛
You brought me so much stuff. It'll take me a long time to finish.

0:07:40.901,0:07:41.732
# 慢慢吃
Take your time.

0:07:42.880,0:07:43.662
# 好我们先走了
We are leaving.

0:07:44.310,0:07:45.397
# 不送不送
Don’t see us off.

0:07:46.411,0:07:47.071
# 你坐到就是
No need to get up.

0:07:48.415,0:07:49.698
# 我都要出去耍了
I’m going out anyway.

0:07:50.443,0:07:50.773
# 要得
Ok.

0:07:54.707,0:07:56.527
# 晓得嘛 打会儿麻将嘛
I know. I'm going to play mahjong.

0:07:57.749,0:07:59.410
# 下次过端午早点过来陪你打麻将
For next year's Dragon Boat Festival, we'll come here earlier to play mahjong with you.

0:07:59.410,0:08:00.620
# 我外婆特别喜欢打麻将
My grandma likes playing mahjong very much.

0:08:00.864,0:08:02.110
# 过端午就陪你打麻将
I'll play mahjong with you on next Dragon Boat Festival.

0:08:02.844,0:08:04.126
# 要得 你们慢慢走
Good. Take care.

0:08:04.187,0:08:04.920
# 好 拜拜
Bye bye.

0:08:05.507,0:08:06.863
# 要得你回去坐到嘛
You go back to sit.

0:08:08.134,0:08:09.539
# 你们先走嘛
You go first.
