# https://youtu.be/KkW5NJQuwUU

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 中秋节前回家看望家人，闲聊中四伯普及猪肉专业知识，真的受教
# Visit my uncle before the Mid-Autumn Festival, and gain a lot of knowledge about pig raising during the chat!
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，好久没来看望四伯，马上就中秋节了回老家看望他们。和四伯聊了很多关于养猪的细节，今年过年肯定是吃不上自己养的猪了，明年开春之后把小猪崽买好自己来喂，接下来就能有自己喂的猪来吃了，非常期待！
# Hello everyone, it's been a long time since I came to visit my uncle, I went back home to visit them for the Mid-Autumn Festival. We chatted about the details of raising pigs. For this coming Chinese New Year, we don't have the time to feed our own pigs, but after the spring next year, I'll be able to buy piglets and feed them ourselves. I look forward to it!

# 字幕

0:00:00.250,0:00:01.004
# 哈喽 大家好
Hello, everybody.

0:00:01.327,0:00:05.584
# 最近去扬州呆了七八天现在回来
I went to Yangzhou for seven or eight days and now I'm back.

0:00:05.970,0:00:08.206
# 反正也快到了中秋节了嘛
It's almost Mid-Autumn Festival.

0:00:08.513,0:00:11.892
# 我跟我四伯爷买了点水果他上次说想吃石榴
I bought some fruit for my uncle. He said he wanted pomegranates last time.

0:00:12.177,0:00:15.481
# 这次我给他买点石榴 香蕉 还有这个火龙果
This time I got him some pomegranates, bananas and the dragon fruit.

0:00:15.481,0:00:16.360
# 他牙口不好
He has bad teeth.

0:00:16.729,0:00:18.556
# 然后我从那边带了盒月饼回来
I also brought a box of mooncakes.

0:00:18.980,0:00:20.345
# 现在过来看一下我四伯爷
Come and visit my uncle.

0:00:21.233,0:00:23.052
# 已经有一段时间没看到他了
I haven't seen him in a while.

0:00:25.445,0:00:26.605
# 我走扬州去了一趟
I went to Yangzhou.

0:00:26.895,0:00:28.780
# 我晓得 我看到你的视频了
I know. I saw your video.

0:00:34.187,0:00:35.736
# 这是那种噶
This is?

0:00:35.781,0:00:36.255
# 石榴
Pomegranates

0:00:36.255,0:00:37.127
# 石榴好吃
Pomegranates are delicious.

0:00:37.127,0:00:38.977
# 这个有籽噶
This one has seeds.

0:00:39.255,0:00:39.669
# 嗯
Hmm.

0:00:40.165,0:00:41.609
# 坐撒坐撒 耍会儿
Sit down, sit down.

0:00:41.631,0:00:42.142
# 好好
Good

0:00:45.646,0:00:46.639
# 它要吃 你看
It wants to eat, you see.

0:00:47.857,0:00:50.010
# 你们是和这个籽一起吞下去的
Are the seeds edible?

0:00:50.190,0:00:52.185
# 籽不能吞 籽哪里吃的
You can't swallow the seeds.

0:00:53.766,0:00:54.413
# 他们都吃的
Some of them do.

0:00:55.443,0:00:56.418
# 我还是吃不来
I still can't swallow the seeds.

0:00:56.661,0:00:57.594
# 我就不吃
I won't.

0:00:57.812,0:00:58.759
# 籽不吃
not the seeds

0:00:59.219,0:01:00.670
# 你们吃这个石榴是不是连（籽一起吃）
Do you eat this pomegranate with the seeds?

0:01:00.670,0:01:01.939
# 只能吃这个水
I only drink the juice.

0:01:02.410,0:01:04.053
# 吃这个水噶我也觉得是
I think so.

0:01:04.571,0:01:05.909
# 籽不吃 籽吃不得
You can't eat the seeds.

0:01:10.586,0:01:12.375
# （猪肉）城里比我们农村还便宜一点这会
(pork) It's a little cheaper in the city than it is in our countryside.

0:01:13.090,0:01:13.473
# 是不
Really?

0:01:13.759,0:01:14.060
# 嗯
Hmm.

0:01:14.060,0:01:14.706
# 这会儿好多一斤嘛
What's the price now?

0:01:16.150,0:01:17.970
# 我们这卖二十六七
We sell it here for 26 or 27 per jin (500g).

0:01:18.526,0:01:19.375
# 二十六七
26 or 27

0:01:19.669,0:01:21.490
# 嗯 城里只卖得起二十五六
Well, in the city is about 25 or 26.

0:01:22.977,0:01:23.601
# 肉都嘛
Pork meat.

0:01:23.751,0:01:24.218
# 肉
Pork

0:01:25.218,0:01:28.676
# 四伯爷 喂一个猪来杀喂得到好久哦
Uncle, how long will it take to feed a pig?

0:01:29.834,0:01:33.563
# 那就看你喂得好还是差
That depends on whether you feed it well or poorly.

0:01:34.135,0:01:36.278
# 如果我是喂粮食喂得好安
If I was feeding it well (with corn and wheat).

0:01:36.601,0:01:38.642
# 喂粮食喂得好五六个月就要得
If you feed it with good food, it should take about five or six months.

0:01:38.834,0:01:39.646
# 五六个月啊
Five or six months.

0:01:39.654,0:01:40.075
# 嗯
Hmm.

0:01:40.420,0:01:45.187
# 这个猪如果喂一年的话长得到好大哦 喂纯粮食
If you feed a pig for a year, how big will the pig become?

0:01:45.770,0:01:47.451
# 纯粮食喂起
Grain-Fed

0:01:49.170,0:01:50.736
# 就看猪的骨骼大小
It depends on the size of the pig's bones.

0:01:51.233,0:01:52.287
# 就一般的嘛
Just normal breed.

0:01:53.511,0:01:54.639
# 一般的还是三百七八
Usually about 370-380 jin (185-190kg).

0:01:54.894,0:01:55.914
# 三百七八啊
370-380 jin?

0:01:55.914,0:01:56.563
# 哦
Yes.

0:01:56.586,0:01:58.419
# 一个猪要长到三百七八啊
A pig can be that big?

0:01:58.586,0:02:00.442
# 三百 五六百斤都要长
Three hundred, even five, six hundred jins.

0:02:00.804,0:02:02.827
# 骨骼大小来安
It's depends on the size of bone.

0:02:03.290,0:02:04.050
# 那你选得来不
So you can choose the best piglet?

0:02:04.481,0:02:05.924
# 那肯定选得来撒
I'm sure I can make a good choice.

0:02:06.345,0:02:07.075
# 那你教我哈嘛
Teach me how to do it.

0:02:07.751,0:02:13.360
# 脚高点（长）的那种 然后脚要细点的
The ones with longer and thinner feet.

0:02:13.894,0:02:16.156
# 就不要那种大脚猪哈
Not those big foot pigs.

0:02:16.690,0:02:20.373
# 假如说这种猪养两个的话养得活不
If we had two of these pigs, could we feed them?

0:02:20.460,0:02:22.208
# 喂粮食容不容易生病安
Grain feeding will make pig healthier, right?

0:02:23.080,0:02:25.608
# 它就根据天气的气候了
It also depends on the weather.

0:02:26.273,0:02:27.138
# 像我们这种地方安
A place like ours.

0:02:27.520,0:02:30.941
# 我们这种地方热天还是要注意
You need to pay attention on hot days in a place like ours.

0:02:31.273,0:02:33.493
# 就跟你人是一个道理啊
It's just like human beings.

0:02:33.589,0:02:33.991
# 哦
Oh.

0:02:34.184,0:02:35.128
# 禁不起热
They can't stand the heat.

0:02:35.215,0:02:39.350
# 你给它把通风的风扇开起
You need to keep the ventilation fan on.

0:02:39.350,0:02:41.622
# 这个空气好 它凉快
When the air is good. It's cool.

0:02:42.068,0:02:43.231
# 它睡起就肯长
It grows when it sleeps.

0:02:44.201,0:02:47.916
# 还要加上一个和人一样要讲卫生
And also need to keep them as hygienic as human beings.

0:02:48.248,0:02:51.630
# 饲料猪和粮食猪 这个粮食猪可以卖到好多钱一斤安
Fodder pigs and grain pigs. The grain pig can sell for more money right?

0:02:52.636,0:02:56.570
# 那个饲料猪在市场销售价格上的话
What about the market price of fodder pigs?

0:02:56.880,0:02:59.315
# 可以说那个饲料猪便宜一块钱一斤
You can say that the fodder pigs are cheaper by 1 yuan per jin (500g).

0:02:59.520,0:03:00.399
# 便宜一块啊才
Only 1 yuan?

0:03:01.230,0:03:03.047
# 肉啊便宜一块钱一斤
Yes, meat is only 1 yuan cheaper.

0:03:04.012,0:03:07.212
# 粮食猪腌出来的腊肉也香噶
Grain pigs make good cured meat.

0:03:07.212,0:03:08.545
# 嗯 对对对
Yeah, yes.

0:03:08.662,0:03:11.394
# 我们这会喂一个的话可能
Is it  possible to feed one now?

0:03:12.015,0:03:13.372
# 这会喂看你怎么喂
How can we feed it?

0:03:13.412,0:03:14.452
# 喂到过年
feed until the Chinese New Year.

0:03:14.681,0:03:16.001
# 看你买好大的
How big of a pig do you want to buy?

0:03:17.207,0:03:19.856
# 这会买的笼子猪（刚出笼的小猪）
The small piglets.

0:03:19.856,0:03:21.368
# 笼子猪肯定你喂不出来了
I'm sure you can't feed those small ones now.

0:03:21.543,0:03:22.732
# 喂不出来了
It's too late.

0:03:22.784,0:03:25.522
# 这会我们买粮食猪买得到不
Can we buy those grain feed pigs now?

0:03:27.522,0:03:30.422
# 那两天你不来 那两天我才买了四只猪
I just bought four pigs two days ago before you came.

0:03:30.642,0:03:31.362
# 是粮食猪啊
Grain pigs.

0:03:31.362,0:03:32.677
# 是粮食猪
It's grain pig.

0:03:32.727,0:03:36.036
# 你伯爷买的猪也是国家拿给他的
Your uncle bought pigs from the government.

0:03:36.036,0:03:37.697
# 国家给他的扶贫猪
Government gave him pro-poor pigs at fair prices.

0:03:37.732,0:03:38.291
# 扶贫猪
Poverty alleviation pigs

0:03:38.300,0:03:40.492
# 电子称称都有八两三 幺儿诶
Really good pigs.

0:03:40.492,0:03:42.537
# 你说那个猪人家喂得好不好
Those pig are so good.

0:03:42.952,0:03:45.872
# 肉好得很 我们弄起出去人家就买走了
The meat's so good, everybody wanted that pig as soon as we got it.

0:03:45.872,0:03:47.172
# 你四伯爷都没杀到
Your Uncle didn't even butcher them.

0:03:47.172,0:03:48.472
# 我只杀到一个半
I only got to butcher one and a half.

0:03:48.472,0:03:49.872
# 那越大的猪看得起
The bigger the pig, the better.

0:03:50.214,0:03:51.733
# 猪真的漂亮
The pig is really pretty.

0:03:52.277,0:03:54.288
# 明年喂 今年买
Next year I will feed one. I'll buy one this year.

0:03:54.742,0:03:59.296
# 今年这个猪还是买一个小点的 买个200多斤的
Probably buy another small pig this year... one that weighs about 200 jin (100kg).

0:04:00.520,0:04:01.560
# 200的好不好买哦
How about 200?

0:04:02.391,0:04:03.754
# 买个200斤的就可以了
Just buy a 200 jin one.

0:04:04.069,0:04:04.366
# 嗯
Hmm.

0:04:05.844,0:04:06.570
# 这儿
Here

0:04:07.137,0:04:07.679
# 是好久嘛
It's still a long time to go.

0:04:08.230,0:04:10.199
# 腊月 腊月间
Twelfth lunar month

0:04:11.997,0:04:13.417
# 腊月初七
the seventh day of the twelfth lunar month

0:04:14.331,0:04:15.712
# 腊月初七是
It's the seventh day of the  twelfth lunar month

0:04:15.905,0:04:16.490
# 冬至
Winter solstice

0:04:16.648,0:04:17.452
# 是好多号哦新历
What is the date of the solar calendar?

0:04:18.230,0:04:18.885
# 腊月初七
the seventh day of the twelfth lunar month

0:04:18.885,0:04:19.733
# 那上面看得到不
Can you see up there?

0:04:20.468,0:04:22.422
# 害怕是冬月哦 怎么是腊月哦
I think it's the eleventh lunar month. How can it be the twelfth lunar month?

0:04:22.810,0:04:24.515
# 冬月初七冬月初七
The seventh day of eleventh lunar month.

0:04:24.515,0:04:25.567
# 你好笨哦你
You're so stupid.

0:04:25.567,0:04:28.055
# 他一说起就是腊月 那里是冬月
He's talking about the twelfth. That's actually the eleventh.

0:04:28.055,0:04:28.671
# 冬月初七
the seventh day of the eleventh lunar month

0:04:29.899,0:04:31.222
# 就是十二月二十一号
That's December 21.

0:04:31.222,0:04:36.918
# 二十一号我们就自己买一个猪嘛 买一个粮食猪
On the 21st, we'll buy a pig, a grain pig.

0:04:37.032,0:04:38.906
# 又去买一个粮食猪是不
To buy a grain fed pig.

0:04:38.964,0:04:39.279
# 嗯
Hmm.

0:04:39.672,0:04:41.711
# 现在这个农村来说
Now, in the countryside.

0:04:42.041,0:04:45.092
# 我看这个猪肉是便宜不下来的
I don't think this pork price is going to come cheaper.

0:04:45.492,0:04:46.063
# 应该是
You right.

0:04:46.622,0:04:47.190
# 没得错的
It has to be.

0:04:47.190,0:04:49.525
# 今天跟我四伯爷聊了很久
I had a long talk with my uncle today.

0:04:49.525,0:04:52.074
# 就是这个猪怎么喂
I know how to feed the pig now.

0:04:52.422,0:04:55.774
# 然后粮食猪跟饲料猪有什么区别
Also the difference between a grain fed pig and a fodder fed pig

0:04:56.106,0:04:59.017
# 今年我们想喂的话可能时间来不及了
We don't have time to do it this year.

0:05:01.718,0:05:02.792
# 还是下次
Next time.

0:05:02.906,0:05:06.252
# 下次有机会买一个农村的粮食猪撒
Next time I will feed a countryside grain pig.

0:05:06.252,0:05:07.050
# 弄一个猪来喂
Get a pig to feed.

0:05:07.432,0:05:10.004
# 明年开年来嘛
Next year after Chinese New Year.

0:05:10.118,0:05:10.809
# 开年来噶
At the start of the Chinese New Year.

0:05:10.809,0:05:11.913
# 开年来买嘛
Come and buy it.

0:05:11.913,0:05:12.697
# 要的要的
Yes, yes.

0:05:13.151,0:05:15.546
# 今年来不及了撒 今年还有好多点时间嘛
It's too late this year. There's no time left this year.

0:05:15.730,0:05:17.434
# 是 主要是今年也忙
Yeah, it's a busy year too.

0:05:17.566,0:05:18.286
# 大家都忙
Everybody's busy.

0:05:18.922,0:05:20.415
# 今年来不及了
It's too late this year.

0:05:21.744,0:05:23.947
# 好吧 本期视频到这里 拜拜
Okay, that's it for this video. Bye.

0:05:24.112,0:05:27.295
# 我们明年开始养猪 养来自己吃
We'll start raising pigs next year to eat for ourselves.

0:05:28.172,0:05:28.807
# 可以
Good
