# https://youtu.be/TepfCuTScao

# 标题 （标题翻译过长，请将其精简到 100 字符内）
# 厨师长联合屠夫分享：“如何识别老母猪老公猪”，你们知道吃的猪肉都是不能生仔的么？
# Chef Wang and butcher uncle share: "How to identify breading pigs", do you know the pork you eat can't have babies?
# |--------------------------- title should not be longer than this line ----------------------------|

# 简介

# 大家好，今天来给大家分享一个食材硬核知识，如果识别“老母猪老公猪”。在这里需要给大家说明几个概念：“老母猪老公猪”特指的是用来繁殖用的性成熟的种猪，一般都会养多年直到繁育能力下降或生病弃用。而“平猪”或“板猪”特指商用的肉猪，无论公母在很小的时候就会阉割，来确保其肉质和味道，所以理论上大家在正规的超市和食材市场购买的猪肉都是没有生育能力的，并且国家有明文规定不可以用种猪来作为板猪销售。但有些小贩还有可能为了利益来以次充好，所以特地来拍一期视频来帮助大家避坑，希望能帮到大家！
# Hello everyone, today I would like to share with you a hardcore knowledge of ingredients, identify "old sow and old boar". Here we need to explain a few concepts to you: "old sow and old boar" refers to sexually mature breeding pigs used for breeding, generally will be kept for many years until the breeding capacity decreases or disease. On the other hand, "flat pigs" or "slab pigs" refer to commercial meat pigs, both male and female pigs will be castrated at a very young age to ensure the quality and taste of their meat, so theoretically, the pork bought from regular supermarkets and food markets are not fertile, and the state has the following rules. It is expressly stated that breeding pigs cannot be sold as meat pork. But there's still the possibility that some vendors may want to break the rules for profit, so here's a video to help you avoid that!

# 字幕

0:00:00.400,0:00:01.138
# 哈喽 大家好
Hello, everybody.

0:00:01.360,0:00:03.899
# 最近我们不是做了一个红烧肉嘛
Didn't we make a red braised pork recently?

0:00:04.182,0:00:08.710
# 我说那个红烧肉炖个一两个小时肯定是很耙和
I said that the pork stewed for an hour or two must be pretty soft and delicious.

0:00:08.710,0:00:09.166
# 嗯
Hmm.

0:00:09.366,0:00:10.086
# 很软的
very soft

0:00:10.277,0:00:12.546
# 然后就有粉丝就给我发私信
And then some of my fans sent me messages...

0:00:12.546,0:00:14.954
# 他说买了一坨肉就回家煮了
He said he bought a piece of meat and cooked it at home.

0:00:15.200,0:00:16.792
# 两三个小时咬都咬不动
He can't even bite after two or three hours of stewing.

0:00:16.960,0:00:19.425
# 我就跟他说 我说你可能买到了母猪肉
I told him, you probably got piece of a breading sow.

0:00:19.699,0:00:20.373
# 他不相信
He doesn't believe it.

0:00:20.601,0:00:22.637
# 现在我就跟我四伯出来
So I decided to join my uncle to explain the details of sow.

0:00:22.879,0:00:24.619
# 帮我好不容易找了
had a hard time finding it.

0:00:24.960,0:00:26.533
# 一点老母猪肉
A little bit of breading sow.

0:00:26.755,0:00:28.132
# 然后找了一块正常的肉
There is another piece of normal meat.

0:00:28.132,0:00:30.168
# 这里三块其中一块是正常的
One of the three pieces here is normal.

0:00:30.897,0:00:33.175
# 今天我请我四伯来给你们普及一下
Today, I've asked my uncle to give you some tips.

0:00:33.831,0:00:36.364
# 怎么样来避免买到母猪肉
How to avoid buying sow pork

0:00:37.466,0:00:40.227
# 这个老母猪肉的边油我给它弄了
I already cut off the grease side of this old sow.

0:00:40.783,0:00:41.157
# 嗯
Hmm.

0:00:41.175,0:00:43.717
# 这个皮子母猪肉的皮子
The skin of the sow...

0:00:43.981,0:00:45.339
# 有点硬嘎
is harder.

0:00:45.658,0:00:46.086
# 绵
tough

0:00:46.414,0:00:46.733
# 安
Hmm.

0:00:47.043,0:00:47.690
# 很绵
very tough

0:00:47.772,0:00:48.428
# 很绵哦
It's very tough.

0:00:48.637,0:00:49.220
# 嗯
Hmm.

0:00:49.949,0:00:50.900
# 显而易见啊
Obviously.

0:00:50.900,0:00:52.665
# 我四伯上来就抓了这坨肉
My uncle found this piece of meat as soon as he saw it.

0:00:52.902,0:00:54.578
# 这条肉就是母猪肉
This meat is from a sow.

0:00:54.940,0:00:56.236
# 母猪肉的话
If it's sow meat.

0:00:56.820,0:00:59.653
# 大家可以看到这这个肉特别的长
As you can see, this meat is extremely long.

0:00:59.833,0:01:00.895
# 而且很厚
And it's very thick.

0:01:01.480,0:01:03.698
# 这个猪有好重哦 四伯爷
How heavy this pig is? Uncle Si?

0:01:03.790,0:01:07.182
# 这个肉啊 这个老母猪有六百来斤
For this meat, the old breading sow weighs over 300 kg.

0:01:07.307,0:01:08.000
# 600多斤
Over 600 pounds!

0:01:08.063,0:01:08.601
# 嗯
Hmm.

0:01:08.892,0:01:13.330
# 你看嘛 这些粉丝问买肉 买母猪肉
Look, if you are looking for meat, how to identify the sow meat?

0:01:13.466,0:01:16.054
# 先就喊他看背面
Just tell butcher to look at the back first.

0:01:16.300,0:01:20.601
# 这个奶子 这个奶子很小很平顺
This titty. This titty is small and smooth.

0:01:20.774,0:01:21.240
# 啊
Hmm

0:01:21.694,0:01:23.078
# 它就不是老母猪肉
It's not an old breading sow.

0:01:23.179,0:01:25.630
# 老母猪肉你看这个奶子好长
Look at these long tits...it must be sow.

0:01:25.630,0:01:26.051
# 小猪儿吸
Piglets sucking caused.

0:01:26.132,0:01:29.080
# 这就是小猪儿吸过的这种老母猪
This is the kind of tits that the little piggy sucked on.

0:01:29.120,0:01:30.619
# 然后这边安
And then here...

0:01:30.619,0:01:31.252
# 等一哈都四伯爷
Wait a minute, Uncle

0:01:31.425,0:01:32.947
# 这里我想提个问
I'd like to ask a question here.

0:01:32.974,0:01:33.366
# 啊
Hmm?

0:01:33.485,0:01:35.344
# 那人家把那个猪皮下了的安
If the butcher who cut the pigskin out of the pig...

0:01:35.635,0:01:39.537
# 下了然后你就对着这个奶子喊他割了给你看
And then you should ask him to cut the tit to show inside.

0:01:39.754,0:01:40.956
# 割一刀给你看
I'll cut it for you.

0:01:41.293,0:01:43.305
# 看到有这种奶砂（乳腺）
You can see the "milk sand" (mammary gland).

0:01:43.435,0:01:47.289
# 你看这个奶砂（乳腺）跟这个这个白肉不一样
Look at the difference between this milk sand (mammary gland) and this white meat (fat).

0:01:47.480,0:01:48.111
# 看到没
You see?

0:01:50.259,0:01:51.836
# 大家可以看一下这里
You can take a look here.

0:01:52.054,0:01:54.733
# 这里有那个深红色的这个
Here's the crimson one.

0:01:55.252,0:01:55.735
# 奶砂（乳腺）
Milk sand (mammary gland)

0:01:55.790,0:01:57.029
# 奶砂(乳腺）啊叫
Milk sand (mammary gland)?

0:01:57.066,0:01:57.722
# 嗯 叫奶砂（乳腺）
Yeah. Milk sand.

0:01:57.776,0:01:59.189
# 然后这边看看
And then look over here.

0:01:59.353,0:02:01.485
# 这边就是正常的肉的颜色
This is the normal color of fat meat.

0:02:01.858,0:02:03.149
# 划一刀看哈看四伯爷
Cut it to have a look, Uncle.

0:02:03.608,0:02:04.501
# 拿刀来划一哈嘛
Use that knife.

0:02:05.403,0:02:07.243
# 划给大家看一哈看
show you guys all.

0:02:11.881,0:02:14.560
# 看个奶砂跟这个肉就不一样
Look at the difference between the milk sand and this meat.

0:02:14.961,0:02:16.561
# 跟这个边子肉就不一样
Not like the fat meat.

0:02:16.689,0:02:17.804
# 大家对比一下 你看
Let's compare them. Look.

0:02:18.359,0:02:21.830
# 这个就是乳汁要从这里经过
This is where the milk passes through.

0:02:21.968,0:02:24.780
# 所以它跟那个脂肪 它是分明的
So it's not same as the fat. It's distinct.

0:02:25.275,0:02:27.381
# 这块的肉到底是瘦的还是肥的哦
Is this piece of meat (milk sand) lean or fat?

0:02:27.763,0:02:32.209
# 奶砂呀它又不是瘦的也不是 就是肥的变了质的
milk sand...it's not lean, it's like kind of fat but it's not good...

0:02:32.765,0:02:35.893
# 皮子没剐 就认这个奶嘴这儿就认出来了
If the butcher didn't cut off the skin, the tits here is more recognizable.

0:02:36.528,0:02:38.453
# 然后它皮子剐了又咋子认安
And then what happens when they cut its skin off and also the fat?

0:02:38.642,0:02:39.052
# 啊
Hmm...

0:02:40.300,0:02:42.523
# 就认这个肉 这个肉带黑色
You need to look at this meat. It's blackish.

0:02:43.252,0:02:46.827
# 这个就是说这个颜色比较深
The lean means is darker.

0:02:47.125,0:02:48.661
# 然后大家可以看下这这一块
you can look at this piece.

0:02:48.661,0:02:49.521
# 这个平猪的你看
Look at this meat pig.

0:02:49.658,0:02:52.646
# 这一块是阉割过得小公猪
This one's a baby castrated boar.

0:02:52.892,0:02:55.261
# 从小就是阉割了的 就是为了吃它的肉
It's been castrated since it was little, is a standard procedure for meat pork.

0:02:55.663,0:02:57.175
# 然后大家看看这个颜色
And then you'll see the color difference.

0:02:57.485,0:02:58.997
# 这个是粉红色
This one's pink.

0:02:58.997,0:03:04.510
# 这个有点带褐色有点深褐色
This one's a little brownish, darker brown.

0:03:04.510,0:03:07.526
# 然后大家可以看下正常的肉只有这么厚
Then you can see that normal meat is only this thick.

0:03:08.142,0:03:12.467
# 一般来说我们这个商品猪只会养到200斤左右
Generally speaking, we'll only raise this commercial meat pig to about 200 Jin.

0:03:12.533,0:03:13.315
# 200斤左右
About 100 kg.

0:03:13.338,0:03:16.135
# 200多斤 两百四五十斤 大不了就是300斤左右
200 Jin, 240 or 250 Jin, or 300 Jin maximum.

0:03:16.135,0:03:18.469
# 如果说故意把它喂到六七百斤的猪很少
If it is intentionally fed to 600 or 700 Jin is rare if ever.

0:03:19.203,0:03:20.533
# 然后就是这个猪脚
And then there's this pig's foot.

0:03:20.676,0:03:23.590
# 这个猪脚也是我们找了很久才找到的母猪肉
This pig's foot is also from a breading sow, we had a hard time finding it.

0:03:23.590,0:03:24.571
# 你看那坨肉好黑哦
Look how dark that meat is.

0:03:24.842,0:03:27.744
# 这两块肉不是出自同一个猪身上
These two pieces of meat are not from the same pig.

0:03:27.744,0:03:29.135
# 但是它的颜色是一样的
But they got the same color.

0:03:29.135,0:03:30.907
# 这个是老母猪
This is a very old sow.

0:03:31.025,0:03:32.950
# 这个母猪没有不是特别老
This sow isn't that particularly old.

0:03:33.007,0:03:35.376
# 但是颜色基本上相当
But the colors are basically same

0:03:35.548,0:03:39.984
# 还有就是这个皮老母猪的皮比较粗糙
And the skin of old sow is rougher.

0:03:40.255,0:03:41.200
# 摸着扎手的
thorny

0:03:41.200,0:03:42.060
# 扎手的哈
may prick your hand

0:03:42.518,0:03:44.496
# 然后它的瘦肉啊
Then the lean meat...

0:03:44.646,0:03:46.359
# 这个肉部分非常的老
is very tough.

0:03:46.834,0:03:49.111
# 这个油熬起就要起珠珠
The oil will be pearly when it's boiled.

0:03:49.293,0:03:49.827
# 起珠珠
pearl beads

0:03:49.827,0:03:53.398
# 那个油就要起绿豆大小的珠珠
That oil is going to be the size of green beads.

0:03:53.586,0:03:54.097
# 哦
Oh.

0:03:54.097,0:03:55.498
# 平猪（商品猪）熬起就没得
Flat pigs (commercial meat pigs) boil down to nothing.

0:03:56.736,0:03:58.962
# 平猪熬起就是一块板 你就看不出
The lard oil will be a slab when you use a normal meat pig.

0:03:58.962,0:04:00.897
# 我四伯的意思就是这个油
I will explain a bit more what my uncle meant.

0:04:01.639,0:04:07.338
# 如果是熬猪油它出来有绿豆那么大的油珠
If you boil it in lard, it comes out as big as a green bean is bad.

0:04:07.338,0:04:09.737
# 就是会散花发感觉很漂亮的那种
You know, is like fat bead...

0:04:10.621,0:04:11.960
# 这个是母猪的特性
It's a breading sow characteristic.

0:04:13.433,0:04:14.770
# 所以我们对比一下
So let's compare.

0:04:15.512,0:04:18.160
# 母猪大家可以看母猪
Sows. Everyone can notice...

0:04:18.538,0:04:21.207
# 最直观的就是看到的乳头够长
The most obvious thing to see is that the nipples are long.

0:04:21.207,0:04:26.342
# 因为小母猪 这个因为小猪吸过很长
Because of the piglets have been sucking for a long time.

0:04:26.492,0:04:29.130
# 然后如果是去掉皮的话大家看这中间
And then if the skin is removed, you can see the middle here.

0:04:29.436,0:04:30.741
# 它这个脂肪层
The fat layer.

0:04:30.835,0:04:31.513
# 这个奶砂
The milk sand.

0:04:31.837,0:04:32.237
# 嗯
Hmm.

0:04:32.277,0:04:35.949
# 脂肪层不正常颜色很深很密
The fat layer is abnormally dark and dense.

0:04:36.180,0:04:38.441
# 然后第三个的话就是看颜色
And the third one is the color.

0:04:38.663,0:04:40.647
# 颜色这个瘦肉的颜色更深
This lean meat is darker.

0:04:40.860,0:04:44.420
# 第四个就是口感老母猪的那个肉啊
The fourth is the texture of the sow's meat.

0:04:44.624,0:04:46.554
# 煮个两三个小时都咬不动
It takes two or three hours to cook, but it won't bite.

0:04:47.202,0:04:51.576
# 还有就是最重要的一点对比下价格
And another important thing is to compare prices.

0:04:51.576,0:04:55.276
# 这个现在这个时候就要卖二十七八
This one's going for 27 or 28 yuan at this time.

0:04:55.323,0:04:56.022
# 二十七八
27 or 28

0:04:56.022,0:04:56.294
# 啊
right

0:04:56.680,0:04:57.421
# 那这个安
And this one?

0:04:57.421,0:04:59.425
# 这个我今天去给你买的七块五
I went to buy this one today, and is only 7.50 yuan.

0:05:00.260,0:05:03.336
# 我四伯去给我到处打听 去找的
My uncle went to ask around for me to find it.

0:05:03.726,0:05:07.088
# 找来七块5一斤
is only 7.50 yuan per Jin.

0:05:07.088,0:05:09.323
# 这个价格差不多相差了四倍
That's almost a four times difference in price.

0:05:10.146,0:05:12.181
# 相差了4倍这个价格
That's four times the price.

0:05:12.609,0:05:14.572
# 但是有很多人 很多摊贩
But there are some butchers, some of the vendors.

0:05:14.906,0:05:18.194
# 他不是特别有良心把这个皮下了
They take the skin off.

0:05:18.528,0:05:23.125
# 拿来当普通的猪肉来卖
Sell it as ordinary meat pork.

0:05:23.695,0:05:24.165
# 噶
right?

0:05:24.165,0:05:24.837
# 嗯
Hmm.

0:05:24.949,0:05:26.830
# 这个应该是不怎么厚道的
This should consider as no morality.

0:05:27.032,0:05:28.824
# 还有就是人家说
And someone else said...

0:05:28.824,0:05:32.686
# 就是老人家都说母猪肉孕妇吃了要咋子安
It's just that some old folks say that pregnant women should definitely avoid eating sow meat?

0:05:33.037,0:05:37.133
# 孕妇吃了 以后小孩子就要得母猪疯
If a pregnant woman eats it, her baby will get "sow mad", but is just some rumours.

0:05:38.424,0:05:40.993
# 割都割不动这个肉筋
I can't even cut the tendon.

0:05:41.277,0:05:42.029
# 嗯
Hmm.

0:05:42.356,0:05:44.911
# 其实这个还是有一定的科学依据的
Actually, there is some scientific evidence for this...

0:05:45.195,0:05:50.763
# 孕妇最好还是不要去吃刚下完崽的母猪
Pregnant women are better off not eating sows.

0:05:51.639,0:05:52.888
# 对身体不是特别好
It's not particularly good for anybody.

0:05:53.655,0:05:55.684
# 还有就是大家买这个肉啊
And people are buying pork.

0:05:55.684,0:05:59.816
# 一定要分清楚以后不要再上当受骗了
Don't be fooled again!

0:06:00.014,0:06:03.272
# 就是可能买来炖几个小时都炖不耙的
You might buy it and simmer it for hours and not soften it.

0:06:03.562,0:06:06.037
# 那绝对是有问题 是猪有问题
There's definitely something wrong. Something wrong with the pig.

0:06:06.941,0:06:11.980
# 说母猪公猪要说买骨头买排骨的哈
If you buy ribs, how to identify the breading sow and the breading boar?

0:06:12.391,0:06:13.527
# 就喊这些人些
Just ask the butcher...

0:06:13.768,0:06:18.026
# 把手去摸肚皮里面的排骨
Let you feel the ribs on the inside of the belly.

0:06:18.637,0:06:20.113
# 拿手给它一摸
Give it a touch.

0:06:20.369,0:06:24.785
# 没得油的 是光滑的就是公猪和母猪的排骨
If there's no oil. It's smooth. It's boar and sow ribs.

0:06:24.996,0:06:25.734
# 嗯
Hmm.

0:06:26.004,0:06:31.157
# 就是说那个公猪那个排骨 手一摸不沾油
For pork ribs. They're not greasy to the touch.

0:06:31.298,0:06:32.405
# 就可能有问题
There might be a problem.

0:06:32.576,0:06:32.973
# 是这个意思噶
That's what it means.

0:06:32.973,0:06:33.740
# 嗯对对对
Yeah, yeah, yeah.

0:06:33.740,0:06:36.579
# 母猪还不是一样的啊 是一个性质
A sow is the same. It's the same thing.

0:06:38.239,0:06:39.176
# 那个公猪
For the breading boar.

0:06:39.190,0:06:43.747
# 这个老母猪你拿到这样子一闻 你还闻不到腥臭
If you smell this old sow, you can't smell the stink.

0:06:43.889,0:06:46.032
# 但是那个公猪你拿来闻
But you can smell it from a breading boar.

0:06:46.046,0:06:46.387
# 啊
Hmm

0:06:46.430,0:06:48.715
# 马上现场直播你就闻到是腥臭的
You'll smell something bad and stink right away.

0:06:49.822,0:06:52.031
# 是因为这个猪啊
It's because of the pig...

0:06:52.031,0:06:54.606
# 没有经过阉割它的性器官发育很成熟
The sex organs are fully developed without castration.

0:06:54.606,0:06:59.418
# 因为它是种猪嘛 要为了给母猪配崽
Because it's a breeding pig. It's for making new piglets.

0:06:59.418,0:07:03.196
# 所以它这个性器官一旦发育成熟之后会有一股
If the sexual organ matured, it will have a stream of...

0:07:03.619,0:07:06.170
# 特别的一种骚味 是这个意思啊
It's a special kind of smell. That's what it means.

0:07:06.170,0:07:06.606
# 嗯
Hmm.

0:07:06.870,0:07:08.586
# 好 我今天来总结一下
Okay, I'll conclude today experiment.

0:07:09.027,0:07:12.696
# 第一个是这个老母猪肉炖不耙 咬不动
The first is that the old sow's meat won't bite.

0:07:12.696,0:07:17.884
# 这个价格跟普通的商品猪肉价格相差了差不多4倍
That's almost four times cheaper than the regular commercial pork.

0:07:18.026,0:07:20.076
# 这个还是有一点
That's a bit...

0:07:20.375,0:07:21.604
# 有点这个怎么说呢
It's a little... how do I put this?

0:07:22.653,0:07:24.330
# 还是有点不是很厚道噶
It's not very kind for people who selling breading pigs as normal.

0:07:24.330,0:07:25.314
# 嗯 确实
Yeah, it does.

0:07:25.314,0:07:26.883
# 如果要卖的话一定要告诉大家
If you're going to sell it, make sure you tell everyone.

0:07:26.883,0:07:29.411
# 这个就是母猪肉你们要买的话可以买
You guys deserve to know what you're getting.

0:07:29.966,0:07:32.212
# 嘎 这个做人要诚信
have to be honest.

0:07:32.586,0:07:33.986
# 好吧视频就到这里
All right, that's it for the video.

0:07:33.986,0:07:38.144
# 如果你们还有什么不懂的发私信再来讨论一下
If there's anything else you don't understand, leave me comments and we'll discuss it.

0:07:38.144,0:07:42.794
# 或者说全国各地粉丝朋友们你们也讲一下
Or you can tell us about it, fans and friends from all over the world.

0:07:42.794,0:07:45.559
# 就是我们上一代人关于说这个
That's what our last generation said about breading pigs.

0:07:45.890,0:07:48.804
# 人吃了母猪肉会怎么样讨论一下
Discuss what happens when people eat sow meat...is that's scientific?

0:07:48.804,0:07:51.350
# 还有就是这个肉我们自己是不会吃的
And we're not going to eat this meat ourselves.

0:07:51.516,0:07:53.605
# 就我们不是有小黄（狗)吗
Our lovely little yellow (the dog) can have it.

0:07:54.685,0:07:55.409
# 漆二娃
QiErWa

0:07:56.215,0:08:00.460
# 等会把这个肉宰成小坨坨  弄来煮熟 煮熟来喂它
Go to cook this meat, and feed it to him.

0:08:00.672,0:08:01.411
# 拿给它吃哈
Feed him, Ha!

0:08:01.948,0:08:02.956
# 拿来喂狗
Feed it to the dog.

0:08:03.135,0:08:03.695
# 啊
right

0:08:03.807,0:08:06.533
# 我估计这儿都要够它吃好久 这坨我们自己吃
I'm guessing there's enough here to feed him for a long time. We'll eat this one ourselves.

0:08:06.974,0:08:09.398
# 那坨炖起肯定只有我们自己吃哦
We'll be the only ones to eat that...

0:08:09.798,0:08:11.870
# 好啦 本期视频就到这里了 拜拜
All right, that's it for this video. Bye.
