# https://youtu.be/4DV4SkoKk9I

# 厨师长教你：“水晶猪耳”“肉皮冻”的家常做法，精品凉菜，学习起来！
# Chef Wang teaches you: homely recipe of "Pork Ear Jelly"/"Pork Skin Jelly", a delicate cold dish
# 简介
# 同学们好，今天和大家分享一道精品凉菜“水晶猪耳”，
# 这道菜口感Q弹，并且营养丰富富含胶原蛋白，
# 据说有养颜美容的效果，
# 老公男朋友们赶快做给另一半吃，保证她们喜欢！
# 如果找不到猪耳朵或者不喜欢猪耳朵可以不放，
# 把一部分切碎的猪皮不放入料理机，直接放入汤中，
# 成菜就是“猪皮冻”，也非常美味！
# Hello everyone, today I'd like to share a delicate cold dish "Pork Ear Jelly",
# which has a bouncy texture. It is also rich in nutrients, especially collagen,
# so that it may help in beautification.
# If you are a husband or boyfriend, please cook it for your significant other. She'll love it for sure!
# If you don't have pork ear or don't prefer it, you may skip it.
# Simply blend and stew the pork skin dice, you'll get "Pork Skin Jelly", which is also very delicious!
# 字幕

0:00:00.100,0:00:02.125
# 首先我们准备猪皮1000克
First we will need 1000 grams (about 2.2 lbs) pork skin

0:00:02.275,0:00:03.775
# 再加入猪耳朵几个
Plus a few pork ears.

0:00:06.650,0:00:09.850
# 然后加入适量的热水将猪皮和猪耳朵清洗干净
Add some warm water to clean the pork skin and ears.

0:00:09.925,0:00:12.350
# 同学们最好选择不带耳坠的猪耳朵（只要耳叶）
It is better to choose pork ears with no (fatty) earlobe.

0:00:12.425,0:00:14.625
# 这样可以减少油腻增加口感
Leaner ingredients make it less greasy.

0:00:14.750,0:00:17.000
# 清洗干净之后捞出准备下一步处理
After cleaning, drain the water and set aside.

0:00:19.875,0:00:22.500
# 菜刀磨锋利之后斜刀将猪毛剃干净
Sharpen the knife then clean the pork hair.

0:00:22.525,0:00:24.525
# 同学们也可以用刮胡刀片操作
You can also use a shaver.

0:00:30.150,0:00:31.575
# 下一步开始初加工
Then we start the initial process.

0:00:31.925,0:00:34.175
# 首先我们在锅中加入适量的清水
First, we add some water into the wok.

0:00:35.475,0:00:38.475
# 将处理好的猪皮和耳朵下锅焯水5分钟
Parboil the pork skin and ears for 5 min.

0:00:41.450,0:00:43.500
# 中途再加入适量的料酒去腥
Add some cooking wine while parboiling.

0:00:43.625,0:00:46.150
# 焯水的目的是去除杂质方便刮油脂
The purpose of parboiling is to get rid of the impurities, and to ease fat removal.

0:00:48.175,0:00:49.950
# 大火烧开之后撇去浮沫
As it is parboiling, get rid of the impurities.

0:00:54.000,0:00:55.875
# 焯水5分钟之后捞出
Take the ingredients out after 5 min.

0:00:57.875,0:01:00.825
# 然后将猪耳朵猪皮放入冷水中清洗
Put the pork ears and skin in cold water then rinse.

0:01:07.100,0:01:09.475
# 清洗干净之后捞出再次刮掉多余的肥油
After cleaning, take them out and scrape off the extra fat.

0:01:09.675,0:01:12.300
# 同学们猪皮的油脂必须慢慢的刮干净
It takes much patience to get the pork skin really clean, so take your time.

0:01:12.400,0:01:14.450
# 否则成菜后有油腻感和异味
Otherwise, it would have a greasy taste and unpleasant smell.

0:01:16.675,0:01:18.875
# 油脂刮干净之后再切成小颗粒备用
When it is all cleaned, cut them into small pieces.

0:01:19.000,0:01:21.600
# 切小颗粒的目的是使其胶原蛋白充分溶解
So that the collagen will be fully dissolved.

0:01:27.100,0:01:28.800
# 切好之后放入料理机中
Put them into a food processer.

0:01:31.475,0:01:33.475
# 准备生姜1小块切成颗粒备用
Dice a piece of ginger and set aside.

0:01:41.225,0:01:43.250
# 准备大葱白1根切成颗粒备用
Dice a spring onion white and set aside.

0:01:48.100,0:01:50.450
# 加入猪皮重量2倍的清水（2000克）
Add 2 portions of water (2000 grams, about 4.4 lbs)

0:01:53.425,0:01:55.625
# 然后将猪皮颗粒搅碎备用
Then blend the pork skin

0:01:55.700,0:01:58.150
# 没有料理机的同学可以省略这一步
If you don’t have a food processer, you can skip this step.

0:02:00.950,0:02:03.550
# 然后将猪耳朵对半切开备用
Cut the pork ears in halves and set aside.

0:02:07.525,0:02:09.050
# 下一步开始准备香料
Next, we prepare some seasonings.

0:02:09.325,0:02:10.875
# 碗中加入八角1颗
One star anise

0:02:11.225,0:02:12.550
# 加入桂皮1小块
A small piece of cinnamon

0:02:13.025,0:02:14.300
# 加入大葱白1根
One big spring onion’s white part

0:02:14.975,0:02:16.925
# 最后加入生姜1块切成片
Lastly, one nugget of ginger and slice it

0:02:17.000,0:02:18.100
# 下一步开始制作
Now the cooking begins:

0:02:18.450,0:02:21.300
# 首先我们将打碎的猪耳朵液体倒入锅中
First, we pour the blended pork ear into the wok.

0:02:23.850,0:02:26.050
# 液体下锅之后开大火烧开
Bring it to a boil on high heat.

0:02:27.150,0:02:29.150
# 大火烧开之后撇去浮沫
When it is boiling, take out the impurities.

0:02:29.200,0:02:31.675
# 同学们此时的浮沫中含有大量的油脂
The impurities have much fat in it.

0:02:31.800,0:02:33.750
# 需要尽可能的去除干净
So please do your best to get it all out.

0:02:36.650,0:02:39.175
# 然后将准备好的香料和姜葱下锅
Then add the seasoning mix plus ginger and scallions

0:02:40.550,0:02:42.175
# 加入处理好的猪耳朵
Add the processed pork ears

0:02:44.125,0:02:46.450
# 再加入和猪耳朵重量相等的清水
Add same (pork) weight of water

0:02:48.350,0:02:50.525
# 然后转微小火熬45分钟
Turn the heat on low and simmer it for 45 min.

0:02:50.550,0:02:52.975
# 这一步的目的是将汁水煮制浓稠
The purpose of this step is to thicken the broth.

0:02:53.075,0:02:56.475
# 同学们切记中途随时搅动防止粘地糊锅
Please remember to stir constantly to avoid burning the bottom of the wok

0:02:57.950,0:03:01.100
# 起锅之前将香料和姜葱捡出丢弃
Before serving, remember to discard the seasonings, ginger, and scallions.

0:03:01.225,0:03:02.425
# 然后开始调味
Now we add flavor to the dish

0:03:03.450,0:03:05.200
# 锅中加入生抽酱油20克
Add 20 grams of light soy sauce.

0:03:05.300,0:03:08.475
# 不喜欢酱香色的同学可以用4克食用盐代替
If you don’t like the color of soy sauce, you can add 4 grams of salt.

0:03:10.600,0:03:13.625
# 调好味之后再倒入准备好的模具中冷却即可
Then pour into a mold and chill it in the fridge.

0:03:19.400,0:03:22.250
# 此过程大约需要3小时左右
It should be chilled for about 3 hours.

0:03:24.950,0:03:27.525
# 3小时之后用小刀划边再取出
After 3 hours, glide a small knife between the content and container, then take it out

0:03:33.650,0:03:35.600
# 然后改刀切成小片备用
Slice it into small pieces and set aside.

0:03:50.050,0:03:51.750
# 下一步开始调香辣汁
Next, we will make some spicy sauce:

0:03:52.300,0:03:54.600
# 准备大蒜几颗拍散之后剁碎备用
Crush a few garlic cloves then chop them finely.

0:04:00.650,0:04:02.325
# 准备大葱1根切碎备用
Finely chop a spring onion

0:04:10.050,0:04:11.775
# 碗中加入酱油10克
Add 10 grams of soy sauce into a bowl.

0:04:14.925,0:04:16.300
# 加入食用盐少许
Add a pinch of salt

0:04:16.825,0:04:17.952
# 加入白糖1克
Add 1 gram of sugar

0:04:18.625,0:04:21.325
# 最后再加入适量的香辣红油搅拌均匀即可
Add some chili oil, and stir blend well.

0:04:21.375,0:04:24.275
# 不喜欢辣的同学可以用生抽和酱油代替
If you don’t like it hot, you can replace it with light or regular soy sauce.

0:04:27.400,0:04:30.160
# 一道非常美味的水晶猪耳就制作完成
Now we have made the tasty pork ear jelly.

0:04:40.180,0:05:01.720
# 下面开始技术总结
Technical summary:
第一，	猪皮的油必须清理干净，否则会留下异味
1, Pork skin must be carefully cleaned to leave no unpleasant smell.
第二，	此菜不加猪耳朵即成皮冻
2, With no pork ear, the dish will be called Pork Skin Jelly Salad.
第三，	猪皮打得越细则越减少煮制的时间
3. The finer the pork skin is processed, the shorter the cooking time will be.
第四，煮的时候必须保持微小火，否则很容易糊
4.   Please keep the heat low, otherwise, it gets burned easily.
第五，理论上煮的越久成菜则越Q弹
5,   Theoretically the more you simmer it, the bouncier it tastes.
水晶猪耳的技术总结完毕
That's all for the technical summary.
