# https://youtu.be/2nllfjBNefU

# 标题
# 厨师长分享：“宣威火腿”“金华火腿”还有“普通火腿”的区别，同样是扬州炒饭，200一盘的和10块的有什么区别？
# Chef Wang shares: The difference between Hams, and also why Yangzhou fried rice is so expensive?

# 简介

# 大家好，前一段时间去扬州特地学习了扬州炒饭的标准做法，接下来就会和大家分享。为了新的菜品特地购买了“火腿”，虽说很多地区都有制作和食用火腿的传统，但以“金华”和“宣威”的火腿最为出名。接下来会用到金华火腿来制作高汤开水白菜，宣威火腿来制作传统扬州炒饭，大家敬请期待！
# I went to Yangzhou a while ago to learn the standard Yangzhou fried rice recipe, and I'm going to share it with you. For the coming new dishes, I bought some hams. Although many regions have a tradition of making and eating ham, Jinhua and Xuanwei hams are the most famous. Jinhua ham will be used to make cabbage in soup, and Xuanwei ham will be used to make traditional Yangzhou fried rice.

# 字幕

0:00:00.050,0:00:01.943
# 哈喽 大家好我是王刚
Hello, everyone. I'm Wang Gang.

0:00:02.170,0:00:04.999
# 关于上一次我们去扬州收获了很多
I have learnt a lot last time went to Yangzhou.

0:00:05.170,0:00:06.217
# 一个星期左右
About a week.

0:00:06.630,0:00:08.590
# 尝了很多扬州的美食
I've tried a lot of Yangzhou food.

0:00:08.950,0:00:12.137
# 其中有一道扬州炒饭让我特别印象深刻
I was particularly impressed by the Yangzhou fried rice.

0:00:12.538,0:00:14.922
# 因为这个炒饭的话在我们这边
In restaurants in Sichuan, the typical price of that fried rice

0:00:15.370,0:00:18.316
# 一般价格就是10-38块不等
is somewhere from 10-38 yuan.

0:00:18.770,0:00:22.565
# 如果说上了30块以上的话里面肯定是有虾仁
If it's more than 30 yuan, there must be shrimp in it.

0:00:22.770,0:00:24.165
# 还有一些火腿啊
And some ham.

0:00:24.883,0:00:27.474
# 还有一些青豆啊玉米粒啊之类的
And some green beans or corns kernel etc.

0:00:28.050,0:00:31.424
# 然后我在扬州这段时间我吃了很多家
I have ordered fried rice in many restaurants while I was in Yangzhou.

0:00:31.730,0:00:35.050
# 他们便宜的都最少是38
They're all at least 38 yuan.

0:00:35.050,0:00:37.396
# 然后贵的可以卖到100多200多
And the expensive ones can go for 100s or 200s yuan.

0:00:37.396,0:00:40.031
# 那这一次呢也算是搞清楚了
Well, this time it's all clear for me.

0:00:40.380,0:00:42.931
# 它这里面有什么配料
What's in it?

0:00:42.931,0:00:45.420
# 就是我们去扬州这边吃了这个炒饭之后
We went to Yangzhou to eat the fried rice.

0:00:45.420,0:00:47.292
# 里面有什么配料 它为什么卖那么贵
What's in it? Why is it so expensive?

0:00:47.620,0:00:51.132
# 然后这次我买了一些做扬州炒饭的一些料回来
So this time I bought some ingredients to make Yangzhou fried rice.

0:00:51.380,0:00:55.500
# 准备按照官方给的一个标准做一份来试一下
I'm going to try to make it according to an official standard.

0:00:55.893,0:00:57.246
# 这一次我们来看一下啊
Let's take a look at this one.

0:00:57.422,0:01:00.893
# 我们便宜的扬州炒饭里面说的火腿
Some said the ham in the cheap Yangzhou fried rice is

0:01:01.310,0:01:03.626
# 有的是加午餐肉有的是加火腿肠
either luncheon meat or ham hocks.

0:01:03.626,0:01:05.422
# 其实这个都不对的
Actually, that's not the right way to do it.

0:01:05.880,0:01:06.865
# 因为怎么说呢
Because...

0:01:07.160,0:01:09.919
# 扬州炒饭里面的火腿它其实是这种
The ham in Yangzhou fried rice is actually this kind of ham.

0:01:10.686,0:01:11.780
# 是类似于是这种
It's something like that.

0:01:11.780,0:01:13.540
# 这个是金华火腿
This is Jinhua ham.

0:01:13.678,0:01:15.505
# 这个是用来吊高汤用的
It's usually used to make stock.

0:01:16.334,0:01:17.153
# 然后
Then,

0:01:18.590,0:01:21.010
# 专门用来做扬州炒饭的是这个
This is the one used to make Yangzhou fried rice.

0:01:21.191,0:01:22.390
# 这根是宣威火腿
This is a Xuanwei ham.

0:01:22.668,0:01:25.634
# 宣威火腿的话就肉没有那么咸
It's not that salty.

0:01:25.906,0:01:30.207
# 就是宣威这个地方常年的是在
It's just that this place, Xuanwei, is

0:01:31.062,0:01:31.722
# 高原吧
in highland.

0:01:31.870,0:01:33.707
# 应该说是高原比较干燥比较冷
I'd say it's drier and colder in the highlands.

0:01:34.110,0:01:36.870
# 然后它这个火腿盐分要淡一些
So there is less salt in their ham.

0:01:37.030,0:01:41.150
# 如果说在我们四川这边也用这个盐量来的话
If we use the same amount of salt here in Sichuan...

0:01:41.150,0:01:42.390
# 这个肉会臭
This meat will stink.

0:01:43.260,0:01:45.272
# 然后这个的话肉比较香
And this one is more fragrant.

0:01:46.126,0:01:49.999
# 扬州炒饭里面的原材料火腿其实讲的就是这个猪腿
The ingredients in Yangzhou fried rice is actually this pork leg ham.

0:01:49.999,0:01:54.472
# 在我们这里像这种不管你是金华火腿还是宣威火腿
Here, it doesn't matter if you use a Jinhua ham or a Xuanwei ham,

0:01:54.779,0:01:56.113
# 也通通称为腊肉
They're all called cured meat.

0:01:56.580,0:01:59.455
# 所以这个金华火腿适合用来吊汤
This Jinhua ham is better for making stock.

0:01:59.740,0:02:03.134
# 之前有粉丝他可能说用火腿吊汤用了这种
One of my fans told me he might have used one of these to make stock,

0:02:03.570,0:02:06.450
# 这种午餐肉或者是火腿肠拿去吊汤
like lunchmeat or ham hock. Take those to make the stock.

0:02:06.800,0:02:10.284
# 他拿来煮里面就会发浑 然后味道也不是很好
When he cooked it, it got mushy, and it didn't taste very good.

0:02:10.650,0:02:12.130
# 所以火腿的话
As for the ham,

0:02:12.370,0:02:14.985
# 大家一直有一个误区
There's always been a misunderstanding.

0:02:14.985,0:02:16.790
# 就认为这种是火腿
Just think of it as ham.

0:02:16.790,0:02:21.239
# 实际上这种就是在店子里面的话在一些小餐馆
In fact, it's the kind of thing you'd find in some small restaurant.

0:02:21.470,0:02:22.710
# 为了把成本控下来
They use this to keep the costs down.

0:02:22.710,0:02:24.772
# 他一般不会说去买这种火腿来
They don't usually going to buy this ham.

0:02:25.130,0:02:26.659
# 我们这个火腿的话
This ham.

0:02:26.890,0:02:29.237
# 现在的价格是60块钱一斤
It's 60 yuan per jin (500g) now.

0:02:29.640,0:02:33.395
# 但是这个宣威火腿要更贵一点大概68的样子
But this Xuanwei ham is a little more expensive, about 68.

0:02:33.740,0:02:36.059
# 所以为了这一次能够拍好这个扬州炒饭
So in order to get a good shot of this Yangzhou fried rice...

0:02:36.182,0:02:39.736
# 我们下了血本买了一根火腿
We bought the whole ham.

0:02:40.170,0:02:45.315
# 一根宣威火腿一根金华火腿这两根大概加起来1600
One Xuanwei ham and one Jinhua ham. The two add up to about 1600 yuan.

0:02:45.690,0:02:47.363
# 然后还买了海参
And then I bought some sea cucumbers.

0:02:48.250,0:02:49.094
# 这个海参
This sea cucumber.

0:02:49.840,0:02:51.431
# 还有这个
And this.

0:02:53.472,0:02:54.163
# 瑶柱
Dried scallops

0:02:54.525,0:02:54.920
# 这个
This one

0:02:55.249,0:02:58.270
# 我买的这个大概有小指头那么大
The one I bought is about the size of my pinky.

0:02:58.859,0:03:00.976
# 这个是180一斤
This one is 180 yuan per jin (500g).

0:03:01.280,0:03:03.938
# 然后这个海参的话就偏贵一点
And the sea cucumber is a bit more expensive.

0:03:04.476,0:03:06.714
# 我买的这个是淡干海参自己泡发
The one I bought is dried sea cucumber, you need to soak them.

0:03:06.970,0:03:10.133
# 如果你们嫌麻烦的话可以直接买那种冻的
If you think it's too much trouble, you can just buy the frozen ones.

0:03:10.400,0:03:13.351
# 就是拿回来解冻就可以吃的那种
You know, the kind you take back and defrost and eat.

0:03:13.510,0:03:17.846
# 最后一点就是关于我们买这么大的火腿一时吃不完怎么办
One last thing about what if we buy this big ham and we don't eat it all at once.

0:03:18.957,0:03:22.030
# 这个火腿的话我建议大家把它砍成小块
For this ham, I suggest you cut it into small pieces.

0:03:22.260,0:03:24.730
# 然后用保鲜膜封起来放冰箱
Then seal it in plastic wrap and put it in the fridge.

0:03:25.079,0:03:27.185
# 可以放一年左右
It's good for about a year.

0:03:27.520,0:03:29.149
# 像这种比较湿的火腿
A wetter ham like this one.

0:03:29.742,0:03:35.600
# 最好是用油给它封住然后再用保鲜膜给它包起来放到冰箱
It's best to seal it with oil and then wrap it in plastic wrap and put it in the fridge.

0:03:36.050,0:03:38.451
# 好了 现在这些原材料已经介绍完了
Okay, now we're done with the raw materials.

0:03:38.660,0:03:41.086
# 就是花了几千块钱买了这么多东西
That's all the stuff we bought for the following dishes.

0:03:41.440,0:03:45.458
# 这个金华火腿我用了它来做一个传统的开水白菜
This Jinhua ham, I will use it to make a traditional Sichuan boiled cabbage.

0:03:45.562,0:03:46.637
# 用它来吊高汤
Use it to make delicious stock.

0:03:47.000,0:03:51.720
# 然后这个宣威火腿我用它的肉来做一个官方给出的一个标准
And then this Xuanwei ham I will use its meat to make an official standard...

0:03:51.969,0:03:53.395
# 做一份扬州炒饭
Yangzhou fried rice.

0:03:54.306,0:03:56.236
# 好吧 本期视频到这里
All right, that's it for this video.

0:03:56.640,0:03:59.594
# 大家期待一下我后面的开水白菜跟扬州炒饭
Look forward to my cabbage and Yangzhou fried rice later.

0:03:59.747,0:04:00.720
# 就到这里 拜拜
That's it. Bye.
