0:00:00.220,0:00:04.260
My uncle bought a bull pizzle on the street

0:00:04.260,0:00:06.140
But he doesn't know how to cook it

0:00:06.220,0:00:08.580
Since I have some time right now...

0:00:08.860,0:00:11.240
Gonna cook this thing for everyone  to enjoy

0:00:11.500,0:00:14.560
Uncle how'bout cook the pizzle with chili?

0:00:15.680,0:00:17.040
Sure thing!

0:00:17.200,0:00:19.300
Pizzle won't taste good without chili

0:00:19.300,0:00:20.720
The more spicy, the better

0:00:20.720,0:00:22.020
Got it!

0:00:22.720,0:00:26.700
Add more chili, especially Qixing Jiao(Seven Star Pepper) which enhances the spiciness

0:00:26.920,0:00:28.920
Or you ain't cover the odor

0:00:29.160,0:00:31.860
My uncle probably froze this for several days

0:00:31.860,0:00:35.820
Only fresh pizzle tastes good, but a short time in the fridge won't matter that much after all

0:00:35.900,0:00:38.480
Blanching first, then we can peel this part off

0:00:38.480,0:00:40.520
cut it open to wash the interior

0:00:40.780,0:00:42.160
Ginger & Garlic

0:00:42.260,0:00:44.580
Well, gonna come back to prepare the garlics

0:00:44.580,0:00:45.560
Qierwa

0:00:45.560,0:00:47.380
Can you start the fire for us?

0:00:47.380,0:00:48.200
Coming now!

0:00:51.820,0:00:54.140
Throw it in the wok for blanching

0:00:54.280,0:00:56.620
After that we can wash it thoroughly

0:00:59.280,0:01:06.940
Actually it's good for women's body as well despite being labeled as a masculine food

0:01:25.180,0:01:30.060
Alright it's done blanching, let's drain the water and take some time to clean it

0:01:31.980,0:01:35.500
It shrinks quite a bit

0:01:35.840,0:01:38.720
There is only a fraction of it left comparing to its size before

0:01:38.720,0:01:39.500
See

0:01:41.500,0:01:45.120
Let's cut it before taking out for the final sanitation

0:01:58.600,0:02:00.600
Peel the fat off

0:02:00.820,0:02:05.120
And also clean the connective tissues which makes the pizzle stinky

0:03:03.080,0:03:05.200
Cut the pizzle into small segments, set aside

0:03:32.080,0:03:37.280
Tilt the knife and cut the garlic sprouts into small segments, set aside

0:03:41.340,0:03:46.540
Dice a small chunk of hot pot condiment, set aside

0:03:46.960,0:03:50.000
Slap the ginger with knife and mince it, set aside

0:04:02.340,0:04:05.760
Finely dice some garlics and set aside

0:04:21.380,0:04:24.180
Ayo, It is uncle that can do this after all

0:04:25.040,0:04:27.960
I am a fire-making veteran

0:04:29.440,0:04:33.180
Qierwa took her time yet still fail to start the fire

0:04:46.320,0:04:49.860
Make sure that you got all the seasonings

0:04:50.180,0:04:54.980
Use quality stuff instead of those cheap knock off

0:04:56.500,0:04:59.760
You need good stuff, and this is exactly what you need

0:04:59.760,0:05:01.700
I hand-picked the appropriate ones

0:05:01.860,0:05:04.480
Uncle did you know that pork price skyrocketed recently

0:05:04.500,0:05:06.500
ye, exponential increases

0:05:09.620,0:05:12.520
Port sells at 35 yuan per jin in Chen Du, Chong Qiu

0:05:12.520,0:05:13.500
How much?

0:05:13.500,0:05:15.120
35 yuan per jin(250g)

0:05:17.140,0:05:19.240
But I did not see you selling port these days?

0:05:19.240,0:05:20.640
No

0:05:21.440,0:05:23.960
Gonna do when it makes money

0:05:32.280,0:05:34.740
Make it spicy, remember

0:05:35.600,0:05:37.020
Adding oil now

0:05:37.020,0:05:38.060
Do it

0:05:40.560,0:05:42.640
I'm dropping my  "Kuan You"(lit lots of oil)

0:05:43.140,0:05:45.800
Sure, pizzle needs Kuan You

0:05:45.800,0:05:48.060
Add more Sichuan Peppercorn as well

0:05:48.160,0:05:49.120
Definitely

0:05:50.620,0:05:55.180
Add  more chili n. paper to cover the odor

0:06:12.740,0:06:14.740
I also put quite a lot of picked chili

0:06:14.900,0:06:18.060
Spicy and numbing is the best taste profile for this dish

0:06:20.640,0:06:22.840
I used hot pot condiments for seasoning

0:06:22.840,0:06:24.080
Good

0:06:25.620,0:06:27.340
Lowering the heat, uncle

0:06:27.520,0:06:29.840
Emm, already smiling the fragrance

0:06:33.400,0:06:36.460
You need quality Kuan You to cook the dish

0:06:37.180,0:06:42.200
You don't get the the fragrance no matter how hard you try unless you use good Kuan You

0:06:42.460,0:06:46.560
That's why I can sell my Kuan You well at the price of 10 yuan per Jin

0:06:46.560,0:06:48.020
It is just that!

0:06:49.300,0:06:50.460
oops

0:07:12.560,0:07:15.540
20 minutes would be enough cooking it with the lid on

0:07:20.480,0:07:23.520
Well we actually have braised it for nearly 40 minutes

0:07:24.060,0:07:26.060
I tried it at the 20 minutes point

0:07:26.260,0:07:29.660
I can chew through but I was afraid that my uncle won't make it, so I braised it for some extra time

0:07:31.340,0:07:33.580
After 40 minutes...

0:07:33.800,0:07:34.700
Inaudible

0:07:36.200,0:07:40.100
I prepared some garlic sprouts to lay on the bottom of the pot

0:07:41.060,0:07:42.520
These are raw

0:07:44.160,0:07:47.360
Because we are suppose to heat it on the stove again later

0:07:47.420,0:07:49.820
This dish is suitable for winter

0:07:50.400,0:07:52.300
Let me get the seasoning done first

0:07:53.060,0:07:55.920
We only need to add soy sauce since I used hot pot condiments

0:08:01.360,0:08:03.360
Then put the garlic sprouts in

0:08:06.300,0:08:08.820
It's an OK when garlic sprouts are cooked

0:08:14.300,0:08:16.300
Alright, ready to serve

0:08:23.960,0:08:26.120
It must be a tasty dish!

0:08:32.560,0:08:34.560
The stove at bottom is filled with charcoal

0:08:34.820,0:08:38.180
which heats up the dish on the top slowly

0:08:39.300,0:08:40.960
while we are eating

0:08:46.160,0:08:48.160
Aunt is cooking some greens

0:08:48.920,0:08:52.300
There are few people who can cook pizzle properly

0:08:52.300,0:08:54.040
It is actually quite simple

0:08:54.140,0:08:55.280
Try it! Uncle

0:08:55.580,0:08:57.980
Let me check on your skills

0:09:02.320,0:09:04.720
Then I used hot pot condiments to cook the dish

0:09:05.580,0:09:08.680
So I did not add any extra salt but only a bit of soy sauce

0:09:09.240,0:09:12.760
After that you add garlics, pickled chili, ginger

0:09:12.860,0:09:15.020
And laying some garlic sprouts for the final step

0:09:15.020,0:09:17.200
Those sprouts will get slowly cooked

0:09:17.200,0:09:19.100
which increases the flavor during the process

0:09:20.080,0:09:23.020
Wow, it's both spicy and numbing

0:09:24.560,0:09:25.720
Try it?

0:09:25.880,0:09:28.540
I'm waiting for Auntie to finish cooking the greens

0:09:30.500,0:09:31.660
Spicy and numbing

0:09:32.780,0:09:34.780
Almost like "Mala Hot Pot"

0:09:35.360,0:09:38.840
Everyone please don't misinterpret pizzle as a soup-only  ingredient

0:09:39.660,0:09:41.660
You can use it to make soup

0:09:42.240,0:09:45.100
Other than that, you can braise it with chili or without chili

0:09:45.400,0:09:46.600
All good

0:09:48.460,0:09:51.520
The general conception is that pizzle is good for man

0:09:51.520,0:09:54.420
While in truth it is also good for woman to have

0:09:54.580,0:09:57.600
Alright, this is it for today because it's dining time for us

0:09:57.940,0:09:59.980
So apparently all you will eat is greens?

0:10:00.460,0:10:01.300
Exactly
