0:00:00.055,0:00:01.360
Hello everyone this is Wang Gang.

0:00:01.360,0:00:03.480
In this video, I'll share with you a home-cooking dish:

0:00:04.280,0:00:05.620
Zhushu Shao Zhusun
("Braised Bamboo Rat with Bamboo Shoot")

0:00:06.520,0:00:09.440
First, prepare one restless bamboo rat,

0:00:09.440,0:00:11.000
which weighs about 1500g.

0:00:11.000,0:00:13.200
Note: the following scenes might be bloody.

0:00:13.200,0:00:15.680
Parental guidance is suggested.

0:00:15.680,0:00:17.220
First, process the bamboo rat.

0:00:17.220,0:00:19.480
Boil a lot of water over high heat.
(WATCH WITH CAUTION)

0:00:19.480,0:00:22.200
You may use a higher amount of water,
(WATCH WITH CAUTION)

0:00:22.200,0:00:23.820
so that the operations can be easier.
(WATCH WITH CAUTION)

0:00:23.820,0:00:27.160
After the water boils, pour it into the bucket to cover the bamboo rat for 40 seconds.
(WATCH WITH CAUTION)

0:00:27.160,0:00:30.140
It's recommended to ask your seller to handle it if you are reluctant.
(WATCH WITH CAUTION)

0:00:30.140,0:00:30.720
(WATCH WITH CAUTION)

0:00:30.720,0:00:32.960
Note that do not scald the bamboo rat for too long,
(WATCH WITH CAUTION)

0:00:32.960,0:00:34.240
or it will be hard to remove the furs.
(WATCH WITH CAUTION)

0:00:34.240,0:00:36.360
40s later, take out the bamboo rat,
(WATCH WITH CAUTION)

0:00:36.360,0:00:38.260
and remove all its furs.
(WATCH WITH CAUTION)

0:00:38.260,0:00:41.020
Then burn the skin with a blow torch until brown.
(WATCH WITH CAUTION)

0:00:41.020,0:00:44.580
This removes any remaining furs and the "skin odor".
(WATCH WITH CAUTION)

0:00:44.580,0:00:47.180
Note: rat lovers should leave immediately,
(WATCH WITH CAUTION)

0:00:47.180,0:00:49.180
as the following scenes might be bloody.
(WATCH WITH CAUTION)

0:00:52.060,0:00:54.520
After burning, clean up the skin.

0:00:54.580,0:00:56.715
The skin of bamboo rat is similar to pork skin that

0:00:56.720,0:00:58.060
the hair follicles are a source of odor,

0:00:58.060,0:01:01.020
which can be removed only in this way.

0:01:05.820,0:01:09.640
After that, remove all the organs and clean it up.
(WATCH WITH CAUTION)

0:01:09.640,0:01:12.220
As bamboo rats are more widely farmed in these years,
(WATCH WITH CAUTION)

0:01:12.220,0:01:15.460
more and more bamboo rats have appeared on our dining tables and riversides.
(WATCH WITH CAUTION)

0:01:15.460,0:01:17.180
However, it's still relative expensive at some places.
(WATCH WITH CAUTION)

0:01:17.180,0:01:18.900
As the saying goes, what is scarce is precious.
(WATCH WITH CAUTION)

0:01:20.095,0:01:23.395
Then remove the head and claws of the bamboo rat.

0:01:27.400,0:01:29.860
Then chop it into evenly sized pieces.

0:01:29.860,0:01:31.960
It's recommended to cut it into larger pieces,

0:01:31.960,0:01:33.460
which give a better chewiness.

0:01:39.640,0:01:41.480
Next, prepare the side ingredients.

0:01:41.480,0:01:45.380
Peel and then dice a fresh bamboo shoot.

0:01:47.665,0:01:50.795
As a replacement, you may use dry bamboo shoot after soaking.

0:02:04.495,0:02:07.995
Take some sweet potato "kuanfen" noodle.
Break it and then soak it.

0:02:11.680,0:02:14.705
Soak a small handful of dry shiitake mushrooms.

0:02:14.705,0:02:16.260
This takes about 60 minutes.

0:02:16.260,0:02:17.820
Prepare a little star anise and cinnamon bark.

0:02:19.720,0:02:22.280
Finally, prepare a small piece of crushed ginger. 

0:02:24.160,0:02:26.980
After soaking, squeeze out the water from the mushrooms.

0:02:30.620,0:02:32.200
Next, cooking.

0:02:32.200,0:02:34.840
First, add some water into the wok.

0:02:36.200,0:02:38.835
Then add the bamboo rat into cold water directly for parboiling.

0:02:38.840,0:02:40.860
This is for removing the blood in the meat.

0:02:40.860,0:02:43.440
While boiling, add some cooking wine for odor removal.

0:02:43.440,0:02:45.580
Bamboo rats are a kind of rodent,

0:02:45.580,0:02:47.560
and its meat is similar to that of old ducks that

0:02:47.875,0:02:50.495
parboiling is required for odor removal.

0:02:50.495,0:02:52.265
Remove the floating scum while cooking.

0:02:55.425,0:02:57.375
After parboiling, take out the bamboo rat.

0:02:58.125,0:03:00.555
Next, add some water into the wok again.

0:03:02.055,0:03:03.985
Add a spoonful of salt.

0:03:05.000,0:03:06.980
Then parboil the bamboo shoot.

0:03:06.980,0:03:09.680
Fresh bamboo shoots must be parboiled with salt to remove the bitterness.

0:03:09.680,0:03:11.240
Otherwise, the dish may taste bitter.

0:03:11.380,0:03:12.500
Please note that,

0:03:12.500,0:03:15.400
a little oil should be added while parboiling.

0:03:17.080,0:03:19.120
After blanching, take out the bamboo shoot.

0:03:19.120,0:03:20.540
Next, cooking.

0:03:20.720,0:03:22.560
First, heat up the wok.

0:03:22.560,0:03:24.720
Then add some oil and swirl to "huaguo" ("lubricate the wok").

0:03:27.355,0:03:29.385
After swirling, pour out the hot oil.

0:03:29.895,0:03:32.055
Then add in a little "diyou" ("base oil") and heat it up.

0:03:33.575,0:03:36.545
With oil reaching 60% hot, add in the bamboo rat and stir fry it for 1 minute.

0:03:41.275,0:03:43.815
While cooking, add in the spices and ginger.

0:03:43.815,0:03:46.165
This tightens up the skin and meat of the bamboo rat.

0:03:47.780,0:03:50.555
1 minute later, add some cooking wine to remove odor.

0:03:50.560,0:03:51.800
Please note that,

0:03:51.800,0:03:54.600
only after tossing over high heat, the cooking wine can vaporize and be effective.

0:03:56.400,0:03:59.300
After that, add 8g peanut butter and toss it evenly.

0:03:59.600,0:04:00.720
Although bamboo rats are stuffed with good meat,

0:04:00.720,0:04:02.440
the odor removal and aroma enhancement steps might be difficult.

0:04:02.440,0:04:06.060
The stir-fried peanut butter makes the soul of the aroma of this dish.

0:04:06.060,0:04:07.840
Then add 10g oyster sauce.

0:04:09.120,0:04:10.920
Add 2g dark soy sauce for coloring.

0:04:11.880,0:04:15.220
Drizzle in 15g light soy sauce at the edge of the wok, and stir fry until aromatic.

0:04:18.255,0:04:21.655
Add the bamboo shoot and toss it evenly.

0:04:25.255,0:04:27.515
After that, add a moderate amount of water.

0:04:27.535,0:04:30.505
Note that it only needs to cover all the ingredients.

0:04:32.160,0:04:34.460
Also add the soaked mushrooms.

0:04:34.460,0:04:36.100
Then boil it over high heat.

0:04:38.035,0:04:39.815
While cooking, remove the floating scum.

0:04:42.385,0:04:45.675
Then close the lid and braise it over low heat for 40 minutes.

0:04:45.945,0:04:49.335
The braising time will be longer for bigger bamboo rats.

0:04:52.520,0:04:54.960
In the 30th minute, open the lid.

0:04:54.960,0:04:57.120
And add the soaked kuanfen noodle.

0:05:01.875,0:05:04.555
In the last 10 minutes, thicken the sauce over medium heat.

0:05:06.520,0:05:10.640
Before finishing, season it with a little salt, sugar and ground white pepper.

0:05:14.940,0:05:17.460
After seasoning, it's ready to serve.

0:05:22.940,0:05:26.080
A tender, mushy and fully flavorful dish of braised bamboo rat is thus complete!

0:05:27.880,0:05:29.160
Next, technical summary.

0:05:29.620,0:05:42.320
1. It's relatively bloody to butcher a bamboo rat. It's recommended to buy a packaged one or ask your seller to handle it.
2. This recipe follows from my own  research that took a long time. I wish that other food content creators would be encouraged to share their experiences.

0:05:42.320,0:05:56.380
3. Bamboo rats must not be scalded for too long. Otherwise, it will be hard to remove the furs.
4. As the dish contains fresh bamboo shoot and shiitake mushrooms and the main and side ingredients, there is no need to add any MSG or chicken broth powder.
5. For a shorter cooking time, you may cook it in a pressure cooker for 8 minutes.

0:05:56.380,0:05:58.580
That's all for the technical summary.

0:05:58.580,0:06:01.100
Subscribe to "Gourmet Chef Wang Gang",

0:06:01.100,0:06:03.480
where there's always a dish for you.
