0:00:00.500,0:00:01.840
Look! These are the pigs

0:00:02.320,0:00:02.940
Yeah

0:00:03.120,0:00:04.520
Have you killed this kind of pigs before?

0:00:04.520,0:00:05.300
Nope

0:00:05.360,0:00:06.580
No?

0:00:06.780,0:00:08.140
Let's choose the smaller one 

0:00:08.140,0:00:10.220
The meat of the bigger pig is not tasty after grilling

0:00:10.680,0:00:12.420
How heavy is that pig?

0:00:12.420,0:00:13.240
That one?

0:00:13.240,0:00:14.300
Yeah, the smaller one

0:00:14.300,0:00:16.460
It might be about 40 plus jin

0:00:16.680,0:00:18.240
These pigs are a little aggresive 

0:00:18.280,0:00:21.920
They are not totally domestic pigs or wild boars

0:00:21.920,0:00:23.860
But they have the characteristics of wild boars

0:00:23.860,0:00:26.500
Yeah, they are the hybrid offspring of wild boars and domestic pigs

0:00:26.800,0:00:28.480
Can a single person kill this pig by himself?

0:00:28.480,0:00:31.560
I can kill it easily by myself

0:00:31.560,0:00:34.820
Use the hooks (pigs killing tools) to hook it and lift it, cut it and it's done

0:00:35.600,0:00:42.620
These are different from the wild boars of Huanong brother

0:00:49.600,0:00:52.880
My pig killing knife is at least half as long as it's body

0:00:55.360,0:00:57.000
You scared the pig

0:01:52.980,0:01:55.300
Wait, I need to push the rod further or else you couldn't lift it

0:01:55.800,0:01:57.040
This is so heavy

0:01:57.240,0:01:58.740
Complaining the pig's heavy after lifting it for just a while?

0:02:01.760,0:02:02.820
Slow down, Uncle

0:02:19.180,0:02:22.200
It's around 46 jin

0:02:22.600,0:02:23.220
Okay

0:02:23.560,0:02:25.120
I said it, it's around 40 jin

0:02:27.920,0:02:28.740
Yeah, 40+

0:02:33.360,0:02:34.140
Oh!

0:02:43.840,0:02:44.980
Okay, it's done

0:02:53.360,0:02:54.040
Great

0:02:57.140,0:02:59.000
It's not heavy but it's still so aggresive

0:03:07.740,0:03:09.220
You didn't lift it tall enough back there

0:03:12.080,0:03:12.720
Here

0:03:16.540,0:03:17.220
Aish!

0:03:26.040,0:03:28.500
I've never feed a wild boar before

0:03:30.160,0:03:31.300
Such an honour for the pig

0:03:31.340,0:03:34.600
Yeah, this is an enjoyment for it

0:03:34.740,0:03:39.320
I've never feed a pig since I started working, this is my first time to feed a pig

0:03:43.800,0:03:45.220
Oh! It came out

0:03:46.920,0:03:48.780
Grilled lamb is awesome

0:03:48.860,0:03:52.860
Grilled wild boar meat might be even tastier

0:03:52.980,0:03:57.420
You can come over and try the meat for the following few days when you are free

0:03:57.800,0:04:00.740
I have been a butcher for almost 30, 40 years but I've never tried to kill a wild boar

0:04:00.800,0:04:01.980
I would like to try it

0:04:03.060,0:04:04.980
It's scared once it heard you said that

0:04:05.940,0:04:08.700
This pig's head is flat, which makes it easier to be killed

0:04:08.700,0:04:09.960
Why are you talking to the pig?

0:04:09.960,0:04:11.720
Is that bush yours?

0:04:11.880,0:04:13.500
I took it from the outside

0:04:13.820,0:04:14.840
He shouldn't be talking to the pig right

0:04:14.980,0:04:16.220
Well yep

0:04:16.280,0:04:17.960
We can't feed it any longer

0:04:18.080,0:04:20.920
I will kill it and grill it to eat after a few days

0:04:21.640,0:04:26.140
If I like the taste of wild boar meat, you have to often grill it for me

0:04:26.140,0:04:28.140
Often grill it? Wild boar is so expensive nowadays

0:04:28.140,0:04:33.140
As long as you can buy it, the price is not a problem

0:04:33.860,0:04:37.240
As long as the taste is good, I dont really care about the money

0:04:38.220,0:04:41.420
40 plus jin, it's not even as heavy as the lamb last time

0:04:41.520,0:04:43.080
We can stew the pork leg

0:04:43.080,0:04:47.620
Stew as many pots of pig leg as the number of people

0:04:49.820,0:04:52.260
I will go and set up the barbeque rack then

0:04:52.260,0:04:55.245
The rack is too small, it can't fit the pig in

0:04:55.245,0:04:56.120
Can't it?

0:04:56.140,0:04:58.580
Yeah, I need to weld a new rack

0:04:59.960,0:05:00.900
Yeah
