0:00:00.000,0:00:04.700
My friend Jerry brought me some sausages made of artificial pork from US

0:00:04.980,0:00:09.300
...and two packs of "beef"

0:00:09.340,0:00:11.340
What's about the price of the "beef"?

0:00:11.340,0:00:12.880
This one costs around 70 yuan

0:00:12.900,0:00:14.900
Is it 500 grams for the 70 yuan pack?

0:00:18.100,0:00:19.220
it's 450 grams

0:00:19.220,0:00:20.640
ok, 450 grams

0:00:20.640,0:00:22.420
About 900g, yet to reach 1 kilo

0:00:22.660,0:00:26.060
I think this is sold here double of the price than in the states

0:00:26.180,0:00:28.180
And it's still two times more expensive than fresh beef...

0:00:28.220,0:00:30.220
Not sure about how it will taste like after being cooked

0:00:30.400,0:00:33.280
Got to decide if it's worth buying after we try it

0:00:33.480,0:00:35.820
Could this taste better than real meat?

0:00:35.820,0:00:37.700
What do you think?

0:00:38.220,0:00:43.160
The color of it resembles that of the cooked beef 

0:00:43.460,0:00:45.900
Fresh beef has bright red

0:00:46.100,0:00:48.980
This appears to have the color of dull-red

0:00:48.980,0:00:50.860
It's dimmer 

0:00:51.100,0:00:53.400
As for the sausage

0:00:55.540,0:00:56.880
Looks not bad

0:00:56.880,0:00:58.800
There might be some food additives

0:00:58.800,0:01:00.540
It has the unique pork flavor to it 

0:01:01.080,0:01:03.080
Alright, let's cook

0:01:04.220,0:01:08.420
I plan to cook the sausages with chili and garlic sprouts

0:01:08.720,0:01:11.020
The dish is called "Stir-fry Sausage"

0:01:11.480,0:01:14.180
The artificial beef can braise with tofu

0:01:14.180,0:01:15.700
To make "Mapo Tofu"

0:01:17.060,0:01:22.080
For the pork I'll mince it and cut up some cowpea for a stir-fry

0:01:22.080,0:01:23.500
Can you eat spicy food?

0:01:23.500,0:01:24.000
I can

0:01:24.000,0:01:25.620
Too what degree?

0:01:25.620,0:01:26.220
Extra spicy

0:01:26.660,0:01:28.660
We are going to use very spicy chili though

0:01:28.660,0:01:30.240
Is this chili pepper? It's not.

0:01:30.380,0:01:32.460
We have a very spicy kind of chili here, I'm afraid that you cannot bear it

0:01:32.460,0:01:34.040
It's a ok to try it

0:01:34.040,0:01:35.940
Fine, next up, cooking

0:01:36.040,0:01:38.040
Cut this open

0:01:40.500,0:01:43.080
It includes various kinds of oil such as coconut oil

0:01:43.080,0:01:44.380
Plenty of coconut oil 

0:01:44.380,0:01:46.320
Those are all vegetable oils, right?

0:01:46.540,0:01:47.040
Ye

0:01:47.040,0:01:49.120
It doesn't matter--you can eat it raw

0:01:49.640,0:01:50.540
Edible?

0:01:50.540,0:01:51.280
Edible!

0:01:55.280,0:01:57.080
What does it taste like?

0:01:59.220,0:02:01.220
Real beef ain't that tender

0:02:01.220,0:02:01.800
Positive

0:02:02.580,0:02:07.400
This actually tastes like hard bean curd

0:02:08.040,0:02:10.400
Somewhat similar to wheat gluten

0:02:12.020,0:02:14.020
It's made from lots of beans

0:02:14.020,0:02:14.800
beans?

0:02:14.800,0:02:15.780
That's why

0:02:18.680,0:02:20.680
For 70 yuan

0:02:20.880,0:02:25.340
I'm not likely to spend 70 yuan on barely 500 grams of artificial meat

0:02:26.280,0:02:27.200
Why

0:02:27.740,0:02:29.040
Expensive!

0:02:29.160,0:02:31.740
And it doesn't get all the flavors unique to real beef

0:02:32.360,0:02:32.860
Ok

0:02:32.860,0:02:34.460
It's all too soon to judge

0:02:34.840,0:02:36.140
White colored

0:02:37.000,0:02:38.080
This is coconut

0:02:38.080,0:02:38.680
coconut? 

0:02:38.680,0:02:43.120
Why do they use this? Cuz there are fat content in the real meat

0:02:43.320,0:02:45.160
So some portions should be white

0:02:45.160,0:02:47.060
The rest is protein

0:02:47.460,0:02:52.740
They use coconut to mimic the taste and the look of meat

0:02:52.900,0:02:55.560
It won't look realistic without coconuts

0:02:56.460,0:02:58.440
Real pork looks quite different from beef

0:02:58.440,0:02:58.940
ok

0:02:59.740,0:03:03.940
Its color and muscle fiber do not look alike at all

0:03:03.940,0:03:05.140
Also the flavor

0:03:06.160,0:03:07.200
It will not be the same

0:03:07.360,0:03:09.740
We don't want to eat all of it raw, let's start cutting them

0:03:11.800,0:03:13.800
It feels too soft when cutting through

0:03:13.800,0:03:15.500
but then you are doing a good job

0:03:15.500,0:03:17.120
That's because I do cooking for a living 

0:03:18.400,0:03:20.560
Traveling around the world with one Kitchen Knife

0:03:20.560,0:03:22.460
Aren't the vegetables in the states larger?

0:03:22.740,0:03:24.740
Vegetables in the states cost much more than here

0:03:24.940,0:03:28.240
Because the consumers have little access to freshly picked vegetables

0:03:28.340,0:03:30.340
A chunky tofu 

0:03:30.940,0:03:34.500
Gonna cook ""Mapo Tofu" with that "beef" for lunch

0:03:34.500,0:03:35.260
Sounds good

0:03:35.740,0:03:37.740
That's a lot of tofu

0:03:37.740,0:03:39.680
No worry, we got a bunch of people around

0:03:46.220,0:03:48.360
Do US chief cuts in a similar why?

0:03:48.700,0:03:51.180
They use some kind of machine to do the job for them

0:03:51.580,0:03:54.520
They basically utilize the machines to cook dishes like this 

0:03:54.800,0:03:58.900
Some chiefs with good knife skills can cut while blindfolded #(sounds exactly like a senior chinese chief...)

0:03:59.140,0:04:01.700
Are you able to start the fire? Jerry

0:04:01.700,0:04:02.840
One sec.

0:04:05.180,0:04:07.180
Let me take a look 

0:04:10.600,0:04:12.220
Ok, this is insufficient 

0:04:12.220,0:04:14.000
Not enough firewood, a bit more

0:04:14.000,0:04:14.560
ok

0:04:14.560,0:04:16.920
Put more or the fire's gonna extinguish again

0:04:27.040,0:04:29.040
Let's do the "Stir-fry Pork" first

0:04:29.540,0:04:32.200
You cook the pork with chili and garlic sprouts 

0:04:33.100,0:04:35.100
Let's start with chili pepepr

0:04:36.500,0:04:38.500
And add this in

0:04:44.420,0:04:46.960
The sound  of it when cooking differs quite a lot from real beef

0:04:57.960,0:04:59.960
It finished?

0:04:59.960,0:05:00.980
All good

0:05:01.320,0:05:04.220
Do you know that Mapo Tofu is my favorite dish 

0:05:04.220,0:05:05.200
for real?

0:05:06.000,0:05:09.980
This will have some pressure on you 

0:05:09.980,0:05:10.480
XD

0:05:10.480,0:05:12.420
And the meat as well

0:05:12.920,0:05:14.920
Add soe Sichuan Pepper corn

0:05:16.000,0:05:17.440
You can put more

0:05:17.440,0:05:19.220
Gonna add more later

0:05:19.220,0:05:19.960
Ok

0:05:23.580,0:05:25.860
This dish will be hot as hell

0:05:29.600,0:05:32.240
Add the Tofu into the wok

0:05:41.280,0:05:43.280
Ready to serve

0:05:50.740,0:05:52.740
You sure that you can bear the numbness? 

0:05:52.740,0:05:53.900
Well I love it

0:05:55.480,0:05:57.480
Alright, then we can add a bit more

0:05:57.720,0:05:59.720
Sprinkle this to enhance the fragrance  

0:06:01.540,0:06:06.560
The restaurant way to prepare the mince port is to marinate the meat in advance 

0:06:06.560,0:06:08.460
After which the chief will give it a stir fry, so the dish is halfway done

0:06:08.460,0:06:10.080
And no more seasoning needed

0:06:10.240,0:06:12.640
You don't have to marinate it if the cooking is done in the house

0:06:12.640,0:06:14.560
Season it in the wok

0:06:14.840,0:06:18.160
Since this meat seems to be already lightly seasoned 

0:06:18.340,0:06:20.640
We don't have to add too much seasoning 

0:06:25.060,0:06:27.060
fry this first in a similar way

0:06:27.060,0:06:29.000
Always cook auxiliary ingredients first 

0:06:38.380,0:06:41.820
Stir fry to a point that it's barely cooked, then add this in

0:06:43.560,0:06:46.960
This gets all scattered around unlike the previous one 

0:06:48.220,0:06:50.220
Unlike that beef

0:06:53.340,0:06:55.900
Add some soy sauce and it will be good

0:07:14.820,0:07:16.820
This is pork

0:07:16.820,0:07:18.480
right, this is pork

0:07:20.640,0:07:22.640
You brought it from US?

0:07:22.640,0:07:23.440
Ye

0:07:23.520,0:07:25.520
How do you like the US pork?

0:07:25.520,0:07:27.120
Bot bad

0:07:27.520,0:07:30.060
You can eat that one which is the numbest 

0:07:30.240,0:07:32.320
This is already slightly numb I guess?

0:07:34.260,0:07:36.900
Bear witness with me, I take the challenge 

0:07:38.160,0:07:40.160
Too numb

0:07:40.160,0:07:41.820
He likes it

0:07:41.820,0:07:43.380
Uncle try this one

0:07:43.860,0:07:46.960
It's American beef

0:07:47.080,0:07:49.820
How does it compare to Chinese beef

0:07:56.200,0:07:58.200
Crispy 

0:07:58.200,0:07:59.340
Right 

0:07:59.380,0:08:02.540
Chinese beef are soft and chewy 

0:08:04.220,0:08:08.680
Uncle let me tell you the truth, the meat is artificial

0:08:08.760,0:08:12.500
Not authentic beef, it's kinda faked

0:08:12.940,0:08:17.460
Many different types of beans and proteins from vegetables 

0:08:17.460,0:08:19.080
And there is also salt

0:08:19.080,0:08:20.680
A friction of oil

0:08:20.880,0:08:23.500
This is what it looks like when putting together

0:08:23.640,0:08:26.380
This barely weighs 500 grams , however it's sold at the price of 70 yuan

0:08:26.380,0:08:27.960
Wow, quite expensive

0:08:28.080,0:08:31.760
Which one tastes better to you? The Chinese ones or this one?

0:08:32.980,0:08:34.980
The Chinese beef tastes more chewy 

0:08:34.980,0:08:38.180
This kind of beef tastes loose

0:08:38.380,0:08:42.460
Another difference is the crispiness which normal beef doesn't have

0:08:42.460,0:08:44.800
Which one will you choose if you want to get some beef

0:08:44.800,0:08:46.420
I'll definitely go with the real beef 

0:08:49.780,0:08:52.820
What if they are sold at the same price point 

0:08:53.160,0:08:57.440
I'll buy the real beef even if the prices are the same

0:08:57.980,0:09:00.380
Gonna eat the real things

0:09:00.440,0:09:04.080
Some people prefer this, it is sold out at a numbers of supermarket 

0:09:04.160,0:09:06.220
They had only limited production power

0:09:06.380,0:09:08.380
And they have gone public 

0:09:08.640,0:09:10.800
Public company? Not saleable in China!

0:09:10.800,0:09:12.640
Unfortunately 

0:09:13.020,0:09:15.580
The factory will be shut down selling vegetarian mean in China

0:09:16.500,0:09:19.460
About why it's selling well in your place, I think

0:09:19.720,0:09:21.720
I'll take a guess

0:09:23.000,0:09:28.340
It might be because that artificial meant represents a low-risk alternative?

0:09:29.100,0:09:31.660
Because it's likely more sanitized 

0:09:32.080,0:09:35.920
Or it could be specially made for vegetarians in your country

0:09:36.240,0:09:39.340
...as vegetarians are able to eat this kind of meat made from plants  

0:09:39.420,0:09:45.640
For the most part, it is Vegetarians or people that are into the vegetarianism culture that are buying this

0:09:45.840,0:09:53.920
If you are consuming artificial meant, many people would consider you as a "man of culture", or someone that is on another level 

0:09:54.520,0:10:00.000
They think that the world will be a better place if people turn to artificial meat

0:10:00.100,0:10:03.380
This is the topic of conversation that can make your popular among your friends 

0:10:03.700,0:10:06.640
well, it does not seem to work here

0:10:06.800,0:10:09.400
But huge thanks to Jerry my man

0:10:09.480,0:10:14.580
Who brought this all the way from America to let us have a change to taste it

0:10:14.580,0:10:17.600
Well this is just some average food that we have

0:10:18.000,0:10:21.880
It's not some delicious ingredient to begin with 

0:10:22.160,0:10:25.540
But you definitely make it taste fantastic with your culinary skills  

0:10:25.840,0:10:31.080
There was never ever a person that can turn artificial meat into a delicacy as you did

0:10:31.180,0:10:35.500
You are the first one on the earth to accomplish that
