0:00:00.240,0:00:03.275
Hello everyone, it's me, Wang Gang, again. In this video, I'm going to share with you guys this amazing dish

0:00:03.280,0:00:05.000
Szechuan Style noodles with braised beef brisket

0:00:05.000,0:00:07.140
First, we need 2kg of fresh beef brisket (well enough for 10-12 people)

0:00:07.140,0:00:09.185
Then, cut the brisket into four chunks

0:00:09.185,0:00:11.885
It is better to choose the brisket without water injected

0:00:11.885,0:00:14.735
Check my previous video on how to determine whether the beef is injected with water

0:00:17.100,0:00:20.600
Put the brisket in a basin and clean it with water. After that, soak the brisket in for 60 minutes

0:00:20.840,0:00:23.240
This will remove the excess blood inside the brisket

0:00:25.780,0:00:28.000
Now let's start preparing other ingredients

0:00:28.000,0:00:30.180
Slice a chunk of ginger

0:00:30.180,0:00:32.340
We can slice the ginger a little thicker

0:00:32.805,0:00:35.055
Chop two spring onions

0:00:36.320,0:00:38.300
Now let's prepare the spices

0:00:38.420,0:00:41.960
In a bowl, add 3 pieces of star anise, and 2 small pieces of cinnamon

0:00:42.000,0:00:44.600
Then add 2 pieces of sand ginger, and some cloves

0:00:44.600,0:00:46.020
Do not add too many cloves

0:00:46.200,0:00:47.360
Then we add a handful of fennel seeds

0:00:47.360,0:00:49.080
Now let's start cooking the brisket

0:00:49.220,0:00:51.480
First, we take out the beef from the basin and put it into the wok

0:00:51.480,0:00:54.440
Then add some water and parboil the beef for 10 minutes

0:00:54.520,0:00:56.620
By doing this, we set the shape of the beef

0:00:56.640,0:00:59.420
If using frozen beef, then we must cook the beef thoroughly

0:00:59.540,0:01:02.020
Add some cooking wine, a few pieces of ginger, and some scallions

0:01:02.100,0:01:04.240
Again, the purpose of parboiling is not to fully cook the beef (unless using frozen ones)

0:01:04.240,0:01:06.460
But to set the meat so it’s easier to cut

0:01:15.160,0:01:17.180
After the water starts boiling, spoon out the impurities

0:01:29.855,0:01:32.095
Remove the beef from the wok after 10 minutes of parboiling

0:01:35.865,0:01:38.385
Then we rinse the beef with clean water

0:01:41.395,0:01:43.725
Disgard the ginger and spring onions after rinsing

0:01:48.545,0:01:51.845
While the beef is still hot, cut the brisket into small cubes of equal size

0:02:20.815,0:02:23.065
Now move on to the braising stage

0:02:23.065,0:02:24.625
First, some vegetable oil into the wok

0:02:25.495,0:02:28.895
After the oil reaches 150 degrees Celsius, add in the prepared spices, ginger, and spring onions

0:02:33.515,0:02:35.705
Stir-fry the spices over low heat until fragrant

0:02:41.735,0:02:44.515
Once done, add in the brisket cubes

0:02:46.225,0:02:48.685
Stir-fry for 5 minutes on medium heat

0:02:48.685,0:02:51.135
This will remove the excess water in the beef and give it a nice umami flavour

0:02:53.965,0:02:57.105
After stir-frying for 5 minutes, add some caramel to add colour to the beef

0:02:57.315,0:02:59.915
Use dark soy sauce if you don’t have caramel

0:03:04.900,0:03:08.520
Once the brisket is nicely coloured, drizzle in 30g of cooking wine from the side of the wok, and stir-fry evenly

0:03:16.180,0:03:18.560
Then add 10g of sesame sauce, and mix evenly

0:03:18.560,0:03:20.760
We can also add 2 chunks of fermented bean curd to increase the umami

0:03:21.305,0:03:24.175
Add some water and simmer for 40 minutes

0:03:24.175,0:03:26.445
The water should be just enough to cover the beef

0:03:30.315,0:03:32.935
After 10 minutes, disgard the ginger and spring onions

0:03:32.940,0:03:37.020
Because we are actually making a semi-finished dish, we can't keep the ginger and spring onions in the wok for too long

0:03:37.100,0:03:39.800
Otherwise they will make the dish acidic and taste sour

0:03:40.140,0:03:42.440
After taking out the gingers and spring onions, simmer over low heat for 30 minutes

0:03:47.665,0:03:49.955
After 30 minutes, pour the beef brisket out of the wok

0:03:51.580,0:03:53.660
Now let’s prepare the noodles

0:03:53.720,0:03:56.060
First, we need 300g of alkaline noodles (noodles with baking soda added during production)

0:03:56.060,0:03:58.440
Compared to common ones, alkaline noodles have a better texture

0:03:58.440,0:04:00.540
Pull apart some water spinach

0:04:00.540,0:04:02.660
You can always use your own favourite veggies

0:04:10.800,0:04:13.960
Take some cooked and cooled beef and put them into a bowl

0:04:14.415,0:04:16.735
Chop 30g of solidified Szechuan style hot pot sauce

0:04:16.740,0:04:20.080
If you’re not into the cow fat, use some chilli powder with Szechuan peppercorn instead

0:04:20.080,0:04:21.300
Next, let’s start cooking the noodles

0:04:21.380,0:04:23.520
First, add some water into a pot

0:04:27.245,0:04:29.685
Add in the alkaline noodles once the water is boiled

0:04:30.920,0:04:34.800
It only takes a few seconds for the noodles to be cooked

0:04:40.540,0:04:42.960
Remove the noodles from the pot and put them into a bowl

0:04:43.665,0:04:45.305
Now, the brisket

0:04:45.695,0:04:48.325
Add some oil in the wok

0:04:49.840,0:04:53.300
After the oil reaches 120 degrees Celsius, put in the hot pot sauce and melt it nicely over low heat

0:04:53.360,0:04:57.760
Make sure it’s low heat otherwise it’s very easy to burn the sauce

0:04:59.340,0:05:02.140
Add the brisket into the wok once the sauce is melted and stir the beef evenly

0:05:05.540,0:05:07.820
Pour in 350g of clear stock (beef stock preferred)

0:05:07.860,0:05:09.940
Just use water if you don’t have the stock

0:05:10.445,0:05:12.115
Then turn up the heat

0:05:14.935,0:05:17.395
Once the stock is boiling, season it with a splash of light soy sauce

0:05:21.325,0:05:24.135
Then add the chopped water spinach into the wok and blanch it

0:05:29.305,0:05:31.295
Once it’s cooked, remove everything from the wok and pour them over the noodles

0:05:37.465,0:05:39.845
Now you have it, a bowl of delicious and spicy Szechuan style noodles with braised beef brisket

0:05:41.000,0:05:42.440
Here is the summary of techniques involved:

0:05:42.640,0:05:47.100
Firstly, if you don’t like spicy food, you can still make the dish using clear stock or the cooking water from beef parboiling

0:05:47.105,0:05:50.285
Secondly, other than alkaline noodles, sweet potato noodles or vermicelli are also great substitutes

0:05:50.405,0:05:52.555
That’s it for now, I hope you guys love it
