# https://youtu.be/UTjTh56BH5A

0:00:00.360,0:00:01.460
# 嗨喽大家好
Hello everyone.

0:00:01.900,0:00:04.380
# 今天跟大家分享一道少数民族的菜
today we will shared a dish from ethic minority,

0:00:04.680,0:00:06.780
# 这道菜比较合我们四川人的口味
it’s very suitable for Sichuan people’s taste.

0:00:06.780,0:00:08.820
# 因为我伯爷他吃不惯太清淡的
Because my uncle unlike to eat bland food.

0:00:09.140,0:00:11.480
# 所以今天做一个蒸鱼 蒸辣鱼
So,today we will cook a dish called “Zheng la yu”(a fish steamed pepper).

0:00:11.480,0:00:14.620
# 不是腊肉的腊 是那个香辣的辣
Not wax wax fish,but incense spicy spicy(wax and spicy sound the same in Chinese ).

0:00:14.620,0:00:15.860
# 口味要重一些
It’s taste very spicy.

0:00:16.060,0:00:17.180
# 我先杀鱼去
Then I will kill a fish.

0:00:23.040,0:00:26.620
# 这个鱼要把那个 包点东西进去所以要从后面开刀
this fish should put something into fish stomach.

0:00:28.840,0:00:30.840
# 要开背 跟做腊鱼一样嘛
cut back just like the method of cooking marinate fish.

0:00:33.400,0:00:34.800
# 轻轻地划它几刀
cut its back softly.

0:00:34.800,0:00:37.980
# 然后在这边再弄一下
then cut there again.

0:00:37.980,0:00:39.460
# 最后这样子砍下去
At last cut it down just like this.

0:00:39.460,0:00:41.380
# 砍的时候千万不要往前面砍
when you cut it,you shouldn’t cut forward.

0:00:41.680,0:00:42.680
# 手要放后一点
protect your hand from cutting fish.

0:00:44.020,0:00:47.840
# 砍下去了之后可以用手轻轻按下去
you can press down with your hand.

0:00:49.200,0:00:49.980
# 这样子按
Press it like this.

0:00:52.640,0:00:53.560
# 按不下去
I can’t press it down.

0:00:53.560,0:00:54.320
# 走开
Go away.

0:00:55.180,0:00:56.620
# 走哦 不得拍你
Go away,We can’t shoot you.

0:00:58.760,0:00:59.820
# 砍一刀
cut it again.

0:01:00.800,0:01:02.580
# 这里砍下来把它搣（掰）开就可以了
Snapping open it head after you cut its head down.

0:01:02.580,0:01:04.000
# 哎呀 它硬是要吃
Oh,it want to eat it.

0:01:04.840,0:01:05.760
# 这个鸡吃不吃哦
Does chicken want to eat it?

0:01:05.760,0:01:07.120
# 喂一坨给鸡看
I try to feed chicken.

0:01:07.540,0:01:08.740
# 鸡也要吃
Oh,chicken also want to eat it.

0:01:09.075,0:01:10.075
# 嘿嘿
Haha haha.

0:01:11.000,0:01:12.220
# 好好吃哦那个
They look like very happy to eat it.

0:01:12.220,0:01:13.820
# 狗也好吃 鸡也好吃
Dog and chicken are all like to eat.

0:01:15.780,0:01:16.520
# 嘞（这儿）
Hey.

0:01:20.080,0:01:21.660
# 好 这个鱼我们就杀好了
Ok,we have killed this fish.

0:01:21.660,0:01:22.900
# 只是开了背
it just being cut back.

0:01:23.020,0:01:25.120
# 大家没有什么经验的要小心一点
you should be careful if you have no experience .

0:01:25.120,0:01:26.780
# 怕这个开背伤到自己
I afraid you will hurt yourself if you have no experience.

0:01:27.725,0:01:30.825
# 首先我准备了一些这个姜蒜
Firstly I prepared some ginger and garlic.

0:01:31.485,0:01:32.615
# 不用这么多
We don’t need too much.

0:01:34.260,0:01:36.520
# 跟那个腊鱼的配料差不多
Its flavoring should we need just like the way to make marinate fish.

0:01:37.000,0:01:38.680
# 但是那个是新鲜鱼
but this fish is fresh fish.

0:01:39.325,0:01:41.035
# 这个是哪个地方的吃法呢
Where is the method of eating fish from?

0:01:41.600,0:01:43.760
# 诶 这个是一个少数民族的
Oh,it’s from a ethic minority,

0:01:44.200,0:01:44.800
# 哦
Ok.

0:01:44.960,0:01:45.460
# 嗯
yeah.

0:01:46.140,0:01:47.980
# 这个菜是一个少数民族
this dish from a ethic minority,

0:01:47.980,0:01:49.860
# 它是中国的水族
It called Shui.

0:01:49.860,0:01:51.660
# 是以前我一个朋友教我的
my old friend tough me to cook it.

0:01:52.980,0:01:57.740
# 其实他们这个里面是放姜蒜、辣椒、花椒 放点盐
In fact,they put into fish stomach with ginger,garlic,pepper,Sichuan peppercorn and salt.

0:01:57.740,0:01:58.940
# 然后给它抹匀
then daub them well-balanced.

0:01:58.940,0:02:00.180
# 再放点那个
then,add that......

0:02:00.960,0:02:01.640
# 那个叫啥子安
what’s its name?

0:02:01.640,0:02:02.240
# 酒糟
“Jiu Zao” race wine distiller grain.

0:02:02.240,0:02:02.840
# 哦 再放点酒糟
Oh,add some “Jiu Zao” again.

0:02:02.840,0:02:04.680
# 我们这边说普通话叫酒糟噶
it called “Jiu Zao” with our localization.

0:02:04.680,0:02:05.440
# 嗯 酒糟
Yeah,”Jiu Zao”.

0:02:05.960,0:02:09.400
# 放点酒糟然后一起给它抹在肚子里面
put some “Jiu Zao” into fish stomach,and daub it well-balanced.

0:02:09.400,0:02:10.920
# 再包上那个韭菜
then add some chinese leek.

0:02:10.920,0:02:13.260
# 用那个稻谷捆起来蒸
then wrapped it up with rice straw.

0:02:14.560,0:02:16.480
# 在他们那里叫鱼包韭菜
in their hometown,they called it fish warped Chinese leek.

0:02:18.375,0:02:20.240
# 因为这个是麻辣味的嘛
Because it’s taste so spicy.

0:02:20.240,0:02:21.645
# 有点麻辣麻辣的
so spicy.

0:02:21.955,0:02:23.280
# 特别适合我们四川人
Especially,it’s very suitable to Sichuan people.

0:02:23.280,0:02:25.300
# 所以这次做来吃着试一下
So,we try to cook it to taste.

0:02:28.780,0:02:30.500
# 好 这个准备好了
Ok,we are preparing to cook it.

0:02:31.960,0:02:32.640
# 嘿嘿
hahaha.

0:02:32.640,0:02:34.100
# 现在来调这个味
now,we will add into some flavoring.

0:02:34.520,0:02:35.660
# 这里面放点盐
add some salt,

0:02:36.600,0:02:37.780
# 可以稍微咸那么一点点
You can add more salt if you like it taste salty.

0:02:37.780,0:02:38.760
# 因为是做鱼
because we are cooking fish now,

0:02:39.700,0:02:41.480
# 然后再就是放那个辣椒面
so we will add into some pepper powder.

0:02:41.800,0:02:44.800
# 放个两勺吧 两勺半
two spoons,oh,no,two spoons and a half.

0:02:45.480,0:02:48.660
# 再少放点花椒 花椒面
we don’t add so much Sichuan peppercorns,or Sichuan peppercorns powder.

0:02:48.900,0:02:50.340
# 再放点这个胡椒粉
add some pepper.

0:02:51.080,0:02:52.080
# 诶呀 少点
Oh,don’t add so much.

0:02:52.300,0:02:53.340
# 不关事 做鱼
Nothing,we are cooking fish now.

0:02:53.820,0:02:55.480
# 再放点这个酒糟
Add into “Jiu Zao” again.

0:02:57.640,0:03:01.900
# 主要是多放点水（酒糟水） 去腥增香
The mainspring is we should add more “Jiu Zao” water to make it flavoursome.

0:03:03.820,0:03:05.540
# 最后再倒点这个香油
At last,add into sesame oil.

0:03:07.600,0:03:09.060
# 香油就是增香
It’s aim to make it flavoursome.

0:03:12.720,0:03:14.520
# 可以稍微放多那么一点点
You can add more sesame oil.

0:03:16.020,0:03:18.340
# 好 现在来把这个拌匀
ok.now churn them well-balanced.

0:03:21.760,0:03:23.040
# 又麻又辣
it’s looks so hot.

0:03:25.720,0:03:30.560
# 其实这个鱼包韭菜啊它这个调料要根据你自己的口味来
actually,you can make flavoring in yourself base on your taste.

0:03:30.560,0:03:33.580
# 你有什么一定要放辣的 一定要放什么样的
you can add something you like,but must add some pepper.

0:03:34.420,0:03:36.080
# 主要就是包韭菜在里面
The mainspring is you can put Chinese leek into,

0:03:36.720,0:03:37.740
# 包韭黄也可以
You can also put Chinese chives into.

0:03:38.940,0:03:40.520
# 好了 这个拌匀了
ok,we daub it well-balanced.

0:03:42.300,0:03:47.480
# 拌匀了之后把这个鱼在这个肚子里面抹 抹均匀
Daub them well-balanced in fish stomach.

0:03:48.320,0:03:49.320
# 全部倒进去
put all of them into.

0:03:49.800,0:03:51.080
# 嘿嘿 老子安逸
hahaha,I’m glad to do it.

0:04:02.420,0:04:03.900
# 然后再翻过来再抹一下
then daub its another side.

0:04:05.680,0:04:07.660
# 闻到这个噻都有点香哦
Well,it’s smell very flavoursome.

0:04:08.240,0:04:08.840
# 嗯
yeah.

0:04:14.000,0:04:14.960
# 抹下就行了
daub again.

0:04:14.960,0:04:16.660
# 然后还有又给它翻过来
Daub another side.

0:04:16.980,0:04:19.320
# 翻过来把这个料全部放在这个里面
add flavoring into.

0:04:19.320,0:04:21.000
# 这脑壳高点还是给我放点的
I’ll add flavoring into its head.

0:04:21.280,0:04:21.980
# 要得
yes.

0:04:22.740,0:04:24.920
# 好 现在这个腌好了
Ok,I have merited it.

0:04:25.860,0:04:27.020
# 切点韭菜
cut some chinese leek.

0:04:34.080,0:04:37.100
# 这个在我们这里叫韭黄 这个杆要长一点
We called it chives ,because its rods is long.

0:04:39.065,0:04:40.700
# 根据这个鱼的肚子来
according to this fish.

0:04:40.700,0:04:42.000
# 切这么长够了
we just cut it off.

0:04:47.860,0:04:49.120
# 嗯 差不多了
Well,It’s ok.

0:04:50.020,0:04:51.700
# 然后这个给它拿起来
We take it,

0:04:53.640,0:04:54.920
# 放到肚子里
put it into fish stomach.

0:04:57.060,0:04:58.300
# 诶 有没得谷草得安四伯爷
Hey,uncle,do you have race straw?

0:04:58.300,0:04:58.980
# 有
yes.

0:04:58.980,0:05:00.100
# 捆两根吗一根哦
One or two?

0:05:00.740,0:05:01.520
# 都可以
It’s ok,

0:05:01.520,0:05:02.600
# 捆两根都要得
I need two.

0:05:02.860,0:05:04.280
# 就是这样子把它捆起
now,we can bind it.

0:05:06.920,0:05:08.780
# 就是把这个韭菜包在肚子里面
put chinese leek into fish stomach.

0:05:08.960,0:05:10.320
# 然后给它捆起来
now,bind it.

0:05:12.000,0:05:13.680
# 捆起来再放到锅里面蒸
Then ,we steamed it in stew pot.

0:05:14.300,0:05:16.800
# 当然这个做法可能不是最正宗的哈
Well,this method of cooking fish is not orthodox.

0:05:16.800,0:05:22.000
# 因为我们这边调料什么的没办法用到他们当地的
Because we have no flavoring from Shui people’s hometown.

0:05:22.000,0:05:24.840
# 只是这个做法 把这个做法跟大家分享
We just share with you what we cook it.

0:05:27.820,0:05:29.240
# 好 这底下再捆一根
Ok,bind it with race straw.

0:05:38.700,0:05:40.700
# 反正味道可能也是一样的
Because it may have same taste.

0:05:41.305,0:05:43.115
# 嗯 味道错（差）不到好远
Yes,it’s not taste so horrible or so delicious.

0:05:43.480,0:05:48.080
# 就是说把这个方法整出来就可以咯
It means we just cook it in this way?

0:06:01.920,0:06:05.060
# 其实这个菜的话没有说一定要用鲤鱼
Well,actually,we don’t mean we must use carp,

0:06:05.220,0:06:07.020
# 其他草鱼也可以
We can use the other fish like grass fish.

0:06:07.340,0:06:09.080
# 现在包好了就是这个样子
Now,it’s looks just like a bag.

0:06:10.220,0:06:12.680
# 四伯爷 你还是烧火哦 还是你烧火嘛
Uncle,you still ignite,

0:06:12.680,0:06:13.980
# 要得嘛要得要得 走嘛
Yes,let’s go.

0:06:13.980,0:06:14.600
# 一个烧一哈儿
We should ignite wood for a short time.

0:06:14.600,0:06:15.360
# 要得 好
Yeah,we need it.

0:06:15.840,0:06:17.480
# 这冬晨烧起火热和
It can warm us up in winter.

0:06:17.480,0:06:18.460
# 嘿嘿 要得
hahaha,yes,It’s right.

0:06:19.720,0:06:20.500
# 开始干吗
What should we do?

0:06:20.500,0:06:21.600
# 要得嘛 烧起 四伯爷
we have ignited.

0:06:21.600,0:06:22.280
# 要得啊
Yes.

0:06:22.280,0:06:22.980
# 火烧大点嘛
I need the higher temperature to cook,

0:06:22.980,0:06:23.660
# 要得啊
Ok,

0:06:24.740,0:06:25.800
# 越烧越旺嘛
Higher,

0:06:28.560,0:06:29.700
# 先把水参（舀）起
Take some water,

0:06:30.460,0:06:32.840
# 参一瓢水够不够哦 害怕够哦
I think it maybe not enough,

0:06:33.480,0:06:35.700
# 看你蒸久点吗蒸嫩点
Do you like to steaming for longtime?

0:06:36.420,0:06:37.240
# 蒸久点
Yes.

0:06:38.680,0:06:41.300
# 诶哟 小芬整的红苕还得这（灶里）头
Well,xiaofenzheng’s sweet potato is still in cook shark.

0:06:47.980,0:06:49.720
# 好 就等这个水开
Ok,we can wait t water boiled.

0:06:49.720,0:06:52.920
# 水开了之后的话再把这个放下去
Add this after water was boiled.

0:06:53.580,0:06:59.580
# 这个放下去蒸 非常规的蒸法一般呢是蒸一个多两个小时
It will steamed for one or two hours.

0:07:01.440,0:07:03.020
# 因为这个包得比较紧
Because it bind so tight.

0:07:03.020,0:07:05.080
# 蒸的时候不够的话肉没味道不说
If we don’t steamed it for enough time,the meat can’t be done,

0:07:05.080,0:07:06.400
# 而且里面的韭菜还是生的
And the chinese leek is also unripe.

0:07:07.880,0:07:10.780
# 正常来说这个要蒸两个小时 骨头都可以嚼来吃
It’s normal that you steamed it for two hours,it will become very soft even you can eat the bones .

0:07:12.260,0:07:17.860
# 但是你要想把骨头蒸融了必须是要放醋
But if you want to steam bone to become soft,you should add vinegar.

0:07:18.520,0:07:19.060
# 嗯
yes.

0:07:19.320,0:07:20.500
# 这鱼放下去蒸咯
Now,I will put fish to steam.

0:07:20.500,0:07:22.160
# 可以嘛 放下去嘛 （水）开没开嘛
Yeah,but you should check the water.

0:07:22.360,0:07:22.880
# 开了
The water was boiled.

0:07:22.880,0:07:24.180
# 开了就可以 干得了
Oh,you can put it into.

0:07:25.315,0:07:28.345
# 这个鱼把它盖上 蒸它一会儿
We should cover pot and steam it.

0:07:28.480,0:07:31.900
# 时间短了怕那个中间韭菜不熟也不香
I’m afraid if it doesn’t steam for enough time,it still unripe.

0:07:31.900,0:07:33.780
# 蒸它一个多小时嘛噶
Well,you can steamed it for more than an hour.

0:07:33.780,0:07:35.280
# 要得 蒸一个多小时
Yes,more than an hour.

0:07:35.280,0:07:37.580
# 好 你烧哈儿 歇哈儿我来烧
Yes,now you take the place of me,and so on for a while I will to do this.

0:07:37.580,0:07:38.540
# 要得啊
OK.

0:07:38.880,0:07:40.620
# 四伯爷这个火不要烧大了哟
Uncle,the temperature shouldn’t be too higher.

0:07:40.720,0:07:42.740
# 反正始终要保持这个水开嘛
You should just keep water boiling.

0:07:42.740,0:07:44.140
# 啊 保持水开起就是
Yes,I can do.

0:07:44.160,0:07:45.460
# 啊 保持水开起就行了嘛
Yes.

0:07:45.460,0:07:48.540
# 不好心点（小心点）火大了那个水冲起及冲到那个鱼里面
Be careful temperature so high that it will affect the fish.

0:07:48.880,0:07:49.760
# 不安逸那哈就
I know that.

0:07:49.760,0:07:52.440
# 还有就是时间还没烧够 水就干了
And you should keep water enough to steam it.

0:07:52.440,0:07:53.260
# 哦 时间没烧够
Oh,the time is not enough.

0:07:57.280,0:08:00.200
# 经过这个鱼 经过一个多小时的蒸制啊
Now,the fish was steamed for more than an hour.

0:08:00.200,0:08:00.960
# 现在差不多了
Now,we can eat it.

0:08:00.960,0:08:02.580
# 准备要把它起锅
Now,we will take it.

0:08:03.060,0:08:04.800
# 哦哟 水都要烧干了四伯爷
Oh,the water is about to burn dry.

0:08:04.800,0:08:05.920
# 哦哟
Oh,

0:08:05.920,0:08:06.720
# 你看
Look,

0:08:06.860,0:08:08.240
# 可以了撒 可以了撒你看
It’s well done.

0:08:08.240,0:08:09.280
# 可以了可以了 我端出来
Yes,I take it out side.

0:08:13.700,0:08:15.000
# 可以了四伯爷来尝哈看
It’s already done.

0:08:15.000,0:08:16.120
# 尝哈看嘛
You can taste it.

0:08:17.560,0:08:19.000
# 我就喜欢这些东西
I’m very like it.

0:08:19.560,0:08:20.300
# 来 筷子
Here,chopsticks.

0:08:21.100,0:08:22.140
# 把它改（解）开
Now,loose it.

0:08:22.140,0:08:23.300
# 回开就是
You just open it.

0:08:24.065,0:08:25.135
# 不抽（谷草）出来哈
Should I take the race straw?

0:08:25.440,0:08:26.540
# 不抽出来要得
No,you needn’t.

0:08:29.960,0:08:31.800
# 嗯 很入味了已经
Well,It’s taste delicious.

0:08:31.900,0:08:33.020
# 尝哈看
Taste it.

0:08:38.415,0:08:39.240
# 入了味的
Well,it penetrations.

0:08:39.240,0:08:41.120
# 入了味的 安逸
Yes.

0:08:41.800,0:08:44.000
# 这个刺都已经差不多软化了
The fish bone is very soft.

0:08:45.040,0:08:47.240
# 果然是那个味道
It’s delicious.

0:08:47.780,0:08:48.940
# 这样子做可以
Well done.

0:08:53.680,0:08:55.040
# 我尝哈看中间的韭菜
I taste chinese leek inside.

0:08:56.000,0:08:56.800
# 哦哟
Oh,

0:08:56.800,0:08:57.595
# 哇
Well,

0:08:57.600,0:08:59.920
# 口水都流出来了
It’s looks so delicious.

0:08:59.920,0:09:00.880
# 这个才是主角
It’s the most delicious part.

0:09:01.140,0:09:01.880
# 尝哈看
Taste it.

0:09:13.340,0:09:14.380
# 熟了的撒
It’s ripe.

0:09:14.900,0:09:16.180
# 还怕会没熟 软都软了
Yes.

0:09:19.380,0:09:21.300
# 嗯 安逸
Well,delicious.

0:09:22.120,0:09:24.200
# 五点钟了刚好吃饭了噶
It’s five o’clock,It’s time to have a dinner.

0:09:27.460,0:09:28.960
# 这个韭菜好干（好吃）得很
This chinese leek is taste delicious.

0:09:30.720,0:09:32.020
# 这个韭菜很安逸
Yes,delicious.

0:09:35.180,0:09:36.120
# 这个
Well,

0:09:37.140,0:09:39.220
# 这个 这道菜少数民族特色这道菜
This dish from ethic minority,

0:09:41.160,0:09:42.860
# 确实非常合我们的胃口
It’s very suitable for us.

0:09:43.140,0:09:44.660
# 因为我加得比较辣一点
Because I add more pepper.

0:09:44.720,0:09:47.120
# 加了姜蒜还加了花椒
Add ginger,garlic and Sichuan peppercorns.

0:09:48.640,0:09:50.420
# 边吃口水都在边流
It’s very delicious.

0:09:50.500,0:09:54.060
# 嘿嘿 这个韭菜很好吃我跟你说
Haha,chinese leek is taste very delicious.

0:09:55.960,0:09:57.600
# 好啦本期视频就到这里
Now,it’s time to say goodbye!

0:09:57.740,0:10:00.000
# 你们在家里面学完之后也可以做一下
You can cook it in home.

0:10:01.980,0:10:02.600
# 好干（好吃）
Delicious.

0:10:02.600,0:10:03.840
# 走嘛 端过去慢慢吃
Well,eat it.

0:10:05.740,0:10:07.160
# 嗯 真的安逸
Yes.

0:10:07.160,0:10:08.680
# 这韭菜好干（好吃）
This chinese leek is very delicious!
