#https://youtu.be/yKwwv8nP72A

0:00:00.700,0:00:02.420
#哈喽大家好我是王刚
Hello everyone, I'm Wang Gang

0:00:03.100,0:00:06.770
#最近有粉丝私信我说你为什么没有更新
Recently some fans have been messaging me about why I stopped updating

0:00:07.070,0:00:09.570
#大家可以看到我现在戴着口罩说话
As you can see, I am talking with a mask

0:00:09.570,0:00:10.770
#确实不是很方便
It is indeed not very convenient (to make videos)

0:00:10.900,0:00:12.820
#因为这个疫情的关系呢
Because of the coronavirus outbreak

0:00:12.870,0:00:15.520
#我从（1月）17号就一直在家里面
I've been staying at home since 17th January

0:00:16.170,0:00:17.520
#几乎没有出门
I seldom went out

0:00:17.520,0:00:18.900
#也没有回老家
I didn't go back to my hometown either

0:00:20.820,0:00:22.420
#未来的话
In the future...

0:00:22.420,0:00:26.100
#等这次疫情过去了会继续拍摄一些
I'll shoot some new videos after this epidemic is over

0:00:26.100,0:00:27.420
#做菜的一些短视频
Some short videos about cooking

0:00:27.420,0:00:29.970
#跟以前的风格也保持一样
I'll stick to my style in the past

0:00:30.170,0:00:35.600
#然后会增加一些厨房小百科的一些厨房小知识吧
And I'm going to make more content about culinary tips and tricks

0:00:35.600,0:00:38.000
#很多粉丝在问我们开店的事情
Many fans are also asking me when I'm gonna open a restaurant 

0:00:38.770,0:00:41.300
#其实大家也看得到因为这次疫情嘛
Actually, you can also see that, (progress is halted) due to the epidemic

0:00:41.300,0:00:44.120
#我们去年找了一个门店
We found a spot for lease last year

0:00:44.370,0:00:46.550
#都已经到了签合同这一步
And we were at the step of signing the contract

0:00:46.550,0:00:51.720
#然后发现这个苗头不对就没有（继续）做
But something didn't feel right so we stopped

0:00:51.720,0:00:55.520
#如果是做了的话我估计现在也是开不了张
Even if I signed the contract, I don't think I would have been able to open it 

0:00:56.550,0:01:00.770
#餐饮这一块今年肯定会进行一个洗牌
There will definitely be a shuffle in the restaurant industry

0:01:00.800,0:01:06.700
#现在（我）也不打算做太大型的家常菜的一个餐厅
For now I don't want to run a large restaurant that provides home dishes

0:01:06.700,0:01:09.000
#还有一个（停更）原因就是说
Another reason (for stopping updating) is that

0:01:09.550,0:01:11.050
#我老婆生（孩子）了
My wife just gave birth

0:01:11.100,0:01:13.250
#生了个小弟弟
to a little boy

0:01:14.850,0:01:16.350
#现在名字还没取好
Now we haven't given him a name yet

0:01:16.720,0:01:18.270
#你们也可以帮我想想
You can also help me come up with one

0:01:18.670,0:01:21.220
#（现在）街上很多门面都关了
Now many shops are closed

0:01:21.220,0:01:24.620
#除了菜市场还有一些生活必要的一些门店开着
Except for farmers markets and some grocery stores

0:01:24.620,0:01:26.020
#应该是从（正月）初一吧
This started on the first day of Chinese new year

0:01:26.150,0:01:28.500
#（我）都没有去任何地方走动
I haven't been anywhere since then

0:01:29.050,0:01:32.350
#这段时间的话因为疫情比较严重
These days, since the epidemic is more severe

0:01:32.770,0:01:34.770
#我们这个县城还好
Actually it's ok in this small town

0:01:35.070,0:01:38.380
#只出现确诊了一个（新冠肺炎感染者）
There is only one confirmed case of coronavirus

0:01:38.650,0:01:41.770
#我们县县领导的（管控）工作做得非常棒
The leader of the local government did a very good job

0:01:42.720,0:01:45.850
#这个是防范于未然嘛
The key is to nip it from the bud

0:01:47.770,0:01:49.550
#所以呢我们在家
So even if we are staying at home

0:01:50.320,0:01:51.450
#就算不出门
Not going out

0:01:51.450,0:01:55.600
#也要保持窗户通风 勤洗手
We should keep the room well-ventilated and wash our hands frequently

0:01:56.100,0:02:01.470
#炒菜的话一定要多炒一会儿把它炒熟
When cooking, make sure it's fully cooked

0:02:02.620,0:02:05.670
#这样可以避免一些不必要的麻烦
such that we can avoid some unnecessary trouble

0:02:06.100,0:02:10.970
#好啦 现在我带你们看一下我们这个县城现在是什么样子
Ok. Now let me show you what this town looks like

0:02:10.970,0:02:12.500
#要是平时的话
Normally during this time

0:02:13.220,0:02:14.520
#不说人山人海
Even if it's not extremely crowded

0:02:14.520,0:02:18.170
#那肯定是人流量非常大的
There must be a lot of people

0:02:18.420,0:02:24.270
#我们现在看得到这县城里面人烟稀少
Now we can see that there are just a few people around

0:02:24.270,0:02:26.170
#大家都呆在家里
as everyone is staying at home
