0:00:00.300,0:00:01.300
Hello everyone,

0:00:01.300,0:00:04.580
This morning "Guai Ge" (from Guai Ge Da Ye) and I

0:00:04.580,0:00:07.100
went to harvest two wasps hives

0:00:08.360,0:00:10.340
This one is about 10 lbs

0:00:10.340,0:00:11.820
This one is about 5-6 lbs

0:00:11.820,0:00:14.240
Now, we've brought them back

0:00:14.280,0:00:16.200
Brother Guai has lots of them

0:00:16.340,0:00:18.660
so he gave these to me today

0:00:18.660,0:00:20.660
Now, let's prepare them

0:00:20.680,0:00:22.060
we are at my uncle's place

0:00:22.060,0:00:23.900
Let's try this new dish together

0:00:24.020,0:00:26.520
The wasps are aggressive when they are out

0:00:26.520,0:00:29.200
haha, it will be disastrous if we let them out

0:00:29.200,0:00:30.840
that would be setting the wasps to go away on their own

0:00:30.980,0:00:31.980
[laughter]

0:00:32.840,0:00:35.140
don't touch it, you might get stung in the butt

0:00:36.820,0:00:38.560
look, they are looking for opening

0:00:38.820,0:00:41.020
there was a wasp

0:00:41.220,0:00:43.200
on the day of...

0:00:43.500,0:00:45.680
it stung me

0:00:46.060,0:00:48.080
it flew away as soon as I touched it

0:00:48.080,0:00:49.840
but the sting left a scar here

0:00:50.060,0:00:53.260
yeah, on the day when we...

0:00:53.360,0:00:55.040
let me take a look

0:00:57.500,0:00:59.580
it's not swollen

0:00:59.660,0:01:01.260
it was swollen when I just got stung

0:01:01.280,0:01:03.580
the skin here looks dead

0:01:06.020,0:01:08.620
Then I applied medicine on the area

0:01:09.360,0:01:13.340
???? I applied three to four times

0:01:13.680,0:01:16.600
can't believe it had the guts to sting you

0:01:17.680,0:01:19.340
You are "Huo Yun Xie Shen"

0:01:19.460,0:01:20.100
[laughter]

0:01:20.100,0:01:22.100
So how are we going to cook these

0:01:22.140,0:01:23.120
The wasps?

0:01:23.120,0:01:24.100
yeah

0:01:24.100,0:01:26.720
We will drown the wasps in water first

0:01:26.860,0:01:29.660
we can't tough them now, they will sting you

0:01:29.920,0:01:32.040
what do we do after the wasps are drown?

0:01:32.040,0:01:34.360
the more developed wasps (pupae) can be fried

0:01:34.580,0:01:36.320
the under-developed wasps (larvae) can be steamed first,

0:01:36.500,0:01:38.800
picked and sieved out afterwards,

0:01:39.060,0:01:40.700
fried with oil at last

0:01:41.040,0:01:44.600
stir-fry doesn't taste as good as deep fry

0:01:44.600,0:01:45.400
fry to burnt

0:01:45.780,0:01:47.640
I was afraid you would say "Kuan You"???

0:01:47.640,0:01:48.560
[laughter]

0:01:48.560,0:01:51.420
Don't worry about using too much oil

0:01:51.920,0:01:53.600
For you, there's no such thing as too much oil

0:01:53.600,0:01:54.720
yep, no such thing

0:01:54.740,0:01:56.360
alright, I'll go ahead and drown these first

0:01:56.480,0:01:59.160
in the water tank over there

0:02:00.540,0:02:05.420
we need to break it all up before putting it in the water

0:02:45.160,0:02:51.000
They are not dead yet. They can hold longer breaths than human

0:03:10.180,0:03:12.380
Do not let go

0:03:15.600,0:03:18.220
If we put our hand in, would we get stung?

0:03:18.220,0:03:19.740
100% it will sting you

0:03:19.940,0:03:21.120
Are you scared?

0:03:21.120,0:03:22.520
I am not scared.

0:03:22.780,0:03:25.460
Stay away if a wasp approaches you, okay?

0:03:25.560,0:03:26.080
Okay.

0:03:26.080,0:03:28.200
Because they "bite" (sting) people.

0:03:28.280,0:03:29.400
Sting people.

0:03:29.540,0:03:30.560
Yes, sting people.

0:03:30.560,0:03:32.560
[laughter]

0:03:36.000,0:03:39.280
Daddy, I like eating the white stuff.

0:03:39.380,0:03:41.380
I will cook it for you later, okay?

0:03:41.380,0:03:42.620
Is that okay?

0:03:42.660,0:03:43.640
Okay.

0:03:52.460,0:03:54.880
We need to deal with the more developed wasps first,

0:03:54.880,0:03:57.820
before we can deal with the larvae

0:04:02.380,0:04:04.840
You see, all the black are

0:04:05.300,0:04:06.300
wasps.

0:04:06.660,0:04:09.880
And they are definitely still alive

0:04:21.840,0:04:23.620
Crack it open and shake

0:04:24.260,0:04:25.220
[laughter]

0:04:25.220,0:04:26.500
For real.

0:04:43.380,0:04:45.040
There's one still moving.

0:04:45.320,0:04:48.160
Pick it up. Over there.

0:05:04.740,0:05:06.660
Rinse it with water.

0:05:08.440,0:05:10.500
Get some water over here.

0:05:19.740,0:05:21.480
Do you need sifter?

0:05:21.480,0:05:23.240
yeah, need sifter.

0:05:39.740,0:05:41.880
Look, this is a wasp.

0:05:42.560,0:05:43.480
Do you see it?

0:05:43.500,0:05:44.460
I am afraid to eat this.

0:05:44.460,0:05:46.460
I can only eat this (larvae).

0:05:46.780,0:05:48.240
The white ones, right?

0:05:48.520,0:05:50.580
I am afraid to eat this.

0:05:50.580,0:05:52.180
I can only eat this.

0:05:52.180,0:05:54.420
Which one are you not afraid to eat?

0:05:54.420,0:05:56.380
I am not afraid to eat the white ones.

0:05:56.380,0:05:58.820
The black ones look scary, right?

0:05:59.340,0:06:01.280
I can eat the black ones too.

0:06:01.280,0:06:02.380
Is that right?

0:06:02.440,0:06:03.000
Yes.

0:06:03.180,0:06:04.400
So brave.

0:06:10.640,0:06:11.640
Wow.

0:06:14.500,0:06:16.680
I will pour the entire bottle in.

0:06:16.860,0:06:17.860
It's up to you.

0:06:18.400,0:06:21.020
haha, Kuan You (?)

0:06:21.760,0:06:25.040
This bottle of rapeseed oils smells really good. Didn't we make it?

0:06:25.040,0:06:26.900
Yeah, at Ba Tiao (place)

0:06:26.900,0:06:29.060
we harvested the rapeseeds and deep-fried them

0:06:29.360,0:06:31.440
It smells really good.

0:06:31.880,0:06:35.880
The rapeseed oil has to be cooked

0:06:35.880,0:06:38.780
until there are no more foamy bubbles

0:06:39.200,0:06:40.780
It is more fragrant that way

0:06:41.000,0:06:44.660
The presence of foamy bubbles means the oil is uncooked

0:06:45.020,0:06:46.360
We have to cook it thoroughly

0:06:46.360,0:06:48.640
Plus, frying these larvae requires the oil to be very hot.

0:06:48.640,0:06:49.960
We have less oil,

0:06:49.960,0:06:51.300
more larvae.

0:06:51.300,0:06:53.400
Once submerged, larvae cannot stay in the oil for too long.

0:06:53.580,0:06:55.420
Over frying can cause bitterness,

0:06:55.480,0:06:56.560
less fragrant

0:06:56.600,0:07:01.740
So reaching the correct temperature in both heat and oil is a big challenge

0:07:02.380,0:07:05.860
By the way, I do not recommend anyone to harvest wasp hives

0:07:07.120,0:07:08.700
Please do not copy.

0:07:10.960,0:07:13.300
I brought this here specifically for this purpose

0:07:14.760,0:07:17.000
For deep-frying meat and stuff.

0:07:17.000,0:07:18.120
You can use this.

0:07:18.120,0:07:18.760
Exactly.

0:07:23.200,0:07:25.580
Now the oil has reached the right temperature

0:07:25.580,0:07:27.080
Let's put this in

0:07:27.220,0:07:30.080
Watch out for the splashing

0:07:48.260,0:07:50.240
This oil is for food purpose.

0:07:50.240,0:07:53.200
You can put as much oil as you like.

0:07:54.380,0:07:55.860
As much as you like.

0:07:56.380,0:07:57.720
Really?

0:07:58.360,0:07:59.100
Of course.

0:07:59.540,0:08:01.780
That's easy then.

0:08:01.900,0:08:04.220
That's why I said it.

0:08:04.240,0:08:05.780
That's good to know.

0:08:07.320,0:08:10.900
I can put as much as I want then.

0:08:13.200,0:08:15.280
The color is not ready.

0:08:15.320,0:08:17.740
It's very close to done

0:08:19.480,0:08:20.900
It's almost done.

0:08:20.900,0:08:23.560
I would know when it's done.

0:08:23.780,0:08:26.220
the texture needs to be right

0:08:28.140,0:08:29.720
Want to try, honey?

0:08:29.840,0:08:31.580
It smells really good.

0:08:31.640,0:08:32.640
Is the color ready yet?

0:08:33.000,0:08:34.020
Not yet.

0:08:34.120,0:08:36.220
Yeah, it smells really good now.

0:08:37.720,0:08:39.560
Take it out once it's done. Is the fire out?

0:08:39.700,0:08:41.640
The fire is out.

0:08:52.420,0:08:54.520
It's ready to be served.

0:08:55.680,0:08:57.500
Golden brown color.

0:09:00.560,0:09:02.600
Sprinkle some salt

0:09:02.760,0:09:04.060
Like this

0:09:14.560,0:09:15.560
Here take one.

0:09:40.840,0:09:42.080
Here take two.

0:09:43.120,0:09:44.120
Give one to mama too.

0:09:44.400,0:09:46.560
I've already given mama two pieces.

0:09:46.780,0:09:48.060
Give her another piece.

0:09:50.480,0:09:51.840
two larvae!

0:09:52.020,0:09:53.460
three larvae..

0:09:55.160,0:09:56.180
I'll feed you one too.

0:09:56.340,0:09:57.900
Why aren't you feeding me?

0:09:57.980,0:09:59.960
Aren't you going to give Papa one too?

0:10:00.420,0:10:02.820
Give one to Papa too.

0:10:03.820,0:10:05.900
What a good girl.
